 --1700--2002--  geschrieben : 16. 2.2020 um 23 Uhr 25 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCM01 FKKD 170000
TTCC 16238 64910 NIL =
 --1700--2002--  geschrieben : 16. 2.2020 um 23 Uhr 31 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULJD01 OJAM 170000
TTCC  66225 40265
70852 621// 28017 50060 595// 31512
88834 639// 27023
77999
31313 41708 82214
=
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 1700/ 10618 NIL=
 --1700--2002--  geschrieben : 16. 2.2020 um 23 Uhr 36 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
 --1700--2002--  geschrieben : 16. 2.2020 um 23 Uhr 58 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
44270 26021 24513
77999=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 67005 89664
70833 41391 26021 50060 42790 24513
88999
77999
31313 42308 82233=
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  6700/ 71924 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr  7 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17003 10238
70821 62376 26537 50030 60378 25535 30347 62576 28540
20600 /////
88899 62374 26036
77351 28045 42107
31313 42308 82245=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 15 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 67005 89664 70833 41391 26021 50060 42790 24513 88999 77999
31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 6700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 NIL=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 21 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
UHMA01 FIMP 170000
PPCC 66238 61995 44370 14012 08028 10032 44120 08531 77999=
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17001 37789 NIL=
NNNN
ZCZC
ULNG01 AMMC 170000
NIL=
NNNN
ZCZC
UHSB01 VCCC 170000
NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 25 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULSB01 VCCC 170000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
UHHV01 DFFD 170000
NIL=
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 32 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULIV01 DIAP 170000
NIL=
NNNN
ZCZC
UHIV01 DIAP 170000
PPCC ///// 65578 NIL=
PPCC  16238 65548
55170 12005
77999=
NNNN
ZCZC
UHMI01 GABS 170000
PPCC 66231 61233 NIL=
PPCC 66231 61257 NIL=
PPCC 66238 61265 55170 27525 77999=
PPCC 66231 61272 NIL=
PPCC 66231 61291 NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC  66232 61660 70867 72759 20006 50069 68961 06510
30383 58168 12521 20642 50581 10530 88886 74358 25044
77999 31313 45408 82235=
TTCC 6700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 20006 06510 12521 55120 10530
77999=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULME01 FAME 170000
TTCC 66237 68994
70861 56361 28045
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67005 71816 70806 47583 26546 50022 57380 27562 88999
77760 26584=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 67005 42027
70848 61777 29036 50057 58980 27523 88999 77999 31313 52108
82335=
TTCC 67007 42492
70855 73376 28551 88992 75375 28507 77999 31313 52108
82336=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 6623/ 43371
88999
77999
31313 52108 82329=
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43346 NIL=
TTCC 6700/ 43353 NIL=
TTCC 6700/ 43369 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 35 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67002 60760
70862 645// 22511 50069 615// 31508 30386 587// 29508
20642 561// 28015
88888 651// 32519
77999
31313 41708 82231=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 66238 43371
77999=
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
NNNN
ZCZC
UHFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66232 04018
70743 65972 28079 50947 67773 27603 30252 67374 27634
20497 64976 28142
88999
77213 28152 41421
31313 44208 82302=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 39 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  67003 71081 70710 69377 27555 50910 69978 28070 30216
///// 27607 88999 77309 27606=
NNNN
ZCZC
ULTS01 DTTA 170000 RRA
TTCC  67002 60760
70862 645// 22511 50069 615// 31508 30386 587// 29508
20642 561// 28015
88888 651// 32519
77999
31313 41708 82231=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70755 62776 25583 50962 63776 26611 30277 60778
26631 20531 58379 26649 10965 60778 27150 88999 77074 26663 412//
31313 42408 82301=
TTCC 67001 70261 70769 57981 27088 50980 58980 26604 30300 59380
27128 20554 57182 27126 10992 60180 27130 88135 59580 26625 77096
27636 417// 31313 42408 82302=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 6700/ 91765 70876 73760 88999 77999 31313 58208 82312=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67005 72528 70841 53183 26025 50056 54982 29514 88999 77999
31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67003 72208 70859 67773 26041 50064 64575 26520 30382 57980
18504 88892 65174 26056 77990 25065 41819 31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67001 72451 70846 59181 27028 50058 56782 27513 30384 52183
08018 20647 50184 07020 10104 47985 09523 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 6700/ 74560 88999 77999 31313 58208 82314=
NNNN
ZCZC
ULUS08 KWBC 170000 CCA
TTCC 6700/ 74560 88999 77999 31313 58208 82314 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67002 72632 70839 52783 25032 50055 54783 25020 30384 51983
31511 20646 54183 36016 88916 57382 27052 77999 31313 45208
82301=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70839 59381 29025 50050 60381 28014 30366 62380 28022
20620 60382 28030 10058 58383 26022
88999
77070 27543 41220 77972 25538 41108 77131 27035 40822
77332 28532 40615
31313 42308 82245=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 44 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULIE01 EIDB 170000
TTCC 17003 03953 70819 54781 25535 50035 53382 26033 30357 60180
26538 88428 57980 26535 77999 31313 47708 82316=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 48 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULEO10 EEMH 170000
TTCC 1700/ 26038 NIL =
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 66233 42410
70860 76163 27536 50059 61379 26519 30382 56181 33509
88916 74963 26580
77999
31313 52108 82345=
TTCC 67001 43346
70866 79168 24506 50063 67577 14512 30378 61579 07020
20638 52782 09021 10095 44384 09026
88926 81567 34015
77999
31313 52108 82302=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17003 10035
70816 60979 25538 50024 61180 26045 30343 60382 26544
20594 /////
88354 63178 27043
77483 27049 41206
31313 42408 82244=
TTCC 17003 10410
70831 58979 25030 50041 60778 27534 30361 60378 27023
88999
77405 28043 40812 77895 26541 41210 77268 26034 412//
31313 42408 82245=
TTCC 17002 10739
70842 63175 28023 50051 60178 28522 30369 62177 28022
20623 57779 28027 10054 /////
88707 63375 28023
77119 28032 412//
31313 42308 82245=
TTCC 1700/ 10868
88999
77992 27038 408//
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17002 10113
70819 60577 26536 50028 63975 25037 30348 61978 27539
20599 62377 26042
88999
77426 26049 41412
31313 42308 82245=
TTCC 17005 10184
70818 61973 26031 50025 60376 25538
88802 63571 26537
77457 27045 408//
31313 42308 82245=
TTCC 17001 10393
70830 59577 27532 50039 61577 26031 30355 61578 28532
20606 62378 28041 10039 60978 27042
88828 62974 27530
77069 26062 412// 77961 26540 41610
31313 42308 82246=
TTCC 1700/ 10548
70835 /////
88999
77986 26043 41014
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  67001 71913 70782 49982 27573 50001 52182 27584 30332
51782 27591 20593 52382 28094 10040 55381 27612 88999 77110
27616=
NNNN
ZCZC
ULGR01 LGAT 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17001 14240
70849 64177 30518 50057 60980 29519 30376 61380 27509 20630
58582 31512 10072 51986 28520
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17001 14430
70852 61580 30515 50060 60581 30010 30378 58983 28510 20633
57584 27509 10077 51987 28021
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 66232 60571
70864 66774 27509 50069 63379 01009 30386 60181 30510
20642 54785 29515
88999
77999
31313 44108 82243=
TTCC 66233 60680
70865 69971 28014 50067 65576 24510 30384 52585 12510
20644 /////
88931 73167 28532
77999
31313 44108 82311=
NNNN
ZCZC
UHFJ01 NFFN 170000 RRA
PPCC 66238 91680 44370 07531 07529 08550 77999=
NNNN
ZCZC
ULFJ01 NFFN 170000 RRA
TTCC 66233 91680 70871 72770 07531 50072 68174 07529 30389 57182
08549 20649 ///// 88909 86334 16029 77999=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67002 48480 55170 16016 77999=
PPCC 67001 48500 NIL=
PPCC 67002 48551 77999=
PPCC 67001 48565 NIL=
PPCC 67000 48568 55370 27011 07011 35512 77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 55 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67005 48407 70865 75159 25017 50061 66364 32007 88821
82360 24008 77999 31313 49702 82316=
TTCC 67001 48453 NIL=
TTCC 67003 48565 70863 75563 24513 50058 71762 08514 30370
63965 34512 88951 82765 06511 88374 63766 13006 77999 31313
49702 80553=
TTCC 67003 48568 70867 74358 27011 50062 70759 07011 30375
63163 35512 88925 82161 07505 77999 31313 49702 82320=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6622/ 93112
70880 67172 50086 60379 30410 52583 20675 47386 88999 77999 31313
44108 82156=
TTCC 6622/ 93417
70882 63971 50090 59175 30416 50981 20681 47784 10148 ///// 88999
 77999 31313 44108 82134=
TTCC 6622/ 93844
70883 59777 50094 56979 30424 49183 20692 46984 10154 41387 88876
61775 ///// 77999 31313 44108 82135=
TTCC 6622/ 93997
70873 66974 50078 62978 30399 54384 20662 50187 88960 70370 /////
 77999 31313 44108 82146=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66228 93112
55370 06511 08527 10024 55120 08524 77999=
PPCC  66228 93417
55370 14011 09521 08527 55120 11034 77999=
PPCC  66228 93844
55370 36009 12505 10511 55220 04034 07017 77999=
PPCC  66228 93997
55370 13518 11023 08039 55120 08535 77999=
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67001 71934 70784 53382 28583 50001 52983 27580 30332
53582 28092 20593 54382 27602 10038 54782 27610 88279 55782
28090 77131 27113=
NNNN
ZCZC
ULBA01 MYNN 170000
78073 TTCC 67002 78073
70866 74164 24016 50066 66166 11006 30382 58769 14012 20640
53374 17507 88946 74564 24029 77999 31313 41708 82300=
NNNN
ZCZC
ULTH01 VTBB 170000 RRA
TTCC 67003 48327 70867 787// 24028 50065 645// 33517 30382
571// 10024 88910 815// 25015 77999 31313 47802 82322=
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67002 16622
70852 60977 33029 50061 60778 34513 30380 58579 32006
20635 54382 29011
88797 63175 32026
77999
31313 42308 82317=
NNNN
ZCZC
UHAH10 OAKB 170000
PPCC 66238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 170000
TTCC 6623/ 40948
88999
77999
31313 42308 82257=
 --1700--2002--  geschrieben : 17. 2.2020 um  0 Uhr 58 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67001 71906 70782 51184 26576 50999 54183 27083 30326
54383 27590 20583 57582 28094 10026 51383 28591 88999 77085
28611=
NNNN
ZCZC
ULAA01 NZSP 170000
TTCC 67002 89009
70821 41990 09015 50049 42190 12509 30394 43190 21002
20668 42790 03008
88999
77999
NNNN
ZCZC
ULAL01 DAMM 170000 RRA
TTCC  66232 60390
70861 64776 30511 50068 63179 32509 30386 58981 33014
20640 56983 27512
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70869 67572 07502 50072 66378 10520 30389 57780
08040 20651 50382 08542 88734 67971 05502 77999 31313 47708 82313=
NNNN
ZCZC
ULDR01 MDSD 170000
78486 TTCC  67001 78486
70871 75568 08518 50069 68569 14515 30382 56773 08520 20644
48782 16005 10106 39585 10531 88957 79767 27521 77999 31313
41708 82303=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17002 12982
70848 633// 30520 50056 619// 29014 30374 599// 28012
20629 583// 30013
88716 631// 30519
77999
31313 41708 82318
=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 67003 4270170860 77774 30040 50058 67577 28024 30377 57580
 2950288937 78374 255577799931313 52108 80000=
NNNN
ZCZC
ULIS01 LLBD 170000
TTCC 6700/ 40179
88999
77999
31313 44108 82342=
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 67008 40179
77999=
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  67002 78583
70869 75965 05508 50067 64567 21504 30382 60568 08019 20641
48971 11515 88854 79764 23519 77999 31313 41708 82308=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11854 79764 22845 79964 33768 74966 44699 76165 55500 64567
66482 64767 77387 60768 88339 62367 99268 56569 11255 56769
22199 48971 33178 50970 44109 40776 55106 40776 66104 41776
21212 11758 28509 22745 29009 33706 04508 44500 21504 55491
00503 66474 06507 77457 23003 88425 35504 99349 01006 11237
13010 22208 09009 33179 14017 44163 06513 55104 08025 31313
41708 82308=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
9568/ 24021 24521 9623/ 04508 08508 97023 06507 35504 29003
97467 35008 01006 05513 9847/ 13010 09009 99025 13519 06513
03515 100// 09525=
NNNN
ZCZC
UHMI01 GABS 170000
PPCC 6700/ 61202 NIL=
PPCC 6700/ 61214 NIL=
PPCC 6700/ 61223 NIL=
PPCC 6700/ 61226 NIL=
PPCC 6700/ 61233 NIL=
PPCC 6700/ 61257 NIL=
PPCC  66238 61265
55170 27525 77999=
PPCC 6700/ 61272 NIL=
PPCC 6700/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
0000000000
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr  5 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 67003 02527
70797 61378 25594 50007 61179 26586 30320 64577 27112
88999
77295 27115 414// 77581 27103 42417
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN06 ESWI 170000
TTCC 67003 02591
70805 62975 25586 50012 63976 27086 30327 67374 26094
20568 /////
88999
77999
31313 44208 82340=
NNNN
NNNN
ZCZC
ULRO01 YRBK 170000
NIL=
NNNN
ZCZC
UHRO01 YRBK 170000
NIL=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70836 53578 29543 50051 53778 28057 30382
53377 27030 20644 51177 25543 10092 52775 23552 07324 50177
26042 88660 54578 29039 77086 25060=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC 66231 16045
70850 59579 29528 50058 61778 28044 30376 58780 26528
20631 60179 33515 10070 53184 27042
88610 64375 28523
77070 26069 421//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC ///// 16113 NIL=
TTCC 67002 16144
70853 64378 29032 50061 63781 27526 30379 60585 27513
20634 56986 31027
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 66231 16429
70858 63376 32519 50066 62177 33505 30382 59180 27008
20638 58180 28011 10086 46986 28016
88999
77999
31313 44108 82259=
TTCC 66231 16546
70858 63975 29517 50066 61578 30009 30383 59579 30010
20637 59380 26012 10083 47986 29529
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 66233 43295
70863 78574 26514 50062 64978 08002 30375 62779 05515
88889 83973 28503 77999 31313 52108 80005=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr  9 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66231 94996 70877 72767 06505 50079 63177 08531 30400 54982
09028 20664 46786 09536 10128 40791 08547 88991 76363 27016 77999=
NNNN
ZCZC
UHRO01 YRBK 170000 RRA
PPCC 17008 15420 44370 33012 28509 29507 44120 27513 77999=
NNNN
ZCZC
ULRO01 YRBK 170000 RRA
TTCC 17002 15420 70848 60778 33012 50058 57781 28509 30378 59380
29507 20633 57181 27513 10076 ///// 88999 77999 31313 44108 82310=
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 6700/ 43003
88999 77999 31313 52108 82348 51515 10150 =
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  67001 71945 70796 51980 27576 50014 51779 29077 30343
54978 27585 20603 55177 27097 10050 52777 27101 07281 52377
26097 88999 77101 27107=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 28015 29511 08006 44220 11006 27012
77999=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17001 45004
70862 73368 28015 50063 65575 29511 30379 55980 08006 20637
54781 11006 10091 43188 27012
88836 81158 26530
77999
31313 44108 82320=
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66235 68424
70876 72569 01507 50078 67578 09511
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 66231 16080
70850 63575 26529 50058 61776 27531 30376 57180 26530
20629 57580 26518 10068 52983 26537
88250 61777 31523
77060 25573 421//
31313 44108 82300=
NNNN
ZCZC
ULCO01 SKSP 170000
TTCC  67002 80001 70868 76166 10518 50066 68968 18001 30380
63171 03522 20638 50779 08035 88838 84365 25506 77114 10561
412// 31313 41708 82306
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC 67001 43353
70864 77163 26513 50061 67377 14508 30375 60979 03521
20634 51782 08532 10090 47184 07535
88915 83763 33015
77999=
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 66230 68424
44370 01507 09511 /////
77999=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70826 54581 26566 50043 55580 28046 30366
56181 28543 20624 60379 29529 10064 55381 29550 07296 46783
23022 88999 77056 28575=
NNNN
ZCZC
ULAA01 KWBC 170000 RRA
TTCC 67002 89009 70821 41990 09015 50049 42190 12509 30394 43190
21002 20668 42790 03008 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67001 70200 70769 58377 25578 50980 59977 26591 30300 58178
26618 20557 55581 26119 10992 58379 26623 88173 59579 26623 77065
27645 415// 31313 42408 82301=
TTCC 67001 70219 70790 56181 25577 50005 55182 26075 30329 58580
26097 20586 56182 27085 10025 58580 25590 88999 77049 26121 41819
31313 42408 82301=
TTCC 67001 70231 70780 56979 26084 50993 57579 26586 30315 57580
26603 20571 57780 26608 10009 58579 26120 88136 58979 27111 77065
27130 420// 31313 42408 82301=
TTCC 67001 70273 70793 56980 27086 50007 54782 26589 30332 59779
26590 20587 55182 27095 10027 57980 26590 88298 59979 26592 77059
27632 423// 77214 27104 40805 31313 42408 82302=
TTCC 67001 70350 70812 52982 26073 50025 55981 27077 30350 54981
26072 20608 56780 27078 10048 54983 25586 88612 57179 26071 66046
25598 431// 77372 26587 41811 31313 42408 82301=
TTCC 67001 70361 70801 54181 28083 50017 53582 27579 30343 53382
28084 20601 56980 27089 10042 56980 26085 88999 77088 26604 42521
77949 28089 42010 31313 42408 82301=
TTCC 67001 70398 70820 50783 29052 50035 56581 28062 30364 52183
27053 20623 56381 27565 10066 55782 27066 88528 59778 29071 77062
26086 436// 77243 27072 41813 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRB
TTCC 67001 70308 70799 53578 24565 50016 52181 25055 30343 55181
25066 20601 54582 26058 10041 57781 25573 88999 66053 25589 416//
77086 27088 42728 77859 23573 41614 31313 42408 82301=
TTCC 67001 70326 70803 55981 26074 50018 58579 25578 30343 55982
26083 20600 56781 26574 10039 54982 26091 88503 58579 25577 77085
27094 414// 77914 26086 41918 31313 42408 82301=
TTCC 67005 70414 70805 46586 26035 50027 49585 25033 88999 77999
31313 44108 82327=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67001 78526 70871 76765 08512 50066 69969 09017 30382 58581
17005 20641 51583 09521 10104 39187 09027 88917 77364 03507 77999
31313 45208 82304=
TTCC 67002 78583 70869 75965 05508 50067 64567 21504 30382 60568
08019 20641 48971 11515 88854 79764 23519 77999 31313 41708
82308=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67003 78384 70868 75366 09507 50066 66568 07506 30380 58571
10014 88943 79765 24517 77999 31313 41708 82312=
TTCC 67001 78486 70871 75568 08518 50069 68569 14515 30382 56773
08520 20644 48782 16005 10106 39585 10531 88957 79767 27521 77999
31313 41708 82303=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67002 76225 70857 71369 25525 50060 65975 31515 30377 57181
07510 20635 52184 04505 88932 71568 28041 77999 31313 44108
82301=
TTCC 67005 76256 70863 71569 31029 50065 63178 35511 30383 /////
88867 71968 27525 77999 31313 44108 82302=
TTCC 67002 76654 70866 74966 32006 50065 67174 11505 30379 59379
05514 20636 51983 12510 10100 ///// 88783 77363 30011 77999 31313
44108 82302=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67001 91165 70871 78559 03016 50070 67569 15010 30384 57377
12527 20644 50382 30017 10108 40786 24022 88999 77999 31313 51108
82305=
TTCC 67001 91212 70868 76362 04015 50066 65973 05007 30382 58978
07018 20642 51581 09039 10100 43984 08528 88882 85960 11015 77999
31313 45208 82308=
TTCC 67001 91285 70871 77171 12516 50067 63580 12519 30383 56782
16018 20643 49784 03008 10106 38787 00509 88858 81771 06010 77999
31313 58208 82305=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 67002 91765 70876 73760 ///// 50077 66162 11525 30392 57761
09036 20651 51761 09556 88852 87560 18524 77147 08065 410// 31313
58208 82312 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 67001 91334 70875 74765 31009 50074 67175 13521 30390 57181
11514 20651 50383 08040 10104 41187 09563 88836 83763 01517 77113
09570 40413 31313 58208 82310=
TTCC 67001 91348 70866 75361 25007 50064 70569 07511 30378 56775
06020 20639 52377 09541 10089 44179 10069 88999 77105 10573 41313
31313 58208 82307=
TTCC 67001 91376 70868 74564 34010 50067 67778 11026 30379 59981
06522 20639 53383 08540 10093 47385 10070 88921 88159 08534 77094
10571 402// 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72327 70849 59581 26026 50060 59581 29022 30384 53983
12003 20644 50984 06526 10102 46385 07025 88999 77999 31313 58208
82302=
TTCC 67001 72403 70849 59578 26532 50061 57380 28521 30385 54582
01503 20645 50186 01013 10101 44991 35018 88999 77999 31313 51108
82302=
TTCC 67001 72440 70846 60379 27027 50058 56782 19504 30383 52383
06516 20645 50984 07525 10102 47385 07022 88999 77871 27563 41031
31313 45208 82304=
TTCC 67001 72476 70849 61367 29546 50060 58167 26003 30386 52968
05508 20649 49569 10515 10104 50171 14018 88999 77999 31313 58208
82307=
TTCC 67001 72501 70844 56782 26035 50057 56582 27523 30381 58781
29514 20641 53583 33512 10096 49584 32032 88999 77970 26561 40714
31313 45208 82300=
TTCC 67001 72518 70842 54982 26041 50056 56982 27016 30382 55182
29518 20642 50984 32026 10097 46985 32532 88999 77993 26562 41717
31313 58208 82310=
TTCC 67001 72520 70846 55782 27525 50059 55382 26011 30386 53383
36012 20648 50384 02015 10103 46585 35510 07338 48984 34538 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72202 70866 71563 25519 50066 66566 12505 30382 58973
13510 20640 51981 19511 10100 40992 30535 88999 77999 31313 51108
82304=
TTCC 67001 72214 70861 68171 26538 50063 65374 23514 30381 58981
18007 20639 52983 10013 10095 44586 03017 88724 69770 26041 77999
31313 58208 82301=
TTCC 67001 72230 70855 63378 27041 50063 60981 31514 30384 55782
16503 20644 50784 06016 10100 46185 06517 88917 65577 26056 77999
31313 58208 82302=
TTCC 67001 72233 70858 67972 26541 50062 64576 24512 30381 58381
11504 20640 52383 08012 10097 46185 05512 88780 71172 27042 77999
31313 45208 82320=
TTCC 67002 72250 70863 70372 29522 50064 65578 04503 30381 57782
13002 20640 53383 02509 88918 72172 25548 77999 31313 45208
82303=
TTCC 67001 72305 70855 64374 26048 50062 61576 29524 30383 56580
06009 20641 53581 08014 10096 44985 03018 07336 42186 04526 88999
77999 31313 45208 82304=
TTCC 67001 72364 70857 68774 27532 50064 62180 30006 30383 56182
06018 20642 52983 11522 10099 45785 09026 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72210 70864 72562 25029 50065 66566 23512 30382 56975
20005 20639 52982 15010 10098 40987 33020 07340 38387 30021 88999
77995 24561 43025 31313 58208 82306=
TTCC 67001 72235 70857 63580 24543 50062 63780 24510 30382 57582
12512 20641 50984 06523 10097 43386 05019 88999 77999 31313 58208
82308=
TTCC 67001 72240 70859 67173 24029 50063 65574 19505 30382 57780
05511 20640 51783 10511 10096 44785 09013 88878 69172 26558 77999
31313 45208 82306=
TTCC 67001 72249 70854 65378 26538 50061 61381 24014 30381 56582
12013 20641 49784 08516 10096 46785 09023 07334 43186 09516 88802
69775 28053 77999 31313 58208 82310=
TTCC 67001 72251 70861 68571 27525 50064 66174 06005 30382 56780
20502 20639 52982 13011 10098 43785 25518 88778 73369 27549 77999
31313 45208 82301=
TTCC 67001 72265 70858 68177 28536 50063 62780 26504 30384 57382
09512 20643 53983 11018 10098 45985 09024 07336 43386 10025 88786
70176 27047 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72317 70852 59775 26538 50061 62774 26522 30383 54379
18503 20643 53582 06520 10098 453// 01524 07340 415// 02529 88909
63374 25554 77999 31313 58208 82300=
TTCC 67001 72318 70850 60374 26035 50060 58376 26017 30384 54381
14001 20644 53382 06014 10099 45788 01519 88974 60974 25053 77999
31313 51108 82301=
TTCC 67001 72340 70852 61980 28035 50061 58381 29020 30383 55782
09516 20644 51583 08027 10100 45785 09023 07338 43986 04505 88883
64979 26057 77866 26561 40316 31313 58208 82304=
TTCC 67001 72357 70849 64172 27543 50150 ///// 29012 30381 53982
08513 20642 52983 08023 10096 47587 08522 88999 77999 31313 51108
82304=
TTCC 67001 72363 70853 61381 30037 50062 59581 28513 30386 52983
09011 20648 51583 09522 10105 44785 08520 88845 67379 26040 77999
31313 58208 82304=
TTCC 67001 72365 70854 62379 30533 50062 60781 28015 30385 55582
10010 20646 50584 09522 10105 45185 10524 88947 69975 28061 77898
29572 43540 31313 58208 82301=
TTCC 67001 72376 70855 62977 28038 50064 58781 33007 30387 56782
10016 20646 52583 09514 10105 46785 10520 88832 71172 28547 77794
29063 43831 31313 45208 82307=
TTCC 67001 74389 70839 56780 28042 50054 55381 24520 30380 57380
24524 20639 53982 29030 10092 44985 33542 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67002 72645 70835 52368 27535 50051 52969 25532 30382 49972
30023 20647 50372 31522 88999 77999 31313 58208 82307=
TTCC 67002 72649 70834 52183 28026 50051 53583 25028 30382 49584
29021 20648 49784 27517 88999 77999 31313 58208 82303=
TTCC 67001 72659 70832 53383 26528 50050 52983 25519 30381 49984
29018 20648 48184 25017 10102 51583 23025 88999 77999 31313 58208
82307=
TTCC 67001 72662 70837 54982 27027 50053 53183 27524 30384 50984
30509 20649 47185 21008 10101 54183 21523 07331 49584 26021 88999
77999 31313 58208 82302=
TTCC 67001 72712 70830 57178 26559 50047 54979 ///// 30371 55779
29041 20633 50981 29029 10081 49183 31060 88703 57178 26559 77102
30560 40511 31313 45208 82306=
TTCC 67001 72797 70841 56980 28036 50055 56580 29040 30384 52582
26017 20647 50982 25021 10095 53182 24040 88720 57380 28540 77999
31313 45208 82302=
NNNN
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr  9 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67001 72274 70859 68373 26020 50065 62778 28518 30385 55981
07009 20644 53382 12519 10100 43586 08025 88889 70972 29552 77999
31313 45208 82302=
TTCC 67001 72293 70861 64374 31520 50066 62177 28508 30386 56579
08513 20645 52181 13015 10098 44385 06516 88836 71771 28531 77999
31313 45208 82300=
TTCC 67001 72558 70839 54982 27031 50054 53383 26012 30382 51384
01007 20647 48984 04514 10105 46985 22005 88999 77966 28061 41318
31313 58208 82311=
TTCC 67001 72582 70849 58981 26022 50060 56382 33508 30387 53583
31505 20649 50784 12011 10104 50984 15523 88999 77960 29064 41848
31313 58208 82326=
TTCC 67001 72597 70850 59381 29042 50061 57582 31025 30388 53583
22005 20650 51384 15501 10100 50984 18530 88999 77999 31313 45208
82301=
TTCC 67001 72672 70844 55782 28530 50059 53583 28018 30390 51583
23506 20655 48384 25001 10109 49384 26013 07343 47585 27523 88999
77999 31313 58208 82308=
TTCC 67000 72681 70844 53183 29550 50059 56979 29022 30387 50184
29508 20650 51383 27006 10104 47785 20519 07338 50383 23519 88613
56180 29526 77999 31313 51108 82307=
TTCC 67001 72786 70840 53583 30041 50055 52183 29036 30384 45585
29026 20651 47385 25530 10101 52583 25545 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67002 72201 70866 73569 24517 50066 66579 08507 30381 58781
10008 20639 52783 19013 88872 75968 25034 77999 31313 45208
82302=
TTCC 67002 72634 70834 50384 26529 50052 53383 24538 30381 52583
31025 20645 50384 31516 88999 77999 31313 45208 82304=
TTCC 67001 72768 70831 50184 28040 50048 51384 28535 30381 49384
25533 20647 50384 25031 10096 50384 27032 88999 77999 31313 58208
82302=
TTCC 67000 74455 70842 56780 28032 50057 53383 26017 30386 52384
34008 20651 48388 00517 10108 47388 06512 07341 50786 26027 88999
77999 31313 51108 82302=
NNNN
ZCZC
ULUS08 KWBC 170000 RRB
TTCC 6700/ 72248 70856 65579 50063 63780 30382 56982 20642 50584
10098 44186 88893 67179 ///// 77999 31313 58208 82303=
TTCC 67001 72249 70854 65378 26538 50061 61381 24014 30381 56582
12013 20641 49784 08516 10096 46785 09023 07334 43186 09516 88802
69775 28053 77999 31313 58208 82310=
TTCC 67001 72261 70858 70170 27527 50062 62577 04011 30381 57980
07007 20638 53182 06507 10094 44587 10007 88985 69570 27553 77999
31313 42408 82305=
TTCC 67001 72402 70850 59573 26531 50060 59173 27022 30383 55575
25501 20641 52576 02513 10096 45982 36015 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67002 72426 70846 58381 27039 50059 56982 22510 30385 54183
03506 20647 50784 02521 88999 77999 31313 58208 82301=
TTCC 67001 72456 70845 57579 27551 50059 56380 26514 30386 52184
03008 20650 50386 05025 10106 44990 09024 07340 50186 88999 77999
31313 51108 82300=
TTCC 67001 72469 70843 58968 27025 50055 54369 31014 30383 51169
08503 20647 47773 08017 10105 46576 29501 88443 55969 27506 77999
31313 51108 82302=
NNNN
ZCZC
ULUS10 KWBC 170000 CCA
TTCC 67001 72562 70841 56182 29529 50055 53383 30508 30384 53383
02507 20648 48984 03514 10103 48984 18015 07336 49784 27510 88999
77999 31313 58208 82313 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67001 72489 70856 60381 29536 50066 60781 28512 30391 53183
17512 20654 50184 07507 10107 48984 15025 07342 43586 15523 88999
77986 28561 40332 31313 58208 82315=
TTCC 67001 72562 70841 56182 29529 50055 53383 30508 30384 53383
02507 20648 48984 03514 10103 48984 18015 07336 49784 27510 88999
77999 31313 58208 82313=
TTCC 67001 72572 70847 54169 30519 50059 58365 31529 30387 52967
29002 20649 50568 12009 10104 49769 15517 88999 77889 28578 41823
31313 58208 82301=
TTCC 67001 72694 70854 551// 29017 50068 525// 28031 30397 505//
31513 20660 511// 26510 10113 509// 21525 88999 77999 31313 58208
82300=
TTCC 67001 72764 70833 51384 28040 50050 52583 26532 30383 49384
25524 20649 48584 27028 10100 52583 24039 07331 50784 27018 88999
77999 31313 58208 82302=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70862 72376 34509 50062 64178 07529 30377 62779
09531 20635 52182 08044 88999 77999 31313 47708 82320=
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16245
70856 62576 29522 50063 61978 24509 30381 61579 30518
20636 58180 26016 10080 49386 27028
88999
66051 25059 409//
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  67007 71867 70808 50784 28055 50028 50184 88999 77894
29068=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC 67001 43192
70869 78762 22016 50064 69377 26507 30375 60779 02013 20631
50782 06024 10088 45784 05515
88999
77999
31313 52108 82306=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 6700/ 08001
70850 /////
88999
77999
31313 42308 82310=
TTCC 67002 08023
70854 62577 27542 50062 59380 29033 30382 58581 27024
20636 58582 27527
88999
77999
31313 42308 82304=
TTCC 66232 08190 70857 63379 27533 50065 59780 28014 30383 58780
25012 20638 60379 31512 88999 77999 31313 47708 82301=
TTCC 67003 08221
70858 63776 27029 50066 61579 27520 30384 59981 29017
20640 /////
88373 61380 28515
77999
31313 42408 82315=
TTCC 67003 08302
70858 64775 26526 50065 62978 29512 30383 59780 31514
20638 /////
88999
77999
31313 42408 82315=
TTCC 16233 08430 70861 65778 26013 50068 63179 29006 30387
58380 30004 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70842 61579 26516 50050 62779 26514 30368 58184 27517
20623 58784 27021 10059 57186 25524
88800 63377 27015
77057 26542 418// 77134 27030 40712
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC 66231 42724
70868 74775 26532 50068 62379 25523 30390 54781 02008
20650 51782 35503 10108 42985 26525 88932 78574 26562
77999 31313 52108 82345=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70866 74367 05511 50066 68374 12032 30378 57984
08545 20637 49988 08554 10096 44590 09576 88999 66060 09096 415//
31313 44208 82315=
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC 66231 43185
70867 78768 31012 50065 64178 32004 30381 57580 09010 20640
51982 09526 10097 43185 11508
88999
77999
31313 52108 82327=
0000000000
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 14 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULBZ01 SBBR 170000
NIL
NNNN
ZCZC
ULBZ02 SBBR 170000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 67007 82599 70869 76358 33503 88840 81956 22518
77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 170000
TTCC ///// 83525 NIL=
TTCC 67007 83566 70869 74964 09016 50069 ///// 88945
77961 16020 77999 31313 41408 82345=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 170000
TTCC ///// 83768 NIL=
TTCC 6700/ 83827 88999 77999 31313 41408 82332=
TTCC 6700/ 83840 70874 ///// 88999 77999 31313 41408
82330=
TTCC ///// 83899 NIL=
TTCC 6700/ 83928 70874 ///// 88999 77999 31313 41408
82330=
TTCC 67003 83937 70876 71969 31017 50077 63180 09029
30398 55582 09032 88911 77563 30027 77999 31313 41408 82337=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 170000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 67003 83554 70871 74762 12536 50069 66378 11032
30387 58981 08034 88999 77999 31313 41408 82330=
TTCC 67007 83612 70874 75762 11011 88999 77999 31313
41408 82315=
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70878 57182 32516 50094 52985 21508 30424 50388
03013 20690 46789 06508 10158 38592 12507 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67001 71909 70743 59780 26580 50952 61179 27105 30271
59580 27123 20524 60979 27642 10961 59379 28141 88999 77165
28155=
NNNN
ZCZC
UHBZ04 SBBR 170000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC 67008 83937 44370 31017 09029 09032 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 170000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 67008 83554 44370 12536 11032 08034 77999=
PPCC 67008 83612 44170 11011 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRG
TTCC 67001 43333
70871 76361 25017 50067 65978 11006 30384 61579 06022 20641
50383 08031 10105 41785 13516
88954 79761 15006
77999
31313 52108 82347=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 21 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHBZ01 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 67008 82599 44170 33503 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 170000
PPCC ///// 83525 NIL=
PPCC 67008 83566 44170 09016 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67001 78954
70868 77567 09015 50066 68168 04006 30377 59572 09526 20637
49380 08041 10096 43783 08059 88884 78567 34003 77076 09580
438// 31313 41708 82301=
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC 67002 42101
70857 65778 26541 50063 60179 30525 30386 54581 28518 20649
50382 24020
88999
77999
31313 52108 80012=
NNNN
ZCZC
ULIN02 DEMS 170000 RRH
TTCC  66231 43279
70865 79961 27007 50063 64764 19506 30377 59966 05020
20637 51371 09521 10099 44581 06517
88905 81761 23504
77999
31313 41708 82322=
NNNN
ZCZC
ULCN04 CWAO 170000
TTCC  67001 71126 70817 52383 30052 50036 50784 28059 30369
52983 28058 20633 49984 26055 10080 53783 27091 07310 49984
25563 88275 54782 28064 77095 26593=
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70759 59578 28592 50970 57378 28106 30293
58378 28131 20549 56977 27642 10990 55177 27143 07218 52379
26650 05437 50180 27154 88999 77052 26656=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67001 71907 70778 50584 27571 50996 52183 27576 30325
54782 28091 20584 53583 28092 10028 54183 28602 88380 56382
27590 77999=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67001 71845 70815 49984 26556 50034 50184 27549 30367
50584 27549 20631 50584 28555 10085 51383 28083 88672 51183
27556 77999=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  67001 78954
70868 77567 09015 50066 68168 04006 30377 59572 09526 20637
49380 08041 10096 43783 08059 88884 78567 34003 77076 09580
438// 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67001 71811 70819 50582 25056 50035 52980 27554 30362
57780 28551 20620 53382 28054 10066 49583 29064 07299 52781
27552 05520 46583 28569 88582 55781 26053 77044 30090=
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67001 71926 70748 55982 27582 50960 58581 28097 30285
55182 27621 20544 55382 28132 10984 53183 28646 88574 60381
28090 77999 28073=
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67001 71964 70792 54583 28081 50008 54782 27581 30334
55782 28091 20593 57182 27097 10038 53783 27090 88229 56782
27093 77999=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67001 71957 70742 66376 28089 50947 63577 28115 30261
62177 27646 20512 60976 27668 10952 56177 26153 88999 77201
27669=
NNNN
ZCZC
ULIN02 DEMS 170000 RRI
TTCC 67001 42971
     70870 75362 32009 50067 68377 29516 30385 56381 35514 20646
     53182 08519 10106 42385 18009 88872 80762 25526 77999 31313
     52108 80003=
0000000000
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 25 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCN01 CYZV 170000 CCA
TTCC  67001 71811 70819 50782 25056 50035 53179 27554 30362
57380 28551 20620 53182 28054 10066 48983 29064 07299 52581
27552 05520 47183 28569 88590 55381 25554 77044 30090=
NNNN
ZCZC
ULCN01 CYPH 170000 CCA
TTCC  67001 71907 70778 50584 27571 50996 52183 27576 30325
54782 28091 20584 53583 28092 10028 54183 28602 07256 53383
29635 88380 56382 27590 77070 29635=
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67001 42379
70856 69976 28563 50057 68977 28023 30368 58380 23003
20625 56381 29509 10075 49383 24011
88999
77999
31313 52108 80001=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16233 11520
70837 58980 26521 50047 59979 29515 30362 62179 28026
20620 /////
88989 63774 26532
77311 28533 41413 77985 26533 40914
31313 44108 82315=
TTCC ///// 11747 NIL=
NNNN
ZCZC
UHIN01 DEMS 170000 RRA
PPCC 66238 42623
44370 27034 26027 33009 44220 04504 26022
77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 66238 42623
44370 27034 26027 33009 44220 04504 26022
77999=
NNNN
ZCZC
ULSN10 ESWI 170000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 67003 02527
70797 61378 25594 50007 61179 26586 30320 64577 27112
88999
77295 27115 414// 77581 27103 42417
31313 44208 82330=
TTCC 67003 02591
70805 62975 25586 50012 63976 27086 30327 67374 26094
20568 /////
88999
77999
31313 44208 82340=
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17008 33345 NIL=
TTCC  17005 33393 70839 633// 29019 50049 605// 29019 88999
77999=
TTCC  17003 33837 70842 587// 30015 50053 579// 30015 30369
619// 29015 88999 77999=
TTCC  17008 34300 NIL=
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70802 49183 27061 50023 51382 27063 30351
54182 27576 20613 50582 28554 10057 54181 29585 88999 77087
29591=
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70815 49984 26556 50034 50184 27549 30367
50584 27549 20631 50584 28555 10085 51383 28083 07318 47785
28576 88672 51183 27556 77133 29086=
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66233 91643
70871 72565 05517 50070 69569 13511 30383 60777 07530
88894 88736 13042
77999
31313 44108 82256=
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  67002 78970
70868 78166 09518 50065 68168 29507 30375 58570 08533 20635
46973 09052 88851 80965 29512 77999 31313 41708 82319=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 30 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67002 41217
70860 71370 26544 50062 61381 29025 30381 55986 30013
20640 53987 26525
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70792 54583 28081 50008 54782 27581 30334
55782 28091 20593 57182 27097 10038 53783 27090 07267 49384
27106 88229 56782 27093 77071 26610=
NNNN
ZCZC
ULCZ10 OKPR 170000 RRA
TTCC 17003 11747
70840 62377 28018 50049 64975 28518 30366 61778 28020
20623 /////
88484 66574 28020
77403 26530 41116
31313 42308 80002=
NNNN
ZCZC
ULIN01 DEMS 170000 RRE
TTCC 67001 43014
70870 75766 28020 50070 64378 13507 30388 56581 08505 20649
52582 07016 10110 41985 08513
88919 78166 25027
77999
31313 52108 82306=
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67001 60018
70866 69171 24002 50071 63977 12006 30387 57981 17005
20646 54583 27519 10098 47587 28046
88999
77077 30074 41906
31313 42408 82315=
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 17002 12843
70846 63373 28521 50053 60775 28017 30373 58178 27518
20627 60178 28011 10063 /////
88162 61177 27520
77999
31313 42308 82332=
NNNN
ZCZC
ULIN01 DEMS 170000 RRF
TTCC 6700/ 42369
88999 77999 31313 52108 80022 51515 10150=
NNNN
ZCZC
ULCN01 CYBK 170000 CCA
TTCC  67001 71926 70748 55982 27582 50960 58581 28097 30285
55182 27621 20544 55382 28132 10984 53183 28646 07213 53983
27640 88574 60381 28090 77060 28159 77999 28073=
NNNN
ZCZC
ULIN01 DEMS 170000 RRG
TTCC 67001 42339
70858 72176 29038 50060 62579 31509 30380 56181 28012
20640 52182 14510 10097 44184 21020
88999
77999
31313 52108 82351=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC 17000 33317 NIL=
TTCC 17000 33791 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 34 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCH02 SCIP 170000
TTCC 67003 85469
70871 66573 15507 50074 64776 09518 30393 57381 09520
20655 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66235 94776 70876 63575 10507 50083 58979 06027 88977 67170
25024 77999=
TTCC 6700/ 94802 NIL=
TTCC 66233 94821 70875 62575 11507 50084 58579 07021 30411 52382
09514 20676 ///// 88999 77999=
TTCC 66235 94866 70875 63775 06506 50085 58979 08023 30411 /////
88999 77999=
TTCC 6700/ 94910 NIL=
TTCC 66232 94975 70875 58781 04009 50087 55784 06513 30416 52387
07016 20682 45789 09016 10151 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 170000
TTCC 6700/ 94953 NIL=
TTCC 66231 94995 70876 68171 35508 50081 63176 07524 30402 53582
08030 20666 48584 09535 10134 41388 09036 88999 77999=
TTCC 66232 95527 70874 68371 15505 50079 62177 07029 30401 56380
08531 20664 48184 08533 88994 72765 27535 77999=
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67001 17030 70842 56379 32516 50053 58978 29514 30375
59978 28518 20630 55981 29520 10075 46387 28531 88983 59376
32516 88619 59177 30512 77999 31313 73508 82333=
TTCC  67002 17064 70845 611// 34022 50056 579// 31507 30376
569// 31012 20629 565// 27518 88760 615// 33519 77999 31313
73508 82337=
TTCC  67002 17095 70844 56975 29514 50055 59576 29018 30376
59180 30021 20632 55583 28021 88999 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  67001 17220 70848 605// 34020 50057 599// 28512 30376
569// 26506 20632 571// 28009 10080 473// 26526 88947 603//
33022 77999 31313 73508 82332=
TTCC  67001 17240 70848 605// 33520 50058 603// 26515 30378
581// 31509 20633 559// 28508 10083 491// 26528 88999 77999
31313 73508 82333=
TTCC ///// 17281 NIL=
TTCC  67002 17351 70843 59176 28012 50054 59777 31012 30374
59378 31514 20630 56779 27512 88522 60176 30515 77999 31313
73508 82333=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 67001 96315 NIL=
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
ULBZ04 SBBR 170000 RRA
TTCC 67003 83971 70876 71768 24013 50078 64976 08525
30397 53384 09530 88818 75764 23012 77999 31313 42308 82330=
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC ///// 40373 NIL=
PPCC 66238 40375
44370 27015 27023 30014 44220 31012 32537
77999=
PPCC 66238 40394
44370 25025 32011 25516 44220 31020 33046
77999=
PPCC 66238 40417
44370 29038 25025 27513 44220 26530 32033
77999=
PPCC 66238 40430
44370 24030 23021 31505 44220 30516 01533
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 25033 19513 18508 44220 04002 05035
77999=
PPCC 66238 41112
44370 25517 27016 04008 44220 10005 07539
77999=
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC ///// 40373 NIL=
TTCC 66231 40375
70854 64575 27015 50060 61978 27023 30380 57380 30014
20639 55181 31012 10097 43188 32537
88999
77999
31313 44108 82319=
TTCC 66231 40394
70858 65374 25025 50063 62177 32011 30383 57381 25516
20641 53183 31020 10100 39391 33046
88941 69171 26542
77999
31313 44108 82250=
TTCC 66231 40417
70857 67373 29038 50061 64777 25025 30382 56583 27513
20638 53786 26530 10093 38592 32033
88910 73367 26556
77999
31313 44108 82304=
TTCC 66231 40430
70859 69570 24030 50061 64575 23021 30381 56580 31505
20640 53782 30516 10099 41188 01533
88999
77999
31313 44108 82303=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70863 71768 25033 50065 64375 19513 30384 56179 18508
20643 52782 04002 10100 42987 05035
88887 74565 25061
77999
31313 44108 82248=
TTCC 66231 41112
70864 74567 25517 50064 66974 27016 30381 57781 04008
20640 51184 10005 10097 44189 07539
88970 76763 25062
77999
31313 44108 82312=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66231 94302 70871 73567 11015 50070 64779 10029 30388 55186
09052 20652 50588 09547 10114 40791 08075 88828 80161 31012 77111
08581 42214 31313 44208 82315=
TTCC 66232 94312 70870 78361 12003 50070 64775 09033 30386 56380
09560 20650 49983 09550 88932 79360 36012 77165 08565 412// 77294
09062 42714 31313 44208 82324=
TTCC 67003 94326 70873 74966 08523 50074 64978 10526 30393 56184
07039 88874 81559 04513 77999=
TTCC 6700/ 94332 NIL=
TTCC 66232 94374 70874 72970 08026 50074 64980 09041 30393 55786
08049 20656 48189 08548 88849 81959 24012 77229 08062 41816 31313
44108 82318=
TTCC 6700/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70868 73365 03518 50066 65374 10518 30381 58978
10036 20639 50782 09063 10096 40788 08075 88950 82957 07037 77123
08080 40307 31313 44108 82315=
TTCC 6623/ 94150 70866 ///// 88999 77999=
TTCC 66237 94170 70868 79361 10522 88999 77999=
TTCC 66231 94203 70868 75363 09017 50068 64375 09041 30384 58578
09047 20645 49982 09555 10105 41988 07575 88963 82357 01519 77110
08082 42014 31313 44108 82315=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66231 94299 70871 74764 05518 50067 66373 09036 30385 56179
08044 20647 51581 08557 10108 41386 09069 88854 85756 09031 66091
08571 415// 31313 44108 82321=
TTCC 66231 95282 70870 73765 07019 50070 65374 08526 30388 53981
08048 20650 47985 09557 10112 45985 09064 88862 85149 07009 88121
47984 08057 77073 08577 405// 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 6700/ 94638 NIL=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 66231 94659 70876 70170 00510 50080 63576 07532 30403 52981
07537 20666 50782 09533 10129 40988 09051 88999 77999=
TTCC 66232 94672 70876 65573 34008 50083 61178 07012 30407 51183
08527 20671 49184 10022 88999 77999=
TTCC 66235 94711 70875 69570 35502 50080 61377 06023 88957 70568
23537 77999=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 66231 89571 70819 41389 30516 50047 41790 30520 30393 41191
33019 20670 39791 35011 10149 33394 34509 88999 77999=
TTCC 66231 89611 70833 42989 31020 50060 43989 32524 30404 41991
34012 20679 39991 35512 10155 34793 27004 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 6700/ 94430 NIL=
TTCC 66232 94461 70875 71581 09515 50075 63983 08528 30396 53987
08543 20658 51387 09047 10125 ///// 88985 78364 30020 77155 09565
41211 31313 44108 82315=
TTCC 66232 94510 70874 72169 11018 50076 63978 10534 30396 52386
08529 20660 50787 08540 10119 ///// 88887 78762 26519 77999=
TTCC 66232 94578 70875 70169 12504 50078 63775 08034 30398 55179
07534 20661 47983 08040 88994 76164 29034 77999=
TTCC 66232 94610 70873 66372 27501 50079 61376 10024 30402 52381
08527 20667 47384 09039 10130 ///// 88999 77999=
TTCC 66233 94637 70873 67572 35508 50079 60577 08518 30401 54980
08538 88902 70368 30523 77999=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL
NNNN
ZCZC
ULNU01 TNCC 170000
78988 TTCC  67002 78988
70867 78365 09522 50064 66367 07505 30378 63367 09020 20635
51371 08548 88912 82564 33011 77999 31313 41708 82312=
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70771 61777 26588 50980 62377 26106 30293 66175 26122
20539 68374 27136 10959 64177 27163
88315 66574 26124
77112 27666 413//
31313 44108 82322=
TTCC 66235 03238
70806 56583 26589 50019 56783 25579
88999
77999
31313 44208 82315=
TTCC 66235 03354
70818 54784 26072 50031 56184 27569 30352 /////
88999
77390 26085 41414
31313 44208 82315=
TTCC 66231 03808
70828 58585 27078 50042 57186 24559 30362 64583 28063
20617 57985 26053 10050 57585 26071
88754 60385 26065
77075 25585 417// 77276 27580 41227 77682 27580 43631
31313 44108 82315=
TTCC 66235 03882
70828 56582 27564 50040 52785 25560
88602 61179 26072
77999
31313 44208 82315=
TTCC 66232 03918
70805 55980 26090 50019 55381 26091 30342 57180 27095
20597 63376 27571 10026 /////
88999
77130 27601 422// 77269 26097 40720
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17002 44231 70823 57980 26013 50036 55381 25517
30359 58180 24013 20616 56381 28016 88713 59180 26516
77999 31313 47708 82330=
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17001 44292 70825 56581 27514 50039 56980 26511
30361 57980 28012 20616 55981 26009 10059 51582 28019
88999 77999=
TTCC 17002 44373 70836 533// 25508 50050 565// 28006
30375 539// 31006 20635 543// 27009 88920 579// 26515
77999 31313 63303 82325 61616 01547 62626 70007 40405
05032 50007 60442 05428 30006 60499 05968 20006 10532
06371 63636 88007 20353 04690=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 39 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHBZ04 SBBR 170000 RRA
PPCC 67008 83971 44370 24013 08525 09530 77999=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70817 63974 26538 50026 59179 27036
30/// 63177 ///// 20591 62378 27048 10023 60778 26049
88899 64173 26040 88372 64575 27542 77141 26558 40808
77767 27042 40907 31313 44108 82315=
TTCC 17005 12374 70831 60777 28026 50040 61777 27027
30355 ///// 88999 77465 27532 40807 31313 44108 82317=
TTCC 17005 12425 70835 59781 28024 50043 64179 28028
88999 77936 27536 41809 31313 44108 82316=
NNNN
ZCZC
ULIY01 LIIB 170000 RRC
TTCC 67001 16113
70852 60777 28533 50061 62975 25022 30379 62178 29026
20633 58379 31512 10074 55181 26544
88491 63975 26023
77049 24583 426//
31313 44208 82315=
NNNN
ZCZC
ULIN01 DEMS 170000 RRH
TTCC 17001 42182
     70853 69568 26517 50056 60969 28517 30377 55776 28509 20637
     53180 29003 10093 43581 29517 88999 77921 26038 41019 31313
     41708 82356=
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 66233 68816
70871 66171 28024 50076 64179 03517 30400 53582 08014
88999
77999=
TTCC 67005 68842
70874 69100 30516 50078 63900 05507
88999
77999
31313 49908 82349=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16233 13275 70847 62179 31515 50056 60579 29511 30375 59780
29010 88972 63174 32013 77999 31313 47708 82317=
TTCC 6700/ 13388 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000 RRC
TTCC 67001 70316 70814 53781 25564 50028 58179 25067 30354 53582
26061 20613 57979 26065 10053 52782 24562 88999 77077 27080 42119
77110 27079 42422 31313 42408 82302=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67002 78970 70868 78166 09518 50065 68168 29507 30375 58570
08533 20635 46973 09052 88851 80965 29512 77999 31313 41708
82319=
NNNN
ZCZC
ULCA02 KWBC 170000 RRB
TTCC 67001 78954 70868 77567 09015 50066 68168 04006 30377 59572
09526 20637 49380 08041 10096 43783 08059 88884 78567 34003 77076
09580 438// 31313 41708 82301=
TTCC  67001 78954 70868 77567 09015 50066 68168 04006 30377 59572
09526 20637 49380 08041 10096 43783 08059 88884 78567 34003 77076
09580 438// 31313 41708 82301=
TTCC 67002 78988 70867 78365 09522 50064 66367 07505 30378 63367
09020 20635 51371 08548 88912 82564 33011 77999 31313 41708
82312=
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67000 91408 70868 75959 30512 50066 68368 13010 30382 59376
09004 20640 52180 08045 10094 44184 09557 07338 38386 08060 88999
77106 09567 40714 31313 51108 82303=
TTCC 67001 91413 70867 74764 35008 50065 67774 08511 30380 58581
11515 20638 53183 07538 10089 45785 08552 07328 41786 09045 88880
85362 08522 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 170000 RRC
TTCC 67001 72215 70852 64167 25542 50059 61967 27520 30379 56569
18504 20638 50970 08520 10094 46172 05019 88999 77983 26063 41715
31313 58208 82320=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67002 72206 70860 66570 25034 50064 65173 23008 30382 58578
16505 20639 53980 11013 88946 70170 26070 77996 25575 41325 31313
45208 82313=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72747 70825 51582 27039 50045 51782 27539 30377 50583
28044 20642 49583 28035 10098 50383 26057 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67000 74794 70864 701// 26521 50066 665// 28508 30383 595//
22510 20641 521// 11007 10099 429// 03014 07342 385// 06003 88999
77999=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 66230 68816
44370 28024 03517 08014
77999=
PPCC 67008 68842
55270 30516 05507
77999=
0000000000
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 45 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCA02 KWBC 170000 RRB
TTCC 67001 78954 70868 77567 09015 50066 68168 04006 30377 59572
09526 20637 49380 08041 10096 43783 08059 88884 78567 34003 77076
09580 438// 31313 41708 82301=
TTCCA  67001 78954 70868 77567 09015 50066 68168 04006 30377 59572
09526 20637 49380 08041 10096 43783 08059 88884 78567 34003 77076
09580 438// 31313 41708 82301=
TTCC 67002 78988 70867 78365 09522 50064 66367 07505 30378 63367
09020 20635 51371 08548 88912 82564 33011 77999 31313 41708
82312=
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67001 89532 70817 427// 24514 50043 437//
22510 30389 421// 25504 20665 407// 28504 10141
359// 27010 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 170000 RRI
TTCC 67003 42667
70867 74568 29030 50068 67177 32512 30387 55181 27012
88967 75967 26057
77999
31313 52108 80013=
TTCC  67001 42867
70864 753// 30527 50063 667// 31009 30381 555// 34507
20641 527// 07014 10101 431// 08017
88915 791// 25539
77999=
TTCC 67001 42874
70862 75563 32024 50059 68177 29516 30377 55381 36001 20637
51582 06015 10094 43785 09012
88882 80563 24535
77999
31313 52108 82334=
TTCC 67001 43041
70869 74975 31016 50067 68577 33013 30385 57380 35506 20645
52782 08526 10104 40986 12015
88970 77974 24526
77999
31313 52108 82359=
NNNN
ZCZC
ULIN02 DEMS 170000 RRJ
TTCC  67001 42809
70862 76763 29533 50061 63765 27522 30382 55966 05005 20643
51771 13507 10101 43579 26017 88914 78963 26551 77999 31313
41708 82331=
TTCC 67003 43128
70868 77174 30521 50067 66977 32510 30384 59380 03005
88919 79374 24520 77999 31313 52108 80022=
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC 67008 42809 55370 29533 27522 05005 55220 13507 26017 77999=
NNNN
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 50 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULGR01 LGAT 170000 RRB
TTCC 67001 16754
70853 60976 34029 50062 62775 30519 30381 59378 19501
20638 54781 30521 10091 45585 25543
88999
77082 26060 408//
31313 42308 80002=
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
NNNN
ZCZC
ULCH02 SCSC 170000
NIL
 --1700--2002--  geschrieben : 17. 2.2020 um  1 Uhr 54 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULCH01 SCSC 170000
TTCC 67003 85469
70871 66573 15507 50074 64776 09518 30393 57381 09520
20655 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67002 47102 70841 54782 26539 50055 58181 24019 30378
57381 26021 20636 54782 26011 88597 60180 24016 77999 31313
44508 82308=
TTCC  67001 47104 70844 51979 25031 50058 56981 25016 30382
57781 27520 20642 55380 23024 10094 48182 22518 88562 60580
19027 77999 31313 44508 82315=
TTCC  67002 47122 70846 57181 28526 50058 56581 20510 30382
59180 28527 20642 54782 24513 88621 62979 26526 77999 31313
44508 82302=
TTCC 67001 47138 NIL=
TTCC  67001 47158 70842 60379 24013 50051 60979 27040 30372
59580 28520 20628 55581 21519 10076 49383 29019 88629 64778
28510 88356 58980 29025 77999 31313 52108 82300=
TTCC  67001 47169 70842 54364 26032 50055 60762 27530 30378
60562 29530 20636 55564 18521 10087 46373 24016 88793 61762
26048 77999 31313 44508 82324=
TTCC  67001 47186 70854 61568 25033 50065 57968 27027 30388
57567 26509 20646 58567 22524 88999 77999 31313 44508 82316=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr  1 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULIN01 DEMS 170000 RRJ
TTCC 66231 42647
70865 72569 29529 50067 64378 34018 30387 54981 21509 20649
50782 07012 10107 43585 14014
88869 78569 25554
77999 31313 52108 82352=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67002 47102 70841 54782 26539 50055 58181 24019 30378
57381 26021 20636 54782 26011 88597 60180 24016 77999 31313
44508 82308
=
TTCC  67001 47104 70844 51979 25031 50058 56981 25016 30382
57781 27520 20642 55380 23024 10094 48182 22518 88562 60580
19027 77999 31313 44508 82315
=
TTCC  67002 47122 70846 57181 28526 50058 56581 20510 30382
59180 28527 20642 54782 24513 88621 62979 26526 77999 31313
44508 82302
=
TTCC  67001 47158 70842 60379 24013 50051 60979 27040 30372
59580 28520 20628 55581 21519 10076 49383 29019 88629 64778
28510 88356 58980 29025 77999 31313 52108 82300
=
TTCC  67001 47169 70842 54364 26032 50055 60762 27530 30378
60562 29530 20636 55564 18521 10087 46373 24016 88793 61762
26048 77999 31313 44508 82324
=
NNNN
ZCZC
ULGL03 EKMI 170000
TTCC 6623/ 04417 NIL=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67002 47102 70841 54782 26539 50055 58181 24019 30378
57381 26021 20636 54782 26011 88597 60180 24016 77999 31313
44508 82308=
TTCC  67001 47104 70844 51979 25031 50058 56981 25016 30382
57781 27520 20642 55380 23024 10094 48182 22518 88562 60580
19027 77999 31313 44508 82315=
TTCC  67002 47122 70846 57181 28526 50058 56581 20510 30382
59180 28527 20642 54782 24513 88621 62979 26526 77999 31313
44508 82302=
TTCC  67001 47138 70859 53982 29023 50075 55781 26027 30405
52782 27509 20668 51783 23525 10129 43785 29544 88832 57581
25053 77999 31313 44508 82316=
TTCC  67001 47158 70842 60379 24013 50051 60979 27040 30372
59580 28520 20628 55581 21519 10076 49383 29019 88629 64778
28510 88356 58980 29025 77999 31313 52108 82300=
TTCC  67001 47169 70842 54364 26032 50055 60762 27530 30378
60562 29530 20636 55564 18521 10087 46373 24016 88793 61762
26048 77999 31313 44508 82324=
TTCC  67001 47186 70854 61568 25033 50065 57968 27027 30388
57567 26509 20646 58567 22524 88999 77999 31313 44508 82316=
NNNN
ZCZC
ULYG01 LYBM 170000 RRA
TTCC 17001 13388 70852 60979 33516 50061 59380 28510 30380 60579
29009 20636 57780 29013 10081 47783 27016 88355 61379 29008 77999
31313 47708 80021=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr  7 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67008 96011 44270 31516 11007 77999=
PPCC 67008 96035 55370 15505 08508 33030 55120 09033 77999=
PPCC 67008 96147 44370 31503 07518 01021 44120 10538 77140 09066
412//=
PPCC 67008 96163 55370 14508 04505 35509 55120 08015 77999=
PPCC 67008 96237 55270 10007 33007 77999=
PPCC 67008 96645 44370 06002 34004 02011 44120 07049 77148 09077
41703=
PPCC 67008 96749 55370 04517 21518 09026 77999=
PPCC 67008 96805 44370 05517 21521 07531 44120 09546 66117 09072
405//=
PPCC 67008 96935 55370 09513 23022 08541 55120 08046 62939 09072
72818 09068=
PPCC 67008 97014 55370 27014 07507 29016 55120 09044 72819 07569=
PPCC 67008 97072 55270 24005 01520 77999=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55170 03008 77999=
PPCC 67008 97372 55370 04508 07511 09039 77999=
PPCC 67008 97502 44370 30021 05007 27014 77999=
PPCC 67001 97560 NIL=
PPCC 67008 97724 55370 29525 04012 15519 55220 07054 08573 72762
08078=
PPCC 67008 97980 55370 10015 08521 10522 55120 08056 72760 08075=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 67005 96011 70865 74560 31516 50061 71565 11007 88988 81358
07008 77999=
TTCC 67002 96035 70862 747// 15505 50059 721// 08508 30369 601//
33030 20623 531// 09033 88875 847// 08503 88279 627// 34532 77999=
TTCC 67002 96147 70867 73560 31503 50065 72166 07518 30377 58780
01021 20636 50582 10538 88939 81758 25510 77140 09066 412// 31313
47708 82337=
TTCC 67002 96163 70862 763// 14508 50060 719// 04505 30370 559//
35509 20626 529// 08015 88856 857// 08501 88589 727// 36011 88261
593// 33506 77999=
TTCC 67005 96237 70862 791// 10007 50058 691// 33007 88970 811//
26519 77999=
TTCC 67003 96253 70862 785// 08018 50059 679// 19011 30371 567//
06010 88868 841// 34008 77999=
TTCC 67002 96509 70869 76569 30004 50067 69577 09515 30382 57380
01015 20642 54181 09041 88999 66149 07564 402// 31313 47708 82339=
TTCC 67002 96581 70863 803// 15009 50058 703// 02508 30372 587//
35509 20628 535// 08536 88943 825// 28515 77142 08576 31313 73508
82330=
TTCC 6700/ 96633 NIL=
TTCC 67002 96645 70867 80574 06002 50064 69377 34004 30378 54981
02011 20635 52982 07049 88921 79769 34518 88264 59180 11515 77148
09077 41703 31313 47708 82331=
TTCC 67002 96685 70866 801// 00000 50065 683// 06005 30376 589//
10015 20632 545// 07046 88961 807// 29009 88803 813// 33515 77137
08575 31313 73508 82330=
TTCC 67003 96749 70862 801// 04517 50060 695// 21518 30370 589//
09026 88969 811// 19008 77999=
TTCC 67002 96805 70862 78974 05517 50061 69377 21521 30374 57980
07531 20634 49183 09546 88915 80574 11516 66117 09072 405// 31313
47708 82333=
TTCC 67002 96935 70866 755// 09513 50064 699// 23022 30373 607//
08541 20632 507// 08046 88999 77126 09072 77151 09068 31313 73508
82330=
TTCC 67002 97014 70864 779// 27014 50059 707// 07507 30373 581//
29016 20628 541// 09044 88931 835// 34507 77149 07569 31313 73508
82329=
TTCC 67005 97072 70865 793// 24005 50060 691// 01520 88960 811//
32506 77999=
TTCC 67007 97180 70865 779// 03008 88918 819// 25504 77999=
TTCC 67003 97372 70865 757// 04508 50063 695// 07511 30374 607//
09039 88999 77999=
TTCC 6700/ 97430 NIL=
TTCC 67003 97502 70868 77362 30021 50064 70767 05007 30379 57180
27014 88925 80960 35010 77999=
TTCC 6700/ 97560 NIL=
TTCC 67001 97724 70863 771// 29525 50059 659// 04012 30371 647//
15519 20626 537// 07054 10082 445// 08573 88855 835// 19514 77162
08078 31313 73508 82330=
TTCC 67002 97900 70866 745// 34509 50062 705// 07510 30374 605//
12537 20630 537// 06565 88999 77114 09072 31313 73508 82330=
TTCC 67002 97980 70864 765// 10015 50060 669// 08521 30372 617//
10522 20628 545// 08056 88927 827// 08020 77163 08075 31313 73508
82330=
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67003 40706
70843 58580 28031 50056 55781 27515 30377 58380 30023
88999
77999
31313 47708 82346=
TTCC 67001 40745
70842 61579 27539 50053 57580 28025 30376 53382 28512 20633
55781 27031 10085 45984 25021
88270 57780 22503
77999
31313 47708 82359=
TTCC 17001 40754 NIL=
TTCC 67001 40766
70843 62377 25527 50052 61377 25024 30372 57777 32018 20626
57576 28027 10070 49978 29034
88999
77999
31313 47708 82341=
TTCC 67002 40800
70852 64978 27033 50060 59980 28025 30381 56780 24520 20639
56581 22514
88705 64978 27032
77999
31313 47708 82345=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67002 40848
70853 64578 28038 50058 62979 29030 30378 57380 24522 20636
55781 26526
88619 66977 23016
77999
31313 47708 82338=
TTCC 17001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 170000
NIL
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  67008 48650
55370 03006 06005 32025 55120 09031
77142 09074 42412=
PPCC  67008 48657
55370 22505 07513 31517
77999=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC  67008 96413
55370 04503 05011 33022 55120 08535
77143 08577 41922=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULCO01 SKBO 170000
TTCC  67002 80001 70868 76166 10518 50066 68968 18001 30380
63171 03522 20638 50779 08035 88838 84365 25506 77114 10561
412// 31313 41708 82306=
NNNN
ZCZC
ULZA01 FAPR 170000 RRB
TTCC 67003 68263
70876 71978 10024 50076 65379 10514 30392 56982 10036
88963 79958 34013
77999
31313 49908 80019=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67002 47401
70834 571// 23021 50047 573// 28004 30368 587// 25014 20622 567//
29506
88708 573// 23021
77999
31313 73508 82330=
TTCC 67003 47412
70833 565// 24535 50045 561// 29006 30367 583// 24002
88985 575// 22521
77999
31313 73508 82330=
TTCC 67003 47418
70838 577// 27031 50050 573// 27006 30372 589// 27516
88999
77999
31313 74208 82332=
TTCC 67005 47580
70836 603// 23014 50048 571// 23517
88877 585// 25533
77999
31313 72208 82330=
TTCC 67005 47582
70837 615// 27510 50049 581// 26516
88668 635// 25516
77999
31313 73508 82330=
TTCC 67005 47600
70841 591// 22035 50053 617// 26533
88899 579// 26047 88511 625// 26527
77999
31313 74208 82332=
TTCC 67002 47646
70844 615// 26017 50053 575// 27521 30377 575// 29025 20633 549//
28512
88806 639// 25543
77999
31313 73508 82330=
TTCC 67007 47678
70846 607// 26541
88999
77999
31313 73508 82331=
TTCC 67005 47778
70849 631// 25519 50058 571// 28525
88999
77999
31313 74208 82332=
TTCC 67005 47807
70847 587// 20521 50057 555// 27033
88607 623// 25517
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 6700/ 47827
88999
77999
31313 73508 82330=
TTCC 67001 47909
70854 687// 25543 50060 629// 26017 30379 581// 11010 20636 535//
17519 10090 451// 31516
88996 705// 25595
77999
31313 73508 82340=
TTCC 67001 47918
70857 719// 24037 50061 661// 23006 30378 571// 06002 20637 541//
19512 10093 429// 22012
88860 795// 27076
77999
31313 73508 82331=
TTCC 67001 47945
70857 689// 26045 50060 655// 27010 30379 591// 04012 20637 539//
11008 10094 435// 22510
88999
77999
31313 73508 82331=
TTCC 67001 47971
70859 717// 27533 50060 649// 25004 30378 583// 02508 20635 531//
18006 10089 443// 24016
88999
77999
31313 73508 82330=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 10 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULMC01 GMMC 170000 RRA
TTCC 67002 60155 70864 67177 29521 50069 62979 30015 30387 59780
30507 20644 55181 32515 88999 77999 31313 47708 82331=
NNNN
ZCZC
UHSD10 OEJD 170000 RRA
PPCC 67008 40437
44370 30026 24521 23513 44220 23015 35030
77999=
NNNN
ZCZC
ULSD10 OEJD 170000 RRA
TTCC 67001 40437
70861 67972 30026 50063 66175 24521 30383 56182 23513
20641 56581 23015 10098 41990 35030
88999
77999
31313 44108 80022=
NNNN
ZCZC
ULCA02 KWBC 170000 RRC
TTCC 67002 80001 70868 76166 10518 50066 68968 18001 30380 63171
03522 20638 50779 08035 88838 84365 25506 77114 10561 412// 31313
41708 82306=
NNNN
ZCZC
ULUS05 KWBC 170000 RRC
TTCC 67001 72776 70836 51383 29529 50053 52183 30530 30385 48984
25020 20650 49984 23023 10101 53982 30040 07331 49184 26535 88999
77999 31313 45208 82350=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67000 72393 70861 68571 28538 50067 63775 28521 30387 55781
10516 20647 52183 11513 10100 48382 03515 07340 41587 26022 88999
77999=
NNNN
ZCZC
UHZA01 FAPR 170000 RRB
PPCC 67008 68263
55370 10024 10514 10036
77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 14 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULSP01 LEMM 170000 RRA
TTCC 67001 08383
70862 63976 26025 50068 63178 28512 30385 59981 30010
20641 56983 24510 10084 48788 28032
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  67002 48650
70868 72161 03006 50067 70966 06005 30380 58175 32025
20637 52776 09031
88990 82732 27008
77142 09074 42412
31313 41708 82331=
TTCC  67003 48657
70867 72762 22505 50065 71765 07513 30377 59175 31517
88999
77999
31313 41708 82333=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC  67002 96413
70869 72560 04503 50068 69965 05011 30383 56174 33022
20642 52575 08535
88920 82145 27016
77143 08577 41922
31313 41708 82333=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 27 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 67002 89592 70834 41780 30023 50062 39983 31514 30411 38386
32510 20691 36187 32512 88999 77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 32 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 27502 04512 33518 44220 09531 10564
77140 09079 42721 77063 09073 417// 77172 10570
44222=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70866 75765 27502 50063 69970 04512 30375 58179 33518
20632 53982 09531 10089 42589 10564
88962 82156 26016
77140 09079 42721 77063 09073 417// 77172 10570 44222
31313 44108 82336=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 36 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULIR01 OIII 170000 RRA
TTCC 67003 40754
70844 60176 29031 50053 60176 27029 30373 58975 28514
88999
77999
31313 47708 80019=
NNNN
ZCZC
ULBZ05 SBBR 170000 RRA
TTCC 67003 83362 70875 77161 06524 50073 65173 09523
30388 60781 07035 88981 81542 23502 77999 31313 41408 82332=
NNNN
ZCZC
UHBZ05 SBBR 170000 RRA
PPCC 67008 83362 44370 06524 09523 07035 77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 43 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17003 23884 70772 61159 25537 50981 61560 26047 30295 64560
26059 20544 ///// 88999 77247 26063=
TTCC 17002 23921 70783 60759 29530 50992 61360 28034 30306 66361
28046 20552 65562 26555 88360 65361 28042 66137 25064=
TTCC 17002 23933 70777 59360 28529 50987 61562 28039 30300 64162
27553 20547 65762 26562 88464 63561 27539 66200 26562=
TTCC 17005 23955 NIL=
TTCC 17005 24507 70766 61962 26541 50973 64762 27049 88999 66333
26561=
TTCC 17003 24908 70786 60761 26039 50996 60362 25540 30315 62363
25046 88999 77271 26549=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17007 20046 70690 81758 31530 88999 66692 32032=
TTCC 1700/ 20292 NIL=
TTCC 17007 20674 70710 78540 35501 88999 77999=
TTCC 17007 23078 70728 74958 26532 88999 66622 27033=
TTCC 17001 23330 70751 68164 28032 50951 71363 28542 30251 72963
28049 20488 73163 27060 10895 70364 27071 88999 77082 26576=
TTCC 17005 23472 70747 67360 27034 50948 68360 26544 88999 66386
26553 77915 26032=
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17001 28225 70796 59360 29019 50008 57961 29024 30323 63162
28042 20572 63962 27544 10000 60363 26062 88999 66074 26575=
TTCC 17002 28275 70790 56960 28021 50002 57961 27530 30320 63562
27542 20570 61763 26547 88999 66163 26556=
TTCC 17003 28445 70796 55761 29521 50009 57162 29525 30330 61363
28032 88999 66231 27039=
TTCC 17003 28661 70795 56762 30519 50009 55364 29023 30331 58964
28025 88999 77999=
TTCC 17002 28695 70797 53364 27518 50014 52965 28522 30338 59766
27528 20591 58566 26535 88999 77131 27041=
TTCC 17002 28722 70804 55961 30016 50017 57762 29023 30339 59563
26525 20591 59564 27032 88999 66158 27036=
TTCC 17002 29231 70784 57357 26027 50996 57359 26032 30317 61960
26042 20567 61161 26046 88999 66193 26047=
TTCC 17002 29263 70788 57561 25532 50000 58362 26034 30320 60963
26044 20572 61164 26543 88999 66127 26553=
TTCC 1700/ 29282 70/// ///// 88999 77966 25535=
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17003 29572 70798 57960 25533 50010 57761 24530 30332 59162
25533 88467 59760 24533 77434 25535=
TTCC 17002 29612 70795 54962 26021 50010 55964 26026 30334 59964
26530 20588 59965 26535 88999 77180 26542=
TTCC 17002 29634 70796 55556 26025 50010 55757 26026 30334 58559
26532 20588 59360 26534 88999 66144 26539=
TTCC 17003 29698 70806 57564 25527 50018 58365 26024 30340 57366
26029 88999 77999=
TTCC 17002 29839 70800 55541 25025 50014 56147 25526 30338 55156
25525 20594 58557 26528 88999 77999=
TTCC 17002 29862 70806 55961 26027 50019 58362 25030 30342 59164
26527 20596 59965 26528 88569 58162 24520 66170 26532=
TTCC 17005 30230 70803 58165 26030 50015 57766 25530 30336 61167
88999 77437 26033=
TTCC 17002 30309 70810 57166 26029 50022 59566 25531 30345 57168
26033 20601 56969 26032 88999 77133 26540=
TTCC 17002 30715 70818 56573 25016 50031 55573 26019 30355 55773
26522 20613 55573 27018 88999 77999=
TTCC 17002 36096 70820 58962 25023 50032 57962 26522 30355 55963
26523 20612 57563 27020 88701 58962 25023 77999=
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 66235 04360 70732 68377 27583 50933 69977 28101
88999 77379 28114 410// 31313 47708 82306 =
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17005 20744 70726 77126 27029 50918 79132 27035 88999 66453
27538=
TTCC 17002 22008 70738 74750 25545 50932 76950 25550 30221 80750
26053 20451 78156 25557 88999 77172 26058=
TTCC 1700/ 22217 88999 77752 26048=
TTCC 1700/ 22271 88999 66944 27042=
TTCC 1700/ 22522 88999 66782 27045=
TTCC 17007 22543 70779 67726 27041 88974 71327 27038 77825 27045=
TTCC 17009 22820 NIL=
TTCC 1700/ 22845 70789 ///// 88999 77839 27539=
TTCC 17005 23205 70751 71557 28038 50948 76157 28551 88999 77413
28056=
TTCC 1700/ 23415 70767 66159 50970 69560 88906 68159 77999=
TTCC 17002 23802 70784 63361 28531 50991 62562 27538 30299 68562
28050 20542 69362 26560 88334 69562 28048 66140 26069=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17007 27707 70822 61950 28019 88999 77999=
TTCC 17005 27730 70820 61757 29023 50028 61758 29027 88999 77999=
TTCC 17001 27962 70820 58959 30520 50030 60560 29521 30349 59160
28525 20602 59161 27027 10039 57162 27039 88999 77088 26547=
TTCC 17001 27995 70816 57562 30521 50028 58562 30018 30348 60563
28522 20602 59364 28026 10038 57765 27534 88999 66067 26539=
TTCC 17001 34009 70823 60959 29516 50034 59760 29023 30353 60361
28023 20605 58962 28030 10043 56764 26037 88227 63561 28026 66075
27548=
TTCC 17001 34122 70824 58760 29519 50034 59560 30524 30354 60162
27524 20605 61163 27525 10041 55165 27533 88999 77127 28040=
TTCC 17001 34172 70818 58959 31018 50028 59759 30018 30347 59560
28523 20601 59760 27025 10043 52761 27025 88999 77146 27534=
TTCC 17003 34247 70826 57562 30516 50037 61363 30017 30356 60164
29026 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 1700/ 26075 NIL=
TTCC 17007 26298 70805 64947 27030 88999 66586 28034=
TTCC 17005 26477 70814 64319 27529 50019 65122 28038 88999 66423
30041=
TTCC 17003 26702 70818 61957 26532 50026 61358 26533 30340 62358
27537 88364 66558 27036 77264 26038=
TTCC 17003 26781 70817 61956 27527 50024 60756 27532 30339 66557
26533 88999 66278 27038=
TTCC 17005 27038 70804 64136 28533 50010 63137 27532 88901 65133
28529 88643 66334 28036 77573 28538=
TTCC 17002 27199 70799 60364 29526 50008 61764 28528 30323 65964
28041 20571 63165 27050 88525 61963 29026 66136 26557=
TTCC 1700/ 27459 NIL=
TTCC 17002 27594 70809 60358 30024 50018 59359 28527 30337 61760
27529 20586 62760 27038 88999 77122 27548=
TTCC 17002 27713 70817 60756 28023 50024 60157 28030 30339 64958
27533 20588 63158 27043 88590 65756 28530 77145 25554=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70828 58361 31016 50039 60362 29015 30359 56962
29019 20614 59763 26521 88999 77999=
TTCC 17002 34731 70833 59162 03017 50045 59163 35514 30365 59364
29026 20620 58565 03022 88999 77999=
TTCC 17005 34858 NIL=
TTCC 17002 34882 70830 58363 32014 50041 57765 30519 30363 55764
27515 20619 56364 28517 88576 61563 29514 88359 60564 29013 77999=
TTCC 17001 35121 70812 56763 30517 50026 56765 30019 30349 57966
28022 20605 57967 27026 10044 54569 27033 88999 66099 27033=
TTCC 17005 37011 NIL=
TTCC 17008 37055 70836 59169 31510 50047 59169 31016 88999 77999=
TTCC 17007 37259 70832 59165 30013 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17002 21432 70705 75903 26523 50898 78504 27028 30189 77904
26534 20424 73503 26046 88999 77186 26047=
TTCC 1700/ 21824 NIL=
TTCC 17009 21946 NIL=
TTCC 17003 24122 70741 68350 25542 50940 71950 25546 30241 72156
26064 88999 77275 25566 40815=
TTCC 17002 24266 70754 64943 27046 50959 64149 26553 30269 68150
26565 20512 66156 26572 88999 66125 26078=
TTCC 17003 24343 70759 62757 26535 50966 64558 26043 30278 64960
26551 88999 77247 26552=
TTCC 17003 24641 70785 59563 26541 50995 61563 26545 30311 /////
26551 88999 66251 26057=
TTCC 17002 24688 70785 57962 27540 50995 60763 27043 30315 61164
26548 20566 61765 25555 88999 66194 25056=
TTCC 17003 24726 70773 62162 26043 50982 61163 26048 30297 63363
25555 88999 66270 24560=
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 49 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 66128 98223 55170 24519 77999=
PPCC 1700/ 98233 NIL=
PPCC 1700/ 98327 NIL=
PPCC 17017 98328 77999=
PPCC 17007 98433 44370 29505 16501 06005 44120 /////
77999=
PPCC 67008 98444 44370 33008 09002 07014 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 44370 05002 12006 04006 44120 08517
77999=
PPCC 67008 98646 44370 36006 06505 08010 44120 07535
77999=
PPCC 17007 98747 44370 34006 12004 04508 77999=
PPCC 17007 98753 44270 32004 15001 77999=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 66127 98223 70870 77959 24519 88949 80759 28033
77999 31313 41808 81134=
TTCC 1700/ 98233 NIL=
TTCC 1700/ 98327 NIL=
TTCC 1701/ 98328 88999 77999 31313 51108 80033=
TTCC 17003 98433 70867 75961 29505 50064 65372 16501
30380 56580 06005 20640 48985 88952 82150 24005 88565
72565 10505 77999 31313 51108 82336=
TTCC 67003 98444 70867 77564 33008 50064 65976 09002
30378 57983 07014 20639 ///// 88866 84157 01004 77999
31313 44108 80001=
TTCC 1700/ 98558 NIL=
TTCC 17002 98618 70866 76758 05002 50063 68162 12006
30377 60570 04006 20638 51379 08517 88999 77999 31313
51108 82346=
TTCC 67002 98646 70867 76764 36006 50064 67572 06505
30378 59379 08010 20638 51982 07535 88976 81758 12518
77999 31313 44108 82334=
TTCC 17003 98747 70867 75360 34006 50065 67768 12004
30380 56578 04508 88999 77999 31313 51108 82329=
TTCC 17005 98753 70867 76361 32004 50065 66371 15001
88971 82941 10006 88888 83139 35501 77999 31313 51108
82337=
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17003 24947 70792 59768 26035 50002 61568 26037 30319 62169
26546 88648 61168 26536 66208 26046=
TTCC 17002 24959 70793 58765 27039 50003 59365 26042 30320 62764
26550 20570 62365 26051 88999 66151 26055=
TTCC 17005 25123 70744 64962 27540 50947 66962 27550 88999 66423
27563=
TTCC 17002 25403 70765 60767 28045 50974 62768 27553 30291 61369
88999 66328 27064=
TTCC 17001 25428 70766 60168 27545 50978 57771 27049 30298 60172
26557 20550 57972 26065 10989 57972 25566 88999 66088 25573=
TTCC 17003 25703 70783 59170 28038 50995 56572 27543 30316 59572
27047 88999 66256 26550=
TTCC 17002 25913 70802 55572 28528 50017 56372 28030 30339 58972
27534 20593 56572 26035 88732 58972 29028 66145 25541=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17003 30054 70802 56768 25534 50015 55970 25535 30336 61170
26037 88404 60769 25038 66213 30555=
TTCC 17002 30372 70813 53967 26520 50025 58168 26022 30346 59969
26028 20599 59370 26532 88999 77172 26034=
TTCC 17002 30557 70820 55770 27017 50035 58570 25518 30357 58571
26019 20612 57972 26521 88502 58570 25518 77999=
TTCC 17001 30635 70815 54569 26517 50029 58770 26518 30351 57371
26519 20606 59772 25518 10049 54573 28529 88902 57767 26016 88507
59570 27018 77999=
TTCC 17002 30673 70824 53166 27014 50040 55967 26514 30362 57967
27514 20617 58167 26016 88999 77999=
TTCC 17003 30758 70822 55367 27512 50036 58168 25012 30357 58170
27015 20613 56371 88380 60968 25513 77999=
TTCC 17002 30935 70825 54564 27514 50038 57164 26513 30362 57965
28013 20617 57965 27011 88999 77999=
TTCC 17002 30965 70818 55365 28011 50032 56966 26009 30351 58366
27009 20605 57967 25011 88390 60766 27010 77999=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17002 31004 70807 55164 27028 50020 59163 26528 30338 59164
26533 20590 60564 26535 88941 55963 26522 77158 26039=
TTCC 17002 31088 70808 56772 28028 50020 57572 27031 30339 61172
27536 20595 56973 26032 88936 55572 28523 77346 27036=
TTCC 17002 31168 70817 56372 27022 50030 58172 27523 30350 60971
27522 20605 61371 25526 88939 55572 26518 66166 25032=
TTCC 17005 31300 NIL=
TTCC 17005 31369 70828 53373 30015 50042 57172 27516 88911 53373
28011 77999=
TTCC 17005 31510 NIL=
TTCC 17002 31538 70831 52974 20008 50046 55974 25008 30369 57975
26509 20625 56175 24015 88999 77999=
TTCC 17005 31736 70833 53571 20004 50047 56172 27509 88889 51571
19506 77999=
TTCC 17009 31770 NIL=
TTCC 17005 31873 70833 53557 23006 50048 54958 24006 88809 52757
23011 77999=
TTCC 17002 31977 70832 54564 26014 50047 56764 25509 30369 58764
29012 20625 57365 25011 88999 77999=
NNNN
 --1700--2002--  geschrieben : 17. 2.2020 um  2 Uhr 49 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17003 32061 70830 54773 28009 50044 56572 28012 30367 56772
26508 88594 58172 28013 77999=
TTCC 17002 32098 70833 55772 27505 50047 57572 26509 30370 56973
24008 20624 59373 28010 88999 77999=
TTCC 17002 32150 70836 55169 27506 50051 55370 25505 30373 59570
24008 20628 58371 28010 88999 77999=
TTCC 17002 32215 70836 49774 30515 50056 50174 29515 30388 49374
26511 20650 50573 25515 88258 53973 26017 77999=
TTCC 17002 32389 70809 50971 30521 50026 51971 29020 30354 55971
27523 20612 58371 27024 88197 58571 27024 77999=
TTCC 17003 32477 70815 53573 30022 50030 55374 28021 30356 55574
27024 88296 56573 26525 77999=
TTCC 17002 32540 70817 52973 30520 50033 55572 30517 30359 56372
28019 20617 56772 26522 88322 57972 27518 88182 59572 27020 77999=
TTCC 17002 32618 70802 50162 30019 50019 53561 28020 30347 55962
27015 20605 57161 26018 88999 77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  3 Uhr 41 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULJP01 RJTD 170000 RRB
TTCC 67012 47991
70863 753// 30014 50063 667// 17008 30380 599// 06514 20639 505//
22512
88999
77999
31313 73508 80040=
NNNN
ZCZC
ULGL05 EKMI 170000
TTCC 6623/ 04339 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  3 Uhr 45 (UTC)     JULIAN:   48 
NNNN
ZCZC
UHPH01 RPMM 170000 CCA
PPCC 67008 98223 55370 24028 34014 08516 55120 14007
77999=
NNNN
ZCZC
ULPH01 RPMM 170000 CCA
TTCC 67002 98223 70872 75563 24028 50072 62164 34014
30392 54973 08516 20655 48183 14007 88920 80763 28021
77999 31313 41808 82334=
 --1700--2002--  geschrieben : 17. 2.2020 um  3 Uhr 50 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70871 78559 03016 50070 67569 15010 30384 57377 12527 20644 50382
30017 10108 40786 24022
88999
77999
31313 51108 82305=
TTCC 67001 91285
70871 77171 12516 50067 63580 12519 30383 56782 16018 20643 49784
03008 10106 38787 00509
88858 81771 06010
77999
31313 58208 82305=
TTCC 67001 91334
70875 74765 31009 50074 67175 13521 30390 57181 11514 20651 50383
08040 10104 41187 09563
88836 83763 01517
77113 09570 40413
31313 58208 82310=
TTCC 67001 91348
70866 75361 25007 50064 70569 07511 30378 56775 06020 20639 52377
09541 10089 44179 10069
88999
77105 10573 41313
31313 58208 82307=
TTCC 67001 91366
70871 745// 34511 50070 681// 11020 30383 553// 08031 20646 515//
08532
88976 861// 10538
77999
31313 59008 82302=
TTCC 67001 91376
70868 74564 34010 50067 67778 11026 30379 59981 06522 20639 53383
08540 10093 47385 10070
88921 88159 08534
77094 10571 402//
31313 58208 82302=
TTCC 67000 91408
70868 75959 30512 50066
88999
77106 09567 40714
31313 51108 82303=
TTCC 67001 91413
70867 74764 35008 50065 67774 08511 30380 58581 11515 20638 53183
07538 10089 45785 08552
88880 85362 08522
77999
31313 58208 82304=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  4 Uhr  3 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULGL07 EKMI 170000
TTCC 66231 04220
70714 73165 27056 50910 73566 26582 30209 71969 27596
20449 68774 27115 10876 58180 27648
88999
77102 27651 42209
31313 44108 82304=
 --1700--2002--  geschrieben : 17. 2.2020 um  4 Uhr  8 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULJP01 RJTD 170000 CCA
TTCC 67005 47582
70837 615// 27510 50049 581// 26516
88669 635// 25514
77999
31313 73508 82330=
 --1700--2002--  geschrieben : 17. 2.2020 um  4 Uhr 12 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULPA02 KWBC 170000 RRC
TTCC 67001 91366 70871 745// 34511 50070 681// 11020 30383 553//
08031 20646 515// 08532 88976 861// 10538 77999 31313 59008
82302=
TTCC 67000 91408 70868 75959 30512 50066 88999 77106 09567 40714
31313 51108 82303=
TTCC 67001 91413 70867 74764 35008 50065 67774 08511 30380 58581
11515 20638 53183 07538 10089 45785 08552 88880 85362 08522 77999
31313 58208 82304=
 --1700--2002--  geschrieben : 17. 2.2020 um  4 Uhr 23 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66231 04320
70693 82357 25020 50880 82558 24523 30164 82159 26531
20394 75567 26047 10805 62383 28042
88999
77106 26558 41311
31313 44108 82307=
 --1700--2002--  geschrieben : 17. 2.2020 um  4 Uhr 39 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66231 04270
70765 59579 27082 50975 61378 27599 30291 62579 27624
20543 59981 28125 10975 58782 28124
88999
77128 28145 41712
31313 44108 82317=
 --1700--2002--  geschrieben : 17. 2.2020 um  5 Uhr 27 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULDL78 ETGT 170500 COR
TTCC 1705/ 10954 NIL=
 --1700--2002--  geschrieben : 17. 2.2020 um  5 Uhr 49 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULID01 WIIX 170000 RRA
TTCC 67003 97560 70865 797// 28517 50060 719// 16504 30371 595//
26009 88879 815// 28519 77999=
NNNN
ZCZC
UHID01 WIIX 170000 RRA
PPCC 67008 97560 55370 28517 16504 26009 77999=
 --1700--2002--  geschrieben : 17. 2.2020 um  6 Uhr  5 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULDL75 ETGT 170500 COR
TTCC 17055 10304
70824 58978 26537 50033 58380 26542 30355 /////
88999
77522 26545 40911
31313 42308 80445=
 --1700--2002--  geschrieben : 17. 2.2020 um  7 Uhr 56 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULBX53 EBWM 170000
TTCC  66225 06458
70832 59566 25058 50043 60368 26057
88640 60966 25550 88389 63768 28070
77999
31313 40708 82225=
0000000000
 --1700--2002--  geschrieben : 17. 2.2020 um 11 Uhr  2 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66231 06011
70754 62377 26593 50961 63775 26613 30270 65575 26637
20515 66777 27146 10938 64177 26655
88438 66975 26609
77085 27176 424//
31313 40708 82301=
 --1700--2002--  geschrieben : 17. 2.2020 um 22 Uhr 47 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULKB01 NGTT 170000
TTCC 66231 91610
70868 74165 29021 50066 69770 18505 30380 56379 31010
20637 53981 08541 10089 47384 08574
88969 85356 07540 88284 57579 29507
77118 10076 41819
31313 44108 82303=
 --1700--2002--  geschrieben : 18. 2.2020 um  9 Uhr 35 (UTC)     JULIAN:   49 
NNNN
ZCZC
ULRS04 RUMS 170000 CCA
TTCC 17005 37055 70836 59169 31510 50047 59169 31016 88999 77999=
