 --0900--2002--  geschrieben :  8. 2.2020 um 23 Uhr 20 (UTC)     JULIAN:   39 
NNNN
ZCZC
ULJD01 OJAM 090000
TTCC  58223 40265
70843 655// 25531 50052 593// 30011 30370 613// 25519
88961 643// 26084
77999
31313 41708 82207
=
 --0900--2002--  geschrieben :  8. 2.2020 um 23 Uhr 53 (UTC)     JULIAN:   39 
NNNN
ZCZC
UHBD01 WBSB 090000
PPCC 59001 96323 NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 13 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA01 KWBC 090000
TTCC 5900/ 89009 NIL=
TTCC 5900/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 090000
TTCC 5900/ 61641 NIL=
TTCC 5900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 090000
TTCC 5900/ 70026 NIL=
TTCC 5900/ 70200 NIL=
TTCC 5900/ 70219 NIL=
TTCC 5900/ 70231 NIL=
TTCC 5900/ 70273 NIL=
TTCC 5900/ 70274 NIL=
TTCC 5900/ 70350 NIL=
TTCC 5900/ 70361 NIL=
TTCC 5900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 090000
TTCC 5900/ 70086 NIL=
TTCC 5900/ 70133 NIL=
TTCC 5900/ 70174 NIL=
TTCC 5900/ 70194 NIL=
TTCC 5900/ 70222 NIL=
TTCC 5900/ 70261 NIL=
TTCC 5900/ 70292 NIL=
TTCC 5900/ 70308 NIL=
TTCC 5900/ 70316 NIL=
TTCC 5900/ 70326 NIL=
TTCC 5900/ 70414 NIL=
TTCC 5900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 090000
TTCC 5900/ 78016 NIL=
TTCC 5900/ 78367 NIL=
TTCC 5900/ 78526 88999 77999 31313 45208 82304=
TTCC 5900/ 78583 NIL=
TTCC 5900/ 78806 NIL=
TTCC 5900/ 78807 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 090000
TTCC 5900/ 78384 NIL=
TTCC 5900/ 78397 NIL=
TTCC 5900/ 78486 NIL=
TTCC 5900/ 78720 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78954 NIL=
TTCC 5900/ 78988 NIL=
TTCC 5900/ 80001 NIL=
TTCC 5900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 090000
TTCC 5900/ 78641 NIL=
TTCC 5900/ 78762 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78861 NIL=
TTCC 5900/ 78866 NIL=
TTCC 5900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 090000
TTCC 5900/ 76151 NIL=
TTCC 5900/ 76225 NIL=
TTCC 5900/ 76256 NIL=
TTCC 5900/ 76382 NIL=
TTCC 5900/ 76394 NIL=
TTCC 5900/ 76405 NIL=
TTCC 5900/ 76458 NIL=
TTCC 5900/ 76525 NIL=
TTCC 5900/ 76526 NIL=
TTCC 5900/ 76595 NIL=
TTCC 5900/ 76612 NIL=
TTCC 5900/ 76644 NIL=
TTCC 5900/ 76654 NIL=
TTCC 5900/ 76679 NIL=
TTCC 5900/ 76692 NIL=
TTCC 5900/ 76723 NIL=
TTCC 5900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 090000
TTCC 5900/ 91066 NIL=
TTCC 5900/ 91165 NIL=
TTCC 5900/ 91212 NIL=
TTCC 5900/ 91217 NIL=
TTCC 5900/ 91275 NIL=
TTCC 5900/ 91285 88999 77999 31313 58208 82303=
TTCC 59007 91765 70872 73766 10527 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 090000
TTCC 5900/ 91334 NIL=
TTCC 5900/ 91348 NIL=
TTCC 5900/ 91366 NIL=
TTCC 5900/ 91376 NIL=
TTCC 5900/ 91408 NIL=
TTCC 5900/ 91413 NIL=
TTCC 5900/ 91532 NIL=
TTCC 5900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 090000
TTCC 5900/ 72215 NIL=
TTCC 5900/ 72327 NIL=
TTCC 5900/ 72403 NIL=
TTCC 5900/ 72440 NIL=
TTCC 5900/ 72476 NIL=
TTCC 5900/ 72501 NIL=
TTCC 5900/ 72518 NIL=
TTCC 5900/ 72520 NIL=
TTCC 5900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 090000
TTCC 5900/ 72202 NIL=
TTCC 5900/ 72208 NIL=
TTCC 5900/ 72214 NIL=
TTCC 5900/ 72230 NIL=
TTCC 5900/ 72233 NIL=
TTCC 5900/ 72250 NIL=
TTCC 5900/ 72270 NIL=
TTCC 5900/ 72305 NIL=
TTCC 5900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 090000
TTCC 5900/ 72206 NIL=
TTCC 5900/ 72210 NIL=
TTCC 5900/ 72235 NIL=
TTCC 5900/ 72240 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72251 NIL=
TTCC 5900/ 72255 NIL=
TTCC 5900/ 72265 NIL=
NNNN
ZCZC
ULCN01 CYYE 090000
TTCC  5900/ 71945 NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 17 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULUS04 KWBC 090000
TTCC 5900/ 72317 NIL=
TTCC 5900/ 72318 NIL=
TTCC 5900/ 72340 NIL=
TTCC 5900/ 72357 NIL=
TTCC 5900/ 72363 NIL=
TTCC 5900/ 72365 NIL=
TTCC 5900/ 72376 NIL=
TTCC 5900/ 72451 NIL=
TTCC 5900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 090000
TTCC 5900/ 69992 NIL=
TTCC 5900/ 72493 NIL=
TTCC 5900/ 72645 NIL=
TTCC 5900/ 72649 NIL=
TTCC 5900/ 72655 NIL=
TTCC 5900/ 72659 NIL=
TTCC 5900/ 72662 NIL=
TTCC 5900/ 72712 NIL=
TTCC 5900/ 72747 NIL=
TTCC 5900/ 72776 NIL=
TTCC 5900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 090000
TTCC 5900/ 72274 NIL=
TTCC 5900/ 72293 NIL=
TTCC 5900/ 72429 NIL=
TTCC 5900/ 72558 NIL=
TTCC 5900/ 72582 NIL=
TTCC 5900/ 72597 NIL=
TTCC 5900/ 72672 NIL=
TTCC 5900/ 72681 NIL=
TTCC 5900/ 72786 NIL=
NNNN
ZCZC
ULUS08 KWBC 090000
TTCC 5900/ 72220 NIL=
TTCC 5900/ 72248 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72261 NIL=
TTCC 5900/ 72402 NIL=
TTCC 5900/ 72425 NIL=
TTCC 5900/ 74560 NIL=
NNNN
ZCZC
ULUS07 KWBC 090000
TTCC 5900/ 72201 NIL=
TTCC 5900/ 72634 NIL=
TTCC 5900/ 72734 NIL=
TTCC 5900/ 72768 NIL=
TTCC 5900/ 74002 NIL=
TTCC 5900/ 74455 NIL=
TTCC 5900/ 74494 NIL=
TTCC 5900/ 74794 NIL=
NNNN
ZCZC
ULUS09 KWBC 090000
TTCC 5900/ 72374 NIL=
TTCC 5900/ 72387 NIL=
TTCC 5900/ 72393 NIL=
TTCC 5900/ 72426 NIL=
TTCC 5900/ 72456 NIL=
TTCC 5900/ 72469 NIL=
TTCC 5900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 090000
TTCC 5900/ 72489 NIL=
TTCC 5900/ 72562 NIL=
TTCC 5900/ 72572 NIL=
TTCC 5900/ 72576 NIL=
TTCC 5900/ 72632 NIL=
TTCC 5900/ 72694 NIL=
TTCC 5900/ 72764 NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 20 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIS01 LLBD 090000
TTCC 5823/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 090000
PPCC 58238 40179 NIL=
NNNN
ZCZC
ULID30 AMMC 090000
NIL
NNNN
ZCZC
ULNG01 AMMC 090000
NIL
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 22 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA01 NZSP 090000
TTCC 59002 89009
70838 42790 14512 50066 42790 17006 30411 42391 10508
20685 41191 14008
88999
77999
NNNN
ZCZC
ULAY16 UGEE 090000
TTCC  09003/ 37789 NILL=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 27 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULDL71 ETGT 090000 COR
TTCC 09002 10238
70811 63977 24537 50015 67974 24037 30323 64779 23043
20566 67777 23554 10982 /////
88232 70575 24052
77138 25066 40807
31313 42308 82248=
NNNN
ZCZC
ULAJ01 UBBB 090000
TTCC 09001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 090000
NIL=
NNNN
ZCZC
UHHV01 DFFD 090000
NIL=
NNNN
ZCZC
UHCM01 FKKD 090000
NIL=
NNNN
ZCZC
UHAA01 NZCM 090000
PPCC 59008 89664
44270 15004 27010
77999=
NNNN
ZCZC
ULCN01 CYVP 090000
TTCC  59007 71906 70779 45385 29567 88999 77969 28572=
NNNN
ZCZC
ULAA01 NZCM 090000
TTCC 59005 89664
70838 42790 15004 50066 40391 27010
88999
77999
31313 42308 82259=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 33 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIV01 DIAP 090000
NIL=
NNNN
ZCZC
UHIV01 DIAP 090000
NIL=
NNNN
ZCZC
UHCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULSG01 GOOY 090000
TTCC  58232 61660 70863 73562 28038 50063 69564 28512
30376 59772 09506 20633 53381 11518 88897 77961 26061
77876 26063 41320 31313 45408 82233=
TTCC 5900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 090000
PPCC 5900/ 61600 NIL=
PPCC 5900/ 61641 NIL=
PPCC  58238 61660 55370 28038 28512 09506 55120 11518
77876 26063 41320=
PPCC 5900/ 61687 NIL=
PPCC 5900/ 61695 NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 36 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULTS01 DTTA 090000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 090000
NIL
NNNN
ZCZC
UHIN01 DEMS 090000
PPCC 5900/ 42398 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 090000
PPCC 5900/ 42182 NIL=
PPCC 5900/ 42314 NIL=
PPCC 5900/ 42339 NIL=
PPCC 5900/ 42361 NIL=
PPCC 5900/ 42369 NIL=
PPCC 5900/ 42379 NIL=
PPCC 5900/ 42410 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 42647 NIL=
PPCC 5900/ 42667 NIL=
PPCC 5900/ 42724 NIL=
PPCC 5900/ 42809 NIL=
PPCC 5900/ 42867 NIL=
PPCC 5900/ 42971 NIL=
PPCC 5900/ 43003 NIL=
PPCC 5900/ 43014 NIL=
PPCC 5900/ 43041 NIL=
PPCC 5900/ 43128 NIL=
PPCC 5900/ 43150 NIL=
PPCC 5900/ 43185 NIL=
PPCC 5900/ 43279 NIL=
PPCC 5900/ 43295 NIL=
PPCC 5900/ 43311 NIL=
PPCC 5900/ 43333 NIL=
PPCC 5900/ 43346 NIL=
PPCC 5900/ 43369 NIL=
PPCC 5900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 090000
TTCC 59002 42492
70850 75375 26537 50050 66977 24011 30366 57380 25517
20625 52982 28012 88868 77974 27542 77999 31313 52108
82338=
TTCC 5900/ 42874
88999
77999
31313 52108 82341
51515 10150=
TTCC 5900/ 42027 NIL=
TTCC 5900/ 42101 NIL=
TTCC 5900/ 42182 NIL=
TTCC 5900/ 42339 NIL=
TTCC 5900/ 42361 NIL=
TTCC 5900/ 42369 NIL=
TTCC 5900/ 42379 NIL=
TTCC 5900/ 42397 NIL=
TTCC 5900/ 42647 NIL=
TTCC 5900/ 42667 NIL=
TTCC 5900/ 42867 NIL=
TTCC 5900/ 43003 NIL=
TTCC 5900/ 43014 NIL=
TTCC 5900/ 43041 NIL=
TTCC 5900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 090000
TTCC 5900/ 42314 NIL=
TTCC 5900/ 42410 NIL=
TTCC 5900/ 42701 NIL=
TTCC 5900/ 42724 NIL=
TTCC 5900/ 42809 NIL=
TTCC 5900/ 42971 NIL=
TTCC 5900/ 43128 NIL=
TTCC 5900/ 43150 NIL=
TTCC 5900/ 43185 NIL=
TTCC 5900/ 43279 NIL=
TTCC 5900/ 43285 NIL=
TTCC 5900/ 43295 NIL=
TTCC 5900/ 43311 NIL=
TTCC 5900/ 43333 NIL=
TTCC 5900/ 43346 NIL=
TTCC 5900/ 43353 NIL=
TTCC 5900/ 43369 NIL=
TTCC 5900/ 43371 NIL=
NNNN
ZCZC
ULDL73 ETGT 090000 COR
TTCC 09001 10618
70820 62176 25527 50026 65974 24531 30336 64176 23537
20581 69574 23539 10999 67975 24555
88204 69973 23536
77091 24565 40816
31313 42308 82245=
NNNN
ZCZC
UHFJ01 NFFN 090000
NIL=
NNNN
ZCZC
ULNR01 DRRN 090000
NIL=
NNNN
ZCZC
UHNR01 DRRN 090000
NIL=
NNNN
ZCZC
ULCM01 FKKD 090000
NIL=
NNNN
ZCZC
ULCM01 FKKD 090000 RRA
TTCC 58223 64910 70866 77560 31517 50064 69968 18508 30377 60575
26513 88999 77999 31313 41708 82231=
NNNN
ZCZC
ULBA01 MYNN 090000
78073 TTCC 59002 78073
70864 72160 24527 50063 69565 09003 30376 59174 16508 20634
51582 22511 88937 74348 26072 77978 25574 41623 31313 41708
82302=
NNNN
ZCZC
ULTD01 TTPP 090000
78970 TTCC  59007 78970
70863 75161 02530 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULTS01 DTTA 090000 RRA
TTCC  59005 60715
70841 64578 27027 50048 61779 30514
88806 64378 27026
77999
31313 41708 82230=
NNNN
ZCZC
ULSN03 ESWI 090000
TTCC 59005 02365
70782 68172 22084 50981 74168 22087 30277 /////
88999
77373 22111 416//
31313 44208 82330=
NNNN
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 38 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA01 KWBC 090000 RRA
TTCC 59002 89009 70838 42790 14512 50066 42790 17006 30411 42391
10508 20685 41191 14008 88999 77999=
TTCC 59005 89664 70838 42790 15004 50066 40391 27010 88999 77999
31313 42308 82259=
NNNN
ZCZC
ULAK01 KWBC 090000 RRA
TTCC 59002 70026 70799 50184 24087 50021 45787 24088 30358 45388
24601 20632 41790 25120 88448 49185 24097 77144 25130 416// 31313
42408 82301=
NNNN
ZCZC
ULCA01 KWBC 090000 RRA
TTCC 59005 78016 70861 66972 27026 50063 67573 20508 30379 /////
88999 77999 31313 44108 82315=
TTCC 59007 78970 70863 75161 02530 88999 77999 31313 41708
82323=
NNNN
ZCZC
ULCA02 KWBC 090000 RRA
TTCC 59002 78384 70866 79558 25517 50061 71558 04011 30373 60760
11516 20631 54363 14005 88830 79158 25016 77999 31313 41708
82259=
NNNN
ZCZC
ULUS03 KWBC 090000 RRA
TTCC 59002 72251 70866 70971 29019 50067 63574 04015 30381 58779
08026 20638 55380 07520 88954 70572 30527 77999 31313 45208
82302=
NNNN
ZCZC
ULUS04 KWBC 090000 RRA
TTCC 59001 72317 70848 60574 27040 50058 61573 28022 30379 59173
31506 20634 55575 00508 10079 49377 32520 88963 58976 26564 77955
26565 41028 31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 090000 RRA
TTCC 5900/ 72493 88999 77999 31313 58208 82332=
NNNN
ZCZC
ULUS07 KWBC 090000 RRA
TTCC 59003 72768 70848 49784 32048 50069 48784 33532 30400 54383
00531 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS10 KWBC 090000 RRA
TTCC 59003 72632 70836 53981 29034 50052 53182 30022 30379 56181
32513 88768 55580 29044 77999 31313 45208 82304=
NNNN
ZCZC
ULIL01 BIRK 090000 RRA
TTCC 58232 04018
70710 73566 26049 50905 76165 26048 30197 76565 26061
20433 73969 28062
88999
77312 26565 41424
31313 44208 82302=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 45 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULME01 FAME 090000
TTCC 58005 68994
70863 56782 25528 50079 54583 26511
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULIE01 EIDB 090000
TTCC 09003 03953 70801 69970 28040 50999 74775 27547 30298 75575
27051 88914 70164 27537 77999 31313 47708 82316=
NNNN
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 45 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULNU01 TNCC 090000
78988 TTCC  59002 78988
70865 79965 07524 50060 69767 00514 30374 63769 08023 20629
54172 10035 88970 82365 01524 77999 31313 41708 82313=
NNNN
ZCZC
ULIN01 DEMS 090000 RRA
TTCC  08231 42182
70849 68570 29519 50051 64172 30013 30368 54575 27009
20629 49377 27016 10084 47382 26034
88847 77170 28529
77959 26536 41211
31313 41708 82259=
NNNN
ZCZC
ULIN02 DEMS 090000 RRA
TTCC 59001 43311 70868 75768 23005 50066 66977 05503 30380 59180
12515 20640 53581 10032 10098 41985 08547 88980 82968 02001 77999
31313 52108 82303=
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULDL01 EDZW 090000
TTCC 09007 10035
70805 67172 23541 50008 /////
88999
77660 24044 40303
31313 42408 82244=
TTCC 09001 10410
70814 66374 25038 50018 69172 24040 30326 68573 23042
20568 69174 24052 10984 67376 24061
88543 69172 25037
77142 24565 41107
31313 42408 82245=
TTCC 09001 10739
70825 63775 24019 50031 64975 24525 30342 62578 24533
20589 65176 25539 10009 65776 25052
88999
77068 25059 412//
31313 42308 82245=
TTCC 09005 10868
70826 63976 26019 50034 63977 25021 30346 /////
88867 64376 26016
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 090000
TTCC 09001 10113
70803 65773 24040 50006 68372 24038 30310 70972 24056
20554 68373 23063 10966 66376 24069
88310 72570 23555
77128 24073 40904
31313 42308 82245=
TTCC 09002 10548
70820 64974 24022 50026 63576 24529 30337 66375 24035
20580 68374 24043 10000 /////
88479 65375 24532
77113 25059 413//
31313 42308 82248=
NNNN
ZCZC
ULDL03 EDZW 090000
NIL
NNNN
ZCZC
ULGR01 LGAT 090000
NIL
NNNN
ZCZC
ULIN01 DEMS 090000 RRB
TTCC 59001 42027
70843 67371 27527 50050 62979 24010 30366 59580 28518 20622
53981 28034 10069 48183 27573 88909 71772 28043 77999 31313
52108 82335=
TTCC 5900/ 43014
88999
77999
31313 52108 82335
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 090000 RRB
TTCC 5823/ 42724
88999 77999 31313 52108 82333=
NNNN
ZCZC
ULRH01 LDZM 090000
TTCC 09001 14240
70831 61978 29012 50039 63177 22511 30353 61779 25021 20604
62579 25021 10035 57982 24531
88999
77092 24534 405//
31313 44108 82311=
NNNN
ZCZC
ULRH02 LDZM 090000
TTCC 09001 14430
70834 61978 29013 50041 62179 23015 30356 61180 25517 20608
60980 26020 10039 59181 25031
88999
77100 25031 404//
31313 44208 82310=
NNNN
ZCZC
UHIN02 DEMS 090000 RRA
PPCC 59008 43311
44370 23005 05503 12515 44220 10032 08547
77999=
NNNN
ZCZC
ULPF01 NTAA 090000
TTCC 58235 91925 70866 74772 02013 50064 70376 33008 88868 81770
26031 77999 31313 47708 82317=
NNNN
ZCZC
ULAL01 DAMM 090000
TTCC  58233 60390
70844 62778 28025 50050 64578 27509 30365 60182 28527
20620 /////
88999
77999
31313 44108 82316=
TTCC 58232 60571
70848 63378 28022 50053 64578 26016 30368 59783 26523
20624 55385 27026
88999
77999
31313 44108 82240=
TTCC 58235 60680
70857 70970 24531 50057 67775 26033 30376 /////
88999
77999
31313 44108 82311=
NNNN
ZCZC
UHTH01 VTBB 090000
PPCC 59001 48327 NIL=
PPCC 59001 48378 NIL=
PPCC 59001 48381 NIL=
PPCC 59001 48407 NIL=
PPCC 59001 48431 NIL=
PPCC 59001 48453 NIL=
PPCC 59001 48477 NIL=
PPCC 59002 48480 61859 16062=
PPCC 59001 48500 NIL=
PPCC 59002 48551 77999=
PPCC 59001 48565 NIL=
PPCC 59002 48568 55370 29034 08010 33505 77999=
NNNN
ZCZC
ULTH01 VTBB 090000
TTCC 59001 48327 NIL=
TTCC 59003 48407 70863 74760 29515 50060 70363 10504 30375
60981 06018 88999 77999 31313 49702 82324=
TTCC 59001 48453 NIL=
TTCC 5900/ 48565 88999 77999 31313 49702 80644=
TTCC 59003 48568 70864 76759 29034 50060 72360 08010 30374
59167 33505 88650 78759 12501 77999 31313 49702 82311=
NNNN
ZCZC
ULNZ02 NZKL 090000
TTCC 5822/ 93112
70864 63178 50074 58182 30398 54385 20663 46189 88999 77999 31313
44108 82134=
TTCC 5822/ 93417
70860 56780 50074 55781 30401 51384 20667 46387 88999 77999 31313
44108 82137=
TTCC 5822/ 93844
70860 54780 50075 52982 30405 51183 20674 44587 10143 37591 88999
 77999 31313 44108 82132=
TTCC 5822/ 93997
70868 70169 50071 63976 30392 54981 88911 72965 ///// 77999 31313
44108 82136=
NNNN
ZCZC
UHNZ02 NZKL 090000
PPCC  58228 93112
55370 21524 15008 12512 55120 08028 77999=
PPCC  58228 93417
55370 21015 06003 11016 55120 09022 77999=
PPCC  58228 93844
55370 21019 17015 12519 55220 09014 10524 77999=
PPCC  58228 93997
55370 27005 06510 08525 77999=
NNNN
ZCZC
ULCN01 CYZT 090000
TTCC  59002 71109 70866 50780 31031 50087 50179 31017 30424
46380 02031 20694 43380 04537 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 090000 COR
TTCC 09001 10771
70824 62979 25022 50030 63779 24523 30343 65579 24025
20587 66978 24537 10010 62382 25548
88312 66578 25025
77044 25068 407//
31313 42308 82246=
NNNN
ZCZC
ULDL02 EDZW 090000 RRA
TTCC 09001 10393
70818 62976 24025 50024 64376 23527 30333 69373 24033
20576 68175 24544 10996 67776 24552
88588 65774 24528
77059 24574 412//
31313 42308 82245=
0000000000
 --0900--2002--  geschrieben :  9. 2.2020 um  0 Uhr 54 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHFJ01 NFFN 090000 RRA
PPCC 58238 91680 44370 10027 08540 08539 44120 09055 77179 09060
40603=
NNNN
ZCZC
ULFJ01 NFFN 090000 RRA
TTCC 58232 91680 70870 82158 10027 50066 64783 08540 30382 59985
08539 20642 52187 09055 88968 82947 25018 77179 09060 40603 31313
44108 82251=
NNNN
ZCZC
ULBR01 TBPB 090000
78954 TTCC  59002 78954
70863 76567 02532 50059 64570 31012 30374 62970 05511 20631
55172 10027 88896 81365 36054 77999 31313 41708 82302=
NNNN
ZCZC
ULDL02 EDZW 090000 RRB
TTCC 09001 10184
70809 63776 23533 50013 66575 23535 30320 70572 22544
20562 68775 23553 10976 68976 24068
88770 67172 24030
77102 24069 404//
31313 42308 82247=
NNNN
ZCZC
ULIN02 DEMS 090000 RRC
TTCC 59007 43285
70869 71770 35009
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULCN01 CYEV 090000
TTCC  59002 71957 70822 44583 28563 50/// 45182 28063 30402
43983 28072 20677 38584 28579 88999 77158 28094=
NNNN
ZCZC
UHAH10 OAKB 090000
PPCC 58238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 090000
TTCC 5823/ 40948
70840 /////
88999
77999
31313 42308 82300=
NNNN
ZCZC
ULBR01 TBPB 090000
78954 TTCCA  59002 78954
70863 76567 02532 50059 64570 31012 30374 62970 05511 20631
55172 10027 88896 81365 36054 77999 31313 41708 82302=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr  1 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULSN05 ESWI 090000
TTCC 59005 02527
70790 68971 22090 50991 71769 22080
88999
77655 23095 41009
31313 44208 82330=
NNNN
NNNN
ZCZC
ULPF05 NTAA 090000
TTCC 58232 91948 70868 71576 03505 50069 64578 10021 30386 56780
08041 20649 50182 08029 88762 71776 02507 77999 31313 47708 82314=
NNNN
ZCZC
ULIN02 DEMS 090000 RRD
TTCC 59007 42314
70858 69563 27520
88999
77999
31313 52108 80011=
NNNN
ZCZC
ULER10 OMAA 090000
TTCC 59002 41217
70859 78962 29531 50057 67979 25529 30371 59185 25012
20632 52587 27522
88808 83158 29525
77999
31313 44108 82320=
NNNN
ZCZC
ULGR01 LGAT 090000 RRA
TTCC 59001 16622
70835 62376 29032 50044 59578 24027 30362 60378 25027
20615 60179 22520 10057 53182 28033
88805 62375 29022
77999
31313 42308 82311=
NNNN
ZCZC
ULHU01 HABP 090000
TTCC 08231 12843
70829 61782 28509 50037 61783 22512 30352 60984 25021
20601 61984 24022 10032 59785 25037
88999
77083 24538 407//
31313 42308 82321=
NNNN
ZCZC
UHMI01 GABS 090000
NIL=
NNNN
ZCZC
ULMI01 GABS 090000
NIL=
NNNN
ZCZC
ULGL05 EKMI 090000
TTCC 5823/ 04339 NIL=
NNNN
ZCZC
ULSN06 ESWI 090000
TTCC 59003 02591
70803 66774 23060 50006 67774 23579 30310 70972 23093
20548 /////
88585 68573 23572
77257 23102 405//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULDR01 MDSD 090000
78486 TTCC  59001 78486
70868 77962 09519 50064 67764 15510 30377 60167 11512 20635
52172 10018 10094 41585 04030 88802 81161 07510 77999 31313
41708 82301=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr  5 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULEO10 EEMH 090000
TTCC 09002 26038 70803 65178 24029 50007 66977 24031 30313 69377
24041 20554 68977 24052 88999 66190 24553 404// 31313 47708 82332
=
NNNN
ZCZC
ULRO01 YRBK 090000
TTCC  09003 15420 70832 58379 28508 50043 60978 27013 30360
59579 25512 20612 ///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULIN01 DEMS 090000 RRC
TTCC 59005 42379
70851 70963 29032 50052 67977 28019
88999
77999
31313 52108 80006=
NNNN
ZCZC
UHRO01 YRBK 090000
PPCC  09008 15420 44370 28508 27013 25512 77999=
NNNN
ZCZC
ULCN01 CYUX 090000
TTCC  59001 71081 70752 47583 33085 50974 46784 32106 30314
45583 32111 20584 44584 32625 10051 41585 33119 07294 40186
33617 88999 77992 33062 77121 33635=
NNNN
ZCZC
ULCN01 CYQD 090000
TTCC  59007 71867 70831 46585 30545 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 090000
TTCC  59001 71816 70797 49182 27578 50016 52782 28078 30344
55181 29575 20601 54581 30580 10043 51582 33093 07280 40986
34083 88999 66061 33619=
NNNN
ZCZC
ULBH01 MZBZ 090000
78583 TTCC  59002 78583
70867 77358 34016 50062 70559 05507 30375 59560 07009 20632
51962 10512 88825 80758 22521 77999 31313 41708 82310=
UEBH01 MZBZ 090000
78583 TTDD  5900/ 78583
11825 80758 22815 80758 33719 77158 44675 77758 55598 74159
66570 74958 77327 58561 88281 59960 99139 47765 11130 48765
22112 42768 33111 42768 44111 43168 21212 11865 24526 22675
01012 33650 09513 44574 19503 55505 04008 66478 15502 77470
03003 88430 00510 99385 05016 11311 10014 22293 04514 33268
10016 44129 02012 55117 08517 66111 05020 31313 41708 82310
=
UQBH01 MZBZ 090000
78583 PPDD  59008 78583
959// 23520 96134 21514 01012 09513 97059 03003 05520 06008
98015 04514 10016 12521 9907/ 08515 02012 1001/ 07517 05519
=
NNNN
ZCZC
ULSQ10 LZIB 090000
TTCC 08231 11952
70827 63377 26011 50035 62179 21511 30350 61780 25022
20599 61580 24524 10026 60781 24539
88979 62577 27514
66049 24556 409//
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 090000 RRD
TTCC 59001 43192
70864 79765 29008 50062 67777 31514 30017 ///// ///// 20637
53981 09013 10096 43985 09029
88999
77999
31313 52108 82306=
NNNN
ZCZC
UHSO01 AMMC 090000
NIL
NNNN
ZCZC
ULSO01 AMMC 090000
NIL
NNNN
ZCZC
ULIY01 LIIB 090000
TTCC 58235 16045
70831 63176 25528 50038 63377 24519 30354 /////
88915 63975 28525
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 59003 16113
70833 63175 24525 50040 62377 25534 30353 63377 25041
20601 /////
88999
77999
31313 44208 82315=
TTCC ///// 16144 NIL=
TTCC 58231 16245
70837 63575 28028 50044 63376 25518 30359 62378 26526
20611 60779 26537 10047 56381 25557
88999
77066 25589 411//
31313 44108 82301=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 58231 16546
70839 63775 28023 50046 62177 30522 30361 60579 27530
20615 58979 25028 10053 50984 26052
88770 63575 27518
77062 26594 427//
31313 44108 82256=
NNNN
ZCZC
ULKK01 AMMC 090000
TTCC 58231 96996 70866 75963 13511 50063 66176 07540 30377 61181
08533 20631 55586 09055 10084 40791 09079 88999 77070 09088 410//
31313 44208 82315=
NNNN
ZCZC
ULTH01 VTBB 090000 RRA
TTCC 59005 48327 70863 791// 28518 50060 685// 02049 88965
819// 23030 77510 02063 47871 31313 47802 82325=
NNNN
ZCZC
UHGO01 FOOL 090000
NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr  8 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIY01 LIIB 090000 RRA
TTCC 58231 16080
70831 62776 25533 50039 63376 25534 30352 62977 24543
20601 63177 25056 10029 62177 25081
88098 62977 25083
77064 25102 408//
31313 44108 82304=
TTCC 58231 16429
70841 63775 26526 50047 63775 26008 30363 60378 27524
20618 57780 24531 10058 52383 26062
88940 61976 27522
77080 27067 421//
31313 44108 82306=
NNNN
ZCZC
ULCN01 CYSM 090000
TTCC  59001 71934 70832 42786 32047 50058 44186 31548 30400
46385 32551 20672 42386 33044 10144 36588 36065 07390 41586
00557 88999 77117 35073=
NNNN
ZCZC
UHHK01 VHHH 090000
PPCC 09008 45004
44370 27020 28014 29007 44120 34502
77999=
NNNN
ZCZC
ULHK01 VHHH 090000
TTCC 09002 45004
70859 78762 27020 50058 67574 28014 30373 56182 29007 20632
55981 34502 10083 /////
88960 82757 25525
77999
31313 44108 82320=
NNNN
ZCZC
ULNF01 AMMC 090000
TTCC 58232 94996 70872 71368 33506 50074 65574 11019 30394 58178
07029 20654 48982 10040 10117 ///// 88920 75764 25519 77999=
NNNN
ZCZC
ULIN02 DEMS 090000 RRE
TTCC 59001 4270170861 73975 25044 50062 66178 30013 30380 58180
 28013 2064349783 28013 10099 43985 3002788899 77774 250447799931313
 52108 82331=
TTCC 58237 43185
70868 78574 28017
88999
77999
31313 52108 82339=
NNNN
ZCZC
ULZA01 FAPR 090000
TTCC 59007 68842
70874 66979 35505
88760 67379 35011
77999
31313 49908 82349=
NNNN
ZCZC
UHZA01 FAPR 090000
PPCC 58230 68816
44370 29003 33507 /////
77999=
PPCC 59008 68842
55170 35505
77999=
NNNN
ZCZC
ULCR01 GCXO 090000
NIL=
NNNN
ZCZC
ULAK01 KWBC 090000 RRB
TTCC 59001 70200 70815 46787 22068 50040 43589 22564 30382 42190
22575 20657 41591 23577 10136 35193 22603 88850 47786 21059 66082
22117 416// 31313 42408 82301=
TTCC 59001 70219 70832 44390 22055 50057 45589 22560 30399 44790
22051 20676 36193 22074 10157 33394 20579 88848 48387 22555 77121
21586 41506 77647 21567 41014 31313 42408 82301=
TTCC 59001 70231 70833 44786 25051 50058 43987 23546 30399 44387
23065 20675 35793 24076 10158 36393 23087 88939 49983 23559 77108
23095 40726 77820 22566 41428 31313 42408 82301=
TTCC 59002 70273 70842 45585 24557 50066 48184 23556 30409 36391
25047 20688 40789 24551 10170 ///// 88999 77151 24081 41718 77487
23559 42309 31313 42408 82302=
TTCC 59001 70350 70847 47585 22551 50072 41389 24533 30414 36992
23041 20692 38192 22057 10173 43987 20046 88851 54181 21540 77591
23562 41419 77087 18561 42145 77189 21559 41014 31313 42408
82301=
TTCC 59001 70361 70853 53374 26025 50074 41985 28522 30417 38391
27035 20694 29795 28050 10174 39591 32510 88999 77610 26064 44333
77210 27063 42728 77360 26059 42529 31313 42408 82301=
TTCC 59001 70398 70861 48385 30031 50082 47186 27530 30422 43988
29524 20697 40790 01528 10166 42189 03036 88999 77078 04562 42414
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 090000 RRA
TTCC 59002 70133 70812 47385 23070 50036 47386 23576 30375 45188
23088 20651 40191 23586 88553 46986 23080 66131 23612 414// 31313
42408 82301=
TTCC 59001 70261 70832 46386 25554 50056 43788 24563 30398 44588
25064 20675 35393 25575 10159 33394 26088 88999 77105 25593 40920
77772 26066 41121 31313 42408 82302=
TTCC 59001 70326 70839 47574 22048 50063 43980 22045 30405 44385
23044 20684 36592 20060 10163 40790 19061 88999 77068 19563 424//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 090000 RRB
TTCC 59002 78583 70867 77358 34016 50062 70559 05507 30375 59560
07009 20632 51962 10512 88825 80758 22521 77999 31313 41708
82310=
NNNN
ZCZC
ULCA02 KWBC 090000 RRB
TTCC 59001 78486 70868 77962 09519 50064 67764 15510 30377 60167
11512 20635 52172 10018 10094 41585 04030 88802 81161 07510 77999
31313 41708 82301=
TTCC 59002 78954 70863 76567 02532 50059 64570 31012 30374 62970
05511 20631 55172 10027 88896 81365 36054 77999 31313 41708
82302=
TTCC  59002 78954 70863 76567 02532 50059 64570 31012 30374 62970
05511 20631 55172 10027 88896 81365 36054 77999 31313 41708
82302=
TTCC 59002 78988 70865 79965 07524 50060 69767 00514 30374 63769
08023 20629 54172 10035 88970 82365 01524 77999 31313 41708
82313=
NNNN
ZCZC
ULMX01 KWBC 090000 RRA
TTCC 59002 76225 70864 70170 24510 50066 64975 04012 30380 58980
08523 20636 57180 12520 88999 77999 31313 44108 82305=
TTCC 59002 76256 70868 68972 06508 50070 67176 04021 30384 59982
08030 20639 55385 06509 88900 69971 20008 77999 31313 44108
82303=
TTCC 59002 76654 70864 74766 16015 50063 68774 08014 30374 59585
05515 20633 53587 27503 88999 77999 31313 44108 82303=
TTCC 59003 76679 70865 74965 18505 50062 69569 08008 30373 59176
04014 88999 77999 31313 73508 82302=
NNNN
ZCZC
ULPA01 KWBC 090000 RRA
TTCC 59002 91212 70864 78160 35513 50063 67173 28009 30377 56781
09006 20636 53782 08018 88959 86757 14034 77999 31313 45208
82307=
NNNN
ZCZC
ULPA01 KWBC 090000 CCA
TTCC 5900/ 91165 88999 77999 31313 51108 82310 51515 10182=
TTCC 59001 91765 70872 73766 10527 50070 71775 09529 30383 56582
09043 20645 49984 08547 10105 46185 10067 07346 40986 09089 88999
66062 09091 404// 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 090000 RRA
TTCC 59007 91376 70864 78358 17505 88908 89558 08032 77999 31313
58208 82320=
TTCC 59001 91408 70867 73959 17509 50065 68168 03007 30380 58777
12015 20638 55379 06538 10090 48183 07538 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 090000 RRA
TTCC 59001 72215 70853 61580 25026 50061 60981 31017 30380 58781
06006 20635 56782 05007 10082 49784 30518 88827 64379 28051 77984
27566 40813 31313 58208 82320=
TTCC 59001 72327 70848 61181 29039 50059 58381 30019 30379 58981
05508 20636 55582 05513 10080 51184 36016 07315 44586 00507 88849
60581 29541 77999 31313 58208 82300=
TTCC 59001 72403 70845 59576 26043 50057 57778 27029 30381 56579
32516 20637 55980 09004 10085 48986 35518 88696 59776 26042 77999
31313 51108 82306=
TTCC 59001 72440 70852 59978 32030 50062 57580 35020 30383 59780
05512 20640 54382 07518 10085 51583 04028 88856 61378 30050 77999
31313 45208 82305=
TTCC 59002 72476 70865 60581 34021 50074 61381 01522 30393 56782
05043 20653 54183 07537 88831 63180 27524 77999 31313 58208
82309=
TTCC 59001 72518 70835 54583 26556 50051 56382 26533 30376 55582
31011 20634 55982 33506 10078 50584 04035 88999 77999 31313 58208
82312=
TTCC 59001 72520 70840 53583 27540 50055 55382 25515 30379 56982
32014 20636 55182 07014 10082 47785 02022 07316 46985 03531 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 090000 CCA
TTCC 59001 72233 70859 69171 28533 50064 66575 29009 30380 58180
07514 20637 57180 13513 10086 45984 30031 07324 46184 27036 88999
77999 31313 45208 82304 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 090000 RRA
TTCC 59000 72202 70863 71962 25524 50062 68165 33007 30376 59975
12514 20633 53783 27508 10092 44990 28540 07330 44191 28546 88999
77999 31313 51108 82303=
TTCC 59001 72208 70850 62773 25028 50057 62972 25509 30376 59773
00508 20631 57574 23003 10078 50177 31019 88999 77999 27073 41020
31313 58208 82304=
TTCC 59001 72230 70854 62580 29031 50062 63779 29021 30380 58581
07010 20636 56182 06006 10083 51583 30513 88929 64179 28056 77999
31313 58208 82303=
TTCC 59001 72233 70859 69171 28533 50064 66575 29009 30380 58180
07514 20637 57180 13513 10086 45984 30031 07324 46184 27036 88999
77999 31313 45208 82304=
TTCC 59001 72250 70866 69371 33511 50066 67374 06013 30378 58981
06526 20635 52983 07011 10090 46185 26552 88849 71971 28528 77999
31313 45208 82306=
TTCC 59001 72305 70849 62377 25039 50057 61378 27513 30377 59180
23505 20633 56781 33009 10077 48784 30516 07314 44186 30028 88958
60778 25051 77895 25561 41418 31313 45208 82305=
TTCC 59001 72364 70866 67173 31017 50070 64377 01026 30386 59581
06527 20641 57182 07029 10088 50384 10005 88886 68175 27017 77999
31313 45208 82315=
NNNN
ZCZC
ULUS03 KWBC 090000 RRB
TTCC 59001 72206 70858 66375 27036 50062 65377 32008 30379 56782
06511 20636 56982 14003 10085 48784 31033 88919 66976 27057 77983
26565 41516 31313 45208 82303=
TTCC 59001 72210 70861 69178 27032 50063 67579 32512 30378 58781
11011 20635 54982 03014 10088 46785 29561 88903 70777 26561 77092
29067 41311 31313 58208 82303=
TTCC 59001 72235 70857 65979 29537 50063 63580 30521 30380 59781
06014 20637 56582 33506 10083 50984 30511 07319 45585 28020 88920
65579 29059 77999 31313 58208 82307=
TTCC 59001 72240 70861 69172 29030 50064 63576 35513 30379 57980
07020 20637 56981 10507 10085 47785 30031 07322 45385 28534 88999
77999 31313 45208 82305=
TTCC 59001 72249 70860 66979 31536 50066 62580 28509 30381 59381
05025 20637 56582 09011 10084 49584 29016 88906 67579 30039 77999
31313 58208 82304=
TTCC 59001 72265 70867 65979 32523 50072 64380 00524 30388 58381
08017 20643 56382 08019 10090 48584 27508 88882 67579 29530 77999
31313 58208 82300=
NNNN
ZCZC
ULUS04 KWBC 090000 RRB
TTCC 59002 72318 70846 59178 26538 50057 59178 27016 30379 58578
33505 20636 57779 02008 10081 49187 88999 77999 31313 51108
82303=
TTCC 59001 72340 70855 64180 30533 50063 59781 33010 30382 58381
08511 20639 56982 03516 10084 48784 33514 88999 77999 31313 58208
82308=
TTCC 59001 72363 70861 65180 34033 50067 62580 02026 30386 60181
10021 20640 58381 06029 10085 53383 07034 07318 46985 01013 88999
77999 31313 58208 82302=
TTCC 59001 72365 70869 64580 33024 50077 62980 02520 30394 60581
07522 20650 55382 08033 10097 52783 06041 07331 47985 05028 88944
65579 31042 77999 31313 58208 82308=
TTCC 59001 72376 70867 65375 34008 50074 61778 06521 30391 57380
07533 20649 56580 07541 10098 53980 08045 88928 65176 31532 77999
31313 45208 82301=
TTCC 59001 72451 70857 60981 34037 50068 59181 02007 30386 58181
03527 20643 55782 06033 10087 53983 05548 07321 48184 06539 88888
62180 31042 77999 31313 58208 82302=
TTCC 59001 74389 70833 50983 26049 50049 56780 26523 30374 55381
29014 20633 55981 32516 10079 51983 01029 88999 77868 25069 41418
31313 45208 82305=
NNNN
ZCZC
ULUS05 KWBC 090000 RRB
TTCC 59002 72645 70837 52783 30020 50053 54383 32523 30382 54782
02019 20644 52183 03532 88999 77999 31313 58208 82306=
TTCC 59001 72649 70840 52183 30523 50057 54783 33525 30387 52383
01018 20648 53183 02027 10097 49984 05533 88999 77999 31313 58208
82306=
TTCC 59001 72659 70843 51983 31031 50060 55582 33530 30390 50784
03523 20652 54583 03521 10101 49584 05547 88999 77999 31313 58208
82307=
TTCC 59001 72712 70824 50382 28054 50042 54780 26055 30368 57778
28542 20630 56179 31520 10074 47583 35536 88826 54579 25072 77824
25073 420// 31313 45208 82301=
TTCC 59001 72776 70856 49584 31549 50075 53982 32535 30406 55781
03021 20668 49384 05040 10124 46785 04578 88740 51983 31046 77098
04580 42219 31313 45208 82316=
TTCC 59002 72797 70867 52380 34022 50085 49782 36019 30418 48982
03525 20685 47382 06052 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 090000 RRA
TTCC 59001 72274 70868 68374 03007 50072 64377 02525 30389 59781
07032 20644 54782 06536 10092 47585 07034 88863 68575 32015 77999
31313 45208 82302=
TTCC 59002 72293 70871 66574 35508 50076 64976 06510 30392 60979
07038 20648 54182 08539 88777 68973 02508 77999 31313 45208
82300=
TTCC 59001 72558 70847 54782 31036 50060 54982 35524 30386 54782
02026 20646 56182 05026 10091 53183 06043 07324 45785 07042 88999
77999 31313 58208 82309=
TTCC 59001 72582 70866 57582 34020 50077 56182 08027 30401 55582
05540 20660 54583 05541 10109 50984 05565 88780 61181 25512 77999
31313 58208 82303=
TTCC 59001 72597 70869 56781 34021 50081 54981 07015 30407 55581
06534 20669 50184 06057 10123 48984 06571 88941 59379 30546 77999
31313 45208 82310=
TTCC 59001 72672 70863 57382 31024 50074 50384 01031 30399 54183
03540 20658 53583 04535 10109 49584 04551 07343 47585 06570 88999
77999 31313 58208 82305=
TTCC 59000 72681 70866 57579 16001 50080 53582 00520 30405 56180
04534 20667 49584 07045 10119 50384 05562 07352 47186 06080 88387
57179 04029 88177 53381 06540 77086 05084 406// 31313 51108
82311=
TTCC 59001 72786 70860 50583 30029 50077 57180 35025 30408 52780
04035 20672 51578 04554 10130 47181 06062 07365 48982 05074 88999
66065 05081 410// 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 090000 RRB
TTCC 59001 72201 70865 72566 25019 50062 68770 33502 30375 59379
11016 20634 53581 25509 10093 43185 29531 88845 74566 26540 77999
31313 45208 82302=
TTCC 59001 72634 70833 53983 28525 50050 52983 32525 30379 55182
33025 20640 52583 02533 10091 51184 05039 07327 40987 07046 88999
77999 31313 45208 82302=
TTCC 59001 74455 70843 54981 32030 50058 56779 33025 30384 53182
01019 20643 53582 03523 10089 51784 05541 88259 56380 05014 77999
31313 51108 82302=
TTCC 59000 74794 70861 659// 23017 50063 675// 32017 30379 573//
07512 20636 561// 03012 10088 477// 29555 07324 431// 26558 88999
77064 28578 42778=
NNNN
ZCZC
ULUS08 KWBC 090000 RRA
TTCC 59001 72248 70858 67779 30536 50064 64380 28513 30381 57382
05514 20637 56582 01005 10082 46785 26019 07318 46185 29018 88892
66379 30039 77999 31313 58208 82311=
TTCC 59001 72249 70860 66979 31536 50066 62580 28509 30381 59381
05025 20637 56582 09011 10084 49584 29016 88906 67579 30039 77999
31313 58208 82304=
TTCC 59001 72402 70846 58378 26535 50056 57978 28522 30379 57979
26011 20634 57180 00507 10078 49985 35018 88999 77999 31313 51108
82300=
TTCC 59001 74560 70845 55782 31029 50059 55582 32523 30383 55582
01513 20641 55382 04025 10087 50984 04535 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS09 KWBC 090000 RRA
TTCC 59001 72426 70842 57582 27046 50055 55182 29521 30379 56982
34511 20636 54982 04011 10083 51583 04023 88999 77999 31313 58208
82301=
TTCC 59000 72456 70852 58778 32034 50064 57979 33523 30387 55981
02519 20645 55781 05525 10090 53783 05043 07322 46189 07039 88999
77999 31313 51108 82302=
NNNN
ZCZC
ULUS10 KWBC 090000 RRB
TTCC 59001 72489 70869 60981 36023 50080 57382 07016 30404 56182
06530 20663 54782 06551 10115 48184 07060 88960 60781 28052 77079
07567 410// 31313 58208 82305=
TTCC 59001 72562 70852 58181 33032 50064 57382 34528 30388 57782
03029 20646 53383 05528 10094 53183 05543 88999 77999 31313 58208
82305=
TTCC 59001 72572 70866 56382 01004 50078 56382 05524 30400 56182
06035 20660 51583 07537 10110 48984 05553 07342 50984 06066 88839
60981 28547 77087 07066 41916 31313 58208 82302=
TTCC 59001 72764 70842 51983 31043 50061 51783 33538 30391 51783
01527 20654 51783 05021 10104 48584 04551 07342 42786 06567 88999
77999 31313 58208 82308=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIN02 DEMS 090000 RRF
TTCC 59001 43353
70860 75965 04003 50057 70776 02509 30368 61979 13023
20624 55981 09032 10079 42985 10051
88999
77072 10568 41015=
NNNN
ZCZC
ULTV01 NGFU 090000
TTCC 58231 91643
70867 77763 10525 50063 68974 08037 30375 61983 10026
20632 52987 08551 10087 44990 09571
88903 87350 27006
77107 09574 40704
31313 44108 82307=
NNNN
ZCZC
ULCN01 CYJT 090000
TTCC  59001 71815 70820 53581 26082 50035 55580 26057 30359
53582 28551 20616 62378 29545 10057 49983 33071 07294 45383
36053 88999 77702 26084 77266 28063=
NNNN
ZCZC
ULCN04 CWAO 090000
TTCC  59001 71126 70850 46985 32048 50073 47585 30034 30410
47385 35032 20680 45385 01547 10144 43986 03072 88691 47585
32548 77082 03579=
NNNN
ZCZC
ULSP01 LEMM 090000
TTCC 59005 08001
70838 68172 29538 50042 67174 28044 30352 /////
88999
77986 32558 42330
31313 42308 82312=
TTCC 59003 08023
70836 63376 25527 50041 66775 28047 30352 65377 26552
20601 /////
88537 69372 27043
77256 26058 406//
31313 42308 82258=
TTCC 58233 08190 70839 63578 27020 50046 61779 26020 30361 61379
27035 88999 77999 31313 47708 82301=
TTCC 59002 08221
70841 64176 28024 50047 65176 28031 30360 60780 26534
20611 62180 26043
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 08233 08430 70842 63179 29011 50049 64778 28010 30364
61579 28514 88777 62579 28509 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSP01 LEMM 090000 RRA
TTCC 59001 08383
70846 65374 32015 50051 65576 30029 30365 62379 28527
20618 60780 26536 10056 54584 25558
88337 66575 27025
77067 26098 435//
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 090000 RRB
TTCC 59001 78486 70868 77962 09519 50064 67764 15510 30377 60167
11512 20635 52172 10018 10094 41585 04030 88802 81161 07510 77999
31313 41708 82301=
TTCC 59002 78954 70863 76567 02532 50059 64570 31012 30374 62970
05511 20631 55172 10027 88896 81365 36054 77999 31313 41708
82302=
TTCCA  59002 78954 70863 76567 02532 50059 64570 31012 30374 62970
05511 20631 55172 10027 88896 81365 36054 77999 31313 41708
82302=
TTCC 59002 78988 70865 79965 07524 50060 69767 00514 30374 63769
08023 20629 54172 10035 88970 82365 01524 77999 31313 41708
82313=
NNNN
ZCZC
ULCN01 CYZV 090000
TTCC  59001 71811 70813 45184 26546 50032 55780 28059 30363
53181 28043 20622 56180 31542 10068 50183 34066 07308 40185
35055 05542 31988 35565 88776 49782 27556 77053 35574=
NNNN
ZCZC
ULCN01 CYYQ 090000
TTCC  59001 71913 70811 43584 31561 50038 43984 31040 30378
45784 33043 20648 45984 33536 10113 40586 35554 07356 38186
36074 88999 77070 36075=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 14 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGR01 LGAT 090000 RRB
TTCC 59003 16754
70840 62177 28035 50048 63376 26528 30367 58978 27524
20623 /////
88999
77999
31313 42308 82341=
NNNN
ZCZC
ULHU02 HABP 090000
TTCC  09001 12982
70831 613// 29510 50039 619// 24008 30356 621// 24018
20/// 611// 26016 10041 575// 25530
88999
77084 25035 408//
31313 41708 82314
=
NNNN
ZCZC
ULIN02 DEMS 090000 RRG
TTCC 58231 43295
70867 77970 33011 50065 69577 34017 30379 60779 11514
20639 53382 09024 10096 41985 08548 88992 81768 27006
77999 31313 52108 82351=
NNNN
ZCZC
ULBZ01 SBBR 090000
NIL
NNNN
ZCZC
ULBZ02 SBBR 090000
TTCC ///// 82397 NIL=
TTCC 59007 82400 70868 78562 06507 50066 ///// 88977
76961 03033 77999 31313 41408 82341=
TTCC 59005 82599 70868 79561 11512 50065 68766 21007
88843 78360 07516 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 090000
NIL
NNNN
ZCZC
ULBZ04 SBBR 090000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC 59003 83937 70875 72968 15012 50076 65579 11009
30393 55782 10025 88832 77363 35512 77999 31313 41408 82336=
TTCC 59005 83971 70876 71770 18505 50077 65579 10510
88813 76765 30020 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ05 SBBR 090000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 59005 83378 70871 78961 08519 50066 67768 12028
30381 ///// 88853 79360 10020 77999 31313 41408 82330=
TTCC 59003 83554 70868 78359 10023 50065 63577 10029
30381 59581 09045 88826 83347 10024 77999 31313 41408 82333=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYFB 090000
TTCC  59001 71909 70746 49183 31579 50967 48983 31599 30303
49583 31623 20569 47983 32626 10031 46383 33617 07273 37586
34130 88999 77079 33640 77108 33632=
NNNN
ZCZC
UHBZ04 SBBR 090000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC 59008 83937 44370 15012 11009 10025 77999=
PPCC 59008 83971 44270 18505 10510 77999=
NNNN
ZCZC
UHBZ05 SBBR 090000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 59008 83378 44270 08519 12028 77999=
PPCC 59008 83554 44370 10023 10029 09045 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCR01 GCXO 090000 RRA
TTCC 59001 60018
70854 65973 31510 50058 65774 34015 30372 60778 29506
20632 56580 27516 10079 45585 26563
88999
77084 26070 406//
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 090000 RRB
TTCC 59001 08302
70839 62577 27018 50046 63777 27023 30360 60780 28028
20612 61380 26542 10047 56583 25056
88999
77075 25084 417//
31313 42408 82315=
0000000000
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 20 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHBZ01 SBBR 090000
NIL
NNNN
ZCZC
UHBZ03 SBBR 090000
NIL
NNNN
ZCZC
UHBZ02 SBBR 090000
PPCC ///// 82397 NIL=
PPCC 59008 82400 44170 06507 77999=
PPCC 59008 82599 44270 11512 21007 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYVQ 090000
TTCC  59001 71043 70831 44183 29555 50057 44782 28549 30399
44982 29058 20674 36985 30069 10152 38184 31086 07399 34786
32078 88999 77113 30089=
NNNN
ZCZC
ULIN02 DEMS 090000 RRH
TTCC 58237 43346
70863 79364 36005
88999
77999
31313 52108 82323=
NNNN
ZCZC
ULBY01 UMMN 090000
NIL
NNNN
ZCZC
ULCH02 SCIP 090000
TTCC 59002 85469
70868 68972 22508 50072 63580 08023 30390 58985 09037
20650 49588 09037 10111 /////
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULCN01 CYPL 090000
TTCC  59001 71845 70824 47985 30054 50047 46585 32033 30383
48784 35031 20649 49784 01526 10104 46785 03042 07345 39187
04047 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 090000
TTCC  59002 71924 70753 50980 32077 50972 49983 31609 30307
46184 32121 20576 44784 31632 88999 77182 32142=
NNNN
ZCZC
ULCN01 CYBK 090000
TTCC  59002 71926 70797 41786 32057 50025 42186 32555 30368
43386 32564 20641 44186 32554 88407 46585 31563 77999=
NNNN
ZCZC
ULCN01 CYXY 090000
TTCC  59002 71964 70848 46385 27546 50072 45585 27039 30415
40787 28043 20693 38188 30550 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 090000 RRI
TTCC 5823/ 43371 88999 77999 31313 52108 82336=
NNNN
ZCZC
ULCN01 CYPH 090000
TTCC  59001 71907 70789 43786 29061 50015 44386 29559 30353
46585 32057 20623 47985 34057 10079 45385 35567 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 090000 CCA
TTCC  59001 71845 70824 47985 30054 50047 46585 32033 30383
48784 35031 20649 49784 01526 10104 46785 03042 07345 39187
04047 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 090000
TTCC  59001 71925 70790 41584 32080 50016 45184 30578 30357
44584 31080 20630 42384 31577 10100 38186 32113 07347 35187
32617 05586 30388 32611 88631 43984 31573 77081 32621=
NNNN
ZCZC
ULCN01 CYPH 090000 CCA
TTCC  59001 71907 70789 43786 29061 50015 44386 29559 30353
46585 32057 20623 47985 34057 10079 45385 35567 88999 77109
35593=
NNNN
ZCZC
ULCN01 CYAH 090000
TTCC  59002 71823 70802 47183 28051 50024 49582 29540 30359
51182 30048 20623 50582 32536 88999 77999=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 25 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHIN02 DEMS 090000 RRB
PPCC 58238 4337177999=
NNNN
ZCZC
ULAA01 RJTD 090000
TTCC 59002 89532 70820 423// 29008 50046 421//
34508 30392 409// 04510 20668 423// 04008 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 090000 RRJ
TTCC 59001 43150
70859 78574 24021 50056 67577 33010 30369 60179 34006
20627 52182 10018 10084 45784 08022
88999
77999
31313 52108 82348=
NNNN
ZCZC
ULMC01 GMMC 090000 RRA
TTCC 59003 60155 70849 63379 33013 50055 61379 34011 30371 59380
27516 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCZ10 OKPR 090000
TTCC 08231 11520
70824 63375 24514 50031 63576 25021 30342 65776 24027
20588 65577 23535 10011 63577 25048
88999
66060 25066 414//
31313 44108 82315=
TTCC 09001 11747
70825 61777 27014 50032 62777 23514 30346 64577 24024
20594 63178 24531 10018 61979 25044
88999
77076 24551 409//
31313 42308 82315=
NNNN
ZCZC
UHIN01 DEMS 090000 RRA
PPCC 59008 42623 77999=
NNNN
ZCZC
UHIN02 DEMS 090000 RRC
PPCC 59008 42623 77999=
NNNN
ZCZC
ULIN02 DEMS 090000 RRK
TTCC 59003 43128
70869 78974 23011 50067 65778 21508 30382 56780 04505
88999 77999 31313 52108 80023=
NNNN
ZCZC
ULSN10 ESWI 090000
TTCC ///// 02185 NIL=
TTCC 59005 02365
70782 68172 22084 50981 74168 22087 30277 /////
88999
77373 22111 416//
31313 44208 82330=
TTCC 59005 02527
70790 68971 22090 50991 71769 22080
88999
77655 23095 41009
31313 44208 82330=
TTCC 59003 02591
70803 66774 23060 50006 67774 23579 30310 70972 23093
20548 /////
88585 68573 23572
77257 23102 405//
31313 44208 82340=
NNNN
ZCZC
ULIN02 DEMS 090000 RRL
TTCC 59001 43333
70866 78761 28014 50062 67977 02513 30376 61779 04512 20630
56980 08540 10082 46184 09056
88945 82760 02010
77066 07563 412//
31313 52108 82349=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 31 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULKB01 NGTT 090000
TTCC 58231 91610
70867 75764 30025 50063 73367 16505 30377 57180 24518
20631 57779 10542 10084 43587 09540
88962 87744 07528
77999
31313 44108 82247=
NNNN
ZCZC
ULIN01 DEMS 090000 RRE
TTCC 58232 42647
70857 81566 29528 50049 71176 29522 30361 58580 30507 20618
56181 23519
88915 79767 28533
77999
31313 52108 80000=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 34 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIN02 DEMS 090000 RRM
TTCC  58231 43279
70864 77962 25006 50062 70363 33511 30374 59366 13513
20633 53368 08532 10091 44179 08546
88999
77999
31313 41708 82328=
NNNN
ZCZC
ULTU10 LTAA 090000
TTCC  59002 17030 70832 56180 25019 50044 59578 25515 30362
607// 26524 20614 599// 29021 88740 57778 25519 88613 59777
25024 77999 31313 73508 82334=
TTCC  59001 17064 70834 601// 28518 50043 605// 25023 30361
621// 26520 20614 589// 26025 10052 527// 26540 88663 623//
26516 88310 629// 26521 77049 26096 41302 31313 73508 82334=
TTCC  59005 17095 70836 56185 26026 50048 605// 25017 88827
58983 26032 77999 31313 73508 82333=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  59001 17220 70837 621// 29026 50045 593// 25521 30365
587// 26518 20618 575// 27026 10061 511// 26033 88999 66057
26096 42200 31313 73508 82332=
TTCC  59001 17240 70840 611// 27024 50049 601// 26020 30369
609// 24017 20622 577// 28522 10064 505// 26541 88999 77057
26593 41515 31313 73508 82334=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 090000
NIL
NNNN
ZCZC
UHAG01 SABM 090000
NIL
NNNN
ZCZC
UHAG02 SABM 090000
NIL
NNNN
ZCZC
UHSD10 OEJD 090000
PPCC 58238 40373
44370 24030 28540 24016 44220 27016 25531
77999=
PPCC 58238 40375
44370 26037 26547 29509 44220 27023 28548
77999=
PPCC 58238 40394
44370 24052 24036 30020 44220 24011 28546
77999=
PPCC 58238 40417
44370 27034 27536 26015 44220 25531 26052
77088 25566 41417=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 090000
PPCC 58238 41024
44370 25534 26022 27512 44220 33505 25524
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 090000
TTCC 58231 40373
70857 71369 24030 50057 66375 28540 30373 58979 24016
20630 54382 27016 10083 47186 25531
88743 73167 25044
77999
31313 44108 82257=
TTCC 58231 40375
70854 67172 26037 50056 62976 26547 30374 59779 29509
20630 57379 27023 10082 46386 28548
88346 62777 27518
77999
31313 44108 82256=
TTCC 58231 40394
70855 75965 24052 50057 66776 24036 30373 59581 30020
20630 55183 24011 10083 44790 28546
88514 67974 22035
77999
31313 44108 82310=
TTCC 58231 40417
70858 77963 27034 50056 66175 27536 30372 60580 26015
20631 55183 25531 10084 48388 26052
88941 77762 26065 88730 80561 25536
77088 25566 41417
31313 44108 82319=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 090000
TTCC 58231 41024
70865 74966 25534 50061 66974 26022 30378 56781 27512
20638 53381 33505 10093 45986 25524
88888 82359 24545
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 090000
NIL
NNNN
ZCZC
ULAG02 SABM 090000
NIL
NNNN
ZCZC
ULBZ04 SBBR 090000 RRA
TTCC 59005 83827 70875 78562 09003 50072 69572 06518
30389 ///// 88895 78562 13005 77999 31313 41408 82348=
TTCC 59003 83840 70874 73165 09517 50074 67977 11010
30390 55782 11039 88821 79562 13512 77999 31313 41408 82330=
TTCC 59003 83928 70876 73368 17007 50076 65979 10512
30394 56182 08528 88955 76365 25531 77999 31313 41408 82348=
NNNN
ZCZC
ULBZ05 SBBR 090000 RRA
TTCC 59007 83612 70871 79559 07519 50068 ///// 88999
77999 31313 41408 80016=
NNNN
ZCZC
ULBZ03 SBBR 090000 RRA
TTCC 59003 83566 70867 76363 04514 50066 66774 13529
30382 57582 09540 88999 77999 31313 41408 82346=
NNNN
ZCZC
ULAU01 AMMC 090000
TTCC 58231 94120 70867 77360 09527 50065 68172 10517 30377 61377
08037 20636 48983 06029 10090 44385 08077 88940 83756 08049 77088
08585 410// 31313 44108 82315=
TTCC 5900/ 94150 NIL=
TTCC 58232 94170 70868 76562 08530 50062 70171 09529 30380 58978
09037 20636 55180 11029 88882 87740 12023 77139 08074 420// 31313
44208 82315=
TTCC 58235 94203 70869 73965 10030 50067 70969 11531 88884 85350
08027 77999=
TTCC 5900/ 94238 NIL=
TTCC 5900/ 94294 NIL=
TTCC 58231 94299 70868 78561 08034 50065 68772 11034 30380 58579
09037 20641 53181 10542 10097 44386 08058 88986 83750 11005 77135
08567 41608 31313 44108 82315=
TTCC 58231 95282 70871 75164 07522 50067 70171 11028 30384 58179
07033 20642 55181 11042 10100 43587 08559 88861 83756 22510 77072
08571 413// 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 090000
TTCC 58232 94302 70870 75364 09534 50070 67576 07530 30385 56186
10037 20644 53587 09054 88952 82358 30517 77133 08561 411// 31313
44208 82315=
TTCC 5900/ 94312 NIL=
TTCC 5900/ 94326 NIL=
TTCC 58232 94332 70871 75963 10522 50070 67773 10029 30384 58179
09036 20643 51982 10047 88966 80358 17008 77999=
TTCC 5900/ 94374 NIL=
TTCC 5900/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 090000
TTCC 5900/ 94430 NIL=
TTCC 58231 94461 70874 72367 11015 50073 65578 08537 30391 56385
09034 20649 53987 10538 10109 44190 09058 88932 81559 21012 77098
08563 416// 31313 44108 82316=
TTCC 58232 94510 70871 71769 09016 50072 68773 06528 30389 55983
08531 20651 51186 07031 88838 74166 25003 77999=
TTCC 58232 94578 70874 70968 05009 50075 63974 09526 30394 56978
08024 20655 49780 08532 88999 77999=
TTCC 59002 94610 70871 67172 12004 50076 62177 10024 30397 56580
10031 20659 47984 09039 88996 74164 26548 77999=
TTCC 5900/ 94637 NIL=
NNNN
ZCZC
ULMO01 MNUB 090000
TTCC 0900/ 44212 NIL=
TTCC 09002 44231 70799 66178 30037 50004 63778 29045
30324 60979 30536 20568 70376 30044 88712 66578 29535
77188 28051 77523 29047 40603 31313 47708 82330=
TTCC 0900/ 44259 NIL=
TTCC 0900/ 44277 NIL=
TTCC 0900/ 44288 NIL=
TTCC 09002 44292 70797 62179 29530 50004 61579 29042
30324 59980 29033 20575 62979 28039 88999 77160 27048=
TTCC 09001 44373 70817 607// 29529 50028 585// 29529
30350 573// 28023 20605 583// 28524 10044 551// 27532
88751 619// 29526 66090 27033 31313 63303 82317 61616
01026 62626 70524 00600 04506 50528 00725 04884 30531
10888 05430 20533 30995 05807 10534 91186 06354 63636
88522 80570 04407 64646 66534 91213 06426=
NNNN
ZCZC
ULAU04 AMMC 090000
TTCC 5900/ 94638 NIL=
TTCC 5900/ 94647 NIL=
TTCC 5900/ 94653 NIL=
TTCC 58231 94659 70874 67573 11508 50077 65175 09025 30396 54781
10526 20659 50983 09527 10118 40389 08553 88917 71567 22025 77115
08559 41106 31313 44208 82315=
TTCC 58232 94672 70875 65773 06506 50081 61377 05509 30401 53982
09528 20664 48584 08532 88983 66171 23522 77999=
TTCC 58232 94711 70874 66973 20007 50079 63976 09015 30398 55581
10529 20661 48784 11032 88999 77999=
TTCC 5900/ 94750 NIL=
TTCC 5900/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 090000
TTCC 5900/ 94776 NIL=
TTCC 5900/ 94802 NIL=
TTCC 58232 94821 70873 62975 06516 50081 58178 11516 30405 54780
10028 20667 50183 10030 88878 65971 22511 77999=
TTCC 58232 94866 70873 63974 26505 50081 59178 09514 30405 54980
09032 20667 48784 11528 88999 77999=
TTCC 5900/ 94910 NIL=
TTCC 58231 94975 70874 59181 19512 50083 59181 14016 30411 51787
09011 20675 49988 12527 10141 40391 09530 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 090000
TTCC 5900/ 94953 NIL=
TTCC 58231 94995 70873 68970 15504 50076 64175 12517 30395 55580
08527 20657 48584 10533 10120 40787 09038 88999 77999=
TTCC 58232 95527 70874 68371 11511 50077 66174 08021 30395 54581
09037 20657 47585 09532 88805 70568 15506 77999=
NNNN
ZCZC
ULAA01 AMMC 090000
TTCC 5900/ 89564 NIL=
TTCC 58231 89571 70831 40790 00507 50059 40990 33010 30407 40991
03015 20682 40991 36008 10160 34993 13007 88999 77999=
TTCC 58231 89611 70843 42188 31517 50069 43788 33514 30412 43988
05011 20686 41191 01503 10162 36593 10508 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 090000
NIL
NNNN
ZCZC
ULCN01 CYRB 090000 CCA
TTCC  59002 71924 70753 51180 32077 50972 49983 31609 30307
46584 32121 20576 44984 31632 88999 77182 32142=
NNNN
ZCZC
ULUK01 EGRR 090000
TTCC 58235 03005
70748 75563 24573 50943 74166 24580 30241 /////
88750 75363 24075
77582 25089 41912
31313 44108 82315=
TTCC 58237 03238
70784 71169 26587
88999
77750 26592 418//
31313 44208 82315=
TTCC 59003 03354
70799 68970 27068 50999 71569 25078 30296 76966 25615
88427 74567 26079
66269 25127 407//
31313 44208 82331=
TTCC 58237 03808
70813 68971 28062 50014 /////
88999
77999
31313 44108 82315=
TTCC 58233 03882
70812 69970 25062 50013 66175 25569 30319 69973 25098
20555 /////
88708 69970 25059
77244 25107 412// 77978 28568 40635
31313 44208 82315=
TTCC 58235 03918
70788 71568 27583 50984 75965 26589 30277 /////
88999
77354 26114 417//
31313 44208 82315=
NNNN
ZCZC
ULPO01 LPMG 090000
NIL=
NNNN
ZCZC
UHNG01 AMMC 090000
NIL
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 38 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPL01 SOWR 090000
TTCC 09002 12120 70812 65373 23525 50017 62377 23529
30325 69573 24042 20568 69373 24046 10983 ///// 88356
70371 23038 77108 24561 406// 31313 44108 82315=
TTCC 09001 12374 70821 63575 25013 50027 64375 22521
30340 65375 24527 20586 64776 24537 10008 64576 25048
88999 77079 24556 406// 31313 44108 82317=
TTCC 09002 12425 70822 61978 25020 50028 63777 24522
30339 65376 24532 20586 66576 24035 10009 ///// 88400
66775 24530 77120 25049 407// 31313 44108 82334=
NNNN
ZCZC
UHBZ04 SBBR 090000 RRA
PPCC 59008 83827 44270 09003 06518 77999=
PPCC 59008 83840 44370 09517 11010 11039 77999=
PPCC 59008 83928 44370 17007 10512 08528 77999=
NNNN
ZCZC
UHBZ05 SBBR 090000 RRA
PPCC 59008 83612 44170 07519 77999=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47041 NIL=
TTCC 0900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47102 NIL=
TTCC 0900/ 47104 NIL=
TTCC 0900/ 47122 NIL=
TTCC 0900/ 47138 NIL=
TTCC 0900/ 47158 NIL=
TTCC 0900/ 47169 NIL=
TTCC 0900/ 47185 NIL=
NNNN
ZCZC
UHBZ03 SBBR 090000 RRA
PPCC 59008 83566 44370 04514 13529 09540 77999=
NNNN
ZCZC
ULCN01 CYXY 090000 CCA
TTCC  59001 71964 70848 46385 27546 50072 45585 27039 30415
40787 28043 20693 38188 30550 10171 38188 33530 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 090000
TTCC 59001 96315 NIL=
NNNN
ZCZC
ULZA01 FAPR 090000 RRA
TTCC 59005 68263
70874 72378 06530 50075 64180 09018
88999
77999
31313 49908 80012=
TTCC 58233 68424
70874 67900 08513 50078 65700 06021 30394 57700 11540
88999
77999=
TTCC 58235 68816
70870 63979 29003 50078 61980 33507
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 090000
TTCC 08231 13275 70830 60979 29514 50039 61179 24010 30355 60579
25515 20607 60180 26014 10041 56780 25025 88999 77088 25031 407//
31313 47708 82316=
TTCC 08231 13388 70835 61179 29513 50043 61379 26015 30361 61179
24509 20615 58380 27018 10052 56980 26024 88694 61379 29512 88184
60979 25518 77999 31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 090000 RRB
TTCC 59001 70308 70827 43388 22051 50051 47386 21057 30394 39990
19553 20670 40590 20045 10145 35793 19084 88564 46986 21058 77100
19084 40823 77396 20562 40714 31313 42408 82301=
NNNN
ZCZC
UHZA01 FAPR 090000 RRA
PPCC 59008 68263
55270 06530 09018
77999=
PPCC 58230 68424
44370 08513 06021 11540
77999=
NNNN
ZCZC
ULPA02 KWBC 090000 RRB
TTCC 59001 91348 70868 77967 05520 50067 64980 14507 30380 58781
05011 20640 53983 09038 10093 45585 07551 88856 88965 11536 77999
31313 58208 82333=
TTCC 5900/ 91413 51515 10159=
NNNN
ZCZC
ULUS01 KWBC 090000 RRB
TTCC 59002 72501 70839 56382 26537 50053 55382 29523 30377 56182
32008 20633 56182 34507 88753 57782 26051 77999 31313 45208
82314=
NNNN
ZCZC
ULUS02 KWBC 090000 RRB
TTCC 59001 72214 70858 67574 28039 50061 64176 33017 30379 57780
07513 20635 58182 06506 10084 46385 30036 88888 67773 28051 77979
27563 40221 31313 58208 82324=
NNNN
ZCZC
ULUS04 KWBC 090000 RRC
TTCC 59000 72357 70856 63773 33528 50063 62974 32528 30380 60776
04524 20635 56980 07023 10077 52584 01527 07310 48587 02006 88999
77999 31313 51108 82302=
NNNN
ZCZC
ULUS05 KWBC 090000 RRC
TTCC 59001 72662 70851 54982 ///// 50066 55582 34536 30393 52383
03529 20654 53983 05031 10101 52583 05048 07334 47585 06062 05560
41786 07050 88729 54982 30535 77042 07073 422// 31313 58208
82323=
TTCC 59001 72747 70833 487// 31044 50054 501// 33028 30387 503//
36027 20652 523// 02522 10104 457// 04045 07344 425// 05553 88999
77999 31313 45208 82323=
NNNN
ZCZC
ULUS08 KWBC 090000 RRB
TTCC 59001 72261 70865 68771 26517 50066 67374 02529 30381 59778
06524 20637 57180 09014 10085 46785 28021 88963 68371 28527 77999
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 090000 RRB
TTCC 59001 72393 70874 65577 04509 50079 62578 06020 30397 58979
10039 20654 52982 07551 10103 48784 07556 88999 77110 06568
40917=
NNNN
ZCZC
ULUS10 KWBC 090000 RRC
TTCC 59001 72694 70871 55182 28018 50086 52982 34515 30417 50983
05530 20682 49984 06554 10137 49784 06072 88910 53783 31543 66079
06093 414// 31313 58208 82327=
NNNN
ZCZC
ULIN01 DEMS 090000 RRF
TTCC 59001 42667
70856 78364 27035 50054 67977 30528 30371 57780 28015 20631
51382 26516 10088 45384 29518
88917 78965 27549
77999
31313 52108 80029=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 45 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHSR01 WSSS 090000
PPCC 59008 48698
44370 27036 07012 29028 44220 08035 08562
77072 09089 42013=
NNNN
ZCZC
ULSR01 WSSS 090000
TTCC 59001 48698
70866 77562 27036 50059 70371 07012 30374 58578 29028
20628 58778 08035 10072 45586 08562
88638 80160 29022
77072 09089 42013
31313 44108 82338=
NNNN
ZCZC
UHIN02 DEMS 090000 RRD
PPCC 59008 42809 55370 24534 28015 31503 55220 26517 32525 77999=
NNNN
ZCZC
ULIN01 DEMS 090000 RRG
TTCC 59007 42369
70858 73176 27529 88999 77999 31313 52108 80048=
NNNN
ZCZC
ULIN02 DEMS 090000 RRN
TTCC  59001 42809
70858 75169 24534 50057 66770 28015 30375 56171 31503 20637
51577 26517 10093 45378 32525 88917 77571 26039 77999 31313
41708 82326=
NNNN
ZCZC
ULMS02 WMKK 090000
TTCC  59003 96413
70868 73960 27526 50064 69966 01509 30381 56975 31528
88605 76362 26513
77999
31313 41708 82334=
TTCC ///// 96441 NIL=
TTCC  59002 96471
70869 75962 21007 50065 70368 22003 30381 59176 31502
20639 54976 07531
88999
77999
31313 41708 82333=
TTCC  59002 96481
70867 763// 22513 50063 711// 32005 30378 589// 30013
20636 545// 07027
88999
77999
31313 41708 82330=
NNNN
ZCZC
ULMS01 WMKK 090000
TTCC  59002 48601
70866 78360 27532 50061 68166 07523 30377 59175 26516
20632 56574 07022
88999 77118 08564 406//
31313 41708 82331=
TTCC ///// 48615 NIL=
TTCC  59001 48650
70867 77160 27535 50064 68167 07011 30382 57975 26523
20637 56974 09025 10088 43377 08563
88687 77560 28033
77104 09067 404//
31313 41708 82334=
TTCC  59002 48657
70863 77158 27526 50058 69164 10012 30374 58574 28023
20629 56177 08027
88999
77999
31313 41708 82330=
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 51 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHSD10 OEJD 090000 RRA
PPCC 59008 40437
44270 26028 28031
77999=
NNNN
ZCZC
UHSD12 OEJD 090000 RRA
PPCC 59008 41112
44370 29521 27015 10008 44120 02010
77999=
NNNN
ZCZC
ULSD10 OEJD 090000 RRA
TTCC 59005 40437
70862 75564 26028 50059 67374 28031 30374 /////
88861 83758 26060 88684 76764 25029
77999
31313 44108 80016=
NNNN
ZCZC
ULCN01 CYBK 090000 CCA
TTCC  59001 71926 70797 41786 32057 50025 42186 32555 30368
43386 32564 20641 44186 32554 10107 43586 34064 07350 35588
34093 05586 32789 34582 88407 46585 31563 77069 34596=
NNNN
ZCZC
ULCH02 SCSC 090000
NIL
NNNN
ZCZC
ULCH03 SCSC 090000
NIL
 --0900--2002--  geschrieben :  9. 2.2020 um  1 Uhr 54 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIN01 DEMS 090000 RRH
TTCC 58237 42361
70854 71776 27535
88965 76775 27569
77999
31313 52108 82311=
TTCC 59007 43041
70862 77758 24024
88964 79158 27026
77999
31313 52108 80049=
NNNN
ZCZC
ULCH01 SCSC 090000
TTCC 59002 85469
70868 68972 22508 50072 63580 08023 30390 58985 09037
20650 49588 09037 10111 /////
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULSD12 OEJD 090000 RRA
TTCC 59002 41112
70864 80960 29521 50061 69371 27015 30376 60179 10008
20634 52983 02010
88978 80758 20028
77999
31313 44108 82335=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr  1 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULKO01 RKSL 090000
TTCC  59001 47102 70825 57381 28065 50038 59980 28558 30361
55981 26037 20623 56581 25032 10076 44985 22541 88504 60980
28061 77999 31313 44508 82309=
TTCC  59001 47104 88999 77999 31313 44508 82317=
TTCC  59002 47122 70827 58781 28561 50043 60180 28559 30161
56381 28033 20600 54782 25032 10/// 47184 23044 88580 60980
26553 77999 31313 44508 82257=
TTCC  59001 47138 70843 54982 27061 50058 53982 28044 30388
52183 27532 20655 49183 24536 10118 39187 26016 88581 57781
28071 77586 27572 41829 31313 44508 82315=
TTCC  59002 47158 70830 59780 28549 50038 60779 29059 30360
54181 26523 20618 52782 24525 88583 64378 25054 77999 31313
52108 82328=
TTCC  59001 47169 70834 61780 28051 50043 60580 29059 30365
57581 26529 20624 51183 28531 10076 46984 23533 88849 63979
27090 77999 31313 44508 82319=
TTCC  59002 47186 88999 77999 31313 44508 82345=
NNNN
ZCZC
ULIN01 DEMS 090000 RRI
TTCC 59003 42101
70847 65167 25018 50058 57980 30518 30388 48783 27063
88999
77999
31313 52108 80057=
NNNN
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr  1 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC  59001 47102 70825 57381 28065 50038 59980 28558 30361
55981 26037 20623 56581 25032 10076 44985 22541 88504 60980
28061 77999 31313 44508 82309
=
TTCC  59001 47104 88999 77999 31313 44508 82317
=
TTCC  59002 47122 70827 58781 28561 50043 60180 28559 30161
56381 28033 20600 54782 25032 10/// 47184 23044 88580 60980
26553 77999 31313 44508 82257
=
TTCC  59001 47138 70843 54982 27061 50058 53982 28044 30388
52183 27532 20655 49183 24536 10118 39187 26016 88581 57781
28071 77586 27572 41829 31313 44508 82315
=
TTCC  59002 47158 70830 59780 28549 50038 60779 29059 30360
54181 26523 20618 52782 24525 88583 64378 25054 77999 31313
52108 82328
=
TTCC  59001 47169 70834 61780 28051 50043 60580 29059 30365
57581 26529 20624 51183 28531 10076 46984 23533 88849 63979
27090 77999 31313 44508 82319
=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr  7 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULUR10 UKMS 090000
TTCC  09005 33345 70823 59762 27008 50033 60962 24513 88999
77999=
TTCC  09007 33393 70829 605// 29009 88999 77999=
TTCC  09007 33837 70826 579// 27526 88914 585// 29528 77677
28031=
TTCC  09008 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 090000
TTCC  09000 33317 NIL=
TTCC  09000 33791 NIL=
NNNN
ZCZC
UHID01 WIIX 090000
PPCC 59008 96011 44270 29530 06518 77999=
PPCC 59008 96035 55370 29030 08015 25524 55120 09024 77999=
PPCC 59008 96147 44370 29509 16511 29029 44120 08527 77999=
PPCC 59001 96163 NIL=
PPCC 59008 96237 55370 27038 09014 28523 55120 11029 77999=
PPCC 59008 96645 44370 26527 05513 29514 44220 08040 09080 77107
09085 405//=
PPCC 59008 96749 55370 27522 08520 10519 55120 08541 77999=
PPCC 59008 96805 44370 25009 09523 09525 44120 09046 77999=
PPCC 59008 96935 55370 25005 09017 09530 55120 09045 62978 08587
72907 08077=
PPCC 59008 97014 55370 24521 02509 26010 55120 08535 77999=
PPCC 59008 97072 55370 26026 36011 34014 77999=
PPCC 59001 97120 NIL=
PPCC 59008 97180 55370 28518 03011 01005 55120 07045 62880 08073=
PPCC 59008 97372 55170 13526 77999=
PPCC 59008 97502 44370 27018 13510 29522 44120 08044 77158 08564
418//=
PPCC 59008 97560 55370 29019 12005 28515 55120 07545 77999=
PPCC 59008 97724 55370 28010 13003 30512 55220 08038 08572 63178
08579=
PPCC 59008 97980 55370 10008 09024 09515 55120 07029 62882 09069=
NNNN
ZCZC
ULID01 WIIX 090000
TTCC 59005 96011 70863 80362 29530 50059 69170 06518 88756 79962
27536 77999=
TTCC 59002 96035 70861 795// 29030 50055 707// 08015 30370 613//
25524 20620 589// 09024 88733 797// 28035 77999=
TTCC 59002 96147 70866 75961 29509 50061 71967 16511 30377 60180
29029 20633 56581 08527 88999 77999=
TTCC 5900/ 96163 NIL=
TTCC 59002 96237 70863 773// 27038 50057 707// 09014 30372 567//
28523 20625 617// 11029 88988 851// 09559 88688 781// 26534 77999=
TTCC 59005 96253 70860 791// 26525 50056 693// 10514 88999 77999=
TTCC 59001 96509 70866 75568 26514 50061 71976 35506 30378 58780
30523 20635 55381 06531 10084 48983 09060 88987 83763 11058 88276
61179 33005 77999=
TTCC 59002 96581 70854 773// 26541 50047 717// 06010 30359 557//
31528 20612 607// 11028 88638 805// 28028 77999=
TTCC 5900/ 96633 NIL=
TTCC 59001 96645 70866 74968 26527 50062 68577 05513 30378 56581
29514 20633 56581 08040 10081 45584 09080 88617 76975 26515 88269
58380 31019 77107 09085 405// 31313 47708 82331=
TTCC 59002 96685 70861 765// 27522 50056 685// 02015 30370 569//
28006 20624 575// 08033 88266 603// 32515 77999=
TTCC 59002 96749 70861 765// 27522 50058 687// 08520 30370 583//
10519 20622 601// 08541 88999 853// 08052 77999=
TTCC 59002 96805 70867 74567 25009 50066 65778 09523 30380 56381
09525 20636 57580 09046 88999 77999=
TTCC 59002 96935 70862 741// 25005 50059 669// 09017 30373 587//
09530 20628 557// 09045 88226 609// 09527 66116 08587 77129 08077
31313 73508 82330=
TTCC 59002 97014 70863 765// 24521 50060 681// 02509 30373 603//
26010 20628 549// 08535 88999 77999=
TTCC 59003 97072 70862 749// 26026 50057 713// 36011 30370 611//
34014 88999 77999=
TTCC 59002 97180 70861 761// 28518 50060 659// 03011 30372 581//
01005 20625 583// 07045 88948 879// 08553 88231 623// 18510 77134
08073 31313 73508 82330=
TTCC 59007 97372 70861 753// 13526 88958 849// 07040 77999=
TTCC 5900/ 97430 NIL=
TTCC 59002 97502 70865 75161 27018 50063 65367 13510 30377 60579
29522 20633 54581 08044 88953 83758 10563 77158 08564 418// 31313
47708 82354=
TTCC 59002 97560 70862 785// 29019 50057 693// 12005 30370 593//
28515 20624 549// 07545 88916 875// 10054 88239 607// 18021 77999=
TTCC 59001 97724 70862 785// 28010 50058 671// 13003 30370 611//
30512 20624 553// 08038 10071 493// 08572 88999 77085 08579 31313
73508 82330=
TTCC 59003 97900 70866 761// 15007 50064 697// 10025 30378 597//
09518 88982 849// 08060 77921 08062 31313 73508 82330=
TTCC 59002 97980 70861 733// 10008 50058 717// 09024 30372 581//
09515 20629 545// 07029 88886 885// 11030 77135 09069 31313 73508
82330=
NNNN
ZCZC
UHMS01 WMKK 090000
PPCC  59008 48601
55370 27532 07523 26516 55120 07022
77118 08564 406//=
PPCC ///// 48615 NIL=
PPCC  59008 48650
55370 27535 07011 26523 55220 09025 08563
77104 09067 404//=
PPCC  59008 48657
55370 27526 10012 28023 55120 08027
77999=
NNNN
ZCZC
ULAA01 LIIB 090000
NIL
NNNN
ZCZC
ULIR01 OIII 090000
TTCC 5900/ 40706
88999
77999
31313 47708 82341=
TTCC 59002 40745
70839 65178 29516 50046 64978 31510 30363 60179 30033 20618
57780 27030
88944 69377 26094 88491 65778 30508
77999
31313 47708 82343=
TTCC 59002 40754
70838 68177 26051 50045 64378 21511 30363 60579 31512 20617
56780 27007
88728 68377 26048
77999
31313 47708 82346=
TTCC 5823/ 40766
88999
77999
31313 47708 82312=
TTCC 59002 40800
70845 62363 27054 50050 64768 26534 30367 60779 27523 20623
54181 28026
88802 78364 22089 88608 66766 29030 88358 62779 26019
77999
31313 47708 82341=
TTCC 09001 40809 NIL=
TTCC 09001 40811 NIL=
TTCC 09001 40841 NIL=
TTCC 59002 40848
70852 82562 26555 50053 68568 32027 30370 56181 29021 20628
53581 27019
88726 84962 26049 88364 64378 25011
77999
31313 47708 82335=
TTCC 09001 40875 NIL=
NNNN
ZCZC
ULIN01 DEMS 090000 RRJ
TTCC 59001 43003
70320 ///// ///// 50612 ///// ///// 30055 ///// ///// 20651
51782 11511 10110 40986 09511 88884 81365 30022 77999 31313
52108 82349 =
NNNN
ZCZC
UHMS02 WMKK 090000
PPCC  59008 96413
55370 27526 01509 31528
77999=
PPCC ///// 96441 NIL=
PPCC  59008 96471
55370 21007 22003 31502 55120 07531
77999=
PPCC  59008 96481
55370 22513 32005 30013 55120 07027
77999=
NNNN
ZCZC
UHNV01 NVVV 090000
NIL=
NNNN
ZCZC
ULAU02 AMMC 090000 RRA
TTCC 59002 94312 70870 75166 09028 50069 69571 09033 30384 58179
07533 20642 52181 10054 88906 84756 08007 77133 08066 418// 31313
44208 80024=
NNNN
ZCZC
ULNV01 NVVV 090000
NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr 10 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULJP01 RJTD 090000
TTCC 59003 47401
70795 513// 27037 50014 519// 24035 30342 535// 24031
88999
77999
31313 73508 82330=
TTCC 59001 47412
70800 523// 26045 50016 511// 25056 30347 533// 22531 20611 473//
19521 10068 453// 23517
88537 559// 24551 88347 559// 24039 88164 529// 23029
77999
31313 73508 82330=
TTCC 59003 47418
70804 521// 26047 50022 509// 22527 30351 493// 26039
88719 525// 26047 88401 567// 23547
77999
31313 74208 82332=
TTCC 59005 47580
70810 555// 24051 50022 563// 27560
88628 595// 26056
77520 27566
31313 72208 82330=
TTCC 59005 47582
70815 551// 23529 50026 549// 28070
88542 627// 26562
77524 27070
31313 73508 82330=
TTCC 59002 47600
70820 553// 26564 50033 561// 27539 30358 579// 24021 20619 495//
24527
88281 595// 26033
77999
31313 74208 82332=
TTCC 59002 47646
70823 611// 27076 50033 573// 25043 30358 551// 26014 20619 495//
24525
88739 617// 26076
77999
31313 73508 82330=
TTCC 59001 47678
70835 601// 26068 50046 603// 27535 30366 503// 27019 20630 547//
20016 10081 491// 23517
88585 601// 25549 88182 575// 23529
77999
31313 73508 82331=
TTCC 59003 47778
70833 653// 25572 50041 587// 27043 30364 569// 25033
88999
77999
31313 74208 82332=
TTCC 59003 47807
70833 623// 27058 50043 609// 26035 30362 551// 27516
88455 631// 27037
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 090000 RRA
TTCC 59005 47827
70839 631// 26043 50046 641// 27535
88621 659// 26052
77999
31313 73508 82330=
TTCC 59001 47918
70854 783// 27554 50053 675// 28527 30371 569// 26004 20628 547//
12004 10079 463// 23514
88932 827// 25074
77999
31313 73508 82331=
TTCC 59007 47945
70851 731// 28549
88977 813// 25093
77999
31313 73508 82336=
TTCC 5900/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULUS09 KWBC 090000 RRC
TTCC 59002 72469 70864 59378 35018 50072 60377 36033 30394 57979
05029 20651 54982 06037 10099 53184 88650 62575 33014 88355 58579
04018 77999 31313 51108 82358=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr 21 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL06 EKMI 090000
TTCC 58235 04360 70700 72376 28526 50897 75175 28045
88999 77999 31313 47708 82306 =
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr 27 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA10 RUML 090000
TTCC 58007 89512 NIL=
TTCC 59002 89592 70838 40578 32014 50067 40781 34010 30415 40184
00508 20692 39787 02508 88999 77999=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr 41 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULRA03 RUNW 090000
TTCC 09003 28225 70798 58768 29022 50009 59968 29523 30322 66568
28529 88663 59768 29521 77291 28033 77404 28031=
TTCC 09002 28275 70786 59965 29532 50996 61966 29033 30310 66966
29041 20551 70365 30050 88822 58965 29032 88235 71165 29547 66154
29555=
TTCC 09002 28445 70800 57169 29021 50010 59969 29029 30326 62969
29029 20572 67168 28537 88587 60369 29524 77166 29041=
TTCC 09005 28661 70801 55765 28525 50013 60968 29028 88999 66393
30031=
TTCC 09007 28695 70812 54359 29537 50024 60160 88999 77700 29537=
TTCC 09002 28722 70806 57571 28017 50018 60970 28520 30334 62970
28025 20581 66169 28033 88847 56970 29016 66104 27537=
TTCC 09002 29231 70758 64961 29054 50962 66561 29558 30269 71761
29572 20506 73761 29575 88999 66179 29579=
TTCC 09007 29263 70741 69759 29057 88999 66650 29059=
TTCC 0900/ 29282 70/// ///// 88999 66930 28553=
NNNN
ZCZC
ULRA01 RUNW 090000
TTCC 09007 20046 70719 76346 32520 88999 77999=
TTCC 0900/ 20292 70712 77957 ///// 88999 77999=
TTCC 09005 20674 70706 75963 35017 50899 78900 34522 88906 74562
00513 77999=
TTCC 0900/ 23078 NIL=
TTCC 09002 23330 70753 64160 32040 50957 67360 31548 30261 72361
30565 20498 75560 30572 88652 65960 32044 77205 30573=
TTCC 09007 23472 70712 72350 31023 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 090000
TTCC 0900/ 29572 88999 77914 29050=
TTCC 09005 29612 70787 63957 29041 50995 62358 29543 88999 77308
29049=
TTCC 09002 29634 70789 61356 27542 50998 63156 28544 30310 65957
29553 20557 66558 28558 88999 66139 27067=
TTCC 09005 29698 NIL=
TTCC 09003 29839 70793 62358 28540 50000 62759 29043 30314 63560
28544 88999 77393 29046=
TTCC 09007 29862 70776 66150 29045 88999 77623 29046=
TTCC 09008 30230 NIL=
TTCC 09009 30309 NIL=
TTCC 0900/ 30715 88999 77956 29037=
TTCC 09003 36096 70790 62956 28540 50997 64556 29040 30310 63157
28555 88469 65956 29041 77259 28557=
NNNN
ZCZC
ULRA02 RUNW 090000
TTCC 09005 23884 70727 70550 29546 50926 71950 29050 88999 77422
29555=
TTCC 09005 23921 70786 58769 30528 50996 61768 29534 88999 77505
29534=
TTCC 09002 23933 70774 60166 30538 50982 63566 30041 30293 67966
30051 20535 71567 30061 88658 60967 30537 66166 29571=
TTCC 09005 23955 NIL=
TTCC 0900/ 24507 NIL=
TTCC 0900/ 24908 88999 77946 28537=
 --0900--2002--  geschrieben :  9. 2.2020 um  2 Uhr 47 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULRS04 RUMS 090000
TTCC 09002 34467 70822 54964 27012 50035 57964 28011 30354 62364
26013 20603 63764 27521 88868 54964 27010 77999=
TTCC 09005 34731 NIL=
TTCC 09005 34858 NIL=
TTCC 09002 34882 70821 57962 25014 50033 58562 28011 30352 61562
26513 20601 63762 27014 88668 59563 25515 77999=
TTCC 09002 35121 70814 55772 28013 50027 60571 27516 30345 62971
28518 20593 65370 27529 88314 63971 29017 66125 29531=
TTCC 09002 37011 70828 56570 25511 50040 57770 26012 30358 61769
25014 20611 59170 28509 88670 57970 25512 77999=
TTCC 09002 37055 70828 56969 26513 50040 59769 28014 30358 59969
27015 20609 61570 28512 88720 57369 27013 77999=
TTCC 09005 37259 70825 56768 26516 50035 60968 35016 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 090000
TTCC 09001 26075 70808 64560 25517 50014 64160 25023 30324 66761
24534 20567 69161 25040 10976 71761 25060 88999 66094 27060=
TTCC 09002 26298 70808 61158 27014 50016 64158 25522 30328 66359
25529 20572 68559 25032 88361 66558 25525 77206 25033=
TTCC 09002 26477 70811 62758 27018 50018 62958 24520 30329 66159
25030 20573 68560 24539 88999 66154 24542=
TTCC 09002 26702 70812 63959 24020 50018 64960 24527 30327 67560
24035 20571 67761 24545 88999 66175 24047=
TTCC 0900/ 26781 NIL=
TTCC 09002 27038 70808 61550 28015 50015 62556 27021 30327 66756
26529 20572 68157 26031 88911 60544 30514 88447 64356 26023 66165
25038=
TTCC 09002 27199 70802 59365 29017 50012 59366 29519 30326 66166
27526 20570 69566 28534 88416 64366 28526 88301 66166 27526 66152
27042=
TTCC 09000 27459 NIL=
TTCC 09002 27594 70807 57568 29014 50018 59769 27515 30333 66168
27523 20581 65568 27032 88301 66168 27523 66179 26535=
TTCC 09002 27713 70814 59161 27012 50023 61362 26016 30338 64563
25022 20584 66163 26031 88951 59160 30510 88454 63762 25520 66128
26050=
NNNN
ZCZC
ULRS03 RUMS 090000
TTCC 09002 27707 70816 58961 24513 50026 60362 25513 30342 64162
26018 20589 67563 25026 88943 58360 32011 77160 25533=
TTCC 09002 27730 70814 59562 28513 50024 61363 26014 30340 64764
26018 20587 66564 26030 88295 64964 26019 77136 27037=
TTCC 09001 27962 70816 56368 28009 50028 57969 27012 30346 62168
28019 20595 64769 27023 10017 65169 27532 88223 64968 27023 66088
27035=
TTCC 09001 27995 70815 57169 28511 50027 60969 27515 30344 60969
29019 20593 65568 28027 10018 63370 29523 88346 63769 28519 77123
28031=
TTCC 09001 34009 70820 58365 28010 50031 59365 27511 30349 62166
25513 20598 63566 25522 10023 62967 26534 88999 77102 26534=
TTCC 09002 34122 70818 56966 29510 50030 59567 26512 30348 60768
26514 20596 64567 25522 88999 66102 26032=
TTCC 09001 34172 70814 56768 27510 50026 59768 28014 30343 61968
27015 20592 65568 27025 10015 63769 28031 88999 66087 28535=
TTCC 09001 34247 70820 57170 28012 50032 59170 26511 30351 63770
26015 20600 64370 25521 10026 59370 27531 88300 63770 26015 77104
27531=
NNNN
ZCZC
ULRS01 RUMS 090000
TTCC 09009 20744 NIL=
TTCC 09001 22008 70777 69557 25532 50977 72957 26040 30271 79958
25054 20500 80158 25062 10898 68758 25056 88696 70558 25532 77190
25064=
TTCC 09008 22217 NIL=
TTCC 09003 22271 70773 66956 29533 50975 71756 28537 30274 76556
27550 88734 67556 29533 88501 71756 28537 66261 26060=
TTCC 09003 22522 70786 66158 26026 50988 70359 25532 30289 73959
25548 88788 67758 27024 77252 25551=
TTCC 09003 22543 70784 64958 28027 50987 66758 26533 30290 71358
26545 88406 72158 26540 66250 27048=
TTCC 09003 22820 70805 64959 27521 50010 66360 26023 30319 68761
26034 88974 62559 29016 66220 25545=
TTCC 09005 22845 70800 62149 27022 50007 66349 27025 30314 70550
88789 63947 29516 88478 67349 27026 77330 26537=
TTCC 09003 23205 70772 64359 30035 50975 67759 30541 30277 74559
29051 88892 63158 32031 66276 28554 77977 32033=
TTCC 09005 23415 70784 58764 32530 50994 60363 31531 30311 62763
20560 62763 88999 66347 29533=
TTCC 09002 23802 70793 59362 30523 50002 62962 28525 30312 68762
///// 20554 70563 28042 88806 60162 30523 77133 28550=
NNNN
ZCZC
ULRA01 RUHB 090000
TTCC 09007 21432 70718 75557 22507 88999 77999=
TTCC 09009 21824 NIL=
TTCC 09007 21946 70716 67158 21520 88999 77999=
TTCC 09008 24122 NIL=
TTCC 09008 24266 NIL=
TTCC 09009 24343 NIL=
TTCC 09009 24641 NIL=
TTCC 09005 24688 70740 61334 24024 50949 59337 23534 88999 77500
23534=
TTCC 0900/ 24726 NIL=
NNNN
ZCZC
ULRA02 RUHB 090000
TTCC 09009 24947 NIL=
TTCC 09002 24959 70726 66960 23032 50929 66362 23044 30242 60164
22066 20502 49568 21076 88194 51367 21077 77127 21587=
TTCC 09008 25123 NIL=
TTCC 09001 25403 70734 57962 23525 50949 51166 23036 30285 43973
21552 20556 44976 20557 10026 37578 21067 88999 77111 20568=
TTCC 09001 25428 70748 51168 21526 50970 45374 22033 30313 43575
21049 20587 40776 21050 10064 37376 20560 88999 66093 19067=
TTCC 09002 25703 70755 53964 24523 50973 48968 23533 30312 46774
21540 20584 42975 20547 88999 77267 21548=
TTCC 09003 25913 70760 51965 26022 50979 49166 24028 30315 48766
22533 88999 66219 22045=
NNNN
ZCZC
UHPH01 RPMM 090000
PPCC 59008 98223 55370 26017 28018 06010 55120 11507
77999=
PPCC 09008 98233 44370 ///// 27008 10004 77999=
PPCC 0900/ 98327 NIL=
PPCC 09007 98328 44370 24005 24006 09508 77999=
PPCC 09007 98433 44370 29503 27003 08510 77999=
PPCC 59008 98444 44270 30515 26006 77999=
PPCC 0900/ 98558 NIL=
PPCC 09008 98618 44270 23501 01003 77999=
PPCC 59008 98646 44370 27010 31513 07024 44120 09016
77999=
PPCC 09007 98747 77999=
PPCC 09007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 090000
TTCC 59002 98223 70869 77361 26017 50068 64779 28018
30387 55981 06010 20651 49783 11507 88829 83361 28009
77999 31313 41808 82340=
TTCC 09003 98233 70150 ///// ///// 50070 66371 27008
30387 55979 10004 88999 77999 31313 51108 82342=
TTCC 0900/ 98327 NIL=
TTCC 09003 98328 70869 78358 24005 50066 67769 24006
30383 55980 09508 88999 77999 31313 51108 80013=
TTCC 09003 98433 70865 79350 29503 50062 71162 27003
30376 57970 08510 88936 82532 14003 77999 31313 51108
80007=
TTCC 59005 98444 70865 77763 30515 50061 69772 26006
88999 77999 31313 44108 80009=
TTCC 0900/ 98558 NIL=
TTCC 09005 98618 70864 76556 23501 50061 69962 01003
88999 77999 31313 51108 82346=
TTCC 59002 98646 70864 77163 27010 50060 69571 31513
30375 56983 07024 20633 55983 09016 88999 77999 31313
44108 82333=
TTCC 0900/ 98747 88999 77999 31313 51108 82333=
TTCC 0900/ 98753 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA03 RUHB 090000
TTCC 09008 30054 NIL=
TTCC 09002 30372 70747 61363 26543 50954 64964 25547 30268 61765
25063 20524 54767 23068 88999 66187 23069=
TTCC 09002 30557 70765 63557 28045 50972 63158 27045 30285 65959
25557 20532 63561 25562 88999 66141 23579=
TTCC 09003 30635 70771 63956 28045 50976 65358 28048 30287 66759
27562 88999 66223 27570=
TTCC 09003 30673 70773 57965 27535 50984 60366 26542 30305 58168
25051 88999 66257 25057=
TTCC 09008 30758 NIL=
TTCC 09003 30935 70783 63358 28537 50989 63160 28044 30307 62762
27540 88999 77418 28545=
TTCC 09002 30965 70788 59365 28533 50000 57366 26528 30320 59168
27041 20576 56369 26040 88999 77157 25053 41009=
NNNN
ZCZC
ULRA04 RUHB 090000
TTCC 09002 31004 70740 63950 24031 50945 64156 24545 30262 59758
23054 20514 54759 23071 88999 66103 21081=
TTCC 09002 31088 70758 54565 25528 50974 54568 24532 30303 50972
22543 20569 49375 21543 88999 66124 22054=
TTCC 09002 31168 70766 55169 24526 50981 53770 24531 30310 52573
22538 20573 50374 22540 88999 66161 21553=
TTCC 09005 31300 NIL=
TTCC 09005 31369 70780 51168 26020 50997 52170 25024 30328 53372
88999 77999=
TTCC 09005 31510 70784 56563 26525 50998 55764 25526 88999 77999=
TTCC 09004 31538 NIL=
TTCC 09005 31736 70791 ///// 26518 50008 50972 26019 88999 77999=
TTCC 09007 31770 70790 50374 25519 88999 77999=
TTCC 09002 31873 70797 52168 ///// 50014 52970 ///// 30344 51772
///// 20606 50373 ///// 88999 77999=
TTCC 09002 31977 70804 54764 28027 50020 54164 26524 30346 55364
26025 20607 53365 24521 88235 54365 22019 77999=
NNNN
ZCZC
ULRA05 RUHB 090000
TTCC 09003 32061 70786 49572 26020 50005 51573 24517 30338 51373
23526 88999 77999=
TTCC 09009 32098 NIL=
TTCC 09002 32150 70795 51968 26020 50014 49969 24516 30344 56969
22519 20609 46372 22019 88706 52368 26020 88308 57769 22519 77999=
TTCC 09002 32215 70793 48361 24022 50014 48961 24021 30348 50161
21521 20612 50560 20526 88999 77999=
TTCC 09002 32389 70779 45967 23027 50004 43370 23526 30346 46174
21530 20617 46574 20536 88999 77212 20037=
TTCC 09002 32477 70783 46169 25024 50007 43974 24021 30348 46976
22028 20619 44176 21029 88999 77999=
TTCC 09002 32540 70787 46169 24024 50011 45172 23521 30351 47374
22026 20620 45174 21028 88999 77999=
TTCC 09003 32618 70786 44763 22030 50011 44564 22529 30353 43965
21028 88367 45564 21028 77602 22033=
 --0900--2002--  geschrieben :  9. 2.2020 um  3 Uhr  4 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULIN02 DEMS 090000 RRO
TTCC 59001 43369
70865 76964 20011 50061 69977 05011 30373 62979 11024
20632 54181 09532 10085 43385 09553
88999
77062 08575 40920
31313 52108 82302=
 --0900--2002--  geschrieben :  9. 2.2020 um  3 Uhr 20 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULFA01 EKMI 090000
TTCC 5823/ 06011
88999
77999
31313 40708 82311=
 --0900--2002--  geschrieben :  9. 2.2020 um  3 Uhr 53 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPA01 RJTD 090000
TTCC 5900/ 91165
88999
77999
31313 51108 82310
51515 10182=
TTCC 5900/ 91285
88999
77999
31313 58208 82303=
TTCC 59001 91348
70868 77967 05520 50067 64980 14507 30380 58781 05011 20640 53983
09038 10093 45585 07551
88856 88965 11536
77999
31313 58208 82333=
TTCC 59001 91366
70867 809// 10515 50064 649// 11513 30378 555// 05518 20630 557//
09530
88917 885// 07531
77999
31313 59008 82302=
TTCC 59007 91376
70864 78358 17505
88908 89558 08032
77999
31313 58208 82320=
TTCC 59001 91408
70867 73959 17509 50065 68168 03007 30380 58777 12015 20638 55379
06538 10090 48183 07538
88999
77999
31313 51108 82302=
TTCC 5900/ 91413
51515 10159=
TTCC 0900/ 91217 NIL=
TTCC 0900/ 91275 NIL=
TTCC 0900/ 91334 NIL=
 --0900--2002--  geschrieben :  9. 2.2020 um  4 Uhr  2 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL07 EKMI 090000
TTCC 58232 04220
70703 69771 33023 50904 69571 34047 30214 63777 33591
20470 52384 33630 10932 /////
88999
77104 33675 420//
31313 44108 82307=
 --0900--2002--  geschrieben :  9. 2.2020 um  4 Uhr 13 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPA02 KWBC 090000 RRC
TTCC 59001 91366 70867 809// 10515 50064 649// 11513 30378 555//
05518 20630 557// 09530 88917 885// 07531 77999 31313 59008
82302=
NNNN
ZCZC
ULUS01 KWBC 090000 RRC
TTCC 59001 72528 70835 53983 26536 50052 53783 29024 30377 55382
33020 20636 53183 01517 10084 48984 04538 88999 77999 31313 58208
82303=
 --0900--2002--  geschrieben :  9. 2.2020 um  4 Uhr 18 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL08 EKMI 090000
TTCC 58232 04270
70725 64375 27590 50931 65574 28109 30242 66575 29616
20489 59781 30122
88999
77156 31151 426//
31313 44108 82303=
 --0900--2002--  geschrieben :  9. 2.2020 um  4 Uhr 40 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL04 EKMI 090000
TTCC 58231 04320
70714 81956 14530 50901 83358 15530 30188 81960 09518
20420 74769 11028 10838 57183 02530
88999
66055 03590 436//
31313 44108 82307=
 --0900--2002--  geschrieben : 10. 2.2020 um  0 Uhr 28 (UTC)     JULIAN:   41 
NNNN
ZCZC
UHTH01 VTBB 090000 RRA
PPCC 59001 48378 NIL=
NNNN
