 --3012--2007--  geschrieben : 30. 7.2020 um 11 Uhr 47 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr  6 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHAH10 OAKB 301200
PPCC 80118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 301200
TTCC 8011/ 40948
70892 /////
88999
77999
31313 42308 81059=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr  9 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  8012/ 71924 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  8012/ 71811 NIL=
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 8012/ 89009 NIL=
TTCC 8012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 8012/ 70026 NIL=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 NIL=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 80127 91765 70867 71776 25014 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 NIL=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC  80121 96315 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 23 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA02 EGRR 301200
TTCC 80117 89062
70690 83756 24572 50875 /////
88832 83550 23569
77570 24079 408//
31313 44108 81106=
NNNN
ZCZC
UHHV01 DFFD 301200
NIL=
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
NNNN
ZCZC
UHCM01 FKKD 301200
NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 33 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHIV01 DIAP 301200
NIL=
NNNN
ZCZC
ULIV01 DIAP 301200
NIL=
NNNN
ZCZC
ULSG01 GOOY 301200
TTCC 80103 61660 70876 74150 07531 50076 63320 08554 30393 59573
07542 88680 74756 08032 77999 31313 41708 81039=
TTCC 8012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
PPCC 8012/ 61600 NIL=
PPCC 8012/ 61641 NIL=
PPCC  80118 61660 55370 07531 08554 07543 77999=
PPCC 8012/ 61687 NIL=
PPCC 8012/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 55370 10551 10041 09554 77999=
PPCC 80111 61272 NIL=
PPCC 80111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 37 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULFJ01 NFFN 301200
TTCC 80112 91680 70869 68772 31516 50072 62377 25516 30386 61579
22009 20642 54983 27512 10102 ///// 88980 78759 25524 77999=
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70889 56181 27005 50104 53783 01001 30433 51584 10510
20700 46787 09007 10168 40191 12012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
UHIV01 DIAP 301200 RRA
PPCC  30118 65578
55370 09016 09021 11006 55220 14509 07011
77608 09535 42111=
NNNN
ZCZC
ULIV01 DIAP 301200 RRA
TTCC  30111 65578
70870 72357 09016 50072 66756 09021 30393 56356 11006
20655 49748 14509 10115 47523 07011
88999
77608 09535 42111
31313 45408 81048=
NNNN
ZCZC
UHFJ01 NFFN 301200
PPCC 80118 91680 44370 31516 25516 22009 44120 27512 77999=
NNNN
ZCZC
ULNR01 DRRN 301200
TTCC ///// 61024 NIL=
TTCC  30112 61052
70877 69161 09526 50080 64164 09515 30397 57175 08515
20660 48776 09509
88999
77999
31313 45408 81039=
NNNN
ZCZC
UHNR01 DRRN 301200
PPCC ///// 61024 NIL=
PPCC  30118 61052
55370 09526 09515 08515 55120 09509
77999=
NNNN
ZCZC
ULCM01 FKKD 301200
NIL=
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULZA01 FAPR 301200
TTCC 8011/ 68816
88999
77999=
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80123 78016 70886 66972 07514 50091 64374 08026 30411 53181
09528 88984 69567 15009 77999 31313 44108 81117=
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78384 70876 70759 07536 50077 68560 11037 30395 53769
09053 20657 48775 09550 88999 77371 10062 42710 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80123 76256 70882 69969 11520 50085 63776 08532 30406 55582
08048 20667 ///// 88961 78147 06012 77999 31313 44108 81103=
TTCC 80122 76644 70876 68773 07030 50077 67775 09046 30397 53787
11542 20659 49988 10032 88999 77999 31313 44108 81101=
TTCC 80127 76805 70871 73167 08042 50072 ///// 88999 77999 31313
44108 81102=
NNNN
ZCZC
ULPA02 KWBC 301200 RRA
TTCC 80127 91408 70869 67758 07546 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80127 72440 70886 65173 09510 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80122 72493 70886 63380 17005 50095 58381 09520 30421 50784
09030 20685 48784 08031 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80122 72672 70891 64980 01003 50099 58581 07016 30425 50784
07030 20690 47985 11530 88999 77999 31313 58208 81103=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 46 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30121 10238
70886 54180 28010 50103 51582 03502 30434 49983 12005
20702 45985 06508 10170 37391 07009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL74 ETGT 301200 COR
TTCC 30121 10771
70889 56779 27509 50103 52383 32503 30432 53582 14006
20698 46785 10010 10166 38191 10009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 301200 RRA
TTCC  80111 42182
70891 77531 10033 50089 63731 09533 30408 52956 09031
20673 49159 10529 10132 38967 10040
88833 81526 08530 77130 09563 42511 31313 41708 81042=
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30123 26435
70881 49983 29503 50102 48984 34506 30437 46985 08506
20707 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80122 41217
70886 79160 10043 50084 64376 10533 30403 54981 10035
20664 50983 07527
88898 82347 10053
77153 10562 424//
31313 44108 81103=
0000000000
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 51 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30121 10035
70885 51786 30008 50104 50388 06001 30436 50788 10004
20704 45190 12007 10176 37392 11007
88999
77999
31313 42408 81044=
TTCC 30121 10410
70887 55583 26506 50103 53785 25502 30434 51187 12009
20701 45989 08509 10169 37992 09511
88999
77999
31313 42408 81045=
TTCC 30121 10739
70890 57980 28006 50104 54582 08003 30433 52583 10011
20699 46387 08008 10165 38392 11013
88999
77999
31313 42408 81045=
TTCC 30121 10868
70890 58380 27011 50104 53583 10004 30432 53183 12008
20698 46787 09011 10164 38792 10512
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30121 10113
70886 52586 28508 50104 50986 17004 30436 49988 12006
20705 45589 11007 10175 37392 09009
88999
77999
31313 42408 81045=
TTCC 30121 10184
70884 52982 30009 50103 51783 24502 30435 49385 00000
20704 44788 07005 10175 36992 08007
88999
77999
31313 42308 81044=
TTCC 30121 10393
70886 53382 28010 50103 52382 27002 30434 50184 10002
20701 45587 09011 10172 36593 09507
88999
77999
31313 42308 81048=
TTCC 30122 10548
70889 56582 25507 50104 52784 00503 30434 50985 13509
20701 46189 08507 10169 /////
88740 57180 27510
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULBH01 MZBZ 301200
78583 TTCC  80122 78583
70873 70523 07532 50075 65715 08049 30393 55750 11536 20659
46566 07536 88969 74520 13519 77999 31313 41708 81101=
UEBH01 MZBZ 301200
78583 TTDD  8012/ 78583
11969 74520 22938 73326 33859 72522 44736 72128 55667 69317
66570 67120 77515 65118 88336 54945 99304 55950 11265 48760
22241 49761 33205 45966 44157 52967 55145 51968 66144 51968
77134 50170 21212 11961 13520 22907 08517 33718 07531 44504
08549 55451 08539 66413 10056 77339 08538 88312 12044 99283
08544 11235 10550 22208 08526 33200 07536 44152 09526 55140
06542 66134 07545 31313 41708 81101 51515 10158=
UQBH01 MZBZ 301200
78583 PPDD  80128 78583
95678 13520 08517 09513 959// 08027 9668/ 08050 08042 97014
08048 08539 10053 98489 11045 08526 07536 99057 07025 09526
07043=
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80112 16716
70893 67572 09503 50099 61776 11516 30421 54380 11025
20683 50381 09026 10144 /////
88999
77999
31313 42308 81035=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC  30121 12982
70892 59576 27006 50105 55577 34502 30432 51577 05008
20697 48777 12511 10164 37380 09015
88999
77999
31313 41708 81108
51515 11911 02002 22800 27504 33600 28511
=
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80122 48327 55170 08033 77999=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80122 48407 55170 09541 77999=
PPCC 80121 48431 NIL=
PPCC 80121 48453 NIL=
PPCC 80121 48477 NIL=
PPCC 80122 48480 55270 09593 09055 71787 08599 71986 09087=
PPCC 80122 48500 55270 09544 07530 77999=
PPCC 80122 48551 55170 12011 77999=
PPCC 80121 48565 NIL=
PPCC 80121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80122 78954
70875 72761 09039 50076 67961 10542 30395 53566 11534 20659
47972 08536 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULAL01 DAMM 301200
NIL=
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80112 04018
70875 47185 14012 50099 45986 18007 30438 46586 12007
20711 40790 10517 10187 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 8011/ 93112
70858 63177 50066 61979 30386 59581 20641 55384 88934 65973 /////
 77999 31313 44108 81050=
TTCC 8011/ 93417
70855 60777 50063 61177 30382 59179 20635 63176 88196 63976 /////
 77999 31313 44108 81030=
TTCC 8011/ 93844
70840 62176 50048 63176 30359 64576 88574 63575 ///// 88330 69772
 ///// 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 301200
PPCC  80118 93112
55370 26016 24516 26512 55120 25022 77999=
PPCC  80118 93417
55370 27523 28532 26531 55120 28536 77161 26560=
PPCC  80118 93844
55370 30059 29061 27593 77307 27596=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCCA  80122 78954
70875 72761 09039 50076 67961 10542 30395 53566 11534 20659
47972 08536 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80122 71109 70887 55579 15514 50102 54181 14022 30433
50382 09517 20701 45382 08026 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 12 Uhr 57 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 09022 10532 23506 44220 31012 30514
77999=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80115 89564 70664 79560 28053 50855 80962 27070 30144 /////
88999 77349 27591 413// 31313 44108 81115=
TTCC 80111 89571 70661 80157 27555 50851 82558 27058 30136 82359
27084 20365 77363 27605 10771 68768 27144 88999 77107 27148 425//
31313 44108 81115=
TTCC 80112 89611 70680 79360 28555 50871 79561 28062 30160 79963
27079 20390 77166 27606 88999 77140 27130 425// 31313 44108 81115=
NNNN
ZCZC
ULNI01 DNMM 301200
TTCC  80123 65202
70872 733// 08040 50074 627// 11539 30393 563// 07023
88999
77586 09062 42233
31313 41708 81133
51515 11917 26005 22800 05508 33600 07530
61616 11900 27004 22800 05508 33600 07530
=
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70869 73366 09022 50068 61579 10532 30387 55781 23506
20648 49584 31012 10103 47785 30514
88715 74565 08030
77999
31313 44108 81041=
NNNN
ZCZC
ULIN01 DEMS 301200 RRB
TTCC  80121 42867
70881 809// 08554 50082 615// 11541 30400 555// 10050
20661 501// 09537 10119 471// 10052
88775 819// 08065
77813 08067 40919
=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULIN01 DEMS 301200 RRC
TTCC  80122 43003
70876 78900 08074 50078 63759 10524 30399 55169 09030
20659 51976 09035 88864 82500 08075 77791 08579 41320
31313 41708 81104=
NNNN
ZCZC
ULIN02 DEMS 301200 RRA
TTCC  30111 42410
70895 739// 08018 50097 617// 09018 30419 535// 07521
20682 473// 10023 10148 421// 08523 88907 775// 08024
77075 10033 404// 31313 41708 81055 =
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80121 78486
70877 69766 09035 50078 62173 10032 30398 58175 07049 20660
49577 08044 10118 43578 09541 88999 77999 31313 41708 81103
=
NNNN
ZCZC
ULSN03 ESWI 301200
TTCC 80125 02365
70881 46987 04508 50103 46987 35006 30441 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80111 61901
70870 68574 15007 50073 62379 06022 30390 54186 06013
20654 48788 08013 10105 51587 10517
88449 65776 09033
77999
31313 44108 81115=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80111 94998 70792 68371 29084 50994 67373 28594 30297 73769
28614 20534 73771 27634 10943 69975 26665 88999 77081 26688 424//
31313 44108 81119=
NNNN
ZCZC
ULRO01 YRBK 301200
NIL
NNNN
ZCZC
ULRO01 YRBK 301200 RRA
TTCC  30122 15420 70893 61576 33005 50104 56979 02504 30431
53380 11009 20695 48383 09510 10161 ///// 88999 77999 31313
44108 81101=
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC  30128 15420 44370 33005 02504 11009 44120 09510 77999=
NNNN
ZCZC
ULIN02 DEMS 301200 RRB
TTCC  80111 43279
70873 71157 07543 50076 63158 07534 30395 54162 10036
20657 50368 08543 10114 44574 08520 88999 77999 31313
41708 81115=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr  7 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC 80111 16045
70892 59978 27008 50104 55581 09512 30431 51983 06504
20696 47586 09029 10161 38192 10527
88999
77999
31313 44108 81100=
TTCC 80111 16080
70892 59977 31008 50103 57179 07505 30430 52582 08012
20695 47185 06519 10159 38191 09535
88999
77999
31313 44108 81057=
TTCC 80121 16113
70893 61578 34008 50103 57181 09510 30429 52186 07513
20694 47989 07516 10158 38392 09537
88999
77999
31313 44208 80959=
TTCC 80122 16144
70893 60977 01001 50104 58179 13505 30430 52782 09017
20694 47585 08522
88999
77999
31313 42408 81100=
TTCC 80111 16245
70893 63776 31510 50102 58779 13518 30426 53183 06026
20689 48785 08520 10154 38792 08536
88999
77999
31313 44108 81102=
TTCC 80111 16320
70893 64774 23503 50101 59978 11510 30424 52781 07024
20687 49383 08021 10150 40588 09539
88999
77999
31313 44108 81100=
TTCC 80111 16429
70893 66772 11011 50099 59578 10519 30422 53581 09522
20684 50982 08535 10145 39988 08545
88999
77999
31313 44108 81100=
TTCC 80111 16546
70893 63774 13009 50101 59776 09017 30423 54579 08020
20686 49981 09533 10148 39987 09036
88929 67769 27017
77999
31313 44108 81059=
NNNN
ZCZC
ULRH01 LDZM 301200
TTCC 30121 14240
70892 61777 27507 50104 56981 11502 30430 50985 04009 20695
48387 10014 10161 39192 09512
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  80123 71867 70891 53978 31014 50106 53777 06506 30439
48778 09010 88999 77999=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 8012/ 61202 NIL=
PPCC 8012/ 61214 NIL=
PPCC 8012/ 61223 NIL=
PPCC 8012/ 61226 NIL=
PPCC 8012/ 61233 NIL=
PPCC 8012/ 61257 NIL=
PPCC 80118 61265 55370 10551 10041 09554 77999=
PPCC 8012/ 61272 NIL=
PPCC 8012/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 301200
NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 11 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30111 12843
70890 57979 30007 50104 56180 00000 30431 51184 06009
20697 46986 10011 10165 36792 08012
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULCR01 GCXO 301200
NIL=
NNNN
ZCZC
UHZA01 FAPR 301200
PPCC 80128 68538
55370 26020 12004 07024
77999=
PPCC 80110 68816
77999=
PPCC 80128 68842
55370 25026 25520 02523
77999=
NNNN
ZCZC
ULZA02 FAPR 301200
TTCC 80125 68512
70872 64380 25514 50080 60381 13511
88965 67779 26031
77999
31313 49908 81133=
NNNN
ZCZC
ULZA01 FAPR 301200 RRA
TTCC 80123 68538
70871 61780 26020 50079 59981 12004 30402 53783 07024
88999
77999
31313 49908 81131=
TTCC 80123 68842
70866 56982 25026 50079 57782 25520 30404 54982 02523
88999
77999
31313 49908 81139=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70881 55168 23513 50097 52970 28507 30430
47973 11509 20699 44576 08521 10168 39176 10536 07414 34177
08050 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80122 78397
70877 70160 08039 50080 62962 09534 30398 56768 09059 20659
48977 09557 88999 77203 09562 40617 31313 41708 81122
=
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 80122 08001
70891 62177 18023 50101 57781 16010 30427 52184 11027
20692 48187 07026
88999
77999
31313 42308 81109=
TTCC 80123 08023
70893 61778 19519 50103 56782 08011 30429 53184 13521
88999
77999
31313 42308 81100=
TTCC 80112 08190 70895 64978 11508 50103 59980 09522 30427 52982
13017 20691 50183 08528 88919 65578 24526 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC 80122 08302
70892 64378 08511 50099 61181 09016 30422 54185 10023
20685 48788 08531
88932 67372 25518
77999
31313 42408 81115=
TTCC 3011/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 301200
PPCC 80128 68512
55270 25514 13511
77999=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80121 71907 70882 51983 03004 50101 48984 09008 30438
47185 05013 20707 43386 09518 10182 35788 08020 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70888 56180 29004 50102 54581 00000 30431 51983 03506
20698 45986 10008 10165 36592 07512
88999
77999
31313 42308 81115=
0000000000
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80122 70026 70878 46386 21509 50102 44188 18004 30445 43589
13505 20719 41391 11511 10196 ///// 88999 77999 31313 42408
81101=
TTCC 80121 70219 70880 48585 19012 50101 47586 16511 30440 45987
05503 20711 44189 08016 10185 36792 08012 88999 77999 31313 42408
81101=
TTCC 80121 70231 70882 49388 22010 50103 46789 18508 30442 46389
10514 20714 43590 06511 10186 34793 09522 88999 77999 31313 42408
81101=
TTCC 80121 70350 70884 50783 19013 50103 50183 08507 30439 47586
09013 20709 43987 07014 10182 36392 08529 88999 77999 31313 42408
81101=
TTCC 80121 70361 70887 51384 18014 50106 50585 14017 30441 48187
08516 20710 42990 07015 10182 35993 08521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRA
TTCC 80121 70133 70879 46186 14508 50102 46386 11005 30443 43988
13508 20717 42389 13507 10191 34593 07518 88999 77999 31313 42408
81101=
TTCC 80121 70261 70883 48988 19512 50104 48189 22506 30443 45589
11509 20714 44190 07515 10187 35393 10014 88999 77999 31313 42408
81101=
TTCC 80121 70316 70881 51382 22010 50101 49983 13006 30436 47385
12011 20706 44786 07515 10177 36391 06011 88999 77999 31313 42408
81101=
TTCC 80125 70414 70881 52183 31013 50100 50784 30008 88999 77999
31313 44108 81128=
NNNN
ZCZC
ULCA01 KWBC 301200 RRB
TTCC 80127 78526 70876 71367 09544 88999 77999 31313 45208
81129=
TTCC 80122 78583 70873 70523 07532 50075 65715 08049 30393 55750
11536 20659 46566 07536 88969 74520 13519 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80122 78397 70877 70160 08039 50080 62962 09534 30398 56768
09059 20659 48977 09557 88999 77203 09562 40617 31313 41708
81122=
TTCC 80121 78486 70877 69766 09035 50078 62173 10032 30398 58175
07049 20660 49577 08044 10118 43578 09541 88999 77999 31313 41708
81103=
TTCC 80122 78954 70875 72761 09039 50076 67961 10542 30395 53566
11534 20659 47972 08536 88999 77999 31313 41708 81100=
TTCC  80122 78954 70875 72761 09039 50076 67961 10542 30395 53566
11534 20659 47972 08536 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 301200 RRB
TTCC 80122 76225 70878 68971 10519 50083 64176 10529 30403 57180
08548 20665 49984 08539 88999 77999 31313 44108 81102=
TTCC 80122 76394 70899 70771 08530 50103 63779 09040 30423 54786
08048 20685 54386 07046 88999 77999 31313 44108 81119=
TTCC 80122 76405 70878 70569 07020 50081 63977 08538 30399 55782
09054 20661 48585 08545 10119 ///// 88999 77317 10060 42026 31313
44108 81102=
TTCC 80122 76526 70876 70768 08031 50077 64775 07045 30396 56180
07544 20658 51783 09036 10115 ///// 88999 77135 09069 41825 31313
44108 81101=
TTCC 80122 76595 70876 69171 08031 50077 67175 10545 30396 53186
10543 20658 48788 09527 88999 77999 31313 44108 81102=
TTCC 80122 76612 70873 68772 09031 50075 62179 08051 30394 57981
08030 20655 53384 07543 88999 77162 08059 41208 77280 09559 42824
31313 44108 81103=
TTCC 80122 76654 70873 71568 11040 50075 66175 08544 30394 55781
08547 20655 51983 08549 88999 66134 09060 413// 77287 09559 42524
31313 44108 81107=
TTCC 80122 76679 70874 74965 10038 50075 66174 08559 30395 54580
07549 20654 50782 09036 88750 75563 07029 77496 08559 41917 31313
44108 81102=
TTCC 80123 76692 70872 70770 08529 50074 68772 08553 30393 55182
08535 20654 ///// 88999 77465 09061 42017 31313 44108 81116=
NNNN
ZCZC
ULUS01 KWBC 301200 CCA
TTCC 80121 72440 70886 65173 09510 50096 57979 09019 30422 50382
07023 20685 50382 08534 10149 39586 11043 88999 77999 31313 45208
81105 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 301200 RRB
TTCC 80121 72215 70885 64980 06026 50092 60781 09025 30416 53183
10037 20679 49584 08531 10139 41387 10560 88999 77106 10565 41011
31313 58208 81110=
TTCC 80121 72327 70885 64380 35012 50094 61381 12015 30419 51184
10026 20682 53783 08527 10140 41786 09553 88999 77114 09563 41410
31313 58208 81100=
TTCC 80121 72403 70885 60577 11008 50096 55981 05510 30423 51783
08022 20687 49585 07529 10149 40191 08046 88999 77999 31313 51108
81101=
TTCC 80121 72476 70888 65779 07019 50097 59381 11025 30422 53183
08026 20687 49184 08526 10150 41187 09043 88999 77999 31313 58208
81103=
TTCC 80121 72501 70885 59781 19509 50097 57382 05003 30425 51184
09523 20690 50184 09023 10153 42186 09043 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 80121 72202 70883 68568 07038 50087 64573 09534 30405 54582
10057 20669 49985 08038 10129 46985 08552 88999 77999 31313 51108
81103=
TTCC 80121 72208 70882 65379 07521 50089 60381 07527 30411 54583
11034 20672 50384 07537 10133 39787 10046 88999 77999 31313 58208
81103=
TTCC 80121 72214 70882 64780 06021 50087 63380 09528 30409 54982
09534 20670 51983 09041 10129 43986 10055 88999 77091 11067 41522
31313 58208 81102=
TTCC 80121 72230 70883 62773 06027 50090 60581 09526 30413 55182
09037 20674 50784 09031 10133 42386 10557 07376 39387 09044 88999
77121 09061 42013 31313 58208 81105=
TTCC 80121 72250 70878 70170 08029 50082 63580 07539 30402 53583
10048 20666 52783 05534 10123 40587 09046 88999 77999 31313 45208
81105=
TTCC 80121 72305 70886 64178 05508 50094 615// 09020 30419 537//
10523 20680 501// 07531 10140 421// 10055 88999 77999 31313 45208
81109=
TTCC 80121 72364 70883 66772 09023 50089 61581 10528 30411 52983
10031 20674 49784 08533 10136 39187 09552 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS03 KWBC 301200 RRA
TTCC 80121 72206 70883 65775 08025 50089 62380 08533 30411 54383
09531 20672 50784 08038 10131 45385 09558 88999 77088 11063 42017
31313 45208 81103=
TTCC 80121 72210 70881 68179 06529 50085 64580 10544 30404 52583
10045 20668 49384 07030 10123 47785 09563 88999 77104 09067 41409
31313 58208 81114=
TTCC 80121 72235 70882 67779 03016 50087 61780 10533 30411 51583
08534 20673 54183 08537 10130 41986 09556 07373 37188 09042 88999
77123 09063 41510 31313 58208 81102=
TTCC 80121 72240 70882 68170 05520 50088 61777 10538 30409 53380
08532 20671 51581 08049 10133 43384 10551 07375 38786 09546 88999
77999 31313 45208 81102=
TTCC 80121 72251 70880 69770 10030 50085 61581 09544 30406 55782
08539 20668 49784 08537 10127 43986 08560 88999 77113 07562 43010
31313 45208 81101=
TTCC 80121 72265 70884 66979 09018 50090 61581 09525 30412 52383
08529 20674 50384 10048 10136 42586 09548 07377 41187 10560 88999
77071 10563 415// 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80122 72317 70885 621// 08015 50093 603// 10514 30417 521//
10030 20680 505// 08529 88999 77999 31313 58208 81101=
TTCC 80121 72363 70886 65379 06024 50093 62380 10529 30416 54183
10026 20680 52183 09536 10140 39187 07548 88999 77999 31313 58208
81101=
TTCC 80121 72365 70885 64180 06019 50092 61581 09532 30416 53383
08534 20679 50384 07541 10140 41586 08038 88999 77999 31313 58208
81106=
TTCC 80121 72376 70886 64974 06016 50093 61181 10532 30415 52183
07543 20681 47785 10028 10143 41786 08549 88999 77999 31313 45208
81101=
TTCC 80121 72451 70887 66979 06516 50096 59781 09523 30421 53183
08018 20686 47984 09535 10149 40387 09043 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS05 KWBC 301200 RRB
TTCC 80121 72649 70888 61181 32514 50101 54583 06008 30428 53383
07017 20695 45185 10522 10162 39187 07529 88999 77999 31313 58208
81121=
TTCC 80121 72659 70890 60581 35515 50101 58182 05015 30429 51384
08525 20695 44386 11524 10162 40987 10525 07407 36388 08541 88999
77999 31313 58208 81102=
TTCC 80121 72747 70889 56780 35012 50102 55181 02016 30432 49583
09011 20700 44385 08514 10170 39587 06528 88999 77999 31313 45208
81105=
TTCC 80121 72776 70893 58981 03503 50104 557// 08006 30432 511//
06514 20700 459// 10022 10170 379// 11029 88999 77999 31313 45208
81106=
TTCC 80121 72797 70889 57182 15013 50103 56182 13019 30432 52183
11021 20698 46785 10528 10169 38188 09023 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 301200 RRB
TTCC 80121 72274 70885 66173 10516 50090 60581 08531 30412 54383
09042 20675 50984 07037 10135 42986 09548 88999 77090 10062 414//
31313 45208 81108=
TTCC 80121 72293 70885 66972 06513 50091 61377 10030 30413 54581
08029 20677 50583 09044 10135 44387 10551 88999 77047 09076 42115
31313 42408 81101=
TTCC 80121 72558 70887 64380 35011 50096 56182 10020 30423 52583
11020 20687 48984 08029 10151 41986 10039 07397 35988 09543 88999
77999 31313 58208 81108=
TTCC 80121 72582 70889 61780 06513 50098 59581 12017 30425 52583
08023 20688 46985 08035 10152 40187 10034 88999 77999 31313 58208
81102=
TTCC 80121 72597 70887 60778 15010 50099 56181 13514 30426 52783
08517 20691 49184 08523 10157 40387 08527 88999 77999 31313 45208
81105=
TTCC 80121 72786 70891 59181 13009 50104 57782 14013 30431 50784
09516 20698 46785 08517 10168 37988 09529 07416 35788 09534 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 301200 RRA
TTCC 80121 72201 70879 71173 07536 50082 63980 09533 30401 54383
10055 20663 48984 08542 10122 45985 08549 88999 77999 31313 45208
81102=
TTCC 80121 72768 70892 62380 00000 50103 59181 08501 30431 51384
06016 20698 46385 10022 10167 35988 10530 07413 37388 08532 88999
77999 31313 58208 81102=
TTCC 80120 74455 70889 60772 36019 50099 57377 05009 30427 52381
07519 20694 46984 09527 10159 37391 08538 07404 35391 09035 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS08 KWBC 301200 RRA
TTCC 80121 72261 70883 64975 07029 50088 61977 08027 30408 56180
08035 20671 51183 08535 10128 42388 10047 88999 77107 09061 41620
31313 42408 81105=
TTCC 80121 72402 70884 63774 10503 50093 57580 05513 30419 51584
08522 20681 50784 09021 10142 41191 08048 07388 36593 88999 77999
31313 51108 81100=
TTCC 80121 74560 70888 62973 03017 50096 57570 04516 30422 52369
08525 20685 51168 08532 10144 37977 08539 07389 36182 09532 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80121 72426 70885 63380 35019 50096 56382 06009 30423 53983
07525 20686 48784 08526 10149 39187 08545 07395 34389 09043 88999
77999 31313 58208 81101=
TTCC 80121 72469 70890 65172 03014 50099 58379 09027 30425 52384
07521 20690 48386 09032 10154 42191 09044 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULPA01 KWBC 301200 CCA
TTCC 80121 91765 70867 71776 25014 50067 65779 02005 30384 60581
21021 20641 54183 31511 10097 44186 28029 07337 43786 28032 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 80121 91165 70876 69967 11518 50080 64772 08029 30399 56381
08539 20660 51186 08539 10118 42793 10048 88999 66076 08065 415//
31313 51108 81108=
NNNN
ZCZC
ULSP01 LEMM 301200 RRA
TTCC 80122 08221
70893 64776 14514 50101 59581 09518 30425 55184 11528
20688 48388 09023 10153 /////
88812 67772 23509
77999
31313 42408 81115=
NNNN
ZCZC
ULUS10 KWBC 301200 RRA
TTCC 80121 72489 70889 62780 10505 50097 59181 11021 30423 51583
09024 20688 47785 08031 10151 42186 10032 07395 38787 08541 88999
77999 31313 58208 81101=
TTCC 80121 72632 70885 58377 35008 50097 54379 02516 30427 51580
09016 20693 48181 13023 10158 38385 08547 88999 77999 31313 45208
81105=
TTCC 80121 72764 70890 61181 35516 50102 56182 14010 30430 52983
07517 20695 48384 08523 10163 40187 11525 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80122 78397 70877 70160 08039 50080 62962 09534 30398 56768
09059 20659 48977 09557 88999 77203 09562 40617 31313 41708
81122=
TTCC 80121 78486 70877 69766 09035 50078 62173 10032 30398 58175
07049 20660 49577 08044 10118 43578 09541 88999 77999 31313 41708
81103=
TTCC 80122 78954 70875 72761 09039 50076 67961 10542 30395 53566
11534 20659 47972 08536 88999 77999 31313 41708 81100=
TTCCA  80122 78954 70875 72761 09039 50076 67961 10542 30395 53566
11534 20659 47972 08536 88999 77999 31313 41708 81100=
NNNN
ZCZC
UHBW01 VGDC 301200
NIL=
NNNN
ZCZC
ULBZ03 SBBR 301200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 8012/ 83779 70866 ///// 88999 77999 31313 42308
81208=
NNNN
ZCZC
ULBZ02 SBBR 301200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 80125 82599 70868 71968 15005 50069 63777 06032
88990 80157 09520 77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 80123 82983
70870 74166 10513 50071 67974 08524 30390 55782 27002
20655 /////
88948 79958 05508
77999
31313 42308 81154=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 301200
TTCC 80123 83768 70866 65573 28525 50071 63776 08506
30389 56379 12508 88999 77999 31313 42308 81130=
TTCC 80122 83827 70864 67572 26019 50069 62977 27018
30387 55980 00506 20647 49783 32017 88999 77999 31313 42308
81130=
TTCC 80125 83840 70862 63575 26529 50069 61777 28008
30388 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 80123 83928 70859 64774 26037 50066 64574 31533
30384 58379 29034 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 80123 83378 70870 72369 16509 50071 65576 08507
30388 56781 11522 88970 75961 26036 77999 31313 42308 81131=
TTCC ///// 83554 NIL=
TTCC 80123 83612 70868 68571 26515 50071 64175 13516
30389 56979 05010 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC 80123 82026 70869 72568 11516 50069 66373 12023
30388 52181 22024 88918 83556 09025 77999 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 80122 82193 70869 72967 04015 50068 66574 11031
30388 55181 26020 20651 53182 30019 88945 82549 09019 77999
31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 80122 82332 70869 73967 08030 50070 66776 08533
30388 56783 23525 20648 53584 26514 88911 82156 10524 77999
31313 42308 81130=
TTCC 8012/ 82411 70867 ///// 88999 77999 31313 42308
81135=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCR01 GCXO 301200 RRA
TTCC 80122 60018
70886 71170 10528 50087 65976 10536 30406 57382 08535
20665 49388 09049 10127 /////
88897 74964 14026 88294 57782 08536
77181 09559 40926
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30121 08522 70889 71569 07506 50093 61378 13013 30412 55382
09017 20672 51784 11520 10134 43388 09017 88847 73964 16501 77999
31313 42308 81117=
NNNN
ZCZC
ULAA01 EDZW 301200
ULAA01 EDZW 301200
TTCC 8012/ 89002 NIL=
NNNN
ZCZC
UHBZ04 SBBR 301200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 80128 83928 44370 26037 31533 29034 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC ///// 82824 NIL=
PPCC 80128 82965 44370 05515 08518 08516 44120 31006
77999=
PPCC 80128 83208 44370 05518 11516 06514 44120 21511
77999=
PPCC ///// 83362 NIL=
PPCC 80128 83378 44370 16509 08507 11522 77999=
PPCC 80128 83554 44370 24005 14011 08516 44120 24002
77999=
PPCC 80128 83612 44370 26515 13516 05010 77999=
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70886 52377 27502 50105 50779 05003 30440
46579 02015 20710 42979 04523 10186 34981 11020 07436 32181
11522 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 21 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 30121 45004
70880 70170 07519 50083 63575 07519 30403 55581 08524 20661
55580 07022 10115 46385 08534
88997 80542 05018
77102 08536 412//
31313 44108 81120=
NNNN
ZCZC
UHBZ01 SBBR 301200
NIL
NNNN
ZCZC
UHBZ02 SBBR 301200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 80128 82983
44370 10513 08524 27002
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200
NIL
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004
44370 07519 07519 08524 44220 07022 08534
77102 08536 412//=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80121 71934 70890 50371 29013 50110 48972 33506 30446
45772 13009 20718 42173 05015 10195 34376 08017 07448 29377
07513
88999
77999=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80121 71845 70885 56378 01514 50101 51779 01015 30434
49778 06515 20703 42980 07516 10174 41579 10018 07422 32181
09034 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 301200
TTCC  80121 71945 70890 51980 28511 50108 49980 21504 30443
46980 14513 20713 44381 10007 10185 34982 08529 07437 29783
09024 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  80121 71926 70884 47780 31016 50106 48179 01006 30444
46978 04006 20715 42979 10012 10191 34180 07513 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 301200
TTCC  80121 71909 70880 48580 33004 50103 46580 10502 30442
45180 05015 20716 41180 10508 10192 33582 07011 07443 29582
08527 88999 77999=
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULCN01 CYCB 301200
TTCC  80121 71925 70882 46980 27512 50106 45580 25002 30447
45179 08506 20718 42179 11508 10194 34781 07516 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 301200
TTCC  80122 71964 70887 52383 17006 50106 50584 16515 30441
47985 09509 20710 45185 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80121 71043 70886 49180 28003 50107 48580 31003 30446
44781 13009 20718 43580 09012 10193 33182 08523 07447 26984
08018 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  80121 71081 70880 46180 34509 50104 45379 07503 30446
44378 07007 20718 42179 10513 10196 32380 08511 07448 29781
09021 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80121 71823 70880 51378 33513 50100 48778 05007 30435
47578 07517 20705 41379 07520 10179 39577 09024 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  80121 71957 70883 46581 28012 50105 46781 23507 30446
45180 03506 20718 42980 06510 10193 33584 11011 07446 297//
09517 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80121 71816 70879 51777 26508 50097 50178 07503 30433
46777 35512 20704 44777 09023 10175 37378 12033 07425 31579
07033 05667 24581 10031 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 301200 CCA
TTCC  80121 71845 70885 56178 01514 50101 51779 01015 30434
49578 06515 20703 43179 07516 10174 40980 10018 07422 32181
09034 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYVQ 301200 CCA
TTCC  80121 71043 70886 49180 28003 50107 48580 31003 30446
44781 13009 20718 43580 09012 10193 32982 08523 07447 27184
08018 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70888 55381 26510 50103 52782 35505 30433 51184 00000
20700 45587 09511 10168 37592 09008
88999
77999
31313 44108 81116=
TTCC 30121 11747
70889 54982 28510 50104 53983 25002 30432 52184 05503
20699 47387 09010 10167 38192 09007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 301200
NIL
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80122 82965 70868 74365 05515 50071 65175 08518
30387 56779 08516 20648 52181 31006 88999 77999 31313 42308
81130=
TTCC 80122 83208 70868 71969 05518 50070 64775 11516
30388 55580 06514 20648 52580 21511 88821 80758 11519 77999
31313 42308 81134=
TTCC 80122 83554 70867 68172 24005 50070 63775 14011
30388 58178 08516 20648 51581 24002 88793 78561 29014 77999
31313 42308 81132=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83768 44370 28525 08506 12508 77999=
PPCC 80128 83827 44370 26019 27018 00506 44120 32017
77999=
PPCC 80128 83840 44270 26529 28008 77999=
PPCC 80128 83937 44370 25044 29031 30024 77999=
NNNN
ZCZC
ULCN01 CYEV 301200 CCA
TTCC  80121 71957 70883 46781 28012 50105 46781 23507 30446
44980 03506 20718 43180 06510 10193 33384 11011 07446 29183
09517 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 301200 CCA
TTCC  80121 71925 70882 46980 27512 50106 45380 25002 30447
45179 08506 20718 41979 11508 10194 34381 07516 07448 26983
09530 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200 RRA
PPCC 80128 82599 44270 15005 06032 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 30 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYUX 301200 CCA
TTCC  80121 71081 70880 46180 34509 50104 45379 07503 30446
44578 07007 20718 42179 10513 10196 32580 08511 07448 29581
09021 05691 23583 10028 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC ///// 17030 NIL=
TTCC  80121 17064 70894 64575 24009 50102 58376 31005 30427
52976 10524 20691 48577 08524 10156 39778 09534 88999 77999
31313 45408 81136=
TTCC  80121 17095 70894 64574 31515 50102 58776 09004 30427
52976 06024 20692 48976 11022 10158 39978 09538 88931 68974
28537 77999 31313 45408 81138=
TTCC  80121 17130 70894 649// 28507 50101 597// 09003 30425
541// 09015 20689 485// 10528 10155 393// 09537 88999 77999
31313 45408 81139=
TTCC  80121 17196 70895 68174 23011 50102 60176 04503 30425
53177 08020 20689 48377 10033 10156 39378 09041 88981 69774
26542 77052 09560 418// 31313 45408 81138=
TTCC ///// 17220 NIL=
TTCC  80121 17240 70896 66973 08505 50102 61575 11013 30426
53176 08519 20690 47977 09531 10155 38378 07540 88991 70570
25533 77046 09061 406// 31313 45408 81134=
TTCC ///// 17281 NIL=
TTCC  80121 17351 70895 67575 17506 50101 60576 04013 30423
54976 07023 20/// 48178 ///// 10179 38380 09049 88999 77057
09567 42307 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 301200
TTCC  80121 17516 70885 733// 11512 50088 619// 09015 30408
547// 08021 20670 503// 09535 10129 401// 09045 88999 77999
31313 73508 81145=
NNNN
ZCZC
ULAG01 SABM 301200
NIL
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30122 14430
70893 61379 31505 50103 57982 20503 30428 51787 06010 20694
47789 08012 10159 /////
88999
77999
31313 44208 81200=
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80112 94866 70853 59379 26028 50064 57181 26527 30385 56981
25037 20648 49785 23541 88999 77999=
TTCC 8012/ 94910 NIL=
TTCC 80113 94975 70840 61376 28044 50049 61776 27057 30369 59378
27566 88652 62775 28054 77273 27069 414// 31313 44108 81119=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 06002 35502 07512 44120 08512 77999=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70893 62575 06002 50102 57578 35502 30427 52981
07512 20691 47783 08512 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 301200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 80128 87344
44370 26541 23515 28037 44120 28566
77917 28084 42032=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 30121 44212 70883 53781 26504 50100 52382 14003
30433 49383 09508 20700 46784 10506 10169 38186 10013
88999 77999 31313 47708 81113=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30121 44292 70891 58580 18003 50103 55181 11005
30433 49383 08511 20700 45584 10511 10169 40386 10015
88781 60779 25004 77999=
TTCC 3012/ 44373 NIL=
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80111 03005
70881 49185 22014 50102 49186 28002 30439 47188 09510
20709 44390 12510 10182 35193 11517
88999
77999
31313 44108 81118=
TTCC 80112 03238
70885 53187 26017 50103 50588 32507 30437 49788 10514
20705 44390 16503
88999
77999
31313 44208 81115=
TTCC 80115 03354
70887 54985 25012 50103 51388 30506 30435 /////
88999
77999
31313 44208 81115=
TTCC 80111 03808
70888 56780 26516 50103 53782 19013 30433 51783 06507
20700 48185 12016 10167 39192 10531
88999
77999
31313 44108 81115=
TTCC 80112 03882
70889 57180 28514 50104 52783 20503 30434 50185 09022
20700 46787 08011
88999
77999
31313 44208 81115=
TTCC 80112 03918
70886 52587 25015 50104 50788 25012 30438 47589 08522
20706 44390 14506 10179 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 80117 94120 70869 70770 15017 88999 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80112 94299 70869 71968 35004 50072 61377 26515 30388 62975
14011 20645 49582 22513 88999 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
TTCC 80115 94302 70869 70970 32510 50072 63776 02005 30391 /////
88999 77999=
TTCC 8012/ 94312 NIL=
TTCC 8012/ 94326 NIL=
TTCC 8012/ 94332 NIL=
TTCC 8012/ 94374 NIL=
TTCC 8012/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 8012/ 94461 NIL=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80112 94610 70863 61975 29538 50072 61976 27528 30396 53580
15507 20659 50582 15022 88485 62775 26528 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 8012/ 94659 NIL=
TTCC 80113 94672 70856 61775 24027 50067 58777 25525 30390 52181
24014 20655 ///// 88999 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC 80128 40373
44370 10037 11526 10040 44220 09536 08046
77999=
PPCC 80118 40375
44370 09536 10524 09533 44220 09534 09558
77999=
PPCC 80118 40394
44370 07529 13026 07538 44220 10538 08057
77076 09562 414//=
PPCC 80118 40417
44370 09544 10024 10529 44220 09545 09050
77078 08577 427//=
PPCC ///// 40430 NIL=
PPCC 80118 40437
44370 10057 13022 07045
77687 09561 41819=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 06540 11034 08035 44220 09044 09038
77878 11568 41945 77176 09066 42213 77078 08561
41705=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC 80121 40373
70891 77761 10037 50089 65975 11526 30409 57579 10040
20669 52782 09536 10128 43787 08046
88886 83150 12032
77999
31313 44108 81139=
TTCC 80111 40375
70889 76363 09536 50089 64176 10524 30407 57779 09533
20668 51582 09534 10128 41387 09558
88874 78359 11532
77999
31313 44108 81059=
TTCC 80111 40394
70891 72966 07529 50090 66374 13026 30408 55980 07538
20668 52981 10538 10130 43786 08057
88996 80756 13048 88102 44385 07554
77076 09562 414//
31313 44108 81119=
TTCC 80111 40417
70888 77761 09544 50087 62378 10024 30407 53582 10529
20666 47386 09545 10128 43987 09050
88883 83350 10547 88247 58379 09528
77078 08577 427//
31313 44108 81111=
TTCC ///// 40430 NIL=
TTCC 80113 40437
70887 76363 10057 50088 64576 13022 30406 57180 07045
20667 /////
88930 82746 11051
77687 09561 41819
31313 44108 81109=
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70883 74366 06540 50083 63779 11034 30401 58185 08035
20658 57186 09044 10121 42391 09038
88999
77878 11568 41945 77176 09066 42213 77078 08561 41705
31313 44108 81117=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 301200 RRA
TTCC  80121 17030 70892 63775 25510 50100 57976 36007 30424
52777 07514 20688 46977 08520 10155 36579 09532 88999 77999
31313 45408 81136=
TTCC  80121 17281 70918 66975 10504 50124 60775 08509 30448
50778 07026 20713 49577 10027 10177 38179 09046 88999 77999
31313 45408 81135=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 30122 12120 70883 51782 28507 50102 50983 27007
30436 49384 36005 20704 44387 11007 10176 ///// 88999
77999 31313 44108 81116=
TTCC 30121 12374 70884 53380 28508 50102 52180 29002
30433 48982 05506 20702 45184 08505 10173 35589 07512
88999 77999 31313 44108 81117=
TTCC 30121 12425 70887 54181 28011 50103 53781 25003
30433 51183 01503 20700 45586 09012 10169 37391 05506
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 301200
PPCC 80128 87576
44370 26547 26537 27053 44220 28568 29084
77118 28093 40418 77932 27077 42024=
PPCC 80128 87623
44370 26556 26048 28539 44120 29058
77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 41 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULTU10 LTAA 301200 RRB
TTCC  80121 17220 70895 65775 07003 50103 61975 11009 30426
53976 08020 20690 46778 06522 10154 38980 08544 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULCN01 CYBK 301200 CCA
TTCC  80121 71926 70884 47780 31016 50106 48179 01006 30444
47178 04006 20715 42779 10012 10191 34180 07513 07444 26583
09523 05688 25183 12510 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30111 13275 70889 61179 32506 50100 57980 24003 30427 52382
06010 20690 49183 09511 10157 37787 08513 88999 77999 31313 47708
81117=
TTCC 8012/ 13388 NIL=
NNNN
ZCZC
ULTU10 LTAA 301200 CCA
TTCC  80121 17095 70894 64574 31515 50102 58576 09004 30427
52776 06024 20692 48776 11022 10158 39778 09538 88927 68774
28538 77041 10560 408// 31313 45408 81138=
NNNN
ZCZC
ULAG02 SABM 301200
TTCC 80121 87576
70849 61376 26547 50056 63176 26537 30373 59978 27053
20628 57579 28568 10073 48783 29084 88999 77118 28093
40418 77932 27077 42024 31313 44108 81131=
TTCC 80122 87623
70847 60577 26556 50054 61776 26048 30370 61377 28539
20623 61377 29058
88999
77999
31313 44108 81115=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82022 44370 07015 10527 19024 77999=
PPCC 80128 82026 44370 11516 12023 22024 77999=
PPCC 80128 82107 44370 08028 11025 20023 77999=
PPCC 80128 82193 44370 04015 11031 26020 44120 30019
77999=
PPCC 80128 82244 44370 08027 08041 24026 44120 29517
77999=
PPCC 80128 82281 44370 03510 09030 27028 77999=
PPCC 80128 82332 44370 08030 08533 23525 44120 26514
77999=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83525 44370 31508 08015 11014 44120 11017
77999=
PPCC 80128 83746 44370 34509 05003 10515 44120 07515
77999=
NNNN
ZCZC
ULCO01 SKBO 301200
TTCC  8012/ 80001 51515 10142=
TTCC  80123 80028 70869 72568 07535 50070 65576 10037 30387
54385 09538 20649 ///// 88999 77999 31313 44108 81117=
TTCC  8012/ 80094 51515 10159=
TTCC  8012/ 80210 51515 10159=
TTCC  80127 80222 70868 73967 06030 88999 77999 31313 44108
81142=
TTCC  8012/ 80259 51515 10159=
TTCC  8012/ 80371 51515 10159=
TTCC  80123 80398 70866 72969 09029 50067 65777 10029 30387
59782 21527 20646 55585 27013 88997 80356 06512 77999 31313
44108 81132=
NNNN
ZCZC
ULAK01 KWBC 301200 RRB
TTCC 80121 70200 70878 47784 22004 50101 45387 10506 30442 44388
07510 20713 41790 06018 10188 36193 09513 88999 77999 31313 42408
81101=
TTCC 80121 70273 70883 50183 20510 50104 49383 17509 30440 47185
08512 20711 43187 07511 10183 35192 10523 88999 77999 31313 42408
81106=
TTCC 80121 70398 70888 52982 19512 50105 53582 10516 30437 50184
13020 20706 46586 07009 10175 35793 08521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRB
TTCC 80121 70308 70877 48984 22009 50097 48785 18002 30435 46586
08515 20705 43988 09508 10176 37592 10012 88999 77999 31313 42408
81101=
TTCC 80121 70326 70882 50783 18509 50103 49385 19507 30439 46187
08010 20710 44589 05007 10182 35593 08030 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 301200 CCA
TTCC 80122 78526 70876 71367 09544 50079 65370 11540 30398 57573
07538 20659 52975 08032 88999 77999 31313 45208 81129 51515
10182=
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 8012/ 80001 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 301200 RRC
TTCC 80122 72518 70882 55782 29003 50097 54783 01002 30424 50384
09020 20690 47185 07023 88999 77999 31313 58208 81126=
TTCC 80121 72520 70884 58381 09004 50096 56782 05508 30424 51783
09521 20689 49584 09026 10152 37788 08546 88999 77999 31313 58208
81118=
TTCC 80121 72528 70884 571// 13504 50097 553// 34501 30425 517//
07524 20693 453// 08024 10160 385// 08542 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULUS02 KWBC 301200 RRB
TTCC 80121 72233 70884 65579 05012 50087 64780 10040 30411 53183
07539 20673 52383 07551 10132 42986 10054 88999 77112 10065 40910
31313 45208 81116=
NNNN
ZCZC
ULUS03 KWBC 301200 RRB
TTCC 80121 72249 70882 67579 09521 50091 61581 09026 30412 54383
09025 20675 50784 09536 10135 39187 08546 07380 40187 11537 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS04 KWBC 301200 RRB
TTCC 80121 72318 70886 61576 05513 50096 59778 11510 30421 52583
08526 20686 49385 08022 10147 39592 07546 88999 77999 31313 51108
81122=
TTCC 80121 72340 70885 65778 08512 50092 58581 11526 30419 52183
09030 20681 52983 09033 10144 39787 09045 88999 77999 31313 58208
81116=
TTCC 80121 72357 70894 63561 09515 50104 56361 12525 30430 52562
10033 20694 48364 08534 10152 44966 08544 88999 77999 31313 51108
81123=
TTCC 80121 74389 70883 56182 26009 50098 54782 01512 30426 50784
07513 20694 46185 11024 10160 38987 09035 88999 77999 31313 45208
81120=
NNNN
ZCZC
ULUS05 KWBC 301200 RRC
TTCC 80121 72662 70891 61980 03522 50100 58781 06023 30427 50784
08019 20692 47985 09526 10157 41586 09540 07401 36988 08541 88968
65379 24009 77999 31313 58208 81115=
TTCC 80121 72712 70883 55781 26512 50098 53581 26005 30430 49584
///// 20698 44985 09019 10166 38987 09537 07414 30390 07529 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 301200 RRC
TTCC 80121 72681 70891 60177 10017 50150 ///// ///// 30150 /////
///// 20700 46388 09022 10169 36994 08537 88999 77999 31313 51108
81116=
NNNN
ZCZC
ULUS07 KWBC 301200 CCA
TTCC 80121 74494 70884 60181 24017 50097 57382 13504 30425 50584
11026 20689 49184 09522 10154 40587 10041 88999 77999 31313 58208
81129 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80121 72634 70885 58781 35020 50099 54583 05507 30430 48984
12014 20697 47585 11012 10163 39187 09543 88999 77999 31313 45208
81113=
TTCC 80121 74494 70884 60181 24017 50097 57382 13504 30425 50584
11026 20689 49184 09522 10154 40587 10041 88999 77999 31313 58208
81129=
TTCC 80121 74794 70885 675// 07529 50089 637// 10032 30411 525//
09542 20674 501// 08039 10133 473// 09555 88999 66096 12576
42276=
NNNN
ZCZC
ULUS08 KWBC 301200 RRB
TTCC 80121 72248 70884 67779 06016 50089 60381 10535 30415 52583
04030 20675 51783 09548 10138 42386 09043 07381 38987 10041 88999
77999 31313 58208 81106=
TTCC 80121 72249 70882 67579 09521 50091 61581 09026 30412 54383
09025 20675 50784 09536 10135 39187 08546 07380 40187 11537 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 301200 RRB
TTCC 8012/ 72393 88999 77999=
TTCC 80120 72456 70889 64373 05007 50098 57979 09019 30425 52183
08024 20690 49384 09528 10157 39191 10039 07401 39191 08537 88999
77999 31313 51108 81136=
NNNN
ZCZC
ULUS10 KWBC 301200 RRB
TTCC 80121 72562 70888 63370 06012 50096 60569 08019 30421 53569
08526 20684 48968 07032 10147 40976 10034 07393 34586 10053 88999
77999 31313 58208 81116=
TTCC 80121 72572 70889 64380 08015 50097 59581 11520 30423 51184
08531 20687 47985 08520 10152 38987 10045 88999 77999 31313 58208
81110=
TTCC 80121 72694 70888 585// 15014 50101 563// 12020 30428 517//
09023 20693 481// 09520 10161 403// 10030 88873 629// 19016 77999
31313 58208 81126=
NNNN
ZCZC
ULPA01 KWBC 301200 RRB
TTCC 80121 91212 70873 71565 08039 50076 64777 09537 30392 57382
10028 20652 50184 09035 10111 44386 11527 07352 39787 08560 88999
77072 08565 426// 31313 45208 81106=
TTCC 80121 91285 70876 69978 09028 50079 63580 09033 30397 56382
07539 20656 53583 08546 10112 43986 08547 07353 43786 09554 88999
77123 09561 41009 31313 58208 81115=
NNNN
ZCZC
ULPA01 KWBC 301200 CCB
TTCC 80121 91212 70873 71565 08039 50076 64777 09537 30392 57382
10028 20652 50184 09035 10111 44386 11527 07352 39787 08560 88999
77072 08565 426// 31313 45208 81106 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91376 70866 67964 09522 50069 64366 08026 30387 59971
27010 20645 49773 06017 10101 48381 10535 88999 77999 31313 58208
81101=
TTCC 8012/ 91413 70872 70367 50075 64380 30393 58581 20651 51583
10109 45385 07349 42386 88999 77999 31313 58208 81115=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 45 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80121 89532 70654 811// 27541 50841 839//
26556 30125 829// 27570 20353 775// 27091 10760
653// 28134 88999 66053 27198 77086 27658 31313
72208 81134=
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30122 33317 70894 551// 27016 50109 543// 28007 30437
521// 35502 20702 485// 08006 88850 557// 27521 77999=
TTCC  30122 33791 70889 559// 27007 50105 535// 32503 30441
483// 08006 20710 437// 08007 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 301200
NIL=
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30120 33345 NIL=
TTCC  30120 33393 NIL=
TTCC  30120 33837 NIL=
TTCC  30120 34300 NIL=
NNNN
ZCZC
ULMO01 MNUB 301200 RRA
TTCC 30122 44373 70900 609// 26504 50110 573// 13505
30437 529// 09513 20702 469// 08512 10167 397// 88947
633// 25516 77999 31313 63303 81115 61616 00940 62626
70501 61013 05571 50501 00987 06105 30500 40917 06910
20501 40832 07534 10502 70647 08475 63636 88501 70948
05083=
NNNN
ZCZC
UHIN02 DEMS 301200 RRA
PPCC 80118 42809 55370 09539 09551 06032 55220 11042 09050 66041
08091 432//=
NNNN
ZCZC
ULIN02 DEMS 301200 RRC
TTCC  80111 42809
70885 75525 09539 50082 65345 09551 30402 58759 06032 20664
48165 11042 10120 47573 09050 88955 78326 08556 66041 08091
432// 31313 41708 81106=
NNNN
ZCZC
ULSP01 LEMM 301200 RRB
TTCC 80122 08383
70891 66974 14015 50097 60780 09517 30420 55184 09024
20682 49787 11023 10144 /////
88833 70168 29013
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80122 83525 70869 69371 31508 50071 68173 08015
30388 57379 11014 20651 52182 11017 88893 76362 24540 77999
31313 42308 81133=
TTCC 80122 83746 70869 65175 34509 50072 64775 05003
30391 55780 10515 20652 51982 07515 88615 67972 34514 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80123 82022 70869 71967 07015 50068 66973 10527
30388 54180 19024 20647 ///// 88903 82957 09535 77999 31313
42308 81130=
TTCC 80123 82107 70869 72767 08028 50070 66973 11025
30391 54180 20023 20649 ///// 88908 81556 11029 77999 31313
42308 81131=
TTCC 80122 82244 70870 75364 08027 50070 66573 08041
30390 57378 24026 20651 52780 29517 88954 80356 08020 77999
31313 42308 81132=
TTCC 80123 82281 70869 74566 03510 50069 66575 09030
30389 53183 27028 20653 ///// 88999 77999 31313 42308 81146=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 50 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYXY 301200 CCA
TTCC  80121 71964 70887 52383 17006 50106 50584 16515 30441
47985 09509 20710 45185 09018 10180 36588 10512 07430 31790
10009 88999 77999=
NNNN
ZCZC
UHPR01 SPIM 301200
PPCC 80128 84628
44370 02003 11023 28515 44120 07512
77999=
NNNN
ZCZC
ULPR01 SPIM 301200
TTCC 80122 84628
70867 71769 02003 50068 67974 11023 30387 56981 28515
20646 51783 07512
88879 76762 04018
77999
31313 44108 81131=
 --3012--2007--  geschrieben : 30. 7.2020 um 13 Uhr 56 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80122 85586
70859 66172 31535 50060 69571 26556 30377 61577 28533
20631 56179 28563
88568 69970 30551
77190 28566 41009 77479 26563 43763
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 301200
TTCC 80125 85934
70782 68770 26093 50981 71968 26100
88733 69170 26089
77558 26111 42108
31313 44108 81153=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80122 82532 70872 73567 08526 50073 64977 06532
30391 57380 26014 20651 55182 24514 88917 80757 09016 77999
31313 42308 81143=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80123 83937 70859 65173 25044 50067 63575 29031
30385 57179 30024 88999 77999 31313 42308 81146=
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80121 47102 70894 65775 02016 50101 59182 08026 30425
54985 09021 20690 47789 09032 10152 41791 09051 88927 66772
33517 77999 31313 44108 81121=
TTCC  80121 47104 70891 66173 05509 50100 59578 11518 30423
54782 07522 20686 49984 08536 10149 39191 09039 88999 77999
31313 44108 81116=
TTCC  80121 47122 70890 65565 01512 50098 58571 10515 30421
55382 11024 20682 50983 08042 10145 42186 08540 88771 68363
34013 77999 31313 44508 81052=
TTCC  80121 47138 70890 67373 02509 50098 58781 11014 30420
55384 08026 20683 50388 06539 10145 39392 08545 88999 77999
31313 44108 81117=
TTCC  80121 47158 70891 67157 04023 50099 59961 09513 30421
54169 08027 20684 49376 08038 88953 70349 30509 77999 31313
44508 81100=
TTCC  80121 47169 70890 68173 03520 50097 61780 08513 30418
54786 09029 20681 50788 08039 10141 41191 08055 88999 77065
08561 41215 31313 44108 81120=
TTCC  80121 47186 70889 67173 05521 50095 62177 09014 30417
55182 08026 20678 51184 08041 10138 40391 08549 88999 77132
10062 42121 31313 44108 81131=
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC  80127 48601
70870 72161 09042
88999
77999
31313 45408 81132=
TTCC ///// 48615 NIL=
TTCC  80122 48650
70868 75363 08522 50069 57972 08004 30388 56781 28009
20649 51182 27010
88663 75964 10030
77999
31313 45408 81133=
TTCC  80127 48657
70868 73560 10034
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  80122 96481
70864 703// 09047 50068 631// 10032 30385 593// 36018
20644 483// 02521
88959 869// 07527
77999
31313 45408 81130=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  80128 96481
55370 09047 10032 36018 55120 02521
77999=
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC  80128 48601
55170 09042
77999=
PPCC ///// 48615 NIL=
PPCC  80128 48650
55370 08522 08004 28009 55120 27010
77999=
PPCC  80128 48657
55170 10034
77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr  0 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULPY01 SGAS 301200
TTCC 80123 86218
70866 67772 24518 50070 63576 26518 30389 55979 33511
88612 67172 21502
77999
31313 42308 81217=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80121 47102 70894 65775 02016 50101 59182 08026 30425
54985 09021 20690 47789 09032 10152 41791 09051 88927 66772
33517 77999 31313 44108 81121
=
TTCC  80121 47104 70891 66173 05509 50100 59578 11518 30423
54782 07522 20686 49984 08536 10149 39191 09039 88999 77999
31313 44108 81116
=
TTCC  80121 47122 70890 65565 01512 50098 58571 10515 30421
55382 11024 20682 50983 08042 10145 42186 08540 88771 68363
34013 77999 31313 44508 81052
=
TTCC  80121 47138 70890 67373 02509 50098 58781 11014 30420
55384 08026 20683 50388 06539 10145 39392 08545 88999 77999
31313 44108 81117
=
TTCC  80121 47158 70891 67157 04023 50099 59961 09513 30421
54169 08027 20684 49376 08038 88953 70349 30509 77999 31313
44508 81100
=
TTCC  80121 47169 70890 68173 03520 50097 61780 08513 30418
54786 09029 20681 50788 08039 10141 41191 08055 88999 77065
08561 41215 31313 44108 81120
=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82532 44370 08526 06532 26014 44120 24514
77999=
NNNN
ZCZC
ULCH02 SCSC 301200 RRA
TTCC 80121 85442
70866 74766 27017 50069 62976 36013 30387 56780 25014
20647 52382 31521 10100 49583 28032
88720 76964 24519
77999
31313 44108 81134=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr  7 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHID01 WIIX 301200
NIL
NNNN
ZCZC
ULID01 WIIX 301200
NIL
NNNN
ZCZC
ULAA01 LIIB 301200
NIL
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 80122 40754
70895 70566 23017 50098 60979 07526 30421 53581 09029 20686
48383 10525
88846 75365 25536
77999
31313 47708 81137=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 80123 40809
70898 75762 18518 50100 61579 10529 30424 51982 07034
88850 78559 20005
77999
31313 46308 81140=
TTCC 80122 40811
70893 75561 10527 50093 61779 07527 30414 54581 10031 20676
50982 09040
88941 79162 23016
77999
31313 47708 81137=
TTCC 80121 40841
70892 77760 11519 50092 64373 09533 30412 54381 10039 20674
51582 07538 10135 44184 08549
88879 80160 05512
77087 08060 406//
31313 47708 81215=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 301200
NIL=
NNNN
ZCZC
ULNV01 NVVV 301200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRC
PPCC 80128 82705 44270 05527 11523 77999=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 80121 47827
70887 651// 06516 50094 603// 09016 30415 565// 07533 20676 519//
08539 10134 435// 08549
88900 733// 05016
77070 08568
31313 74108 81130=
TTCC 80121 47909
70887 663// 08019 50093 623// 08021 30414 589// 08533 20674 515//
08543 10134 405// 08051
88999
77151 08062
31313 73508 81131=
TTCC 8012/ 47971
88999
77999
31313 73508 81229=
TTCC 80122 47991
70879 685// 09019 50083 651// 08035 30403 531// 08533 20664 559//
07549
88999
77128 09060
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80123 47401
70890 599// 04016 50102 551// 06516 30430 519// 10019
88999
77999
31313 74108 81130=
TTCC 80122 47412
70889 597// 01512 50100 569// 06517 30429 523// 10512 20694 475//
08033
88999
77999
31313 74108 81130=
TTCC 80121 47418
70888 583// 02512 50100 577// 05012 30429 505// 04016 20694 493//
10029 10159 393// 08033
88999
77999
31313 74208 81132=
TTCC 80121 47582
70888 635// 01508 50099 561// 08014 30425 535// 10519 20690 491//
09037 10153 389// 08035
88999
77999
31313 74108 81130=
TTCC 80121 47600
70888 659// 03014 50096 579// 09517 30422 541// 08525 20685 489//
08047 10149 421// 09039
88999
77065 09066
31313 74208 81132=
TTCC 80121 47646
70888 653// 34508 50096 575// 10012 30421 537// 08535 20683 497//
09033 10145 425// 08549
88999
77999
31313 74108 81130=
TTCC 80121 47678
70887 645// 03514 50095 607// 09016 30419 537// 08531 20681 519//
07039 10141 425// 08045
88999
77999
31313 73508 81131=
TTCC 80121 47741
70888 663// 05008 50095 583// 10016 30420 541// 06021 20682 473//
06541 10142 413// 09054
88999
77999
31313 74208 81132=
TTCC 80121 47778
70887 651// 03514 50094 601// 09025 30417 535// 06023 20680 497//
08541 10140 425// 07547
88999
77999
31313 74208 81132=
TTCC 80122 47807
70888 659// 05021 50095 615// 07508 30417 555// 09023 20678 485//
08543
88999
77999
31313 74108 81130=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 16 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULBZ01 SBBR 301200 RRC
TTCC 80125 82705 70867 69972 05527 50069 65777 11523
88999 77999 31313 42308 81219=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 29 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA10 RUML 301200
NIL
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30127 23884 70882 49965 15005 50103 ///// 88999 77999=
TTCC 30122 23921 70879 47167 22004 50100 48167 08503 30438 45968
09004 20708 42169 08506 88999 77999=
TTCC 30122 23933 70877 47972 14503 50099 48368 14004 30437 47769
11004 20705 46574 11007 88999 77999=
TTCC 30125 23955 NIL=
TTCC 30122 24507 70890 49366 20504 50110 48766 17003 30446 47567
08505 20715 44568 08006 10185 37369 88999 77999=
TTCC 30121 24908 70892 50365 18505 50112 49965 13504 30450 46767
13504 20719 43368 07506 10186 37769 07511 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 30121 20046 70883 46370 17004 50107 46770 15503 30447 45971
12003 20718 43972 10503 10191 36175 08502 88999 77999=
TTCC 30121 20292 70888 46965 27504 50112 46365 34504 30451 46365
05504 20722 43766 14502 10195 38167 07504 88999 77999=
TTCC 30125 20674 NIL=
TTCC 30121 23078 70887 47365 16004 50110 47166 15503 30448 46367
11503 20721 40968 09508 10198 34969 09005 88999 77999=
TTCC 30122 23330 70885 45573 16004 50109 46376 17004 30449 45175
12004 20721 41776 11505 88999 77999=
TTCC 30122 23472 70888 45571 14009 50110 48372 17004 30450 44574
08504 20722 41776 10506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 30121 28225 70882 48770 30004 50103 48772 08504 30441 45975
11507 20714 41578 11508 10192 33182 10509 88999 77999=
TTCC 30122 28275 70884 47972 17004 50107 46373 19003 30445 45774
11505 20716 43576 09007 88999 77999=
TTCC 30122 28445 70883 49565 25003 50104 48766 32003 30440 47767
09505 20710 44568 12007 88999 77999=
TTCC 30121 28661 70880 48768 23005 50101 49370 14506 30438 45372
10005 20708 44373 09507 10180 36576 09012 88999 77999=
TTCC 30121 28695 70880 48971 20503 50101 48973 13003 30436 47576
09508 20707 44376 10508 10178 36978 07508 88999 77999=
TTCC 30122 28722 70880 52765 29503 50099 49766 31504 30434 46767
09008 20704 44768 09506 88999 77999=
TTCC 30123 29231 70884 48174 18007 50105 48575 13508 30443 46376
10010 88999 77999=
TTCC 30121 29263 70889 50766 15007 50109 50166 12503 30445 47766
10003 20715 44367 09505 10186 36968 10511 88999 77999=
TTCC 30121 29282 70892 49567 20008 50112 49968 12005 30447 48167
09507 20717 44569 12504 10187 36370 09012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30128 29572 NIL=
TTCC 30121 29612 70883 48573 20004 50105 49374 14504 30443 45576
10004 20714 43178 10008 10190 33380 08012 88999 77999=
TTCC 30121 29634 70888 49376 17004 50110 48577 14002 30447 45379
09006 20717 44780 10007 10187 37784 09013 88999 77999=
TTCC 30122 29698 70891 53165 18004 50109 51366 13005 30443 49766
08503 20711 45168 08507 88999 77999=
TTCC 30121 29839 70887 48566 22012 50108 50766 21008 30440 48966
21008 20705 46566 17003 10158 41167 12007 88999 77999=
TTCC 30123 29862 70886 50966 17505 50104 50967 13006 30438 49368
08005 88999 77999=
TTCC 30125 30230 NIL=
TTCC 30122 30309 70896 51768 19505 50116 49770 13504 30452 46173
13004 20722 45176 10004 88999 77999=
TTCC 30122 30715 70894 54369 19005 50110 53970 13007 30442 48173
08504 20710 46175 07508 88999 77999=
TTCC 30125 36096 70883 52766 17005 50101 51766 13504 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 42 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 30122 20744 70888 45965 12005 50112 45765 12503 30452 44566
14004 20725 41766 08004 88999 77999=
TTCC 30121 22008 70884 46174 08503 50107 46974 10003 30446 47374
13504 20716 42775 07504 10190 36177 09502 88999 77999=
TTCC 30121 22217 70881 47572 07505 50104 46574 06004 30443 46174
09509 20713 43575 11005 10186 37376 08505 88999 77999=
TTCC 30121 22271 70880 46774 06504 50104 46374 09503 30443 46174
14005 20714 42375 11504 10188 36177 07005 88999 77999=
TTCC 30121 22522 70877 47967 08503 50099 46969 12002 30437 46569
11005 20706 43570 12005 10176 38371 09004 88999 77999=
TTCC 30122 22543 70875 48765 01503 50096 47766 08503 30434 47967
10504 20702 45769 11505 88999 77999=
TTCC 30122 22820 70878 47367 31503 50101 48367 02502 30439 46567
10005 20710 42168 11507 88999 77999=
TTCC 30125 22845 70876 48366 20502 50098 48566 08503 88999 77999=
TTCC 30122 23205 70882 47166 12505 50105 46966 11502 30443 45767
12007 20714 42767 09506 10188 ///// 88999 77999=
TTCC 30121 23415 70878 47568 13504 50100 48369 12004 30437 46969
06504 20709 43770 09004 10180 37772 03507 88999 77999=
TTCC 30121 23802 70877 49564 24502 50098 48564 17003 30434 47764
12505 20703 45165 12006 10171 39367 07011 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30121 27707 70884 51966 26506 50101 51966 29503 30432 49966
08005 20699 46367 08505 10166 40569 10009 88999 77999=
TTCC 30122 27730 70880 52765 27006 50096 52166 28003 30428 49967
10506 20695 46368 10505 88999 77999=
TTCC 30121 27962 70882 54166 29007 50098 52367 30004 30430 50367
12507 20699 43768 09508 10166 39769 08515 88999 77999=
TTCC 30121 27995 70878 53164 28505 50095 52565 02003 30428 49765
15003 20696 45966 09507 10162 38168 10013 88999 77999=
TTCC 30122 34009 70885 52571 27006 50101 53173 24503 30433 50575
10007 20701 45376 09009 10170 37778 88999 77999=
TTCC 30128 34122 NIL=
TTCC 30121 34172 70884 54165 30506 50101 51366 00504 30434 48567
08505 20703 44368 10009 10173 38569 09514 88999 77999=
TTCC 30122 34247 70884 53766 30007 50099 54165 36009 30430 49967
09506 20698 44768 07510 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30122 26075 70878 48767 26503 50099 48367 21002 30434 47967
10005 20705 44368 10505 88999 77999=
TTCC 30121 26298 70888 47971 27504 50109 48775 26003 30444 47976
07003 20714 44176 11003 10183 38177 09008 88999 77999=
TTCC 30121 26477 70882 50973 26505 50102 50174 28003 30436 48574
09006 20706 43975 09505 10177 38976 10510 88999 77999=
TTCC 3012/ 26781 NIL=
TTCC 30121 27038 70879 49967 27005 50099 48568 20005 30434 49168
11503 20703 44170 09504 10172 39970 01502 88999 77999=
TTCC 30122 27199 70882 50165 25503 50102 49366 31504 30438 47367
07007 20708 45168 13003 88999 77999=
TTCC 30122 27459 70883 50572 26505 50103 50174 30504 30438 46576
18501 20709 43378 09008 88999 77999=
TTCC 30122 27594 70882 51964 26504 50100 50764 27503 30434 47366
10504 20704 44166 09505 88999 77999=
TTCC 30122 27713 70890 49771 25504 50111 48974 31004 30447 46576
13005 20719 42176 07007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30122 34467 70885 55968 28506 50100 53371 02503 30430 49374
10504 20697 46374 09510 88999 77999=
TTCC 30122 34731 70884 56765 29006 50097 54965 02502 30426 53166
09506 20692 47567 10012 88999 77999=
TTCC 30125 34858 NIL=
TTCC 30122 34882 70886 57171 29007 50100 55173 01004 30429 50773
09505 20695 47174 10009 88999 77999=
TTCC 30121 35121 70889 52365 28503 50107 51366 35503 30441 46167
08508 20712 42368 09504 10185 38169 10014 88999 77999=
TTCC 30121 37011 70887 61365 32006 50097 58366 02504 30423 53766
09007 20687 48568 08511 10149 41369 08016 88999 77999=
TTCC 30123 37055 70890 59764 29505 50101 54765 05005 30429 52766
10508 88999 77999=
TTCC 30122 37259 70890 61165 30009 50101 57166 05005 30428 51967
08509 20693 46768 09510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 30121 21432 70887 44575 35006 50112 43975 03004 30456 43575
05506 20730 41575 04506 10210 31578 08006 88999 77999=
TTCC 30121 21824 70892 46374 35006 50115 45974 02006 30455 45974
01504 20727 41575 05004 10204 34177 14007 88999 77999=
TTCC 30122 21946 70878 47367 00507 50102 45768 01504 30441 44968
06005 20713 42768 04004 88999 77999=
TTCC 30122 24122 70892 48966 31503 50113 48766 34503 30448 48567
03002 20715 48564 05003 88999 77999=
TTCC 30121 24266 70884 47965 34506 50107 47565 03004 30444 45766
05006 20716 44366 08504 10191 36567 09011 88999 77999=
TTCC 30122 24343 70898 49367 31006 50119 47567 01503 30457 47168
04504 20727 43969 08504 88999 77999=
TTCC 30121 24641 70894 50366 32004 50114 49966 01001 30448 47967
05005 20717 44968 07507 10185 38770 06510 88999 77999=
TTCC 30121 24688 70881 49970 34006 50102 47771 03005 30439 47173
07006 20710 43175 06008 10183 36378 07008 88999 77999=
TTCC 30122 24726 70893 51566 22504 50112 50366 13503 30447 48567
06504 20715 44768 05508 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 49 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30121 24947 70892 52564 32504 50109 51764 06003 30443 48966
11004 20711 45967 08006 10180 37970 08010 88999 77999=
TTCC 30121 24959 70892 51364 33007 50110 50365 35003 30445 47966
05506 20714 44966 07008 10186 36568 08007 88999 77999=
TTCC 30121 25123 70875 46169 00505 50098 45172 04004 30439 45174
06505 20711 43176 06506 10185 35378 08009 88999 77999=
TTCC 30123 25403 70879 46968 00507 50102 47370 01504 30440 45773
08004 88999 77999=
TTCC 30122 25428 70876 46970 00504 50099 47972 04005 30439 45174
04003 20711 43375 08504 88999 77999=
TTCC 30122 25703 70877 47365 36004 50099 48166 02506 30437 46568
06504 20708 43770 06006 88999 77999=
TTCC 30122 25913 70879 49974 01505 50099 48974 02007 30436 46974
03003 20706 43775 07005 10179 37176 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 80123 98223 70878 70977 08046 50081 63579 08034
30399 54381 09547 88999 77999 31313 41808 81132=
TTCC 3012/ 98233 NIL=
TTCC 3012/ 98327 NIL=
TTCC 3012/ 98328 NIL=
TTCC 3012/ 98433 NIL=
TTCC 80123 98444 70874 69370 07541 50106 25582 08035
30459 29989 08044 88944 83332 06530 88496 71965 07536
77999 31313 44108 81137=
TTCC 3012/ 98558 NIL=
TTCC 30127 98618 70871 70757 07525 88999 77999 31313
51108 81142=
TTCC 3012/ 98646 NIL=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30121 30054 70894 52763 21005 50111 52364 09004 30443 50965
02006 20707 49565 03005 10168 43967 09008 88999 77999=
TTCC 30122 30372 70893 54557 28003 50109 55558 10003 30436 51558
09006 20701 49158 08009 88999 77999=
TTCC 30128 30557 NIL=
TTCC 30122 30635 70890 55164 19505 50106 53166 11004 30436 51167
10006 20702 47168 07006 88999 77999=
TTCC 30125 30673 70892 57759 21007 50107 53560 11504 88985 57358
26504 77999=
TTCC 30122 30758 70897 58560 20503 50111 53561 10503 30439 53962
08508 20704 46764 08509 88978 57158 22005 77999=
TTCC 30122 30935 70894 56762 21505 50106 54562 11004 30436 51563
08008 20702 47366 10010 88944 56561 24006 77999=
TTCC 30125 30965 70892 56562 35003 50105 54164 09504 88902 59761
24004 77999=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30121 31004 70891 54562 31503 50108 51963 05005 30440 48764
07005 20708 46765 09006 10175 39967 07509 88999 77999=
TTCC 30122 31088 70883 49765 35506 50103 49765 04505 30439 46566
07507 20710 43366 07008 88999 77999=
TTCC 30122 31168 70883 54763 36006 50100 51965 01005 30433 48568
09003 20700 48169 06508 88909 56962 32010 77999=
TTCC 30125 31300 NIL=
TTCC 30121 31369 70892 56558 01006 50107 52560 04005 30439 48562
10505 20706 45364 05009 10176 40365 06513 88999 77999=
TTCC 30121 31510 70896 56760 35503 50108 55761 09506 30437 50163
06007 20704 45966 08510 10169 38170 08516 88999 77999=
TTCC 30122 31538 70891 57967 36004 50103 56168 06007 30434 53370
05505 20699 45772 07515 88999 77999=
TTCC 30125 31736 70894 58163 35003 50107 55764 03506 88999 77999=
TTCC 30122 31770 70891 54965 01505 50105 55366 02003 30433 49968
09009 20700 44970 09010 88999 77999=
TTCC 30121 31873 70890 60763 03006 50102 55564 06004 30430 52764
05008 20693 46766 09015 10157 41968 09518 88999 77999=
TTCC 30122 31977 70896 59963 04504 50108 58364 05007 30434 529//
06512 20697 483// 33014 88978 62160 31005 77999=
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30128 32061 NIL=
TTCC 30121 32098 70890 58761 01507 50104 54563 08504 30434 50166
09005 20701 46569 08012 10167 40774 08016 88999 77999=
TTCC 30121 32150 70889 57764 06503 50102 54766 05505 30432 51168
09507 20698 46972 08513 10165 38976 09513 88999 77999=
TTCC 30122 32215 70888 55958 33004 50103 53159 04504 30433 50560
09006 20699 47161 07006 88999 77999=
TTCC 30121 32389 70883 50768 30005 50103 50369 03004 30439 47772
09505 20710 42174 07507 10180 38776 08014 88999 77999=
TTCC 30121 32477 70879 52166 32505 50097 50767 03003 30432 47769
09004 20702 43771 08006 10171 39774 08513 88999 77999=
TTCC 30121 32540 70881 53561 30005 50098 51962 00505 30431 48962
09004 20700 45963 07006 10168 40164 08512 88999 77999=
TTCC 30122 32618 70878 51767 27504 50096 49569 02004 30434 47571
09504 20704 45173 07508 88999 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 53 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULBZ01 SBBR 301200 RRD
TTCC 80125 82099 70868 73966 06514 50068 65175 10527
88944 82539 10024 77999 31313 42308 81136=
 --3012--2007--  geschrieben : 30. 7.2020 um 14 Uhr 58 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHBZ01 SBBR 301200 RRD
PPCC 80128 82099 44270 06514 10527 77999=
NNNN
ZCZC
ULGL03 EKMI 301200
TTCC 80113 04417
70879 42790 10512 50105 43790 08510 30448 43790 11013
20723 /////
88999
77999
31313 42308 81116=
0000000000
 --3012--2007--  geschrieben : 30. 7.2020 um 15 Uhr 14 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULBZ05 SBBR 301200 RRB
TTCC 80123 83362 70870 70171 03007 50073 64577 08509
30390 57982 11011 88838 78960 16013 77999 31313 42308 81212=
 --3012--2007--  geschrieben : 30. 7.2020 um 15 Uhr 20 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80111 04270
70873 46788 03004 50096 47388 09502 30436 45389 07513
20708 41591 11013 10183 34993 05523
88999
77999
31313 44108 81105=
 --3012--2007--  geschrieben : 30. 7.2020 um 15 Uhr 40 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80112 06011
70882 48184 26502 50105 45985 17506 30443 46785 14012
20714 41986 12508
88999
77999
31313 40708 81101=
 --3012--2007--  geschrieben : 30. 7.2020 um 15 Uhr 53 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80121 91165
70876 69967 11518 50080 64772 08029 30399 56381 08539 20660 51186
08539 10118 42793 10048
88999
66076 08065 415//
31313 51108 81108=
TTCC 80121 91285
70876 69978 09028 50079 63580 09033 30397 56382 07539 20656 53583
08546 10112 43986 08547
88999
77123 09561 41009
31313 58208 81115=
TTCC 80121 91376
70866 67964 09522 50069 64366 08026 30387 59971 27010 20645 49773
06017 10101 48381 10535
88999
77999
31313 58208 81101=
TTCC 80127 91408
70869 67758 07546
88999
77999
31313 51108 81104=
TTCC 8012/ 91413
70872 70367 50075 64380 30393 58581 20651 51583 10109 45385
88999
77999
31313 58208 81115=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91334 NIL=
TTCC 3012/ 91348 NIL=
TTCC 3012/ 91366 NIL=
 --3012--2007--  geschrieben : 30. 7.2020 um 15 Uhr 58 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 83362 44370 03007 08509 11011 77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 16 Uhr  5 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62378 44370 11040 09522 08025 44220 09039
10056 77106 09564 41516=
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80113 85799
70831 60380 27546 50040 63179 27560 30353 65978 27060
20600 /////
88999
77212 27577 412//
31313 44108 81127=
 --3012--2007--  geschrieben : 30. 7.2020 um 16 Uhr 14 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULPA01 KWBC 301200 RRC
TTCC 80121 91285 70876 69978 09028 50079 63580 09033 30397 56382
07539 20656 53583 08546 10112 43986 08547 88999 77123 09561 41009
31313 58208 81115=
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 8012/ 91413 70872 70367 50075 64380 30393 58581 20651 51583
10109 45385 88999 77999 31313 58208 81115=
 --3012--2007--  geschrieben : 30. 7.2020 um 16 Uhr 40 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL06 EKMI 301200
TTCC 80112 04360 70877 41785 04506 50104 44584 10008
30449 40386 12010 20728 35787 07014 88212 40186 03505
77999 31313 47708 81106 =
 --3012--2007--  geschrieben : 30. 7.2020 um 16 Uhr 47 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHEG02 HECA 301300
PPCC 80138 62306
44270 12531 09528
77999=
 --3012--2007--  geschrieben : 30. 7.2020 um 17 Uhr  2 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70880 44589 15010 50105 44989 14009 30447 44590 17005
20720 42191 10507 10196 33993 36005
88999
77999
31313 44108 81107=
 --3012--2007--  geschrieben : 30. 7.2020 um 17 Uhr 13 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL78 ETGT 301600 COR
TTCC 30163 10954
70893 59778 28010 50106 54983 17502 30433 51585 04007
20700 /////
88999
77999
31313 42308 81545=
 --3012--2007--  geschrieben : 30. 7.2020 um 17 Uhr 22 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70877 44990 16510 50102 43790 14011 30444 42790 14010
20718 42790 11507 10195 33993 12010
88999
77999
31313 44108 81104=
 --3012--2007--  geschrieben : 30. 7.2020 um 18 Uhr 15 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHTH01 VTBB 301200 RRA
PPCC 80121 48477 NIL=
NNNN
 --3012--2007--  geschrieben : 30. 7.2020 um 19 Uhr 42 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULUS07 KWBC 301500
TTCC 80150 74794 70885 679// 11532 50090 609// 09537 30410 541//
09536 20672 515// 08050 10131 447// 08049 07376 333// 09050 88999
77123 08073 43421=
NNNN
 --3012--2007--  geschrieben : 31. 7.2020 um 11 Uhr  7 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYVP 301200
TTCC  80122 71906 70881 50780 02506 50102 50180 00510 30438
47582 09012 20708 44383 08017 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 301200 CCA
TTCC  80121 71906 70881 50780 02506 50102 50180 00510 30438
47582 09012 20708 44383 08017 10181 37987 10524 07427 35388
12519 88999 77999=
NNNN
