 --2700--2007--  geschrieben : 26. 7.2020 um 23 Uhr 10 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHIS01 LLBD 270000
PPCC 77001 40179
NIL =
 --2700--2007--  geschrieben : 26. 7.2020 um 23 Uhr 30 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHMA01 FIMP 270000
PPCC 76238 61995 77999=
0000000000
 --2700--2007--  geschrieben : 26. 7.2020 um 23 Uhr 36 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHAA01 NZCM 270000
PPCC 77008 89664
44170 28537
77999=
NNNN
ZCZC
ULAA01 NZCM 270000
TTCC 77007 89664
70658 82360 28537
88999
77999
31313 42308 82235=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr  8 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULCN01 CYYQ 270000
TTCC  7700/ 71913 NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULAA01 KWBC 270000
TTCC 7700/ 89009 NIL=
TTCC 77007 89664 70658 82360 28537 88999 77999 31313 42308
82235=
NNNN
ZCZC
ULAI01 KWBC 270000
TTCC 7700/ 61641 NIL=
TTCC 7700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 270000
TTCC 7700/ 70026 NIL=
TTCC 7700/ 70200 NIL=
TTCC 7700/ 70219 NIL=
TTCC 7700/ 70231 NIL=
TTCC 7700/ 70273 NIL=
TTCC 7700/ 70274 NIL=
TTCC 7700/ 70350 NIL=
TTCC 7700/ 70361 NIL=
TTCC 7700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 270000
TTCC 7700/ 70086 NIL=
TTCC 7700/ 70133 NIL=
TTCC 7700/ 70174 NIL=
TTCC 7700/ 70194 NIL=
TTCC 7700/ 70222 NIL=
TTCC 7700/ 70261 NIL=
TTCC 7700/ 70292 NIL=
TTCC 7700/ 70308 NIL=
TTCC 7700/ 70316 NIL=
TTCC 7700/ 70326 NIL=
TTCC 7700/ 70414 NIL=
TTCC 7700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 270000
TTCC 7700/ 78016 NIL=
TTCC 7700/ 78367 NIL=
TTCC 7700/ 78526 NIL=
TTCC 7700/ 78583 NIL=
TTCC 7700/ 78806 NIL=
TTCC 7700/ 78807 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 270000
TTCC 7700/ 78384 NIL=
TTCC 7700/ 78397 NIL=
TTCC 7700/ 78486 NIL=
TTCC 7700/ 78720 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78954 NIL=
TTCC 7700/ 78988 NIL=
TTCC 7700/ 80001 NIL=
TTCC 7700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 270000
TTCC 7700/ 78641 NIL=
TTCC 7700/ 78762 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78861 NIL=
TTCC 7700/ 78866 NIL=
TTCC 7700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 270000
TTCC 7700/ 76151 NIL=
TTCC 7700/ 76225 NIL=
TTCC 7700/ 76256 NIL=
TTCC 7700/ 76382 NIL=
TTCC 7700/ 76394 NIL=
TTCC 7700/ 76405 NIL=
TTCC 7700/ 76458 NIL=
TTCC 7700/ 76525 NIL=
TTCC 7700/ 76526 NIL=
TTCC 7700/ 76595 NIL=
TTCC 7700/ 76612 NIL=
TTCC 7700/ 76644 NIL=
TTCC 7700/ 76654 NIL=
TTCC 7700/ 76679 NIL=
TTCC 7700/ 76692 NIL=
TTCC 7700/ 76723 NIL=
TTCC 7700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 270000
TTCC 7700/ 91066 NIL=
TTCC 7700/ 91165 NIL=
TTCC 7700/ 91212 NIL=
TTCC 7700/ 91217 NIL=
TTCC 7700/ 91275 NIL=
TTCC 7700/ 91285 NIL=
TTCC 7700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 270000
TTCC 7700/ 91334 NIL=
TTCC 7700/ 91348 NIL=
TTCC 7700/ 91366 NIL=
TTCC 7700/ 91376 NIL=
TTCC 7700/ 91408 NIL=
TTCC 7700/ 91413 NIL=
TTCC 7700/ 91532 NIL=
TTCC 7700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 270000
TTCC 7700/ 72215 NIL=
TTCC 7700/ 72327 NIL=
TTCC 7700/ 72403 NIL=
TTCC 7700/ 72440 NIL=
TTCC 7700/ 72476 NIL=
TTCC 7700/ 72501 NIL=
TTCC 7700/ 72518 NIL=
TTCC 7700/ 72520 NIL=
TTCC 7700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 270000
TTCC 7700/ 72202 NIL=
TTCC 7700/ 72208 NIL=
TTCC 7700/ 72214 NIL=
TTCC 7700/ 72230 NIL=
TTCC 7700/ 72233 NIL=
TTCC 7700/ 72250 NIL=
TTCC 7700/ 72270 NIL=
TTCC 7700/ 72305 NIL=
TTCC 7700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 270000
TTCC 7700/ 72206 NIL=
TTCC 7700/ 72210 NIL=
TTCC 7700/ 72235 NIL=
TTCC 7700/ 72240 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72251 NIL=
TTCC 7700/ 72255 NIL=
TTCC 7700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 270000
TTCC 7700/ 72317 NIL=
TTCC 7700/ 72318 88999 77999 31313 51108 82318=
TTCC 7700/ 72340 NIL=
TTCC 7700/ 72357 NIL=
TTCC 7700/ 72363 NIL=
TTCC 7700/ 72365 NIL=
TTCC 7700/ 72376 NIL=
TTCC 7700/ 72451 NIL=
TTCC 7700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 270000
TTCC 7700/ 69992 NIL=
TTCC 7700/ 72493 NIL=
TTCC 7700/ 72645 NIL=
TTCC 7700/ 72649 NIL=
TTCC 7700/ 72655 NIL=
TTCC 7700/ 72659 NIL=
TTCC 7700/ 72662 NIL=
TTCC 7700/ 72712 NIL=
TTCC 7700/ 72747 NIL=
TTCC 7700/ 72776 NIL=
TTCC 7700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 270000
TTCC 7700/ 72274 NIL=
TTCC 7700/ 72293 NIL=
TTCC 7700/ 72429 NIL=
TTCC 7700/ 72558 NIL=
TTCC 7700/ 72582 NIL=
TTCC 7700/ 72597 NIL=
TTCC 7700/ 72672 NIL=
TTCC 7700/ 72681 NIL=
TTCC 7700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 270000
TTCC 7700/ 72201 NIL=
TTCC 7700/ 72634 NIL=
TTCC 7700/ 72734 NIL=
TTCC 7700/ 72768 NIL=
TTCC 7700/ 74002 NIL=
TTCC 7700/ 74455 NIL=
TTCC 7700/ 74494 NIL=
TTCC 7700/ 74794 NIL=
0000000000
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 17 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULUS08 KWBC 270000
TTCC 7700/ 72220 NIL=
TTCC 7700/ 72248 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72261 NIL=
TTCC 7700/ 72402 NIL=
TTCC 7700/ 72425 NIL=
TTCC 7700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 270000
TTCC 7700/ 72374 NIL=
TTCC 7700/ 72387 NIL=
TTCC 7700/ 72393 NIL=
TTCC 7700/ 72426 NIL=
TTCC 7700/ 72456 NIL=
TTCC 7700/ 72469 NIL=
TTCC 7700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 270000
TTCC 7700/ 72489 NIL=
TTCC 7700/ 72562 NIL=
TTCC 7700/ 72572 NIL=
TTCC 7700/ 72576 NIL=
TTCC 7700/ 72632 NIL=
TTCC 7700/ 72694 NIL=
TTCC 7700/ 72764 NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 21 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULID30 AMMC 270000
NIL
NNNN
ZCZC
ULSN03 ESWI 270000
TTCC 7700/ 02365 NIL=
NNNN
NNNN
ZCZC
ULNG01 AMMC 270000
NIL=
NNNN
ZCZC
ULCO01 SKBO 270000
TTCC  7700/ 80001 51515 10142=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHCM01 FKKD 270000
NIL=
NNNN
ZCZC
ULCE01 FEFF 270000
NIL=
NNNN
ZCZC
UHHV01 DFFD 270000
NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 31 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHCG01 FCBB 270000
PPCC  76238 64400
55370 07513 08012 30507 77999 =
PPCC 76238 64458 NIL=
NNNN
ZCZC
ULSG01 GOOY 270000
NIL=
NNNN
ZCZC
UHSG01 GOOY 270000
NIL=
NNNN
ZCZC
ULIV01 DIAP 270000
NIL=
NNNN
ZCZC
UHIV01 DIAP 270000
PPCC ///// 65578 NIL=
PPCC  26238 65548
55370 10015 10021 06511 55120 09014
77162 07034 41208=
NNNN
ZCZC
UHCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULCG01 FCBB 270000
TTCC  76235 64400
70867 68762 07513 50070 62968 08012 88943 79758 10529
77999 =
TTCC 76231 64458 NIL=
NNNN
ZCZC
UHSB01 VCCC 270000
NIL=
NNNN
ZCZC
ULAY16 UGEE 270000
TTCC  27001 37789 NIL=
NNNN
ZCZC
ULSB01 VCCC 270000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 270000
TTCC 27001 37860 NIL=
NNNN
ZCZC
ULCN01 CYYE 270000
TTCC  77005 71945 70888 50379 22511 50108 49579 19012 88999
77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULTS01 DTTA 270000
TTCC  77003 60715
70892 66165 20507 50099 60366 09517 30421 54169 08535
88806 68964 28527
77999
31313 41708 82125=
NNNN
ZCZC
ULIN02 DEMS 270000
TTCC 7700/ 42701889997799931313 52108 82330=
TTCC 7700/ 43346
88999
77999
31313 52108 82304=
TTCC 7700/ 42314 NIL=
TTCC 7700/ 42410 NIL=
TTCC 7700/ 42724 NIL=
TTCC 7700/ 42809 NIL=
TTCC 7700/ 42971 NIL=
TTCC 7700/ 43128 NIL=
TTCC 7700/ 43150 NIL=
TTCC 7700/ 43185 NIL=
TTCC 7700/ 43279 NIL=
TTCC 7700/ 43285 NIL=
TTCC 7700/ 43295 NIL=
TTCC 7700/ 43311 NIL=
TTCC 7700/ 43333 NIL=
TTCC 7700/ 43353 NIL=
TTCC 7700/ 43369 NIL=
TTCC 7700/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 270000
PPCC 7700/ 42182 NIL=
PPCC 7700/ 42314 NIL=
PPCC 7700/ 42339 NIL=
PPCC 7700/ 42361 NIL=
PPCC 7700/ 42369 NIL=
PPCC 7700/ 42379 NIL=
PPCC 7700/ 42410 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 42647 NIL=
PPCC 7700/ 42667 NIL=
PPCC 7700/ 42724 NIL=
PPCC 7700/ 42809 NIL=
PPCC 7700/ 42867 NIL=
PPCC 7700/ 42971 NIL=
PPCC 7700/ 43003 NIL=
PPCC 7700/ 43014 NIL=
PPCC 7700/ 43041 NIL=
PPCC 7700/ 43128 NIL=
PPCC 7700/ 43150 NIL=
PPCC 7700/ 43185 NIL=
PPCC 7700/ 43279 NIL=
PPCC 7700/ 43295 NIL=
PPCC 7700/ 43311 NIL=
PPCC 7700/ 43333 NIL=
PPCC 7700/ 43346 NIL=
PPCC 7700/ 43369 NIL=
PPCC 7700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 270000
TTCC 7700/ 42027 NIL=
TTCC 7700/ 42101 NIL=
TTCC 7700/ 42182 NIL=
TTCC 7700/ 42339 NIL=
TTCC 7700/ 42361 NIL=
TTCC 7700/ 42369 NIL=
TTCC 7700/ 42379 NIL=
TTCC 7700/ 42397 NIL=
TTCC 7700/ 42492 NIL=
TTCC 7700/ 42647 NIL=
TTCC 7700/ 42667 NIL=
TTCC 7700/ 42867 NIL=
TTCC 7700/ 42874 NIL=
TTCC 7700/ 43003 NIL=
TTCC 7700/ 43014 NIL=
TTCC 7700/ 43041 NIL=
TTCC 7700/ 43192 NIL=
NNNN
ZCZC
UHIN01 DEMS 270000
PPCC 7700/ 42398 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 270000
PPCC 76238 91680 44370 16503 31514 30004 44120 25520 77999=
NNNN
ZCZC
ULFJ01 NFFN 270000
TTCC 76232 91680 70866 70770 16503 50071 62779 31514 30388 55385
30004 20646 54584 25520 88981 78360 29024 77999=
NNNN
ZCZC
ULNR01 DRRN 270000
NIL=
NNNN
ZCZC
UHNR01 DRRN 270000
NIL=
NNNN
ZCZC
ULCM01 FKKD 270000
NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 38 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULSG01 GOOY 270000 RRA
TTCC  76232 61660 70874 71559 11533 50074 64763 11539
30392 53973 09545 20654 51382 10056 88999 77206 09567
43120 31313 45408 82234=
NNNN
ZCZC
UHSG01 GOOY 270000 RRA
PPCC  76238 61660 55370 11533 11539 09545 55220 10056
07045 77206 09567 43120=
NNNN
ZCZC
ULSG01 GOOY 270000 CCA
TTCC 76222 61660 70874 71359 11533 50074 64962 11539 30392 55172
09545 20654 51981 10056 88999 77206 09567 31313 41708 82234=
NNNN
ZCZC
ULCA02 KWBC 270000 RRA
TTCC 7700/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 270000 RRA
TTCC 77007 76256 70884 68173 11020 50089 ///// 88999 77999 31313
44108 82304=
TTCC 77002 76458 70880 69769 09516 50082 63576 09543 30400 55981
09046 20661 51383 10546 88100 82929 09520 77999 31313 44108
82303=
TTCC 77003 76612 70876 71569 10024 50078 63578 09539 30396 57582
09049 20657 ///// 88999 77999 31313 44108 82305=
TTCC 77002 76644 70880 72368 07023 50080 67575 09037 30398 57381
08038 20658 49785 06541 88775 71967 07015 77999 31313 44108
82301=
TTCC 7700/ 76679 70876 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 270000 RRA
TTCC 77002 91165 70877 70367 09523 50081 62375 10537 30400 55380
10535 20660 52982 10047 88999 77999 31313 51108 82302=
TTCC 77007 91765 70864 70978 26522 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 270000 RRA
TTCC 77007 72440 70891 66374 01517 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 270000 RRA
TTCC 77002 72493 70891 64780 15511 50099 60581 10519 30423 54183
09531 20687 47585 10038 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS08 KWBC 270000 RRA
TTCC 7700/ 74560 70893 61780 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULBX53 EBWM 270000
TTCC  76222 06458
70883 55582 26511 50101 51583 25008 30434 48784 12016 20703
44386 13007
88999
77999
31313 40708 82228=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 44 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULER10 OMAA 270000
TTCC 77002 41217
70882 74165 08555 50084 65375 10537 30401 59977 09541
20662 47983 09048
88800 80950 09563
77802 09563 41123
31313 44108 82303=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULIN01 DEMS 270000 RRA
TTCC  76231 42182
70889 78358 08021 50088 64160 09515 30407 56161 10022
20669 48764 09021 10127 41966 09533 88871 79957 09013
77094 10035 40810 31313 41708 82246=
NNNN
ZCZC
ULDL01 EDZW 270000
TTCC 27001 10035
70882 50388 24008 50102 49788 07502 30438 48588 11507
20708 43790 09508 10180 36193 07009
88999
77999
31313 42408 82244=
TTCC 27001 10410
70883 51384 21504 50101 49986 03501 30434 47587 08007
20703 43790 07505 10173 38792 09006
88999
77999
31313 42408 82248=
TTCC 27001 10739
70885 54381 21506 50100 53382 35003 30432 49784 11506
20700 44987 07510 10168 39990 06512
88999
77999
31313 42408 82245=
TTCC 27001 10868
70886 54781 25008 50101 53182 05504 30432 48785 12508
20701 45986 07008 10167 37392 06514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 270000
TTCC 27001 10113
70882 50987 22005 50102 49988 24501 30437 48189 08005
20707 43190 09511 10179 36393 08009
88999
77999
31313 42408 82245=
TTCC 27001 10184
70881 51387 20002 50101 48988 21005 30436 47989 10009
20707 43190 08005 10178 37792 06511
88999
77999
31313 42308 82244=
TTCC 27001 10548
70884 54582 24007 50101 51184 07502 30434 49585 11006
20703 43989 06510 10172 37992 06009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 270000
NIL
NNNN
ZCZC
ULRH02 LDZM 270000
TTCC 27001 14430
70888 57782 30006 50101 56383 07005 30429 51187 11508 20695
46789 08514 10162 38992 08018
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 270000
TTCC 77005 16622
70890 61376 23015 50100 57779 23004
88968 64172 25037
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC 77007 16754
70898 71768 22520 50103 /////
88999
77999
31313 42308 82332=
NNNN
ZCZC
UHTH01 VTBB 270000
PPCC 77001 48327 NIL=
PPCC 77001 48378 NIL=
PPCC 77001 48381 NIL=
PPCC 77001 48407 NIL=
PPCC 77001 48431 NIL=
PPCC 77001 48453 NIL=
PPCC 77001 48477 NIL=
PPCC 77002 48480 55270 09038 09545 62227 08698=
PPCC 77002 48500 55270 08036 07546 77999=
PPCC 77002 48551 55170 10533 77999=
PPCC 77001 48565 NIL=
PPCC 77001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 270000
TTCC 77001 48327 NIL=
TTCC 77003 48407 70870 72960 09046 50073 62766 09536 30387
60366 08040 88989 82561 06067 77999 31313 49702 82315=
TTCC 77001 48453 NIL=
TTCC 77001 48565 NIL=
TTCC 7700/ 48568 88999 77999 31313 49702 80035=
NNNN
ZCZC
ULAL01 DAMM 270000
TTCC 7700/ 60390 NIL=
TTCC 76233 60571
70894 73567 13021 50094 65176 10021 30415 55580 10034
88895 76561 19509
77999
31313 44108 82240=
TTCC 76233 60680
70882 78361 08545 50084 65175 07034 30402 56180 10045
88896 80356 09048 77999 31313 44108 82252=
TTCC 7700/ 60549 NIL=
TTCC 7700/ 60630 NIL=
TTCC 7700/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 270000
TTCC 7623/ 93112
70860 62977 50068 61179 30385 61379 20638 60980 10073 ///// 88191
62179 ///// 77999 31313 44108 82235=
TTCC 7623/ 93417
70855 60777 50065 59978 30384 61976 88999 77999 31313 44108 82232=
TTCC 7623/ 93844
70845 58379 50055 60578 30370 62378 20618 66175 10033 ///// 88149
70373 ///// 88109 71972 ///// 77999 31313 44108 82239=
TTCC 7723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 270000
PPCC  76238 93112
55370 24512 30507 18513 55120 28010 77999=
PPCC  76238 93417
55370 26027 23026 27023 77999=
PPCC  76238 93844
55370 28052 28042 27055 55120 26563 66106 26590=
PPCC  2700/ 93997 NIL=
0000000000
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULIL01 BIRK 270000 RRA
TTCC 76232 04018
70873 45187 09009 50098 43988 07507 30440 45387 09517
20713 40390 11019 10193 /////
88999
77999
31313 44208 82259=
NNNN
ZCZC
ULDL02 EDZW 270000 RRA
TTCC 27001 10393
70883 51382 28004 50102 50983 21504 30435 47385 10008
20706 43387 10513 10176 36392 06011
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 270000 RRB
TTCC 7700/ 43192
88999
77999
31313 52108 82300
51515 10150=
NNNN
ZCZC
ULTH01 VTBB 270000 RRA
TTCC 77003 48327 70875 747// 08549 50077 641// 07034 30395
579// 08566 88771 813// 07052 77300 08566 437// 77402 07061
41841 31313 47802 82315=
TTCC 77002 48565 70865 65368 07543 50068 67766 08043 30383
56382 07531 20643 50784 09528 88999 77999 31313 49702 80632=
NNNN
ZCZC
ULPF05 NTAA 270000
TTCC 76232 91948 70861 66378 27023 50066 62779 29517 30382 59380
29015 20636 56780 24521 88999 77999 31313 47708 82311=
NNNN
ZCZC
ULIN02 DEMS 270000 RRA
TTCC 76231 42724
70889 75360 07544 50090 65978 07040 30410 57980 09042
20670 48783 09042 10130 43985 08039
88994 80960 07048 77999 31313 52108 82331=
 --2700--2007--  geschrieben : 27. 7.2020 um  0 Uhr 59 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULIN02 DEMS 270000 RRB
TTCC 77001 43185
70874 69962 09541 50074 68977 09543 30392 55381 11036
20653 46184 08537 10108 48183 09544 88975 82961 10591
77999 31313 52108 82301=
NNNN
ZCZC
ULDL73 ETGT 270000 COR
TTCC 27001 10618
70884 54982 26504 50101 52184 26002 30433 49585 11006
20702 45188 07509 10170 37992 06510
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULHK01 VHHH 270000
TTCC 27002 45004
70877 71570 07021 50080 62776 08025 30400 57379 08517 20660
55579 10012
88999
77152 08031 413//
31313 44108 82320=
NNNN
ZCZC
ULPF01 NTAA 270000
TTCC 76232 91925 70865 73775 15520 50066 65778 10030 30384 57780
28010 20644 51182 23008 88856 80774 34027 77999 31313 47708 82314=
NNNN
ZCZC
ULCN01 CYZT 270000
TTCC  77001 71109 70889 53973 22518 50105 52578 17514 30438
48778 09520 20706 45179 10014 10177 36980 05522 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 270000 RRC
TTCC 77005 43353
70864 68960 10059 50082 33788 11025 88999 77864 09619
40758=
NNNN
ZCZC
UHHK01 VHHH 270000
PPCC 27008 45004
44370 07021 08025 08517 44120 10012
77152 08031 413//=
NNNN
ZCZC
UHMI01 GABS 270000
NIL=
NNNN
ZCZC
ULMI01 GABS 270000
NIL=
0000000000
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRO01 YRBK 270000
TTCC 27003 15420 70890 58179 21004 50103 53981 00000 30432 51383
11007 88999 77999 31313 44108 82308=
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCC  77001 78954
70870 71358 12523 50069 67959 09042 30389 55363 09037 20652
51169 08527 10110 41182 10053 88999 77999 31313 41708 82300
=
NNNN
ZCZC
ULAU05 AMMC 270000
TTCC 76232 94776 70862 63974 31013 50069 62176 27014 30388 59378
09017 20643 56380 27010 88999 77999=
TTCC 77002 94802 70858 63575 29045 50068 60377 27528 30389 55180
11007 20649 53781 18027 88999 77999=
TTCC 76232 94821 70856 60377 28020 50066 60977 23519 30387 58180
24008 20641 58380 24027 88876 60577 26542 88690 60977 28021 77999=
TTCC 76232 94866 70857 57785 25514 50067 59185 25019 30388 58385
28013 20642 59385 25027 88962 58785 27029 77999=
TTCC 76235 94910 70862 61366 28518 50071 59966 21514 88759 63364
29525 77999=
TTCC 76232 94975 70847 58378 27040 50059 57179 28048 30382 58378
28028 20632 63776 26558 88902 57378 29054 88244 63975 27042 77160
26066 415// 31313 44108 82318=
NNNN
ZCZC
ULSN05 ESWI 270000
TTCC 77003 02527
70880 49385 18507 50102 47586 10502 30439 46787 10512
20711 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHRO01 YRBK 270000
PPCC 27008 15420 44370 21004 00000 11007 77999=
NNNN
ZCZC
ULCN01 CYPH 270000
TTCC  77001 71907 70887 53383 34015 50106 48784 04511 30442
47185 06517 20711 45585 07512 10184 34189 08023 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 270000
TTCC 76231 16045
70887 57977 25514 50101 54180 06010 30431 50583 12517
20697 47985 07516 10164 38791 07540
88999
77999
31313 44108 82300=
TTCC 76231 16080
70888 57779 24510 50101 55382 36003 30431 50384 11523
20697 46787 09017 10163 39991 06535
88968 61376 29535
77999
31313 44108 82257=
TTCC 77001 16113
70888 58180 27016 50101 55781 09004 30430 51185 10021
20696 48187 10529 10160 40591 06532
88981 62375 29539
77999
31313 44208 82215=
TTCC 77002 16144
70888 58179 24512 50101 54581 09504 30429 51783 11517
20695 47185 09016
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 76231 16320
70889 60777 23012 50099 57579 13010 30424 53381 11022
20688 49183 09522 10153 42987 08535
88999
77999
31313 44108 82258=
TTCC 76231 16429
70892 64774 29019 50099 59178 11515 30423 54580 08530
20685 50982 08034 10148 42586 07049
88999
77999
31313 44108 82300=
TTCC 76231 16546
70891 64773 28008 50099 57978 08512 30423 53181 09031
20687 50982 09529 10150 42386 08049
88999
77999
31313 44108 82255=
NNNN
ZCZC
ULCN01 CYZV 270000
TTCC  77001 71811 70884 54980 34012 50100 52980 32511 30432
48182 09513 20701 45383 07523 10172 36786 09526 07423 31587
08530 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 270000 RRC
TTCC 7700/ 42379
88999
77999
31313 52108 82341
51515 10150=
NNNN
ZCZC
ULKK01 AMMC 270000
TTCC 76231 96996 70866 71369 08517 50069 63775 07020 30386 57979
11513 20646 49183 09519 10100 49982 17520 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 270000 COR
TTCC 27001 10771
70885 54582 24507 50101 54382 08003 30432 48786 12006
20701 45589 08011 10169 36193 07515
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHSO01 AMMC 270000
NIL
NNNN
ZCZC
ULSO01 AMMC 270000
NIL
NNNN
ZCZC
ULRH01 LDZM 270000
TTCC 27001 14240
70887 55781 26505 50101 54183 11006 30430 50585 10507 20697
46788 08510 10164 39192 08021
88999
77999
31313 44108 82317=
NNNN
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCCA  77001 78954
70870 71358 12523 50069 67959 09042 30389 55363 09037 20652
51169 08527 10110 41182 10053 88999 77999 31313 41708 82300
=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHGO01 FOOL 270000
NIL=
NNNN
ZCZC
ULCN01 CYRB 270000
TTCC  77001 71924 70888 46379 28008 50112 44980 01006 30455
43380 04506 20729 40580 07510 10206 31782 03508 07462 26183
04503 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 270000 RRA
TTCC  76232 60390
70897 69171 24003 50101 62378 07516 30424 51983 10042
20687 49785 10533
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULZA01 FAPR 270000
TTCC 77003 68263
70873 68179 14505 50078 61381 07028 30398 56382 10524
88978 75764 26032
77999
31313 49908 82342=
TTCC 76233 68816
70870 62700 28024 50080 58500 27016 30404 53100 30010
88999
77999=
TTCC 77005 68842
70867 60981 24538 50079 59381 23018
88520 60181 25022
77999
31313 49908 82333=
NNNN
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULHU02 HABP 270000
TTCC  27001 12982
70886 55778 27008 50102 54781 01001 30431 50582 09507
20698 47183 09011 10166 39185 09019
88999
77999
31313 41708 82325
51515 11907 32506 22800 32008 33600 29007
=
NNNN
ZCZC
ULCR01 GCXO 270000
NIL=
NNNN
ZCZC
ULAK01 KWBC 270000 RRA
TTCC 77002 70026 70879 44388 04002 50105 43789 04503 30448 42790
07011 20723 39991 17006 88999 77999 31313 42408 82301=
TTCC 77001 70219 70878 48786 07506 50100 48586 14013 30439 44390
15008 20712 41791 07521 10187 35593 08529 88999 77999 31313 42408
82301=
TTCC 77001 70231 70877 46189 12004 50100 46989 12008 30440 43790
10003 20714 41391 10517 10189 36992 06011 88999 77999 31313 42408
82301=
TTCC 77001 70273 70877 46787 19006 50100 47187 14512 30440 45389
14010 20713 40791 12009 10188 34393 10021 88999 77999 31313 42408
82301=
TTCC 77001 70350 70878 48585 24011 50100 48786 14503 30438 43989
12509 20710 43790 10513 10184 35193 07522 88999 77999 31313 42408
82301=
TTCC 77001 70361 70882 49584 22008 50105 46787 26506 30444 44589
26004 20716 43190 12014 10189 36792 09021 88982 48785 15021 77999
31313 42408 82301=
TTCC 77001 70398 70887 52183 21519 50106 49385 18016 30442 46587
11011 20712 44389 15504 10182 37392 07520 88998 54581 22021 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 270000 RRA
TTCC 77001 70133 70879 47188 01008 50102 45789 10006 30444 43990
14012 20716 42590 07008 10194 33194 10020 88999 77999 31313 42408
82301=
TTCC 77001 70261 70878 44986 14503 50102 45786 21011 30443 42988
13507 20717 40989 11517 10193 36592 11513 88999 77999 31313 42408
82305=
TTCC 77001 70308 70880 50984 07504 50099 50984 07510 30436 46587
08017 20707 42390 09517 10182 34993 08024 88999 77999 31313 42408
82301=
TTCC 77001 70316 70879 49784 33001 50099 49984 01007 30435 46386
15511 20706 42189 07013 10179 36393 10021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 270000 RRA
TTCC 77001 78526 70874 71767 08528 50076 63378 09040 30393 58381
08530 20654 48184 09049 10114 44186 09549 88999 77258 08564 43317
31313 45208 82304=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 78397 70876 73368 09537 50075 65375 09535 30394 53981
09038 20655 51982 09027 88999 77128 08566 423// 31313 41708
82326=
TTCC 77001 78954 70870 71358 12523 50069 67959 09042 30389 55363
09037 20652 51169 08527 10110 41182 10053 88999 77999 31313 41708
82300=
TTCC  77001 78954 70870 71358 12523 50069 67959 09042 30389 55363
09037 20652 51169 08527 10110 41182 10053 88999 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 270000 RRB
TTCC 77002 76225 70881 70170 08519 50087 62377 07522 30403 57181
10045 20665 48386 09537 88999 77999 31313 44108 82310=
TTCC 77002 76654 70875 72167 09529 50076 65375 11045 30394 57979
08555 20655 51982 09545 88999 77999 31313 44108 82302=
TTCC 77005 76692 70875 71768 08532 50076 68573 11039 30393 /////
88999 77999 31313 44108 82339=
NNNN
ZCZC
ULPA01 KWBC 270000 RRB
TTCC 77001 91285 70872 681// 07526 50076 659// 11532 30394 529//
09043 20655 545// 09042 10112 459// 11058 88999 77103 10563 41620
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 270000 RRA
TTCC 77001 91334 70868 68978 08031 50074 64180 12018 30392 55982
14009 20651 49384 08529 10110 45985 10525 88999 77999 31313 58208
82311=
TTCC 77001 91376 70866 72977 08534 50068 63580 08542 30388 58381
09517 20646 51583 09040 10107 45185 25507 88865 83368 07013 77999
31313 58208 82304=
TTCC 77002 91408 70871 67366 08029 50077 64971 11529 30395 55777
23003 20654 53378 09529 88999 77999 31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 270000 CCA
TTCC 77001 72440 70891 66374 01517 50097 62378 09022 30418 51782
10531 20685 48783 07527 10150 38987 09541 07395 31590 09561 88999
77071 09561 40503 31313 45208 82306 51515 10182=
TTCC 77001 72476 70893 64580 05004 50101 60781 09512 30425 53583
10520 20689 46785 09527 10153 40187 06536 07401 31990 09039 88999
77999 31313 58208 82309 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 270000 RRB
TTCC 77000 72403 70892 63968 11507 50100 60376 07017 30426 51984
06024 20691 48587 08533 10158 38395 08541 07405 34798 09539 88999
77999 31313 51108 82302=
TTCC 77001 72476 70893 64580 05004 50101 60781 09512 30425 53583
10520 20689 46785 09527 10153 40187 06536 07401 31990 09039 88999
77999 31313 58208 82309=
TTCC 77001 72501 70890 61579 14013 50099 59781 09511 30423 53783
07524 20689 44785 08522 10154 41187 11031 88999 77999 31313 45208
82306=
TTCC 77001 72518 70890 61780 06011 50099 59581 06013 30425 51583
06519 20689 47585 09030 10154 40987 09025 88999 77999 31313 58208
82301=
TTCC 77001 72520 70894 63580 07010 50102 58381 08516 30429 51583
07518 20693 49184 09034 10161 39187 09034 88999 77999 31313 58208
82304=
TTCC 77001 72528 70892 63962 33505 50100 58365 10511 30426 53170
07518 20690 48181 07524 10156 39387 10025 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 270000 RRA
TTCC 77002 72202 70878 68161 10526 50084 61365 08524 30403 54766
08039 20665 50169 09040 88999 77999 31313 51108 82300=
TTCC 77001 72208 70885 67579 12016 50092 61181 07518 30412 57382
08034 20673 49584 09545 10134 41187 08045 07378 40387 09548 88999
77999 31313 58208 82309=
TTCC 77002 72214 70884 66779 09017 50089 64980 11535 30407 55982
07533 20667 52983 10048 88999 77174 09562 41323 31313 58208
82310=
TTCC 77001 72230 70887 64580 14009 50093 62980 06018 30414 52383
07027 20677 49384 10035 10139 41786 09048 07381 39387 08059 88999
77067 08062 405// 31313 58208 82303=
TTCC 77001 72233 70886 68375 12011 50093 59981 10023 30413 55182
07525 20676 49784 08052 10134 45385 08046 07378 35588 08063 88999
66053 10567 420// 31313 45208 82305=
TTCC 77001 72250 70881 65572 08528 50086 65575 13521 30403 55780
08045 20664 51781 09549 10126 37188 08066 07374 38987 10035 88999
77101 08067 42530 31313 45208 82306=
TTCC 77001 72305 70888 67175 10509 50094 59781 08520 30418 55182
06525 20680 50184 09045 10142 41187 07040 88999 77999 31313 45208
82303=
TTCC 77001 72364 70887 66774 08525 50091 63580 07517 30412 54383
10028 20673 49784 10544 10137 39987 07536 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS03 KWBC 270000 RRA
TTCC 77001 72206 70883 68172 08527 50089 60580 12518 30411 56182
06536 20671 50784 09551 10139 40987 08539 88999 77183 10064 41236
31313 45208 82302=
TTCC 77001 72235 70886 65379 12013 50091 61780 06025 30413 54583
08022 20673 52583 08047 10136 42786 09038 07379 37188 07056 88999
66062 08567 418// 31313 58208 82301=
TTCC 77001 72240 70888 66371 10020 50094 60575 09520 30414 55577
06535 20676 51579 09545 10131 40783 ///// 07380 33186 12555 88999
77064 10570 413// 31313 45208 82305=
TTCC 77001 72249 70885 67779 09521 50091 61980 10520 30410 54383
09532 20672 51583 07535 10132 37788 07552 07378 37988 08550 88999
77999 31313 58208 82305=
TTCC 77002 72251 70884 69769 10020 50089 61177 08024 30409 58779
08029 20668 52181 09052 88999 77190 10563 42429 31313 45208
82301=
TTCC 77001 72265 70887 66979 11524 50093 61980 08026 30412 56982
10532 20675 52183 09036 10135 41586 08549 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 270000 CCA
TTCC 77001 72363 70888 679// 05011 50095 619// 10018 30414 569//
07522 20676 507// 10032 10140 419// 09043 88999 77999 31313 58208
82303 51515 10182=
TTCC 77001 72363 70888 67979 05011 50094 61980 10018 30414 56982
07522 20676 50784 10032 10140 41986 09043 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 270000 RRA
TTCC 77001 72317 70889 649// 10012 50097 587// 09012 30418 573//
06029 20681 479// 09039 10144 475// 08039 88999 77089 07561 423//
31313 58208 82314=
TTCC 77005 72340 70889 67179 00515 50095 60781 05510 88999 77999
31313 58208 82319=
TTCC 77001 72363 70888 67979 05011 50094 61980 10018 30414 56982
07522 20676 50784 10032 10140 41986 09043 88999 77999 31313 58208
82303=
TTCC 77001 72365 70890 69378 07011 50096 61980 11516 30418 56782
09522 20680 47785 10033 10143 40387 09040 07390 35588 08560 88999
66066 09565 420// 31313 58208 82307=
TTCC 77001 72376 70891 64178 07019 50098 61780 09024 30421 54583
06525 20684 48384 11038 10148 40387 08038 88999 77999 31313 45208
82305=
TTCC 77001 72451 70891 67957 05508 50100 56758 06014 30422 54760
09528 20687 44968 09529 10151 43584 10535 07400 36188 10059 88999
66069 10560 437// 31313 58208 82303=
TTCC 77001 74389 70889 61179 03009 50099 57182 02509 30425 53183
08518 20691 47785 08025 10161 38787 08034 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 270000 CCA
TTCC 77001 72649 70893 60781 25011 50104 58781 32510 30431 51383
07015 20696 48584 06527 10163 37788 08527 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 270000 RRB
TTCC 77001 72649 70893 60781 25011 50104 58781 32510 30431 51383
07015 20696 48584 06527 10163 37788 08527 88999 77999 31313 58208
82301=
TTCC 77001 72659 70893 60781 30515 50104 56782 12002 30431 51783
09010 20696 48384 06026 10165 37788 08523 88999 77999 31313 58208
82303=
TTCC 77001 72662 70893 61181 26012 50103 57782 11510 30430 52783
08524 20696 46585 09021 10161 40587 07530 07409 33989 10543 88999
77999 31313 58208 82303=
TTCC 77002 72747 70894 567// 27514 50107 555// 08512 30437 509//
06017 20703 463// 11524 88999 77999 31313 45208 82304=
TTCC 77001 72776 70892 58979 29507 50104 57380 11010 30434 51582
07528 20701 45385 07012 10168 36388 08040 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 270000 RRA
TTCC 77001 72274 70888 65573 08023 50094 62578 07515 30414 55582
09029 20676 48984 10549 10139 41986 07045 88999 77999 31313 45208
82303=
TTCC 77001 72293 70887 69171 12527 50093 61579 10516 30414 56382
08533 20674 50985 11046 10136 41791 07053 88999 77089 07567 41819
31313 42408 82301=
TTCC 77001 72582 70894 62980 08507 50102 59381 09010 30426 53783
10018 20691 47785 09530 10157 39587 08538 88999 77999 31313 58208
82304=
TTCC 77002 72597 70892 60776 16004 50102 56978 13014 30429 52979
10524 20694 47782 09529 88999 77999 31313 45208 82305=
TTCC 77002 72672 70893 62180 23504 50104 57382 07015 30430 51783
06522 20696 47984 06521 88999 77999 31313 58208 82323=
TTCC 77001 72681 70894 60775 15004 50106 57378 11011 30432 50582
09516 20698 46186 08026 10165 40789 10530 88999 77999 31313 51108
82304=
TTCC 77001 72786 70894 55382 26507 50107 55982 13013 30436 50184
07520 20704 46585 09015 10173 37388 08525 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 270000 RRA
TTCC 77002 72201 70879 69570 11531 50084 61780 09524 30403 56582
08045 20664 52583 10045 88999 77999 31313 45208 82306=
TTCC 77001 72768 70892 57582 21512 50106 55782 08512 30435 49784
09024 20701 44785 05022 10169 37188 08533 88999 77999 31313 58208
82305=
TTCC 77000 74455 70895 59376 13507 50104 59777 08514 30427 54781
08533 20692 49785 08532 10162 38193 05532 07407 36396 09549 88999
77999 31313 51108 82301=
TTCC 77001 74494 70887 62380 08008 50097 59381 13505 30420 53183
09015 20684 46185 09026 10148 42186 10530 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 270000 RRB
TTCC 77001 72248 70888 66773 08513 50094 60580 05512 30413 56982
07033 20675 51184 10542 10134 46985 08059 88999 77088 08070 412//
31313 58208 82308=
TTCC 77001 72249 70885 67779 09521 50091 61980 10520 30410 54383
09532 20672 51583 07535 10132 37788 07552 07378 37988 08550 88999
77999 31313 58208 82305=
TTCC 77001 72261 70884 68171 11022 50088 63376 08021 30406 59579
09534 20667 50983 09544 10125 39391 09554 88999 77123 08063 42711
31313 42408 82305=
TTCC 77001 72402 70891 61975 13509 50099 59578 05016 30424 51785
07524 20687 49387 08535 10151 41993 08529 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 270000 RRA
TTCC 77001 72426 70891 64180 10018 50099 60981 08012 30423 54783
05028 20685 49984 09040 10153 38987 06538 07396 38987 10553 88999
77999 31313 58208 82302=
TTCC 77000 72456 70891 62773 08518 50098 62175 08021 30422 53783
08513 20687 50385 08525 10153 35197 07542 07402 33397 09541 88999
77999 31313 51108 82311=
TTCC 77001 72469 70892 66569 24504 50101 58773 08512 30424 53577
10024 20689 44980 09031 10155 39590 07536 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS10 KWBC 270000 RRA
TTCC 77001 72489 70893 61381 09007 50103 58581 12508 30427 54383
09531 20692 46985 08534 10158 41387 09034 07404 35388 09040 88911
64980 01004 77999 31313 58208 82304=
TTCC 77001 72562 70892 63780 28011 50101 57982 08510 30425 51983
09034 20691 47385 10524 10156 40187 10044 07403 34389 10046 88999
77999 31313 58208 82302=
TTCC 77001 72572 70893 61381 05008 50102 58781 09012 30426 53383
09019 20691 48184 08025 10156 38987 09039 88999 77999 31313 58208
82313=
TTCC 77001 72694 70890 593// 11002 50103 555// 12018 30431 527//
10518 20696 475// 08028 10165 385// 09524 88999 77999 31313 58208
82300=
TTCC 77002 72764 70892 58181 28507 50105 56182 18010 30432 51184
10015 20698 47185 06528 88999 77999 31313 58208 82311=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHZA01 FAPR 270000
PPCC 77008 68263
55370 14505 07028 10524
77999=
PPCC 76230 68816
44370 28024 27016 30010
77999=
PPCC 77008 68842
55270 24538 23018
77999=
NNNN
ZCZC
ULNF01 AMMC 270000
TTCC 76233 94996 70866 68171 07505 50070 61777 07009 30387 59378
09009 20642 ///// 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 270000 RRD
TTCC  76231 43279
70869 70750 08542 50072 66158 07543 30390 55565 09031
20649 47972 10545 10107 45577 10534 88999 77999 31313
41708 82316=
TTCC 76233 43295
70873 72760 10036 50073 65978 08055 30392 58580 09039
88999 77999 31313 52108 82356=
NNNN
ZCZC
ULSP01 LEMM 270000
TTCC 77002 08001
70891 62379 27015 50101 56584 13005 30428 51388 09524
20694 46389 11027
88999
77999
31313 42308 82306=
TTCC 77003 08023
70892 60178 27517 50102 57980 19010 30429 48986 10520
88999
77999
31313 42308 82334=
TTCC 76235 08190 70894 62379 28507 50104 57380 02515 88999 77999
31313 47708 82316=
TTCC 77005 08221
70894 63378 32514 50102 59981 12505
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2623/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULJM01 MKJP 270000
78397 TTCC  77002 78397
70876 73368 09537 50075 65375 09535 30394 53981 09038 20655
51982 09027 88999 77128 08566 423// 31313 41708 82326
=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 78397 70876 73368 09537 50075 65375 09535 30394 53981
09038 20655 51982 09027 88999 77128 08566 423// 31313 41708
82326=
TTCC 77001 78954 70870 71358 12523 50069 67959 09042 30389 55363
09037 20652 51169 08527 10110 41182 10053 88999 77999 31313 41708
82300=
TTCCA  77001 78954 70870 71358 12523 50069 67959 09042 30389 55363
09037 20652 51169 08527 10110 41182 10053 88999 77999 31313 41708
82300=
NNNN
ZCZC
UHBW01 VGDC 270000
NIL=
0000000000
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 15 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULBZ01 SBBR 270000
NIL
NNNN
ZCZC
ULBZ02 SBBR 270000
NIL
NNNN
ZCZC
ULBZ04 SBBR 270000
TTCC ///// 83768 NIL=
TTCC 77005 83827 70862 63776 30041 50070 60579 28536
88939 71367 28548 77999 31313 42308 82330=
TTCC 77003 83840 70864 70169 29037 50072 58178 30023
30390 59178 28519 20647 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 270000
NIL
NNNN
ZCZC
ULBZ05 SBBR 270000
NIL
NNNN
ZCZC
ULCN01 CYJT 270000
TTCC  77001 71815 70880 53971 30519 50096 53172 05005 30429
48174 11008 20696 46975 09516 10166 36580 09036 07416 32582
06540 05656 26986 09047 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 270000
78583 TTCC  77002 78583
70876 68757 09043 50077 70358 08027 30393 53565 08545 20655
48772 08531 88999 77120 10565 420// 31313 41708 82313=
UEBH01 MZBZ 270000
78583 TTDD  7700/ 78583
11913 70556 22875 71356 33775 67557 44712 68757 55646 67158
66554 70557 77381 60561 88367 60961 99297 53565 11262 54367
22240 51969 33228 52569 44190 48373 55165 49574 66154 50774
77121 43579 21212 11745 08039 22582 10518 33121 10565 44120
10565 31313 41708 82313=
UQBH01 MZBZ 270000
78583 PPDD  77008 78583
956// 07022 96159 08039 09026 07023 97056 08527 08040 08048
979// 08039 98024 08546 09037 09054 9868/ 10042 09032 9904/
05531 06535 100// 10565=
NNNN
ZCZC
ULIN02 DEMS 270000 RRE
TTCC  77001 42809
70881 73137 07549 50081 66156 07045 30401 56764 10050 20662
47370 09530 10119 44575 08553 88843 81719 09053 66066 09089
419// 31313 41708 82303=
NNNN
ZCZC
ULIY01 LIIB 270000 RRA
TTCC 76231 16245
70889 60577 28516 50100 58778 10009 30426 53181 10018
20690 48384 10026 10155 41589 08540
88999
77053 08059 407//
31313 44108 82303=
NNNN
ZCZC
ULMC01 GMMC 270000 RRA
TTCC 77007 60155 70894 71376 07510 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYYR 270000
TTCC  77001 71816 70879 51981 31517 50098 49782 36009 30434
47582 09516 20703 43384 12020 10175 37386 07527 07426 31787
07536 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 270000
TTCC 26231 11952
70886 51984 32505 50103 51384 25503 30434 48786 12008
20702 46788 11510 10170 39392 09020
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULMK01 AMMC 270000
TTCC 76231 94998 70799 61565 29596 50004 65565 28108 30315 67566
27609 20553 76365 26641 10949 79764 27163 88350 67566 28611 88221
75765 27623 88118 80563 26652 66038 26691 436// 77081 27166 40917
77177 26652 42622 31313 44108 82315=
NNNN
ZCZC
UHBZ04 SBBR 270000
NIL
NNNN
ZCZC
UHBZ05 SBBR 270000
NIL
NNNN
ZCZC
UHBZ02 SBBR 270000
NIL
NNNN
ZCZC
UHBZ03 SBBR 270000
NIL
NNNN
ZCZC
UHBZ01 SBBR 270000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 77008 82332 44370 08533 10525 25518 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYUX 270000
TTCC  77001 71081 70887 47776 35511 50110 46380 02505 30452
44580 12007 20723 42580 10509 10202 32582 10011 07456 26984
05520 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHIN02 DEMS 270000 RRA
PPCC 77008 42809 55370 07549 07045 10050 55220 09530 08553 66066
09089 419//=
NNNN
ZCZC
ULUR10 UKMS 270000
TTCC  27008 33345  NIL=
TTCC  27000 33393 NIL=
TTCC  27008 33837  NIL=
TTCC  27005 34300 NIL=
NNNN
ZCZC
ULCN01 CYPL 270000
TTCC  77001 71845 70892 54971 32010 50107 52772 09005 30439
48773 06514 20708 45175 12017 10180 35979 08519 88999 77999
=
NNNN
ZCZC
ULHU01 HABP 270000
TTCC 26231 12843
70886 54582 31006 50102 53982 17003 30432 49386 09006
20700 46788 09512 10168 39392 09017
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULBY01 UMMN 270000
NIL
NNNN
ZCZC
ULUR20 UKMS 270000
TTCC 27000 33317 NIL=
TTCC 27000 33791 NIL=
NNNN
ZCZC
ULCN01 CYBK 270000
TTCC  77002 71926 70889 49180 33502 50110 48780 05505 30448
45780 07513 20718 45779 12007 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 270000
TTCC  77001 71867 70890 52978 19502 50108 51178 36014 30440
50178 13005 20709 44179 10011 10179 365// 07016 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 270000
TTCC  77001 71925 70889 47381 28503 50112 46980 13003 30452
43581 06007 20725 42580 11514 10202 30182 07012 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 270000
TTCC  77001 71957 70882 45781 18511 50107 45580 15508 30449
43181 12012 20724 41780 10514 10201 34381 07512 07454 281//
06510 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 270000
TTCC  77001 71823 70887 53564 35010 50104 50965 01506 30439
46367 10008 20708 45768 07518 10182 34172 08035 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 270000
TTCC  77001 71906 70884 51582 34519 50104 46585 05010 30442
47384 06015 20711 44186 10510 10183 36188 06029 07433 29990
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000
TTCC  77001 71043 70887 46580 21009 50110 45780 16008 30451
43779 11007 20725 41379 13011 10204 31581 08019 07456 29782
09513 88999 77999=
NNNN
ZCZC
ULKB01 NGTT 270000
TTCC 76231 91610
70864 72369 06537 50067 63376 09036 30388 58977 27015
20646 51181 12019 10104 45383 20510
88987 84541 17011
77999
31313 44108 82305=
NNNN
ZCZC
ULCN01 CYFB 270000
TTCC  77001 71909 70883 49780 01017 50105 46381 04518 30447
43781 03511 20718 42381 06013 10195 31784 05519 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 270000
TTCC  77002 71964 70884 48583 21006 50106 47584 16012 30446
44386 08504 20719 43586 10508 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 270000
TTCC 77002 89532 70651 835// 26541 50837 837//
27049 30122 803// 27072 20353 767// 25576 88687
841// 26543 66125 27121 31313 72208 82330=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 26 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULCZ10 OKPR 270000
TTCC 26231 11520
70885 54380 27011 50102 52381 24505 30435 49183 11507
20704 45585 09012 10172 36790 06516
88999
77999
31313 44108 82315=
TTCC 27001 11747
70886 53383 27506 50102 52983 16004 30434 49186 11507
20702 46588 09512 10171 37792 07016
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULIN01 DEMS 270000 RRD
TTCC  77001 43003
70876 71960 07050 50077 66767 09044 30395 57578 08039
20654 51781 08525 10112 43982 12042 88999 77934 09580
42953 77120 09073 41735 31313 41708 82322=
NNNN
ZCZC
ULSN10 ESWI 270000
NIL
NNNN
ZCZC
ULBZ01 SBBR 270000 RRA
TTCC 77003 82332 70868 71769 08533 50067 65776 10525
30388 57381 25518 20649 ///// 88909 80557 11512 77999 31313
42308 82330=
NNNN
ZCZC
ULCR01 GCXO 270000 RRA
TTCC 77001 60018
70888 75165 12530 50090 65376 09029 30409 54384 10055
20671 49188 10535 10127 44990 09571
88800 77761 12030
77100 09571 43018 77295 10559 41621
31313 42408 82315=
NNNN
ZCZC
UHHV01 DFFD 270000 RRA
PPCC  26238 65510
55270 09017 11514
77836 10536 40821=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULCN01 CYEV 270000 CCA
TTCC  77001 71957 70882 45581 18511 50107 45580 15508 30449
42981 12012 20724 41780 10514 10201 33981 07512 07454 27781
06510 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 270000 CCA
TTCC  77001 71909 70883 49580 01017 50105 45981 04518 30447
43781 03511 20718 42181 06013 10195 31784 05519 07450 26785
08525 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 270000 RRE
TTCC 76231 42647
70885 74762 06546 50086 65378 10539 30404 58380 06538 20662
52782 10043 10118 40786 11057 88897 80162 09556
77077 10076 42451 31313 52108 82336 =
NNNN
ZCZC
ULCN01 CYVQ 270000 CCA
TTCC  77001 71043 70887 46780 21009 50110 45580 16008 30451
43579 11007 20725 41179 13011 10204 31581 08019 07456 29382
09513 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 270000 RRA
TTCC 77001 08302
70892 66774 31512 50100 58781 05014 30424 52386 08028
20688 49188 10025 10149 40391 08048
88999
77071 08562 409//
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 270000 RRF
TTCC 77001 43041
70880 70361 09540 50081 65778 08539 30398 54781 10044 20661
53382 11050 10115 47583 08550
88972 79760 09073
77999
31313 52108 80008=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 37 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHIN02 DEMS 270000 RRB
PPCC 76238 42647 44370 06546 10539 06538 44220 10043 11057 77077
10076 42451=
NNNN
ZCZC
ULIN02 DEMS 270000 RRF
TTCC 7700/ 43128 88999 77999 31313 52108 82342 51515 10150=
NNNN
ZCZC
ULTU10 LTAA 270000
TTCC  77001 17030 70892 65778 29015 50100 57780 02011 30425
53181 06020 20689 49782 08535 10153 39585 09536 88826 70176
22539 77999 31313 45408 82334=
TTCC  77001 17064 70889 62179 25524 50098 57380 28505 30423
54181 11021 20687 46983 09533 10152 38586 08039 88999 77999
31313 45408 82332=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  77001 17196 70895 70976 22010 50101 61379 06013 30423
54781 09027 20686 47783 09534 10151 39985 09036 88979 71176
24546 77999 31313 45408 82336=
TTCC  77001 17220 70893 66178 23525 50100 60979 11512 30424
53981 09522 20687 48182 10038 10152 40585 09039 88845 68577
26031 77050 10067 425// 31313 45408 82331=
TTCC  77001 17240 70894 69574 23026 50099 62978 10014 30421
53581 08021 20684 49182 10043 10148 39785 08536 88999 77043
09562 417// 31313 45408 82335=
TTCC  77001 17281 70895 68372 25004 50100 61579 10016 30421
53581 07526 20683 49782 09033 10147 42384 09547 88802 76972
25524 77999 31313 45408 82335=
TTCC  77001 17351 70914 66771 16511 50119 60175 08518 30441
52981 09522 20704 49782 10038 10167 39985 08536 88940 73170
///// 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 270000
NIL
NNNN
ZCZC
UHIN02 DEMS 270000 RRC
PPCC 77008 43041 44370 09540 08539 10044 44220 11050 08550 77999=
NNNN
ZCZC
UHSD10 OEJD 270000
PPCC 76238 40373
44370 09041 07029 07042 44220 09039 10045
77062 08573 428//=
PPCC 77008 40375
44370 07533 08041 10043 44220 07542 08545
77165 10063 42420 77084 07562 41820=
PPCC 76238 40394
44370 06037 08538 08053 44220 07024 09055
77067 09069 410// 77280 08561 42027 77950 10058
42716=
PPCC ///// 40417 NIL=
PPCC 76238 40430
44370 09042 09051 08054 44220 06041 09034
77069 09568 41816 77130 09562 41825 77274 08560
41726=
PPCC 77008 40437
44370 09535 05038 08043 44220 09532 09042
77923 09062 41412=
NNNN
ZCZC
UHSD12 OEJD 270000
PPCC 76238 41024
44370 12536 10048 07033 44220 04033 08542
77080 09571 43115 77454 08561 42219 77176 09059
44423=
PPCC 76238 41112
44170 09519
77957 09579 41046=
NNNN
ZCZC
ULSD10 OEJD 270000
TTCC 76231 40373
70890 74365 09041 50091 64175 07029 30408 57380 07042
20667 50983 09039 10127 39789 10045
88875 79757 10049 88089 43187 09029
77062 08573 428//
31313 44108 82312=
TTCC 77001 40375
70889 71769 07533 50090 66373 08041 30407 55181 10043
20666 52981 07542 10126 43387 08545
88916 78758 10041
77165 10063 42420 77084 07562 41820
31313 44108 82330=
TTCC 76231 40394
70891 71169 06037 50091 67973 08538 30406 59578 08053
20669 52181 07024 10124 43986 09055
88189 53380 09027
77067 09069 410// 77280 08561 42027 77950 10058 42716
31313 44108 82321=
TTCC ///// 40417 NIL=
TTCC 76231 40430
70884 73966 09042 50083 64375 09051 30401 58778 08054
20662 53580 06041 10121 41186 09034
88886 79556 09032 88084 46184 08045
77069 09568 41816 77130 09562 41825 77274 08560 41726
31313 44108 82314=
TTCC 77001 40437
70887 68573 09535 50089 65175 05038 30405 58579 08043
20665 50783 09532 10124 45386 09042
88932 78957 09062
77923 09062 41412
31313 44108 82337=
NNNN
ZCZC
ULSD12 OEJD 270000
TTCC 76231 41024
70881 70370 12536 50081 66575 10048 30400 58581 07033
20659 54385 04033 10115 46389 08542
88650 73567 11022
77080 09571 43115 77454 08561 42219 77176 09059 44423
31313 44108 82259=
TTCC 76237 41112
70878 68970 09519 50079 /////
88999
77957 09579 41046
31313 44108 82251=
NNNN
ZCZC
ULAU06 AMMC 270000
NIL
NNNN
ZCZC
UHAG01 SABM 270000
NIL
NNNN
ZCZC
UHAG02 SABM 270000
NIL
NNNN
ZCZC
ULMO01 MNUB 270000
TTCC 2700/ 44212 NIL=
TTCC 27002 44231 70886 55981 19502 50100 55381 15007
30429 51382 09006 20696 45984 07515 88999 77999 31313
47708 82332 =
TTCC 2700/ 44259 NIL=
TTCC 2700/ 44277 NIL=
TTCC 2700/ 44288 NIL=
TTCC 27002 44292 70888 59780 04004 50100 56181 09505
30429 52382 09009 20694 47983 08514 88930 59975 27509
77999=
TTCC 27002 44373 70898 625// 07001 50108 575// 09507
30436 493// 08012 20703 459// 09516 10170 487// 88999
77999 31313 63303 82319 61616 01195 62626 70504 40622
04872 50503 90605 05305 30503 60530 05916 20504 60455
06349 10504 20318 07033=
NNNN
ZCZC
ULAG01 SABM 270000
NIL
NNNN
ZCZC
ULAG02 SABM 270000
NIL
NNNN
ZCZC
ULAU02 AMMC 270000
TTCC 76232 94302 70869 71368 36003 50071 65174 25007 30388 57378
07506 20646 52980 08517 88999 77999=
TTCC 76233 94312 70868 72768 09009 50071 63377 12503 30387 55980
05512 88999 77999=
TTCC 77002 94326 70866 71169 25004 50069 64175 12013 30384 60378
24010 20642 56979 07011 88999 77999=
TTCC 7700/ 94332 NIL=
TTCC 76232 94374 70864 65175 28013 50070 64775 24002 30386 58380
02503 20644 53382 28513 88980 71367 29034 88479 66174 31508 77999=
TTCC 7700/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 270000
TTCC 76231 94120 70867 72370 04007 50069 66177 10020 30387 59382
04518 20645 53586 07510 10098 50187 25510 88999 77999=
TTCC 77002 94150 70868 70569 01007 50070 64175 08017 30387 58977
03509 20646 53380 10010 88999 77999=
TTCC 76233 94170 70866 73366 29509 50069 60578 11019 30386 56380
02510 20648 ///// 88391 65774 06516 77999=
TTCC 76231 94203 70868 74566 20505 50070 62777 36004 30386 59179
07013 20645 53181 09503 10096 49584 21015 88393 64375 25007 88121
50782 25529 77999=
TTCC 7700/ 94238 NIL=
TTCC 7700/ 94294 NIL=
TTCC 76231 94299 70867 69370 20011 50070 64175 19511 30388 57978
10012 20645 55380 32006 10098 48383 32014 88999 77999=
TTCC 76232 95282 70866 71170 16006 50069 64177 10003 30387 58381
06515 20643 55182 25020 88903 75364 26026 77999=
NNNN
ZCZC
ULAU03 AMMC 270000
TTCC 7700/ 94430 NIL=
TTCC 7700/ 94461 NIL=
TTCC 76233 94510 70864 69172 27010 50069 62777 08514 30386 57780
08521 20643 ///// 88844 68171 28015 77999=
TTCC 76235 94578 70865 66372 13508 50069 63374 35516 30387 /////
88906 69369 28029 77999=
TTCC 76232 94610 70864 66372 29021 50070 61576 23017 30391 56978
12503 20651 51381 12019 10106 ///// 88999 77999=
TTCC 7623/ 94637 70865 ///// 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 270000
TTCC 7700/ 89564 NIL=
TTCC 76231 89571 70657 83757 29533 50844 85558 28536 30126 83960
29545 20354 77964 26569 10760 66976 27095 88999 77078 26636 42822
77230 26570 41707 31313 44108 82315=
TTCC 76231 89611 70687 80560 29053 50877 81759 28568 30162 82960
28573 20390 77764 28595 10789 71573 27624 88999 77105 28132 42328
77070 26632 417// 77222 28109 42419 31313 44108 82315=
NNNN
ZCZC
ULAU04 AMMC 270000
TTCC 7700/ 94638 NIL=
TTCC 7700/ 94647 NIL=
TTCC 7700/ 94653 NIL=
TTCC 7700/ 94659 NIL=
TTCC 77007 94672 70860 60976 22017 50068 ///// 88924 61775 26543
77999=
TTCC 7700/ 94711 NIL=
TTCC 7700/ 94750 NIL=
TTCC 7700/ 94767 NIL=
NNNN
ZCZC
UHNG01 AMMC 270000
NIL
NNNN
ZCZC
ULUK01 EGRR 270000
TTCC 76232 03238
70878 50182 24515 50099 47584 17508 30436 46385 08003
20707 42188 10006
88999
77999
31313 44208 82315=
TTCC 76232 03354
70879 51987 25016 50099 48788 24008 30435 48389 09006
20705 42590 13509 10176 /////
88999
77999
31313 44208 82315=
TTCC 76231 03808
70882 53774 25030 50099 49180 29007 30433 48785 03501
20703 44587 12528 10172 38791 06521
88999
77999
31313 44108 82317=
TTCC 76232 03882
70882 52983 28520 50101 50784 22010 30434 48586 10514
20703 44789 16018
88999
77999
31313 44208 82315=
TTCC 76231 03918
70878 49180 24017 50099 48782 22513 30436 47785 14012
20707 41989 15014 10180 37792 11515
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47041 NIL=
TTCC 2700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47102 NIL=
TTCC 2700/ 47104 NIL=
TTCC 2700/ 47122 NIL=
TTCC 2700/ 47138 NIL=
TTCC 2700/ 47158 NIL=
TTCC 2700/ 47169 NIL=
TTCC 2700/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 270000 RRA
TTCC  77001 17095 70897 67371 25009 50104 58976 05016 30426
53181 08026 20689 48382 07035 10154 40985 09542 88999 77037
10070 413// 31313 45408 82335=
NNNN
ZCZC
ULTU10 LTAA 270000 CCA
TTCC  77001 17030 70892 65778 29015 50100 57580 02011 30425
52981 06020 20689 49982 08535 10153 39185 09536 88834 69776
22539 77999 31313 45408 82334=
NNNN
ZCZC
ULPO01 LPMG 270000
NIL=
NNNN
ZCZC
ULTD01 TTPP 270000
78970 TTCC  77002 78970
70869 74760 10027 50068 66761 09042 30387 53164 11043 20650
51367 05520 88999 77999 31313 41708 82343=
NNNN
ZCZC
ULIN02 DEMS 270000 RRG
TTCC  26231 42410
70888 777// 08521 50089 635// 08018 30408 543// 10022
20670 499// 09025 10133 481// 10015 88983 787// 07518
77999 31313 41708 82322 =
NNNN
ZCZC
UHIN02 DEMS 270000 RRD
PPCC  26238 42410
55370 08521 08018 10022 55220 09025 10015 77999 =
NNNN
ZCZC
ULPL01 SOWR 270000
TTCC 27001 12120 70883 50183 21507 50103 49384 08003
30438 48185 08005 20708 43188 11506 10180 38391 07013
88999 77999 31313 44108 82317=
TTCC 27001 12374 70885 53174 31003 50103 51777 03503
30436 47382 07506 20706 44785 16004 10176 36990 07517
88999 77999 31313 44108 82316=
TTCC 27002 12425 70885 53183 26005 50102 51984 31001
30435 48186 11005 20704 46987 12012 88999 77999 31313
44108 82315=
NNNN
ZCZC
UHBZ04 SBBR 270000 RRA
PPCC 77008 83827 44270 30041 28536 77999=
PPCC 77008 83840 44370 29037 30023 28519 77999=
NNNN
ZCZC
ULBD01 WBSB 270000
TTCC 77001 96315 NIL=
NNNN
ZCZC
UHBZ02 SBBR 270000 RRA
PPCC 77008 82400 44370 07014 12508 27518 44120 29508
77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULBY01 UMMN 270000
TTCC 27001 33041
70886 53580 07003 50103 51781 25504 30436 47983 08511 20705
44585 04510 10175 39788 09514
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 270000 RRA
TTCC 27001 33041
70886 53580 07003 50103 51781 25504 30436 47983 08511 20705
44585 04510 10175 39788 09514
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 270000 RRG
TTCC  77001 42867
70880 723// 09547 50080 683// 08537 30399 539// 11546
20661 497// 11524 10113 459// 09070
88999
77064 10081 417//=
NNNN
ZCZC
ULCN01 CYQD 270000 CCA
TTCC  77001 71867 70890 52978 19502 50108 51378 36014 30440
49978 13005 20709 43979 10011 10179 36381 07016 07430 28782
09529 05676 22583 06525 88999 77999=
NNNN
ZCZC
ULST01 EGRR 270000
TTCC 77002 88889
70763 67575 25078 50964 70973 26080 30265 73173 25097
20502 72775 27101 10908 /////
88988 65576 24062
77115 27128 427// 77177 27118 41617
31313 44108 82334=
NNNN
ZCZC
ULYG01 LYBM 270000
TTCC 26231 13275 70884 56181 27008 50098 54981 00501 30427 51782
10509 20692 47183 08514 10159 39986 08019 88999 77999 31313 47708
82318=
TTCC 26231 13388 70889 59580 25507 50102 55781 20003 30431 52382
10509 20694 47983 09018 10162 39786 08017 88999 77999 31313 47708
82325=
NNNN
ZCZC
ULAK02 KWBC 270000 RRB
TTCC 77001 70326 70877 47985 19004 50099 47386 16005 30439 44588
14012 20710 42790 08019 10184 38192 09022 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 270000 RRB
TTCC 77002 78583 70876 68757 09043 50077 70358 08027 30393 53565
08545 20655 48772 08531 88999 77120 10565 420// 31313 41708
82313=
TTCC 77002 78970 70869 74760 10027 50068 66761 09042 30387 53164
11043 20650 51367 05520 88999 77999 31313 41708 82343=
NNNN
ZCZC
ULPA01 KWBC 270000 CCA
TTCC 77001 91765 70864 70978 26522 50070 61381 02516 30387 58581
10511 20646 53583 25023 10101 43786 24018 07345 36588 29517 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 270000 RRB
TTCC 7700/ 91413 70868 681// 50071 683// 30388 597// 20646 495//
10100 461// 07341 453// 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 270000 RRC
TTCC 77001 72215 70887 64780 12518 50094 60981 09011 30414 53783
08038 20678 49184 06540 10140 39987 08542 07384 37988 09052 88999
77999 31313 58208 82314=
TTCC 77001 72327 70888 62580 03007 50095 62980 06015 30414 57182
08531 20677 46585 09034 10137 43986 09543 07379 37388 10564 05618
24392 10049 88999 77060 10572 40918 31313 58208 82340=
NNNN
ZCZC
ULUS04 KWBC 270000 RRB
TTCC 77001 72357 70890 65572 ///// 50150 ///// ///// 30418 53782
06028 20680 48186 10038 10144 40390 08053 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS05 KWBC 270000 RRC
TTCC 77001 72712 70887 58181 01509 50100 54583 10010 30430 51384
08016 20696 48184 07020 10167 35788 10526 88999 77999 31313 45208
82302=
TTCC 77001 72797 70889 56382 26007 50104 55182 12013 30434 49584
10018 20701 46185 09017 10171 37388 08028 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS06 KWBC 270000 RRB
TTCC 77001 72558 70889 613// 10008 50097 591// 07515 30423 525//
08517 20688 495// 07531 10153 393// 07532 07401 321// 09546 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULUS07 KWBC 270000 RRB
TTCC 77001 72634 70893 61980 29003 50104 56782 13512 30431 51983
06513 20697 46985 09524 10165 39387 06028 88999 77999 31313 45208
82301=
TTCC 77000 74794 70883 663// 10518 50090 619// 08024 30410 553//
07529 20671 507// 09050 10134 413// 09040 07380 395// 06555 05609
397// 08561 88999 77181 09065 41313=
NNNN
ZCZC
ULUS09 KWBC 270000 RRB
TTCC 77002 72393 70890 65573 15016 50097 61575 08514 30419 55379
08536 20682 47183 10038 88999 77105 08561 427//=
NNNN
ZCZC
ULUS10 KWBC 270000 RRB
TTCC 7700/ 72632 70891 59980 50101 60381 30427 53183 20692 47385
10155 37788 88999 77999 31313 45208 82344=
NNNN
ZCZC
UHSR01 WSSS 270000
PPCC 77008 48698
44370 10536 09542 26020 44220 24506 20515
77999=
NNNN
ZCZC
ULSR01 WSSS 270000
TTCC 77001 48698
70865 65974 10536 50069 63576 09542 30388 59378 26020
20647 53181 24506 10098 44786 20515
88983 85136 08518 88191 53981 32513
77999
31313 44108 82335=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 46 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULBW01 VGDC 270000
NIL=
NNNN
ZCZC
ULBZ02 SBBR 270000 RRA
TTCC 77002 82400 70869 71568 07014 50070 66174 12508
30387 57579 27518 20649 50184 29508 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULIN01 DEMS 270000 RRH
TTCC 77001 42361
70887 78373 08554 50086 65178 10032 30405 56581 10039
20666 51382 06540 10123 43585 09569
88973 80773 09030
77099 09571 41328
31313 52108 80021=
NNNN
ZCZC
ULSP01 LEMM 270000 RRB
TTCC 77001 08383
70896 68372 34504 50100 62579 04512 30423 53784 11032
20685 49986 10035 10145 40391 09048
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 270000 CCA
TTCC  77001 71964 70884 48583 21006 50106 47584 16012 30446
44386 08504 20719 43586 10508 10192 35988 11018 07443 30990
08527 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 270000 RRI
TTCC 77001 42101
70893 75375 09037 50091 67577 09532 30412 52982 09542 20673
51782 08547 10133 42185 09057
88999
77091 10064 415//
31313 52108 80038=
NNNN
ZCZC
ULMS01 WMKK 270000
TTCC  77002 48601
70869 64560 08531 50074 64366 09540 30393 54576 27503
20653 52576 09513
88999 77999
31313 45408 82333=
TTCC  77002 48615
70865 67761 08542 50068 65966 09541 30387 56974 13008
20644 55175 08512
88999
77999
31313 45408 82333=
TTCC  77001 48650
70867 64163 10033 50071 64568 09537 30390 58174 22012
20651 52373 24509 10107 43375 22505
88999
77999
31313 45408 82332=
TTCC  77002 48657
70867 64960 10032 50071 64965 08042 30389 57974 22005
20649 52775 12011
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 270000
TTCC  77002 96413
70867 66359 09540 50071 64363 09541 30392 60171 29028
20650 51177 23510
88999
77999
31313 45408 82332=
TTCC  77002 96441
70866 66768 09542 50071 61969 10049 30391 60968 30026
20648 51769 10502
88999
77999
31313 45408 82333=
TTCC  77002 96471
70868 70158 08547 50070 63563 09562 30390 59370 35011
20648 49971 09512
88958 82326 08537
77500 09562 42353
31313 45408 82333=
TTCC  77002 96481
70866 709// 09543 50071 627// 09550 30390 589// 31521
20648 517// 09011
88919 835// 09526
77999
31313 45408 82331=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 52 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULCH02 SCSC 270000
NIL
NNNN
ZCZC
ULCH03 SCSC 270000
NIL
NNNN
ZCZC
ULCN01 CYBK 270000 CCA
TTCC  77001 71926 70889 48980 33502 50110 48980 05505 30448
45780 07513 20718 45779 12007 10192 33188 11517 07445 28590
10014 05690 22191 08021 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  1 Uhr 57 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULCH01 SCSC 270000
NIL
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70890 65975 02014 50097 59381 07022 30419
54584 09027 20682 48588 08533 10145 42391 08541 88999 77999
31313 44108 82325=
TTCC  77001 47104 70888 65175 04517 50095 59779 08520 30418
53584 08033 20680 48388 09536 10147 40591 08541 88999 77999
31313 44108 82317=
TTCC  77001 47122 70891 65578 04014 50098 60780 08023 30422
53982 08533 20687 47784 10032 10155 40986 08551 88999 77999
31313 44508 82302=
TTCC  77002 47138 70885 67573 04021 50092 60180 07526 30414
56584 09031 20676 47589 08539 88999 77999 31313 44108 82317=
TTCC  77001 47158 70889 68159 04015 50096 60364 08027 30419
53967 08033 20683 48169 10538 10149 41172 09037 88972 71956
34014 77999 31313 44508 82300=
TTCC  77001 47169 70885 67773 04020 50091 60381 08525 30412
56185 09032 20674 47189 10041 10137 39791 07549 88999 77999
31313 44108 82320=
TTCC  77001 47186 70885 68171 06020 50091 62576 09523 30413
53382 08534 20677 49984 11030 10137 38591 08038 88999 77999
31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC  77001 47102 70890 65975 02014 50097 59381 07022 30419
54584 09027 20682 48588 08533 10145 42391 08541 88999 77999
31313 44108 82325
=
TTCC  77001 47104 70888 65175 04517 50095 59779 08520 30418
53584 08033 20680 48388 09536 10147 40591 08541 88999 77999
31313 44108 82317
=
TTCC  77001 47122 70891 65578 04014 50098 60780 08023 30422
53982 08533 20687 47784 10032 10155 40986 08551 88999 77999
31313 44508 82302
=
TTCC  77002 47138 70885 67573 04021 50092 60180 07526 30414
56584 09031 20676 47589 08539 88999 77999 31313 44108 82317
=
TTCC  77001 47158 70889 68159 04015 50096 60364 08027 30419
53967 08033 20683 48169 10538 10149 41172 09037 88972 71956
34014 77999 31313 44508 82300
=
TTCC  77001 47169 70885 67773 04020 50091 60381 08525 30412
56185 09032 20674 47189 10041 10137 39791 07549 88999 77999
31313 44108 82320
=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr  3 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHSD10 OEJD 270000 RRA
PPCC 77008 40417
44370 09048 07028 08055 44220 09044 10543
66067 07572 422//=
NNNN
ZCZC
ULSD10 OEJD 270000 RRA
TTCC 77001 40417
70885 75963 09048 50088 65774 07028 30405 57180 08055
20663 48984 09044 10122 44587 10543
88856 80156 10543
66067 07572 422//
31313 44108 80019=
NNNN
ZCZC
UHID01 WIIX 270000
PPCC 77001 96011 NIL=
PPCC 77001 96035 NIL=
PPCC 77001 96147 NIL=
PPCC 77008 96163 55370 11530 09540 27528 55120 13507 77999=
PPCC 77001 96237 NIL=
PPCC 77008 96645 44370 10540 09040 28538 44120 13506 77999=
PPCC 77008 96749 55370 11023 08532 28521 55120 10026 77999=
PPCC 77008 96805 44370 11525 07528 30519 44220 08526 13512 77999=
PPCC 77001 96935 NIL=
PPCC 77001 97014 NIL=
PPCC 77008 97072 55370 12043 10045 29037 55120 23517 77999=
PPCC 77001 97120 NIL=
PPCC 77001 97180 NIL=
PPCC 77001 97372 NIL=
PPCC 77001 97502 NIL=
PPCC 77001 97560 NIL=
PPCC 77001 97724 NIL=
PPCC 77001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 270000
TTCC 7700/ 96011 NIL=
TTCC 7700/ 96035 NIL=
TTCC 7700/ 96147 NIL=
TTCC 77002 96163 70863 667// 11530 50065 643// 09540 30385 593//
27528 20641 533// 13507 88999 77999=
TTCC 7700/ 96237 NIL=
TTCC 7700/ 96253 NIL=
TTCC 77001 96509 70867 70369 08541 50072 63778 10548 30393 58780
30021 20652 51782 15010 10107 43585 25013 88892 83168 07026 88315
58580 29030 77999=
TTCC 77005 96581 70863 663// 11535 50066 647// 09539 88999 77999=
TTCC 7700/ 96633 NIL=
TTCC 77002 96645 70866 67568 10540 50068 64172 09040 30390 57580
28538 20647 53781 13506 88999 77999=
TTCC 7700/ 96685 NIL=
TTCC 77002 96749 70864 699// 11023 50066 661// 08532 30385 579//
28521 20640 545// 10026 88999 77999=
TTCC 77001 96805 70867 71771 11525 50069 64978 07528 30387 58780
30519 20644 56780 08526 10100 45784 13512 88999 77999=
TTCC 77002 96935 70865 715// 12029 50068 625// 09030 30385 585//
31515 20643 521// 07516 88888 801// 07037 88349 613// 04511 77999=
TTCC 7700/ 97014 NIL=
TTCC 77002 97072 70862 703// 12043 50063 653// 10045 30384 589//
29037 20641 543// 23517 88948 847// 08022 88321 613// 27525 77999=
TTCC 7700/ 97180 NIL=
TTCC 7700/ 97372 NIL=
TTCC 7700/ 97430 NIL=
TTCC 7700/ 97502 NIL=
TTCC 7700/ 97560 NIL=
TTCC 7700/ 97724 88999 77999=
TTCC 77002 97900 70861 787// 12020 50063 625// 08035 30382 583//
20506 20638 569// 28008 88994 811// 14526 88727 791// 10020 77999=
TTCC 7700/ 97980 NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr  7 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHMS01 WMKK 270000
PPCC  77008 48601
55370 08531 09540 27503 55120 09513
77999=
PPCC  77008 48615
55370 08542 09541 13008 55120 08512
77999=
PPCC  77008 48650
55370 10033 09537 22012 55220 24509 22505
77999=
PPCC  77008 48657
55370 10032 08042 22005 55120 12011
77999=
NNNN
ZCZC
UHMS02 WMKK 270000
PPCC  77008 96413
55370 09540 09541 29028 55120 23510
77999=
PPCC  77008 96441
55370 09542 10049 30026 55120 10502
77999=
PPCC  77008 96471
55370 08547 09562 35011 55120 09512
77500 09562 42353=
PPCC  77008 96481
55370 09543 09550 31521 55120 09011
77999=
NNNN
ZCZC
ULAA01 LIIB 270000
NIL
NNNN
ZCZC
ULIR01 OIII 270000
TTCC 77001 40706
70900 68964 16502 50105 62775 13514 30425 54981 08526 20688
47583 10041 10152 39386 08544
88876 75163 23525
77999
31313 47708 82337=
TTCC 77001 40745
70898 75562 07504 50099 65175 07514 30418 54781 08530 20679
49983 07539 10142 39786 08549
88822 75162 34505
77999
31313 46308 82339=
TTCC 76232 40754
70900 71161 05510 50103 64568 10014 30421 55781 07535 20683
49383 08533
88835 75961 36003
77999
31313 47708 82328=
TTCC 7700/ 40766
88999
77999
31313 46308 82336=
TTCC 77002 40800
70896 74960 08023 50097 63574 08527 30415 55581 07042 20677
51782 09537
88937 77360 08014
77152 09564 407//
31313 47708 82345=
TTCC 27001 40809 NIL=
TTCC 27001 40811 NIL=
TTCC 27001 40841 NIL=
TTCC 77002 40848
70891 75359 07544 50092 64378 10030 30411 56181 08538 20671
53382 08535
88861 77759 10040
77999
31313 47708 82342=
TTCC 27001 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 270000
NIL=
NNNN
ZCZC
UHNV01 NVVV 270000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 270000 RRA
PPCC 77008 83746 44370 31017 10004 09009 44120 02013
77999=
NNNN
ZCZC
ULJP01 RJTD 270000 RRA
TTCC 77007 47918
70876 703// 06533
88999
77999
31313 73508 82331=
TTCC 7700/ 47945
88999
77999
31313 73508 82331=
TTCC 77002 47971
70875 697// 10031 50082 609// 07019 30399 573// 08547 20662 501//
11537
88999
77999
31313 73508 82330=
TTCC 77002 47991
70873 685// 10019 50077 621// 08027 30396 ///// 08541 20657 485//
10552
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 270000
TTCC 77003 47401
70883 575// 01010 50096 553// 07517 30426 533// 10021
88999
77999
31313 73508 82330=
TTCC 77007 47412
70882 597// 00000
88999
77999
31313 73508 82330=
TTCC 77001 47418
70882 585// 32510 50095 563// 09510 30422 533// 09021 20688 461//
10527 10155 399// 09535
88999
77999
31313 74208 80023=
TTCC 77007 47582
70882 617// 05508
88999
77999
31313 74108 82330=
TTCC 77002 47600
70884 645// 07510 50093 595// 09012 30416 543// 09035 20679 487//
08525
88999
77999
31313 74208 82332=
TTCC 77001 47646
70882 665// 08506 50090 593// 10014 30413 549// 09031 20676 475//
08533 10142 415// 08537
88999
77999
31313 74108 82330=
TTCC 77001 47678
70880 669// 03508 50086 627// 07521 30407 541// 09027 20670 507//
09031 10131 393// 09539
88999
77999
31313 73508 82331=
TTCC 77001 47778
70884 667// 07014 50088 627// 07021 30410 537// 09035 20673 487//
09041 10137 409// 09039
88999
77999
31313 74208 82332=
TTCC 77001 47807
70883 675// 04527 50090 597// 07517 30411 563// 08535 20673 475//
10047 10136 395// 09041
88890 743// 35514
77999
31313 74108 82330=
TTCC 77005 47827
70884 675// 06027 50091 629// 10519
88999
77999
31313 74108 82331=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULPA01 KWBC 270000 RRC
TTCC 77001 91212 70871 68974 09532 50075 63780 08527 30393 58381
09039 20652 53783 08539 10113 41586 10536 88999 77999 31313 45208
82350=
NNNN
ZCZC
ULUS03 KWBC 270000 RRB
TTCC 77001 72210 70883 64971 11512 50089 60781 07525 30408 57382
08034 20668 48784 10052 10129 46385 09042 07370 40387 06065 88999
77071 06065 429// 31313 58208 82354=
NNNN
ZCZC
UHCG01 FCBB 270200
NIL=
NNNN
ZCZC
ULIN02 DEMS 270000 RRH
TTCC 77001 42314
70898 73759 07530 50098 64578 07038 30419 52782 10538
20683 49183 08530 10143 42385 07045
88999
77999
31313 52108 80100=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 18 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULBZ03 SBBR 270000 RRA
TTCC 77002 83746 70868 65575 31017 50076 63975 10004
30392 57580 09009 20649 52383 02013 88999 77999 31313 42308
82339=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 23 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULAA10 RUML 270000
TTCC 76007 89512 NIL=
TTCC 2700/ 89592 NIL=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA02 RUNW 270000
TTCC 27001 23884 70884 47374 24005 50106 47775 13004 30443 47176
12008 20714 43778 09008 10184 36982 08017 88999 77999=
TTCC 27001 23921 70880 48766 02504 50102 47967 08004 30439 46168
07508 20709 44768 07009 10181 38170 08512 88999 77999=
TTCC 27002 23933 70841 47374 04503 50064 46574 04004 30403 45974
09007 20676 42175 06508 88999 77999=
TTCC 27005 23955 NIL=
TTCC 27008 24507 NIL=
TTCC 27002 24908 70887 49368 23506 50108 48369 13504 30445 46570
11506 20716 41972 08507 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 270000
TTCC 27001 28225 70881 50170 35004 50102 48172 02503 30439 46574
03509 20709 43377 08507 10184 36981 08008 88999 77999=
TTCC 27002 28275 70885 48175 35504 50107 46176 05004 30445 47176
06505 20716 41577 07008 88999 77999=
TTCC 27002 28445 70883 49764 35505 50104 48565 03004 30441 49166
04507 20711 44167 09009 88999 77999=
TTCC 27002 28661 70882 49774 02005 50102 49774 34502 30438 46975
07007 20708 44376 07010 88999 77999=
TTCC 27002 28695 70889 47773 26504 50111 48773 05502 30449 45574
09504 20719 42374 07011 88999 77999=
TTCC 27002 28722 70879 52364 31004 50097 51564 36004 30430 47766
05508 20698 45566 07009 88999 77999=
TTCC 27002 29231 70880 49774 23002 50102 48375 12003 30438 48775
07005 20708 43175 10510 88999 77999=
TTCC 27002 29263 70885 48966 21006 50106 49366 17004 30441 46567
11506 20710 44768 08507 88999 77999=
TTCC 27002 29282 70886 50767 22008 50105 49968 12004 30439 48168
11005 20708 44968 11505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 270000
TTCC 27002 29572 70879 52964 21005 50096 52564 10004 30426 51565
12007 20691 49765 09007 88999 77999=
TTCC 27001 29612 70880 48974 27004 50101 49374 09508 30435 46176
04002 20706 43378 07008 10178 36982 10511 88999 77999=
TTCC 27001 29634 70885 49968 24005 50105 49368 10005 30440 48169
10003 20708 46769 09005 10172 42571 09012 88999 77999=
TTCC 27002 29698 70885 53565 21004 50103 51366 11503 30435 50566
10007 20702 46167 07508 88999 77999=
TTCC 27001 29839 70884 49766 25026 50104 50966 24015 30435 51167
24008 20698 45767 23505 10168 39567 07013 88999 77999=
TTCC 27002 29862 70879 51366 21005 50096 52766 13502 30428 49967
10507 20695 46767 08008 88999 77999=
TTCC 27005 30230 NIL=
TTCC 27002 30309 70893 52169 25505 50111 50971 08506 30445 47774
10509 20715 45776 08509 88999 77999=
TTCC 27001 30715 70893 54170 23005 50109 53772 12504 30440 51374
12006 20706 46976 10011 10170 41177 09511 88999 77999=
TTCC 27002 36096 70888 54165 23006 50104 53966 13503 30435 50367
10008 20702 48767 09010 88893 55165 24506 77999=
NNNN
ZCZC
ULRA01 RUNW 270000
TTCC 27001 20046 70891 46368 05002 50115 45968 03503 30455 46769
10003 20726 43370 08005 10200 35371 11507 88999 77999=
TTCC 27001 20292 70882 46372 05504 50106 45972 08004 30446 45772
08504 20716 44772 08008 10189 35774 10004 88999 77999=
TTCC 27005 20674 NIL=
TTCC 27008 23078 NIL=
TTCC 27002 23330 70883 47367 04505 50106 44768 06507 30445 45768
06008 20715 45168 08509 88999 77999=
TTCC 27002 23472 70882 46576 12005 50106 47376 07505 30447 43778
06011 20720 42180 10008 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRS03 RUMS 270000
TTCC 27001 27707 70887 51762 25507 50105 51164 12003 30438 48367
07010 20707 44969 07508 10176 39573 09006 88999 77999=
TTCC 27002 27730 70881 52358 28004 50098 51958 19003 30428 50760
08005 20693 48360 05510 88999 77999=
TTCC 27001 27962 70886 53565 27510 50104 52566 07503 30434 50367
07004 20702 45769 08011 10169 40770 09512 88999 77999=
TTCC 27001 27995 70881 52964 29506 50098 51364 29503 30430 48166
05008 20700 44966 08010 10172 39567 10510 88999 77999=
TTCC 27001 34009 70882 53164 27003 50100 52565 15505 30431 50368
10006 20699 44370 07512 10166 41774 11010 88825 56163 28006 77999=
TTCC 27001 34122 70888 54359 27007 50104 52561 01501 30435 49763
09504 20702 45964 06011 10170 40166 11510 88999 77999=
TTCC 27001 34172 70884 53964 29506 50100 53964 11004 30431 49565
05009 20700 43966 13009 10170 38569 09013 88999 77999=
TTCC 27001 34247 70887 55758 28007 50102 53560 09004 30433 51562
10504 20701 46563 09014 10168 38767 09013 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 270000
TTCC 27001 20744 70892 46764 05506 50115 46364 08504 30455 45965
05504 20726 42966 07010 10200 37367 08006 88999 77999=
TTCC 27001 22008 70888 47171 13503 50111 47373 11004 30451 45174
05004 20723 42975 10009 10198 34777 12009 88999 77999=
TTCC 27002 22217 70886 46771 14004 50109 45973 11503 30448 45774
06506 20720 42575 11006 88999 77999=
TTCC 27002 22271 70889 47370 10502 50112 46172 09505 30452 44575
06004 20724 42575 09507 88999 77999=
TTCC 27001 22522 70884 47572 14002 50107 47574 09005 30446 44975
08006 20718 42975 09008 10194 35377 08007 88999 77999=
TTCC 27002 22543 70886 48364 10003 50108 47765 07503 30446 47367
07507 20716 43968 08507 88999 77999=
TTCC 27001 22820 70878 49564 17002 50099 49366 09502 30435 46168
09506 20706 43768 09006 10179 36571 10510 88999 77999=
TTCC 27002 22845 70884 50765 21001 50104 49166 06002 30441 47367
08003 20711 44568 07006 88999 77999=
TTCC 27002 23205 70887 47369 06004 50111 45372 05507 30451 44174
06508 20724 42576 12007 88999 77999=
TTCC 27001 23415 70886 48366 07005 50108 47766 05505 30446 47166
06507 20716 43968 08510 10187 38568 06512 88999 77999=
TTCC 27002 23802 70885 47766 03503 50107 47966 05003 30444 46568
06508 20716 41969 07508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 270000
TTCC 27003 34467 70888 57166 29507 50103 52968 07506 30433 50369
05007 88999 77999=
TTCC 27002 34731 70888 57361 27008 50102 55162 10004 30430 50563
08506 20697 46765 08516 88391 55962 10004 77999=
TTCC 27005 34858 NIL=
TTCC 27002 34882 70894 63963 27015 50105 57963 04003 30431 51564
07009 20695 48566 09012 88999 77999=
TTCC 27001 35121 70888 52965 29507 50106 52165 34504 30440 46967
05008 20709 43168 08010 10180 38169 08515 88999 77999=
TTCC 27001 37011 70895 64764 23020 50104 57164 34004 30431 51766
09509 20696 48966 08016 10160 41967 06517 88705 65164 23020 77960
25031=
TTCC 27002 37055 70903 61963 26016 50110 59763 25005 30433 55164
09507 20697 47565 08514 88905 63162 26025 77973 25532=
TTCC 2700/ 37259 70898 62764 26503 50107 58764 09005 30433 53566
09013 20696 48166 32518 10159 42967 27522 88834 70964 26012 77999=
NNNN
ZCZC
ULRS02 RUMS 270000
TTCC 27001 26075 70884 49963 17502 50104 48964 07004 30441 48565
11004 20710 43966 07011 10185 36168 08010 88999 77999=
TTCC 27001 26298 70880 50163 27004 50100 49964 00503 30433 48165
09504 20701 46166 05008 10170 38968 08509 88999 77999=
TTCC 27001 26477 70882 49965 24505 50102 50367 13006 30437 48369
09504 20706 43571 07007 10176 37775 07513 88999 77999=
TTCC 2700/ 26702 NIL=
TTCC 27001 26781 70885 52560 24504 50104 51162 15004 30436 49363
08505 20704 43164 05508 10174 40166 08010 88999 77999=
TTCC 27002 27038 70881 51164 32003 50100 49765 05003 30435 48166
05006 20705 44768 07007 10180 38369 88756 52363 30003 77999=
TTCC 27002 27199 70886 49765 35503 50107 49766 07003 30443 47168
08507 20715 43769 07008 88999 77999=
TTCC 27002 27459 70884 49968 28003 50103 50169 04504 30438 46772
06507 20709 41976 07509 88999 77999=
TTCC 27009 27594 NIL=
TTCC 27002 27713 70887 49760 28503 50106 51361 03003 30439 49365
07504 20708 43970 05509 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 270000
NIL
NNNN
ZCZC
UHPH01 RPMM 270000
PPCC 77008 98223 55370 08032 07544 11529 55120 08550
77999=
PPCC 2700/ 98233 NIL=
PPCC 2700/ 98327 NIL=
PPCC 27008 98328 44370 07014 08522 11016 44120 08524
77999=
PPCC 27007 98433 44370 07016 09523 10014 44120 10026
77999=
PPCC 77008 98444 44370 08031 10042 06022 77999=
PPCC 2700/ 98558 NIL=
PPCC 27008 98618 77999=
PPCC 2700/ 98646 NIL=
PPCC 2700/ 98747 NIL=
PPCC 27008 98753 44370 10016 09022 26002 77999=
NNNN
ZCZC
ULPH01 RPMM 270000
TTCC 77002 98223 70879 69777 08032 50082 62379 07544
30404 54781 11529 20662 50182 08550 88999 77999 31313
41808 82333=
TTCC 2700/ 98233 NIL=
TTCC 2700/ 98327 NIL=
TTCC 27002 98328 70872 71166 07014 50075 65771 08522
30392 59578 11016 20649 50785 08524 88999 77999 31313
51108 80013=
TTCC 27002 98433 70872 70959 07016 50076 61765 09523
30396 60974 10014 20652 47786 10026 88999 77999 31313
51108 82339=
TTCC 77003 98444 70869 69375 08031 50074 61579 10042
30392 60379 06022 88999 77999 31313 44108 82338=
TTCC 2700/ 98558 NIL=
TTCC 2700/ 98618 88999 77999 31313 51108 82351=
TTCC 2700/ 98646 NIL=
TTCC 2700/ 98747 NIL=
TTCC 27003 98753 70869 68968 10016 50071 64573 09022
30392 56780 26002 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 270000
TTCC 2700/ 24947 NIL=
TTCC 2700/ 24959 NIL=
TTCC 2700/ 25123 NIL=
TTCC 2700/ 25403 NIL=
TTCC 27002 25428 70889 50972 16003 50110 48174 00503 30447 48174
11006 20716 44375 10007 88999 77999=
TTCC 27002 25703 70886 49772 13003 50105 49174 12003 30442 47974
09506 20711 44375 10009 88999 77999=
TTCC 27002 25913 70882 52771 11003 50101 51173 09003 30436 47174
06508 20704 44775 10007 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 270000
TTCC 2700/ 30054 NIL=
TTCC 27001 30372 70889 56765 26005 50104 51966 16004 30435 51167
07505 20702 47368 10510 10165 42970 08511 88999 77999=
TTCC 27002 30557 70896 57162 25002 50112 53163 12002 30441 50763
08007 20707 47564 09509 88999 77999=
TTCC 27002 30635 70891 54964 20004 50106 53764 09005 30436 50364
12006 20700 50163 09011 88999 77999=
TTCC 27001 30673 70890 57368 36003 50105 54172 10004 30436 51375
06007 20703 45976 09513 10169 38578 07514 88999 77999=
TTCC 27001 30758 70894 57963 27503 50107 56563 12003 30434 52363
08509 20697 51363 08507 10150 47365 08516 88999 77999=
TTCC 27003 30935 70889 58363 17505 50102 54963 08506 30432 49564
07010 88953 59162 20506 77999=
TTCC 27003 30965 70893 57970 36002 50106 55571 09504 30435 50574
08008 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA05 RUHB 270000
TTCC 27001 32061 70881 53966 06006 50098 52167 07506 30430 49567
08509 20696 46568 08509 10161 41769 11015 88999 77999=
TTCC 27001 32098 70884 55768 02504 50100 53569 07509 30431 50169
09510 20696 49170 08509 10161 41174 09517 88999 77999=
TTCC 27002 32150 70882 55369 04008 50096 54570 07510 30426 51174
10512 20690 49775 11009 88999 77999=
TTCC 27001 32215 70882 54170 04007 50098 52172 09008 30430 50174
09008 20696 47374 09013 10163 38176 10011 88999 77999=
TTCC 27001 32389 70883 52367 09006 50100 52770 10504 30434 48974
09008 20701 46174 09512 10169 40976 11010 88999 77999=
TTCC 27005 32477 70885 53169 08506 50104 50171 08505 88999 77999=
TTCC 27002 32540 70880 54570 08508 50098 52171 08506 30430 50174
09006 20697 45774 11013 88999 77999=
TTCC 27002 32618 70882 54170 10507 50100 52372 09504 30433 48974
09508 20700 45374 09510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 270000
TTCC 2700/ 31004 NIL=
TTCC 27002 31088 70885 51766 02002 50103 51366 07004 30436 50366
09007 20703 46568 08508 88999 77999=
TTCC 27002 31168 70882 52368 01004 50099 52771 03505 30431 48974
09008 20699 46974 09009 88999 77999=
TTCC 27005 31300 NIL=
TTCC 27001 31369 70886 54565 04505 50103 53166 07006 30435 49966
09511 20701 46967 08508 10166 39168 11518 88999 77999=
TTCC 27001 31510 70890 58965 35005 50103 55567 06004 30431 52171
09010 20695 50174 07512 10157 42177 10014 88999 77999=
TTCC 27005 31538 NIL=
TTCC 27005 31736 70888 57363 01006 50102 53366 06008 88999 77999=
TTCC 27001 31770 70888 55369 02506 50105 51571 07007 30437 48974
09010 20703 46775 09010 10172 38180 09516 88999 77999=
TTCC 27001 31873 70884 58963 03006 50096 55564 07506 30422 52365
08512 20685 49966 08511 10144 42767 09519 88999 77999=
TTCC 27002 31977 70893 61364 02005 50104 55565 08510 30431 52568
09015 20695 49170 08012 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 270000
TTCC 76231 04270
70875 46587 02009 50098 47786 04514 30438 43789 11016
20710 41791 08515 10189 34793 05011
88999
77999
31313 44108 82308=
 --2700--2007--  geschrieben : 27. 7.2020 um  2 Uhr 56 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA01 RUHB 270000 RRA
TTCC 27005 24266 70875 47766 34003 50097 47366 09002 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 270000 RRB
TTCC 27005 24641 70887 50367 26005 50106 49967 30001 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 270000 RRA
TTCC 27002 25123 70885 46376 27004 50108 47376 10503 30446 44976
11005 20718 43976 09007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 270000 CCA
TTCC 27001 29612 70880 48974 20504 50101 49374 17008 30435 46176
10008 20706 43378 07009 10178 36980 10014 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  3 Uhr  1 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRS02 RUMS 270000 RRA
TTCC 27003 26702 70881 50557 22005 50100 52157 14503 30433 49157
08510 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  3 Uhr 12 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULGL03 EKMI 270000
TTCC 76232 04417
70885 44790 09012 50110 43790 05006 30452 43590 09017
20726 39791 03511
88999
77999
31313 42308 82318=
 --2700--2007--  geschrieben : 27. 7.2020 um  3 Uhr 32 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULGL07 EKMI 270000
TTCC 76231 04220
70880 45587 01005 50104 45387 05518 30446 44189 08517
20719 40991 05510 10198 33993 07515
88999
77999
31313 44108 82303=
 --2700--2007--  geschrieben : 27. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULPA01 RJTD 270000
TTCC 77002 91165
70877 70367 09523 50081 62375 10537 30400 55380 10535 20660 52982
10047
88999
77999
31313 51108 82302=
TTCC 77001 91285
70872 681// 07526 50076 659// 11532 30394 529// 09043 20655 545//
09042 10112 459// 11058
88999
77103 10563 41620
31313 58208 82302=
TTCC 77001 91334
70868 68978 08031 50074 64180 12018 30392 55982 14009 20651 49384
08529 10110 45985 10525
88999
77999
31313 58208 82311=
TTCC 77002 91366
70866 72562 08034 50069 62570 09045 30388 55976 13518 20647 50775
08551
88944 82558 22511
77999
31313 40708 82305=
TTCC 77001 91376
70866 72977 08534 50068 63580 08542 30388 58381 09517 20646 51583
09040 10107 45185 25507
88865 83368 07013
77999
31313 58208 82304=
TTCC 77002 91408
70871 67366 08029 50077 64971 11529 30395 55777 23003 20654 53378
09529
88999
77999
31313 51108 82304=
TTCC 7700/ 91413
70868 681// 50071 683// 30388 597// 20646 495// 10100 461//
88999
77999
31313 58208 82303=
TTCC 2700/ 91217 NIL=
TTCC 2700/ 91275 NIL=
TTCC 2700/ 91348 NIL=
NNNN
ZCZC
ULGL04 EKMI 270000
TTCC 76231 04320
70885 44789 10515 50110 44989 11011 30452 44390 08507
20726 41591 07510 10206 31994 09511
88999
77999
31313 44108 82305=
 --2700--2007--  geschrieben : 27. 7.2020 um  4 Uhr  0 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA04 RUNW 270000 CCB
TTCC 27001 29634 70885 49968 22005 50105 49368 13004 30440 47169
10007 20710 44769 09011 10179 37571 09514 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULPA02 KWBC 270000 RRC
TTCC 77002 91366 70866 72562 08034 50069 62570 09045 30388 55976
13518 20647 50775 08551 88944 82558 22511 77999 31313 40708
82305=
TTCC 7700/ 91413 70868 681// 50071 683// 30388 597// 20646 495//
10100 461// 88999 77999 31313 58208 82303=
 --2700--2007--  geschrieben : 27. 7.2020 um  4 Uhr 33 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULGL06 EKMI 270000
TTCC 76231 04360 70874 45184 06511 50099 44984 07507
30440 44784 10521 20713 39986 08517 10193 33188 08517
88999 77999 31313 47708 82305 =
 --2700--2007--  geschrieben : 27. 7.2020 um  4 Uhr 55 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULFA01 EKMI 270000
TTCC 76231 06011
70872 45964 15008 50095 46563 16007 30435 46563 08018
20706 43563 10518 10182 36965 11019
88999
77999
31313 40708 82306=
 --2700--2007--  geschrieben : 27. 7.2020 um  5 Uhr 17 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULDL78 ETGT 270400 COR
TTCC 27043 10954
70886 56781 27009 50101 54782 12505 30431 49986 01503
20699 /////
88999
77999
31313 42308 80351=
 --2700--2007--  geschrieben : 27. 7.2020 um  5 Uhr 26 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULDL75 ETGT 270400 COR
TTCC 27043 10304
70881 52584 22004 50099 50385 10004 30433 48187 12508 20701
/////
88999
77999
31313 42308 80345=
 --2700--2007--  geschrieben : 27. 7.2020 um  5 Uhr 33 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULGL05 EKMI 270000
TTCC 76231 04339
70879 44190 14007 50104 43990 08509 30447 43990 14516
20720 39791 10017 10201 29595 04502
88999
77999
31313 44108 82304=
 --2700--2007--  geschrieben : 27. 7.2020 um  7 Uhr 30 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA01 RUHB 270000 RRC
TTCC 27001 21824 70884 45968 25502 50108 46168 00502 30449 46569
11504 20720 42171 10505 10195 37576 11009 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 270000 RRD
TTCC 27001 21432 70889 43175 35003 50115 43775 07004 30458 43375
09004 20733 40776 09006 10213 31578 11507 88999 77999=
 --2700--2007--  geschrieben : 27. 7.2020 um 12 Uhr 51 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULRA01 RUHB 270000 RRE
TTCC 27001 24688 70885 50773 14002 50107 48175 10004 30443 47176
11504 20712 46576 10007 10182 37378 10010 88999 77999=
