 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 13 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULAA01 KWBC 311200
TTCC 8112/ 89009 NIL=
TTCC 8112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 311200
TTCC 8112/ 61641 NIL=
TTCC 8112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 311200
TTCC 8112/ 70026 NIL=
TTCC 8112/ 70200 NIL=
TTCC 8112/ 70219 NIL=
TTCC 8112/ 70231 NIL=
TTCC 8112/ 70273 NIL=
TTCC 8112/ 70274 NIL=
TTCC 8112/ 70350 NIL=
TTCC 8112/ 70361 NIL=
TTCC 8112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 311200
TTCC 8112/ 70086 NIL=
TTCC 8112/ 70133 NIL=
TTCC 8112/ 70174 NIL=
TTCC 8112/ 70194 NIL=
TTCC 8112/ 70222 NIL=
TTCC 8112/ 70261 NIL=
TTCC 8112/ 70292 NIL=
TTCC 8112/ 70308 NIL=
TTCC 8112/ 70316 NIL=
TTCC 8112/ 70326 NIL=
TTCC 8112/ 70414 NIL=
TTCC 8112/ 70454 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCA01 KWBC 311200
TTCC 8112/ 78016 NIL=
TTCC 8112/ 78367 NIL=
TTCC 8112/ 78526 NIL=
TTCC 8112/ 78583 NIL=
TTCC 8112/ 78806 NIL=
TTCC 8112/ 78807 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78897 NIL=
TTCC 8112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 311200
TTCC 8112/ 78384 NIL=
TTCC 8112/ 78397 NIL=
TTCC 8112/ 78486 NIL=
TTCC 8112/ 78720 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78897 NIL=
TTCC 8112/ 78954 NIL=
TTCC 8112/ 78988 NIL=
TTCC 8112/ 80001 NIL=
TTCC 8112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 311200
TTCC 8112/ 78641 NIL=
TTCC 8112/ 78762 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78861 NIL=
TTCC 8112/ 78866 NIL=
TTCC 8112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 311200
TTCC 8112/ 76151 NIL=
TTCC 8112/ 76225 NIL=
TTCC 8112/ 76256 NIL=
TTCC 8112/ 76382 NIL=
TTCC 8112/ 76394 NIL=
TTCC 8112/ 76405 NIL=
TTCC 8112/ 76458 NIL=
TTCC 8112/ 76525 NIL=
TTCC 8112/ 76526 NIL=
TTCC 8112/ 76595 NIL=
TTCC 8112/ 76612 NIL=
TTCC 8112/ 76644 NIL=
TTCC 8112/ 76654 NIL=
TTCC 8112/ 76679 NIL=
TTCC 8112/ 76692 NIL=
TTCC 8112/ 76723 NIL=
TTCC 8112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 311200
TTCC 8112/ 91066 NIL=
TTCC 8112/ 91165 NIL=
TTCC 8112/ 91212 NIL=
TTCC 8112/ 91217 NIL=
TTCC 8112/ 91275 NIL=
TTCC 8112/ 91285 NIL=
TTCC 81127 91765 70867 72374 30007 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 311200
TTCC 8112/ 91334 NIL=
TTCC 8112/ 91348 NIL=
TTCC 8112/ 91366 NIL=
TTCC 8112/ 91376 NIL=
TTCC 8112/ 91408 NIL=
TTCC 8112/ 91413 NIL=
TTCC 8112/ 91532 NIL=
TTCC 8112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 311200
TTCC 8112/ 72215 NIL=
TTCC 8112/ 72327 NIL=
TTCC 8112/ 72403 NIL=
TTCC 8112/ 72440 NIL=
TTCC 8112/ 72476 NIL=
TTCC 8112/ 72501 NIL=
TTCC 8112/ 72518 NIL=
TTCC 8112/ 72520 NIL=
TTCC 8112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 311200
TTCC 8112/ 72202 NIL=
TTCC 8112/ 72208 NIL=
TTCC 8112/ 72214 NIL=
TTCC 8112/ 72230 NIL=
TTCC 8112/ 72233 NIL=
TTCC 8112/ 72250 NIL=
TTCC 8112/ 72270 NIL=
TTCC 8112/ 72305 NIL=
TTCC 8112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 311200
TTCC 8112/ 72206 NIL=
TTCC 8112/ 72210 NIL=
TTCC 8112/ 72235 NIL=
TTCC 8112/ 72240 NIL=
TTCC 8112/ 72249 NIL=
TTCC 8112/ 72251 NIL=
TTCC 8112/ 72255 NIL=
TTCC 8112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 311200
TTCC 8112/ 72317 NIL=
TTCC 8112/ 72318 NIL=
TTCC 8112/ 72340 NIL=
TTCC 8112/ 72357 NIL=
TTCC 8112/ 72363 NIL=
TTCC 8112/ 72365 NIL=
TTCC 8112/ 72376 NIL=
TTCC 8112/ 72451 NIL=
TTCC 8112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 311200
TTCC 8112/ 69992 NIL=
TTCC 8112/ 72493 NIL=
TTCC 8112/ 72645 NIL=
TTCC 8112/ 72649 NIL=
TTCC 8112/ 72655 NIL=
TTCC 8112/ 72659 NIL=
TTCC 8112/ 72662 NIL=
TTCC 8112/ 72712 NIL=
TTCC 8112/ 72747 NIL=
TTCC 8112/ 72776 NIL=
TTCC 8112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 311200
TTCC 8112/ 72274 NIL=
TTCC 8112/ 72293 NIL=
TTCC 8112/ 72429 NIL=
TTCC 8112/ 72558 NIL=
TTCC 8112/ 72582 NIL=
TTCC 8112/ 72597 NIL=
TTCC 8112/ 72672 NIL=
TTCC 8112/ 72681 NIL=
TTCC 8112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 311200
TTCC 8112/ 72201 NIL=
TTCC 8112/ 72634 NIL=
TTCC 8112/ 72734 NIL=
TTCC 8112/ 72768 NIL=
TTCC 8112/ 74002 NIL=
TTCC 8112/ 74455 NIL=
TTCC 8112/ 74494 NIL=
TTCC 8112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 311200
TTCC 8112/ 72220 NIL=
TTCC 8112/ 72248 NIL=
TTCC 8112/ 72249 NIL=
TTCC 8112/ 72261 NIL=
TTCC 8112/ 72402 NIL=
TTCC 8112/ 72425 NIL=
TTCC 8112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 311200
TTCC 8112/ 72374 NIL=
TTCC 8112/ 72387 NIL=
TTCC 8112/ 72393 NIL=
TTCC 8112/ 72426 NIL=
TTCC 8112/ 72456 NIL=
TTCC 8112/ 72469 NIL=
TTCC 8112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 311200
TTCC 8112/ 72489 NIL=
TTCC 8112/ 72562 NIL=
TTCC 8112/ 72572 NIL=
TTCC 8112/ 72576 NIL=
TTCC 8112/ 72632 NIL=
TTCC 8112/ 72694 NIL=
TTCC 8112/ 72764 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 18 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULID30 AMMC 311200
NIL
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 23 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCG01 FCBB 311200 RRA
TTCC  81117 64400
70871 73363 10510 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 311200 RRA
PPCC 81118 64400
55170 10510 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 27 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHHV01 DFFD 311200
NIL=
NNNN
ZCZC
ULCE01 FEFF 311200
NIL=
NNNN
ZCZC
UHCM01 FKKD 311200
PPCC ///// 64870 NIL=
PPCC  31118 64910
55270 12016 08025
77999=
NNNN
ZCZC
ULHK01 VHHH 311200
TTCC 3112/ 45004
70884 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 311200
PPCC 31128 45004
77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 30 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHIV01 DIAP 311200
PPCC  31118 65578
55370 08518 09013 20509 55220 14503 25005
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 311200
TTCC ///// 65548 NIL=
TTCC  31111 65578
70872 69563 08518 50075 63770 09013 30392 54575 20509
20653 50775 14503 10109 43774 25005
88999
77999
31313 45408 81036=
NNNN
ZCZC
UHCG01 FCBB 311200
NIL=
NNNN
ZCZC
ULCG01 FCBB 311200
NIL=
NNNN
ZCZC
ULSG01 GOOY 311200
TTCC 81103 61660 70877 69958 10052 50080 66361 08543 30398 57975
11052 88999 77999 31313 41708 81036=
TTCC 8112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 311200
PPCC 8112/ 61600 NIL=
PPCC 8112/ 61641 NIL=
PPCC  81118 61660 55370 10053 08543 11052 77999=
PPCC 8112/ 61687 NIL=
PPCC 8112/ 61695 NIL=
NNNN
ZCZC
ULAJ01 UBBB 311200
TTCC 31121 37860 NIL=
NNNN
ZCZC
ULGO01 FOOL 311200
NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 34 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL73 ETGT 311200 COR
TTCC 31122 10618
70892 59979 27506 50105 54782 22508 30433 52584 10509
20699 47187 07010 10167 /////
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHBD01 WBSB 311200
PPCC  81121 96315 NIL=
NNNN
ZCZC
ULJD01 OJAM 311200
NIL
NNNN
ZCZC
ULTS01 DTTA 311200
NIL=
NNNN
ZCZC
ULAA02 EGRR 311200
TTCC 8111/ 89062
70696 /////
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULBD01 WBSB 311200
TTCC 81121 96315 NIL=
NNNN
ZCZC
ULFJ01 NFFN 311200
NIL
NNNN
ZCZC
UHFJ01 NFFN 311200
NIL
NNNN
ZCZC
UHIN02 DEMS 311200
PPCC 8112/ 42182 NIL=
PPCC 8112/ 42314 NIL=
PPCC 8112/ 42339 NIL=
PPCC 8112/ 42361 NIL=
PPCC 8112/ 42369 NIL=
PPCC 8112/ 42379 NIL=
PPCC 8112/ 42410 NIL=
PPCC 8112/ 42591 NIL=
PPCC 8112/ 42623 NIL=
PPCC 8112/ 42647 NIL=
PPCC 8112/ 42667 NIL=
PPCC 8112/ 42724 NIL=
PPCC 8112/ 42809 NIL=
PPCC 8112/ 42867 NIL=
PPCC 8112/ 42971 NIL=
PPCC 8112/ 43003 NIL=
PPCC 8112/ 43014 NIL=
PPCC 8112/ 43041 NIL=
PPCC 8112/ 43128 NIL=
PPCC 8112/ 43150 NIL=
PPCC 8112/ 43185 NIL=
PPCC 8112/ 43279 NIL=
PPCC 8112/ 43295 NIL=
PPCC 8112/ 43311 NIL=
PPCC 8112/ 43333 NIL=
PPCC 8112/ 43346 NIL=
PPCC 8112/ 43369 NIL=
PPCC 8112/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 311200
TTCC 8112/ 42027 NIL=
TTCC 8112/ 42101 NIL=
TTCC 8112/ 42182 NIL=
TTCC 8112/ 42339 NIL=
TTCC 8112/ 42361 NIL=
TTCC 8112/ 42369 NIL=
TTCC 8112/ 42379 NIL=
TTCC 8112/ 42397 NIL=
TTCC 8112/ 42492 NIL=
TTCC 8112/ 42647 NIL=
TTCC 8112/ 42667 NIL=
TTCC 8112/ 42867 NIL=
TTCC 8112/ 42874 NIL=
TTCC 8112/ 43003 NIL=
TTCC 8112/ 43014 NIL=
TTCC 8112/ 43041 NIL=
TTCC 8112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 311200
TTCC 8112/ 42314 NIL=
TTCC 8112/ 42410 NIL=
TTCC 8112/ 42701 NIL=
TTCC 8112/ 42724 NIL=
TTCC 8112/ 42809 NIL=
TTCC 8112/ 42971 NIL=
TTCC 8112/ 43128 NIL=
TTCC 8112/ 43150 NIL=
TTCC 8112/ 43185 NIL=
TTCC 8112/ 43279 NIL=
TTCC 8112/ 43285 NIL=
TTCC 8112/ 43295 NIL=
TTCC 8112/ 43311 NIL=
TTCC 8112/ 43333 NIL=
TTCC 8112/ 43346 NIL=
TTCC 8112/ 43353 NIL=
TTCC 8112/ 43369 NIL=
TTCC 8112/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 311200
TTCC ///// 61024 NIL=
TTCC  31112 61052
70883 68360 10023 50086 63365 09524 30404 52973 09028
20670 51170 08511
88999
77999
31313 45408 81050=
NNNN
ZCZC
UHNR01 DRRN 311200
PPCC ///// 61024 NIL=
PPCC  31118 61052
55370 10023 09524 09028 55120 08511
77999=
NNNN
ZCZC
ULCM01 FKKD 311200
TTCC ///// 64870 NIL=
TTCC  31115 64910
70868 717// 12016 50067 631// 08025
88999
77999
31313 45408 81035=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULZA01 FAPR 311200
TTCC 8111/ 68592
88999
77999
31313 49908 81041=
TTCC 81125 68842
70870 60781 25521 50083 56782 20006
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA02 FAPR 311200
TTCC 8112/ 68512
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULCA01 KWBC 311200 RRA
TTCC 81123 78016 70885 67971 07517 50090 62376 10520 30410 57379
10545 20671 ///// 88909 72165 25002 77999 31313 44108 81118=
NNNN
ZCZC
ULMX01 KWBC 311200 RRA
TTCC 81123 76256 70882 70569 07014 50085 62177 08544 30404 54784
09036 88999 77999 31313 44108 81101=
TTCC 81125 76394 70902 69172 06518 50104 63181 09537 30425 /////
88999 77999 31313 44108 81102=
TTCC 81123 76654 70871 71968 11530 50073 64775 08045 30390 54181
09557 88999 77313 09064 42730 31313 44108 81102=
TTCC 81125 76692 70872 70170 09025 50075 63378 08538 30394 /////
88999 77999 31313 44108 81102=
TTCC 81127 76805 70872 72767 09023 50073 ///// 88909 76361 10029
77999 31313 44108 81101=
NNNN
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULUS07 KWBC 311200 RRA
TTCC 8112/ 74494 88999 77999 31313 58208 81122=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 43 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL74 ETGT 311200 COR
TTCC 31121 10771
70891 60378 28009 50103 54183 01506 30432 51985 14007
20698 46388 07512 10165 38392 10518
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 311200
TTCC 81122 41217
70886 77960 09041 50084 64775 09519 30401 54181 11043
20664 50783 09034
88964 80756 09544
77999
31313 44108 81102=
NNNN
ZCZC
ULSN03 ESWI 311200
TTCC 81123 02365
70883 49584 30512 50103 48585 01507 30440 46987 07507
88999
77999
31313 44208 81130=
NNNN
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL71 ETGT 311200 COR
TTCC 31121 10238
70890 55381 30008 50105 54582 35002 30435 50185 11509
20702 45388 10507 10168 36193 10012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 311200
TTCC 31121 10035
70889 54187 31008 50106 51787 34503 30437 49388 11509
20705 46589 07507 10175 36992 11008
88999
77999
31313 42408 81044=
TTCC 31121 10410
70891 57580 27507 50105 53583 10003 30435 50385 11010
20701 46187 08008 10171 37592 12011
88999
77999
31313 42408 81045=
TTCC 31121 10739
70892 60577 28505 50105 54381 31505 30434 52382 08506
20699 47185 05510 10165 36991 10020
88999
77999
31313 42408 81045=
TTCC 31121 10868
70891 59978 31507 50104 55780 00503 30432 52182 09508
20697 45986 06510 10163 37591 10017
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 311200
TTCC 31121 10113
70889 55381 32006 50105 52583 24006 30436 50585 09509
20704 45589 07005 10175 37192 11009
88999
77999
31313 42408 81045=
TTCC 31125 10184
70885 52585 03005 50102 52785 02004
88643 55184 31003
77999
31313 42308 81045=
TTCC 31121 10393
70888 53582 31009 50104 53982 36006 30434 51584 14006
20702 45788 10009 10171 37592 09510
88999
77999
31313 42308 81045=
TTCC 31121 10548
70891 57580 31007 50105 55381 00000 30434 52184 13008
20700 45188 06512 10168 39791 10516
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 311200
NIL
NNNN
ZCZC
UHSR01 WSSS 311200
PPCC 81128 48698
44370 10529 05542 23508 44220 29012 04508
77999=
NNNN
ZCZC
ULSR01 WSSS 311200
TTCC 81121 48698
70869 72967 10529 50069 63577 05542 30386 57980 23508
20648 51983 29012 10104 45188 04508
88196 52983 27012
77999
31313 44108 81040=
NNNN
ZCZC
ULGR01 LGAT 311200
TTCC ///// 16622 NIL=
TTCC 81112 16716
70892 67971 17005 50097 60976 06517 30418 53779 08531
20681 48582 08526
88937 69766 26010
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 311200
PPCC 81122 48327 55270 08533 09557 77999=
PPCC 81121 48378 NIL=
PPCC 81121 48381 NIL=
PPCC 81121 48407 NIL=
PPCC 81121 48431 NIL=
PPCC 81121 48453 NIL=
PPCC 81121 48477 NIL=
PPCC 81122 48480 55170 07575 71808 07644 71656 07593=
PPCC 81121 48500 NIL=
PPCC 81122 48551 55170 08517 77999=
PPCC 81121 48565 NIL=
PPCC 81121 48568 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 52 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRH02 LDZM 311200
TTCC 31122 14430
70893 62978 27504 50103 58981 36002 30428 52985 11506 20693
47989 09012 10157 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 311200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 311200 RRA
PPCC 81118 91680 44370 28010 27527 30510 44120 29022 77999=
NNNN
ZCZC
ULFJ01 NFFN 311200 RRA
TTCC 81112 91680 70868 67774 28010 50074 63379 27527 30387 58983
30510 20644 51587 29022 88431 65577 25525 77999=
NNNN
ZCZC
ULNZ02 NZKL 311200
TTCC 8111/ 93112
70854 59379 50062 ///// 88999 77999 31313 44108 81033=
TTCC 8111/ 93417
70850 63576 50058 60579 30374 62778 88827 61777 ///// 77999 31313
44108 81030=
TTCC 8111/ 93844
70838 62775 50043 ///// 88999 77999 31313 44108 81039=
NNNN
ZCZC
UHNZ02 NZKL 311200
PPCC  81118 93112
55170 28529 77999=
PPCC  81118 93417
55370 25533 26535 27044 77999=
PPCC  81118 93844
55170 28545 77999=
NNNN
ZCZC
ULBH01 MZBZ 311200
78583 TTCC  81122 78583
70873 70346 08034 50075 65956 10047 30394 56963 08024 20655
49970 10028 88999 77999 31313 41708 81102=
UEBH01 MZBZ 311200
78583 TTDD  8112/ 78583
11954 76735 22934 77136 33888 72948 44869 71347 55658 67949
66617 68747 77411 58759 88386 59159 99363 58561 11344 58761
22304 56763 33289 57564 44139 46175 55129 45176 66119 45377
77117 45377 21212 11885 09025 22742 08024 33562 07544 44523
08051 55434 09532 66411 09546 77301 08024 88284 07046 99257
09049 11242 08033 22210 09531 33197 10527 44175 08524 55137
09544 66117 09531 31313 41708 81102 51515 10158=
UQBH01 MZBZ 311200
78583 PPDD  81128 78583
96356 08024 06028 07544 968// 08051 9707/ 11545 09035 98026
08024 08551 09540 988// 09528 99027 09032 09019 09544 100//
10533=
NNNN
ZCZC
ULDR01 MDSD 311200
78486 TTCC  81121 78486
70877 71162 08546 50079 65168 08039 30398 53776 09546 20661
51575 07519 10118 43376 09556 88999 77999 31313 41708 81101
=
NNNN
ZCZC
ULBR01 TBPB 311200
78954 TTCC  81122 78954
70872 70562 10538 50075 63963 07035 30392 55368 10536 20653
47977 11540 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULJM01 MKJP 311200
78397 TTCC  81122 78397
70873 71164 07045 50076 65569 09546 30395 59175 10030 20655
48177 10047 88999 77999 31313 41708 81115
=
 --3112--2007--  geschrieben : 31. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHAH10 OAKB 311200
PPCC 81118 40948
44370 19526 18007 09521 44120 08531
77999=
NNNN
ZCZC
ULAH10 OAKB 311200
TTCC 81112 40948
70890 69369 19526 50094 63176 18007 30416 56979 09521
20677 48984 08531 10139 /////
88858 77560 20526
77999
31313 42308 81056=
NNNN
ZCZC
ULBR01 TBPB 311200
78954 TTCCA  81122 78954
70872 70562 10538 50075 63963 07035 30392 55368 10536 20653
47977 11540 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULIL01 BIRK 311200 RRA
TTCC 81111 04018
70877 47386 16013 50100 45988 16513 30440 44989 16008
20713 41791 11010 10187 36393 10010
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULHE01 EGRR 311200
TTCC 81111 61901
70871 71169 07018 50074 65175 12012 30390 56382 07030
20653 51184 08521 10108 51383 08013
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYRB 311200
TTCC  81121 71924 70881 44981 33509 50106 43181 33006 30448
45180 04005 20721 41980 06007 10199 32782 04514 07451 30981
09022 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 311200
TTCC 81112 94998 70798 65774 28082 50001 68573 28083 30305 70972
27622 20544 71573 27133 10947 ///// 88999 66124 26651 408// 31313
44108 81116=
NNNN
ZCZC
ULHU02 HABP 311200
TTCC  31122 12982
70891 58777 29511 50103 56576 04002 30430 51178 05508
20696 47178 10010
88999
77999
31313 41708 81116
51515 11908 33002 22800 29508 33600 30015
=
NNNN
ZCZC
ULAA01 AMMC 311200
TTCC 81111 89564 70667 78761 29562 50858 79563 28075 30147 77965
27102 20380 76368 27132 10791 64378 27174 88999 77084 27203 431//
31313 44108 81115=
TTCC 81112 89571 70666 80558 27071 50855 81759 27577 30141 82161
27096 20370 77165 26616 10775 ///// 88999 77118 26641 415// 31313
44108 81115=
TTCC 81112 89611 70674 78961 27549 50864 80163 27059 30153 78165
26581 20387 75369 26596 10802 ///// 88999 77139 27136 44127 31313
44108 81115=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr  4 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULNI01 DNMM 311200
TTCC  81123 65202
70876 703// 08536 50077 635// 07546 30396 523// 11024
88611 729// 09044
77999
31313 41708 81135
51515 11917 23519 22800 24004 33600 07507
61616 11900 23018 22800 24004 33600 07507
=
NNNN
ZCZC
ULRO01 YRBK 311200
NIL
NNNN
ZCZC
UHRO01 YRBK 311200
NIL
NNNN
ZCZC
UHSB01 VCCC 311200
NIL=
NNNN
ZCZC
UHTH01 VTBB 311200 RRA
PPCC 81122 48407 77999=
NNNN
ZCZC
ULIY01 LIIB 311200
TTCC 81111 16045
70893 60377 27012 50104 55981 06506 30430 52382 10014
20695 45986 07523 10161 37791 10041
88999
77999
31313 44108 81100=
TTCC 81112 16080
70893 61575 29507 50103 58577 08005 30429 51981 10518
20694 47583 09523
88999
77999
31313 44108 81053=
TTCC 81121 16113
70893 63576 33008 50103 58780 07507 30428 53783 08516
20692 47588 09020 10155 39392 10037
88922 64973 30025
77999
31313 44208 80959=
TTCC 81122 16144
70894 61177 30004 50104 57580 14008 30430 51983 10518
20694 48585 09520
88999
77999
31313 42408 81100=
TTCC 81111 16245
70893 64774 05515 50101 59778 02009 30425 54581 11525
20688 49184 08522 10151 39989 09544
88999
77999
31313 44108 81104=
TTCC 81111 16320
70893 64374 16504 50100 61376 03009 30424 53780 08516
20687 49783 08518 10151 39789 09041
88905 68769 29014
77999
31313 44108 81103=
TTCC 81111 16429
70894 67571 07508 50099 60977 09514 30421 54580 09019
20683 49582 08031 10145 40188 10541
88999
77999
31313 44108 81101=
TTCC 81111 16546
70894 65174 10009 50100 59978 09014 30423 55780 12022
20685 50582 08534 10148 41188 11041
88925 68169 32511
77999
31313 44108 81100=
NNNN
ZCZC
ULCN01 CYPH 311200
TTCC  81121 71907 70880 51983 36002 50099 50184 04006 30436
46385 04013 20707 43386 09514 10180 34989 09528 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 311200
TTCC  81121 71934 70890 52178 31009 50109 51379 06506 30444
46979 17003 20713 44980 05012 10186 36780 06518 07438 29182
08529
88999
77999=
NNNN
ZCZC
ULRH01 LDZM 311200
TTCC 31121 14240
70892 61778 29007 50103 56582 04006 30430 50986 07008 20696
47389 09509 10162 38792 10518
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULSQ10 LZIB 311200
TTCC 31111 11952
70888 56180 31012 50102 53583 03506 30431 51984 09006
20699 44989 08012 10167 37792 09012
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIN01 DEMS 311200 RRA
TTCC  81121 43003
70879 73960 09562 50082 66166 10539 30397 59575 08553
20659 45378 11036 10119 47976 08048 88999 77725 08573
40241 31313 41708 81102=
NNNN
ZCZC
ULUR10 UKMS 311200
TTCC  31120 33345 NIL=
TTCC 31120 33393 NIL=
TTCC 31120 33837 NIL=
TTCC 31120 34300 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHIN02 DEMS 311200 RRA
PPCC  31118 42410
55370 09021 09018 07514 55220 08022 10522 77064 08535
412// =
NNNN
ZCZC
ULIN02 DEMS 311200 RRA
TTCC  31111 42410
70891 763// 09021 50092 653// 09018 30410 579// 07514
20670 485// 08022 10134 403// 10522 88766 797// 09523
77064 08535 412// 31313 41708 81107 =
TTCC  81111 43279
70875 70933 08542 50079 64757 10539 30393 59562 08547
20653 52168 08547 10112 38576 08543
88999
77065 07063 422//
31313 41708 81058=
NNNN
ZCZC
UHGO01 FOOL 311200
NIL=
NNNN
ZCZC
ULCN01 CYYR 311200
TTCC  81121 71816 70877 52776 23503 50096 49777 35009 30431
46776 09007 20701 44576 06520 10173 36376 10524 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 311200 RRA
PPCC  31128 15420 44370 25503 00000 03507 44120 10511 77999=
NNNN
ZCZC
ULRO01 YRBK 311200 RRA
TTCC  31122 15420 70890 60977 25503 50101 57180 00000 30428
52583 03507 20693 47586 10511 88999 77999 31313 44108 81112=
NNNN
ZCZC
UHMI01 GABS 311200
NIL=
NNNN
ZCZC
ULMI01 GABS 311200
NIL=
NNNN
ZCZC
ULCN01 CYZT 311200
TTCC  81121 71109 70887 55181 17514 50103 54181 12011 30433
50181 08018 20701 44782 10018 10171 38382 08019 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 311200 RRB
TTCC  81121 42867
70881 741// 09553 50083 645// 09530 30399 621// 08042
20659 455// 08544 10115 463// 08559 88919 801// 07571
77901 07573 41524 =
NNNN
ZCZC
ULCN01 CYJT 311200
TTCC  81121 71815 70882 54977 24507 50098 50977 23506 30431
49777 09017 20699 43777 07514 10169 38177 10537 07418 30380
10028 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 311200
NIL=
NNNN
ZCZC
UHZA01 FAPR 311200
PPCC 81128 68263
55370 17006 12018 09546
77999=
PPCC 81128 68442
55270 23012 09015
77999=
PPCC 81110 68538
44370 18013 08010 07527
77999=
PPCC 81118 68592
77999=
PPCC 81110 68816
44370 27511 31001 /////
77999=
PPCC 81128 68842
55270 25521 20006
77999=
NNNN
ZCZC
ULZA01 FAPR 311200 RRA
TTCC 81123 68263
70872 66379 17006 50079 59581 12018 30400 54982 09546
88974 70178 23027
77999
31313 49908 81149=
TTCC 81125 68442
70873 63780 23012 50081 59781 09015
88999
77999
31313 49908 81157=
TTCC 81113 68538
70872 62380 18013 50081 59181 08010 30403 54982 07527
88999
77999=
TTCC 81115 68816
70872 61980 27511 50083 58581 31001
88980 67378 25044
77999=
NNNN
ZCZC
ULAK01 KWBC 311200 RRA
TTCC 81122 70026 70878 45987 20513 50102 44388 07502 30445 43789
10505 20718 42989 12513 88999 77999 31313 42408 81101=
TTCC 81121 70219 70878 46987 20503 50100 47787 17509 30439 47188
10506 20710 42990 05510 10184 36792 07022 88999 77999 31313 42408
81101=
TTCC 81121 70231 70876 50374 18518 50098 47579 14004 30436 45986
10515 20708 44390 08513 10181 36193 09016 88999 77999 31313 42408
81101=
TTCC 81121 70273 70882 50988 14515 50104 47589 11506 30442 45789
03006 20713 44590 13004 10183 36992 06017 88999 77999 31313 42408
81101=
TTCC 81121 70350 70881 49584 12503 50102 47186 09010 30439 46586
35003 20710 43189 05519 10180 36593 10021 88999 77999 31313 42408
81101=
TTCC 81121 70361 70886 48988 16015 50105 50388 13008 30441 46789
09510 20712 44390 08006 10182 35593 06519 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 311200 RRA
TTCC 81121 70261 70882 48385 23510 50104 48385 20513 30443 44788
11005 20715 43788 06010 10188 34193 07022 88999 77999 31313 42408
81111=
TTCC 81121 70316 70879 50384 32010 50099 49785 01006 30435 46787
10012 20705 44788 10015 10175 37792 08518 88999 77999 31313 42408
81101=
TTCC 81121 70326 70879 46586 19511 50101 48385 14508 30438 47586
15009 20709 44188 10505 10181 36393 10519 88999 77999 31313 42408
81101=
TTCC 81125 70414 70884 52982 24512 50101 51383 22505 88999 77999
31313 44108 81126=
NNNN
ZCZC
ULCA01 KWBC 311200 RRB
TTCC 81122 78583 70873 70346 08034 50075 65956 10047 30394 56963
08024 20655 49970 10028 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 311200 RRA
TTCC 81122 78397 70873 71164 07045 50076 65569 09546 30395 59175
10030 20655 48177 10047 88999 77999 31313 41708 81115=
TTCC 81121 78486 70877 71162 08546 50079 65168 08039 30398 53776
09546 20661 51575 07519 10118 43376 09556 88999 77999 31313 41708
81101=
TTCC 81122 78954 70872 70562 10538 50075 63963 07035 30392 55368
10536 20653 47977 11540 88999 77999 31313 41708 81101=
TTCC  81122 78954 70872 70562 10538 50075 63963 07035 30392 55368
10536 20653 47977 11540 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 311200 RRB
TTCC 81122 76225 70879 69171 09016 50084 61977 10038 30403 56980
08543 20666 48384 09548 88999 77999 31313 44108 81102=
TTCC 81122 76405 70879 70969 08520 50081 65575 07046 30400 51183
10535 20662 50784 10533 10114 ///// 88999 77999 31313 44108
81102=
TTCC 81122 76458 70878 70769 08018 50080 67973 08039 30399 52383
09041 20659 52783 10052 88256 56180 09045 77210 09059 41722 31313
44108 81103=
TTCC 81122 76526 70877 68571 09022 50078 66974 08547 30398 54181
08551 20657 53782 08043 10113 ///// 88999 77999 31313 44108
81101=
TTCC 81122 76595 70875 68572 06030 50078 64577 10543 30395 61381
08035 20656 46989 10035 88337 63179 08034 77263 08059 42421 31313
44108 81102=
TTCC 81122 76612 70874 67774 09524 50077 63778 09043 30393 55786
09555 20655 49988 09544 10113 ///// 88999 77310 09059 41727 31313
44108 81101=
TTCC 81122 76679 70874 71568 08020 50076 62577 09049 30395 54382
09550 20656 52982 07535 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 311200 RRA
TTCC 81121 91165 70878 69568 11014 50080 66970 07524 30398 53983
09549 20660 49387 10045 10119 45990 09050 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULPA01 KWBC 311200 CCA
TTCC 81121 91765 70867 72374 30007 50071 63780 04515 30387 61581
04514 20644 51384 27017 10097 47985 31525 07336 43186 27538 88865
79968 28026 77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 311200 RRA
TTCC 8112/ 91413 70872 71959 88999 77999 31313 58208 81118=
NNNN
ZCZC
ULUS01 KWBC 311200 RRA
TTCC 81121 72327 70884 66379 04518 50091 60181 09020 30416 53983
08513 20677 53383 08543 10139 39387 09031 88999 77999 31313 58208
81108=
TTCC 81121 72403 70887 63364 18005 50098 56964 08510 30424 53961
08525 20688 48162 08024 10151 40366 10044 88999 77999 31313 51108
81108=
TTCC 81121 72440 70887 63577 08515 50096 58380 10011 30420 52982
10023 20684 48984 09038 10145 42786 08037 07392 33589 09537 88999
66061 07060 433// 31313 45208 81103=
TTCC 81121 72476 70888 64980 09516 50097 59781 10513 30421 54383
08024 20685 47185 08031 10149 43586 07029 88999 77999 31313 58208
81110=
TTCC 81121 72528 70885 57569 28009 50097 56970 33006 30426 50781
06018 20691 49584 09024 10155 40987 10050 07401 37588 10038 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 311200 RRA
TTCC 81121 72202 70881 70767 08035 50085 61176 08545 30407 54382
07031 20667 50785 10045 10128 44588 10047 88999 77999 31313 51108
81117=
TTCC 81121 72208 70885 67779 10015 50090 59181 09024 30412 54383
09029 20675 50784 07541 10136 40187 10046 88999 77999 31313 58208
81114=
TTCC 81121 72230 70885 66179 10011 50090 60781 09026 30413 56582
09029 20673 51983 10048 10131 46785 09549 88999 77074 10568 404//
31313 58208 81105=
TTCC 81121 72250 70882 69770 06510 50083 64574 09542 30405 54380
07543 20665 51981 09038 10121 44784 08060 88999 77090 08564 408//
31313 45208 81104=
TTCC 81122 72305 70887 64579 15012 50093 617// 07019 30417 517//
08533 20680 477// 07534 88999 77999 31313 45208 81101=
TTCC 81121 72364 70884 64974 09014 50090 63180 08530 30411 54183
08030 20673 48784 10043 10133 44386 08543 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS03 KWBC 311200 RRA
TTCC 81121 72206 70884 68574 11019 50088 64978 09536 30409 54583
07030 20673 49984 09536 10131 42586 09544 88999 77999 31313 45208
81104=
TTCC 81121 72235 70883 65779 10028 50091 59581 06026 30412 56582
09033 20672 51583 08039 10133 42586 10541 88999 77999 31313 58208
81116=
TTCC 81121 72240 70883 67172 08525 50089 59378 08031 30411 56379
09039 20672 49982 07031 10131 43184 09540 88999 77999 31313 45208
81102=
TTCC 81121 72249 70884 65161 07011 50091 61563 11022 30413 55769
08035 20675 49782 07533 10133 42586 07536 88999 77999 31313 58208
81110=
TTCC 81121 72251 70881 69173 08523 50085 60381 08532 30406 52983
09544 20669 52783 08037 10127 46585 08048 07369 39787 08063 88902
72968 28004 77076 09067 409// 31313 45208 81100=
NNNN
ZCZC
ULUS03 KWBC 311200 CCA
TTCC 81121 72206 70884 68574 11019 50088 64978 09536 30409 54583
07030 20673 49984 09536 10131 42586 09544 88999 77999 31313 45208
81104 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 311200 RRA
TTCC 81121 72317 70886 637// 15016 50093 599// 07512 30417 533//
07026 20680 503// 07533 10142 397// 09546 88999 77999 31313 58208
81101=
TTCC 81121 72363 70886 64380 05007 50093 59781 14021 30416 53983
09036 20679 48384 07034 10140 45385 08540 88999 77999 31313 58208
81102=
TTCC 81121 72365 70887 66579 10512 50093 61381 10521 30416 56382
07532 20678 47984 08037 10140 44386 08041 88999 77999 31313 58208
81106=
TTCC 81121 72376 70886 66575 09507 50092 61181 11015 30416 53183
10029 20680 50584 07527 10140 44785 09541 88999 77999 31313 45208
81105=
TTCC 81121 72451 70888 63980 08510 50097 57582 12515 30422 54383
07523 20686 47785 07535 10151 42986 08538 88999 77999 31313 58208
81109=
TTCC 81122 74389 70883 57182 27511 50097 54982 20503 30425 50584
10016 20692 48184 07523 88999 77999 31313 45208 81116=
NNNN
ZCZC
ULUS05 KWBC 311200 RRA
TTCC 81121 72493 70887 63380 08012 50095 56982 09515 30421 52583
09524 20685 48384 09525 10144 44985 08056 88999 77999 31313 58208
81100=
TTCC 81121 72649 70887 60981 36014 50099 58781 04509 30427 50384
06516 20692 47585 06018 10159 39187 09030 88999 77999 31313 58208
81103=
TTCC 81121 72712 70881 55582 28015 50097 52983 08008 30429 49184
05514 20696 45785 07520 10166 37388 10536 88999 77999 31313 45208
81107=
TTCC 81121 72747 70888 58180 32516 50101 55781 06010 30431 49384
07016 20697 46385 07021 10164 38787 08037 88999 77999 31313 45208
81107=
TTCC 81122 72776 70891 60381 09511 50102 57982 10506 30430 52183
08508 20697 48384 08013 88999 77999 31313 45208 81118=
TTCC 81121 72797 70889 56782 20511 50103 55382 10017 30432 49784
09018 20700 45785 11017 10168 38188 06530 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 311200 RRA
TTCC 81121 72274 70884 69171 09512 50090 62378 08528 30411 52583
08031 20674 47985 10526 10135 46185 09049 88999 77999 31313 45208
81103=
TTCC 81121 72293 70885 66374 08022 50090 61977 10028 30413 52782
09535 20676 50184 10027 10134 45187 07556 88999 77066 09566 40910
31313 42408 81101=
TTCC 81121 72582 70888 63180 11016 50098 58981 11514 30424 52583
11021 20689 48784 10524 10149 42786 07530 88999 77999 31313 58208
81102=
TTCC 81121 72597 70887 60779 14518 50098 57582 11513 30426 50584
11023 20691 48584 09026 10154 39187 08530 07401 35788 09042 88999
77999 31313 45208 81100=
TTCC 81121 72672 70890 62380 10516 50100 60781 08512 30425 53383
09519 20689 47785 07519 10155 41786 09038 88999 77999 31313 58208
81102=
TTCC 81121 72681 70890 61776 15510 50101 56980 10019 30428 50785
09513 20695 45789 08021 10163 39393 07534 88999 77999 31313 51108
81103=
TTCC 81121 72786 70891 58182 20510 50102 57582 11516 30429 51983
10519 20695 47785 08020 10162 36588 07537 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS07 KWBC 311200 RRB
TTCC 81122 72201 70879 72170 08034 50082 61381 09042 30404 54783
08032 20664 52983 09543 88999 77999 31313 45208 81105=
TTCC 81121 72768 70890 57982 03005 50101 57182 09516 30430 50984
06522 20696 45985 09021 10165 40187 11523 07411 32589 07039 88832
63980 22502 77999 31313 58208 81107=
TTCC 81120 74455 70888 61373 02014 50100 55379 11011 30428 51982
08017 20693 48383 07532 10158 38590 08528 07404 39188 08540 88999
77999 31313 51108 81104=
NNNN
ZCZC
ULUS07 KWBC 311200 CCA
TTCC 8112/ 74494 88999 77999 31313 58208 81122 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 311200 RRA
TTCC 81121 72249 70884 65161 07011 50091 61563 11022 30413 55769
08035 20675 49782 07533 10133 42586 07536 88999 77999 31313 58208
81110=
TTCC 81121 72402 70887 63374 20008 50095 59777 06011 30420 51184
09022 20685 48985 07529 10150 41390 10043 88999 77999 31313 51108
81100=
TTCC 81121 74560 70886 61581 04513 50097 58182 10011 30423 53983
09512 20686 48984 08036 10153 40787 11527 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS09 KWBC 311200 RRA
TTCC 81121 72426 70885 61980 03511 50093 59381 05507 30419 53983
08521 20683 48984 08025 10145 41387 08534 07389 37188 10535 88999
77999 31313 58208 81107=
TTCC 81121 72469 70890 60976 08517 50100 57780 07008 30426 52984
09526 20690 48987 07524 10153 40392 09552 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 311200 RRA
TTCC 81121 72489 70888 63180 10023 50097 57782 11514 30423 53383
09021 20689 49384 07531 10148 43786 08540 88999 77999 31313 58208
81112=
TTCC 81121 72632 70885 61581 36007 50097 58381 22007 30424 51583
10013 20690 47984 08031 10157 39787 10039 88999 77999 31313 45208
81111=
TTCC 81121 72764 70889 59381 00514 50100 57982 04010 30426 52783
05018 20693 48184 09012 10159 39587 11531 88845 63380 31521 77999
31313 58208 81111=
NNNN
ZCZC
ULCN01 CYZV 311200
TTCC  81121 71811 70880 55377 24008 50097 52377 30508 30429
50178 08511 20696 45979 06517 10166 37584 10034 07415 32588
09027 88718 55377 22008 77999=
NNNN
ZCZC
UHBW01 VGDC 311200
NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 10 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHZA02 FAPR 311200
PPCC 81110 68512
77999=
NNNN
ZCZC
ULTD01 TTPP 311200
78970 TTCC  81122 78970
70871 74963 09041 50072 62364 07537 30392 56566 10518 20652
50370 11546 88999 77999 31313 41708 81128=
NNNN
ZCZC
ULSP01 LEMM 311200
TTCC 81125 08001
70890 60978 22519 50101 57381 17015 30427 /////
88999
77999
31313 42308 81058=
TTCC 81122 08023
70894 60580 22010 50103 57982 14017 30429 52186 09521
20693 48788 09532
88999
77999
31313 42308 81058=
TTCC 81115 08190 70897 64378 14011 50104 58780 13519 88999 77999
31313 47708 81101=
TTCC 81122 08221
70893 65176 15523 50101 59182 11524 30425 54385 09528
20687 50388 08021
88911 67171 24516
77999
31313 42408 81115=
TTCC 81121 08302
70893 65576 11015 50100 61381 10511 30423 54986 10030
20685 49188 08042 10146 40991 09041
88999
77999
31313 42408 81115=
TTCC 3111/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULMD01 LPMG 311200
TTCC 31121 08522 70888 71369 12003 50093 61979 12015 30414 55582
09515 20674 50186 09019 10134 41191 07521 88958 72364 19501 77999
31313 42308 81114=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYVP 311200
TTCC  81121 71906 70881 51581 32010 50101 48783 03008 30438
47383 11012 20708 43585 05016 10179 39387 09527 07425 34989
11518 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 311200 RRA
TTCC 81122 78397 70873 71164 07045 50076 65569 09546 30395 59175
10030 20655 48177 10047 88999 77999 31313 41708 81115=
TTCC 81121 78486 70877 71162 08546 50079 65168 08039 30398 53776
09546 20661 51575 07519 10118 43376 09556 88999 77999 31313 41708
81101=
TTCC 81122 78954 70872 70562 10538 50075 63963 07035 30392 55368
10536 20653 47977 11540 88999 77999 31313 41708 81101=
TTCCA  81122 78954 70872 70562 10538 50075 63963 07035 30392 55368
10536 20653 47977 11540 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHU01 HABP 311200
TTCC 31111 12843
70890 58580 30512 50103 55383 03005 30430 50387 07007
20697 47189 10511 10164 38992 09016
88999
77999
31313 42308 81129=
NNNN
ZCZC
ULBZ01 SBBR 311200
TTCC ///// 82022 NIL=
TTCC 81125 82026 70868 74367 07522 50068 64574 07529
30390 ///// 88930 80757 07525 77999 31313 42308 81132=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 81122 82193 70867 73766 06011 50069 64577 08037
30389 54782 28517 20649 54982 24023 88963 81556 08013 77999
31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 81125 82411 70866 75564 ///// 50066 61579 10532
88955 80157 08524 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 81123 82705 70865 72768 08524 50068 60979 10537
30390 58381 11516 88847 82950 10511 77999 31313 42308 81138=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 311200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 81127 82599 70869 71170 10507 50071 ///// 88982
79757 12007 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 311200
TTCC 81123 83768 70868 68572 28522 50073 62177 11011
30390 59578 04008 88827 77561 26532 77999 31313 42308 81132=
TTCC 81123 83827 70867 70769 28536 50072 64375 29015
30390 56381 28003 20650 ///// 88865 71967 27028 77999 31313
42308 81136=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 81123 83928 70863 67971 26015 50067 61976 32529
30387 56979 28028 88827 67571 28551 77999 31313 42308 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 311200
TTCC 81122 83525 70870 68571 10507 50073 67173 11511
30390 56779 06510 20651 52181 11513 88869 78560 21516 77999
31313 42308 81133=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 81122 83746 70870 70169 22518 50074 63975 22006
30391 55580 11007 20652 52181 07515 88771 74766 26024 77999
31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 311200
NIL
NNNN
ZCZC
ULCN01 CYEV 311200
TTCC  81121 71957 70885 47379 23012 50107 47381 20517 30447
44181 12509 20720 43580 08504 10196 32383 03509 88999 77999
=
NNNN
ZCZC
ULPR01 SPIM 311200
TTCC 81123 84628
70867 71769 08014 50068 61179 11033 30389 55582 05521
88887 80957 25007
77999
31313 44108 81138=
NNNN
ZCZC
UHBZ04 SBBR 311200
PPCC 81128 83768 44370 28522 11011 04008 77999=
PPCC 81128 83827 44370 28536 29015 28003 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 81128 83928 44370 26015 32529 28028 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 311200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 81128 83208 44370 10018 09022 34506 77999=
PPCC ///// 83362 NIL=
PPCC 81128 83378 44270 11016 11010 77999=
PPCC 81128 83554 44370 28515 09514 09510 44120 08514
77999=
PPCC 81128 83612 44270 30016 09014 77999=
NNNN
ZCZC
ULCR01 GCXO 311200 RRA
TTCC 81122 60018
70885 70970 09521 50088 65377 12540 30408 55984 08044
20667 50588 09043 10127 /////
88947 74962 08012
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYQ 311200
TTCC  81121 71913 70885 50379 36011 50103 49979 02510 30439
46579 05013 20709 43379 05506 10182 35380 07530 07433 28782
09029 88999 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 21 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHPR01 SPIM 311200
PPCC 81128 84628
44370 08014 11033 05521
77999=
NNNN
ZCZC
UHBZ01 SBBR 311200
PPCC ///// 82022 NIL=
PPCC 81128 82026 44270 07522 07529 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 81128 82193 44370 06011 08037 28517 44120 24023
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 81128 82411 44150 10532 77999=
PPCC ///// 82532 NIL=
PPCC 81128 82705 44370 08524 10537 11516 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 311200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 81128 82599 44170 10507 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 311200
NIL
NNNN
ZCZC
ULCN01 CYPL 311200
TTCC  81121 71845 70887 54978 35510 50103 51978 31004 30435
48378 07517 20704 45379 09513 10176 37980 09524 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 311200
TTCC  81121 71043 70888 50378 23511 50109 48980 18503 30447
45181 13504 20718 42781 04511 10193 33382 09020 07445 30183
10526 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 311200
TTCC  81121 71081 70879 45180 02010 50104 45380 12504 30445
44379 35510 20718 41179 09513 10196 33581 11517 07449 27982
06523 05694 23984 13506 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 311200
TTCC  81121 71945 70892 52580 17502 50109 51780 11006 30443
48379 10012 20712 45580 07518 10/// 34782 08014 07441 32182
09522 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 311200
TTCC  81121 71926 70885 47580 35009 50107 47779 01010 30444
47579 05514 20715 42580 11003 10192 33980 09522 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 311200
TTCC  81121 71823 70879 52576 32508 50097 49579 07009 30432
48379 05019 20701 44580 08513 10174 373// 09030 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 311200
TTCC  81121 71925 70885 46380 35009 50108 46980 35011 30447
46179 09008 20719 41780 11012 10196 34980 09511 07448 291//
08025 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 311200
TTCC  81121 71867 70889 52379 33515 50106 52978 03512 30438
50378 12506 20706 45778 05520 10177 37780 08515 07426 32381
09041 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 311200
TTCC  81123 71964 70888 51183 15514 50107 50584 08510 30442
47585 09015 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 311200
TTCC  81121 71909 70875 47380 33008 50098 45979 07507 30438
46378 02009 20709 41579 08515 10185 36178 10516 07436 27981
10526 88999 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCZ10 OKPR 311200
TTCC 31111 11520
70889 58179 31014 50103 54181 36006 30432 51383 12008
20699 46785 09512 10167 35793 07515
88999
77999
31313 44108 81115=
TTCC 31121 11747
70888 56980 31012 50103 54981 00504 30431 52184 10006
20699 46387 10509 10166 39392 09512
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYQD 311200 CCA
TTCC  81121 71867 70889 52579 33515 50106 52778 03512 30438
50178 12506 20706 45579 05520 10177 37180 08515 07426 31981
09041 05666 26783 10514 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 311200
NIL
NNNN
ZCZC
ULBZ03 SBBR 311200 RRA
TTCC 81123 83779 70868 68572 21006 50073 64377 14007
30391 54982 22002 20651 ///// 88806 73566 25022 77999 31313
42308 81133=
NNNN
ZCZC
ULAA01 EDZW 311200
ULAA01 EDZW 311200
TTCC 8112/ 89002
70653 /////
88999
77999
31313 42308 81101=
NNNN
ZCZC
UHBZ05 SBBR 311200 RRA
PPCC 81128 82965 44370 12516 09530 31503 77999=
NNNN
ZCZC
UHBZ01 SBBR 311200 RRA
PPCC 81128 82022 44370 08520 09025 29513 77999=
PPCC 81128 82244 44370 05018 07535 26010 44120 23018
77999=
PPCC 81128 82281 44370 08007 09039 27513 44120 24523
77999=
PPCC 81128 82532 44370 09014 06528 08501 44120 22513
77999=
NNNN
ZCZC
ULCN01 CYFB 311200 CCA
TTCC  81121 71909 70875 47380 33008 50098 45979 07507 30438
46378 02009 20709 41579 08515 10185 35978 10516 07436 27581
10526 88999 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 30 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYBK 311200 CCA
TTCC  81121 71926 70885 47580 35009 50107 47779 01010 30444
47379 05514 20715 42380 11003 10192 33780 09522 07443 29182
11018 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 311200 CCA
TTCC  81121 71845 70887 54978 35510 50103 51778 31004 30435
47979 07517 20704 44779 09513 10176 37780 09524 07425 30982
10534 88999 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 36 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYCB 311200 CCA
TTCC  81121 71925 70885 46380 35009 50108 46780 35011 30447
45979 09008 20719 41780 11012 10196 34780 09511 07448 28982
08025 05692 21983 09524 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 311200
TTCC  81121 17030 70891 64575 28023 50099 58576 10513 30424
51977 08515 20689 47378 09020 10155 40978 09028 88999 77999
31313 45408 81134=
TTCC  81121 17064 70894 64375 25517 50102 57976 06514 30427
51378 09523 20693 46978 10027 10160 38979 08539 88999 77999
31313 45408 81135=
TTCC  81122 17095 70893 64974 29013 50100 59375 06511 30424
52576 08016 20689 48376 11031 88999 77999 31313 45408 81138=
TTCC  81121 17130 70892 649// 31512 50099 591// 07018 30423
521// 09524 20688 475// 10023 10174 395// 09032 88999 77999
31313 45408 81138=
TTCC  81121 17196 70893 67174 25512 50099 60575 09013 30422
52377 09521 20687 47777 08525 10153 39578 08036 88999 77999
31313 45408 81136=
TTCC  81121 17220 70892 66774 31007 50099 61175 06512 30422
52777 08025 20686 47977 09026 10149 41178 10044 88999 77999
31313 45408 81132=
TTCC  81121 17240 70893 67373 23007 50098 61374 03514 30421
52175 10031 20685 49175 09024 10149 39578 10028 88999 77999
31313 45408 81134=
TTCC  81121 17281 70892 68174 29508 50098 60576 07514 30421
52977 09520 20685 49177 08525 10149 39579 09038 88999 77999
31313 45408 81144=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 311200
TTCC  81125 17516 70888 709// 17502 50092 603// 09523 88931
757// 25017 77999 31313 73508 81135=
NNNN
ZCZC
ULAU05 AMMC 311200
TTCC 8112/ 94776 NIL=
TTCC 8112/ 94802 NIL=
TTCC 8112/ 94821 NIL=
TTCC 81113 94866 70854 58578 25536 50065 59578 26522 30388 53782
24032 20650 ///// 88999 77999=
TTCC 8112/ 94910 NIL=
TTCC 81115 94975 70843 57379 27546 50055 60777 27055 30374 /////
88999 77320 26078 431// 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 311200
NIL
NNNN
ZCZC
UHBU01 LZSO 311200
PPCC 31128 15614 44270 27001 03506 77999=
NNNN
ZCZC
ULKK01 AMMC 311200
NIL
NNNN
ZCZC
ULBU01 LZSO 311200
TTCC 31125 15614 70891 62975 27001 50100 58777 03506 30425 /////
88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 311200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 81128 87344
44370 26035 27511 27031 44120 28042
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 311200
TTCC 31122 44212 70885 54781 19003 50102 53582 15002
30434 48783 09505 20702 45384 08507 88999 77999 31313
47708 81117=
TTCC 3112/ 44231 NIL=
TTCC 3112/ 44259 NIL=
TTCC 3112/ 44277 NIL=
TTCC 3112/ 44288 NIL=
TTCC 31121 44292 70889 56980 24503 50103 54181 25503
30431 50782 07006 20699 47183 09010 10168 36787 07515
88999 77999=
TTCC 31121 44373 70895 617// 24007 50107 567// 05501
30432 527// 06510 20696 481// 09014 10158 423// 07517
88893 623// 24513 77999 31313 63303 81115 61616 00932
62626 70022 61293 04664 50023 61300 05113 30024 21256
05780 20023 41185 06260 10023 01061 06973 63636 88021
31241 04333=
NNNN
ZCZC
ULUK01 EGRR 311200
TTCC 81111 03005
70886 51981 22513 50106 49782 25507 30441 48384 13007
20710 43387 10014 10183 35992 09506
88999
77999
31313 44108 81115=
TTCC 81112 03238
70889 54180 23515 50105 51781 18513 30438 50382 04008
20706 45984 11517
88999
77999
31313 44208 81115=
TTCC 81112 03354
70890 56379 21018 50105 53380 14015 30437 49782 09011
20704 46184 06010
88999
77999
31313 44208 81115=
TTCC 81111 03808
70890 55581 18511 50106 51583 12512 30436 50185 01506
20703 46786 10013 10172 37792 10021
88999
77999
31313 44108 81115=
TTCC 81112 03882
70892 58178 22511 50106 54381 15515 30435 50984 07016
20702 47386 06511
88999
77999
31313 44208 81115=
TTCC 81112 03918
70889 52581 17511 50106 50783 17023 30440 48384 07011
20709 44587 12011 10181 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 311200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 81122 87344
70860 66974 26035 50064 62978 27511 30383 57181 27031
20642 51784 28042 88636 70171 29022 77999 31313 44108
81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 311200
TTCC 81113 94120 70870 73566 36020 50072 67172 10014 30386 58577
11007 20647 ///// 88999 77999=
TTCC 8112/ 94150 NIL=
TTCC 8112/ 94170 NIL=
TTCC 8112/ 94203 NIL=
TTCC 8112/ 94238 NIL=
TTCC 8112/ 94294 NIL=
TTCC 81115 94299 70870 72567 23517 50070 64775 20521 30387 /////
88986 78358 20014 77999=
TTCC 8112/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 311200
TTCC 8112/ 94430 NIL=
TTCC 8112/ 94461 NIL=
TTCC 8112/ 94510 NIL=
TTCC 8112/ 94578 NIL=
TTCC 81125 94610 70860 60377 27029 50070 58977 29519 30395 /////
88968 65371 29050 77999=
TTCC 8112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 311200
TTCC 8112/ 94638 NIL=
TTCC 8112/ 94647 NIL=
TTCC 8112/ 94653 NIL=
TTCC 8112/ 94659 NIL=
TTCC 81113 94672 70858 60577 27516 50067 56979 25523 30391 51182
24509 88451 60777 24007 77999=
TTCC 8112/ 94711 NIL=
TTCC 8112/ 94750 NIL=
TTCC 8112/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 311200
TTCC 81113 94302 70867 69971 26515 50071 61778 35518 30390 55581
08012 20651 ///// 88999 77999=
TTCC 8112/ 94312 NIL=
TTCC 8112/ 94326 NIL=
TTCC 8112/ 94332 NIL=
TTCC 8112/ 94374 NIL=
TTCC 8112/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 311200
PPCC 81118 40373
44370 07515 09027 07034 44120 10541
77999=
PPCC 81118 40375
44370 07020 12025 11033 44220 08539 08550
66067 09564 407//=
PPCC 81118 40394
44370 07015 10038 10030 44220 08535 08047
77081 08575 413//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 311200
PPCC 81118 41024
44370 07049 10041 09550 44220 09536 09063
77129 10576 42626 77903 11567 40439=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 311200
TTCC 81112 40373
70890 75964 07515 50089 68573 09027 30409 54581 07034
20671 49784 10541 10132 /////
88864 80158 12515
77999
31313 44108 81103=
TTCC 81111 40375
70888 75764 07020 50088 63976 12025 30405 56380 11033
20667 51582 08539 10127 46984 08550
88105 46984 08549
66067 09564 407//
31313 44108 81128=
TTCC 81111 40394
70890 74765 07015 50088 66174 10038 30407 57979 10030
20670 48583 08535 10127 46184 08047
88862 80157 10026
77081 08575 413//
31313 44108 81106=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 311200
TTCC 81111 41024
70881 77362 07049 50082 65175 10041 30397 55982 09550
20658 55181 09536 10117 40590 09063
88937 81550 11061 88206 55780 09531
77129 10576 42626 77903 11567 40439
31313 44108 81104=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUR20 UKMS 311200
TTCC  31122 33317 70889 535// 28014 50106 537// 29507 30435
519// 06002 20704 489// 07006 88999 77999=
TTCC  31122 33791 70881 535// 26006 50098 509// 01002 30428
475// 07505 20699 449// 08009 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC 3112/ 47041 NIL=
TTCC 3112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC 3112/ 47102 NIL=
TTCC 3112/ 47104 NIL=
TTCC 3112/ 47122 NIL=
TTCC 3112/ 47138 NIL=
TTCC 3112/ 47158 NIL=
TTCC 3112/ 47169 NIL=
TTCC 3112/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYAH 311200 CCA
TTCC  81121 71823 70879 52376 32508 50097 49579 07009 30432
48179 05019 20701 44180 08513 10174 36981 09030 07424 31182
09013 88999 77999=
NNNN
ZCZC
ULAG02 SABM 311200
TTCC 81121 87576
70855 63375 27041 50061 63976 29023 30379 57779 27041
20634 56979 26060 10081 51582 27585 88999 77126 28093
42107 31313 44108 81133=
TTCC 81122 87623
70850 60376 29546 50058 62975 25524 30376 61777 26535
20627 60178 28063
88999
77999
31313 44108 81106=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 311200
TTCC 31121 12120 70885 52781 32510 50103 52182 02506
30436 48784 05503 20705 45386 08507 10177 35791 10015
88999 77999 31313 44108 81119=
TTCC 31121 12374 70885 52381 30010 50102 51781 23501
30434 48983 03004 20702 46185 09006 10173 37589 12013
88999 77999 31313 44108 81117=
TTCC 31121 12425 70887 54381 28007 50103 53581 05004
30432 50384 14004 20700 45786 10009 10170 36992 08514
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 311200
PPCC 81128 87576
44370 27041 29023 27041 44220 26060 27585 77126 28093 42107=
PPCC 81128 87623
44370 29546 25524 26535 44120 28063
77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 311200 RRA
PPCC 81128 83840 44370 29510 24005 30002 44120 07508
77999=
PPCC 81128 83937 44270 29534 28015 77999=
NNNN
ZCZC
UHBZ01 SBBR 311200 RRB
PPCC 81128 82332 44370 07519 08033 22508 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 41 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULYG01 LYBM 311200
TTCC 31112 13275 70888 59780 29512 50099 57380 03505 30424 51782
07509 20689 46784 07508 88999 77999 31313 47708 81117=
TTCC 31111 13388 70894 61775 34004 50105 57780 03006 30431 52982
06508 20697 48183 07010 10164 35387 10021 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 311200 RRB
TTCC 81121 70200 70877 47389 20007 50100 46389 16006 30440 45390
09010 20712 42990 06003 10185 35393 08017 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 311200 RRB
TTCC 81121 70133 70878 46986 23513 50101 46586 17506 30442 45587
14012 20715 41590 07507 10189 34993 06516 88999 77999 31313 42408
81101=
TTCC 81121 70308 70879 50783 28011 50099 50783 22008 30435 46186
13007 20705 43388 07020 10177 37592 07006 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 311200 RRC
TTCC 81121 78526 70875 71566 07542 50075 65574 09045 30394 57179
08036 20656 52381 08523 10110 46583 09562 88999 66079 09562 405//
31313 45208 81101=
TTCC 81122 78970 70871 74963 09041 50072 62364 07537 30392 56566
10518 20652 50370 11546 88999 77999 31313 41708 81128=
NNNN
ZCZC
ULPA01 KWBC 311200 CCB
TTCC 81121 91212 70872 70765 07528 50075 64780 06035 30392 57782
08038 20652 49984 09039 10110 44985 07043 07349 39187 10064 88999
77072 09568 414// 31313 45208 81113 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 311200 RRB
TTCC 81121 91212 70872 70765 07528 50075 64780 06035 30392 57782
08038 20652 49984 09039 10110 44985 07043 07349 39187 10064 88999
77072 09568 414// 31313 45208 81113=
TTCC 81121 91285 70876 70778 09525 50077 64980 06027 30394 56582
11040 20654 50184 10050 10110 44985 08551 07350 40387 10560 88999
77072 10560 416// 31313 58208 81115=
NNNN
ZCZC
ULPA02 KWBC 311200 RRB
TTCC 81121 91334 70868 72357 12527 50068 64760 08531 30388 57166
02524 20647 49970 10033 10103 48373 08539 88999 77999 31313 58208
81107=
TTCC 81121 91376 70869 69762 11531 50071 66166 10037 30390 56180
06527 20648 54583 10030 10108 42186 11033 88999 77999 31313 58208
81102=
TTCC 81121 91408 70869 73757 09533 50071 65561 07032 30388 59165
07508 20650 51185 11526 10106 47786 06021 07345 39391 88999 77999
31313 51108 81104=
NNNN
ZCZC
ULUS01 KWBC 311200 RRB
TTCC 81121 72215 70886 64580 08514 50092 59981 07527 30415 55382
09527 20677 49584 08538 10137 42786 09044 88999 77999 31313 58208
81122=
TTCC 81121 72501 70885 61566 25019 50096 57967 07510 30421 54969
09521 20684 46368 07031 10149 40383 09538 07395 36588 12027 88999
77999 31313 45208 81105=
TTCC 81121 72518 70884 58981 27516 50097 56182 14504 30425 52583
10518 20690 47385 07524 10157 39787 11540 88999 77999 31313 58208
81110=
TTCC 81121 72520 70886 61780 16004 50097 55982 04509 30424 52383
10023 20689 48784 07028 10154 40987 10548 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS02 KWBC 311200 CCA
TTCC 81121 72230 70885 66179 10011 50090 60781 09026 30413 56582
09029 20673 51983 10048 10131 46785 09549 88999 77074 10568 404//
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 311200 RRB
TTCC 81121 72233 70884 69776 07025 50088 59981 08540 30409 57982
09539 20671 50384 08530 10129 39987 09549 88999 77999 31313 45208
81116=
NNNN
ZCZC
ULUS03 KWBC 311200 RRB
TTCC 81121 72210 70883 68577 08529 50087 63380 09545 30409 53783
08033 20670 51184 09035 10129 42586 08546 07371 38987 09059 88999
66066 09563 412// 31313 58208 81108=
NNNN
ZCZC
ULUS04 KWBC 311200 RRB
TTCC 81121 72318 70887 62175 11012 50096 58978 07016 30421 51584
08023 20686 48586 08028 10150 41190 09542 07395 33796 88999 77999
31313 51108 81123=
TTCC 81121 72340 70887 62980 05022 50095 59781 09519 30419 54782
11026 20682 50984 07538 10143 43786 09544 88999 77999 31313 58208
81122=
TTCC 81121 72357 70890 62574 05020 50098 59577 10016 30425 52183
09026 20689 49585 07538 10151 42189 08545 88999 77999 31313 51108
81125=
NNNN
ZCZC
ULUS05 KWBC 311200 RRB
TTCC 81121 72659 70890 59181 02012 50102 58182 36012 30429 49184
08522 20695 47585 06522 10161 39187 11029 07408 34989 10042 88870
63580 33014 77999 31313 58208 81107=
TTCC 81121 72662 70890 62180 01511 50100 58781 12013 30426 51783
09020 20690 47785 05523 10155 41986 10541 07401 34589 08543 88776
65180 07505 77999 31313 58208 81119=
NNNN
ZCZC
ULUS06 KWBC 311200 RRB
TTCC 81121 72558 70886 61573 03514 50097 59177 03510 30423 52383
04520 20687 49184 08528 10149 42186 11538 07393 37388 ///// 88879
66969 36011 77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 311200 RRC
TTCC 81121 72634 70884 56982 32015 50097 56982 28005 30427 50784
04514 20691 47185 09029 10159 38587 09035 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULUS08 KWBC 311200 RRB
TTCC 81121 72261 70882 65574 10017 50087 63776 10034 30406 55382
08542 20667 50984 09039 10124 47387 08542 88999 77048 09065 430//
77073 08563 41012 31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 311200 RRB
TTCC 81120 72456 70888 63374 08018 50098 56580 06509 30423 52983
08523 20688 46987 08035 10152 40591 09036 07396 36394 07038 88999
77999 31313 51108 81108=
NNNN
ZCZC
ULUS10 KWBC 311200 RRB
TTCC 81121 72562 70888 62980 08517 50098 59581 04011 30423 53383
05517 20687 48784 08031 10151 41986 12037 88942 65579 28506 77999
31313 58208 81107=
TTCC 81121 72572 70889 63380 09522 50098 58182 11508 30424 52583
10528 20690 47585 10020 10153 43386 09530 07395 38987 09037 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULBW01 VGDC 311200
NIL=
NNNN
ZCZC
ULAA01 RJTD 311200
TTCC 81121 89532 70653 809// 28041 50841 827//
27060 30127 807// 27084 20357 793// 27601 10756
687// 27661 88999 77048 27729 31313 72208 81130=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 47 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULBZ02 SBBR 311200 RRA
TTCC 81122 82983
70869 70969 09008 50073 66576 09033 30389 52787 05006
20652 53385 18510
88905 79358 13517
77999
31313 42308 81146=
NNNN
ZCZC
ULBZ01 SBBR 311200 RRA
TTCC 81123 82022 70867 75963 08520 50068 63775 09025
30391 56179 29513 88928 83138 07524 77999 31313 42308 81130=
TTCC 81122 82244 70868 73168 05018 50070 65575 07535
30391 55780 26010 20650 53781 23018 88941 82343 08517 88332
57978 24516 77999 31313 42308 81132=
TTCC 81122 82281 70869 73767 08007 50069 66376 09039
30390 53383 27513 20651 56181 24523 88990 79957 03505 77999
31313 42308 81133=
TTCC 81123 82332 70867 68375 07519 50068 65378 08033
30390 55584 22508 88912 82947 10019 77999 31313 42308 81211=
TTCC 81122 82532 70868 71770 09014 50068 63579 06528
30389 57382 08501 20648 53584 22513 88888 81157 10520 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 311200 RRA
TTCC 81122 83840 70868 66973 29510 50074 62176 24005
30391 57179 30002 20653 49183 07508 88999 77999 31313 42308
81130=
TTCC 81125 83937 70864 67572 29534 50068 59578 28015
30388 ///// 88773 68571 29043 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ05 SBBR 311200 RRA
TTCC 81123 82965 70869 71568 12516 50070 65774 09530
30389 54180 31503 20650 ///// 88949 80556 04502 77999 31313
42308 81135=
TTCC 81123 83208 70932 73966 10018 50133 64775 09022
30453 56579 34506 20712 ///// 88940 78758 31506 77999 31313
42308 81131=
TTCC 81125 83378 70871 72568 11016 50072 63576 11010
30390 ///// 88966 76960 35507 77999 31313 42308 81130=
TTCC 81122 83554 70868 70370 28515 50071 65976 09514
30390 55784 09510 20650 51188 08514 88913 77161 31018 77999
31313 42308 81130=
TTCC 81125 83612 70869 70370 30016 50073 63975 09014
30392 ///// 88772 78162 10503 77999 31313 42308 81130=
NNNN
ZCZC
ULSP01 LEMM 311200 RRA
TTCC 81122 08383
70893 65975 16015 50099 60780 13014 30421 53585 08529
20683 51787 08028
88864 69569 24013
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ02 SBBR 311200 RRA
PPCC 81128 82983
44370 09008 09033 05006 44120 18510
77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 52 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCH03 SCSC 311200
TTCC 81121 85799
70837 56383 28030 50047 61979 28042 30363 59183 27555
20616 64379 27542 10042 57785 27097
88617 61179 28042
77062 26641 43416 77087 27128 42921 77331 27063 40414
31313 44108 81125=
TTCC 81127 85934
70791 64373 27075 50997 /////
88999
66537 27592 409//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 311200
TTCC 81127 85586
70856 63975 30036 50062 /////
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCO01 SKBO 311200
TTCC  8112/ 80001 51515 10142=
TTCC  8112/ 80028 NIL=
TTCC  81125 80094 70867 72968 07528 50068 63581 08035 88999
77585 07560 42924 31313 44108 81133=
TTCC  8112/ 80210 51515 10159=
TTCC  81123 80222 70866 70772 08034 50068 67976 09530 30389
55986 29522 20647 ///// 88277 58384 30011 77999 31313 44108
81145=
TTCC  8112/ 80259 51515 10159=
TTCC  8112/ 80371 51515 10159=
TTCC  81123 80398 70864 75363 08026 50066 61775 10536 30389
54179 28002 88876 81950 09521 88354 59176 27017 77999 31313
44108 81131 51515 10166=
 --3112--2007--  geschrieben : 31. 7.2020 um 13 Uhr 56 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULBZ01 SBBR 311200 RRB
TTCC 81122 82099 70867 71769 05516 50069 65174 09029
30390 54180 30024 20650 52781 26014 10106 ///// 88958 81550
06520 77999 31313 42308 81135=
NNNN
ZCZC
ULCH01 SCSC 311200
NIL
NNNN
ZCZC
ULMS01 WMKK 311200
TTCC  81127 48601
70871 72377 12041
88999 77999
31313 45408 81132=
TTCC  81127 48615
70870 71750 11537
88999
77999
31313 45408 81154=
TTCC  81122 48650
70871 74576 10536 50070 58780 09018 30389 56181 19006
20651 51581 14009
88999
77999
31313 45408 81134=
TTCC  81127 48657
70869 73556 12035
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 311200
TTCC  81122 96413
70866 69359 13529 50067 63965 08536 30385 58173 25015
20646 53180 25010
88989 84915 08559
77812 08059 41254
31313 45408 81131=
TTCC  81127 96441
70868 67360 12535
88999
77784 09066 41746
31313 45408 81132=
TTCC  81127 96471
70869 68159 10543
88999
77779 08564 41538
31313 45408 81133=
TTCC  81123 96481
70870 687// 11532 50071 649// 08036 30390 559// 13006
88618 715// 09522
77798 08559 42739
31313 45408 81130=
NNNN
ZCZC
ULCN01 CYXY 311200 CCA
TTCC  81121 71964 70888 51183 15514 50107 50584 08510 30442
47585 09015 20713 44186 09510 10184 35988 07016 07433 32989
10014 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 311200 RRC
PPCC 81128 82099 44370 05516 09029 30024 44120 26014
77999=
NNNN
ZCZC
UHBZ03 SBBR 311200 RRA
PPCC 81128 83525 44370 10507 11511 06510 44120 11513
77999=
PPCC 81128 83746 44370 22518 22006 11007 44120 07515
77999=
PPCC 81128 83779 44370 21006 14007 22002 77999=
NNNN
ZCZC
ULKO01 RKSL 311200
TTCC  81125 47102 70896 68572 03010 50104 58781 09003 30424
///// 88999 77999 31313 44108 81125=
TTCC  81121 47104 70891 66374 06015 50098 59181 10017 30424
53985 10520 20686 50388 06536 10149 42990 07053 88991 66371
33011 77083 09059 416// 31313 44108 81116=
TTCC  81121 47122 70891 66768 06025 50100 57973 10510 30423
54580 09024 20685 50783 07040 10147 42186 07554 88819 69768
02014 77999 31313 44508 81045=
TTCC  81121 47138 70890 66374 06011 50097 59981 09519 30421
55584 09025 20683 48988 08042 10144 41591 08054 88999 77999
31313 44108 81118=
TTCC  81123 47158 70890 67133 06021 50097 60545 08513 30417
57550 08019 88809 69926 02016 77999 31313 44508 81050=
TTCC  81121 47169 70891 66974 04016 50096 63178 06011 30416
53785 08530 20681 47789 09537 10143 41791 08543 88999 77053
09081 415// 31313 44108 81122=
TTCC  81127 47186 70889 67971 06020 50096 ///// 88924 70367
01523 77999 31313 44108 81229=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr  3 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC  81125 47102 70896 68572 03010 50104 58781 09003 30424
///// 88999 77999 31313 44108 81125
=
TTCC  81121 47104 70891 66374 06015 50098 59181 10017 30424
53985 10520 20686 50388 06536 10149 42990 07053 88991 66371
33011 77083 09059 416// 31313 44108 81116
=
TTCC  81121 47122 70891 66768 06025 50100 57973 10510 30423
54580 09024 20685 50783 07040 10147 42186 07554 88819 69768
02014 77999 31313 44508 81045
=
TTCC  81121 47138 70890 66374 06011 50097 59981 09519 30421
55584 09025 20683 48988 08042 10144 41591 08054 88999 77999
31313 44108 81118
=
TTCC  81123 47158 70890 67133 06021 50097 60545 08513 30417
57550 08019 88809 69926 02016 77999 31313 44508 81050
=
TTCC  81121 47169 70891 66974 04016 50096 63178 06011 30416
53785 08530 20681 47789 09537 10143 41791 08543 88999 77053
09081 415// 31313 44108 81122
=
NNNN
ZCZC
UHID01 WIIX 311200
NIL
NNNN
ZCZC
ULID01 WIIX 311200
NIL
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr  7 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHMS01 WMKK 311200
PPCC  81128 48601
55270 12041 06553
77999=
PPCC  81128 48615
55170 11537
77999=
PPCC  81128 48650
55370 10536 09018 19006 55120 14009
77999=
PPCC  81128 48657
55170 12035
77999=
NNNN
ZCZC
UHMS02 WMKK 311200
PPCC  81128 96413
55370 13529 08536 25015 55120 25010
77812 08059 41254=
PPCC  81128 96441
55170 12535
77784 09066 41746=
PPCC  81128 96471
55170 10543
77779 08564 41538=
PPCC  81128 96481
55370 11532 08036 13006
77798 08559 42739=
NNNN
ZCZC
ULAA01 LIIB 311200
NIL
NNNN
ZCZC
ULIN02 DEMS 311200 RRB
TTCC 81111 42809
     70887 75146 06045 50086 64757 10049 30405 57765 07543 20666
     49774 10045 10125 42581 08558 88923 77734 08563 77093 08566
     42210 31313 41708 81101=
NNNN
ZCZC
ULIR01 OIII 311200
TTCC 31121 40706 NIL=
TTCC 31121 40745 NIL=
TTCC 81122 40754
70892 68569 32007 50097 61979 12510 30421 52382 10022 20685
49183 08024
88999
77999
31313 47708 81134=
TTCC 31121 40766 NIL=
TTCC 31121 40800 NIL=
TTCC 31121 40809 NIL=
TTCC 81122 40811
70890 75962 09516 50091 64174 11031 30412 55381 10037 20674
50382 09029
88897 80161 24514
77999
31313 47708 81142=
TTCC 81121 40841
70891 73362 10515 50092 65578 11025 30411 54981 07534 20675
51382 11023 10136 43585 08540
88937 79161 20012
77999
31313 47708 81143=
TTCC 31121 40848 NIL=
TTCC 31121 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 311200
NIL=
NNNN
ZCZC
UHNV01 NVVV 311200
NIL=
NNNN
ZCZC
UHIN02 DEMS 311200 RRB
PPCC 81118 42809 55370 06045 10049 07543 55220 10045 08558 77093
08566 42210=
NNNN
ZCZC
ULJP01 RJTD 311200
TTCC 81121 47401
70888 613// 00510 50100 555// 06510 30429 505// 07517 20697 461//
10021 10162 399// 09035
88999
77999
31313 74108 81130=
TTCC 81123 47412
70887 603// 34512 50100 573// 33502 30427 527// 09525
88936 631// 32014
77999
31313 74108 81130=
TTCC 81121 47418
70887 587// 32008 50099 571// 05006 30427 511// 07519 20694 473//
10521 10157 387// 07543
88999
77999
31313 74208 81132=
TTCC 81122 47582
70887 617// 06504 50098 571// 07514 30423 531// 09521 20688 493//
07535
88999
77999
31313 74108 81130=
TTCC 81121 47600
70887 651// 03514 50096 593// 07008 30421 537// 07519 20684 491//
08037 10144 421// 09547
88999
77999
31313 74208 81132=
TTCC 81121 47646
70886 645// 05012 50095 597// 10008 30419 535// 08519 20682 505//
08541 10146 413// 10045
88980 675// 29514
77999
31313 74108 81130=
TTCC 81122 47678
70881 647// 09514 50088 591// 08017 30412 543// 09027 20674 513//
07543
88999
77999
31313 73508 81226=
TTCC 81121 47741
70887 643// 05016 50095 607// 10012 30418 543// 09025 20681 495//
07539 10141 427// 08054
88950 679// 01512
77999
31313 74208 81132=
TTCC 81127 47778
70886 659// 05516
88999
77999
31313 74208 81132=
TTCC 81121 47807
70887 663// 04525 50094 607// 08517 30416 541// 08033 20679 497//
08535 10137 435// 08552
88999
77081 08562
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 311200 RRA
TTCC 81121 47827
70886 667// 05521 50092 601// 08023 30414 557// 08033 20675 505//
08039 10134 431// 09560
88999
77098 09564
31313 74108 81130=
TTCC 81121 47909
70885 671// 06019 50089 645// 08019 30408 575// 08041 20668 505//
09049 10129 453// 08043
88999
77076 07072
31313 73508 81131=
TTCC 81127 47918
70883 721// 07521
88999
77999
31313 73508 81131=
TTCC 81121 47945
70882 667// 09016 50088 637// 06017 30406 567// 08039 20665 533//
10047 10126 417// 09033
88089 449// 09041
77079 08064
31313 73508 81131=
TTCC 81122 47971
70883 679// 06521 50089 633// 09525 30408 563// 08539 20669 483//
07539
88999
77999
31313 73508 81130=
TTCC 81121 47991
70881 681// 07517 50084 633// 09025 30404 535// 09537 20663 507//
09533 10121 447// 10064
88999
77085 10068
31313 73508 81130=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 12 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCA02 KWBC 311200 RRB
TTCC 81122 78384 70874 70161 07048 50077 65562 10048 30396 56768
10034 20658 47978 10034 88999 77999 31313 41708 81129=
TTCC 8112/ 80001 51515 10142=
NNNN
ZCZC
ULUS07 KWBC 311200 RRD
TTCC 81122 74794 70886 675// 09529 50090 621// 09544 30413 561//
08538 20676 467// 10532 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 311200 RRC
TTCC 81121 72393 70886 64566 08518 50093 58374 10521 30419 53781
11527 20683 49185 08517 10144 44386 09068 88999 77135 09077
439//=
NNNN
ZCZC
ULUS10 KWBC 311200 RRC
TTCC 81121 72694 70888 595// 19015 50100 563// 09519 30428 515//
11028 20694 487// 09021 10160 383// 07542 88999 77999 31313 58208
81135=
NNNN
ZCZC
ULPY01 SGAS 311300
TTCC 81133 86218
70867 70170 27533 50072 63375 29514 30391 55980 29503
20654 /////
88872 74364 26031
77999
31313 42308 81232=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 23 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULAA10 RUML 311200
NIL
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 32 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULIR01 OIII 311200 RRA
TTCC 81122 40809
70893 74363 22513 50097 61379 14517 30420 54581 07528 20683
47184 09524
88863 78163 27523
77999
31313 46308 81130=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHSD10 OEJD 311200 RRA
PPCC 81138 40430
44370 10027 11048 09533 44220 07050 07537
77053 08580 429// 77079 09067 41217 77129 08563
41131=
PPCC 81128 40437
44370 09547 10032 09023 44220 08036 08048
77064 09079 40512 77113 09564 42027=
NNNN
ZCZC
ULSD10 OEJD 311200 RRA
TTCC 81131 40430
70886 75763 10027 50084 64775 11048 30403 57778 09533
20664 50781 07050 10122 46583 07537
88141 51980 10054
77053 08580 429// 77079 09067 41217 77129 08563 41131
31313 44108 81241=
TTCC 81121 40437
70887 78361 09547 50087 65376 10032 30406 56381 09023
20668 52384 08036 10125 41591 08048
88934 81347 11550
77064 09079 40512 77113 09564 42027
31313 44108 81141=
NNNN
ZCZC
ULRA03 RUNW 311200
TTCC 31121 28225 70883 47573 21505 50105 48374 20509 30445 42377
12007 20719 41379 11011 10197 34383 08508 88999 77999=
TTCC 31122 28275 70891 48375 18505 50114 45775 13503 30453 45175
09007 20726 41976 10009 88999 77999=
TTCC 31122 28445 70882 49765 23004 50103 48766 19004 30440 46167
09008 20711 45568 09008 88999 77999=
TTCC 31122 28661 70881 50170 21503 50102 49573 21003 30438 46376
09509 20710 44976 11009 88999 77999=
TTCC 31121 28695 70884 50772 23003 50104 51174 18005 30440 47776
11506 20709 44776 09510 10179 37378 08010 88999 77999=
TTCC 31122 28722 70882 50765 24503 50101 50566 24503 30436 45567
08506 20707 44168 08508 88999 77999=
TTCC 31125 29231 70886 48769 16008 50107 49169 12508 88999 77999=
TTCC 31122 29263 70886 50965 13504 50105 50966 11504 30440 47367
06003 20708 45367 08508 88999 77999=
TTCC 31122 29282 70890 51966 11503 50110 49567 11004 30444 47168
10007 20713 45368 07007 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 311200
TTCC 31121 20046 70882 45960 17002 50106 46560 21003 30445 46961
17503 20715 44165 13503 10188 36169 12502 88999 77999=
TTCC 31121 20292 70888 46366 29004 50111 46767 29004 30451 46167
04003 20721 43768 04003 10194 37569 10507 88999 77999=
TTCC 31125 20674 NIL=
TTCC 31121 23078 70887 47367 16003 50109 47767 14503 30448 47167
07003 20718 43768 10004 10193 35769 09005 88999 77999=
TTCC 31122 23330 70888 46376 15505 50111 46976 13506 30450 44376
08504 20723 42976 09005 88999 77999=
TTCC 31122 23472 70888 47973 21503 50110 47974 14506 30448 46176
09001 20720 42777 06508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 311200
TTCC 31122 29572 70887 52563 18502 50105 51563 12503 30438 49164
11004 20705 47364 09008 88999 77999=
TTCC 31121 29612 70884 49573 25503 50104 48975 03503 30440 46776
15505 20710 45178 09505 10184 34183 05009 88999 77999=
TTCC 31122 29634 70889 49173 17502 50109 49574 14502 30445 47376
10506 20714 45178 09009 88999 77999=
TTCC 31123 29698 70889 52166 14504 50106 51567 09504 30440 48768
09006 88999 77999=
TTCC 31123 29839 70888 49764 20002 50107 50163 14002 30442 49164
09505 88999 77999=
TTCC 31122 29862 70886 51965 22003 50104 51565 14004 30438 48366
07004 20705 46366 08508 88999 77999=
TTCC 31125 30230 NIL=
TTCC 31125 30309 70895 51371 09001 50115 49573 11004 88999 77999=
TTCC 31122 30715 70891 53968 11504 50108 52368 12503 30439 49370
07506 20708 44572 09008 88999 77999=
TTCC 31123 36096 70880 54710 22003 50096 53909 33506 30427 52311
08506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 311200
TTCC 31121 23884 70887 50372 14505 50108 49773 11006 30444 46975
11004 20713 44977 04510 10187 36781 08511 88999 77999=
TTCC 31122 23921 70878 46966 16505 50101 47566 15003 30439 46566
08504 20710 43367 13506 88999 77999=
TTCC 31122 23933 70887 47174 18004 50109 47374 15506 30450 43975
10504 20723 41975 11009 88999 77999=
TTCC 31125 23955 NIL=
TTCC 31122 24507 70900 48366 18003 50121 49165 15004 30458 47166
08004 20728 45367 08005 88999 77999=
TTCC 31122 24908 70893 50965 14504 50112 49966 11003 30448 47566
09506 20716 44967 06507 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 311200 RRC
TTCC 81121 72214 70883 67979 12016 50087 60781 09539 30409 53983
07033 20671 50384 09533 10130 41387 10048 07375 35988 08557 88999
77999 31313 58208 81126=
NNNN
ZCZC
ULUS03 KWBC 311200 RRC
TTCC 81121 72265 70885 64550 06511 50092 60759 09521 30413 55765
07536 20674 49969 09538 10136 44584 08044 07378 36386 09558 88999
77999 31313 58208 81133=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 45 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL08 EKMI 311200
TTCC 81112 04270
70873 47787 03005 50095 46788 09005 30434 45389 06510
20706 41791 03516 10181 /////
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULRS04 RUMS 311200
TTCC 31122 34467 70882 53368 28005 50097 53970 29504 30429 48374
07005 20698 45374 09509 88999 77999=
TTCC 31121 34731 70886 56163 27505 50101 54164 20003 30430 51565
09506 20697 45766 08509 10166 39368 09517 88999 77999=
TTCC 31125 34858 NIL=
TTCC 31122 34882 70884 57369 28508 50098 55571 03004 30427 51373
10507 20693 46974 09011 88999 77999=
TTCC 31121 35121 70883 52765 28005 50101 51766 20503 30436 46567
11005 20706 44967 08509 10175 37969 09011 88999 77999=
TTCC 31122 37011 70891 60364 29008 50102 56565 02006 30428 51966
08008 20694 47167 08010 88999 77999=
TTCC 31122 37055 70889 59765 31508 50101 55765 03503 30429 51367
10510 20695 46968 10012 88999 77999=
TTCC 31122 37259 70884 61366 30007 50095 57365 07504 30420 52767
09509 20684 50169 10012 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 311200
TTCC 31122 26075 70873 50761 35005 50094 49760 34503 30427 49560
09004 20694 47360 12006 88999 77999=
TTCC 31122 26298 70879 47771 31004 50100 48175 03002 30436 46772
07505 20707 42375 09504 88999 77999=
TTCC 31121 26477 70876 49574 31004 50097 49574 03503 30432 47974
05004 20701 43375 11006 10172 37976 08510 88999 77999=
TTCC 31121 26781 70879 50766 29506 50098 50167 04004 30433 47567
06005 20702 44768 10506 10171 39770 07510 88999 77999=
TTCC 31122 27038 70876 48369 25503 50097 48368 17503 30433 48369
08004 20703 45170 10505 88999 77999=
TTCC 31121 27199 70879 49166 23004 50100 46966 19003 30438 47567
12004 20708 43566 11509 10178 39368 10511 88999 77999=
TTCC 31122 27459 70883 49174 26003 50104 47775 17502 30442 46776
15002 20714 42179 10507 88999 77999=
TTCC 31122 27594 70876 51365 24504 50095 51164 19504 30428 48765
07005 20696 46965 10510 88999 77999=
TTCC 31122 27713 70886 48375 24503 50108 47375 35004 30446 46576
05009 20718 42177 09506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 311200
TTCC 31122 27707 70878 50567 29506 50096 50967 25001 30429 49168
06004 20697 45768 08506 88999 77999=
TTCC 31122 27730 70876 51167 28505 50096 50767 32003 30429 49568
13505 20698 44369 10007 88999 77999=
TTCC 31121 27962 70876 52167 28006 50094 51967 23503 30426 49168
08505 20694 45768 09509 10161 41570 08511 88999 77999=
TTCC 31121 27995 70878 51766 30005 50096 51567 23503 30430 46967
08005 20700 45368 09509 10170 38370 09513 88999 77999=
TTCC 31121 34009 70881 51972 28508 50100 50373 22003 30433 48775
08007 20700 46176 08007 10170 39178 08514 88999 77999=
TTCC 31128 34122 NIL=
TTCC 31121 34172 70873 52964 30005 50090 52565 33003 30423 47566
09505 20692 45166 08008 10163 38168 10016 88999 77999=
TTCC 31122 34247 70883 52365 24005 50100 52965 00503 30433 48166
11505 20702 45168 08008 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 311200
TTCC 31122 20744 70886 45764 13006 50110 45564 13006 30452 43764
08003 20724 43765 14503 88999 77999=
TTCC 31123 22008 70884 46174 05004 50108 45174 05503 30447 45774
08504 88999 77999=
TTCC 31122 22217 70882 46774 02003 50105 45974 06003 30444 46774
10502 20715 42775 07504 88999 77999=
TTCC 31121 22271 70879 46374 12504 50102 46374 10005 30442 45374
08004 20714 42975 11004 10189 37576 09006 88999 77999=
TTCC 31122 22522 70876 47566 03004 50099 47566 08504 30437 46567
07505 20707 42568 11010 88999 77999=
TTCC 31122 22543 70875 47174 08003 50098 46374 10004 30437 46174
08005 20708 43175 11006 88999 77999=
TTCC 31125 22820 70873 47964 35003 50095 47564 05004 88999 77999=
TTCC 31121 22845 70870 48564 15501 50091 49564 10006 30426 49564
10004 20694 46765 10505 10160 40167 07506 88999 77999=
TTCC 31122 23205 70882 46367 13505 50106 47567 10506 30445 46367
13505 20716 44368 07002 10187 ///// 88999 77999=
TTCC 31121 23415 70882 45767 13506 50105 47567 13504 30444 46568
10505 20715 43968 09006 10187 37569 07006 88999 77999=
TTCC 31121 23802 70874 47767 16004 50095 48367 17004 30432 45968
09004 20703 43168 09008 10174 38969 09508 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 311200
TTCC 31121 21432 70888 44375 36006 50114 43775 02006 30458 44175
32002 20733 40776 04504 10212 33377 11504 88999 77999=
TTCC 31125 21824 70896 45973 34006 50120 45374 00504 88999 77999=
TTCC 31121 21946 70874 47167 36006 50097 45368 03006 30437 45768
06504 20708 43169 07002 10180 36771 08004 88999 77999=
TTCC 31122 24122 70890 48967 31504 50113 47567 36003 30450 48167
06504 20721 43768 10504 88999 77999=
TTCC 31121 24266 70885 48566 35007 50107 47767 02006 30446 46567
07005 20718 42768 08003 10192 36569 09007 88999 77999=
TTCC 31121 24343 70896 48568 32505 50117 48768 02003 30454 47169
02003 20725 43770 09005 10198 38971 04006 88999 77999=
TTCC 31121 24641 70890 50766 33004 50110 48166 03503 30445 48566
04006 20715 43767 09507 10186 35969 06509 88999 77999=
TTCC 31121 24688 70880 48168 35506 50101 48171 01506 30438 46973
09506 20707 44574 04506 10178 38778 08008 88999 77999=
TTCC 31121 24726 70894 51165 34003 50113 50366 10003 30447 48967
08007 20716 44767 09009 10188 37169 08014 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 311200
PPCC 81128 98223 NIL=
PPCC 3112/ 98233 NIL=
PPCC 3112/ 98327 NIL=
PPCC 31128 98328 44170 08021 77999=
PPCC 31127 98433 44270 08523 08521 77999=
PPCC 81128 98444 44270 09546 07542 77999=
PPCC 3112/ 98558 NIL=
PPCC 31128 98618 44270 09021 07019 77999=
PPCC 3112/ 98646 NIL=
PPCC 3112/ 98747 NIL=
PPCC 3112/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 311200
TTCC 8112/ 98223 NIL=
TTCC 3112/ 98233 NIL=
TTCC 3112/ 98327 NIL=
TTCC 31127 98328 70876 70558 08021 88999 77999 31313
51108 81212=
TTCC 31125 98433 70882 68360 08523 50085 66965 08521
88999 77999 31313 51108 81145=
TTCC 81125 98444 70872 71568 09546 50074 65574 07542
88999 77999 31313 44108 81140=
TTCC 3112/ 98558 NIL=
TTCC 31125 98618 70871 67560 09021 50075 67362 07019
88999 77999 31313 51108 81144=
TTCC 3112/ 98646 NIL=
TTCC 3112/ 98747 NIL=
TTCC 3112/ 98753 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 48 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRA02 RUHB 311200
TTCC 31121 24947 70894 51564 34004 50112 50963 09502 30446 46565
07508 20716 44966 09506 10188 37367 09504 88999 77999=
TTCC 31121 24959 70886 50965 33007 50105 49765 02004 30439 48366
08506 20707 45166 07508 10178 36968 08011 88999 77999=
TTCC 31122 25123 70873 46970 02007 50096 45772 03505 30438 45374
05504 20710 41976 09506 88999 77999=
TTCC 31121 25403 70880 47768 00506 50102 46570 04504 30441 45973
07004 20711 43775 06506 10183 38178 09510 88999 77999=
TTCC 31123 25428 70876 47170 01504 50099 45372 05005 30438 46774
07505 88999 77999=
TTCC 31122 25703 70877 46968 00505 50099 47771 02005 30437 46773
08503 20708 41975 05507 88999 77999=
TTCC 31123 25913 70877 49169 36007 50098 49770 04005 30434 46773
05507 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 311200
TTCC 31121 30054 70892 53363 32503 50110 51363 05503 30443 48764
08506 20712 45564 08006 10180 39167 07510 88863 54762 27003 77999=
TTCC 31121 30372 70892 55361 30503 50107 55162 06005 30437 52163
08508 20701 49163 08008 10163 43365 06511 88999 77999=
TTCC 31125 30557 70893 55133 12503 50107 52937 07004 88999 77999=
TTCC 31122 30635 70885 56962 16502 50100 54163 12006 30429 51564
09505 20693 49964 08510 88999 77999=
TTCC 31122 30673 70891 57162 10503 50106 53964 03504 30436 50167
08006 20703 45369 08006 88999 77999=
TTCC 31122 30758 70892 57360 20005 50105 54761 10003 30432 52562
09008 20698 47363 06511 88965 56559 21505 77999=
TTCC 31123 30935 70901 52764 15003 50120 50165 08505 30455 47567
08509 88999 77999=
TTCC 31125 30965 70891 57362 35002 50104 54163 06008 88949 57760
23508 77999=
NNNN
ZCZC
ULRA04 RUHB 311200
TTCC 31125 31004 70885 53957 32504 50102 53159 04004 88999 77999=
TTCC 31121 31088 70884 48965 36005 50104 49565 04507 30440 48166
05506 20710 42966 08508 10183 37368 10510 88999 77999=
TTCC 31122 31168 70884 54759 34507 50101 52761 02004 30431 50963
05507 20696 47966 09007 88999 77999=
TTCC 31125 31300 NIL=
TTCC 31121 31369 70888 55360 34005 50104 52562 03004 30435 49363
07507 20703 45364 07507 10171 39566 09013 88999 77999=
TTCC 31123 31510 70894 57567 33006 50107 57168 04004 30436 48171
09008 88999 77999=
TTCC 31122 31538 70886 58960 34504 50098 56361 06007 30426 50564
07007 20693 45966 08512 88999 77999=
TTCC 31123 31736 70887 59557 35506 50100 55359 05505 30427 50361
08508 88999 77999=
TTCC 31122 31770 70885 57362 35505 50099 55963 06005 30428 49765
06509 20693 46567 10011 88999 77999=
TTCC 31121 31873 70886 61357 02506 50097 55558 07505 30423 51360
11007 20688 48163 09008 10150 40567 09517 88999 77999=
TTCC 31122 31977 70894 61358 03007 50105 56559 07005 30432 53362
07011 20696 48565 07511 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 311200
TTCC 31121 32061 70879 57158 34506 50093 53958 05005 30423 51159
07509 20688 47960 08505 10147 45959 08016 88999 77999=
TTCC 31122 32098 70886 57561 34006 50100 54361 08004 30430 49363
07508 20698 46764 10509 88999 77999=
TTCC 31121 32150 70887 58364 35503 50100 55564 07007 30430 50767
08508 20698 45370 10010 10163 40175 08518 88999 77999=
TTCC 31122 32215 70885 54365 30504 50102 51367 02503 30436 49369
09504 20704 46971 10508 88999 77999=
TTCC 31125 32389 70995 46744 08014 50220 43950 16507 88782 45741
08014 77999=
TTCC 31125 32477 70881 50970 31504 50099 50571 03503 88999 77999=
TTCC 31121 32540 70880 51573 27504 50099 50773 07504 30433 49774
09004 20702 44975 09007 10173 37776 07511 88836 55373 26010 77999=
TTCC 31121 32618 70874 52156 28003 50093 50556 34504 30428 48550
10506 20696 45746 09506 10165 40740 09013 88999 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 54 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULBZ05 SBBR 311200 RRB
TTCC 81125 83362 70870 71570 12011 50072 64777 09514
88924 78160 02011 77999 31313 42308 81131=
 --3112--2007--  geschrieben : 31. 7.2020 um 14 Uhr 59 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL03 EKMI 311200
TTCC 81113 04417
70879 42990 12508 50105 43990 15015 30447 42990 10514
20723 /////
88999
77999
31313 42308 81117=
 --3112--2007--  geschrieben : 31. 7.2020 um 15 Uhr 11 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRA04 RUNW 311200 CCA
TTCC 31121 29612 70884 49573 18503 50104 48975 11503 30440 46776
10005 20710 45178 09008 10184 34180 09010 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 311200 RRC
TTCC 81121 72248 70885 64775 08013 50092 59781 07529 30416 54383
09031 20679 49384 08038 10140 38188 08546 88999 77999 31313 58208
81201=
 --3112--2007--  geschrieben : 31. 7.2020 um 15 Uhr 20 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHSD10 OEJD 311200 RRB
PPCC 81138 40417
44370 09534 08029 07011 44220 10040 08558
77068 09569 413//=
NNNN
ZCZC
ULSD10 OEJD 311200 RRB
TTCC 81131 40417
70887 76363 09534 50087 65574 08029 30407 55380 07011
20668 51182 10040 10125 42387 08558
88928 81150 11529
77068 09569 413//
31313 44108 81326=
NNNN
ZCZC
ULFA01 EKMI 311200
TTCC 81111 06011
70887 48984 21516 50108 47385 18505 30447 46385 14509
20718 42186 09512 10194 34789 10014
88999
77999
31313 40708 81101=
 --3112--2007--  geschrieben : 31. 7.2020 um 15 Uhr 37 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHBZ05 SBBR 311200 RRB
PPCC 81128 83362 44270 12011 09514 77999=
 --3112--2007--  geschrieben : 31. 7.2020 um 15 Uhr 53 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA01 RJTD 311200
TTCC 81121 91165
70878 69568 11014 50080 66970 07524 30398 53983 09549 20660 49387
10045 10119 45990 09050
88999
77999
31313 51108 81103=
TTCC 81121 91285
70876 70778 09525 50077 64980 06027 30394 56582 11040 20654 50184
10050 10110 44985 08551
88999
77072 10560 416//
31313 58208 81115=
TTCC 81121 91334
70868 72357 12527 50068 64760 08531 30388 57166 02524 20647 49970
10033 10103 48373 08539
88999
77999
31313 58208 81107=
TTCC 81121 91376
70869 69762 11531 50071 66166 10037 30390 56180 06527 20648 54583
10030 10108 42186 11033
88999
77999
31313 58208 81102=
TTCC 81121 91408
70869 73757 09533 50071 65561 07032 30388 59165 07508 20650 51185
11526 10106 47786 06021
88999
77999
31313 51108 81104=
TTCC 8112/ 91413
70872 71959
88999
77999
31313 58208 81118=
TTCC 3112/ 91217 NIL=
TTCC 3112/ 91275 NIL=
TTCC 3112/ 91348 NIL=
TTCC 3112/ 91366 NIL=
 --3112--2007--  geschrieben : 31. 7.2020 um 15 Uhr 59 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62306
44270 10530 06522
77999=
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62378 44370 11025 08519 12031 44220 09538
09058 77092 09061 41119=
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62423 44370 08028 10020 08542 44120 09032
77111 08559 415//=
0000000000
 --3112--2007--  geschrieben : 31. 7.2020 um 16 Uhr  4 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL05 EKMI 311200
TTCC 81111 04339
70877 45188 16517 50102 46188 14514 30443 45190 12009
20716 43390 05004 10192 33394 15511
88999
77999
31313 44108 81103=
 --3112--2007--  geschrieben : 31. 7.2020 um 16 Uhr 15 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA01 KWBC 311200 RRC
TTCC 81121 91285 70876 70778 09525 50077 64980 06027 30394 56582
11040 20654 50184 10050 10110 44985 08551 88999 77072 10560 416//
31313 58208 81115=
NNNN
ZCZC
ULPA02 KWBC 311200 RRC
TTCC 81121 91408 70869 73757 09533 50071 65561 07032 30388 59165
07508 20650 51185 11526 10106 47786 06021 88999 77999 31313 51108
81104=
 --3112--2007--  geschrieben : 31. 7.2020 um 16 Uhr 40 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL04 EKMI 311200
TTCC 81111 04320
70879 44589 16508 50105 44789 15512 30447 44390 12011
20719 41591 13003 10195 35793 10514
88999
77999
31313 44108 81107=
 --3112--2007--  geschrieben : 31. 7.2020 um 17 Uhr 22 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL06 EKMI 311200
TTCC 81111 04360 70873 45784 00000 50098 45584 12011
30439 44184 13011 20714 41585 06515 10190 33788 10511
88999 77999 31313 47708 81106 =
 --3112--2007--  geschrieben : 31. 7.2020 um 17 Uhr 41 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULUS07 KWBC 311500
TTCC 81151 74794 70886 701// 10525 50091 605// 10535 30414 573//
09540 20675 501// 08542 10135 397// 09035 88934 723// 16520 77092
09561 41916=
