 --2100--2007--  geschrieben : 20. 7.2020 um 23 Uhr  8 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHIS01 LLBD 210000
PPCC 71001 40179
NIL =
 --2100--2007--  geschrieben : 20. 7.2020 um 23 Uhr 44 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHAA01 NZCM 210000
PPCC 71008 89664
44170 26029
77999=
NNNN
ZCZC
ULAA01 NZCM 210000
TTCC 71007 89664
70643 82961 26029
88999
77999
31313 42308 82233=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr  1 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHBD01 WBSB 210000
PPCC 71001 96323 NIL=
NNNN
ZCZC
ULBD01 WBSB 210000
TTCC 71001 96315 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 10 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULGL03 EKMI 210000
TTCC 7023/ 04417 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULAA01 KWBC 210000
TTCC 7100/ 89009 NIL=
TTCC 71007 89664 70643 82961 26029 88999 77999 31313 42308
82233=
NNNN
ZCZC
ULAI01 KWBC 210000
TTCC 7100/ 61641 NIL=
TTCC 7100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 210000
TTCC 7100/ 70026 NIL=
TTCC 7100/ 70200 NIL=
TTCC 7100/ 70219 NIL=
TTCC 7100/ 70231 NIL=
TTCC 7100/ 70273 NIL=
TTCC 7100/ 70274 NIL=
TTCC 7100/ 70350 NIL=
TTCC 7100/ 70361 NIL=
TTCC 7100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 210000
TTCC 7100/ 70086 NIL=
TTCC 7100/ 70133 NIL=
TTCC 7100/ 70174 NIL=
TTCC 7100/ 70194 NIL=
TTCC 7100/ 70222 NIL=
TTCC 7100/ 70261 NIL=
TTCC 7100/ 70292 NIL=
TTCC 7100/ 70308 NIL=
TTCC 7100/ 70316 NIL=
TTCC 7100/ 70326 NIL=
TTCC 7100/ 70414 NIL=
TTCC 7100/ 70454 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULCA01 KWBC 210000
TTCC 7100/ 78016 NIL=
TTCC 7100/ 78367 NIL=
TTCC 7100/ 78526 NIL=
TTCC 7100/ 78583 NIL=
TTCC 7100/ 78806 NIL=
TTCC 7100/ 78807 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 210000
TTCC 7100/ 78384 NIL=
TTCC 7100/ 78397 NIL=
TTCC 7100/ 78486 NIL=
TTCC 7100/ 78720 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78954 NIL=
TTCC 7100/ 78988 NIL=
TTCC 7100/ 80001 NIL=
TTCC 7100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 210000
TTCC 7100/ 78641 NIL=
TTCC 7100/ 78762 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78861 NIL=
TTCC 7100/ 78866 NIL=
TTCC 7100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 210000
TTCC 7100/ 76151 NIL=
TTCC 7100/ 76225 NIL=
TTCC 7100/ 76256 NIL=
TTCC 7100/ 76382 NIL=
TTCC 7100/ 76394 NIL=
TTCC 7100/ 76405 NIL=
TTCC 7100/ 76458 NIL=
TTCC 7100/ 76525 NIL=
TTCC 7100/ 76526 NIL=
TTCC 7100/ 76595 NIL=
TTCC 7100/ 76612 NIL=
TTCC 7100/ 76644 NIL=
TTCC 7100/ 76654 NIL=
TTCC 7100/ 76679 NIL=
TTCC 7100/ 76692 NIL=
TTCC 7100/ 76723 NIL=
TTCC 7100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 210000
TTCC 7100/ 91066 NIL=
TTCC 7100/ 91165 NIL=
TTCC 7100/ 91212 NIL=
TTCC 7100/ 91217 NIL=
TTCC 7100/ 91275 NIL=
TTCC 7100/ 91285 NIL=
TTCC 7100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 210000
TTCC 7100/ 91334 NIL=
TTCC 7100/ 91348 NIL=
TTCC 7100/ 91366 NIL=
TTCC 7100/ 91376 NIL=
TTCC 7100/ 91408 NIL=
TTCC 7100/ 91413 NIL=
TTCC 7100/ 91532 NIL=
TTCC 7100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 210000
TTCC 7100/ 72215 NIL=
TTCC 7100/ 72327 88999 77999 31313 58208 82335=
TTCC 7100/ 72403 88999 77999 31313 51108 82304=
TTCC 7100/ 72440 NIL=
TTCC 7100/ 72476 NIL=
TTCC 7100/ 72501 NIL=
TTCC 7100/ 72518 NIL=
TTCC 7100/ 72520 NIL=
TTCC 7100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 210000
TTCC 7100/ 72202 NIL=
TTCC 7100/ 72208 NIL=
TTCC 7100/ 72214 NIL=
TTCC 7100/ 72230 NIL=
TTCC 7100/ 72233 NIL=
TTCC 7100/ 72250 NIL=
TTCC 7100/ 72270 NIL=
TTCC 7100/ 72305 NIL=
TTCC 7100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 210000
TTCC 7100/ 72206 NIL=
TTCC 7100/ 72210 NIL=
TTCC 7100/ 72235 NIL=
TTCC 7100/ 72240 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72251 NIL=
TTCC 7100/ 72255 NIL=
TTCC 7100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 210000
TTCC 7100/ 72317 NIL=
TTCC 7100/ 72318 NIL=
TTCC 7100/ 72340 NIL=
TTCC 7100/ 72357 NIL=
TTCC 7100/ 72363 NIL=
TTCC 7100/ 72365 NIL=
TTCC 7100/ 72376 NIL=
TTCC 7100/ 72451 NIL=
TTCC 7100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 210000
TTCC 7100/ 69992 NIL=
TTCC 7100/ 72493 NIL=
TTCC 7100/ 72645 NIL=
TTCC 7100/ 72649 NIL=
TTCC 7100/ 72655 NIL=
TTCC 7100/ 72659 NIL=
TTCC 7100/ 72662 NIL=
TTCC 7100/ 72712 NIL=
TTCC 7100/ 72747 NIL=
TTCC 7100/ 72776 NIL=
TTCC 7100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 210000
TTCC 7100/ 72274 NIL=
TTCC 7100/ 72293 NIL=
TTCC 7100/ 72429 NIL=
TTCC 7100/ 72558 NIL=
TTCC 7100/ 72582 NIL=
TTCC 7100/ 72597 NIL=
TTCC 7100/ 72672 NIL=
TTCC 7100/ 72681 NIL=
TTCC 7100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 210000
TTCC 7100/ 72201 NIL=
TTCC 7100/ 72634 NIL=
TTCC 7100/ 72734 NIL=
TTCC 7100/ 72768 NIL=
TTCC 7100/ 74002 NIL=
TTCC 7100/ 74455 NIL=
TTCC 7100/ 74494 NIL=
TTCC 7100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 210000
TTCC 7100/ 72220 NIL=
TTCC 7100/ 72248 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72261 NIL=
TTCC 7100/ 72402 NIL=
TTCC 7100/ 72425 NIL=
TTCC 7100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 210000
TTCC 7100/ 72374 NIL=
TTCC 7100/ 72387 NIL=
TTCC 7100/ 72393 NIL=
TTCC 7100/ 72426 NIL=
TTCC 7100/ 72456 NIL=
TTCC 7100/ 72469 NIL=
TTCC 7100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 210000
TTCC 7100/ 72489 NIL=
TTCC 7100/ 72562 NIL=
TTCC 7100/ 72572 NIL=
TTCC 7100/ 72576 NIL=
TTCC 7100/ 72632 NIL=
TTCC 7100/ 72694 NIL=
TTCC 7100/ 72764 NIL=
NNNN
ZCZC
ULAY16 UGEE 210000
TTCC  21001 37789 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULID30 AMMC 210000
NIL
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULNG01 AMMC 210000
NIL
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULCE01 FEFF 210000
NIL=
NNNN
ZCZC
UHCM01 FKKD 210000
PPCC ///// 64870 NIL=
PPCC  20238 64910
55170 07519
77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULCO01 SKBO 210000
TTCC  7100/ 80001 51515 10142=
NNNN
ZCZC
UHSB01 VCCC 210000
NIL=
NNNN
ZCZC
ULSB01 VCCC 210000
NIL=
NNNN
ZCZC
ULHK01 VHHH 210000
TTCC 21007 45004
70877 72367 08018 50077 /////
88897 79759 05524 88740 76563 07519
77999
31313 44108 82320=
NNNN
ZCZC
ULBX53 EBWM 210000
TTCC  70232 06458
70885 53180 26512 50103 52181 29504 30436 49783 12018 20704
43986 07522
88999
77999
31313 40708 82233=
NNNN
ZCZC
ULSG01 GOOY 210000
TTCC 70227 61660 70872 69134 11529 88999 77999 31313 41708 82233=
TTCC 7100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 210000
PPCC 7100/ 61600 NIL=
PPCC 7100/ 61641 NIL=
PPCC  70238 61660 55170 11530 77883 10560 44836=
PPCC 7100/ 61687 NIL=
PPCC 7100/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 210000
NIL=
NNNN
ZCZC
ULIV01 DIAP 210000
TTCC  20231 65578
70862 75950 10022 50064 56568 11516 30387 53976 19007
20647 49983 10017 10111 43183 10503
88855 82938 06509
77589 10037 41522
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 210000
PPCC  20238 65578
55370 10022 11516 19007 55220 10017 10503
77589 10037 41522=
PPCC  20238 65548
55370 10521 10029 12011 55120 07018
77573 08536 41613=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHHK01 VHHH 210000
PPCC 21008 45004
44170 08018
77999=
NNNN
ZCZC
ULJD01 OJAM 210000
NIL
NNNN
ZCZC
ULIN01 DEMS 210000
TTCC  71007 42867
70879 765// 09052
88999
77995 10059 42215
=
TTCC 7100/ 42027 NIL=
TTCC 7100/ 42101 NIL=
TTCC 7100/ 42182 NIL=
TTCC 7100/ 42339 NIL=
TTCC 7100/ 42361 NIL=
TTCC 7100/ 42369 NIL=
TTCC 7100/ 42379 NIL=
TTCC 7100/ 42397 NIL=
TTCC 7100/ 42492 NIL=
TTCC 7100/ 42647 NIL=
TTCC 7100/ 42667 NIL=
TTCC 7100/ 42874 NIL=
TTCC 7100/ 43003 NIL=
TTCC 7100/ 43014 NIL=
TTCC 7100/ 43041 NIL=
TTCC 7100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 210000
TTCC 7100/ 42314 NIL=
TTCC 7100/ 42410 NIL=
TTCC 7100/ 42701 NIL=
TTCC 7100/ 42724 NIL=
TTCC 7100/ 42809 NIL=
TTCC 7100/ 42971 NIL=
TTCC 7100/ 43128 NIL=
TTCC 7100/ 43150 NIL=
TTCC 7100/ 43185 NIL=
TTCC 7100/ 43279 NIL=
TTCC 7100/ 43285 NIL=
TTCC 7100/ 43295 NIL=
TTCC 7100/ 43311 NIL=
TTCC 7100/ 43333 NIL=
TTCC 7100/ 43346 NIL=
TTCC 7100/ 43353 NIL=
TTCC 7100/ 43369 NIL=
TTCC 7100/ 43371 NIL=
NNNN
ZCZC
ULCG01 FCBB 210000
TTCC 70232 64400
70864 70565 07525 50062 63373 09059 30388 56979 25525
20645 52382 23019
88999
77502 09059 42775=
TTCC 70231 64458 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULTS01 DTTA 210000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 210000
PPCC 70238 91680 44370 35509 30511 02015 44120 32513 77999=
NNNN
ZCZC
ULFJ01 NFFN 210000
NIL=
NNNN
ZCZC
ULCM01 FKKD 210000
TTCC ///// 64870 NIL=
TTCC  20237 64910
70863 751// 07519
88999
77999
31313 45408 82241=
NNNN
ZCZC
UHIN01 DEMS 210000
PPCC 7100/ 42398 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 210000
PPCC 7100/ 42182 NIL=
PPCC 7100/ 42314 NIL=
PPCC 7100/ 42339 NIL=
PPCC 7100/ 42361 NIL=
PPCC 7100/ 42369 NIL=
PPCC 7100/ 42379 NIL=
PPCC 7100/ 42410 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 42647 NIL=
PPCC 7100/ 42667 NIL=
PPCC 7100/ 42724 NIL=
PPCC 7100/ 42809 NIL=
PPCC 7100/ 42867 NIL=
PPCC 7100/ 42971 NIL=
PPCC 7100/ 43003 NIL=
PPCC 7100/ 43014 NIL=
PPCC 7100/ 43041 NIL=
PPCC 7100/ 43128 NIL=
PPCC 7100/ 43150 NIL=
PPCC 7100/ 43185 NIL=
PPCC 7100/ 43279 NIL=
PPCC 7100/ 43295 NIL=
PPCC 7100/ 43311 NIL=
PPCC 7100/ 43333 NIL=
PPCC 7100/ 43346 NIL=
PPCC 7100/ 43369 NIL=
PPCC 7100/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 210000
TTCC 21001 37860 NIL=
NNNN
ZCZC
ULZA01 FAPR 210000
TTCC 71007 68842
70869 65379 29029
88999
77999
31313 49908 82332=
NNNN
ZCZC
ULZA02 FAPR 210000
NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULKB01 NGTT 210000
TTCC 70231 91610
70867 71370 10524 50067 67374 08546 30389 56380 30010
20650 50583 34503 10110 44586 18010
88794 79360 11527 88345 58578 27529
77999
31313 44108 82258=
NNNN
ZCZC
ULAK01 KWBC 210000 RRA
TTCC 71002 70026 70883 45187 05506 50108 44188 06514 30452 42589
08513 20725 40591 07520 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 210000 RRA
TTCC 7100/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 210000 RRA
TTCC 71002 76256 70879 69765 14515 50084 61976 10028 30404 56380
08525 20666 51983 11525 88999 77999 31313 44108 82302=
TTCC 71003 76394 70877 71169 08525 50081 64777 07020 30400 57184
08034 20659 ///// 88982 73762 17515 77999 31313 44108 82302=
TTCC 71002 76458 70875 70766 07529 50079 60976 09027 30399 54780
08046 20658 55380 08036 88880 75559 12018 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 210000 RRA
TTCC 71007 91765 70864 71778 04020 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS06 KWBC 210000 RRA
TTCC 71001 72672 70886 60981 36004 50098 55182 03014 30426 51583
06516 20693 43986 09528 10162 36988 10533 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULDL73 ETGT 210000 COR
TTCC 21001 10618
70885 55183 23510 50102 52186 15502 30434 50987 12010
20702 44990 09512 10170 39591 08015
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 210000
TTCC 71002 41217
70886 78760 08045 50083 67574 09548 30400 56981 09048
20660 53582 08053
88915 81148 08048
77999
31313 44108 82303=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 44 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHCG01 FCBB 210000 RRA
PPCC 70238 64400
55370 07525 09059 25525 55120 23019 77502 09059 42775=
NNNN
ZCZC
ULDL74 ETGT 210000 COR
TTCC 21001 10771
70886 53583 25508 50102 53383 19004 30434 48786 11509
20702 45389 11012 10169 38592 10018
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULIN01 DEMS 210000 RRA
TTCC  7023/ 42182 31313 41708 82312=
NNNN
ZCZC
ULIN02 DEMS 210000 RRA
TTCC 71001 43346
70866 72162 09061 50068 70765 08527 30386 56177 16019
20646 50782 07543 10101 44184 09564
88993 83161 07582
77941 07088 40938
31313 52108 82313=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 51 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULDL01 EDZW 210000
TTCC 21001 10035
70883 48988 25506 50103 49388 16504 30440 48189 10012
20708 46789 10010 10179 36393 08011
88999
77999
31313 42408 82244=
TTCC 21001 10410
70883 53784 23007 50101 50986 15004 30435 48189 12507
20704 44190 07510 10173 37592 09012
88999
77999
31313 42408 82245=
TTCC 21001 10739
70886 56380 26011 50102 51383 10004 30433 50384 12011
20701 45586 08515 10168 38591 09020
88999
77999
31313 42408 82245=
TTCC 21001 10868
70888 57180 25512 50103 54382 15505 30433 49184 10511
20701 47385 08514 10168 38591 09520
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 210000
TTCC 21001 10113
70883 49987 21508 50103 49787 19501 30438 48588 08008
20707 44790 10014 10179 35793 09012
88999
77999
31313 42408 82245=
TTCC 2100/ 10184
88999
77999
31313 42308 82245=
TTCC 21001 10548
70885 51783 27008 50103 51983 11502 30435 47586 08510
20704 44388 09511 10173 36193 07012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 210000
NIL
NNNN
ZCZC
ULGR01 LGAT 210000
NIL
NNNN
ZCZC
ULRH02 LDZM 210000
TTCC 21001 14430
70891 58980 26506 50102 57382 15507 30428 51786 09513 20693
45589 08011 10159 40991 10023
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 210000
PPCC 71001 48327 NIL=
PPCC 71001 48378 NIL=
PPCC 71001 48381 NIL=
PPCC 71001 48407 NIL=
PPCC 71001 48431 NIL=
PPCC 71001 48453 NIL=
PPCC 71001 48477 NIL=
PPCC 71002 48480 55270 09064 08047 71725 06627=
PPCC 71002 48500 55170 06034 77999=
PPCC 71002 48551 77999=
PPCC 71001 48565 NIL=
PPCC 71000 48568 55370 06535 08522 09022 77999=
NNNN
ZCZC
ULAL01 DAMM 210000
TTCC  70233 60390
70892 67772 10006 50098 62177 10523 30420 53182 10026
20684 /////
88999
77999
31313 44108 82315=
TTCC 70233 60571
70887 70370 12023 50091 61779 10033 30412 55383 09032
88915 71367 14522
77999
31313 44108 82252=
TTCC 70235 60680
70878 73367 09548 50081 67173 08035 30400 /////
88549 66973 06537
77999
31313 44108 82305=
TTCC 7100/ 60549 NIL=
TTCC 7100/ 60630 NIL=
TTCC 7100/ 60656 NIL=
NNNN
ZCZC
ULFJ01 NFFN 210000 RRA
TTCC 70232 91680 70865 68773 35509 50071 62778 30511 30389 57582
01015 20650 50587 32513 88942 80357 26533 77999=
NNNN
ZCZC
ULNZ02 NZKL 210000
TTCC 7023/ 93112
70846 59979 50056 59380 30376 58981 20628 ///// 88999 77999 31313
44108 82233=
TTCC 7023/ 93417
70838 56379 50049 ///// 88889 59377 ///// 77999 31313 44108 82236=
TTCC 7023/ 93844
70817 56978 50029 61176 30342 66374 20586 67574 10005 ///// 88533
62176 ///// 88285 68373 ///// 77999 31313 44108 82231=
TTCC 7123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 210000
PPCC  70238 93112
55370 26525 28031 30027 77999=
PPCC  70238 93417
55170 30529 77999=
PPCC  70238 93844
55370 28558 29554 28577 55120 27103 66113 28122=
PPCC  2100/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 210000 RRA
TTCC 70232 04018
70877 45986 01006 50101 45587 12509 30443 45188 06510
20716 42390 08522 10195 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULTH01 VTBB 210000
TTCC 71001 48327 NIL=
TTCC 71001 48407 NIL=
TTCC 71001 48453 NIL=
TTCC 71005 48565 70862 74362 06047 50063 68367 07042 88532
69566 06541 77999 31313 49702 80602=
TTCC 71003 48568 70864 72759 06535 50065 66562 08522 30383
61365 09022 88544 70160 08528 88301 61365 09022 77999 31313
49702 80009=
 --2100--2007--  geschrieben : 21. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULBR01 TBPB 210000
78954 TTCC  71002 78954
70867 70362 09537 50070 65762 09039 30390 53565 06544 20653
48970 11531 88930 79160 10019 77999 31313 41708 82300=
NNNN
ZCZC
ULDL02 EDZW 210000 RRA
TTCC 21001 10393
70885 51383 26509 50103 51183 20005 30436 49984 07008
20705 44787 11510 10175 37192 07018
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 210000
78954 TTCCA  71002 78954
70867 70362 09537 50070 65762 09039 30390 53565 06544 20653
48970 11531 88930 79160 10019 77999 31313 41708 82300=
NNNN
ZCZC
ULPF05 NTAA 210000
TTCC 70232 91948 70858 64978 25023 50065 62179 23016 30384 58780
28507 20641 53582 25030 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULCN01 CYZT 210000
TTCC  71001 71109 70888 55770 32011 50103 53576 01503 30436
48778 07022 20704 44578 07022 10176 35180 08531 88999 77999
=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr  0 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULCN01 CYRB 210000
TTCC  71001 71924 70886 44580 19007 50111 43781 07510 30456
42780 10012 20732 39580 07517 10213 31982 06509 07468 26583
06509 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 210000 COR
TTCC 21001 10238
70884 51187 25008 50102 51587 16004 30437 47989 08510
20706 45190 09511 10176 37392 08514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 210000 RRB
TTCC 7023/ 42724
88999 77999 31313 52108 82340 51515 10150=
TTCC 71001 43185
70871 70359 10052 50073 65578 09045 30387 55181 12046 20650
53981 09528 10105 46984 06560
88934 85959 08572
77879 09085 42730
31313 52108 82256=
TTCC  70231 43279
70866 72358 09062 50071 66360 10025 30387 53365 13540
20646 53368 05546 10101 42577 09071
88867 83948 08087
77892 08091 42235 77098 09075 42454 77336 09568 43150
31313 41708 82300=
NNNN
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr  0 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULPF01 NTAA 210000
TTCC 70232 91925 70863 70576 36010 50065 64978 07539 30382 55781
19506 20642 54381 00000 88999 77999 31313 47708 82321=
NNNN
ZCZC
UHMI01 GABS 210000
NIL=
NNNN
ZCZC
ULMI01 GABS 210000
NIL=
NNNN
ZCZC
ULRO01 YRBK 210000
TTCC  21003 15420 70895 58182 26511 50106 57783 17003 30431
53186 09011 88986 59978 24523 77999 31313 44108 82303=
NNNN
ZCZC
ULTH01 VTBB 210000 RRA
TTCC 71003 48327 70876 733// 07548 50075 685// 08044 30394
535// 08544 88947 811// 07056 77999 31313 47802 82327=
0000000000
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHRO01 YRBK 210000
PPCC  21008 15420 44370 26511 17003 09011 77999=
NNNN
ZCZC
ULNF01 AMMC 210000
TTCC 70232 94996 70856 66772 26520 50062 60777 34512 30383 57179
33520 20639 54781 27527 88999 77127 27064 408// 31313 44108 82315=
NNNN
ZCZC
ULGR01 LGAT 210000 RRA
TTCC 71002 16622
70895 64774 23019 50103 61177 11014 30425 53981 09028
20688 48584 10038
88842 67771 24534
77999
31313 42308 82332=
NNNN
ZCZC
ULIY01 LIIB 210000
TTCC 70231 16045
70890 58578 27518 50104 54181 09508 30431 51583 08525
20698 46386 07528 10164 40790 11039
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 71001 16113
70889 59980 27015 50101 55984 09508 30429 51987 11019
20695 46989 05522 10162 39791 07536
88999
77999
31313 44208 82215=
TTCC 71002 16144
70891 59178 25517 50103 56380 11007 30430 50783 09023
20696 46586 07523
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 70231 16320
70894 62776 17003 50102 61377 09010 30424 51382 09530
20688 49383 09036 10153 41788 10040
88848 66771 25531
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULSO01 AMMC 210000
NIL
NNNN
ZCZC
UHSO01 AMMC 210000
NIL
NNNN
ZCZC
ULRH01 LDZM 210000
TTCC 21002 14240
70890 57980 24507 50103 55981 17503 30431 51584 08012 20697
48187 08012 10163 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 210000 RRC
TTCC 71001 43353
70866 66366 10055 50069 63778 08040 30386 61579 10538
20648 51582 08027 10101 42385 10577 88932 84165 08094
88592 70376 11018 77897 07597 41540=
NNNN
ZCZC
ULSN03 ESWI 210000
TTCC 71002 02365
70885 46389 14014 50108 46989 16510 30447 46589 10518
20718 42391 10519
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 210000 RRA
TTCC 70231 16429
70893 67172 11004 50099 60777 07009 30420 54981 09037
20683 51582 10531 10147 41388 09543
88975 69369 25016
77999
31313 44108 82303=
NNNN
ZCZC
UHGO01 FOOL 210000
NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULZA01 FAPR 210000 RRA
TTCC 71003 68263
70873 67779 04509 50077 63780 06528 30401 49784 05535
88968 73973 04015
77999
31313 49908 82343=
TTCC 70235 68816
70866 66378 30036 50074 59181 33028
88999
77999=
NNNN
ZCZC
ULKK01 AMMC 210000
TTCC 70231 96996 70864 69371 33013 50065 67174 11005 30383 54781
06509 20646 51182 24006 10096 50183 27550 88131 54580 28011 77060
27569 414// 31313 44208 82315=
NNNN
ZCZC
ULHU02 HABP 210000
TTCC  21001 12982
70890 57180 26009 50104 55181 04501 30432 51382 09010
20697 47583 08011 10164 38786 08018
88999
77999
31313 41708 82316
51515 11909 30506 22800 01506 33600 33009
=
NNNN
ZCZC
ULCR01 GCXO 210000
NIL=
NNNN
ZCZC
ULTV01 NGFU 210100
TTCC 70231 91643
70866 68573 04018 50069 65974 07026 30387 57579 31019
20650 46985 06515 10109 44986 16008
88992 82356 28514
77999
31313 44108 82255=
NNNN
ZCZC
UHHV01 DFFD 210000
NIL=
NNNN
ZCZC
ULNR01 DRRN 210000
NIL=
NNNN
ZCZC
UHNR01 DRRN 210000
NIL=
NNNN
ZCZC
UHZA01 FAPR 210000
PPCC 71008 68263
55370 04509 06528 05535
77999=
PPCC 70230 68816
44370 30036 33028 /////
77999=
PPCC 71008 68842
55170 29029
77999=
NNNN
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULAK01 KWBC 210000 RRB
TTCC 71001 70219 70882 47385 25005 50104 47186 26505 30443 44188
10007 20716 43189 08021 10191 33794 08524 88999 77999 31313 42408
82301=
TTCC 71001 70231 70882 46988 23009 50105 45789 18006 30445 44790
00000 20718 41191 10506 10195 34793 10529 88999 77999 31313 42408
82301=
TTCC 71001 70350 70884 48585 27011 50104 48985 18004 30440 46587
22008 20711 43589 11018 10185 37392 09022 88999 77999 31313 42408
82301=
TTCC 71001 70361 70885 49184 25512 50106 47385 23507 30444 46186
11004 20715 41789 05525 10191 34993 08023 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 210000 RRA
TTCC 71001 70133 70882 46186 10005 50106 45386 05507 30448 44587
11010 20722 41389 08510 10200 33993 09518 88999 77999 31313 42408
82301=
TTCC 71001 70261 70882 46186 16507 50106 46986 05003 30446 44587
07509 20719 40590 05008 10196 36393 11021 88999 77999 31313 42408
82302=
TTCC 71001 70308 70880 47586 19513 50102 47986 21002 30439 46188
09508 20711 43989 12016 10184 36393 09021 88999 77999 31313 42408
82301=
TTCC 71001 70316 70883 48587 21014 50104 49587 20506 30439 46389
13508 20709 43790 08518 10183 35793 09027 88999 77999 31313 42408
82301=
TTCC 71001 70326 70883 49185 23016 50104 48386 18503 30442 46187
17509 20713 42389 08523 10187 35593 09524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 210000 RRA
TTCC 71001 78526 70872 69967 08524 50075 64975 08529 30394 54582
07049 20657 50383 10040 10114 39787 09561 88912 76762 12527 77106
09064 41421 31313 45208 82309=
NNNN
ZCZC
ULCA02 KWBC 210000 RRB
TTCC 71002 78954 70867 70362 09537 50070 65762 09039 30390 53565
06544 20653 48970 11531 88930 79160 10019 77999 31313 41708
82300=
TTCC  71002 78954 70867 70362 09537 50070 65762 09039 30390 53565
06544 20653 48970 11531 88930 79160 10019 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 210000 RRB
TTCC 71003 76225 70877 70570 08004 50081 62378 08030 30402 54983
08030 20666 ///// 88704 70970 10505 77999 31313 44108 82302=
TTCC 71002 76526 70874 70170 08033 50079 62378 06020 30398 56381
08046 20657 52983 10527 88949 75960 12020 77999 31313 44108
82301=
TTCC 71002 76595 70873 67973 07528 50078 63978 06514 30396 61382
08043 20658 48588 10056 10116 ///// 88320 61981 07038 77222 08067
42736 77130 08561 422// 31313 44108 82301=
TTCC 71002 76612 70872 70370 08033 50076 64978 10020 30395 55586
08543 20654 53787 09034 10113 ///// 88952 76760 09526 77160 09060
42818 31313 44108 82301=
TTCC 71002 76644 70875 70371 08026 50078 63781 07022 30398 55386
08547 20657 56586 09563 88912 74763 09025 77197 10065 44224 77139
09062 417// 31313 44108 82302=
TTCC 71002 76654 70872 68571 10518 50075 64775 08534 30394 54381
09032 20654 52982 08533 88973 75961 09529 77999 31313 44108
82302=
TTCC 71002 76679 70873 67162 07522 50078 61962 11526 30395 57162
07049 20652 53167 12029 88999 77159 08566 426// 31313 44108
82303=
TTCC 71003 76692 70872 68173 07025 50077 63777 09518 30393 55981
09040 20654 ///// 88999 77999 31313 44108 82333=
TTCC 71003 76805 70871 68372 09028 50075 65775 08533 30391 55381
11035 20654 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 210000 CCA
TTCC 71001 91765 70864 71778 04020 50069 63180 01005 30386 56982
03010 20648 48984 35005 10107 47185 19028 07346 40387 15506 88999
77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 210000 RRB
TTCC 71003 91165 70875 68169 09522 50080 61576 10027 30401 54581
10546 88999 77999 31313 51108 82332 51515 10182=
TTCC 71001 91212 70870 687// 09034 50073 637// 08525 30388 551//
09555 20650 495// 09541 10110 463// 10524 88999 77320 09563 42726
31313 45208 82300=
NNNN
ZCZC
ULPA02 KWBC 210000 RRA
TTCC 71001 91334 70866 69577 10032 50069 64780 09044 30387 56982
11013 20647 50784 08543 10108 45385 17507 07348 40787 09516 88942
80767 01510 77999 31313 58208 82303=
TTCC 71001 91376 70867 72167 13016 50067 65772 08546 30388 55573
14011 20648 50179 08020 10108 44586 13509 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 210000 RRA
TTCC 71001 72440 70882 64380 11511 50091 57582 10507 30416 52383
09539 20681 46985 09039 10147 35988 08048 07396 31390 09042 88999
77999 31313 45208 82309=
TTCC 71001 72520 70884 63180 18518 50093 56382 10505 30420 53183
09517 20685 47984 09531 10152 40587 10535 07396 38188 09547 88999
77999 31313 58208 82302=
TTCC 71001 72528 70883 60581 24013 50095 57582 24505 30422 52183
10522 20688 46985 10529 10156 37788 08526 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 210000 CCA
TTCC 71001 72364 70882 67379 09009 50089 61780 07024 30411 54783
09027 20674 50184 09036 10139 40587 09554 88999 77094 09560 41119
31313 45208 82313 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 210000 RRA
TTCC 71001 72230 70881 68179 10515 50087 58182 10018 30411 53183
08027 20674 49384 08533 10136 42786 10040 07379 33189 08547 88999
77999 31313 58208 82305=
TTCC 71001 72233 70880 69174 12018 50085 61181 12012 30410 54583
08038 20670 53183 10538 10134 38188 09047 88999 77999 31313 45208
82311=
TTCC 71001 72250 70876 69170 08032 50082 64776 09018 30400 53981
08034 20662 47983 09538 10127 42985 11034 88999 77151 08560 41623
31313 45208 82308=
TTCC 71001 72305 70883 66374 11511 50091 59181 08511 30414 54183
08524 20679 45985 08538 10144 36388 08544 88999 77999 31313 45208
82301=
TTCC 71001 72364 70882 67379 09009 50089 61780 07024 30411 54783
09027 20674 50184 09036 10139 40587 09554 88999 77094 09560 41119
31313 45208 82313=
NNNN
ZCZC
ULUS03 KWBC 210000 RRA
TTCC 71001 72206 70881 66374 10015 50086 61180 11017 30408 54782
08540 20672 46585 09539 10136 40987 10545 88999 77999 31313 45208
82302=
TTCC 71001 72240 70881 67979 10015 50086 61581 09010 30407 55382
08527 20670 49384 10541 10133 41586 08547 07379 30790 08541 88999
77999 31313 45208 82304=
TTCC 71001 72249 70883 66779 12011 50089 61381 05014 30411 53783
06029 20675 49784 09537 10137 40987 09050 88999 77999 31313 58208
82315=
TTCC 71001 72251 70881 69770 06520 50085 62776 12518 30405 55980
06528 20667 50782 08545 10134 40986 10031 88999 77999 31313 45208
82300=
TTCC 71001 72265 70881 66179 06509 50088 60381 08012 30409 55382
07036 20673 45385 08030 10138 40787 08051 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 210000 RRA
TTCC 71001 72317 70884 661// 15517 50092 617// 09511 30415 513//
08529 20684 459// 08027 10148 375// 09538 88999 77999 31313 58208
82303=
TTCC 71002 72318 70884 64170 16018 50093 59178 09012 30418 49787
07523 20685 44791 09542 88999 77999 31313 51108 82305=
TTCC 71002 72340 70885 64579 09504 50091 62180 06517 30417 52183
07522 20680 49184 09027 88999 77999 31313 58208 82305=
TTCC 71001 72363 70884 63580 00508 50091 59181 05509 30415 52783
09026 20678 48384 09033 10145 41187 08548 07390 36988 09046 88999
77999 31313 58208 82302=
TTCC 71001 72365 70882 63380 03507 50090 60981 08016 30413 55782
07523 20676 50184 09031 10144 39987 08546 88999 77999 31313 58208
82308=
TTCC 71001 72376 70885 63576 07005 50093 58379 08512 30416 54980
08530 20681 44585 08529 10146 38188 08541 88999 77999 31313 45208
82308=
TTCC 71002 72451 70884 60781 23005 50094 60581 02011 30418 53783
08022 20684 46385 08527 88999 77999 31313 58208 82303=
TTCC 71001 74389 70886 61181 20012 50098 56582 13004 30426 50384
08519 20692 47785 10528 10163 36988 09536 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS05 KWBC 210000 RRA
TTCC 71001 72645 70881 57782 24512 50094 56382 17007 30422 52183
06521 20689 44586 08524 10160 37988 08534 88999 77999 31313 58208
82310=
TTCC 71001 72649 70882 55782 26504 50096 56182 08005 30425 50784
08018 20693 46585 12025 10162 37188 09040 88999 77999 31313 58208
82301=
TTCC 71001 72712 70885 57382 22513 50100 53983 12503 30429 50584
09021 20697 45985 09026 10168 36188 11031 88999 77999 31313 45208
82301=
TTCC 71001 72747 70881 539// 36001 50098 521// 02003 30430 491//
08012 20700 439// 10030 10173 363// 09531 07426 269// 08541 88999
77999 31313 45208 82302=
TTCC 71001 72776 70885 56980 24505 50099 53182 00518 30430 50982
10016 20698 45385 07022 10170 35988 07029 88999 77999 31313 45208
82317=
TTCC 71001 72797 70888 58182 35511 50101 54982 02012 30432 50784
07524 20699 45785 07522 10171 36588 09026 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 210000 CCA
TTCC 71001 72582 70886 61980 32014 50098 59181 12009 30425 51783
08031 20691 46385 07032 10160 37588 08532 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 210000 RRB
TTCC 71001 72274 70883 66575 05502 50089 60979 07027 30412 54582
09033 20676 48384 07529 10138 37588 09050 88999 77999 31313 45208
82303=
TTCC 71001 72293 70882 65175 11508 50089 61179 05012 30411 54382
09028 20675 48785 08534 10135 41390 09542 88999 77999 31313 42408
82307=
TTCC 71001 72558 70881 61381 30013 50092 55982 01018 30419 52183
09026 20685 47185 09028 10153 37988 08542 88999 77999 31313 58208
82310=
TTCC 71001 72582 70886 61980 32014 50098 59181 12009 30425 51783
08031 20691 46385 07032 10160 37588 08532 88999 77999 31313 58208
82303=
TTCC 71001 72597 70888 60778 03510 50098 57380 09005 30425 51982
07035 20691 47584 08027 10159 38987 09039 88999 77999 31313 45208
82304=
TTCC 71001 72681 70889 59777 27502 50102 56380 06504 30432 52383
10024 20699 45788 08024 10171 36392 10523 88999 77999 31313 51108
82304=
TTCC 71001 72786 70886 575// 30006 50100 545// 08505 30431 499//
06521 20699 457// 08021 10172 347// 12025 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 210000 RRA
TTCC 71001 72201 70876 66972 09014 50081 62380 09016 30401 55982
08540 20662 51583 08543 10123 39787 10542 88919 73966 10522 77116
10566 41621 31313 45208 82302=
TTCC 71001 72634 70882 57382 24506 50096 54783 03002 30426 51383
10018 20694 45185 08026 10166 36788 08033 88999 77999 31313 45208
82308=
TTCC 71002 72768 70883 55782 25510 50099 51583 04518 30429 48984
07012 20698 46385 06527 88999 77999 31313 58208 82302=
TTCC 71001 74455 70884 60564 35506 50095 57167 07008 30421 52966
08519 20686 46968 10030 10154 37775 08540 88999 77999 31313 51108
82302=
TTCC 71001 74494 70885 61581 20511 50095 58381 05508 30420 51583
09026 20685 49584 09538 10153 36588 09529 07399 35788 11035 88999
77999 31313 58208 82303=
TTCC 71002 74794 70880 695// 12016 50086 635// 09025 30409 537//
07031 20669 531// 10048 88999 77164 10562 40812=
NNNN
ZCZC
ULUS07 KWBC 210000 CCA
TTCC 71001 74494 70885 61581 20511 50095 58381 05508 30420 51583
09026 20685 49584 09538 10153 36588 09529 07399 35788 11035 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 210000 RRA
TTCC 71001 72248 70883 64980 13504 50090 61381 09516 30412 54782
08530 20676 46185 09029 10140 36388 09549 88999 77999 31313 58208
82303=
TTCC 71001 72249 70883 66779 12011 50089 61381 05014 30411 53783
06029 20675 49784 09537 10137 40987 09050 88999 77999 31313 58208
82315=
TTCC 71001 72261 70879 68971 09022 50085 60178 07013 30406 56180
05538 20667 46185 09538 10132 43387 06539 88999 77999 31313 42408
82305=
TTCC 71001 72402 70883 66371 12013 50091 58978 12005 30416 52384
10029 20683 47588 08033 10151 35598 09029 88999 77999 31313 51108
82300=
TTCC 71001 74560 70884 63777 24008 50094 57575 04009 30418 55971
10026 20680 50571 08034 10135 47970 07534 07373 40978 07544 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 210000 RRA
TTCC 71001 72426 70882 61581 13011 50092 58781 13506 30417 52783
09020 20683 45985 08531 10151 40187 09534 07396 39187 09044 88999
77999 31313 58208 82301=
TTCC 71001 72469 70884 59378 11504 50094 59577 06502 30421 50984
07026 20686 48186 08025 10153 37792 08536 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS09 KWBC 210000 CCA
TTCC 71001 72456 70884 60377 30006 50094 58579 07009 30420 52783
09526 20685 46988 08027 10154 38193 08534 88999 77999 31313 51108
82304 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 210000 RRA
TTCC 71001 72489 70887 64380 01007 50097 57182 06018 30423 50384
07520 20688 47385 07519 10155 40587 10031 88999 77999 31313 58208
82302=
TTCC 71001 72572 70886 58581 36008 50097 57382 09010 30423 52583
07032 20689 44985 07527 10158 37988 08525 88999 77999 31313 58208
82305=
TTCC 71001 72632 70883 57182 30508 50096 56382 16506 30423 51384
07018 20689 45985 09024 10158 36988 09036 07405 34589 09546 88999
77999 31313 45208 82304=
TTCC 71001 72764 70883 55182 32016 50097 55382 18008 30427 50384
06520 20696 44586 08530 10168 35388 08535 88999 77999 31313 58208
82313=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULSP01 LEMM 210000
TTCC ///// 08001 NIL=
TTCC 71002 08023
70889 61178 25011 50100 58182 25001 30428 52587 10522
20694 46789 08517
88999
77999
31313 42308 82302=
TTCC 70237 08190 70892 61779 02005 88851 67776 25524 77999 31313
47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2023/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYPH 210000
TTCC  71001 71907 70880 49784 16003 50101 47984 12012 30440
44985 08514 20712 42786 09020 10190 33789 09031 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 210000
78583 TTCC  71002 78583
70872 67558 09037 50077 62358 09019 30392 60160 07049 20653
48564 10053 88999 77999 31313 41708 82312=
UEBH01 MZBZ 210000
78583 TTDD  7100/ 78583
11623 64358 22557 65158 33510 61959 44464 63958 55439 63559
66417 63958 77363 59960 88335 61159 99261 52562 11251 52962
22196 48564 33169 50965 44142 47768 55141 47568 21212 11482
06017 22286 08558 33263 09035 44222 09546 55141 08555 31313
41708 82312=
UQBH01 MZBZ 210000
78583 PPDD  71008 78583
958// 08523 9624/ 09037 10526 97057 06017 07539 07022 978//
04534 98016 07051 08558 09546 988// 09557 99034 11048 08042
08554=
NNNN
ZCZC
UHBW01 VGDC 210000
NIL=
NNNN
ZCZC
ULCR01 GCXO 210000 RRA
TTCC 71002 60018
70882 67973 10516 50087 62578 10526 30408 54783 08540
20671 50584 08528
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 210000 RRA
TTCC 71002 08221
70889 60981 18505 50100 60180 11513 30425 52186 06520
20690 48389 09519
88808 68971 17508
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 210000 RRB
TTCC 7100/ 42101
88999
77999
31313 52108 80022=
NNNN
ZCZC
ULCA02 KWBC 210000 RRB
TTCC 71002 78954 70867 70362 09537 50070 65762 09039 30390 53565
06544 20653 48970 11531 88930 79160 10019 77999 31313 41708
82300=
TTCCA  71002 78954 70867 70362 09537 50070 65762 09039 30390 53565
06544 20653 48970 11531 88930 79160 10019 77999 31313 41708
82300=
NNNN
ZCZC
ULCN01 CYYQ 210000
TTCC  71001 71913 70880 47780 00507 50101 48380 09003 30440
44980 05514 20713 41780 09024 10191 32582 07526 07445 27185
09034 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 210000 RRD
TTCC 7023/ 43295
88999
77999
31313 52108 82327
51515 10150=
NNNN
ZCZC
ULIY01 LIIB 210000 RRB
TTCC 70231 16245
70892 63975 28011 50101 59578 08516 30425 53382 10023
20689 47586 09532 10155 40391 09544
88999
77056 08560 409//
31313 44108 82301=
NNNN
ZCZC
ULBZ02 SBBR 210000
TTCC ///// 82397 NIL=
TTCC 71002 82400 70864 69172 08529 50067 60379 09036
30387 57581 29022 20646 52583 26026 88999 77999 31313 42308
82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 210000
NIL
0000000000
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULBZ05 SBBR 210000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 71005 83378 70866 68972 17011 50071 62778 13014
88985 78558 17508 77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ04 SBBR 210000
TTCC ///// 83768 NIL=
TTCC 71005 83827 70864 69771 21511 50070 61576 27022
30388 ///// 88868 77760 25534 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 210000
NIL
NNNN
ZCZC
ULAU02 AMMC 210000
TTCC 70231 94302 70867 70570 13002 50069 63976 10013 30386 56580
08519 20645 51383 28523 10093 52782 28544 88999 77999=
TTCC 70233 94312 70866 69771 03008 50068 64176 05009 30386 56580
12010 20648 ///// 88999 77999=
TTCC 71002 94326 70863 68771 21519 50067 61977 15512 30385 54181
15013 20648 49383 28522 88999 77999=
TTCC 7100/ 94332 88999 77999=
TTCC 70232 94374 70861 66573 26523 50066 64775 31509 30385 55980
33008 20647 50182 24529 88999 77999=
TTCC 70232 94403 70864 69371 21017 50069 62177 20012 30386 61377
22506 20640 55380 27522 88918 74364 25541 77999=
NNNN
ZCZC
ULTD01 TTPP 210000
78970 TTCC  71002 78970
70865 70358 09547 50068 64959 09043 30388 55764 03525 20649
51969 10029 88999 77134 10070 43820 31313 41708 82333=
NNNN
ZCZC
ULCN01 CYAH 210000
TTCC  71001 71823 70881 51180 03503 50100 50380 18509 30437
47180 10012 20708 42181 08026 10186 33582 08521 07438 29184
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 210000
TTCC  71001 71815 70885 57173 25004 50100 53181 14509 30431
49782 09023 20699 45184 09527 10173 32788 08021 07424 32388
08540 05663 27390 09033 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 210000
NIL
NNNN
ZCZC
UHBZ05 SBBR 210000
NIL
NNNN
ZCZC
ULIY01 LIIB 210000 RRC
TTCC 70231 16080
70889 58379 27012 50102 55981 12504 30430 50785 10021
20696 47387 07524 10163 40791 09542
88999
77999
31313 44108 82246=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 20 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHBZ01 SBBR 210000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 71008 82332 44170 10521 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 210000
NIL
NNNN
ZCZC
UHBZ03 SBBR 210000
NIL
NNNN
ZCZC
ULCN01 CYQD 210000
TTCC  71002 71867 70881 49379 32506 50101 49178 09511 30437
46978 09013 20708 42379 09017 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 210000
TTCC  71001 71934 70884 48980 32510 50106 46380 36008 30446
45179 08014 20720 40979 08022 10198 33181 10007
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 210000 RRB
TTCC 71005 08001
70888 59580 28509 50100 56983 16006
88999
77999
31313 42308 82310=
NNNN
ZCZC
ULCN01 CYEV 210000
TTCC  71001 71957 70881 45380 18509 50106 44580 02007 30///
42380 07008 20737 40579 06011 10217 29982 05009 07472 27383
11524 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 210000
TTCC  71002 71845 70879 51779 24013 50098 51779 02507 30431
47580 08508 20701 44580 09016 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 210000
TTCC  71001 71926 70880 46580 09005 50103 47379 02507 30444
43580 06516 20717 40780 11509 10197 33381 06514 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 210000
TTCC  71001 71945 70885 49379 28008 50106 49378 36008 30443
45778 07510 20715 42379 09512 10/// 32981 09525 07447 28983
09520 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 210000
NIL
NNNN
ZCZC
ULCN01 CYVQ 210000
TTCC  71001 71043 70883 46380 25006 50106 46779 35501 30448
43180 08012 20722 41179 10512 10202 32181 10020 07456 27783
07527 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 210000
TTCC  71002 71925 70882 45780 14507 50107 44180 13003 30450
42180 08513 20726 40180 08014 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 210000
TTCC  71001 71811 70883 53576 13502 50099 52578 16008 30431
47183 09026 20700 44985 09518 10173 33791 09020 07424 31990
09545 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 210000
TTCC  71002 71906 70886 49980 20507 50107 49379 07510 30445
44784 10515 20718 42586 10512 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 210000
TTCC  71003 71964 70885 49384 26010 50107 46785 29505 30445
44785 05010 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 210000
TTCC  71002 71909 70880 47181 31006 50103 45375 12507 30445
42183 09014 20721 39582 10515 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 210000
TTCC 71002 89532 70670 813// 29535 50859 825//
28541 30145 815// 28072 20373 775// 27584 88999
77176 28593 31313 72208 82330=
NNNN
ZCZC
ULMK01 AMMC 210000
TTCC 70231 94998 70776 66573 27572 50977 70171 28089 30278 74569
28129 20516 72371 28122 10918 74571 28661 88999 77050 27696 45626
77074 27688 43650 77102 28668 43617 31313 44108 82319=
NNNN
ZCZC
ULBY01 UMMN 210000
TTCC 21002 33041
70888 53181 24004 50106 52781 27501 30438 51782 09010 20704
46585 09009
88809 54180 21006
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 210000 RRA
TTCC 21002 33041
70888 53181 24004 50106 52781 27501 30438 51782 09010 20704
46585 09009
88809 54180 21006
77999
31313 44108 82330=
NNNN
ZCZC
ULSP01 LEMM 210000 RRC
TTCC 71001 08302
70890 65175 15512 50098 59580 11014 30422 52185 09027
20687 47188 12023 10150 41391 08546
88999
77999
31313 42408 82315=
0000000000
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULCN01 CYUX 210000
TTCC  71001 71081 70882 45181 12508 50106 44780 34002 30450
41581 08517 20725 40780 09517 10207 31582 10517 07462 26583
11513 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 210000 CCA
TTCC  71001 71811 70883 53576 13502 50099 52578 16008 30431
47383 09026 20700 44785 09518 10173 33391 09020 07424 31990
09545 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 210000
TTCC 20231 11520
70885 53980 26012 50102 52181 14005 30434 47984 08508
20701 46185 10511 10170 36591 07516
88999
77999
31313 44108 82315=
TTCC 21001 11747
70886 52985 28509 50103 53585 13007 30434 49988 09006
20701 45989 09013 10170 37392 07015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVP 210000 CCA
TTCC  71001 71906 70886 49980 20507 50107 49379 07510 30445
44784 10515 20718 42586 10512 10197 32789 09025 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 210000
TTCC 20231 11952
70888 53784 24505 50104 54983 09505 30434 49987 06509
20700 45989 10512 10170 38792 08016
88996 56181 25518
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 210000
NIL
NNNN
ZCZC
ULBZ03 SBBR 210000 RRA
TTCC 71002 83746 70863 70569 19518 50070 60777 28022
30388 60178 21011 20647 52781 16505 88941 77560 21529 77999
31313 42308 82340=
NNNN
ZCZC
ULCN01 CYFB 210000 CCA
TTCC  71002 71909 70880 47181 31006 50103 45375 12507 30445
42183 09014 20721 39782 10515 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 210000 CCA
TTCC  71001 71043 70883 46380 25006 50106 46579 35501 30448
42980 08012 20722 40979 10512 10202 32181 10020 07456 27583
07527 88999 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 31 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULGR01 LGAT 210000 RRB
TTCC 71005 16754
70896 73166 21019 50099 63575 09014
88936 74364 20529
77999
31313 42308 82356=
NNNN
ZCZC
ULIY01 LIIB 210000 RRD
TTCC 70231 16546
70892 65174 32009 50099 61377 06008 30422 52381 10025
20685 47584 11531 10150 41388 08041
88893 71167 24524
77053 08565 416//
31313 44108 82249=
NNNN
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULTU10 LTAA 210000
TTCC  71001 17030 70897 67376 19513 50103 60978 08005 30425
55980 08023 20687 49382 08531 10152 39785 09029 88945 71376
25044 77999 31313 45408 82336=
TTCC  71001 17064 70896 65778 21013 50104 60180 14009 30425
54181 08522 20689 49782 10024 10153 38986 08037 88999 77999
31313 45408 82336=
TTCC ///// 17095 NIL=
TTCC  71002 17130 70899 67172 03509 50103 62574 10513 30424
53381 09021 20687 48383 08531 88933 71171 24544 77999 31313
45408 82331=
TTCC  71001 17196 70899 69772 25010 50103 62778 08021 30422
55780 08523 20683 48383 08541 10147 41185 10538 88963 72971
24541 77045 08566 413// 31313 45408 82336=
TTCC  71001 17220 70897 67577 33511 50102 61779 06521 30421
54581 07534 20684 50181 10041 10148 42584 09036 88925 71776
23544 77048 08568 41512 31313 45408 82330=
TTCC  71001 17240 70899 69171 29013 50102 62175 07020 30421
56380 08029 20682 50382 10532 10147 40584 09040 88983 72372
22044 77049 08564 417// 31313 45408 82339=
TTCC  71007 17281 70897 733// 25514 88996 745// 24015 77999
31313 73508 82337=
TTCC  71001 17351 70899 70770 21007 50102 63173 09516 30420
56377 08028 20681 48783 08544 10144 39785 09546 88859 75571
22534 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 210000
NIL
NNNN
ZCZC
ULCN01 CYBK 210000 CCA
TTCC  71001 71926 70880 46380 09005 50103 47179 02507 30444
43580 06516 20717 40580 11509 10197 33181 06514 07451 25584
10022 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 210000
TTCC 70232 94776 70852 62176 27036 50062 60777 30013 30380 58978
26021 20634 58179 28535 88823 64573 26544 77999=
TTCC 71003 94802 70858 65174 27530 50065 61577 25026 30380 60977
24531 20633 ///// 88999 77999=
TTCC 7100/ 94821 NIL=
TTCC 71002 94866 70846 60776 26040 50055 60377 29035 30371 61177
26039 20624 58579 26054 88432 63975 26539 77139 27563 409// 31313
44108 82333=
TTCC 70233 94910 70850 61775 26535 50059 59378 27025 30375 60977
26540 88692 62375 26037 77999=
TTCC 70231 94975 70829 59577 24564 50042 61775 28048 30358 61776
28054 20605 66374 27074 10029 61777 27102 88475 63974 26555 88238
66374 26572 77074 27616 411// 77751 24568 41925 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 210000
NIL
NNNN
ZCZC
UHAG01 SABM 210000
NIL
NNNN
ZCZC
UHAG02 SABM 210000
NIL
NNNN
ZCZC
ULJM01 MKJP 210000
78397 TTCC  71002 78397
70871 71562 09534 50072 64169 08527 30392 54581 07555 20655
53182 09033 88999 77110 10570 425// 31313 41708 82317
=
NNNN
ZCZC
ULAU01 AMMC 210000
TTCC 70231 94120 70865 73368 23503 50069 62377 07511 30384 56781
03014 20647 48185 08017 10102 49385 00503 88739 73967 24513 77999=
TTCC 7100/ 94150 NIL=
TTCC 7100/ 94170 NIL=
TTCC 70232 94203 70865 71568 14508 50068 64174 18012 30386 55980
09005 20648 47184 06010 10097 ///// 88999 77999=
TTCC 7100/ 94238 NIL=
TTCC 7100/ 94294 NIL=
TTCC 70232 94299 70864 69370 23011 50068 64374 22513 30386 57579
21510 20649 47184 09015 10108 ///// 88999 77999=
TTCC 70231 95282 70864 68570 29005 50068 64375 29502 30387 54980
15506 20650 45585 24009 10109 43587 29525 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 210000
TTCC 70233 94430 70865 68772 23010 50069 63976 13008 30385 58380
14007 20643 ///// 88999 77999=
TTCC 7100/ 94461 NIL=
TTCC 70231 94510 70859 64375 26017 50065 61378 24504 30383 56781
23006 20643 51384 28526 10097 50784 27066 88999 77999=
TTCC 70233 94578 70859 67771 26528 50064 62176 32514 30384 57379
25015 88999 77999=
TTCC 70231 94610 70862 66573 26514 50069 61377 24519 30385 59779
26014 20639 58179 28534 10076 53581 26553 88999 77999=
TTCC 7100/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 210000
TTCC 70233 94638 70859 65974 26516 50066 61577 26025 30382 62377
27026 20635 ///// 88999 77999=
TTCC 7100/ 94647 NIL=
TTCC 7100/ 94653 NIL=
TTCC 7100/ 94659 NIL=
TTCC 70232 94672 70852 62175 27521 50060 59977 25522 30377 61376
25534 20630 58178 26050 88999 77165 26558 414// 31313 44108 82316=
TTCC 7100/ 94711 NIL=
TTCC 7100/ 94750 NIL=
TTCC 7100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 210000
TTCC 7100/ 89564 NIL=
TTCC 70231 89571 70692 79161 30052 50883 79561 28581 30171 82161
28600 20399 80962 28123 10794 71372 27139 88999 77057 27168 424//
31313 44108 82318=
TTCC 70231 89611 70711 75364 26584 50904 78563 26101 30194 81362
26113 20421 83961 26119 10805 80365 25655 88999 77114 26166 43519
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 210000
NIL
NNNN
ZCZC
ULUK01 EGRR 210000
TTCC 70231 03005
70878 45989 26509 50101 45789 04007 30442 45390 07010
20713 43790 11519 10187 37192 09021
88999
77999
31313 44108 82315=
TTCC 70233 03238
70880 50388 25014 50101 48988 20511 30438 46389 10516
20708 /////
88999
77999
31313 44208 82315=
TTCC 70232 03354
70882 52181 25014 50101 50782 18012 30436 46784 11020
20706 44386 07517
88999
77999
31313 44208 82315=
TTCC 70231 03808
70884 55181 25014 50100 51184 04503 30435 49384 12021
20702 45587 08519 10171 38991 11029
88999
77999
31313 44108 82317=
TTCC 70232 03882
70883 53787 26516 50101 51587 13007 30435 49188 11515
20703 44990 09513
88999
77999
31313 44208 82315=
TTCC 70232 03918
70880 49188 26507 50101 49188 11009 30437 45589 06509
20707 44390 09026 10180 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULSP01 LEMM 210000 RRD
TTCC 71001 08383
70890 65974 10506 50098 61179 07014 30421 52784 11025
20686 50186 07523 10148 40591 10544
88946 68170 21027
77999
31313 42408 82315=
NNNN
ZCZC
ULMO01 MNUB 210000
TTCC 2100/ 44212 NIL=
TTCC 21002 44231 70883 55981 33004 50098 53582 10506
30430 49183 09509 20698 46184 07011 88999 77999 31313
47708 82331 =
TTCC 2100/ 44259 NIL=
TTCC 2100/ 44277 NIL=
TTCC 2100/ 44288 NIL=
TTCC 21001 44292 70881 55981 18003 50096 54181 09506
30426 51982 09506 20692 45784 09515 10160 38786 11020
88999 77999=
TTCC 21002 44373 70892 573// 32005 50105 553// 08503
30434 519// 08511 20699 477// 08514 88981 59376 30016
77999 31313 63303 82315 61616 00956 62626 70518 20609
04610 50518 20602 05024 30519 10558 05606 20519 10491
06067 63636 88515 90571 04225=
NNNN
ZCZC
ULAG01 SABM 210000
NIL
NNNN
ZCZC
ULAG02 SABM 210000
NIL
NNNN
ZCZC
UHSD10 OEJD 210000
PPCC 70238 40373
44370 09037 08535 09043 44220 09562 11034
77208 08570 42327 77071 08065 424//=
PPCC 70238 40375
44370 09523 10030 07049 44220 10540 08542
77080 09071 41915 77161 09069 42943=
PPCC 70238 40394
44370 10540 10027 08047 44220 10042 11041
77078 08567 42610 77224 09565 42224=
PPCC ///// 40417 NIL=
PPCC 71008 40430
44370 11543 09033 07535 44220 10541 09041
66083 08570 427// 77160 09566 43030 77976 09565
41412=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 210000
PPCC 70238 41024
44370 11058 07039 07025 44220 09538 08546
77241 07560 41830=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 210000
TTCC 70231 40373
70893 77161 09037 50091 64576 08535 30408 57581 09043
20666 49385 09562 10127 40789 11034
88851 80956 09034
77208 08570 42327 77071 08065 424//
31313 44108 82312=
TTCC 70231 40375
70892 77161 09523 50091 65974 10030 30407 57579 07049
20667 52381 10540 10127 44586 08542
88880 80357 12535 88121 45385 08532
77080 09071 41915 77161 09069 42943
31313 44108 82327=
TTCC 70231 40394
70893 79959 10540 50092 64375 10027 30408 57579 08047
20668 48583 10042 10127 43986 11041
88846 81750 10541
77078 08567 42610 77224 09565 42224
31313 44108 82252=
TTCC ///// 40417 NIL=
TTCC 71001 40430
70887 77761 11543 50083 68172 09033 30401 56179 07535
20661 53780 10541 10119 46384 09041
88941 81356 10061 88195 54779 10036
66083 08570 427// 77160 09566 43030 77976 09565 41412
31313 44108 82333=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 210000
TTCC 70231 41024
70882 80560 11058 50081 67575 07039 30399 54786 07025
20657 51587 09538 10115 46589 08546
88911 80359 10572 88108 49588 09538
77241 07560 41830
31313 44108 82253=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47041 NIL=
TTCC 2100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47102 NIL=
TTCC 2100/ 47104 NIL=
TTCC 2100/ 47122 NIL=
TTCC 2100/ 47138 NIL=
TTCC 2100/ 47158 NIL=
TTCC 2100/ 47169 NIL=
TTCC 2100/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 210000
NIL=
NNNN
ZCZC
ULPL01 SOWR 210000
TTCC 21001 12120 70884 48985 25502 50104 50585 04502
30439 49385 11509 20707 45788 10011 10179 36992 10014
88999 77999 31313 44108 82315=
TTCC 21001 12374 70886 52182 25008 50104 50382 21502
30437 50782 08511 20705 44386 10512 10176 35791 06515
88999 77999 31313 44108 82317=
TTCC 21001 12425 70886 53381 29505 50103 52182 18005
30436 49384 08011 20703 45787 11512 10174 37991 07519
88999 77999 31313 44108 82323=
NNNN
ZCZC
UHBZ05 SBBR 210000 RRA
PPCC 71008 83378 44270 17011 13014 77999=
NNNN
ZCZC
UHBZ03 SBBR 210000 RRA
PPCC 71008 83746 44370 19518 28022 21011 44120 16505
77999=
NNNN
ZCZC
ULCN01 CYQD 210000 CCA
TTCC  71001 71867 70881 49379 32506 50101 49178 09511 30437
46778 09013 20708 42579 09017 10184 32981 09519 07436 28583
05019 88999 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 40 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULTU10 LTAA 210000 RRA
TTCC  71001 17095 70901 71375 20508 50104 62979 09010 30424
55580 08527 20687 48183 08536 10149 37986 09543 88999 77044
07571 420// 31313 45408 82335=
NNNN
ZCZC
ULYG01 LYBM 210000
TTCC 20231 13275 70889 58580 28009 50101 57380 17505 30428 52382
08012 20692 47383 10014 10159 39186 08517 88949 60979 26017 77999
31313 47708 82317=
TTCC 20231 13388 70894 59980 25008 50105 56980 10501 30430 53981
08512 20694 48383 10516 10161 40186 07516 88938 61379 24519 77999
31313 47708 82316=
NNNN
ZCZC
ULHU01 HABP 210000
TTCC 20231 12843
70889 54983 25504 50104 55583 14003 30433 51586 10007
20699 46389 08010 10166 38392 09515
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULAK01 KWBC 210000 RRC
TTCC 71001 70273 70882 46789 26009 50104 47589 33502 30443 44990
10007 20715 42990 10508 10190 35793 07517 88999 77999 31313 42408
82302=
TTCC 71001 70398 70888 52783 30015 50106 51384 33004 30440 47787
06015 20710 43790 07519 10181 37792 06523 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 210000 RRB
TTCC 71002 78583 70872 67558 09037 50077 62358 09019 30392 60160
07049 20653 48564 10053 88999 77999 31313 41708 82312=
TTCC 71002 78970 70865 70358 09547 50068 64959 09043 30388 55764
03525 20649 51969 10029 88999 77134 10070 43820 31313 41708
82333=
NNNN
ZCZC
ULCA02 KWBC 210000 RRC
TTCC 71002 78397 70871 71562 09534 50072 64169 08527 30392 54581
07555 20655 53182 09033 88999 77110 10570 425// 31313 41708
82317=
NNNN
ZCZC
ULPA01 KWBC 210000 RRC
TTCC 71001 91285 70872 693// 09511 50076 641// 11527 30395 569//
09041 20656 493// 10047 10115 437// 09048 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULPA02 KWBC 210000 RRB
TTCC 71001 91348 70869 72577 10030 50071 61581 10058 30392 55982
06010 20655 49384 08026 10118 38787 21009 88999 77999 31313 58208
82313=
TTCC 71000 91408 70868 71562 07023 50071 64571 07028 30388 57376
05026 20651 47581 10527 10111 45382 13513 07352 39785 04510 88999
77999 31313 51108 82301=
TTCC 71005 91413 70869 69578 09028 50072 63580 07039 30390 58981
20652 48184 10109 48384 07348 38787 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS01 KWBC 210000 RRB
TTCC 71001 72215 70879 66579 09011 50086 61581 04010 30408 55182
09531 20673 48384 09039 10134 39587 08536 88999 77999 31313 58208
82318=
TTCC 71001 72476 70883 61381 09012 50094 58781 11015 30418 51583
08015 20684 46585 08027 10151 38388 09528 88999 77999 31313 58208
82332=
TTCC 71001 72501 70885 61579 15508 50095 58981 08511 30422 50384
08522 20687 48384 09539 10155 37788 08041 88999 77999 31313 45208
82313=
TTCC 71001 72518 70882 62580 21506 50092 57182 08512 30420 49984
07019 20686 47785 11038 10155 37188 08041 88999 77999 31313 58208
82339=
NNNN
ZCZC
ULUS02 KWBC 210000 RRB
TTCC 71000 72202 70881 67569 07018 50086 63574 11013 30406 57180
09534 20670 50187 08039 10130 37596 10542 07376 32999 08053 88999
77999 31313 51108 82309=
TTCC 71001 72208 70880 65379 10516 50087 61780 06010 30407 53183
09033 20671 50584 09537 10134 40187 09042 88999 77999 31313 58208
82313=
TTCC 71001 72214 70877 66167 13022 50083 60781 09514 30404 54583
08034 20667 49784 10033 10128 44186 09552 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS02 KWBC 210000 CCB
TTCC 71001 72233 70880 69174 12018 50085 61181 12012 30410 54583
08038 20670 53183 10538 10134 38188 09047 88999 77999 31313 45208
82311 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 210000 RRB
TTCC 71001 72210 70878 71174 10029 50081 61181 09529 30401 56982
07036 20660 53183 10046 10122 40787 10043 07364 40387 09048 88999
77999 31313 58208 82316=
TTCC 71001 72235 70880 66979 10016 50087 60781 03509 30409 54583
09032 20671 47985 10039 10136 40987 08042 07380 38587 09051 88999
77999 31313 58208 82319=
NNNN
ZCZC
ULUS05 KWBC 210000 RRB
TTCC 71001 72659 70884 56778 28015 50097 55180 26505 30428 51978
09024 20695 44980 11025 10167 33987 08037 88999 77999 31313 58208
82329=
TTCC 71001 72662 70885 57582 29014 50099 57182 06512 30427 49984
06022 20693 47185 09029 10163 37388 07538 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS09 KWBC 210000 RRB
TTCC 71002 72393 70886 63175 07519 50094 59578 09017 30418 53381
09524 20682 48982 07540 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 210000 RRB
TTCC 71001 72694 70888 599// 34006 50100 557// 08019 30429 501//
07526 20695 453// 07528 10164 371// 08534 88999 77999 31313 58208
82339=
NNNN
ZCZC
ULBW01 VGDC 210000
NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 47 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULBZ01 SBBR 210000 RRA
TTCC 71007 82332 70864 72568 10521 50066 ///// 88976
80150 10037 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 210000 RRA
TTCC 71005 83840 70863 70170 25015 50069 61177 23526
30387 ///// 88927 75362 22548 77999 31313 42308 82330=
NNNN
ZCZC
ULIN02 DEMS 210000 RRE
TTCC 71003 43128
70891 71759 08066 50624 ///// ///// 30410 63978 10042
88999 77905 09083 40618 31313 52108 82340=
NNNN
ZCZC
ULMS01 WMKK 210000
TTCC  71002 48601
70865 71959 06040 50066 64565 09030 30384 60172 07026
20647 48178 18009 88999 77999
31313 45408 82330=
TTCC  71002 48615
70867 71362 06550 50070 62368 09031 30388 60175 08028
20652 49177 13013
88999
77999
31313 45408 82336=
TTCC  71002 48650
70864 74362 06528 50066 65969 09533 30386 56774 06022
20649 50176 22014
88564 69165 07028
77999
31313 45408 82336=
TTCC  71002 48657
70866 69364 08041 50069 64170 09521 30388 58574 05526
20651 48976 24012
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 210000
TTCC  71002 96413
70867 74760 07517 50069 63967 08033 30391 55975 29523
20650 52176 16504
88999
77999
31313 45408 82334=
TTCC  71002 96441
70866 73560 05533 50068 65166 06530 30388 55775 30025
20648 52575 25511
88999
77999
31313 45408 82332=
TTCC  71002 96471
70867 70765 08534 50070 65570 08514 30389 55375 05509
20648 54576 14004
88999
77999
31313 45408 82333=
TTCC  71002 96481
70870 663// 10035 50072 655// 07520 30393 557// 28526
20652 533// 25505
88576 695// 09533
77999
31313 45408 82333=
NNNN
ZCZC
ULCN01 CYPL 210000 CCA
TTCC  71001 71845 70879 51779 24013 50098 51779 02507 30431
47580 08508 20701 44580 09016 10176 34782 09027 07429 28782
10035 05672 22784 09532 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 210000 RRC
TTCC  71007 43003
70877 769// 09054 88999 77954 09067 41622 31313 41708
82320 =
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 51 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHSD10 OEJD 210000 RRA
PPCC 71008 40437
44370 09544 10043 08549 44220 09062 08035
77043 09081 425// 77064 08066 42023 77206 09066
43329 77148 09058 42419 77851 09058 41812=
NNNN
ZCZC
ULSD10 OEJD 210000 RRA
TTCC 71001 40437
70889 78560 09544 50086 65974 10043 30403 56180 08549
20661 54381 09062 10121 39390 08035
88962 79956 09046
77043 09081 425// 77064 08066 42023 77206 09066 43329
77148 09058 42419 77851 09058 41812
31313 44108 82344=
NNNN
ZCZC
UHSR01 WSSS 210000
PPCC 71008 48698
44370 07531 08524 33520 44220 21517 11039
66046 11068 466//=
NNNN
ZCZC
ULSR01 WSSS 210000
TTCC 71001 48698
70863 76363 07531 50065 66573 08524 30384 57778 33520
20644 48984 21517 10098 45787 11039
88118 52182 17521
66046 11068 466//
31313 44108 82332=
NNNN
ZCZC
ULCH02 SCSC 210000
NIL
NNNN
ZCZC
ULCH03 SCSC 210000
NIL
NNNN
ZCZC
ULCN01 CYXY 210000 CCA
TTCC  71001 71964 70885 49384 26010 50107 46785 29505 30445
44785 05010 20718 42386 08020 10193 35388 09525 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 210000 CCA
TTCC  71001 71925 70882 45580 14507 50107 43980 13003 30450
42180 08513 20726 40180 08014 10208 31582 13518 07464 26183
07522 88999 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  1 Uhr 56 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULIN02 DEMS 210000 RRF
TTCC 71001 42701
70883 75960 08556 50082 64178 09039 30399 54181 07043 20659
53182 09540 10118 41185 09058
88855 81160 09045
66049 09586 420//
31313 52108 82325=
NNNN
ZCZC
ULCH01 SCSC 210000
NIL
NNNN
ZCZC
UHBZ02 SBBR 210000 RRA
PPCC 71008 82400 44370 08529 09036 29022 44120 26026
77999=
NNNN
ZCZC
ULKO01 RKSL 210000
TTCC  71001 47102 70887 64177 27501 50095 60780 08020 30416
53785 09028 20681 47789 09532 10145 42191 08542 88897 67572
23020 77999 31313 44108 82321=
TTCC  71001 47104 70887 66374 03010 50093 59981 10024 30417
53785 08533 20680 48588 09037 10147 39791 08046 88906 70569
18007 77999 31313 44108 82317=
TTCC  71001 47122 70891 67378 06010 50098 59774 09528 30422
53378 09032 20688 47584 09039 10157 37587 08542 88961 69977
25517 77999 31313 44508 82250=
TTCC  7100/ 47138 88999 77999 31313 44108 82317=
TTCC  71001 47158 70889 65778 03507 50095 62379 08527 30418
53982 09037 20683 47184 09036 10149 39587 10549 88999 77999
31313 44508 82300=
TTCC  71001 47169 70885 66972 01510 50090 61178 10024 30411
54381 08544 20675 46986 09532 10140 40590 10042 88999 77999
31313 44108 82321=
TTCC  71001 47186 70885 68373 06512 50089 62579 07524 30410
54585 08037 20673 48988 09531 10136 43390 09545 88999 77999
31313 44108 82322=
NNNN
ZCZC
ULIN01 DEMS 210000 RRD
TTCC 70231 42647
70902 81568 08043 50099 71976 08541 30415 56581 08548 20675
51982 07533 10131 43385 09558 88768 82168 09051 77113 08563 41717
31313 52108 82332=
TTCC 71005 43041
70880 73759 08555 50081 64178 08537
88999
77999
31313 52108 80009=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr  2 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC  71001 47102 70887 64177 27501 50095 60780 08020 30416
53785 09028 20681 47789 09532 10145 42191 08542 88897 67572
23020 77999 31313 44108 82321
=
TTCC  71001 47104 70887 66374 03010 50093 59981 10024 30417
53785 08533 20680 48588 09037 10147 39791 08046 88906 70569
18007 77999 31313 44108 82317
=
TTCC  71001 47122 70891 67378 06010 50098 59774 09528 30422
53378 09032 20688 47584 09039 10157 37587 08542 88961 69977
25517 77999 31313 44508 82250
=
TTCC  7100/ 47138 88999 77999 31313 44108 82317
=
TTCC  71001 47158 70889 65778 03507 50095 62379 08527 30418
53982 09037 20683 47184 09036 10149 39587 10549 88999 77999
31313 44508 82300
=
TTCC  71001 47169 70885 66972 01510 50090 61178 10024 30411
54381 08544 20675 46986 09532 10140 40590 10042 88999 77999
31313 44108 82321
=
NNNN
ZCZC
ULIN01 DEMS 210000 RRE
TTCC 71231 42361
70884 81361 08028 50080 68577 08542 30396 55981 08534
20655 57180 10543 10109 45384 09049 88966 78560 06018
77073 09061 40718 31313 52108 82327=
NNNN
ZCZC
UHIN02 DEMS 210000 RRA
PPCC 71008 43041 44270 08555 08537 77999=
NNNN
ZCZC
UHID01 WIIX 210000
PPCC 71001 96011 NIL=
PPCC 71001 96035 NIL=
PPCC 71001 96147 NIL=
PPCC 71008 96163 55370 06533 07526 36013 55120 17018 77999=
PPCC 71001 96237 NIL=
PPCC 71001 96645 NIL=
PPCC 71008 96749 55170 05520 77999=
PPCC 71008 96805 44370 03018 09520 07509 44120 09007 77999=
PPCC 71001 96935 NIL=
PPCC 71001 97014 NIL=
PPCC 71001 97072 NIL=
PPCC 71001 97120 NIL=
PPCC 71001 97180 NIL=
PPCC 71001 97372 NIL=
PPCC 71001 97502 NIL=
PPCC 71001 97560 NIL=
PPCC 71008 97724 55370 10020 04023 10003 55120 35014 77999=
PPCC 71001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 210000
TTCC 7100/ 96011 NIL=
TTCC 7100/ 96035 NIL=
TTCC 7100/ 96147 NIL=
TTCC 71002 96163 70859 739// 06533 50060 663// 07526 30377 563//
36013 20639 487// 17018 88999 77999=
TTCC 7100/ 96237 NIL=
TTCC 71002 96253 70860 725// 06527 50062 605// 06516 30378 507//
32516 20639 531// 16016 88903 849// 13512 88411 659// 17510 77999=
TTCC 71002 96509 70866 71971 08537 50067 65978 07026 30387 55781
27519 20646 53182 22510 88587 70976 10022 77999=
TTCC 71002 96581 70861 773// 05017 50061 669// 08034 30379 577//
31019 20638 509// 19006 88999 77999=
TTCC 7100/ 96633 NIL=
TTCC 7100/ 96645 NIL=
TTCC 7100/ 96685 NIL=
TTCC 71007 96749 70860 707// 05520 88999 77999=
TTCC 71002 96805 70867 68170 03018 50070 59780 09520 30387 55181
07509 20652 46984 09007 88436 63178 13516 77999=
TTCC 7100/ 96935 88999 77999=
TTCC 7100/ 97014 NIL=
TTCC 7100/ 97072 88999 77999=
TTCC 7100/ 97180 NIL=
TTCC 7100/ 97372 NIL=
TTCC 7100/ 97430 NIL=
TTCC 7100/ 97502 NIL=
TTCC 7100/ 97560 NIL=
TTCC 71002 97724 70863 695// 10020 50065 655// 04023 30381 565//
10003 20642 511// 35014 88999 77999=
TTCC 7100/ 97900 88999 77999=
TTCC 7100/ 97980 NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr  7 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULUR10 UKMS 210000
TTCC  21002 33345 70890 551// 26010 50107 527// 23004 30435
515// 09505 20706 473// 09008 88800 553// 25513 77999=
TTCC 21000 33393 NIL=
TTCC  21005 33837 70889 567// 25008 50104 541// 16505 88999
77999=
TTCC  21003 34300 70891 545// 25011 50107 531// 21003 30436
515// 10006 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 210000 RRG
TTCC  21001 42410
70886 749// 07021 50085 675// 08523 30402 549// 08524
20667 475// 11018 10125 429// 07532 88858 789// 07515
77081 09537 41308 31313 41708 82331 =
NNNN
ZCZC
ULAA01 LIIB 210000
NIL
NNNN
ZCZC
ULUR20 UKMS 210000
TTCC  21000 33317 NIL=
TTCC  21000 33791 NIL=
NNNN
ZCZC
ULIR01 OIII 210000
TTCC 71001 40706
70903 73162 15002 50104 64976 10014 30424 55581 08536 20686
49783 08537 10147 40586 09046
88999
77999
31313 47708 82335=
TTCC 71007 40745
70899 73562 00531
88865 74762 33528 88736 75363 33023
77999
31313 46308 82349=
TTCC 71002 40754
70902 75360 36007 50101 67568 06522 30420 55981 09537 20680
52382 08537
88776 77361 12507
77159 08565 41207
31313 47708 82328=
TTCC 71001 40766
70902 77559 11006 50101 66369 09520 30419 56181 09531 20680
50383 08045 10142 42185 09537
88851 78759 10005
77999
31313 46308 82336=
TTCC 71002 40800
70898 76958 07013 50097 68766 07527 30414 56780 08535 20674
51382 08545
88857 79559 05019
77152 09562 40614
31313 47708 82345=
TTCC 21001 40809 NIL=
TTCC 21001 40811 NIL=
TTCC 21001 40841 NIL=
TTCC 71002 40848
70895 79560 09038 50094 66566 07028 30410 58980 08547 20670
54381 08548
88799 79561 06523 88354 61979 07521
77173 08567 41009
31313 47708 82335=
TTCC 21001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 210000
PPCC  71008 48601
55370 06040 09030 07026 55120 18009
77999=
PPCC  71008 48615
55370 06550 09031 08028 55120 13013
77999=
PPCC  71008 48650
55370 06528 09533 06022 55220 22014 09025
77999=
PPCC  71008 48657
55370 08041 09521 05526 55120 24012
77999=
NNNN
ZCZC
ULAU01 AMMC 210000 RRA
TTCC 71002 94150 70865 68971 32010 50071 61377 11012 30385 55981
01510 20648 48183 11524 88405 66373 11513 77999=
NNNN
ZCZC
UHMS02 WMKK 210000
PPCC  71008 96413
55370 07517 08033 29523 55120 16504
77999=
PPCC  71008 96441
55370 05533 06530 30025 55120 25511
77999=
PPCC  71008 96471
55370 08534 08514 05509 55120 14004
77999=
PPCC  71008 96481
55370 10035 07520 28526 55120 25505
77999=
NNNN
ZCZC
ULNV01 NVVV 210000
NIL=
NNNN
ZCZC
UHNV01 NVVV 210000
NIL=
NNNN
ZCZC
ULJP01 RJTD 210000
TTCC 71005 47401
70886 615// 04514 50096 575// 09019
88999
77999
31313 73508 80012=
TTCC 71001 47412
70886 631// 06014 50096 585// 06017 30422 491// 08031 20692 457//
11519 10158 363// 09037
88999
77999
31313 73508 82330=
TTCC 71001 47582
70885 633// 06014 50093 595// 07527 30418 543// 10035 20683 463//
10031 10147 407// 10039
88999
77999
31313 74108 82330=
TTCC 71005 47600
70886 639// 02512 50093 599// 08025
88999
77999
31313 74208 82332=
TTCC 71001 47646
70883 663// 07019 50091 581// 08517 30414 543// 10039 20678 481//
08531 10141 421// 09547
88852 691// 00527
77078 08562
31313 74108 82330=
TTCC 7100/ 47678
88999
77999
31313 73508 82331=
TTCC 71007 47741
70885 661// 01012
88993 759// 32516
77999
31313 74208 82332=
TTCC 7100/ 47778
88999
77999
31313 74208 82332=
TTCC 71005 47807
70883 689// 06512 50088 607// 09031
88969 761// 34019
77999
31313 74108 82330=
TTCC 71002 47827
70882 665// 04021 50087 649// 08033 30406 545// 09037 20671 487//
10537
88999
77999
31313 74108 82348=
NNNN
ZCZC
ULJP01 RJTD 210000 RRA
TTCC 7100/ 47909
88999
77999
31313 73508 82331=
TTCC 71007 47918
70875 715// 06029
88929 797// 07051
77999
31313 73508 82331=
TTCC 71007 47945
70876 705// 08525
88966 783// 03031
77999
31313 73508 82331=
TTCC 71002 47971
70876 677// 08016 50080 629// 08527 30400 545// 09547 20664 511//
09037
88999
77999
31313 73508 82330=
TTCC 7100/ 47991
88999
77999
31313 73508 82330=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 13 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHCG01 FCBB 210200
NIL=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 29 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULAA10 RUML 210000
TTCC 70007 89512 NIL=
TTCC 2100/ 89592 NIL=
NNNN
ZCZC
ULIN02 DEMS 210000 RRH
TTCC 71012 42314
70893 73759 08043 50094 65578 08036 30413 55581 08048
20677 47783 10536
88967 77559 03035
77999
31313 52108 80114=
NNNN
ZCZC
UHBZ04 SBBR 210000 RRA
PPCC 71008 83827 44270 21511 27022 77999=
PPCC 71008 83840 44270 25015 23526 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 33 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULGL05 EKMI 210000
TTCC 70231 04339
70879 43190 06010 50105 43790 05509 30449 41991 07515
20724 39791 07016 10203 32994 06008
88999
77999
31313 44108 82303=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 38 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULRA02 RUNW 210000
TTCC 21002 23884 70885 48974 08002 50107 47376 06005 30444 48576
07009 20714 41979 06008 88999 77999=
TTCC 21002 23921 70890 51566 03004 50110 48366 06504 30446 48767
07507 20715 44968 09009 88999 77999=
TTCC 21002 23933 70891 49574 05005 50112 47772 04506 30451 46374
06508 20722 43575 09512 88999 77999=
TTCC 21005 23955 NIL=
TTCC 21001 24507 70895 47368 15006 50118 47368 13505 30455 47368
09010 20725 43369 10507 10194 39769 08016 88855 47767 14006 77999=
TTCC 21002 24908 70886 49375 14005 50108 49375 08008 30444 46377
10010 20716 42978 09512 88866 49974 14505 77999=
NNNN
ZCZC
ULRA01 RUNW 210000
TTCC 21001 20046 70885 44164 24003 50110 43765 06504 30452 44365
10005 20724 42966 13003 10200 35569 11505 88999 77999=
TTCC 21001 20292 70893 43569 19505 50118 44768 17003 30460 44768
12505 20730 45169 12504 10200 39570 11004 88999 77999=
TTCC 21005 20674 NIL=
TTCC 21001 23078 70889 44566 09003 50113 46766 10004 30453 46766
11005 20724 42367 11007 10198 33569 08015 88999 77999=
TTCC 21002 23330 70886 50574 33504 50106 47775 05504 30443 48375
08005 20712 45975 08507 88999 77999=
TTCC 21003 23472 70886 46162 00504 50109 45563 06506 30450 44765
10009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 210000
TTCC 21001 28225 70889 50959 28504 50106 52359 30501 30440 49559
10508 20707 46560 10012 10180 36963 09516 88999 77999=
TTCC 21002 28275 70895 50570 00506 50115 47967 05004 30451 46765
05510 20721 44369 10009 88999 77999=
TTCC 21002 28445 70890 51762 36004 50108 51962 06003 30441 49563
07507 20709 47164 09010 88999 77999=
TTCC 21002 28661 70888 51568 01005 50107 50971 04005 30441 48974
06507 20709 45575 07510 88999 77999=
TTCC 21002 28695 70895 50774 02005 50114 49774 06505 30449 47175
08012 20722 41976 08509 88999 77999=
TTCC 21002 28722 70893 52966 32003 50111 51567 10006 30444 50167
08506 20711 44368 08013 88999 77999=
TTCC 21002 29231 70883 50964 03505 50104 49564 08007 30440 48166
07509 20709 44768 09012 88999 77999=
TTCC 21001 29263 70882 50163 03003 50102 50563 09006 30436 50764
09509 20703 45364 08514 10171 39566 09514 88999 77999=
TTCC 21002 29282 70886 48967 11504 50107 48967 09505 30441 48367
10009 20710 44568 10013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 210000
TTCC 21002 29572 70880 51766 09002 50099 50966 09506 30432 49167
09510 20700 46368 07510 88999 77999=
TTCC 21001 29612 70884 51773 02003 50103 51174 04505 30438 48176
07510 20708 42379 09512 10181 35780 09518 88999 77999=
TTCC 21001 29634 70880 52767 36004 50098 49967 00502 30431 46169
05006 20700 43168 08009 10166 38369 10014 88999 77999=
TTCC 21002 29698 70883 51965 11503 50102 52566 06505 30435 47967
11507 20703 45968 09511 88999 77999=
TTCC 21008 29839 NIL=
TTCC 21003 29862 70883 52765 04003 50101 51167 02503 30434 49566
08508 88999 77999=
TTCC 21005 30230 NIL=
TTCC 21002 30309 70890 49770 12004 50110 49572 08005 30443 48374
09508 20713 43977 09010 88999 77999=
TTCC 21008 30715 NIL=
TTCC 21007 36096 70880 53765 33504 88999 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 42 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULPA01 KWBC 210000 CCB
TTCC 71001 91165 70875 68169 09522 50080 61576 10027 30401 54581
10546 20663 49385 09536 10123 43388 09045 88999 77999 31313 51108
82332 51515 10182=
NNNN
ZCZC
ULRS02 RUMS 210000
TTCC 21001 26075 70885 49963 15007 50105 48564 11005 30441 49566
10009 20709 45567 09004 10181 35170 08010 88999 77999=
TTCC 21002 26298 70885 50963 16004 50104 50364 15003 30437 50764
10509 20703 46167 10508 88999 77999=
TTCC 2100/ 26477 NIL=
TTCC 21001 26702 70884 49769 35503 50104 50170 15502 30438 49972
14004 20705 44174 08006 10177 38377 09014 88999 77999=
TTCC 21003 26781 70889 51363 17504 50108 49764 09004 30441 51165
10008 20708 45165 88844 52963 22004 77999=
TTCC 21001 27038 70886 51558 14503 50105 51160 09504 30438 50561
11006 20703 47362 10009 10171 37166 08009 88999 77999=
TTCC 21002 27199 70893 50764 10503 50113 49565 08503 30447 49366
10006 20714 44568 09508 88999 77999=
TTCC 21002 27459 70890 51158 17001 50108 49558 11004 30442 49358
11005 20710 45958 08509 88999 77999=
TTCC 21002 27594 70889 52357 16506 50107 53157 09003 30437 52757
09006 20701 48958 09010 88999 77999=
TTCC 21002 27713 70888 51162 20504 50106 50563 12503 30438 51967
11509 20706 44570 09007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 210000
TTCC 21002 34467 70888 57368 21509 50101 53970 12005 30429 51370
07007 20695 44972 08015 88999 77999=
TTCC 21001 34731 70891 60363 24014 50104 56764 22509 30430 54564
22519 20692 51165 19508 10150 44166 10021 88924 61963 22526 77999=
TTCC 21005 34858 NIL=
TTCC 21001 34882 70905 62563 28510 50114 58764 10504 30437 56165
05509 20700 48566 08012 10162 40368 08016 88999 77999=
TTCC 21001 35121 70895 53964 31506 50111 53565 04004 30441 50966
07508 20709 44368 08015 10181 37970 09017 88970 56763 29012 77999=
TTCC 21005 37011 NIL=
TTCC 21001 37055 70926 62564 26016 50132 63764 19503 30450 56965
08509 20708 53366 10009 10169 40368 08019 88867 64764 26032 77955
26035=
TTCC 21003 37259 70897 65362 30509 50104 61962 04506 30424 52964
03505 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 210000
TTCC 21001 20744 70897 44964 32503 50121 45565 32503 30461 45765
08505 20733 42966 08007 10208 35568 06009 88999 77999=
TTCC 21001 22008 70891 47171 15006 50114 45973 16505 30454 46174
11004 20727 42575 11507 10203 32377 09510 88999 77999=
TTCC 21001 22217 70893 47569 16506 50115 47371 13505 30454 46374
10506 20726 41975 12507 10201 32577 10509 88999 77999=
TTCC 21002 22271 70893 48371 13503 50115 46774 14004 30455 45774
09503 20727 41575 11007 88999 77999=
TTCC 21002 22522 70891 49170 15005 50113 46974 14006 30451 46374
10508 20723 42175 10004 88999 77999=
TTCC 21002 22543 70894 51365 14005 50115 47166 14004 30452 47566
09007 20722 44567 11508 88999 77999=
TTCC 21001 22820 70885 49963 15006 50105 49365 11004 30441 47767
14508 20709 45568 09007 10181 35972 09012 88999 77999=
TTCC 21001 22845 70889 49762 14005 50109 48363 12001 30445 48764
10008 20713 44765 11009 10186 35968 08511 88999 77999=
TTCC 21001 23205 70892 47769 06505 50114 47372 03504 30454 45375
07502 20725 42377 06507 10204 31183 08510 88999 77999=
TTCC 21001 23415 70892 49566 02503 50112 49167 05503 30449 47767
09507 20718 43168 10007 10188 37570 08015 88999 77999=
TTCC 21002 23802 70893 50766 09503 50114 48766 07004 30449 47167
09007 20718 46767 09007 10190 34970 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 210000
TTCC 21001 27707 70891 51167 22003 50110 51368 13003 30442 50369
11008 20708 45371 07009 10180 37175 08514 88999 77999=
TTCC 21002 27730 70888 51962 22506 50106 51763 10506 30437 52163
10508 20702 47165 09510 88999 77999=
TTCC 21001 27962 70891 53165 26007 50108 53565 12004 30438 52366
09007 20703 46768 09510 10172 37970 08014 88999 77999=
TTCC 21001 27995 70887 53964 32503 50102 52564 06504 30432 51565
07506 20699 45766 08513 10174 41168 11512 88634 56963 08503 77999=
TTCC 21001 34009 70888 54170 23506 50105 52171 15003 30435 52572
10008 20698 49373 07510 10166 40177 09515 88999 77999=
TTCC 21002 34122 70891 52564 10508 50109 51564 09505 30442 45565
07504 20714 41366 09508 88762 53764 10509 77999=
TTCC 21001 34172 70888 56163 22504 50104 53564 11505 30434 50765
07507 20702 45566 08014 10172 37169 07015 88999 77999=
TTCC 21001 34247 70888 53564 19507 50104 55364 14507 30432 52765
09508 20697 46166 07511 10166 38369 09013 88921 57363 25014 77999=
NNNN
ZCZC
ULRA01 RUHB 210000
TTCC 21001 21432 70896 46773 23003 50120 46774 34003 30462 43975
04003 20736 40576 10503 10214 31978 11504 88999 77999=
TTCC 21001 21824 70901 49569 21503 50122 47373 17003 30460 46774
09504 20731 43175 09507 10202 37376 09009 88999 77999=
TTCC 21001 21946 70892 50965 02505 50112 48766 05505 30449 46966
06505 20718 45367 08007 10190 37768 09504 88999 77999=
TTCC 21007 24122 70889 48569 18008 88999 77999=
TTCC 21001 24266 70888 53165 00504 50108 49767 09505 30444 49169
08505 20711 46168 08012 10181 38370 07504 88999 77999=
TTCC 21001 24343 70929 53765 19012 50145 53365 16508 30477 50566
12006 20742 49167 09005 10202 43968 09006 88999 77999=
TTCC 21005 24641 70889 51964 15007 50108 50565 10507 88999 77999=
TTCC 21001 24688 70894 54768 03508 50111 51370 07010 30445 49773
08512 20715 43176 09009 10183 38178 08016 88999 77999=
TTCC 21001 24726 70891 51563 14507 50112 49364 12008 30447 48364
10011 20716 45966 10511 10186 38569 10510 88999 77999=
0000000000
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 49 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHPH01 RPMM 210000
PPCC 71008 98223 55270 06031 08029 77999=
PPCC 2100/ 98233 NIL=
PPCC 2100/ 98327 NIL=
PPCC 21008 98328 44370 07018 06520 08021 77999=
PPCC 21007 98433 44370 08021 05520 08024 44120 09517
77999=
PPCC 71008 98444 44370 08533 06548 06535 77999=
PPCC 2100/ 98558 NIL=
PPCC 21008 98618 77999=
PPCC 71008 98646 44370 08539 09042 07030 44120 09028
77999=
PPCC 2100/ 98747 NIL=
PPCC 21007 98753 44370 08018 07519 06506 77999=
NNNN
ZCZC
ULPH01 RPMM 210000
TTCC 71005 98223 70880 69975 06031 50082 62779 08029
88999 77999 31313 41808 82331=
TTCC 2100/ 98233 NIL=
TTCC 2100/ 98327 NIL=
TTCC 21003 98328 70873 70365 07018 50074 69168 06520
30392 57579 08021 88999 77999 31313 51108 80015=
TTCC 21002 98433 70870 70766 08021 50073 63774 05520
30391 58378 08024 20655 49385 09517 88999 77999 31313
51108 82337=
TTCC 71003 98444 70868 71569 08533 50069 59782 06548
30388 61179 06535 88850 78560 07539 77999 31313 44108
82346=
TTCC 2100/ 98558 NIL=
TTCC 2100/ 98618 88999 77999 31313 51108 82357=
TTCC 71002 98646 70866 70170 08539 50069 62179 09042
30386 58382 07030 20649 48189 09028 88999 77999 31313
44108 82353=
TTCC 2100/ 98747 NIL=
TTCC 21003 98753 70867 67570 08018 50069 64773 07519
30390 54981 06506 88429 60577 10508 77999 31313 51108
82333=
NNNN
ZCZC
ULRA02 RUHB 210000
TTCC 21002 24947 70892 51966 13508 50112 49766 12507 30448 47168
10010 20717 46567 09013 88999 77999=
TTCC 21001 24959 70884 51566 11006 50104 49566 09510 30441 45367
10011 20713 42168 10012 10191 35969 10015 88999 77999=
TTCC 21002 25123 70892 49973 05510 50113 47776 06010 30452 46176
08509 20723 42377 10006 88999 77999=
TTCC 21005 25403 70888 53565 03511 50106 49366 06509 88999 77999=
TTCC 21001 25428 70888 49774 04010 50109 48574 06009 30448 46374
08010 20721 38976 08008 10196 36173 10008 88999 77999=
TTCC 21002 25703 70889 52172 04010 50108 49774 06510 30443 46374
08013 20715 43975 09507 88999 77999=
TTCC 21003 25913 70885 52573 03509 50104 50973 06509 30439 45774
08509 20710 43575 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 210000
TTCC 21001 30054 70887 51366 13008 50106 51166 09508 30440 49566
10009 20707 45767 10511 10176 38369 08514 88999 77999=
TTCC 21001 30372 70887 52764 12508 50105 51164 11507 30436 52365
10010 20701 46765 11011 10166 39768 05007 88999 77999=
TTCC 21002 30557 70886 51966 10005 50104 51966 11007 30437 49966
08513 20705 46967 09015 88999 77999=
TTCC 21002 30635 70882 51367 10503 50099 53566 10506 30432 50568
09009 20701 43769 09013 88999 77999=
TTCC 21008 30673 NIL=
TTCC 21002 30758 70886 51767 12506 50103 53167 10004 30433 50168
09512 20699 48368 08010 10164 40570 88999 77999=
TTCC 21005 30935 NIL=
TTCC 21005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 210000
TTCC 21001 31004 70889 52367 13508 50107 51368 11007 30439 49768
10011 20706 45169 09013 10173 38571 09015 88999 77999=
TTCC 21001 31088 70891 54765 05012 50108 52365 06508 30440 47767
09010 20708 46167 09011 10177 38369 11012 88999 77999=
TTCC 21002 31168 70892 57562 06506 50107 53565 08508 30439 48370
10011 20708 45373 09010 88999 77999=
TTCC 21005 31300 NIL=
TTCC 21003 31369 70894 58363 06507 50107 55164 09010 30437 50966
10008 88999 77999=
TTCC 21001 31510 70892 56973 16007 50106 54974 09006 30436 51175
08509 20701 47976 09013 10165 40377 09522 88813 59373 17509 77999=
TTCC 21002 31538 70891 56972 12006 50105 54173 09509 30438 47972
09009 20705 45178 09015 88999 77999=
TTCC 21005 31736 70886 57366 09503 50098 56568 09514 88999 77999=
TTCC 21000 31770 NIL=
TTCC 21001 31873 70886 61364 11505 50095 57365 09512 30423 50767
10011 20688 46368 09513 10152 38571 09526 88999 77999=
TTCC 21001 31977 70895 64165 10007 50105 56568 10509 30431 53571
10018 20696 47574 11015 10161 40976 09520 88970 65164 20010 77999=
NNNN
ZCZC
ULRA05 RUHB 210000
TTCC 21001 32061 70892 56764 04508 50106 55765 08508 30437 47568
09013 20706 44770 10011 10175 40371 10515 88999 77999=
TTCC 21001 32098 70891 59766 04509 50104 56770 07507 30433 48775
09512 20700 46976 09013 10169 39578 10518 88999 77999=
TTCC 21005 32150 NIL=
TTCC 21002 32215 70881 53373 00505 50098 53973 04006 30430 47774
09512 20697 47574 09514 88999 77999=
TTCC 21006 32389 NIL=
TTCC 21002 32477 70882 51573 03508 50100 50774 04006 30435 48575
08508 20704 43376 09509 88999 77999=
TTCC 21002 32540 70879 50773 05506 50098 50174 06506 30433 48974
09508 20702 42975 10011 88999 77999=
TTCC 21002 32618 70883 48974 06006 50104 46774 09008 30442 45774
08509 20714 42175 10012 88999 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 53 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULGL07 EKMI 210000
TTCC 70231 04220
70881 46787 01005 50105 44589 12010 30448 43590 10019
20722 40791 10507 10202 31194 06021
88999
77999
31313 44108 82303=
 --2100--2007--  geschrieben : 21. 7.2020 um  2 Uhr 58 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULRS03 RUMS 210000 CCA
TTCC 21001 27995 70887 53964 32503 50102 52564 06504 30432 51565
07506 20699 45766 08513 10174 39568 11512 88634 56963 08503 77999=
 --2100--2007--  geschrieben : 21. 7.2020 um  3 Uhr 14 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULGL04 EKMI 210000
TTCC 70231 04320
70883 42989 11509 50110 43388 11011 30455 43589 11511
20729 40391 06513 10209 33194 02002
88999
77999
31313 44108 82307=
 --2100--2007--  geschrieben : 21. 7.2020 um  3 Uhr 31 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHSD10 OEJD 210000 RRB
PPCC 70238 40417
44370 09047 09539 08545 44220 10058 11041
77999=
NNNN
ZCZC
ULSD10 OEJD 210000 RRB
TTCC 70231 40417
70889 79159 09047 50085 65376 09539 30402 57980 08545
20660 51983 10058 10120 40591 11041
88999
77999
31313 44108 82325=
NNNN
ZCZC
ULGL08 EKMI 210000
TTCC 70231 04270
70881 49985 26006 50102 47188 03004 30442 45189 10509
20715 42391 09514 10192 33194 10518
88999
77999
31313 44108 82305=
 --2100--2007--  geschrieben : 21. 7.2020 um  3 Uhr 40 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULJP01 RJTD 210000 RRB
TTCC 71011 47418
70885 629// 04514 50094 571// 07523 30424 513// 08529 20688 459//
09535 10156 419// 10041
88999
77999
31313 74208 80039=
 --2100--2007--  geschrieben : 21. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULPA01 RJTD 210000
TTCC 71001 91165
70875 68169 09522 50080 61576 10027 30401 54581 10546 20663 49385
09536 10123 43388 09045
88999
77999
31313 51108 82332
51515 10182=
TTCC 71001 91285
70872 693// 09511 50076 641// 11527 30395 569// 09041 20656 493//
10047 10115 437// 09048
88999
77999
31313 58208 82321=
TTCC 71001 91334
70866 69577 10032 50069 64780 09044 30387 56982 11013 20647 50784
08543 10108 45385 17507
88942 80767 01510
77999
31313 58208 82303=
TTCC 71001 91348
70869 72577 10030 50071 61581 10058 30392 55982 06010 20655 49384
08026 10118 38787 21009
88999
77999
31313 58208 82313=
TTCC 7100/ 91366
88999
77999
31313 40708 82301=
TTCC 71001 91376
70867 72167 13016 50067 65772 08546 30388 55573 14011 20648 50179
08020 10108 44586 13509
88999
77999
31313 58208 82303=
TTCC 71000 91408
70868 71562
88999
77999
31313 51108 82301=
TTCC 71005 91413
70869 69578 09028 50072 63580 07039 30390 58981 20652 48184 10109
48384
88999
77999
31313 58208 82315=
TTCC 2100/ 91217 NIL=
TTCC 2100/ 91275 NIL=
NNNN
ZCZC
ULFA01 EKMI 210000
TTCC 70231 06011
70878 45385 18503 50102 44785 16508 30443 42986 03507
20716 43586 08519 10190 33989 10518
88999
77999
31313 40708 82313=
 --2100--2007--  geschrieben : 21. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULPA02 KWBC 210000 RRC
TTCC 71001 91334 70866 69577 10032 50069 64780 09044 30387 56982
11013 20647 50784 08543 10108 45385 17507 88942 80767 01510 77999
31313 58208 82303=
TTCC 7100/ 91366 88999 77999 31313 40708 82301=
TTCC 71000 91408 70868 71562 88999 77999 31313 51108 82301=
TTCC 71005 91413 70869 69578 09028 50072 63580 07039 30390 58981
20652 48184 10109 48384 88999 77999 31313 58208 82315=
 --2100--2007--  geschrieben : 21. 7.2020 um  5 Uhr 10 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULDL78 ETGT 210400 COR
TTCC 21045 10954
70887 54385 29003 50102 52986 16002 30431 /////
88999
77999
31313 42308 80345=
 --2100--2007--  geschrieben : 21. 7.2020 um  5 Uhr 40 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULDL75 ETGT 210400 COR
TTCC 21043 10304
70881 50784 26005 50100 48985 16002 30434 50185 12509 20702
/////
88999
77999
31313 42308 80347=
 --2100--2007--  geschrieben : 21. 7.2020 um  6 Uhr  1 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHMG01 FMMI 210553
PPCC 71058 67083
NIL  =
NNNN
 --2100--2007--  geschrieben : 21. 7.2020 um 14 Uhr  3 (UTC)     JULIAN:  203 
NNNN
ZCZC
ULRA05 RUHB 210000 RRA
TTCC 21002 32389 70891 48771 09512 50112 48372 35519 30448 47974
08511 20719 43175 09011 88998 51169 09015 77999=
NNNN
