 --1600--2007--  geschrieben : 15. 7.2020 um 23 Uhr  9 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHIS01 LLBD 160000
PPCC 66002 40179
NIL =
 --1600--2007--  geschrieben : 15. 7.2020 um 23 Uhr 26 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
 --1600--2007--  geschrieben : 15. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44170 23537
77999=
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66007 89664
70662 81560 23537 50849 /////
88999
77999
31313 42308 82234=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULAA01 NZSP 160000
TTCC 66001 89009
70650 85956 04011 50832 90146 05504 30105 91350 13506
20321 89550 12005 10699 81762 32514
88999
77999
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 66001 89009 70650 85956 04011 50832 90146 05504 30105 91350
13506 20321 89550 12005 10699 81762 32514 88999 77999=
TTCC 66007 89664 70662 81560 23537 50849 ///// 88999 77999 31313
42308 82234=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 6600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 NIL=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 NIL=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 NIL=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293 NIL=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 88999 77999 31313 51108 82315=
TTCC 6600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
44170 06019
77999=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 65237 40948
70893 73765 06019
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULID30 AMMC 160000
NIL
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULNG01 AMMC 160000
NIL=
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  6600/ 71845 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULIV01 DIAP 160000
TTCC  15227 65578
70869 70356 10009
88896 79935 08512
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 160000
PPCC  15228 65578
55170 10009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 32 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULSG01 GOOY 160000
TTCC 65222 61660 70873 71756 10048 50076 68357 08530 30391 59762
08048 20651 53768 09546 88999 77289 08572 31313 41708 82239=
TTCC 6600/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 160000
PPCC 6600/ 61600 NIL=
PPCC 6600/ 61641 NIL=
PPCC  65238 61660 55370 10048 08530 08048 55120 09546
77289 08572 42845=
PPCC 6600/ 61687 NIL=
PPCC 6600/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 6523/ 91643 NIL=
NNNN
ZCZC
ULCO01 SKBO 160000
TTCC  6600/ 80001 51515 10142=
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
NNNN
NNNN
ZCZC
ULJD01 OJAM 160000
NIL
NNNN
ZCZC
ULTS01 DTTA 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHFJ01 NFFN 160000
PPCC 65238 91680 44370 28523 26011 33011 44120 30010 77999=
NNNN
ZCZC
ULFJ01 NFFN 160000
TTCC 65232 91680 70865 69971 28523 50070 61977 26011 30387 58979
33011 20644 54382 30010 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42379 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43003 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 66001 43150
70869 77959 08562 50069 66578 05534 30386 56381 10540
20644 56980 09023 10097 44384 11061
88951 79359 09559
77999
31313 52108 82332=
TTCC  65237 43279
70868 ///// 09558
88999
77739 08571 423//
31313 41708 82310=
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42701 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43185 NIL=
TTCC 6600/ 43285 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 41 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70884 52784 33007 50101 51985 12004 30433 49587 09504
20701 46789 08012 10172 35193 07510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 6600/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66002 76256 70879 67972 06515 50083 60578 12025 30404 56979
08041 20664 49984 09044 88999 77999 31313 44108 82301=
TTCC 66003 76394 70898 72569 08524 50102 63578 10024 30421 56583
09041 20683 ///// 88999 77999 31313 44108 82309=
TTCC 66003 76458 70876 74165 09019 50079 64775 10528 30397 55981
07041 20659 ///// 88999 77999 31313 44108 82305=
TTCC 66002 76644 70875 71768 08534 50077 64577 10026 30393 58980
08045 20653 49585 10040 88957 76161 06515 77238 08063 42124 31313
44108 82303=
TTCC 66005 76692 70872 72967 07533 50072 65376 10039 88960 77359
10515 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66007 91765 70872 67361 26521 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66007 72440 70884 60781 03501 88999 77999 31313 45208
82307=
NNNN
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 41 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66001 72293 70881 65775 10021 50088 61177 04008 30411 55780
10541 20672 51983 08532 10135 41389 10539 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66007 74455 70886 57778 20006 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 16007 45004
70877 74965 07025
88980 79935 05026
77999
31313 44108 82320=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 44 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
44170 07025
77999=
NNNN
ZCZC
ULKB01 NGTT 160000
TTCC 65232 91610
70866 66773 13014 50068 67573 06531 30385 56381 17014
20648 51982 21013 10108 /////
88363 61776 16010
77999
31313 44108 82255=
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 66002 41217
70882 76364 09046 50083 62778 09534 30400 55781 09039
20661 52383 07534
88829 81156 07556
77600 07560 42331
31313 44108 82302=
NNNN
ZCZC
UHIN01 DEMS 160000 RRA
PPCC 65238 42623
77999=
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC 65238 42623
77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC  65231 42182
70888 77157 08513 50086 67158 09517 30403 54960 09519
20664 50963 10020 10126 42971 09023
88946 78357 12508
77076 08536 408//
31313 41708 82259=
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  1600/ 37789 NIL=
0000000000
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 50 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC 16001 10035
70885 51188 02505 50105 49788 10507 30441 46989 10504
20710 45989 08011 10182 35993 10508
88999
77999
31313 42408 82244=
TTCC 16002 10410
70884 53181 33005 50102 51784 08502 30435 48586 05006
20704 44989 08012
88999
77999
31313 42408 82245=
TTCC 16002 10739
70884 53183 35003 50102 52183 17002 30433 50584 08507
20701 45787 08013
88999
77999
31313 42408 82245=
TTCC 16001 10868
70884 53381 28504 50101 52382 07502 30432 49384 08508
20700 46186 09014 10170 35393 09515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16001 10113
70885 51786 33505 50104 50388 07005 30439 48189 08008
20709 45589 09011 10181 36193 10510
88999
77999
31313 42408 82245=
TTCC 16002 10393
70884 50383 26504 50103 50784 09004 30438 47786 12506
20707 45588 10013 10181 /////
88999
77999
31313 42308 82245=
TTCC 16001 10548
70884 50985 02505 50102 50786 02004 30436 48187 06508
20705 46388 07513 10175 35393 09012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16001 14430
70886 57980 26508 50099 56182 04004 30428 51385 11512 20694
45188 08517 10161 40191 10017
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 160000
NIL
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66001 48381 NIL=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66002 48480 55170 05545 71964 07598 71698 07074=
PPCC 66001 48500 NIL=
PPCC 66002 48551 77999=
PPCC 66001 48565 NIL=
PPCC 66002 48568 77999=
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16001 10771
70883 53184 04502 50101 52385 10002 30433 48389 08007
20701 45989 07515 10169 36792 08513
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC 6600/ 60390 NIL=
TTCC 6600/ 60571 NIL=
TTCC 6600/ 60680 NIL=
TTCC 6600/ 60549 NIL=
TTCC 6600/ 60630 NIL=
TTCC 65235 60656
70885 70371 14530 50087 61579 09017
88862 77962 08014
77999
31313 44108 82311=
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 6523/ 93112
70860 57981 50071 62577 30385 62978 20633 60781 88442 64776 /////
 77999 31313 44108 82250=
TTCC 6523/ 93417
70855 57779 50066 61177 30378 ///// 88402 64775 ///// 77999 31313
44108 82230=
TTCC 6523/ 93844
70841 58580 50052 60578 30366 65576 20612 65776 10031 68575 88891
58579 ///// 77999 31313 44108 82232=
TTCC 6623/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 160000
PPCC  65238 93112
55370 27515 26016 28008 55120 26030 77999=
PPCC  65238 93417
55270 25040 26542 77999=
PPCC  65238 93844
55370 26045 28050 27064 55220 27569 27099 77059 27646=
PPCC  1600/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66003 48327 70878 753// 08543 50078 643// 11532 30398
577// 10048 88967 805// 08074 77999 31313 47802 82315=
TTCC 66001 48407 NIL=
TTCC 66001 48453 NIL=
TTCC 66003 48565 70868 75358 06057 50069 61962 09052 30388
56765 08541 88938 79556 09030 77609 06565 41129 31313 49702
80618=
TTCC 6600/ 48568 88999 77999 31313 49702 80012=
NNNN
ZCZC
ULIL01 BIRK 160000 RRA
TTCC 65232 04018
70882 46387 20009 50106 44988 24504 30447 44389 09512
20721 40791 08014
88999
77999
31313 44208 82303=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66002 71924 70884 45580 07004 50110 42781 03502 30455
42979 07510 20730 38181 09014 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 160000 RRA
TTCC 16001 10184
70884 48788 34006 50104 50188 10508 30440 47189 07509
20709 45589 10514 10181 34193 07015
88999
77999
31313 42308 82245=
 --1600--2007--  geschrieben : 16. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL71 ETGT 160000 COR
TTCC 16001 10238
70892 51386 33506 50111 50387 06005 30446 47989 08509
20715 45390 09010 10186 35593 08014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  65235 60390
70889 65174 22514 50097 60778 07517 30419 /////
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULAL01 DAMM 160000 RRB
TTCC 65233 60630
70885 74366 12523 50087 64578 09032 30407 54583 09040
88938 78360 14027
77999
31313 44108 82316=
NNNN
ZCZC
ULBA01 MYNN 160000
78073 TTCC 66002 78073
70877 69368 09031 50082 62174 10028 30402 56780 08041 20663
51582 09542 88999 77122 07559 430// 31313 41708 82302=
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65232 91925 70861 71376 09509 50064 63178 09017 30382 56581
20515 20644 48383 05012 88937 80574 01510 77999 31313 47708 82313=
NNNN
ZCZC
ULIN01 DEMS 160000 RRB
TTCC 66001 42874
70876 72760 08057 50077 68777 05031 30395 53781 11531 20654
55381 08049 10110 44584 09552
88793 83160 09058
77973 08570 42615
31313 52108 82349=
NNNN
ZCZC
ULTH01 VTBB 160000 RRA
TTCC 66003 48407 70869 72965 08045 50070 66957 08551 30386
56556 10040 88999 77999 31313 49702 82330=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr  1 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCC  66002 78954
70867 78561 09527 50063 67363 08056 30388 50172 12019 20650
50576 08519 88865 79760 11006 77436 10565 42850 31313 41708
82302=
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC  66003 42867
70878 737// 07557 50078 665// 06027 30395 571// 10043
88851 823// 10553
77995 09565 41513 77777 09562 40808
=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70884 53171 29007 50101 51177 34006 30434
46778 08518 20705 44977 07517 10177 35379 09034 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCCA  66002 78954
70867 78561 09527 50063 67363 08056 30388 50172 12019 20650
50576 08519 88865 79760 11006 77436 10565 42850 31313 41708
82302=
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66002 16622
70890 62779 24526 50100 59982 16012 30424 52387 10526
20688 50188 09023
88999
77999
31313 42308 82308=
TTCC 66007 16754
70894 72367 16521 50099 /////
88916 75563 23040
77999
31313 42308 82335=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66003 02365
70885 47787 04008 50108 46188 07002 30448 45589 10519
88952 47387 23504
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65231 96996 70866 71369 02515 50067 63975 07524 30384 56979
15009 20646 51781 25019 10096 50382 28057 88671 72568 35010 88124
53980 25030 77106 28064 44015 31313 44208 82315=
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULMI01 GABS 160000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70873 68959 10027 50075 64160 09541 30394 52765 07045 20656
50570 09036 88990 75358 11024 77999 31313 41708 82303=
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11990 75358 22979 75558 33888 74758 44747 70959 55716 68559
66633 70558 77624 70558 88541 64160 99510 64560 11467 62161
22422 63360 33261 50966 44231 53567 55206 50570 66203 50570
77184 49173 21212 11465 11533 22449 10531 33400 08026 44184
08043 31313 41708 82303=
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
9579/ 09028 08022 96456 10028 08036 09037 968// 07540 97034
11039 09525 08026 976// 09049 98037 07541 08031 10040 990//
08541=
NNNN
ZCZC
ULRO01 YRBK 160000
TTCC  16003 15420 70891 56781 24009 50104 55381 13004 30431
52383 09510 20696 ///// 88919 59977 24523 77999 31313 44108
82302=
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC 66001 42667
70879 76962 07553 50079 68377 08526 30394 54781 12040 20653
52782 07053 10111 46984 09555
88962 81162 10058
77074 09572 42912
31313 52108 82332=
TTCC 66007 43014
70997 69959 08554
88999
77999
31313 52108 82336=
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 66008 42667
44370 07553 08526 12040 44220 07053 09555
77074 09572 42912=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHRO01 YRBK 160000
PPCC  16008 15420 44370 24009 13004 09510 77999=
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66002 71816 70887 53180 26505 50105 50781 06009 30439
48381 08517 20707 46582 07525 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70887 54980 23507 50102 53581 13511 30432
50582 08019 20698 48982 09035 10164 37185 09540 07414 30987
08053 88999 77066 09559=
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70809 63776 27078 50014 67373 27086 30317 71772
27611 20552 77767 28130 10948 75970 28651 88839 64175 27556 88231
76568 28117 77064 28194 43248 77050 28186 41517 77040 27685 415//
31313 44108 82315=
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70885 55182 18002 50100 53784 07502 30431 50585 09529
20697 46588 08526 10166 38592 09537
88999
77999
31313 44108 82300=
TTCC 65232 16080
70884 55379 30007 50099 54380 11512 30429 49983 07525
20695 47984 09020 10164 /////
88999
77999
31313 44108 82257=
TTCC 66001 16113
70885 57783 30511 50099 55386 08513 30427 51587 07019
20694 46789 10023 10162 38392 08036
88999
77999
31313 44208 82215=
TTCC 66002 16144
70886 56181 32008 50100 54781 16004 30429 51184 07025
20694 46586 09523
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 65231 16429
70889 64574 22525 50096 59778 13016 30420 52781 09031
20684 49383 10031 10149 39389 09532
88999
77999
31313 44108 82310=
TTCC 65231 16546
70888 62775 28511 50097 57979 13512 30422 53780 08524
20687 47783 08530 10151 37590 08544
88999
77999
31313 44108 82246=
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16001 14240
70885 56182 28504 50100 53384 11006 30430 51985 11011 20697
45789 08513 10164 38992 09016
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16002 33041
70886 52181 23006 50104 50382 14008 30438 49383 09010 20706
45785 08011
88999
77999
31313 44108 82330=
NNNN
NNNN
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHGO01 FOOL 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  66001 71906 70889 51783 16002 50109 49784 27001 30445
46185 07513 20715 43586 10522 10188 37588 06018 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70888 55579 29510 50103 52180 02006 30435
50580 08023 20703 43783 08533 10173 36585 07531 07422 31987
08546 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 160000
TTCC 65231 94996 70861 62176 32508 50070 60577 08018 30384 62577
08514 20639 56379 24018 10088 45985 24534 88190 58178 21515 77999=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  66002 78397
70872 69366 09542 50073 68372 06028 30393 53980 08024 20655
50182 09535 88999 77116 06567 427// 31313 41708 82316
=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 66003 68842
70870 59181 23536 50081 57982 17004 30405 52783 06018
88539 62780 24006
77999
31313 49908 82346=
NNNN
ZCZC
ULCR01 GCXO 160000
NIL=
NNNN
ZCZC
ULSN05 ESWI 160000
TTCC 66003 02527
70884 48585 07509 50105 47985 16012 30443 46586 07019
20714 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 66008 68842
55370 23536 17004 06018
77999=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66001 70200 70881 47785 23506 50103 46186 08507 30444 44387
11012 20719 41589 10023 10198 33993 10016 88999 77999 31313 42408
82301=
TTCC 66001 70219 70879 47785 12506 50102 46786 06506 30441 45987
11011 20715 41190 08017 10189 36193 10022 88999 77999 31313 42408
82308=
TTCC 66001 70231 70880 47387 29003 50103 46587 08008 30442 44389
10510 20716 41791 11524 10191 32194 07019 88999 77999 31313 42408
82301=
TTCC 66001 70273 70879 47987 27009 50101 47387 10009 30440 44989
10505 20714 41191 10015 10190 35393 10527 88999 77999 31313 42408
82303=
TTCC 66001 70350 70880 49584 24016 50101 48585 09005 30439 45987
07510 20710 43389 09516 10185 34993 09024 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70882 46187 23003 50106 44988 13509 30447 43990
06508 20721 40391 09021 10199 33394 11517 88999 77999 31313 42408
82301=
TTCC 66001 70261 70880 46185 10008 50104 46585 13005 30444 42987
08507 20719 40989 09513 10198 32794 11014 88999 77999 31313 42408
82301=
TTCC 66001 70308 70880 49384 32501 50101 47985 16508 30438 44987
09012 20710 41989 07020 10185 36792 08518 88999 77999 31313 42408
82304=
TTCC 66001 70316 70882 50584 21504 50103 49586 20007 30439 46189
14008 20711 41991 10016 10185 36393 07020 88999 77999 31313 42408
82301=
TTCC 66001 70326 70880 48784 24502 50101 48185 07506 30439 44388
13007 20711 42189 08517 10186 35593 07023 88999 77999 31313 42408
82301=
TTCC 66005 70414 70880 50784 24008 50099 49785 03505 88999 77999
31313 44108 82334=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 66001 78526 70869 76163 09544 50070 61179 11544 30394 53983
08525 20654 53583 06547 10113 46385 07544 88910 76364 11021 77999
31313 45208 82302=
TTCC 66002 78583 70873 68959 10027 50075 64160 09541 30394 52765
07045 20656 50570 09036 88990 75358 11024 77999 31313 41708
82303=
NNNN
ZCZC
ULCA02 KWBC 160000 RRB
TTCC 66002 78397 70872 69366 09542 50073 68372 06028 30393 53980
08024 20655 50182 09535 88999 77116 06567 427// 31313 41708
82316=
TTCC 66002 78954 70867 78561 09527 50063 67363 08056 30388 50172
12019 20650 50576 08519 88865 79760 11006 77436 10565 42850 31313
41708 82302=
TTCC  66002 78954 70867 78561 09527 50063 67363 08056 30388 50172
12019 20650 50576 08519 88865 79760 11006 77436 10565 42850 31313
41708 82302=
NNNN
ZCZC
ULMX01 KWBC 160000 RRB
TTCC 66002 76225 70877 68772 06518 50081 61181 10524 30401 57384
07536 20664 50788 09531 88999 77999 31313 44108 82303=
TTCC 66002 76405 70876 72967 09523 50078 65576 11033 30397 56981
06538 20657 50784 09030 88999 77999 31313 44108 82305=
TTCC 66002 76526 70874 73966 07520 50077 63776 09524 30395 57179
08543 20655 51181 11036 10116 ///// 88768 77961 08519 77152 10060
42327 31313 44108 82301=
TTCC 66005 76612 70874 72166 07524 50076 61379 11031 30395 /////
88837 75961 11011 77999 31313 44108 82305=
TTCC 66002 76654 70871 75364 07535 50073 64176 11048 30391 59179
07046 20655 46386 07041 88814 78559 08515 77999 31313 44108
82304=
TTCC 66002 76679 70873 72368 07030 50072 67575 09544 30392 55184
07547 20654 50587 10023 88880 76760 09016 77999 31313 44108
82307=
TTCC 66005 76805 70870 73966 08536 50071 65975 10540 30389 /////
88847 78759 03515 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66002 91212 70868 70570 08032 50071 66179 09038 30391 52783
08025 20653 52783 08535 88999 77999 31313 45208 82311=
TTCC 66001 91285 70871 697// 10028 50074 635// 10537 30394 555//
09054 20656 525// 07537 10114 445// 09034 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66002 91376 70870 67975 10008 50072 66572 09534 30390 56372
10526 20655 45572 12032 88999 77999 31313 58208 82318=
TTCC 66000 91408 70868 69363 08532 50070 63172 09038 30389 58775
07002 20649 49580 10524 10108 42383 01517 07348 41583 10030 88999
77999 31313 51108 82303=
TTCC 6600/ 91413 70871 71778 50073 63380 30395 55582 20657 49184
10118 43786 07357 41986 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 160000 CCA
TTCC 66001 72440 70884 60781 03501 50094 57582 08521 30418 52783
09028 20682 49984 09038 10145 40187 08042 88999 77999 31313 45208
82307 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66001 72327 70883 64180 10019 50091 58381 09515 30415 54982
08027 20676 51983 08533 10136 40987 08042 88999 77999 31313 58208
82310=
TTCC 66002 72403 70889 63174 31005 50097 61576 09512 30423 50986
08032 20689 48188 08027 88999 77999 31313 51108 82303=
TTCC 66001 72501 70887 62180 36010 50097 56582 02514 30421 52183
07534 20685 49384 09032 10150 38987 08533 88999 77999 31313 45208
82302=
TTCC 66001 72518 70887 61780 36011 50097 57982 06009 30423 53583
07530 20687 46985 09027 10152 42186 07527 88999 77999 31313 58208
82305=
TTCC 66001 72520 70886 64380 07019 50095 55982 06002 30423 52183
07027 20685 50184 09034 10146 41986 09051 88999 77999 31313 58208
82303=
TTCC 66001 72528 70886 62180 10010 50096 56382 04007 30424 52783
05521 20689 48584 09527 10152 40387 08039 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 66000 72202 70876 66959 10535 50082 57966 06531 30405 52180
09033 20668 50786 10538 10126 37195 09051 07371 41593 08536 88231
54382 07535 77110 09065 42318 31313 51108 82305=
TTCC 66001 72214 70879 64972 06509 50086 63580 06018 30406 55582
09028 20666 52383 10040 10129 42386 09057 88999 77999 31313 58208
82304=
TTCC 66001 72230 70885 65979 10015 50091 61181 04516 30413 54782
09038 20675 50384 07525 10138 38987 08545 07381 40387 06043 88999
77999 31313 58208 82307=
TTCC 66002 72233 70880 72169 15014 50084 57779 07531 30409 55181
09025 20667 53982 08535 88999 77999 31313 45208 82311=
TTCC 66003 72250 70879 73568 06519 50082 62577 10033 30402 53981
08036 20663 ///// 10123 40587 88999 77999 31313 45208 82302=
TTCC 66001 72364 70882 62577 14023 50089 60580 11524 30411 55382
09023 20672 49584 08040 10135 40787 08055 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66005 72206 70880 64778 09516 50086 62180 06029 88999 77999
31313 45208 82303=
TTCC 66001 72210 70878 67357 09526 50084 61958 08034 30404 56967
10541 20667 47973 08035 10130 40987 09541 88999 77134 07062 41914
31313 58208 82301=
TTCC 66001 72235 70883 66379 07028 50089 59981 08520 30411 55382
08030 20672 50984 09536 10134 37788 08546 88999 77999 31313 58208
82301=
TTCC 66001 72240 70881 67179 11521 50086 61581 08020 30409 54783
11029 20670 50584 06538 10130 43186 10030 88999 77999 31313 45208
82302=
TTCC 66001 72249 70883 66979 08007 50089 59781 08520 30411 53583
10033 20672 52583 08036 10133 42186 10539 88999 77999 31313 58208
82310=
TTCC 66001 72251 70880 69771 07012 50083 61378 11035 30405 55982
07040 20665 51583 09540 10128 42186 08545 88999 77092 09063 435//
31313 45208 82306=
TTCC 66001 72265 70882 68379 12522 50089 60381 14020 30411 56382
09529 20672 49584 08043 10137 41387 07546 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66001 72317 70885 631// 10006 50093 609// 08520 30415 537//
08532 20680 499// 08530 10140 395// 09051 88999 77999 31313 58208
82307=
TTCC 66001 72318 70886 64772 36006 50094 59578 11018 30419 51785
07027 20683 50785 09027 10143 37396 09060 07394 32399 88999 77100
09060 40516 31313 51108 82312=
TTCC 66001 72340 70886 63180 13516 50093 60181 09015 30417 53783
09528 20680 51184 07531 10140 40387 09550 88999 77999 31313 58208
82311=
TTCC 66001 72363 70883 63580 04505 50091 57982 04012 30415 53183
10526 20676 52183 08035 10139 41586 09538 88999 77999 31313 58208
82307=
TTCC 66001 72365 70882 63180 12508 50090 57582 09012 30414 53583
06026 20678 50184 08535 10142 41786 09539 88999 77074 07561 417//
31313 58208 82306=
TTCC 66002 72451 70887 61780 17514 50098 57382 05512 30426 52383
08526 20690 47985 08030 88999 77999 31313 58208 82300=
TTCC 66002 74389 70886 58781 21501 50098 55782 11013 30425 52983
06528 20689 49784 08034 88999 77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72493 70886 63780 10509 50095 58181 08521 30421 51783
08525 20685 47185 09033 10151 39987 08532 88999 77999 31313 58208
82300=
TTCC 66001 72645 70885 58571 21509 50098 57770 25510 30425 52768
09022 20689 50566 09520 10141 48764 10045 07376 47566 10046 88999
77999 31313 58208 82311=
TTCC 66001 72649 70884 56782 20517 50098 55182 07002 30428 48984
08519 20696 47185 10026 10162 38188 09542 88999 77999 31313 58208
82319=
TTCC 66001 72659 70883 56782 16508 50098 53783 09512 30429 50784
08525 20695 47585 08528 10161 38387 09044 88999 77999 31313 58208
82303=
TTCC 66001 72662 70883 55982 31004 50098 54583 10513 30427 48984
07517 20693 45785 09021 10157 41786 08038 07401 35388 09039 88999
77999 31313 58208 82311=
TTCC 66001 72712 70887 57980 30007 50100 53982 05012 30430 51983
06527 20695 47385 09035 10164 37988 09032 88999 77999 31313 45208
82303=
TTCC 66001 72747 70884 535// 03511 50100 535// 17512 30434 485//
07510 20702 463// 09523 10171 369// 08536 88999 77999 31313 45208
82301=
TTCC 66002 72797 70885 56982 32506 50100 52783 03006 30432 48584
08520 20699 45985 10520 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 160000 CCA
TTCC 66001 72558 70882 60181 10510 50093 57582 11505 30421 51783
09022 20686 48984 10026 10149 39387 09045 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 160000 RRB
TTCC 66001 72274 70882 63974 13005 50090 58379 09019 30413 55580
10527 20674 49783 08537 10137 38587 08544 07384 33789 08541 88999
77999 31313 45208 82314=
TTCC 66001 72558 70882 60181 10510 50093 57582 11505 30421 51783
09022 20686 48984 10026 10149 39387 09045 88999 77999 31313 58208
82305=
TTCC 66001 72582 70888 61581 34009 50100 55382 10016 30429 49384
09523 20695 46585 08027 10162 39587 09041 88999 77999 31313 58208
82305=
TTCC 66001 72597 70886 61181 34005 50097 57382 14006 30425 52783
09519 20691 46185 08525 10160 38787 10034 88999 77999 31313 45208
82309=
TTCC 66001 72672 70883 59981 11508 50096 55982 35007 30424 52183
08018 20689 46185 09023 10154 40387 08039 88999 77999 31313 58208
82306=
TTCC 66001 72786 70885 561// 12003 50100 523// 06517 30431 501//
12011 20699 445// 07522 10169 387// 09532 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULUS07 KWBC 160000 RRB
TTCC 66001 72201 70875 71170 11028 50081 58381 08517 30401 54183
09038 20663 49984 10532 10123 40587 12037 88999 77999 31313 45208
82301=
TTCC 66001 72768 70884 55982 ///// 50100 52583 ///// 30433 50984
08519 20701 44586 07522 10170 37988 09035 88999 77999 31313 58208
82304=
TTCC 66001 74494 70885 61980 36011 50095 57982 07014 30419 54583
07525 20680 50784 08539 10142 42986 09534 88999 77999 31313 58208
82302=
TTCC 66001 74794 70877 663// 11027 50083 627// 05527 30404 551//
10037 20665 503// 09530 10122 409// 07567 88999 77096 08570
40529=
NNNN
ZCZC
ULUS07 KWBC 160000 CCA
TTCC 66001 74494 70885 61980 36011 50095 57982 07014 30419 54583
07525 20680 50784 08539 10142 42986 09534 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72248 70883 66379 10509 50091 59381 06517 30413 55382
09025 20675 48984 07037 10143 40387 10039 88999 77999 31313 58208
82301=
TTCC 66001 72249 70883 66979 08007 50089 59781 08520 30411 53583
10033 20672 52583 08036 10133 42186 10539 88999 77999 31313 58208
82310=
TTCC 66001 72261 70880 69370 05509 50084 61177 10016 30405 58578
07535 20665 49983 08045 10127 43786 07543 88672 70769 07015 77066
07062 41315 31313 42408 82305=
TTCC 66001 72402 70886 63373 06003 50095 57780 08018 30419 52584
08536 20683 46989 08538 10147 42992 07547 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 66001 72456 70883 61775 13504 50094 56380 08009 30421 52783
09024 20685 47986 08531 10149 39191 09047 88999 77999 31313 51108
82306=
TTCC 66001 72469 70884 58378 16512 50096 56580 04510 30423 53582
11019 20689 47986 09032 10155 38793 09042 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66001 72489 70885 62980 06006 50095 55782 08517 30422 52183
09530 20687 48184 09023 10153 38987 09546 88999 77999 31313 58208
82309=
TTCC 66001 72562 70882 56782 29006 50094 56582 07511 30421 51983
09528 20686 47985 08024 10150 38188 09549 88999 77999 31313 58208
82301=
TTCC 66003 72572 70884 61181 35016 50097 57182 34002 30425 51383
11019 20690 47185 10155 41187 88999 77999 31313 58208 82303=
TTCC 66001 72694 70888 595// 34006 50101 547// 09004 30431 507//
10020 20698 465// 10520 10168 38987 09033 88999 77999 31313 58208
82300=
TTCC 66001 72764 70882 54183 33511 50098 52783 07509 30429 50984
08020 20696 47785 09525 10163 38787 08541 88750 58181 26516 77999
31313 58208 82304=
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  66001 71907 70886 50984 26008 50105 49984 10009 30444
45185 11506 20715 43986 10013 10187 35988 09029 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 160000
TTCC 6600/ 41883 NIL=
TTCC 66003 41923 70881 75956 09044 50078 68757 08041
30395 54963 09041 88863 82356 07541 77999=
TTCC 6600/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 160000
PPCC 6600/ 41859 NIL=
PPCC 6600/ 41883 NIL=
PPCC 6600/ 41891 NIL=
PPCC 6600/ 41907 NIL=
PPCC 66008 41923 44370 09044 08041 09041 77999=
PPCC 6600/ 41936 NIL=
PPCC 6600/ 41943 NIL=
PPCC 6600/ 41950 NIL=
PPCC 6600/ 41977 NIL=
PPCC 6600/ 41992 NIL=
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66007 08001
70889 61580 36011 50100 /////
88954 63976 32015
77999
31313 42308 82311=
TTCC 66002 08023
70889 59180 02509 50100 56382 09521 30428 51585 08524
20692 47789 10029
88999
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC 66002 08221
70889 62778 29506 50099 58382 09025 30424 52186 09522
20689 46989 11523
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1523/ 08430 88999 77999 31313 47708 82315=
TTCC 66003 08383
70890 65974 03506 50097 61779 11020 30419 53384 11531
20681 /////
88985 66372 32020
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 160000
NIL=
NNNN
ZCZC
UHIN02 DEMS 160000 RRC
PPCC 66008 42809 55370 08548 07044 09545 55220 08044 10051 77980
08565 40810 66067 08570 416//=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70860 67177 31020 50066 63578 21005 30384 59580
28023 20641 50782 28027 88999 77999 31313 47708 82323=
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 65231 16320
70886 61776 23022 50096 57180 05508 30422 53182 09528
20687 47186 09533 10152 39791 07040
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULCA02 KWBC 160000 RRB
TTCC 66002 78397 70872 69366 09542 50073 68372 06028 30393 53980
08024 20655 50182 09535 88999 77116 06567 427// 31313 41708
82316=
TTCC 66002 78954 70867 78561 09527 50063 67363 08056 30388 50172
12019 20650 50576 08519 88865 79760 11006 77436 10565 42850 31313
41708 82302=
TTCCA  66002 78954 70867 78561 09527 50063 67363 08056 30388 50172
12019 20650 50576 08519 88865 79760 11006 77436 10565 42850 31313
41708 82302=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 17 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULBZ01 SBBR 160000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 66003 82332 70873 80360 01039 50070 65177 09562
30391 55184 25513 88999 77492 09563 42835 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 160000
TTCC ///// 82397 NIL=
TTCC 66003 82400 70868 76164 21516 50064 71372 08056
30387 53582 29528 20647 ///// 88971 79158 07014 88694 76564
21516 77484 08064 43832 31313 42308 82340=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 160000
NIL
NNNN
ZCZC
ULBZ04 SBBR 160000
NIL
NNNN
ZCZC
ULBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66001 71925 70883 46180 27505 50107 42981 12509 30451
42380 08513 20726 38981 09017 10207 31982 10518 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC  65231 42410
70889 741// 07518 50087 669// 10019 30408 529// 09016
20672 481// 09519 10132 451// 09533 88995 803// 08520
77103 09534 40702 31313 41708 82325 =
NNNN
ZCZC
UHIN02 DEMS 160000 RRD
PPCC  65238 42410
55370 07518 10019 09016 55220 09519 09533 77103 09534
40702 =
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70884 44380 24001 50108 43980 17507 30451
42380 10508 20/// 39780 09017 10224 31181 10507 07480 26183
06021 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 160000
NIL
NNNN
ZCZC
UHBZ05 SBBR 160000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 66008 83378 44370 27516 08033 06017 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 160000 RRB
TTCC 65231 16245
70887 60978 23517 50098 56782 29005 30425 51385 08022
20689 49187 10529 10156 40991 08536
88999
77084 08559 42512
31313 44108 82301=
NNNN
ZCZC
ULSP01 LEMM 160000 RRA
TTCC 66001 08302
70887 60779 35004 50096 58380 09014 30422 51984 08522
20685 50186 10027 10151 36193 08532
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ02 SBBR 160000
NIL
NNNN
ZCZC
UHBZ03 SBBR 160000
NIL
NNNN
ZCZC
UHBZ01 SBBR 160000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 66008 82332 44370 01039 09562 25513 77492 09563
42835=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66001 71945 70882 48779 26007 50103 48379 19507 30441
44980 08513 20714 41181 08010 10191 35582 10529 07442 28983
09033 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70884 52384 26007 50102 51784 17003 30434 50186 10009
20702 46589 10014 10172 35393 11016
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 160000 RRE
TTCC 65231 42369
70888 76163 09040 50088 64578 08039 30405 54381 09045
20669 51382 08524 10133 43785 09037 88999 77070 08567
420// 31313 52108 82346=
NNNN
ZCZC
ULCR01 GCXO 160000 RRA
TTCC 66001 60018
70886 71570 13530 50088 63378 06507 30407 56383 10045
20666 54984 08040 10127 41391 10541
88898 75763 10026
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66001 71934 70883 48579 35503 50104 48778 04509 30443
43578 07519 20717 41178 08013 10196 34779 08516 07449 26181
06036
88999
77999=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULUR20 UKMS 160000
TTCC  16000 33317 NIL=
TTCC  16000 33791 NIL=
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 15231 12843
70885 53382 25007 50101 52982 14005 30432 49984 08007
20700 46586 10515 10168 37592 09520
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16002 33041
70886 52181 23006 50104 50382 14008 30438 49383 09010 20706
45785 08011
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66001 71926 70882 47580 34507 50105 45979 15007 30446
43979 07009 20720 39980 08018 10200 32781 09019 07455 267//
05515 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66001 71909 70886 48581 27508 50108 46581 05511 30449
45180 07510 20723 39782 08017 10205 31583 08028 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 160000
TTCC  66003 71964 70881 47385 13008 50103 48984 13510 30442
44985 10514 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 160000 CCA
TTCC  66001 71867 70880 51779 24003 50100 48779 13513 30437
46979 07014 20707 41580 08018 10182 35381 08033 07433 27784
08039 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66002 71913 70883 48979 06507 50104 47379 15503 30443
44579 08020 20716 41180 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 160000
TTCC  66001 71823 70886 53179 22506 50105 49780 09507 30439
47580 07502 20710 43981 08018 10183 34783 09034 07435 27385
11546 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  66001 71043 70882 45980 33009 50106 45779 10002 30448
43779 08507 20722 40580 08515 10202 32381 09020 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66005 89532 70665 807// 28545 50853 829//
28060 88999 77500 28060 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  66001 71081 70885 46177 16502 50108 45581 10506 30452
42781 03507 20726 39781 04006 10207 30583 07519 07464 25384
09018 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 160000 CCA
TTCC  66001 71926 70882 47380 34507 50105 45979 15007 30446
43979 07009 20720 39780 08018 10200 32581 09019 07454 26983
05515 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 160000 CCA
TTCC  66001 71913 70883 48979 06507 50104 47379 15503 30443
44779 08020 20716 41180 09018 10193 33581 07515 88999 77999
=
NNNN
ZCZC
ULTD01 TTPP 160000
78970 TTCC  66001 78970
70865 79158 08544 50063 62161 09055 30389 52369 13521 20649
52373 08528 10107 41381 06525 88796 83156 07023 77481 09058
41440 31313 41708 82323=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70883 52583 28503 50102 51183 16004 30435 47985 09510
20703 45987 08014 10174 34593 10013
88999
77999
31313 44108 82315=
TTCC 16001 11747
70883 52382 01502 50101 52183 16002 30434 48386 11008
20702 47187 09513 10171 35193 10515
88999
77999
31313 42308 82315=
0000000000
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 26 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULSN10 ESWI 160000
NIL
NNNN
ZCZC
ULBZ04 SBBR 160000 RRA
TTCC 66005 83827 70864 70370 20509 50067 61976 30022
30387 ///// 88999 77999 31313 42308 82330=
TTCC 66002 83840 70863 71968 22027 50067 60378 27530
30387 57780 29027 20649 50982 29520 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULBZ05 SBBR 160000 RRA
TTCC 66003 83378 70867 75965 27516 50070 65575 08033
30388 54181 06017 20649 ///// 88845 77162 32019 77999 31313
42308 82330=
NNNN
ZCZC
ULCN01 CYFB 160000 CCA
TTCC  66001 71909 70886 48581 27508 50108 46781 05511 30449
44980 07510 20723 39782 08017 10205 31583 08028 07461 24785
07022 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16002 33345 70891 533// 22508 50111 517// 18504 30443
491// 11506 20711 459// 08509 88999 77999=
TTCC  16003 33393 70886 525// 23508 50103 529// 17004 30430
505// 11006 88999 77999=
TTCC  16008 33837  NIL=
TTCC  16005 34300 70875 537// 24008 50089 549// 17504 88999
77999=
NNNN
ZCZC
UHBZ04 SBBR 160000 RRA
PPCC 66008 83827 44270 20509 30022 77999=
PPCC 66008 83840 44370 22027 27530 29027 44120 29520
77999=
NNNN
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 26 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHBZ02 SBBR 160000 RRA
PPCC 66008 82400 44370 21516 08056 29528 77484 08064
43832=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC 66001 43333
70321 ///// ///// 50613 ///// ///// 30411 56980 09555 20671
51182 11539 10133 43385 12046
88999
77999
31313 52108 82350=
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 65232 94776 70857 62375 29507 50067 60777 36012 30385 59379
33525 20638 57979 28021 88964 61375 25041 77999=
TTCC 66002 94802 70847 63975 29548 50055 62176 28026 30371 60777
26042 20622 62976 26539 88717 65373 29553 88484 63175 30026 77999=
TTCC 65232 94821 70852 63575 27536 50059 62977 27522 30375 61977
29023 20626 62178 29044 88866 64774 26538 77164 29064 416// 31313
44208 82315=
TTCC 65232 94866 70854 61377 28018 50062 61178 28526 30379 61977
29017 20630 63177 28040 88999 77999=
TTCC 66002 94910 70856 62575 28015 50065 58378 30010 30382 62376
31518 20634 56579 27039 88966 62974 24038 88418 62175 30016 77999=
TTCC 65231 94975 70845 59977 28035 50054 62575 29037 30368 65174
30055 20614 66174 29565 10037 64775 28105 88459 64174 29541 88292
65974 29553 77059 28649 411// 31313 44108 82316=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC 66001 42971
70874 78366 08549 50074 69177 06529 30389 53382 10541 20650
54781 07522 10102 49183 09057 88999 66064 09092 415// 77381
08562 43123 31313 52108 82325=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 35 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66001 17030 70893 64972 25524 50100 60574 14010 30422
54775 08521 20686 47983 07527 10151 38586 10540 88837 68373
26518 77064 08061 42316 31313 45408 82332=
TTCC  66001 17064 70891 64578 23031 50100 59779 18510 30423
53182 10029 20687 49182 08530 10155 38785 10035 88999 77999
31313 45408 82338=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  66001 17196 70896 71574 18009 50100 62776 12013 30420
55381 08528 20684 48382 07029 10148 39385 10534 88999 77052
07561 41007 31313 45408 82338=
TTCC ///// 17220 NIL=
TTCC  66001 17240 70895 69172 20514 50099 60976 11522 30420
54981 09535 20683 48183 07031 10150 38186 10037 88956 71572
25052 77052 07068 42109 31313 45408 82333=
TTCC  66005 17281 70897 71576 23009 50100 62979 10516 88912
71576 29525 77999 31313 45408 82336=
TTCC  66001 17351 70897 70771 15011 50099 62774 11025 30419
56380 07533 20/// 48779 ///// 10164 40385 10036 88910 72972
26022 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
NNNN
ZCZC
ULAU06 AMMC 160000
NIL
NNNN
ZCZC
ULHU02 HABP 160000
TTCC  16001 12982
70885 56580 23008 50100 53181 15005 30430 50982 11009
20697 47383 08014 10165 38185 07514
88999
77999
31313 41708 82338
51515 11904 28504 22800 28007 33600 29005
=
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16002 44231 70889 55181 36005 50103 56381 11505
30433 50582 08011 20700 44984 08510 88999 77999 31313
47708 82331 =
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70885 56181 02006 50099 56381 07005
30426 52182 06510 20693 45984 10014 88837 59380 19502
77999=
TTCC 16005 44373 70896 58361 29014 50108 58358 29513
30429 58556 20684 58550 10120 58744 88999 77999 31313
63303 82315 61616 00912 62626 70503 51076 03989 50503
61081 04019 30503 71086 04049 20503 81088 04062 10503
81090 04074=
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65231 03005
70886 49383 34005 50106 48584 36002 30443 46785 07017
20715 42987 10522 10191 33393 09017
88999
77999
31313 44108 82315=
TTCC 65233 03238
70888 53981 35009 50105 49983 08515 30440 46385 07516
88999
77999
31313 44208 82315=
TTCC 65233 03354
70888 53583 01514 50105 51984 00507 30439 46587 09520
20708 /////
88999
77999
31313 44208 82315=
TTCC 65231 03808
70889 55383 34508 50103 54983 06508 30435 48387 09021
20703 45190 10026 10173 35193 08532
88999
77999
31313 44108 82315=
TTCC 65232 03918
70889 54781 03003 50106 53181 16001 30439 46585 05512
20709 45386 10518 10182 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 65231 94120 70866 69772 18513 50070 64976 12014 30386 59580
04514 20646 48186 11020 10098 51983 31013 88164 51783 07028 77999=
TTCC 6600/ 94150 NIL=
TTCC 65235 94170 70866 70170 20519 50070 69171 03015 30384 /////
88999 77999=
TTCC 65233 94203 70867 71169 26527 50068 66973 09508 30385 59577
04007 88999 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65231 94299 70865 66773 21504 50069 64574 28507 30386 56779
05005 20646 53381 27511 10101 45585 30524 88930 80756 23521 77999=
TTCC 65231 95282 70865 70569 19516 50068 64176 30510 30385 55181
05011 20647 50382 25016 10098 47784 26514 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 6600/ 94302 NIL=
TTCC 6600/ 94312 NIL=
TTCC 6600/ 94326 NIL=
TTCC 6600/ 94332 NIL=
TTCC 65232 94374 70863 66574 28519 50067 63976 31504 30385 57580
10002 20644 54181 29516 88999 77999=
TTCC 65232 94403 70856 65573 29526 50062 61976 29026 30380 57978
25537 20635 58978 29035 10069 ///// 88959 69568 30552 77128 28074
419// 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 65233 94638 70853 65573 29541 50059 60977 27521 30374 61377
26040 88822 67572 30050 77999=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 6600/ 94659 NIL=
TTCC 65232 94672 70856 64175 27035 50062 60178 30010 30378 62377
29523 20631 61377 29044 88999 77999=
TTCC 6600/ 94711 NIL=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 65232 94430 70861 68571 30031 50065 64574 25521 30383 56779
28021 20639 56179 29038 88999 77163 28067 425// 31313 44208 82315=
TTCC 6600/ 94461 NIL=
TTCC 65231 94510 70862 67573 26016 50066 64376 02510 30383 58380
32006 20642 50984 27521 10092 48985 29542 88804 69770 24526 77079
28062 426// 31313 44208 82314=
TTCC 66002 94578 70859 66972 25511 50067 63174 02506 30384 57977
00511 20641 53579 25523 88999 77999=
TTCC 6600/ 94610 NIL=
TTCC 65233 94637 70857 67372 31031 50062 62177 31017 30379 57579
26528 20634 ///// 88965 70568 29053 77999=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 6600/ 89571 NIL=
TTCC 66001 89611 70714 80959 27552 50903 81160 27560 30187 85158
27060 20408 87357 26573 10793 78964 27088 88865 79159 28040 77118
27094 41406 31313 44108 82331=
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC 65238 40373
44370 07526 10031 06048 44220 09038 08542
77067 08066 415//=
PPCC 65238 40375
44370 10535 08542 08043 44220 10550 09551
77072 08573 42325=
PPCC 65238 40394
44370 07531 09537 08044 44220 10543 07043
66049 10082 412//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 65238 40437
44370 09538 09031 07048 44220 08039 07553
77084 08564 41218 77834 09060 41022=
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 09544 08541 09043 44220 08557 08058
77988 09572 42120 77195 08566 42823=
PPCC 65238 41112
44170 08044
77948 09584 42939=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC 65231 40373
70891 76763 07526 50090 66575 10031 30406 57581 06048
20673 48784 09038 10128 42589 08542
88883 80758 08036
77067 08066 415//
31313 44108 82311=
TTCC 65231 40375
70889 76563 10535 50090 66972 08542 30406 55979 08043
20666 49982 10550 10128 43785 09551
88852 80757 10535
77072 08573 42325
31313 44108 82300=
TTCC 65231 40394
70892 76164 07531 50091 66375 09537 30408 56580 08044
20668 52182 10543 10127 46785 07043
88924 79358 09540
66049 10082 412//
31313 44108 82304=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 65231 40437
70886 75564 09538 50087 66974 09031 30404 55381 07048
20663 55780 08039 10123 41788 07553
88928 79758 08558
77084 08564 41218 77834 09060 41022
31313 44108 82320=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70881 76365 09544 50082 68374 08541 30400 53585 09043
20660 53386 08557 10117 42990 08058
88999
77988 09572 42120 77195 08566 42823
31313 44108 82259=
TTCC 65237 41112
70876 71568 08044
88999
77948 09584 42939
31313 44108 82302=
NNNN
ZCZC
ULTU10 LTAA 160000 RRA
TTCC  66001 17130 70894 66976 22013 50/// 60579 ///// 30///
54381 ///// 20693 47983 ///// 10170 39185 10529 88907 69177
24532 77999 31313 45408 82348=
TTCC  66005 17220 70892 67777 17523 50098 59980 14018 88865
71576 25028 77999 31313 45408 80014=
NNNN
ZCZC
UHNG01 AMMC 160000
NIL=
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16001 12120 70883 49383 08504 50104 50383 14505
30440 46985 10008 20710 44787 08508 10183 35992 07519
88999 77999 31313 44108 82315=
TTCC 16002 12374 70884 50782 14004 50103 50582 11004
30438 48384 11007 20707 45386 08009 10180 ///// 88999
77999 31313 44108 82317=
TTCC 16001 12425 70884 50584 15501 50103 50584 03504
30437 47387 12007 20705 46787 09013 10178 32994 07014
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 160000 RRB
TTCC  66001 17095 70897 67577 24018 50102 62179 13009 30422
55181 08026 20686 49982 09035 10149 40785 09046 88986 69377
28538 77050 08066 418// 31313 45408 82335=
NNNN
ZCZC
ULZA01 FAPR 160000 RRA
TTCC 66003 68263
70871 65979 18516 50076 62380 08013 30396 57782 08035
88999
77999
31313 49908 80009=
NNNN
ZCZC
ULCN01 CYAH 160000 CCA
TTCC  66001 71823 70886 52980 22506 50105 49980 09507 30439
47580 07502 20710 43981 08018 10183 34983 09034 07435 27585
11546 05680 23586 10027 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 66005 43371
70857 67558 08549 50060 65378 08531
88580 70376 11043 77844 08576 43127
31313 52108 82340=
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 15231 13275 70882 57580 24508 50094 54981 15005 30423 51582
10508 20689 49383 09514 10154 38386 10015 88915 56980 25518 77999
31313 47708 82317=
TTCC 15231 13388 70889 58380 25012 50101 56980 17006 30429 51382
10014 20694 48583 10013 10163 38586 10517 88801 60979 24016 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 160000 RRA
PPCC 66008 68263
55370 18516 08013 08035
77999=
NNNN
ZCZC
ULCA01 KWBC 160000 RRB
TTCC 66001 78970 70865 79158 08544 50063 62161 09055 30389 52369
13521 20649 52373 08528 10107 41381 06525 88796 83156 07023 77481
09058 41440 31313 41708 82323=
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 66001 91765 70872 67361 26521 50078 60560 23507 30395 53560
12002 20655 51559 18506 10116 43363 31012 07363 33971 23021 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66001 91348 70867 71575 08523 50069 65779 10541 30389 56982
06528 20651 49384 11022 10109 43986 09524 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS02 KWBC 160000 RRB
TTCC 66001 72208 70884 65379 08518 50092 60781 05528 30415 53583
09035 20678 50584 09532 10137 43586 09056 88999 77093 09565 42521
31313 58208 82306=
TTCC 66001 72305 70884 63974 03508 50092 60179 08525 30415 55182
08542 20678 47185 07529 10140 41786 10060 88999 77100 10060 41413
31313 45208 82329=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66002 72376 70883 63777 18007 50092 59380 08018 30415 54782
09525 20679 48584 08539 88999 77999 31313 45208 82349=
NNNN
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULUS05 KWBC 160000 RRB
TTCC 66002 72776 70883 56380 33013 50099 55381 13516 30430 48584
08527 20699 46185 07028 88999 77999 31313 45208 82346=
NNNN
ZCZC
ULUS07 KWBC 160000 RRC
TTCC 66001 72634 70887 58181 17006 50100 54383 28504 30428 50384
08026 20697 45185 04524 10163 37788 09040 88999 77999 31313 45208
82327=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72393 70883 64572 04511 50092 60177 03006 30417 52381
10021 20681 49982 10540 10146 39987 09024 88999 77999=
TTCC 66001 72426 70885 62580 11523 50096 58181 16504 30420 54183
08032 20685 47585 07530 10147 42786 08549 07392 33989 09043 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72632 70887 60576 17518 50098 56578 19009 30425 49981
07528 20691 47582 10028 10157 42184 09041 07404 33588 10043 88999
77999 31313 45208 82313=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULIN01 DEMS 160000 RRF
TTCC 66001 42339
70884 78561 10049 50084 65978 07530 30401 56181 08536
20661 44984 06542 10120 47383 09056
88903 82761 12036
77090 08069 41810
31313 52108 82352=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 51 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULMC01 GMMC 160000 RRA
TTCC 66002 60155 70888 68177 03509 50093 62979 07519 30414 55781
08525 20679 48983 10535 88999 77999 31313 47708 82330=
NNNN
ZCZC
ULCH02 SCSC 160000
NIL
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULBD01 WBSB 160000
TTCC 66001 96315 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  1 Uhr 55 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULTU10 LTAA 160000 CCA
TTCC  66001 17095 70897 67378 24018 50102 62379 13009 30422
55181 08026 20686 49982 09035 10149 40585 09046 88983 69377
28536 77038 10068 41712 31313 45408 82335=
NNNN
ZCZC
ULCH01 SCSC 160000
NIL
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC  66002 48601
70866 71763 08545 50069 63168 09039 30388 55976 15520
20647 53176 05512
88973 80544 11024
77999
31313 45408 82331=
TTCC  66002 48615
70867 72957 08537 50067 64163 07549 30388 54972 12528
20648 53775 04012
88999
77999
31313 45408 82335=
TTCC  66001 48650
70869 73162 06037 50072 62569 07529 30394 56974 26008
20654 50175 09509 10114 43975 12508
88678 73562 06536
77999
31313 45408 82339=
TTCC  66002 48657
70867 75160 07541 50068 63767 08038 30388 57575 13508
20648 51776 00505
88666 75360 08538
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC  66002 96413
70867 73958 05032 50066 65565 08542 30390 58571 25030
20650 51177 08008
88688 74158 05034
77999
31313 45408 82332=
TTCC  66003 96441
70862 73158 05534 50063 67363 08537 30384 57972 25024
88999
77999
31313 45408 82331=
TTCC  66003 96471
70868 69157 08043 50070 66761 09522 30390 60569 24026
88999
77999
31313 45408 82333=
TTCC  66002 96481
70865 677// 08041 50068 667// 08026 30389 587// 25533
20647 517// 11025
88999
77999
31313 45408 82330=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  6600/ 47102 88999 77999 31313 47708 82627 51515 10158=
TTCC  66001 47104 70880 62975 30012 50091 56580 07512 30418
51983 09021 20681 47186 09532 10146 40390 09542 88999 77999
31313 44108 82317=
TTCC  66001 47122 70885 62179 31515 50096 58781 07514 30424
51183 08522 20690 47584 10539 10158 39787 08543 88787 64779
27513 66078 08059 42020 31313 44508 82252=
TTCC  66002 47138 70880 62976 01007 50090 59179 09519 30415
53183 10526 20679 49185 10041 88999 77999 31313 44108 82317=
TTCC  66001 47158 70885 63579 33004 50094 58980 07015 30420
52182 09027 20686 48584 09039 10153 42186 09543 88967 66178
27016 77999 31313 44508 82300=
TTCC  66001 47169 70880 66375 03004 50087 60381 09013 30411
51987 09529 20675 48988 09036 10138 41991 08536 88919 67772
27515 77999 31313 44108 82318=
TTCC  66001 47186 70880 65776 00508 50087 60182 08524 30411
51987 09034 20675 50588 09032 10139 42391 10038 88936 69170
30519 77073 09060 414// 31313 44108 82333=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  6600/ 47102 88999 77999 31313 47708 82627 51515 10158
=
TTCC  66001 47104 70880 62975 30012 50091 56580 07512 30418
51983 09021 20681 47186 09532 10146 40390 09542 88999 77999
31313 44108 82317
=
TTCC  66001 47122 70885 62179 31515 50096 58781 07514 30424
51183 08522 20690 47584 10539 10158 39787 08543 88787 64779
27513 66078 08059 42020 31313 44508 82252
=
TTCC  66002 47138 70880 62976 01007 50090 59179 09519 30415
53183 10526 20679 49185 10041 88999 77999 31313 44108 82317
=
TTCC  66001 47158 70885 63579 33004 50094 58980 07015 30420
52182 09027 20686 48584 09039 10153 42186 09543 88967 66178
27016 77999 31313 44508 82300
=
TTCC  66001 47169 70880 66375 03004 50087 60381 09013 30411
51987 09529 20675 48988 09036 10138 41991 08536 88919 67772
27515 77999 31313 44108 82318
=
NNNN
ZCZC
ULCN01 CYXY 160000 CCA
TTCC  66001 71964 70881 47385 13008 50103 48984 13510 30442
44985 10514 20716 41986 11009 10193 31590 08529 07448 26591
09525 88999 77999=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr  7 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 09530 09055 14514 44120 07013 77560 08064
43216=
PPCC 66001 96035 NIL=
PPCC 66001 96147 NIL=
PPCC 66008 96163 55370 06535 08553 27522 55120 17517 77999=
PPCC 66001 96237 NIL=
PPCC 66001 96645 NIL=
PPCC 66008 96749 55270 06029 09032 77999=
PPCC 66008 96805 44370 06026 09030 03508 77999=
PPCC 66008 96935 55370 06024 08037 00507 55120 15011 77999=
PPCC 66001 97014 NIL=
PPCC 66008 97072 55370 13518 10036 28017 55120 04508 77999=
PPCC 66001 97120 NIL=
PPCC 66001 97180 NIL=
PPCC 66001 97372 NIL=
PPCC 66001 97502 NIL=
PPCC 66001 97560 NIL=
PPCC 66008 97724 55/// 77999=
PPCC 66008 97980 55370 14013 10018 00519 55120 04517 77999=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70864 72361 09530 50063 64769 09055 30383 54781
14514 20643 49983 07013 88357 62979 06522 77560 08064 43216 31313
47708 82336=
TTCC 6600/ 96035 NIL=
TTCC 65232 96147 70867 74172 06033 50067 65978 07537 30388 58980
17502 20647 51182 10509 88999 77999=
TTCC 66002 96163 70859 725// 06535 50057 621// 08553 30381 599//
27522 20636 507// 17517 88944 811// 07016 88355 585// 23529 77999=
TTCC 6600/ 96237 NIL=
TTCC 66002 96253 70863 713// 05533 50061 647// 09044 30383 599//
25519 20640 493// 15024 88984 805// 03016 88366 587// 20021 77999=
TTCC 6600/ 96509 NIL=
TTCC 66003 96581 70861 743// 06036 50061 643// 09533 30382 607//
27028 88990 811// 08032 77999=
TTCC 6600/ 96633 NIL=
TTCC 6600/ 96645 NIL=
TTCC 6600/ 96685 NIL=
TTCC 66005 96749 70862 711// 06029 50064 619// 09032 88999 77999=
TTCC 66003 96805 70867 72576 06026 50069 62579 09030 30389 52982
03508 88999 77999=
TTCC 66002 96935 70865 727// 06024 50065 617// 08037 30382 539//
00507 20644 539// 15011 88235 535// 24016 77999=
TTCC 6600/ 97014 NIL=
TTCC 66002 97072 70864 659// 13518 50064 677// 10036 30386 571//
28017 20644 535// 04508 88560 727// 09521 88292 583// 28514 77999=
TTCC 6600/ 97180 NIL=
TTCC 6600/ 97372 NIL=
TTCC 6600/ 97430 NIL=
TTCC 6600/ 97502 NIL=
TTCC 6600/ 97560 NIL=
TTCC 6600/ 97724 88999 77999=
TTCC 66002 97900 70862 701// 15012 50064 633// 09019 30380 587//
07014 20637 513// 07516 88999 77999=
TTCC 66002 97980 70865 657// 14013 50065 667// 10018 30383 545//
00519 20644 523// 04517 88535 713// 11521 77999=
NNNN
ZCZC
ULAA01 LIIB 160000
NIL
NNNN
ZCZC
ULAU03 AMMC 160000 RRA
TTCC 66002 94610 70852 61576 29032 50060 61576 29530 30377 61977
25528 20630 61176 30030 88999 77152 26562 432// 31313 44108 80024=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC  66008 48601
55370 08545 09039 15520 55120 05512
77999=
PPCC  66008 48615
55370 08537 07549 12528 55120 04012
77999=
PPCC  66008 48650
55370 06037 07529 26008 55220 09509 12508
77999=
PPCC  66008 48657
55370 07541 08038 13508 55120 00505
77999=
NNNN
ZCZC
UHSD10 OEJD 160000 RRA
PPCC 66008 40430
44370 08041 10039 08048 44220 10043 08060
77075 08575 411// 77856 09561 40524=
NNNN
ZCZC
ULSD10 OEJD 160000 RRA
TTCC 66001 40430
70884 74166 08041 50084 65975 10039 30401 58379 08048
20661 53181 10043 10119 43787 08060
88958 79557 09556
77075 08575 411// 77856 09561 40524
31313 44108 80020=
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66001 40706
70899 70963 21004 50102 63968 07018 30422 55181 09534 20683
50982 07537 10147 40586 09546
88808 72963 26018
77999
31313 47708 82336=
TTCC 66001 40745
70897 69977 07510 50100 63978 11024 30418 56181 07532 20681
49783 07538 10145 36987 08542
88948 71176 29029
77062 09073 407//
31313 46308 82333=
TTCC 66002 40754
70898 70762 07015 50100 64569 10030 30417 56980 08032 20679
52182 08035
88849 76361 26012
77999
31313 47708 80002=
TTCC 66001 40766
70898 75962 08015 50099 64778 09028 30417 57380 09033 20678
51382 07041 10140 40985 08545
88960 75362 25509
77083 08063 408//
31313 46308 82340=
TTCC 66003 40800
70897 75375 09521 50097 62779 08038 30414 55781 08530
88856 76775 03010
77999
31313 47708 82343=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70891 74960 07032 50091 65169 09524 30407 55981 08038 20669
51382 07528
88912 77361 06030
77999
31313 47708 82339=
TTCC 16001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC  66008 96413
55370 05032 08542 25030 55120 08008
77999=
PPCC  66008 96441
55370 05534 08537 25024
77999=
PPCC  66008 96471
55370 08043 09522 24026
77999=
PPCC  66008 96481
55370 08041 08026 25533 55120 11025
77999=
NNNN
ZCZC
ULNV01 NVVV 160000
NIL=
NNNN
ZCZC
UHNV01 NVVV 160000
NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr  8 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 66002 47909
70879 677// 09512 50085 631// 12035 30406 537// 07547 20671 477//
09537
88999
77999
31313 73508 82331=
TTCC 66001 47918
70874 731// 05027 50077 637// 09043 30399 537// 10035 20661 489//
10041 10117 455// 07537
88999
77083 09064
31313 73508 82331=
TTCC 66007 47945
70876 695// 10527
88999
77999
31313 73508 82331=
TTCC 66001 47971
70875 673// 07014 50081 639// 11027 30400 537// 09047 20662 523//
09039 10120 449// 09552
88999
77089 08060
31313 73508 82330=
TTCC 66002 47991
70872 689// 10027 50076 645// 09541 30397 535// 09047 20661 517//
10033
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66001 47401
70880 549// 23004 50094 543// 12014 30426 499// 11019 20694 465//
10019 10160 407// 08031
88999
77999
31313 73508 82330=
TTCC 66002 47412
70879 573// 17508 50093 545// 14006 30425 497// 09521 20693 465//
09521
88999
77999
31313 73508 80010=
TTCC 66001 47418
70879 581// 18506 50093 547// 12508 30424 499// 11519 20693 465//
09021 10157 421// 10041
88999
77999
31313 74208 82332=
TTCC 66002 47582
70879 613// 23004 50091 545// 12510 30421 493// 10019 20687 499//
09539
88906 617// 23035
77999
31313 74108 82330=
TTCC 66001 47600
70879 623// 12508 50090 561// 14014 30417 511// 08523 20681 499//
10027 10144 381// 08547
88999
77999
31313 74208 82332=
TTCC 66003 47646
70879 627// 08004 50089 575// 10016 30415 513// 08525
88999
77999
31313 74108 82330=
TTCC 66001 47678
70881 653// 12006 50088 589// 10521 30414 533// 09031 20678 503//
10541 10140 403// 09551
88999
77999
31313 73508 82331=
TTCC 66002 47778
70880 651// 17010 50088 595// 12517 30412 533// 08527 20676 501//
10045
88999
77999
31313 74208 82332=
TTCC 66002 47807
70880 657// 34506 50087 597// 10523 30411 535// 09529 20675 491//
09545
88999
77999
31313 74108 82330=
TTCC 66005 47827
70879 659// 10506 50086 597// 11523
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 160000
TTCC 66002 70165
70882 45389 09006 50107 44790 14004 30449 42590 07521
20723 39991 10521
88999
77999
31313 42308 82334=
NNNN
ZCZC
ULPA01 KWBC 160000 RRC
TTCC 66001 91165 70875 68768 09026 50080 61376 09527 30401 54382
09537 20663 51384 08544 10125 41390 08033 88999 77999 31313 51108
82340 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 160200
NIL=
0000000000
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
44370 06042 08538 26519 44220 10011 20008
77999=
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 66001 48698
70865 73566 06042 50065 63176 08538 30388 58377 26519
20644 52381 10011 10099 52182 20008
88327 58177 26024
77999
31313 44108 82338=
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 1600/ 89592 NIL=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr 30 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70881 47187 35007 50104 46987 36003 30443 45389 07011
20715 41591 09015 10191 34793 09030
88999
77999
31313 44108 82305=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr 41 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULUS06 KWBC 160000 CCB
TTCC 66001 72681 70886 58179 36005 50100 54982 07021 30430 48987
08018 20697 46388 07526 10165 37193 09037 88999 77999 31313 51108
80019 51515 10182=
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHSD10 OEJD 160000 RRB
PPCC 65238 40417
44370 08534 08031 08044 44220 08527 09052
77046 09087 425// 77614 07559 42029=
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16001 27707 70885 51550 21504 50103 51750 14006 30436 49350
10508 20704 45357 07510 10173 36163 09018 88999 77999=
TTCC 16001 27730 70888 52765 20505 50106 51565 14007 30438 49965
12006 20705 46166 07009 10174 38167 09015 88849 52964 18509 77999=
TTCC 16001 27962 70890 55163 14504 50107 51364 13006 30438 51364
08508 20705 45566 08013 10173 38568 08516 88999 77999=
TTCC 16001 27995 70886 54963 15006 50103 52964 11506 30434 50566
09010 20701 46767 08014 10165 36170 06513 88999 77999=
TTCC 16001 34009 70887 53370 22504 50104 53171 15007 30436 51372
08508 20702 46973 07511 10170 36978 09017 88999 77999=
TTCC 16005 34122 70887 53763 22506 50104 52163 21509 88999 77999=
TTCC 16001 34172 70885 54964 16004 50101 53565 11505 30432 49566
07010 20699 45168 08513 10170 36370 08018 88999 77999=
TTCC 16001 34247 70888 52764 20006 50104 54164 13004 30433 51564
09012 20699 45566 09014 10167 38168 09520 88989 54363 24009 77999=
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16002 20744 70889 45963 21504 50113 45963 18002 30452 46763
10003 20722 43362 04006 88999 77999=
TTCC 16001 22008 70888 44374 20503 50113 44575 14006 30455 43775
12504 20730 41176 09008 10206 33377 07006 88999 77999=
TTCC 16002 22217 70890 45172 20505 50114 46374 14504 30455 43575
12504 20729 41775 08505 88999 77999=
TTCC 16001 22271 70891 45774 23506 50115 45374 19504 30456 43775
08504 20729 42175 09005 10209 31978 07508 88999 77999=
TTCC 16001 22522 70888 47370 18504 50111 47572 16506 30452 43975
13007 20724 42575 08506 10200 34177 10510 88999 77999=
TTCC 16002 22543 70891 48762 22006 50113 47164 11003 30450 46566
10507 20721 43366 08505 88999 77999=
TTCC 16001 22820 70886 48964 14003 50107 48166 15504 30445 46967
11508 20716 42968 09509 10191 37171 09513 88999 77999=
TTCC 16002 22845 70893 48761 14003 50114 47562 14007 30451 46962
09505 20721 43763 06008 10195 ///// 88999 77999=
TTCC 16001 23205 70892 48972 20008 50115 46374 18506 30455 46576
12006 20727 41578 03506 10205 32182 05011 88999 77999=
TTCC 16001 23415 70894 50966 25503 50114 48366 19503 30450 48567
08505 20718 45969 07008 10189 37170 07011 88999 77999=
TTCC 16002 23802 70894 52163 18506 50113 50564 11004 30447 49965
09006 20714 45766 08509 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16001 26075 70882 47762 11504 50103 48364 12505 30440 46766
10508 20710 44366 10507 10182 37769 07515 88999 77999=
TTCC 16008 26298 NIL=
TTCC 16001 26477 70878 49965 13505 50098 50566 13507 30433 48966
10007 20701 45367 07507 10172 35570 09015 88999 77999=
TTCC 16001 26702 70884 49366 15006 50105 49368 09003 30441 47570
11509 20711 44772 08013 10185 33777 06511 88999 77999=
TTCC 16001 26781 70887 52158 17506 50106 50559 13010 30441 50360
10508 20708 47561 07510 10175 38564 08516 88999 77999=
TTCC 16001 27038 70894 49766 18506 50114 48966 10007 30451 48568
09506 20720 43169 09007 10193 35372 08512 88999 77999=
TTCC 16002 27199 70898 52164 14503 50117 51165 12507 30452 47567
10007 20721 45167 07515 88999 77999=
TTCC 16002 27459 70892 52370 15506 50111 49772 11507 30446 48574
10006 20715 44976 09513 88999 77999=
TTCC 16002 27594 70890 54165 14006 50108 51766 12006 30442 48966
10006 20710 45767 09014 88999 77999=
TTCC 16002 27713 70888 517// 19007 50107 493// 14005 30442 473//
09506 20712 449// 08010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16002 21432 70891 45174 05503 50117 43975 07005 30460 43175
09005 20734 41576 10507 88999 77999=
TTCC 16001 21824 70895 45174 05005 50120 44375 06504 30462 42575
08005 20736 41176 09503 10213 33377 10007 88999 77999=
TTCC 16002 21946 70880 45968 05506 50104 44968 09006 30444 43369
09008 20716 44369 09005 88999 77999=
TTCC 16002 24122 70886 49364 12504 50107 48564 06506 30443 49364
08005 20710 47765 07509 88999 77999=
TTCC 16002 24266 70881 45967 06005 50106 44368 07005 30447 43768
07508 20721 40569 09506 88999 77999=
TTCC 16001 24343 70888 47172 01004 50110 46375 05505 30450 44378
08508 20722 43180 09008 10196 34785 09511 88999 77999=
TTCC 16001 24641 70887 49565 36003 50107 48766 06505 30442 47767
08009 20710 45368 09010 10179 40369 08510 88999 77999=
TTCC 16002 24688 70883 48175 04504 50105 47376 06506 30444 45576
09008 20716 42377 08510 88999 77999=
TTCC 16001 24726 70886 50367 35504 50106 49967 08506 30443 46968
09008 20712 46368 08510 10181 40569 10012 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16002 34467 70890 57169 18004 50104 54370 13504 30433 51772
07511 20698 47373 09015 88999 77999=
TTCC 16001 34731 70888 57164 14005 50102 55565 16509 30428 52765
23504 20692 50366 08520 10152 41568 08016 88999 77999=
TTCC 16005 34858 NIL=
TTCC 16003 34882 70895 59964 22508 50106 56965 09503 30432 52366
08511 88803 62364 25512 77999=
TTCC 16001 35121 70898 56565 17502 50114 52166 08504 30445 48967
08511 20713 45568 08014 10186 35969 10018 88999 77999=
TTCC 16002 37011 70901 61163 24518 50111 58363 10505 30436 53364
10510 20700 47965 07020 10158 46366 88999 77999=
TTCC 16009 37055 NIL=
TTCC 16001 37259 70894 63563 28006 50103 59964 09506 30426 54164
08015 20688 50566 09017 10154 38769 08524 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55370 06529 10035 08550 55120 11055
77215 09063 41422=
PPCC 1600/ 98233 NIL=
PPCC 1600/ 98327 NIL=
PPCC 16008 98328 44370 06524 10518 08525 44120 11029
77999=
PPCC 16007 98433 44370 08023 11019 09022 44120 09031
77999=
PPCC 66008 98444 44370 08043 10531 08537 77999=
PPCC 1600/ 98558 NIL=
PPCC 16008 98618 77999=
PPCC 66008 98646 44370 08529 08540 12522 44120 10546
77999=
PPCC 1600/ 98747 NIL=
PPCC 16007 98753 44370 07517 10016 21505 77999=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16001 24947 70889 50765 04005 50109 48566 06006 30445 49166
10010 20712 47567 07510 10180 38768 08516 88999 77999=
TTCC 16001 24959 70886 50367 04503 50107 48168 06007 30444 46568
09511 20715 42969 09507 10188 37170 07513 88999 77999=
TTCC 16001 25123 70884 45373 07505 50109 43975 08007 30452 43376
10008 20726 40777 11006 10202 34179 10008 88999 77999=
TTCC 16001 25403 70881 45574 06504 50106 45574 06006 30447 45976
08009 20719 415// 09510 10195 361// 13008 88999 77999=
TTCC 16001 25428 70882 46770 09504 50106 45770 08007 30447 44172
08008 20720 42775 10006 10195 35777 09508 88999 77999=
TTCC 16002 25703 70879 47774 08504 50102 47574 07505 30440 45774
07508 20711 42975 08010 88999 77999=
TTCC 16001 25913 70880 47774 06504 50102 47574 11005 30440 45974
08510 20711 41775 08508 10186 36776 10011 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66002 98223 70883 71377 06529 50088 59580 10035
30411 51582 08550 20678 43784 11055 88999 77215 09063
41422 31313 41808 82330=
TTCC 1600/ 98233 NIL=
TTCC 1600/ 98327 NIL=
TTCC 16002 98328 70872 72163 06524 50076 63973 10518
30393 53582 08525 20656 46587 11029 88999 77999 31313
51108 80004=
TTCC 16002 98433 70871 71765 08023 50073 64972 11019
30392 54382 09022 20655 53183 09031 88999 77999 31313
51108 82348=
TTCC 66003 98444 70869 70570 08043 50072 66975 10531
30390 53984 08537 20651 ///// 88999 77999 31313 44108
82357=
TTCC 1600/ 98558 NIL=
TTCC 1600/ 98618 88999 77999 31313 51108 82354=
TTCC 66002 98646 70869 71568 08529 50070 63977 08540
30389 56381 12522 20649 49184 10546 88999 77999 31313
44108 82336=
TTCC 1600/ 98747 NIL=
TTCC 16003 98753 70866 71961 07517 50070 65572 10016
30391 56579 21505 88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16001 30054 70887 52766 10003 50107 49366 09506 30441 48967
09011 20707 47567 08508 10175 41968 07513 88999 77999=
TTCC 16002 30372 70888 51766 13003 50105 52966 04506 30436 49566
09015 20703 47767 07010 88999 77999=
TTCC 16002 30557 70885 54960 05006 50102 52361 06506 30432 50961
10010 20696 49962 09017 88999 77999=
TTCC 16002 30635 70886 54165 11504 50104 51566 03505 30435 50567
07509 20701 45568 09013 88999 77999=
TTCC 16001 30673 70885 54171 05006 50102 52772 08507 30433 50175
10011 20700 47376 08010 10166 40177 08517 88862 56569 32502 77999=
TTCC 16001 30758 70887 56165 05004 50102 54166 08508 30432 52968
09010 20696 47370 08013 10160 41371 09016 88999 77999=
TTCC 16001 30935 70889 55367 35503 50103 54167 07508 30434 51767
08011 20700 46769 09013 10169 39573 11018 88999 77999=
TTCC 16001 30965 70885 57764 08004 50100 53165 08008 30430 50566
07508 20696 47567 08512 10160 40768 09517 88999 77999=
0000000000
 --1600--2007--  geschrieben : 16. 7.2020 um  2 Uhr 50 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16001 31004 70884 51565 03004 50102 51165 06507 30436 48766
10013 20703 46567 07009 10172 37968 10010 88999 77999=
TTCC 16001 31088 70884 49968 04505 50105 47568 07008 30443 47568
08507 20713 42769 09511 10186 37970 09013 88999 77999=
TTCC 16009 31168 NIL=
TTCC 16005 31300 NIL=
TTCC 16002 31369 70881 53565 06503 50098 52365 08005 30430 49367
10506 20698 46568 11007 88999 77999=
TTCC 16002 31510 70885 56567 07003 50102 53370 06503 30432 49374
09011 20699 47976 10511 88999 77999=
TTCC 16002 31538 70882 53367 07503 50099 50769 06508 30433 47773
09509 20701 45175 09514 88999 77999=
TTCC 16005 31736 70886 55567 05003 50102 52371 12003 88999 77999=
TTCC 16002 31770 70883 53767 12003 50099 52169 08505 30433 47573
09506 20701 44776 09512 88999 77999=
TTCC 16002 31873 70879 55365 06502 50093 53366 10507 30422 49566
10012 20690 45168 10512 88999 77999=
TTCC 16005 31977 70889 55568 05003 50105 53371 09007 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70878 53763 12503 50096 51164 09504 30430 48765
09509 20698 44566 09010 88999 77999=
TTCC 16002 32098 70882 55171 12503 50099 52774 10005 30432 47576
10507 20700 45376 08510 88999 77999=
TTCC 16003 32150 70883 56372 08002 50098 52573 11005 30430 48975
10007 88999 77999=
TTCC 16002 32215 70879 54366 22004 50096 51769 11003 30428 49174
09506 20696 46574 10009 88999 77999=
TTCC 16001 32389 70860 50370 03503 50080 50572 10502 30416 46374
11006 20687 43175 10508 10157 40176 10013 88999 77999=
TTCC 16002 32477 70877 52169 35503 50096 50170 10503 30432 47372
08507 20702 45174 11010 88999 77999=
TTCC 16002 32540 70879 53168 33003 50097 51171 10503 30432 46574
09008 20702 45174 11508 88999 77999=
TTCC 16002 32618 70879 49572 24003 50099 48374 08004 30436 46374
11507 20707 43575 09509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 1600/ 20046 NIL=
TTCC 1600/ 20292 NIL=
TTCC 1600/ 20674 NIL=
TTCC 16001 23078 70892 46168 35003 50116 45568 04503 30455 44768
09505 20727 43768 06508 10200 35370 08507 88999 77999=
TTCC 16002 23330 70905 49572 28506 50126 48372 32005 30464 48172
06004 20733 46173 03008 88999 77999=
TTCC 16001 23472 70890 48564 34005 50113 46964 33005 30450 46565
09509 20721 43166 09515 10200 32770 08012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16002 29572 70890 51765 00505 50108 52965 07507 30440 49566
07010 20708 48366 07011 88999 77999=
TTCC 16001 29612 70897 53567 08507 50114 50569 05507 30448 49772
07508 20716 43375 09014 10192 34581 09015 88999 77999=
TTCC 16001 29634 70894 55366 03505 50110 52766 05505 30440 50367
07510 20705 47567 07514 10174 37770 10518 88999 77999=
TTCC 16005 29698 70884 51967 35505 50103 52367 07506 88999 77999=
TTCC 16008 29839 NIL=
TTCC 16002 29862 70885 54764 01005 50101 53765 06007 30430 52366
07510 20695 46567 07512 88999 77999=
TTCC 16005 30230 NIL=
TTCC 16002 30309 70893 49973 35503 50114 50374 08503 30447 48975
07010 20716 43577 09012 88999 77999=
TTCC 16001 30715 70890 547// 04004 50106 541// 08005 30435 501//
07512 20702 475// 08011 10168 369// 08014 88488 551// 07504 77999=
TTCC 16002 36096 70892 52966 00506 50107 54366 05006 30437 50767
07510 20703 47967 08512 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16001 28225 70896 52769 00000 50114 50770 11504 30448 47572
09507 20716 45774 07509 10191 33979 08509 88999 77999=
TTCC 16002 28275 70908 52175 06506 50126 50572 06503 30461 47774
07508 20731 44775 08010 88999 77999=
TTCC 16002 28445 70900 51565 13503 50117 52566 11005 30451 49567
08507 20718 45568 09012 88999 77999=
TTCC 16002 28661 70897 54570 07503 50114 54771 05504 30446 49775
09009 20712 48775 08515 88999 77999=
TTCC 16002 28695 70901 52974 09005 50118 50774 04504 30452 46575
08010 20721 46175 07012 88999 77999=
TTCC 16001 28722 70899 53365 15504 50115 53766 09508 30448 49767
08509 20715 45767 08514 10187 37969 08519 88999 77999=
TTCC 16008 29231 NIL=
TTCC 16002 29263 70888 51965 00506 50106 51965 07007 30439 49766
06509 20706 45966 08010 88999 77999=
TTCC 16002 29282 70889 50967 03005 50107 51568 05004 30440 49968
07511 20707 47568 10009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16002 23884 70899 49372 05003 50120 47774 06006 30458 46377
07009 20729 41979 06511 88999 77999=
TTCC 16002 23921 70896 52565 36003 50115 51366 11003 30450 47167
06507 20718 46167 07509 88999 77999=
TTCC 16002 23933 70900 49968 34005 50120 49566 01004 30456 46766
07007 20727 43568 08510 88999 77999=
TTCC 16005 23955 NIL=
TTCC 16002 24507 70890 47570 05004 50113 47370 09005 30450 48368
06507 20717 48968 09511 88914 49170 27502 77999=
TTCC 16001 24908 70892 49376 11003 50113 48176 07506 30452 46778
09011 20723 41780 09013 10201 33984 08015 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 160000 CCA
TTCC 16001 29612 70897 53567 08507 50114 50569 05506 30448 49772
07508 20716 43375 09014 10192 34580 09516 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 160000 RRA
TTCC 16001 20046 70887 43766 14504 50113 43766 12503 30456 43967
13003 20730 41568 11504 10209 33570 07508 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 160000 RRB
TTCC 16001 20292 70896 46360 16002 50120 44760 08002 30461 45361
08504 20732 43362 07005 10203 38763 07003 88999 77999=
NNNN
ZCZC
ULSD10 OEJD 160000 RRB
TTCC 65231 40417
70887 73767 08534 50087 66175 08031 30404 56781 08044
20665 50184 08527 10125 42188 09052
88823 81757 08549
77046 09087 425// 77614 07559 42029
31313 44108 82326=
NNNN
 --1600--2007--  geschrieben : 16. 7.2020 um  3 Uhr  0 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULCN01 CYPL 160000 CCA
TTCC  66001 71845 70882 50981 16024 50101 51180 34505 30437
47181 07515 20707 44182 10024 10177 37784 07527 07426 29388
07543 88999 77999=
 --1600--2007--  geschrieben : 16. 7.2020 um  3 Uhr 11 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULZA01 FAPR 160000 RRB
TTCC 65233 68816
70869 59980 26035 50078 59781 27013 30402 54582 33507
88999
77999=
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70879 43990 18504 50105 43590 19003 30449 42191 09518
20725 39791 08507 10205 31994 10006
88999
77999
31313 44108 82303=
NNNN
ZCZC
UHZA01 FAPR 160000 RRB
PPCC 65230 68816
44370 26035 27013 33507
77999=
 --1600--2007--  geschrieben : 16. 7.2020 um  3 Uhr 33 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70883 42589 09504 50109 43389 16006 30455 41591 05006
20731 40191 08509 10212 30795 22014
88999
77999
31313 44108 82306=
 --1600--2007--  geschrieben : 16. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL75 ETGT 160300 COR
TTCC 1603/ 10304 NIL=
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66001 91165
70875 68768 09026 50080 61376 09527 30401 54382 09537 20663 51384
08544 10125 41390 08033
88999
77999
31313 51108 82340
51515 10182=
TTCC 66001 91285
70871 697// 10028 50074 635// 10537 30394 555// 09054 20656 525//
07537 10114 445// 09034
88999
77999
31313 58208 82304=
TTCC 66001 91348
70867 71575 08523 50069 65779 10541 30389 56982 06528 20651 49384
11022 10109 43986 09524
88999
77999
31313 58208 82304=
TTCC 66002 91366
70867 70764 08023 50069 67771 10037 30386 57579 10035 20648 49780
11037
88999
77999
31313 40708 82301=
TTCC 66002 91376
70870 67975 10008 50072 66572 09534 30390 56372 10526 20655 45572
12032
88999
77999
31313 58208 82318=
TTCC 66000 91408
70868 69363
88999
77999
31313 51108 82303=
TTCC 6600/ 91413
70871 71778 50073 63380 30395 55582 20657 49184 10118 43786
88999
77999
31313 58208 82306=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
TTCC 1600/ 91334 NIL=
NNNN
ZCZC
ULGL03 EKMI 160000
TTCC 65232 04417
70884 43390 09507 50111 42390 09509 30455 42990 08506
20731 40191 07018
88999
77999
31313 42308 82319=
 --1600--2007--  geschrieben : 16. 7.2020 um  4 Uhr 12 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65231 06011
70885 50164 26011 50106 46964 20004 30445 46764 12510
20716 42565 07507 10192 33167 09526
88999
77999
31313 40708 82301=
NNNN
ZCZC
ULPA02 KWBC 160000 RRC
TTCC 66002 91366 70867 70764 08023 50069 67771 10037 30386 57579
10035 20648 49780 11037 88999 77999 31313 40708 82301=
TTCC 66000 91408 70868 69363 88999 77999 31313 51108 82303=
TTCC 6600/ 91413 70871 71778 50073 63380 30395 55582 20657 49184
10118 43786 88999 77999 31313 58208 82306=
 --1600--2007--  geschrieben : 16. 7.2020 um  4 Uhr 34 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULBX53 EBWM 160000
TTCC  65232 06458
70892 54761 29007 50109 51162 12507 30442 49562 12019 20710
45362 09016
88999
77999
31313 40708 82112=
 --1600--2007--  geschrieben : 16. 7.2020 um  4 Uhr 53 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL78 ETGT 160400 COR
TTCC 1604/ 10954
88999
77999
31313 42308 80348=
 --1600--2007--  geschrieben : 16. 7.2020 um  5 Uhr 19 (UTC)     JULIAN:  198 
NNNN
ZCZC
ULDL75 ETGT 160400 COR
TTCC 16045 10304
70883 52385 01007 50101 50786 07505 30436 /////
88999
77999
31313 42308 80352=
