 --1100--2007--  geschrieben : 10. 7.2020 um 23 Uhr  8 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 61001 40179
NIL =
 --1100--2007--  geschrieben : 10. 7.2020 um 23 Uhr 25 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
 --1100--2007--  geschrieben : 10. 7.2020 um 23 Uhr 41 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCN01 CYSM 110000
TTCC  6100/ 71934 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 6100/ 89664
70682 /////
88999
77999
31313 42308 82235=
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 6100/ 89664 70682 ///// 88999 77999 31313 42308 82235=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 NIL=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 NIL=
TTCC 6100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 6100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 17 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 NIL=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 NIL=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 110000
TTCC 61002 89009
70664 84956 08015 50847 88550 08516 30122 90350 11517
20338 92541 16003 10717 /////
88999
77999
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
ZCZC
ULNG01 AMMC 110000
NIL
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11001 37789 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCE01 FEFF 110000
NIL=
NNNN
ZCZC
UHCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
NNNN
ZCZC
UHSB01 VCCC 110000
NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 30 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULSG01 GOOY 110000
TTCC 60222 61660 70870 71756 12032 50072 62960 09541 30392 58171
07051 20655 47183 10536 88999 77239 07570 40920 31313 41708 82244=
TTCC 6100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 110000
PPCC 6100/ 61600 NIL=
PPCC 6100/ 61641 NIL=
PPCC  60238 61660 55370 12032 09541 07051 55120 10537
77239 07570 43040=
PPCC 6100/ 61687 NIL=
PPCC 6100/ 61695 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULIV01 DIAP 110000
NIL=
NNNN
ZCZC
UHIV01 DIAP 110000
PPCC ///// 65578 NIL=
PPCC  10238 65548
55370 09524 09524 09524 55220 09524 09524
77999=
NNNN
ZCZC
ULTS01 DTTA 110000
TTCC  61002 60715
70890 67977 21515 50096 60180 11520 30417 53982 09024
20680 47184 10041
88879 70176 25036
77999
31313 41708 82126=
TTCC  61005 60760
70892 715// 12503 50096 617// 06525
88959 717// 22535
77999
31313 41708 82110=
NNNN
ZCZC
ULJD01 OJAM 110000
NIL
NNNN
ZCZC
ULCG01 FCBB 110000
TTCC 60237 64400
70862 70961 09525 88999 77999=
TTCC 60237 64458 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42182 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42647 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42724 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43150 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43285 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43346 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 110000
PPCC 60238 91680 44370 22024 24515 29007 44120 24010 77999=
NNNN
ZCZC
ULFJ01 NFFN 110000
TTCC 60232 91680 70865 67774 22024 50070 62380 24515 30388 57984
29007 20648 48788 24010 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 110000
PPCC 60238 64400
55170 09525 77999=
PPCC 60238 64458 NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
ULCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHAH10 OAKB 110000
PPCC 60238 40948
44270 03017 05527
77999=
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 6100/ 68842
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULZA02 FAPR 110000
NIL=
NNNN
ZCZC
ULAH10 OAKB 110000
TTCC 60235 40948
70889 69370 03017 50091 64775 05527 30412 /////
88838 75963 29017
77999
31313 42308 82255=
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 110000 RRA
TTCC 61002 89009 70664 84956 08015 50847 88550 08516 30122 90350
11517 20338 92541 16003 10717 ///// 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61005 76256 70883 67173 07521 50087 64376 09027 88993 78558
07526 77999 31313 44108 82302=
TTCC 61005 76692 70873 71368 11532 50074 65775 11034 30395 /////
88986 79548 09017 77999 31313 44108 82304=
NNNN
ZCZC
ULUS02 KWBC 110000 RRA
TTCC 61002 72233 70885 65172 07016 50090 62777 11016 30411 50783
10037 20676 50183 08030 88999 77999 31313 45208 82304=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULKB01 NGTT 110000
TTCC 60232 91610
70864 70174 09035 50064 65574 09543 30387 55579 33015
20649 49782 26008
88888 85531 03007
77999
31313 44108 82307=
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC  61232    42182
70867 77933 05510 50064 62948 10023 30384 55758 08544
20647 49165 09539
88913 80536 16521 77999 31313 41708 82308=
TTCC  5100/ 43003
31313 41708 82302=
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70877 46985 01004 50102 44187 04005 30443 44187 09514
20718 39191 12507 10198 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC 11001 10035
70880 47989 25003 50101 48988 26003 30438 46589 08506
20708 44790 11009 10180 36193 09017
88845 50588 23513
77999
31313 42408 82244=
TTCC 11001 10410
70882 52582 25506 50100 50184 19504 30435 47786 11507
20705 43788 09514 10177 35993 07515
88706 52582 24506
77999
31313 42408 82245=
TTCC 11001 10739
70885 54782 26007 50102 51985 14006 30434 49387 09510
20702 46189 09513 10171 37392 10009
88999
77999
31313 42408 82245=
TTCC 11002 10868
70886 56780 26508 50101 53182 13509 30433 49984 12007
20701 45787 10009
88997 56779 25016
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70880 49988 24511 50100 49188 24506 30436 47989 09008
20707 43990 08509 10180 36792 08518
88999
77999
31313 42408 82245=
TTCC 11002 10184
70882 50984 23507 50102 48785 23004 30437 46787 10009
20708 42789 07010
88999
77999
31313 42308 82246=
TTCC 11001 10393
70884 51782 25507 50103 51383 21508 30437 47785 08508
20706 45187 09009 10179 36392 07513
88999
77999
31313 42308 82245=
TTCC 11002 10548
70883 53782 27507 50101 51784 17506 30434 48586 10006
20703 44588 09514 10174 /////
88884 54581 23016
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70877 73168 08519 50080 62376 09016 30399 54780 08523 20660
51383 11019
88935 80356 05026
77999
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 6100/ 43185
88999
77999
31313 52108 82254
51515 10150=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 08519 09016 08523 44120 11019
77999=
NNNN
ZCZC
ULBA01 MYNN 110000
78073 TTCC 61002 78073
70881 70767 10031 50085 62176 09028 30404 56781 09033 20665
50582 10548 88999 77131 08060 41513 31313 41708 82301=
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70883 52584 28008 50101 51984 14505 30434 50185 07511
20702 43789 09011 10172 37592 10510
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11001 14430
70890 60180 28005 50100 57781 16504 30428 51786 07509 20693
46789 10014 10160 36593 09517
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 110000
NIL
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 52 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCC  61002 78954
70868 73958 09527 50069 66359 07548 30390 53763 08531 20653
45568 07521 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61001 48480 NIL=
PPCC 61001 48500 NIL=
PPCC 61002 48551 77999=
PPCC 61001 48565 NIL=
PPCC 61001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61003 48327 70874 751// 09063 50075 599// 05528 30396
587// 09541 88891 829// 06057 77733 08079 43432 77406 09577
45557 77251 07572 431// 31313 47802 82315=
TTCC 61001 48407 NIL=
TTCC 61001 48453 NIL=
TTCC 61003 48565 70862 69558 05050 50066 63358 10036 30382
61558 08018 88942 81959 07088 88435 66757 08543 77556 07569
42344 31313 49702 80608=
TTCC 6100/ 48568 88999 77999 31313 49702 80008=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 6023/ 93112
70843 59178 50053 59978 30374 57580 20630 ///// 88999 77999 31313
44108 82302=
TTCC 6023/ 93417
70837 57979 50049 58378 30371 58379 20626 59778 88789 57578 /////
 77999 31313 44108 82230=
TTCC 6023/ 93844
70826 54781 50039 57979 30361 59579 20614 60977 10039 62976 88917
55380 ///// 88368 58979 ///// 88191 62377 ///// 88122 66975 /////
 88081 70572 ///// 77999 31313 44108 82243=
TTCC 6123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 110000
PPCC  60238 93112
55370 25031 28014 27524 77999=
PPCC  60238 93417
55370 26030 26022 27530 55120 26021 77999=
PPCC  60238 93844
55370 26530 25046 26545 55220 27056 27068 77066 27106=
PPCC  1100/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 110000
TTCC 6100/ 60390 NIL=
TTCC 60233 60571
70889 70969 19007 50092 62779 06015 30411 55382 09541
20674 /////
88895 75763 20525
77999
31313 44108 82248=
TTCC 60233 60680
70879 80360 09042 50081 61179 04531 30400 54182 09539
20658 ///// 88999 77999
31313 44108 82253=
TTCC 6100/ 60549 NIL=
TTCC 6100/ 60630 NIL=
TTCC 6100/ 60656 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC 60231 42724
70885 74756 08047 50094 59956 08029 30415 57580 09045
20678 46584 09545 10140 39386 08049 88915 85756 08044
77118 10066 42822 77762 07063 42123 31313 52108 82335=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61002 41217
70884 79959 10542 50082 67173 09531 30401 58779 07035
20662 48784 11048
88886 83943 06541
77999
31313 44108 82305=
NNNN
ZCZC
ULIN01 DEMS 110000 RRB
TTCC 6100/ 42101
88999
77999
31313 52108 80013
51515 10150=
TTCC 6100/ 42379
88999
77999
31313 52108 82355
51515 10150=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCCA  61002 78954
70868 73958 09527 50069 66359 07548 30390 53763 08531 20653
45568 07521 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 61002 16622
70894 65375 18505 50101 60580 10010 30425 54184 10018
20688 50386 10536 10154 /////
88949 64574 24039
77999
31313 42308 82307=
 --1100--2007--  geschrieben : 11. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAL01 DAMM 110000 RRA
TTCC  60232 60390
70893 67372 20510 50098 60778 13515 30420 55780 09525
20684 48784 11530
88810 70568 25010
77999
31313 44108 82311=
NNNN
ZCZC
ULKK01 AMMC 110000
TTCC 60231 96996 70864 68172 18512 50069 64574 06516 30384 58179
12011 20642 53181 28519 10097 49383 26047 88999 77114 26062 41116
31313 44208 82315=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC 6100/ 43192
88999
77999
31313 52108 82307=
NNNN
ZCZC
ULSN03 ESWI 110000
TTCC 61003 02365
70878 44987 15009 50103 45387 12012 30445 42988 09006
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL71 ETGT 110000 COR
TTCC 11001 10238
70882 52186 21010 50101 49788 23504 30436 47189 11007
20707 45390 10013 10178 39592 08014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61001 71109 70878 51573 22010 50096 52169 20505 30430
48977 13513 20697 47177 11015 10156 45978 10021 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11001 10771
70884 55183 27509 50100 52785 17509 30432 49188 09504
20701 46389 11012 10169 35993 07011
88976 56381 24518
77999
31313 42308 82246=
NNNN
ZCZC
ULSN05 ESWI 110000
TTCC 61005 02527
70878 47587 20512 50101 47388 18016
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61001 71945 70879 47777 18012 50102 46780 15509 30442
43780 16507 20716 39780 10019 10197 31982 09517 88999 77999
=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr  2 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULJM01 MKJP 110000
78397 TTCC  61002 78397
70874 73766 08031 50074 61375 09546 30396 58380 07530 20656
52781 07051 88999 77135 11561 431// 31313 41708 82316
=
NNNN
ZCZC
UHMI01 GABS 110000
NIL=
NNNN
ZCZC
ULMI01 GABS 110000
NIL=
NNNN
ZCZC
ULRO01 YRBK 110000
NIL
NNNN
ZCZC
UHRO01 YRBK 110000
NIL
NNNN
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr  2 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70887 58179 17010 50101 55181 08509 30430 50584 08515
20697 46587 09023 10164 37992 08032
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 61001 16113
70887 57381 19007 50100 56782 19010 30428 51985 10517
20695 46189 07524 10161 38592 09529
88999
77999
31313 44208 82215=
TTCC 61002 16144
70889 60578 27011 50101 57780 21007 30427 53183 10020
20693 46786 08532
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 60231 16320
70893 64773 17514 50102 60178 12504 30425 55380 06525
20687 48984 08534 10156 37591 10532
88999
77999
31313 44108 82259=
TTCC 60232 16429
70891 64974 28516 50097 61377 13522 30420 53581 07019
20683 47984 10034
88916 66571 26536
77999
31313 44108 82304=
TTCC 60231 16546
70890 64174 26517 50097 60177 04005 30421 53182 09016
20686 46185 10025 10151 41388 10040
88842 66571 25527
77999
31313 44108 82249=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 60232 91925 70865 72776 29003 50065 64778 08535 30383 58580
27013 20644 47983 34012 88885 80174 22008 77999 31313 47708 82316=
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70861 69177 29524 50067 62979 30017 30384 58580
29517 20641 54981 27043 88999 77999 31313 47708 82324=
NNNN
ZCZC
ULHU02 HABP 110000
TTCC  11001 12982
70890 58180 27003 50103 55980 18005 30431 52181 09510
20697 47183 10014 10164 38986 09519
88999
77999
31313 41708 82311
51515 11907 17514 22800 18505 33600 22005
=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11001 14240
70889 58581 22001 50102 56183 09003 30430 51187 10510 20697
46789 10013 10163 37592 09520
88999
77999
31313 44108 82313=
NNNN
ZCZC
UHRO01 YRBK 110000 RRA
PPCC  11008 15420 44370 24002 35001 08014 77999=
NNNN
ZCZC
ULRO01 YRBK 110000 RRA
TTCC  11003 15420 70895 60377 24002 50105 58378 35001 30430
53780 08014 88895 62374 24513 77999 31313 44108 82307=
NNNN
ZCZC
ULNF01 AMMC 110000
TTCC 60231 94996 70853 66373 26526 50061 61777 28014 30379 56980
22516 20637 54382 31527 10085 47786 27048 88886 67372 25540 77999=
NNNN
ZCZC
UHGO01 FOOL 110000
NIL=
NNNN
ZCZC
ULBW01 VGDC 110000
TTCC 6100/ 41883 NIL=
TTCC 61003 41923 70879 76940 09562 50083 61557 05018 30400 55361
09038 88911 85527 07540 88439 66356 06026 77735 07568=
TTCC 6100/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 110000
PPCC 6100/ 41859 NIL=
PPCC 6100/ 41883 NIL=
PPCC 6100/ 41891 NIL=
PPCC 6100/ 41907 NIL=
PPCC 61008 41923 44370 09562 05018 09038 77735 07568=
PPCC 6100/ 41936 NIL=
PPCC 6100/ 41943 NIL=
PPCC 6100/ 41950 NIL=
PPCC 6100/ 41977 NIL=
PPCC 6100/ 41992 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRC
TTCC  61001 42809
70878 68903 08537 50078 62512 08534 30398 58933 10050 20659
49159 09548 10119 35773 09040 88946 84900 09060 88590 72500
08540 77995 09060 44017 77862 11060 42821 31313 41708 82313=
NNNN
ZCZC
ULCN01 CYYQ 110000
TTCC  61001 71913 70887 49979 24008 50108 48578 17517 30446
45779 07004 20719 40580 07521 10200 30782 10521 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC 61001 43353
70867 65163 10546 50073 66977 08030 30387 57180 09556
20648 46784 09535 10112 42785 09529 88837 82961 09069
88499 66977 08030 77999=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10231 12843
70888 58979 22506 50102 54581 16005 30432 51183 10011
20698 47386 10013 10165 38191 08520
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULCR01 GCXO 110000
NIL=
NNNN
ZCZC
ULBD01 WBSB 110000
TTCC 61001 96315 NIL=
NNNN
ZCZC
ULZA01 FAPR 110000 RRA
TTCC 61003 68263
70866 66779 30018 50071 59181 33506 30394 53583 07520
88999
77999
31313 49908 82335=
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 61008 68263
55370 30018 33506 07520
77999=
PPCC 61008 68842
77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRA
TTCC 61001 70200 70881 46589 05013 50104 46989 07012 30444 44790
08518 20717 40991 10028 10196 33194 09529 88999 77999 31313 42408
82301=
TTCC 61001 70219 70877 48384 02511 50100 47186 07009 30439 44188
10020 20712 40990 09530 10192 33194 11520 88999 77999 31313 42408
82301=
TTCC 61001 70273 70875 46987 01507 50099 46188 07507 30439 45189
06514 20714 40991 11526 10194 33993 09020 88999 77999 31313 42408
82301=
TTCC 61001 70350 70874 48785 01013 50096 46386 10512 30435 44988
09010 20709 39791 10520 10187 32594 10522 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRA
TTCC 61001 70133 70883 46986 07020 50107 45388 09012 30448 43990
07523 20722 41591 08025 10203 29995 11518 88999 77999 31313 42408
82301=
TTCC 61001 70308 70880 52582 03007 50099 49384 06013 30435 46186
11015 20707 42388 09026 10187 32794 10025 88999 77999 31313 42408
82301=
TTCC 61001 70316 70877 51384 32511 50096 49386 09508 30432 46788
12019 20704 40991 10516 10181 32594 09524 88999 77999 31313 42408
82301=
TTCC 61001 70326 70875 47985 04509 50098 46785 08008 30436 43588
06016 20710 40590 10017 10190 34193 11022 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 110000 RRA
TTCC 61001 78526 70874 73567 10534 50076 64380 08041 30395 55782
07040 20659 51783 08038 10118 43586 06038 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78397 70874 73766 08031 50074 61375 09546 30396 58380
07530 20656 52781 07051 88999 77135 11561 431// 31313 41708
82316=
TTCC 61002 78954 70868 73958 09527 50069 66359 07548 30390 53763
08531 20653 45568 07521 88999 77999 31313 41708 82300=
TTCC  61002 78954 70868 73958 09527 50069 66359 07548 30390 53763
08531 20653 45568 07521 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 110000 RRB
TTCC 61002 76225 70880 69971 13012 50084 63779 08027 30403 51987
09028 20667 50188 07048 88885 76762 03007 77999 31313 44108
82302=
TTCC 61002 76394 70881 69772 07520 50083 62381 09036 30404 55985
10546 20666 48588 08050 88999 77999 31313 44108 82304=
TTCC 61002 76405 70878 71169 10024 50081 62376 08536 30402 54381
07526 20661 49185 08044 88999 77999 31313 44108 82300=
TTCC 61002 76526 70877 70370 06018 50079 62577 10032 30400 53383
10536 20659 54382 09053 88986 74561 13514 77192 08559 42218 31313
44108 82301=
TTCC 61002 76612 70875 71568 08024 50076 65774 10539 30396 56180
08550 20656 47184 09053 10119 ///// 88976 74362 11525 77218 07561
42027 31313 44108 82304=
TTCC 61005 76644 70877 73565 11029 50077 60777 09537 30399 /////
88999 77999 31313 44108 82302=
TTCC 61002 76654 70874 73166 09024 50075 66773 09535 30394 52581
10529 20656 47983 08556 88952 74562 10525 77221 08070 43319 31313
44108 82305=
TTCC 61002 76679 70875 71169 07532 50076 66774 11535 30395 53582
10551 20657 50184 08061 88999 77224 06566 44125 31313 44108
82304=
TTCC 61002 76805 70873 70769 10526 50073 69172 10540 30393 52782
11034 20654 47985 08555 88981 78557 08531 77238 05565 45334 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 110000 RRA
TTCC 61001 91285 70875 70578 09009 50077 64780 10541 30397 55982
09035 20659 50984 10030 10120 44785 10061 88999 77080 11066 415//
31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 110000 RRA
TTCC 6100/ 91334 51515 10158=
TTCC 61001 91376 70863 70569 08535 50066 64179 09552 30385 53583
08518 20648 48184 10518 10107 46185 13016 88914 82966 17026 77999
31313 58208 82303=
TTCC 61001 91413 70869 68761 06532 50073 62563 08552 30390 55767
10542 20652 51176 08029 10109 40387 06509 07348 43586 12030 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS01 KWBC 110000 RRA
TTCC 61001 72327 70891 64380 11023 50098 60581 12017 30423 52583
08527 20686 49784 08535 10153 38387 08038 88999 77999 31313 58208
82304=
TTCC 61001 72403 70891 64573 13005 50100 58778 06019 30427 51584
07523 20692 47787 09032 10159 38194 07027 88999 77999 31313 51108
82303=
TTCC 61001 72476 70888 62780 18011 50097 59181 08514 30423 51783
10029 20688 47985 09035 10156 40587 08035 07402 33789 08046 88999
77999 31313 58208 82304=
TTCC 61001 72501 70891 62177 23507 50101 57981 07011 30428 51983
07024 20692 48984 07534 10159 39187 07034 88999 77999 31313 45208
82311=
TTCC 61001 72518 70890 62180 24008 50101 57582 13503 30427 52183
07522 20692 47585 08532 10159 38787 08531 07404 36188 08544 88999
77999 31313 58208 82303=
TTCC 61001 72528 70891 59181 21509 50102 58581 13009 30430 50184
07526 20695 47585 07035 10165 38387 07530 88874 68179 13504 77999
31313 58208 82307=
NNNN
ZCZC
ULUS02 KWBC 110000 RRB
TTCC 61000 72202 70881 66549 10523 50083 64356 08527 30404 57357
10031 20666 53359 08544 10126 41567 09528 07368 36572 09058 88199
53559 08545 88089 45170 07538 66062 09066 411// 31313 51108
82317=
TTCC 61001 72208 70886 66779 08509 50092 59981 08516 30415 54183
08538 20676 52383 09038 10136 43986 08050 07380 33789 11059 88999
77076 09061 414// 31313 58208 82310=
TTCC 61002 72250 70881 70774 07014 50084 62780 07531 30404 54183
11034 20666 49984 08552 88999 77999 31313 45208 82307=
TTCC 61001 72305 70888 64774 08509 50096 60577 10517 30420 54381
08033 20682 48783 08538 10145 41586 08534 07392 34789 08560 88999
77073 09567 42206 31313 45208 82305=
TTCC 61001 72364 70886 665// 08520 50092 613// 10518 30414 523//
09028 20678 491// 09044 10144 421// 08042 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 110000 RRA
TTCC 61001 72206 70885 65173 10520 50092 60179 12026 30415 56381
09526 20675 52982 08042 10136 40987 09544 07382 32189 09060 88999
77078 06560 42026 31313 45208 82315=
TTCC 61001 72210 70881 69578 11026 50086 62180 07528 30406 56582
09029 20668 49784 07041 10125 43986 09539 88999 77124 08062 42517
31313 58208 82304=
TTCC 61001 72235 70886 66178 01006 50091 61980 11021 30414 52583
07538 20679 50184 10539 10142 38587 08560 88999 77099 08561 40110
31313 58208 82302=
TTCC 61001 72240 70885 66179 05014 50090 61980 10020 30413 53783
09532 20674 51983 06533 10138 39587 09047 88999 77999 31313 45208
82306=
TTCC 61001 72249 70886 69377 02018 50090 61581 12020 30413 53383
09525 20677 53183 08536 10140 38987 09047 07384 35788 09559 88999
77071 09560 418// 31313 58208 82314=
TTCC 61001 72251 70883 69172 07018 50088 61381 08029 30409 54583
09532 20672 48584 08036 10135 40587 09548 88999 77999 31313 45208
82300=
TTCC 61001 72265 70887 69378 09506 50094 58981 09526 30416 58181
11021 20679 45185 08547 10145 42586 08541 88999 77999 31313 58208
82304=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61001 72317 70887 665// 01009 50094 601// 06518 30418 545//
10033 20681 483// 09034 10143 433// 08048 88999 77999 31313 58208
82301=
TTCC 61000 72318 70895 64373 08008 50104 58379 08521 30430 53184
08032 20695 49188 09532 10161 37797 07535 07408 33999 08055 88999
77999 31313 51108 82307=
TTCC 61001 72340 70888 65176 12010 50095 61181 10017 30420 52983
10019 20683 47984 09538 10146 40187 08555 07396 31390 09040 88999
77999 31313 58208 82308=
TTCC 61001 72363 70890 65579 07012 50097 60581 08520 30423 52783
08525 20686 48784 09035 10152 39187 08040 07400 33189 08555 88999
77999 31313 58208 82307=
TTCC 61001 72365 70887 66379 03006 50094 58981 07524 30418 54583
10027 20681 50184 09539 10145 42786 09545 88999 77999 31313 58208
82302=
TTCC 61001 72451 70891 64180 01509 50100 58781 13023 30426 53583
10021 20692 47585 09038 10160 37188 08532 88999 77999 31313 58208
82306=
TTCC 61001 74389 70889 60579 24504 50101 55182 05013 30428 52983
07025 20693 46385 08534 10161 38987 09039 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61001 72493 70888 64172 26008 50097 58570 08018 30424 51377
10524 20690 47770 09534 10157 39375 09037 88999 77999 31313 58208
82300=
TTCC 61001 72645 70892 58981 27501 50105 55582 10511 30433 50584
08524 20701 46585 09519 10168 38387 09045 88999 77999 31313 58208
82308=
TTCC 61001 72649 70891 58381 25512 50104 56582 04007 30432 51383
09021 20700 45985 08019 10170 36588 08039 88999 77999 31313 58208
82304=
TTCC 61001 72659 70890 59781 25005 50102 55382 08518 30433 50184
08520 20701 46385 11524 10172 37588 09038 88878 62980 18011 77999
31313 58208 82305=
TTCC 61001 72712 70891 59181 13003 50104 56182 04001 30433 50184
07516 20701 46385 08530 10172 35388 07531 88999 77999 31313 45208
82305=
TTCC 61001 72797 70883 55782 24024 50099 51983 18512 30433 47385
09014 20703 43786 08520 10177 36988 09533 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 61001 72274 70884 66372 09020 50091 62977 08512 30413 52382
11029 20677 49983 09533 10143 35788 08536 88999 77999 31313 45208
82301=
TTCC 61001 72293 70884 65375 07509 50090 61378 07018 30413 53782
11035 20676 49984 08538 10140 38990 08037 88999 77999 31313 42408
82301=
TTCC 61001 72558 70888 61780 18507 50099 56782 05004 30426 50184
11521 20691 48784 08035 10161 38188 09039 07408 36188 09049 88999
77999 31313 58208 82303=
TTCC 61001 72582 70888 60381 34509 50099 56582 15509 30427 49984
09527 20694 46185 08036 10162 38188 09542 88999 77999 31313 58208
82301=
TTCC 61001 72597 70885 61577 22504 50097 56179 20507 30427 50381
11519 20693 46583 10026 10163 38386 09544 88999 77999 31313 45208
82301=
TTCC 61001 72672 70887 60781 18009 50100 55582 14504 30429 51583
12017 20697 44586 08532 10164 37788 07531 88999 77999 31313 58208
82307=
TTCC 61001 72681 70888 60377 24510 50101 55181 05511 30431 48985
07014 20700 43988 09528 10169 39191 08535 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 110000 CCA
TTCC 61001 72201 70880 68175 10031 50083 62780 10032 30403 55782
09040 20666 49584 08532 10127 39987 06047 88999 77999 31313 45208
82305 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 61001 72201 70880 68175 10031 50083 62780 10032 30403 55782
09040 20666 49584 08532 10127 39987 06047 88999 77999 31313 45208
82305=
TTCC 61001 72768 70887 56782 20021 50102 53783 14005 30435 47385
10515 20704 45385 10023 10176 34589 10035 07425 33589 07533 88937
58781 26024 77999 31313 58208 82302=
TTCC 61001 74455 70891 61376 21501 50102 56780 09010 30430 48787
09527 20695 49186 09031 10165 37792 08550 88999 77999 31313 51108
82306=
TTCC 61002 74494 70889 62780 06508 50099 58381 08010 30424 52383
07527 20688 48984 08536 88999 77999 31313 58208 82303=
TTCC 61002 74794 70883 671// 08525 50089 629// 07020 30410 549//
11032 20674 479// 08534 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61001 72249 70886 69377 02018 50090 61581 12020 30413 53383
09525 20677 53183 08536 10140 38987 09047 07384 35788 09559 88999
77071 09560 418// 31313 58208 82314=
TTCC 61001 72261 70883 70969 08512 50086 60779 08528 30409 55381
08022 20670 49384 09056 10133 41590 09541 88999 77072 08068 40512
31313 42408 82305=
TTCC 61001 72402 70890 64772 08507 50098 58978 07517 30424 52983
07029 20688 47587 09032 10153 39394 06532 88999 77999 31313 51108
82300=
TTCC 61001 74560 70891 62980 18011 50101 58981 11515 30428 52183
09523 20693 48584 09032 10160 39587 08538 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61001 72426 70892 61980 17514 50100 61581 09508 30426 51783
09026 20691 49184 09527 10156 39987 08044 07403 32389 09038 88999
77999 31313 58208 82300=
TTCC 61001 72456 70890 62774 34008 50099 58378 10013 30427 51784
10020 20692 47386 09032 10160 36993 09036 88999 77999 31313 51108
82301=
TTCC 61002 72469 70890 64573 20507 50101 56380 13015 30430 51384
10021 20696 47387 10038 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72562 70887 61780 34001 50099 56182 06506 30427 51583
10516 20692 46785 08033 10158 39387 10034 88999 77999 31313 58208
82311=
TTCC 61001 72572 70887 61381 01507 50097 57382 17003 30425 52183
09028 20692 45785 09541 10159 38188 08535 88999 77999 31313 58208
82304=
TTCC 61001 72632 70891 61165 16503 50102 57164 10002 30428 51964
07026 20692 50567 07524 10152 44171 09540 88999 77999 31313 45208
82304=
TTCC 61001 72694 70885 569// 21514 50099 553// 15014 30430 489//
12014 20699 447// 08527 10170 381// 09539 88999 77999 31313 58208
82300=
TTCC 61001 72764 70887 59781 26512 50101 55582 05005 30432 51184
08522 20700 45785 11018 10171 37588 09032 07420 34989 09048 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULCO01 SKSP 110000
TTCC  61003 80001 70872 71368 08531 50072 66574 08038 30390
56380 07050 88999 77284 08567 43536 31313 41708 82320
NNNN
ZCZC
ULIY01 LIIB 110000 RRA
TTCC 60231 16080
70887 57578 21509 50100 54380 10004 30430 49183 09513
20697 46784 07524 10163 39588 08530
88999
77999
31313 44108 82257=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 61003 08001
70887 59979 24012 50099 57382 12508 30426 51386 09021
20692 /////
88999
77999
31313 42308 82310=
TTCC 61002 08023
70887 59980 28018 50099 57382 05504 30426 52186 08519
20692 46589 08028
88999
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC 61002 08221
70889 64376 17510 50098 58182 08516 30423 53386 09521
20687 46989 07019
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1023/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 110000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70876 72559 09527 50076 62962 08537 30397 53169 08563 20659
52576 09547 88999 77302 08063 42338 31313 41708 82312=
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11969 71359 22867 72560 33801 71560 44749 71760 55705 72559
66656 72760 77384 57965 88370 58365 99346 57566 11333 57967
22267 51371 33221 54174 44170 50180 55142 44784 66132 44384
21212 11952 04508 22853 10514 33563 09542 44302 08063 55287
10559 66245 08026 77215 07051 88141 10038 99132 09552 31313
41708 82312=
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
95678 04508 04510 10017 96124 09021 09028 10021 9668/ 09035
10040 9706/ 08536 08542 98059 08063 07534 09546 9902/ 10042
09050=
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70792 56581 26090 50004 61578 26586 30321 63177
27107 20566 68175 27115 10977 73572 28630 88504 61778 27085 88356
63577 27098 88211 69374 27116 88165 71373 27116 88072 79368 27157
77055 28164 43820 31313 44108 82315=
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC 61001 42701
70878 74557 06535 50076 69577 08031 30391 56381 09049 20650
54381 08538 10106 45984 09046
88973 82557 09049
77999
31313 52108 82336=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 15 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYPH 110000
TTCC  61001 71907 70888 50784 28506 50108 50384 22009 30446
45585 08509 20719 40587 07516 10197 34189 10018 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61002 60018
70883 70971 13526 50086 62978 09026 30409 53584 08030
20669 50986 09040
88845 78161 16527
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78397 70874 73766 08031 50074 61375 09546 30396 58380
07530 20656 52781 07051 88999 77135 11561 431// 31313 41708
82316=
TTCC 61002 78954 70868 73958 09527 50069 66359 07548 30390 53763
08531 20653 45568 07521 88999 77999 31313 41708 82300=
TTCCA  61002 78954 70868 73958 09527 50069 66359 07548 30390 53763
08531 20653 45568 07521 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70885 42782 08008 50112 41581 07011 30458
40981 11008 20736 39181 09017 10219 30583 05009 07475 24185
10014 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRD
TTCC 60231 42361
70882 77960 05031 50080 65178 08031 30400 53182 08027
20662 51982 09535 10123 36987 08544
88980 82959 09522
77999
31313 52108 82335=
NNNN
ZCZC
ULBZ01 SBBR 110000
NIL
NNNN
ZCZC
ULBZ03 SBBR 110000
NIL
NNNN
ZCZC
ULBZ04 SBBR 110000
TTCC ///// 83768 NIL=
TTCC 61003 83827 70855 67373 28558 50064 59778 30544
30384 55181 29544 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 110000
NIL
NNNN
ZCZC
ULCO01 SKBO 110000
TTCC  61003 80001 70872 71368 08531 50072 66574 08038 30390
56380 07050 88999 77284 08567 43536 31313 41708 82320=
NNNN
ZCZC
ULBZ05 SBBR 110000
NIL
NNNN
ZCZC
ULIN01 DEMS 110000 RRE
TTCC 61001 43041
70875 73357 11538 50077 63578 08027 30395 55981 09070 20657
48583 10538 10116 43585 08057
88964 84957 09079
77942 09085 41838
31313 52108 80005=
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC 61005 43128
70316 ///// ///// 50079 66777 07526 88956 84159 09094
77948 09095 41739 31313 52108 80003=
NNNN
ZCZC
UHBZ04 SBBR 110000
PPCC ///// 83768 NIL=
PPCC 61008 83827 44370 28558 30544 29544 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 110000
NIL
NNNN
ZCZC
ULTH01 VTBB 110000 RRA
TTCC 61005 48407 70870 70764 09043 50073 65370 06544 88984
83558 06586 77100 06587 40426 31313 49702 80010=
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  61001 71957 70888 43180 09008 50114 42779 08008 30459
42579 08007 20735 38979 09516 10/// 30381 10013 88999 77999
=
NNNN
ZCZC
UHBZ01 SBBR 110000
NIL
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHBZ02 SBBR 110000
NIL
NNNN
ZCZC
UHBZ03 SBBR 110000
NIL
NNNN
ZCZC
ULCN01 CYZV 110000
TTCC  61001 71811 70889 56973 34010 50104 52380 04507 30437
50181 06513 20706 44982 08016 10179 35586 09526 07429 32787
08035 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61001 71816 70886 53377 32512 50103 51580 35015 30437
48181 09013 20707 43783 08025 10182 34386 07524 07433 32187
08038 05676 24191 09035 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70889 53381 21507 50106 53381 15001 30438 49383 11009 20705
45186 06511
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61001 71845 70889 54978 22507 50106 52178 12007 30440
47179 06514 20711 41780 08518 10186 34781 07527 07437 29183
06523 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70880 45180 22508 50105 44180 10015 30448
42980 08508 20725 37580 08015 10208 29982 08513 07463 25783
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  61001 71081 70881 44781 33010 50107 43581 05007 30452
41181 06010 20727 38582 09511 10211 31382 09517 07467 24385
08024 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70887 55382 33003 50102 54184 18505 30434 49587 10508
20700 47789 08510 10170 35993 07518
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 110000 RRB
TTCC 61002 16754
70895 70769 14513 50097 63776 09523 30416 54182 08040
20677 48984 10034
88847 72966 22024
77999
31313 42308 82332=
NNNN
ZCZC
ULIY01 LIIB 110000 RRB
TTCC 60231 16245
70890 62975 20008 50099 57780 13506 30424 52982 06525
20689 46985 09527 10156 39590 10536
88986 61375 25534
77053 08559 414//
31313 44108 82301=
NNNN
ZCZC
ULSP01 LEMM 110000 RRA
TTCC 61001 08302
70889 65774 25020 50096 59580 10505 30421 53583 09020
20685 47187 09029 10149 40991 09533
88823 68171 26525
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 110000 RRA
PPCC 61008 43041 44370 11538 08027 09070 44220 10538 08057 77942
09085 41838=
NNNN
ZCZC
ULTD01 TTPP 110000
78970 TTCC  61001 78970
70868 74940 08526 50068 65550 08546 30391 52557 06538 20653
48761 07535 10116 44178 12025 88999 77999 31313 41708 82330
=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70889 53381 21507 50106 53381 15001 30438 49383 11009 20705
45186 06511
88999
77999
31313 44108 82330=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 24 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61001 71926 70883 45780 26510 50106 46779 25502 30447
43379 06006 20722 39180 10011 10203 31381 09018 07458 25184
08021 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61001 71867 70887 50979 23015 50106 50979 34505 30442
45180 09510 20714 41980 09518 10190 33982 08028 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70884 46981 27508 50106 45781 34007 30449
42581 03010 20724 41381 00507 10204 31183 08022 07461 24785
09026 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  61001 71815 70887 57377 01511 50101 52182 02020 30433
50182 04516 20700 46183 07025 10173 34587 09527 07424 31388
06531 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61001 71925 70882 43581 01502 50107 42981 06507 30452
41781 08012 20728 40380 11514 10210 31382 08516 07468 23585
11511 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRG
TTCC  10231 42410
70889 731// 09021 50091 621// 08015 30413 553// 09019
20673 525// 08526 10139 363// 11014 88964 817// 10514
77999 31313 41708 82322 =
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61001 71906 70890 51582 27513 50109 49184 31506 30446
45385 07010 20719 41786 11017 10194 36788 10018 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 110000
TTCC  61002 71964 70876 45785 19010 50099 45585 09005 30440
45185 10516 20715 38987 11017 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61001 71823 70889 53975 30509 50106 51179 05004 30441
46180 05516 20712 41181 06018 10186 35182 08026 07438 29784
09034 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 6100/ 89532 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYVP 110000 CCA
TTCC  61001 71906 70890 51582 27513 50109 49184 31506 30446
45385 07010 20719 41786 11017 10194 36788 10018 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 110000
TTCC 60231 91643
70863 71371 10013 50066 65776 07024 30385 53384 27516
20647 50786 03505 10108 43390 25020
88845 82550 33020
77999
31313 44108 82322=
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC  10238 42410
55370 09021 08015 09019 55220 08526 11014 77999 =
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC 10231 11520
70886 54980 26005 50102 52382 21006 30435 47784 07509
20703 45786 10510 10173 38190 07515
88999
77999
31313 44108 82315=
TTCC 11001 11747
70887 56580 29505 50102 53982 23003 30434 48586 08509
20701 46187 09010 10170 38192 07517
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 110000 RRH
TTCC 6023/ 43295 88999 77999 31313 52108 82345 51515 10150=
NNNN
ZCZC
ULSN10 ESWI 110000
NIL
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ02 SBBR 110000 RRA
TTCC 61005 82400 70867 71169 06505 50068 67574 10543
88988 80756 11026 77999 31313 42308 82356=
NNNN
ZCZC
ULBZ04 SBBR 110000 RRA
TTCC 61003 83840 70857 64975 30057 50066 61777 31042
30384 55381 29534 20647 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ01 SBBR 110000 RRA
TTCC 61003 82332 70868 73766 04007 50066 68173 09033
30386 55184 27518 88969 83550 07035 77999 31313 42308 82330=
NNNN
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYBK 110000 CCA
TTCC  61001 71926 70883 45980 26510 50106 46979 25502 30447
43379 06006 20722 39180 10011 10203 31181 09018 07458 24984
08021 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 110000 RRA
PPCC 61008 83378 44370 36010 02505 01512 44120 07017
77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRF
TTCC  61001 42867
70879 745// 08048 50080 639// 09028 30399 549// 09064
20664 483// 10031 10123 351// 09539
88860 839// 09552
77997 09063 41116 77949 10066 41211
=
NNNN
ZCZC
UHBZ01 SBBR 110000 RRA
PPCC 61008 82332 44370 04007 09033 27518 77999=
NNNN
ZCZC
ULCN01 CYJT 110000 CCA
TTCC  61001 71815 70887 57377 01511 50101 51982 02020 30433
50182 04516 20700 46183 07025 10173 34387 09527 07424 31188
06531 05662 27990 08044 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 110000 CCA
TTCC  61001 71823 70889 54175 30509 50106 51379 05004 30441
46380 05516 20712 41381 06018 10186 34982 08026 07438 29585
09034 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 110000 CCA
TTCC  61001 71867 70887 51179 23015 50106 50979 34505 30442
44980 09510 20714 41980 09518 10190 33982 08028 07443 27584
07524 88995 51979 27012 77999=
NNNN
ZCZC
ULSP01 LEMM 110000 RRB
TTCC 61005 08383
70890 66575 19515 50095 62180 12525
88980 68571 24525
77999
31313 42408 82344=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHIN02 DEMS 110000 RRC
PPCC 61008 42809 55370 08537 08534 10050 55220 09548 09040 77995
09060 77862 11060 42821=
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC ///// 17030 NIL=
TTCC  61007 17064 70896 675// 22511 88999 77999 31313 73508
82332=
TTCC  61002 17095 70898 67778 26011 50103 61779 09018 30423
55780 08538 20686 47383 09544 88948 67377 26534 77999 31313
45408 82335=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  61002 17220 70895 67577 23507 50099 63978 10523 30420
54181 08532 20682 49382 09035 88999 77999 31313 45408 82332=
TTCC  61001 17240 70896 68577 12504 50100 62579 09016 30419
55980 07034 20681 48582 08037 10146 39185 07527 88887 70576
24024 77999 31313 45408 82335=
TTCC  61001 17281 70897 69577 26512 50100 64578 08015 30419
55980 07035 20681 47783 08529 10145 40585 09542 88998 69377
25544 77999 31313 45408 82337=
TTCC  61001 17351 70899 70577 15508 50101 65178 08518 30///
55381 ///// 20684 50582 08534 10148 38186 09039 88890 72976
25030 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60232 94776 70851 63374 29021 50060 58778 22510 30379 57779
20520 20634 57179 25025 88692 63774 28523 77999=
TTCC 6100/ 94802 NIL=
TTCC 6100/ 94821 NIL=
TTCC 60232 94866 70848 55983 23526 50061 58381 20516 30381 60380
20007 20635 59981 33003 88989 56182 29517 77999=
TTCC 6100/ 94910 NIL=
TTCC 60232 94975 70842 55381 25025 50055 56980 24026 30375 60779
24519 20627 60379 27041 88746 56180 25035 77999=
NNNN
ZCZC
ULAU06 AMMC 110000
TTCC 6100/ 94953 NIL=
TTCC 6100/ 94995 NIL=
TTCC 60232 95527 70855 63774 23524 50061 62376 03513 30381 59777
21514 20636 55380 29526 88999 77999=
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11002 44231 70882 54781 02504 50097 52782 09005
30430 49183 07512 20697 46784 10014 88999 77999 31313
47708 82337 =
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 1100/ 44292 NIL=
TTCC 11001 44373 70891 57776 01001 50104 57576 10005
30432 51578 09010 20697 47379 08016 10164 41581 09515
88999 77999 31313 63303 82315 61616 00954 62626 70500
30872 04734 50500 20857 05129 30000 40804 05699 20500
60735 06138 10500 80620 06779=
NNNN
ZCZC
ULTU10 LTAA 110000 RRA
TTCC  61001 17030 70897 66377 20509 50104 62378 11016 30424
56180 09037 20687 46783 08534 10153 39585 08541 88959 66377
25534 77999 31313 45408 82335=
TTCC  61001 17196 70898 68977 17006 50102 62579 05014 30422
55181 07527 20684 49782 09531 10156 37186 08531 88842 70377
25025 77999 31313 45408 82340=
NNNN
ZCZC
UHIN02 DEMS 110000 RRD
PPCC 60238 42647 44370 06035 09037 09045 44220 07555 09545 77067
08577 42920 77186 08565 42321=
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60231 03005
70875 45385 28505 50099 44986 09508 30441 42787 06009
20715 41188 09520 10191 34992 09023
88999
77999
31313 44108 82315=
TTCC 60232 03238
70877 48184 28013 50098 48185 15505 30436 46586 09018
20707 42788 08520
88999
77999
31313 44208 82315=
TTCC 60231 03808
70882 53781 27011 50099 51982 14007 30432 49383 09509
20701 44186 08023 10172 37990 10029
88999
77999
31313 44108 82315=
TTCC 60232 03918
70878 49185 27518 50099 48385 10002 30436 46387 05004
20707 43389 07515 10181 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULAU02 AMMC 110000
TTCC 60232 94302 70866 68772 15011 50069 65175 13506 30386 61977
02003 20641 57780 32004 88999 77999=
TTCC 6100/ 94312 NIL=
TTCC 6100/ 94326 NIL=
TTCC 6100/ 94332 NIL=
TTCC 6100/ 94374 NIL=
TTCC 6100/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 6100/ 94638 NIL=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 60233 94659 70854 59981 23025 50064 60181 16009 30383 59183
15020 20638 ///// 88632 62579 23517 77999=
TTCC 60235 94672 70852 58378 20017 50063 57779 20014 30383 /////
88828 57179 28025 88654 59777 20519 77999=
TTCC 60232 94711 70853 59777 31010 50062 58778 22509 30381 59578
22007 20636 57179 27016 88999 77999=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 60233 94430 70864 65574 13522 50070 63775 12509 30386 58979
13017 20640 ///// 88921 72367 16521 77999=
TTCC 6100/ 94461 NIL=
TTCC 60231 94510 70856 61777 24528 50063 63376 23008 30382 56581
22012 20639 55381 28019 10084 50584 28055 88999 77999=
TTCC 60232 94578 70857 64973 28524 50063 63574 05005 30381 56378
27005 20639 55378 28015 88999 77999=
TTCC 60232 94610 70866 67772 07507 50073 59378 19005 30387 64375
13020 20641 58778 03009 10080 ///// 88844 69170 21022 88378 64974
11008 88179 60377 33005 77999=
TTCC 60233 94637 70863 66575 18520 50070 61781 11518 30387 59583
15508 20640 ///// 88949 66973 19025 77999=
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60231 94120 70866 70969 10004 50070 64774 08017 30386 58378
04506 20645 50382 23007 10099 51980 26044 88137 50781 31534 77999=
TTCC 6100/ 94150 NIL=
TTCC 6100/ 94170 NIL=
TTCC 60232 94203 70865 70569 17514 50068 63974 12503 30386 58577
08009 20643 53779 28510 88999 77999=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60231 94299 70865 70968 29015 50069 64574 27006 30385 56379
10509 20645 46582 29015 10099 51979 28038 88137 51580 28030 77999=
TTCC 60232 95282 70863 67771 29031 50067 65774 27517 30384 57978
21009 20644 52981 30015 88365 64175 35007 77999=
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 60231 89571 70712 77162 26542 50904 77962 27060 30193 81162
26576 20419 84160 26596 10805 82963 26628 88126 83562 26595 77083
27646 42425 77049 27139 42225 77154 27617 41529 31313 44108 82315=
TTCC 60232 89611 70723 75963 27559 50917 77163 28078 30208 80562
27596 20436 80563 27609 10822 ///// 88999 77120 27620 415// 31313
44108 82317=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 09534 08542 07540 44220 11047 10050
77999=
PPCC 60238 40375
44370 10033 08542 09533 44220 07535 10040
77999=
PPCC 60238 40394
44370 09037 08543 09033 44220 09538 10534
77070 07559 415//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 61008 40437
44370 09048 08540 09037 44220 09536 10035
77068 06565 43436=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 11049 10049 09551 44220 10036 09540
77776 10070 42135=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70891 79960 09534 50089 64776 08542 30406 58780 07540
20667 48585 11047 10131 39391 10050
88870 81757 08021
77999
31313 44108 82239=
TTCC 60231 40375
70892 79360 10033 50089 67773 08542 30406 56979 09533
20667 50382 07535 10130 41387 10040
88913 80357 11518
77999
31313 44108 82309=
TTCC 60231 40394
70892 78960 09037 50089 66575 08543 30406 55783 09033
20667 49386 09538 10130 42390 10534
88838 82557 10526
77070 07559 415//
31313 44108 82301=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 61001 40437
70888 80558 09048 50085 66175 08540 30403 56581 09037
20665 49984 09536 10126 40189 10035
88849 82956 08541
77068 06565 43436
31313 44108 82341=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70883 77762 11049 50081 67174 10049 30399 57379 09551
20663 51782 10036 10121 38190 09540
88782 82557 09570 88226 50782 07535
77776 10070 42135
31313 44108 82313=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11001 12120 70882 50584 20505 50102 49185 08505
30438 47986 11013 20708 43789 09508 10181 35193 09516
88999 77999 31313 44108 82317=
TTCC 11001 12374 70885 53580 26506 50103 50582 34004
30436 47384 09511 20705 45185 11510 10176 37790 08520
88999 77999 31313 44108 82317=
TTCC 11001 12425 70885 53781 26004 50102 52182 23007
30435 49384 10509 20703 45786 09011 10174 35392 08016
88968 55579 26009 77999 31313 44108 82317=
NNNN
ZCZC
ULIN02 DEMS 110000 RRI
TTCC 61007 42314
70891 74961 09032
88961 80361 04514
77999
31313 52108 80049=
NNNN
ZCZC
UHBZ04 SBBR 110000 RRA
PPCC 61008 83840 44370 30057 31042 29534 77999=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 110000 CCA
TTCC  61001 17030 70897 65977 20509 50104 62378 11016 30424
56180 09037 20687 46783 08534 10153 39385 08541 88963 66177
25534 77999 31313 45408 82335=
NNNN
ZCZC
ULYG01 LYBM 110000
TTCC 10232 13275 70889 60779 28507 50100 58580 27002 30427 51982
09508 20692 47583 09514 88999 77999 31313 47708 82319=
TTCC 10232 13388 70893 60180 22509 50104 57380 05002 30430 52782
08511 20694 48383 10516 88839 63178 23513 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 110000 RRB
TTCC 61001 70361 70874 46989 12510 50098 45789 10005 30439 44790
09520 20713 40591 11012 10193 33594 10028 88999 77999 31313 42408
82301=
TTCC 61001 70398 70876 47987 19507 50098 47387 17004 30437 45589
12518 20710 40591 11012 10186 35193 08028 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRB
TTCC 61001 70261 70878 45389 08015 50102 45789 07511 30444 44390
08515 20719 40391 13014 10199 31994 08010 88999 77999 31313 42408
82309=
TTCC 61005 70414 70882 54182 07514 50100 51783 08516 88999 77999
31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 110000 RRB
TTCC 61002 78583 70876 72559 09527 50076 62962 08537 30397 53169
08563 20659 52576 09547 88999 77302 08063 42338 31313 41708
82312=
TTCC 61001 78970 70868 74940 08526 50068 65550 08546 30391 52557
06538 20653 48761 07535 10116 44178 12025 88999 77999 31313 41708
82330=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61003 80001 70872 71368 08531 50072 66574 08038 30390 56380
07050 88999 77284 08567 43536 31313 41708 82320=
NNNN
ZCZC
ULPA01 KWBC 110000 CCA
TTCC 61001 91765 70865 72566 22508 50068 63377 06007 30386 57382
35007 20647 49384 17007 10108 44586 26026 07349 43186 23526 88999
77999 31313 58208 82318 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91348 70864 72365 08036 50068 60181 09544 30387 56582
09531 20648 51783 06022 10105 45785 18509 07345 39387 13017 88999
77999 31313 58208 82302=
TTCC 61000 91408 70866 69168 07037 50070 63574 09049 30390 51584
12520 20652 53582 13514 10112 43587 11015 07351 38191 11529 88267
53182 07515 77999 31313 51108 82308=
NNNN
ZCZC
ULPA01 KWBC 110000 RRB
TTCC 61002 91212 70869 68373 08541 50074 63580 10035 30393 58581
10543 20652 52583 09041 10111 42786 88999 77999 31313 45208
82309=
TTCC 61001 91765 70865 72566 22508 50068 63377 06007 30386 57382
35007 20647 49384 17007 10108 44586 26026 07349 43186 23526 88999
77999 31313 58208 82318=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS01 KWBC 110000 RRB
TTCC 61001 72215 70888 64980 05014 50095 61581 07519 30419 54383
09033 20681 50584 09537 10146 36788 08043 07394 33589 09044 88999
77999 31313 58208 82314=
TTCC 61001 72440 70889 64980 07506 50097 60581 10518 30423 53383
10027 20686 48584 09036 10153 39987 08544 07401 31190 08043 88999
77090 08561 41613 31313 45208 82317=
NNNN
ZCZC
ULUS02 KWBC 110000 RRC
TTCC 61001 72230 70886 65975 07516 50092 62780 07512 30416 52783
08536 20678 51983 07541 10141 41786 07045 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS04 KWBC 110000 RRB
TTCC 61001 72357 70894 65970 10506 50102 60776 10518 30427 51784
08032 20691 47787 09535 10158 39392 08549 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS04 KWBC 110000 CCA
TTCC 61001 72363 70890 65579 07012 50097 60581 08520 30423 52783
08525 20686 48784 09035 10152 39187 08040 07400 33189 08555 88999
77999 31313 58208 82307 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61001 72747 70891 565// 26516 50106 541// 06003 30439 481//
07018 20708 447// 09029 10180 385// 10041 88999 77999 31313 45208
82304=
TTCC 61001 72776 70887 553// 16510 50102 549// 19005 30433 467//
08512 20703 441// 09528 10176 369// 08029 88999 77999 31313 45208
82333=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72786 70885 57582 24012 50100 52583 19516 30432 48784
11012 20701 43786 10028 10174 36788 09524 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61001 72634 70892 58380 32005 50104 55181 07505 30432 50384
09517 20699 47385 07531 10170 37588 11042 07418 31790 09542 88999
77999 31313 45208 82318=
NNNN
ZCZC
ULUS08 KWBC 110000 RRB
TTCC 61001 72248 70887 68978 36009 50092 59781 11521 30414 53783
09025 20676 51783 08035 10140 36388 09049 07386 38387 07554 88999
77062 09065 420// 31313 58208 82325=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61001 72393 70887 64169 35009 50094 59175 07016 30420 52780
11032 20685 47382 09033 10150 40785 09538 88999 66080 07561
416//=
NNNN
ZCZC
ULUS10 KWBC 110000 RRB
TTCC 61001 72489 70887 62980 20508 50097 59181 13510 30425 50984
08530 20692 45585 07033 10160 39387 09039 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULCN01 CYXY 110000 CCA
TTCC  61001 71964 70876 45785 19010 50099 45585 09005 30440
45185 10516 20715 38987 11017 10196 33389 09524 07450 28391
11033 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 110000 CCB
TTCC  61001 17196 70898 69177 17006 50102 62579 05014 30422
55181 07527 20684 49782 09531 10156 36986 08531 88855 69977
24527 77040 08069 409// 31313 45408 82340=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61001 72662 70889 58781 24510 50100 56782 10511 30430 50784
10013 20696 47185 10028 10166 38787 07536 88999 77999 31313 58208
82345=
TTCC 61001 72747 70891 565// 26516 50106 541// 06003 30439 481//
07018 20708 447// 09029 10180 385// 10041 88999 77999 31313 45208
82304=
TTCC 61001 72776 70887 553// 16510 50102 549// 19005 30433 467//
08512 20703 441// 09528 10176 369// 08029 88999 77999 31313 45208
82333=
NNNN
ZCZC
ULMO01 MNUB 110000 RRA
TTCC 11001 44292 70882 57380 15002 50096 54581 10011
30426 49983 08013 20692 47983 08516 10159 40586 10518
88704 57380 16002 77999=
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHSD10 OEJD 110000 RRA
PPCC 60238 40417
44370 09040 08033 07042 44220 10539 09053
77059 08566 42122=
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 60231 40417
70889 80759 09040 50086 66775 08033 30404 54982 07042
20666 50385 10539 10127 41790 09053
88877 81557 08027
77059 08566 42122
31313 44108 82325=
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 55 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11002 33345 70897 56362 24007 50112 53762 14505 30442
51963 13509 20708 46365 08010 88999 77999=
TTCC  11000 33393 NIL=
TTCC  11003 33837 70898 595// 24513 50110 557// 23504 30437
525// 10507 88999 77999=
TTCC  11002 34300 70905 53363 26008 50122 50764 04503 30455
48965 12008 20724 43766 08513 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC 11000 33317 NIL=
TTCC 11000 33791 NIL=
NNNN
ZCZC
ULCH01 SCSC 110000
NIL
 --1100--2007--  geschrieben : 11. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  6100/ 47102 88999 77999 3131 47708 82607 51515 10158=
TTCC 61001 47104 NIL=
TTCC  61001 47122 70888 62779 01511 50098 58781 10013 30424
52183 09521 20688 50183 08030 10153 39387 09044 88895 67978
25517 77999 31313 44508 82253=
TTCC  61001 47138 70884 63574 08004 50092 60377 09016 30414
55780 09029 20676 49383 08532 10139 39589 09042 88999 77999
31313 44108 82317=
TTCC  61001 47158 70887 64360 10005 50095 61163 06518 30417
54972 08527 20681 50778 08529 10143 42186 10040 88999 77999
31313 44508 82324=
TTCC  61001 47169 70884 67372 31505 50090 61976 07016 30411
54181 08025 20674 50183 08026 10133 41988 09544 88999 77999
31313 44108 82321=
TTCC  61001 47186 70883 67774 10506 50089 61980 07517 30410
55386 08025 20673 50588 08533 10132 43990 11034 88999 77999
31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47122 70888 62779 01511 50098 58781 10013 30424
52183 09521 20688 50183 08030 10153 39387 09044 88895 67978
25517 77999 31313 44508 82253
=
TTCC  61001 47138 70884 63574 08004 50092 60377 09016 30414
55780 09029 20676 49383 08532 10139 39589 09042 88999 77999
31313 44108 82317
=
TTCC  61001 47158 70887 64360 10005 50095 61163 06518 30417
54972 08527 20681 50778 08529 10143 42186 10040 88999 77999
31313 44508 82324
=
TTCC  61001 47169 70884 67372 31505 50090 61976 07016 30411
54181 08025 20674 50183 08026 10133 41988 09544 88999 77999
31313 44108 82321
=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61008 96011 44370 07042 08060 12004 77496 08561 42650=
PPCC 61001 96035 NIL=
PPCC 61008 96147 44370 07036 09057 28520 44220 11524 02019 77528
09062 40539=
PPCC 61008 96163 55370 06529 10537 31027 55120 15511 77999=
PPCC 61008 96237 55370 09527 10543 30029 55120 25510 77999=
PPCC 61001 96645 NIL=
PPCC 61001 96749 NIL=
PPCC 61008 96805 44370 09025 08534 28530 44120 22511 77999=
PPCC 61008 96935 55170 09527 77999=
PPCC 61008 97014 55370 09029 08540 26530 55220 23506 24530 77999=
PPCC 61008 97072 55370 09531 09535 28539 77999=
PPCC 61001 97120 NIL=
PPCC 61001 97180 NIL=
PPCC 61008 97372 55370 10019 10526 08009 55120 31019 77999=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55370 08530 08535 23026 55120 22022 77999=
PPCC 61008 97724 55370 10523 09034 24530 55120 24019 77999=
PPCC 61008 97980 55370 10510 11033 11505 55120 22019 77999=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 61003 96011 70863 66560 07042 50064 67166 08060 30383 60779
12004 88923 81557 08069 88583 71163 09038 88360 61379 31014 77496
08561 42650 31313 47708 82342=
TTCC 6100/ 96035 NIL=
TTCC 61001 96147 70864 75164 07036 50069 58772 09057 30389 60979
28520 20647 53781 11524 10110 37787 02019 88388 61779 10516 77528
09062 40539 31313 47708 82330=
TTCC 61002 96163 70859 705// 06529 50060 639// 10537 30379 603//
31027 20635 537// 15511 88999 77999=
TTCC 61002 96237 70863 719// 09527 50063 659// 10543 30383 597//
30029 20640 547// 25510 88314 595// 30029 77999=
TTCC 61002 96253 70860 703// 08033 50062 643// 11037 30383 605//
29531 20638 509// 25013 88950 831// 02511 88327 609// 29523 77999=
TTCC 6100/ 96509 NIL=
TTCC 61002 96581 70859 705// 07534 50062 639// 10040 30383 611//
29037 20638 557// 22510 88963 823// 07513 88296 613// 29034 77999=
TTCC 6100/ 96633 NIL=
TTCC 6100/ 96645 NIL=
TTCC 61001 96685 70862 701// 10026 50066 631// 11030 30385 573//
28041 20641 549// 29017 10097 437// 25060 88999 77092 26061 31313
73508 82329=
TTCC 6100/ 96749 NIL=
TTCC 61002 96805 70867 67177 09025 50069 62779 08534 30389 56781
28530 20647 52382 22511 88999 77999=
TTCC 61007 96935 70868 677// 09527 88999 77999=
TTCC 61001 97014 70863 679// 09029 50064 657// 08540 30384 547//
26530 20643 511// 23506 10099 425// 24530 88999 77999=
TTCC 61003 97072 70860 715// 09531 50062 651// 09535 30383 569//
28539 88999 77999=
TTCC 6100/ 97180 NIL=
TTCC 61002 97372 70862 747// 10019 50066 633// 10526 30381 591//
08009 20638 501// 31019 88999 77999=
TTCC 6100/ 97430 NIL=
TTCC 6100/ 97502 NIL=
TTCC 61002 97560 70862 711// 08530 50065 625// 08535 30385 569//
23026 20642 527// 22022 88999 845// 04513 88289 585// 23028 77999=
TTCC 61002 97724 70861 713// 10523 50065 633// 09034 30384 555//
24530 20642 553// 24019 88995 841// 03526 77999=
TTCC 61002 97900 70862 735// 08519 50063 629// 11036 30380 553//
25009 20640 521// 30509 88999 77999=
TTCC 61002 97980 70863 715// 10510 50066 639// 11033 30384 545//
11505 20642 519// 22019 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 61001 40706
70900 68766 06010 50103 64772 06519 30423 55581 08529 20687
49783 08542 10151 39386 08534
88878 71367 26007
77999
31313 47708 82343=
TTCC 61001 40745
70894 70964 03015 50096 64372 06529 30417 54781 07528 20681
48983 09040 10145 36387 08048
88816 73365 31520
77999
31313 46308 82336=
TTCC 60232 40754
70898 71765 35511 50098 65772 07028 30418 55381 10530 20681
47583 09038
88764 75366 31504
77999
31313 47708 82326=
TTCC 61001 40766
70896 73362 11505 50095 65773 09024 30413 55181 09533 20675
49183 08033 10136 42185 08546
88908 75760 28521
77999
31313 46308 82349=
TTCC 61003 40800
70895 76775 10019 50095 67777 09026 30414 57180 09036
88836 78574 32511
77999
31313 47708 82344=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61002 40848
70893 77174 09035 50090 65378 07540 30409 56780 08528 20670
45984 08535
88851 81773 02018
77999
31313 47708 82336=
TTCC 11001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55370 11037 09058 36007 55120 12033
77882 07067 43025=
PPCC  61008 48615
55270 07539 10044
77627 08059 42222=
PPCC  61008 48650
55370 09034 08044 29518 55120 11521
77999=
PPCC  61008 48657
55370 11041 08547 30014 55120 11025
77999=
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC ///// 96413 NIL=
PPCC  61008 96441
55170 06518
77999=
PPCC  61008 96471
55370 06521 08057 28005
77942 08061 43240=
PPCC  61008 96481
55370 05518 08554 24517 55120 13518
77999=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULNV01 NVVV 110000
NIL=
NNNN
ZCZC
UHNV01 NVVV 110000
NIL=
NNNN
ZCZC
ULZA01 FAPR 110000 RRB
TTCC 6023/ 68816
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61001 47918
70877 723// 06031 50080 637// 09029 30398 585// 09539 20658 489//
09045 10116 477// 08529
88999
77078 10064
31313 73508 82331=
TTCC 61005 47945
70878 701// 08021 50081 619// 07523
88999
77999
31313 73508 82331=
TTCC 61003 47971
70875 697// 06019 50078 633// 09025 30399 535// 10035
88999
77999
31313 73508 82330=
TTCC 6100/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61001 47401
70883 579// 05504 50096 559// 07010 30425 511// 08021 20690 481//
08031 10159 349// 07525
88999
77999
31313 73508 82330=
TTCC 61002 47412
70882 575// 03010 50094 567// 03510 30420 533// 08523 20684 499//
08523
88999
77999
31313 73508 82330=
TTCC 61007 47418
70882 593// 02506
88999
77999
31313 74208 82332=
TTCC 61005 47582
70883 613// 36002 50093 593// 10012
88999
77999
31313 74108 82330=
TTCC 61005 47646
70883 657// 14006 50089 603// 08510
88999
77999
31313 74108 82330=
TTCC 61001 47678
70879 689// 12516 50085 627// 08010 30407 553// 09527 20669 495//
10027 10129 419// 09537
88999
77999
31313 73508 82331=
TTCC 61001 47778
70883 667// 08014 50089 617// 07512 30411 529// 08527 20673 527//
09027 10134 403// 08539
88999
77999
31313 74208 82332=
TTCC 61001 47807
70883 681// 06506 50089 613// 08521 30410 551// 08523 20673 501//
10033 10133 427// 09533
88999
77999
31313 73508 82330=
TTCC 61003 47827
70882 691// 06008 50087 625// 09521 30409 549// 07027
88999
77999
31313 73508 82330=
TTCC 61017 47909
70880 707// 06014
88999
77999
31313 73508 80032=
NNNN
ZCZC
ULAK40 KBWL 110000
TTCC 61002 70165
70883 44190 06008 50109 42990 08519 30452 43990 09020
20726 39392 08020
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULPA01 KWBC 110000 RRC
TTCC 61002 91165 70876 69967 13515 50079 63374 08531 30400 53982
09038 20663 49184 10524 88999 77999 31313 51108 82350=
NNNN
ZCZC
ULUS02 KWBC 110000 RRD
TTCC 61001 72214 70883 66379 10011 50088 61381 06023 30408 57382
10035 20671 49184 07537 10131 42986 08546 07375 37188 07546 88999
77999 31313 58208 82347=
NNNN
ZCZC
UHCG01 FCBB 110200
NIL=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 14 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS05 KWBC 110000 RRC
TTCC 61001 72662 70889 58781 24510 50100 56782 10511 30430 50784
10013 20696 47185 10028 10166 38787 07536 88999 77999 31313 58208
82345=
NNNN
ZCZC
UHZA01 FAPR 110000 RRA
PPCC 60230 68816
77999=
NNNN
ZCZC
ULBZ05 SBBR 110000 RRA
TTCC 61002 83378 70868 70970 36010 50070 62380 02505
30387 54386 01512 20651 47989 07017 88959 79958 34524 77999
31313 42308 82330=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 1100/ 89592 NIL=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 29 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61008 48698
44370 09529 08046 30023 44220 16009 33518
77999=
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC 61001 48698
70864 71169 09529 50067 62377 08046 30385 62177 30023
20643 51185 16009 10103 42190 33518
88298 62577 30022
77999
31313 44108 82349=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 34 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULIN01 DEMS 110000 RRG
TTCC 60231 42647
70886 78360 06035 50084 64378 09037 30403 55981 09045 20664
51782 07555 10127 42185 09545
88942 82560 08551
77067 08577 42920 77186 08565 42321
31313 52108 82341=
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61002 48601
70866 62760 11037 50070 67762 09058 30386 60570 36007
20645 49376 12033 88967 81718 07536
77882 07067 43025 31313 45408 82338=
TTCC  61005 48615
70864 731// 07539 50069 639// 10044
88973 817// 08536
77627 08059 42222
31313 45408 82332=
TTCC  61002 48650
70864 69365 09034 50068 63372 08044 30388 60774 29518
20646 51776 11521
88999
77999
31313 45408 82333=
TTCC  61002 48657
70863 65365 11041 50067 63169 08547 30387 60374 30014
20646 51576 11025
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC ///// 96413 NIL=
TTCC  61007 96441
70864 71759 06518
88999
77999
31313 45408 82331=
TTCC  61003 96471
70866 70959 06521 50069 61966 08057 30390 58173 28005
88718 71758 07513
77942 08061 43240
31313 45408 82332=
TTCC  61002 96481
70869 719// 05518 50073 625// 08554 30395 587// 24517
20654 513// 13518
88999
77999
31313 45408 82333=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHBZ02 SBBR 110000 RRA
PPCC 61008 82400 44270 06505 10543 77999=
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11001 20046 70899 45368 10503 50124 45168 10004 30466 43968
10004 20740 40569 07505 10217 34370 09006 88999 77999=
TTCC 11001 20292 70894 45966 10505 50118 44766 08503 30458 45366
08005 20729 42167 09007 10204 36768 06005 88999 77999=
TTCC 11005 20674 NIL=
TTCC 11001 23078 70892 46166 04504 50116 44366 07009 30458 45966
08505 20729 42767 07511 10206 33369 09006 88999 77999=
TTCC 11002 23330 70898 49975 03504 50120 47976 08504 30459 46176
07506 20730 45976 09004 88999 77999=
TTCC 11003 23472 70890 44975 34502 50113 47775 06009 30453 43777
12001 88644 47175 01504 77999=
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11002 29572 70884 50767 09004 50105 48967 05008 30441 48567
08510 20709 45968 08511 88999 77999=
TTCC 11002 29612 70888 53173 02508 50106 51174 04507 30442 46576
07006 20712 44978 07511 88999 77999=
TTCC 11001 29634 70881 52766 01507 50099 51566 04508 30432 49168
08010 20698 46967 08011 10163 37570 09516 88999 77999=
TTCC 11002 29698 70885 51566 14505 50104 49168 11006 30438 47768
08511 20707 47368 08010 88999 77999=
TTCC 11003 29839 70884 50567 02504 50102 50168 04007 30436 48568
08511 88999 77999=
TTCC 11005 29862 70877 50367 03009 50097 49768 04507 88999 77999=
TTCC 11005 30230 NIL=
TTCC 11002 30309 70890 49968 13505 50111 48971 10505 30446 48374
09011 20716 46177 08514 88999 77999=
TTCC 11001 30715 70884 54164 20004 50101 52766 11507 30432 50365
09513 20698 46768 09013 10163 39170 09015 88999 77999=
TTCC 11002 36096 70882 53566 15502 50100 50767 10006 30433 48568
10510 20700 47969 07513 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11008 28225 NIL=
TTCC 11002 28275 70902 51174 04006 50122 51174 10004 30458 44975
07512 20730 41976 08010 88999 77999=
TTCC 11001 28445 70900 52365 06003 50119 50766 09503 30453 48566
08009 20723 43767 06513 10193 36369 10512 88999 77999=
TTCC 11001 28661 70893 53371 04507 50110 53972 04005 30443 50175
08009 20711 45376 08013 10180 38378 08017 88302 50375 08009 77999=
TTCC 11005 28695 70895 52174 04510 50113 50774 06506 88999 77999=
TTCC 11001 28722 70893 54164 34503 50110 51165 10507 30443 50166
08008 20711 44967 09012 10180 40368 08009 88999 77999=
TTCC 11001 29231 70885 50373 02006 50105 49573 07008 30442 46774
08010 20711 45974 08011 10178 37176 09015 88999 77999=
TTCC 11002 29263 70880 51367 10504 50101 47567 04006 30436 49168
08510 20703 47768 08515 88999 77999=
TTCC 11001 29282 70888 48367 13503 50109 48967 09508 30445 48567
09510 20713 45368 08012 10181 39169 09511 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11002 23884 70885 47575 09003 50108 47576 08004 30444 47976
08514 20715 42179 06513 88999 77999=
TTCC 11002 23921 70893 51764 12503 50113 49565 12003 30448 47166
08009 20717 46566 07511 88999 77999=
TTCC 11002 23933 NIL=
TTCC 11005 23955 NIL=
TTCC 11002 24507 70892 46166 12005 50115 46566 11007 30453 45966
11007 20724 44566 10010 88999 77999=
TTCC 11001 24908 70890 47975 16503 50113 47376 06506 30452 46378
11013 20724 42180 08512 10203 33784 09017 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 110000 RRC
TTCC 61001 72520 70889 62364 16006 50099 58766 08007 30425 51970
09524 20689 48566 07531 10153 39367 07541 07399 35168 09048 88999
77999 31313 58208 80000=
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11009 20744 NIL=
TTCC 11002 22008 70887 45574 14508 50112 43975 13508 30455 43775
13003 20729 41176 10509 88999 77999=
TTCC 11001 22217 70885 45567 15510 50110 45567 13007 30452 42968
15507 20725 42568 12010 10203 33172 08012 88999 77999=
TTCC 11001 22271 70891 47174 13006 50115 44375 14009 30456 43975
11508 20729 40776 09008 10208 33977 08512 88999 77999=
TTCC 11001 22522 70884 45969 17507 50108 46569 13507 30449 44370
09505 20722 42371 12007 10197 34774 08012 88999 77999=
TTCC 11002 22543 70890 46967 18508 50112 47167 14007 30452 44368
08006 20723 44368 09008 88999 77999=
TTCC 11001 22820 70873 48363 17005 50094 48763 14007 30431 48165
12007 20700 44366 09510 10175 34770 11013 88999 77999=
TTCC 11005 22845 70885 47765 20506 50107 47566 13004 30446 /////
88999 77999=
TTCC 11001 23205 70892 46765 14506 50115 46766 13505 30455 45969
11003 20727 40972 06512 10205 34779 10015 88999 77999=
TTCC 11001 23415 70892 49562 13005 50112 50163 12505 30448 48362
05506 20715 47362 09013 10179 42364 10513 88999 77999=
TTCC 11002 23802 70892 49967 19505 50113 47567 16505 30450 47968
09007 20720 44769 08011 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11002 34467 70892 57967 28008 50105 57568 05005 30432 51570
10008 20697 46372 08513 88999 77999=
TTCC 11002 34731 70904 58363 25013 50114 60163 24513 30439 55764
23514 20700 50764 27005 88820 57763 23513 77999=
TTCC 11005 34858 NIL=
TTCC 11002 34882 70898 61163 26506 50108 58962 06004 30433 50764
08509 20700 47365 09013 88999 77999=
TTCC 11001 35121 70896 55565 34503 50112 53566 08004 30444 50967
07509 20711 46568 08514 10180 38770 10016 88999 77999=
TTCC 11001 37011 70899 62163 27507 50108 57964 12004 30431 52764
09514 20695 47766 09016 10160 38568 08520 88999 77999=
TTCC 11001 37055 70900 61364 26505 50108 57765 09505 30432 52966
09013 20697 47566 10015 10161 37968 12020 88926 63363 27015 77999=
TTCC 11002 37259 70901 58763 34003 50110 60362 06006 30432 53564
09013 20696 48165 09015 88928 65762 27516 77999=
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11001 27707 70887 53962 24006 50103 52763 13503 30436 48365
11507 20703 44966 09009 10173 37369 08017 88999 77999=
TTCC 11002 27730 70888 52963 24507 50106 52763 13503 30438 49564
11508 20706 44365 08010 88999 77999=
TTCC 11001 27962 70891 55364 24506 50106 54365 14004 30437 49967
09508 20704 45768 07511 10171 39970 09019 88999 77999=
TTCC 11001 27995 70893 55763 23005 50109 53364 10504 30440 50365
08509 20709 44767 08512 10170 38169 10510 88999 77999=
TTCC 11001 34009 70888 55364 25007 50103 55365 34003 30433 50768
12007 20698 46771 08011 10164 38976 08518 88999 77999=
TTCC 11005 34122 NIL=
TTCC 11001 34172 70888 56363 24506 50102 54764 10503 30433 49965
08507 20700 45767 07511 10168 38169 09522 88999 77999=
TTCC 11001 34247 70887 57762 28005 50101 55562 11506 30429 51164
11506 20696 46165 08015 10164 39168 10516 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11001 21432 70900 43375 08504 50127 43575 10504 30470 42575
05505 20745 40576 11509 10227 29978 14006 88999 77999=
TTCC 1100/ 21824 70894 47574 09003 50117 45574 11005 30456 46174
09007 20727 43575 08005 10203 33777 12009 88999 66052 28587=
TTCC 11001 21946 70891 46766 07003 50115 45766 09006 30454 45767
10007 20726 41767 08508 10200 35568 09509 88999 77999=
TTCC 11002 24122 70893 46766 14005 50116 46766 12504 30456 44767
10008 20728 43568 09507 88999 77999=
TTCC 11001 24266 70893 48766 02004 50114 48367 07505 30452 47767
09008 20721 45168 09509 10191 38169 09014 88999 77999=
TTCC 11001 24343 70896 46777 12503 50118 46778 09005 30458 45580
09009 20730 42182 09007 10206 34987 10014 88999 77999=
TTCC 11005 24641 70889 50566 16503 50108 50166 08505 88999 77999=
TTCC 11001 24688 70887 50973 07004 50106 49775 07506 30441 49375
09009 20708 45576 08511 10178 37378 11014 88999 77999=
TTCC 11001 24726 70890 49165 14503 50111 47566 10505 30448 47766
09009 20717 44167 08512 10188 35768 09515 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11002 26075 70863 49564 24509 50084 47765 20506 30422 46767
12510 20692 43768 10508 88999 77999=
TTCC 11001 26298 70885 50763 22506 50105 49764 18003 30440 46966
11508 20710 44766 10507 10180 36969 07009 88999 77999=
TTCC 11008 26477 NIL=
TTCC 11005 26702 70884 50965 20006 50102 50367 11502 88999 77999=
TTCC 11001 26781 70885 52761 23006 50103 52362 13503 30435 49364
12007 20703 45966 06509 10172 38969 08517 88999 77999=
TTCC 11002 27038 70888 49965 21006 50108 48365 15504 30444 46367
11008 20714 44167 09007 88910 50164 23510 77999=
TTCC 11002 27199 70896 49966 18005 50117 50166 14504 30452 47767
12007 20722 43968 07013 88999 77999=
TTCC 11002 27459 70893 50169 28504 50112 50771 11504 30447 47774
12505 20716 43376 09507 88999 77999=
TTCC 11003 27594 70893 53164 23505 50110 50964 16503 30444 49165
10009 88999 77999=
TTCC 11002 27713 70890 51567 22007 50109 50369 13503 30444 46972
10008 20715 42775 08507 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 61008 98223 55370 09536 08554 09545 55120 10039
77238 09563 42323=
PPCC 1100/ 98233 NIL=
PPCC 1100/ 98327 NIL=
PPCC 11008 98328 77999=
PPCC 11007 98433 44270 08021 08522 77999=
PPCC 61008 98444 44370 10027 10044 09554 77321 08060
42133=
PPCC 1100/ 98558 NIL=
PPCC 1100/ 98618 NIL=
PPCC 61008 98646 44370 09538 08547 09535 77378 09560
42010=
PPCC 1100/ 98747 NIL=
PPCC 11007 98753 44370 09016 08527 11509 44120 10016
77999=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 61002 98223 70878 67365 09536 50082 64768 08554
30403 53781 09545 20667 43184 10039 88970 76363 07056
77238 09563 42323 31313 41808 82331=
TTCC 1100/ 98233 NIL=
TTCC 1100/ 98327 NIL=
TTCC 1100/ 98328 88999 77999 31313 51108 80015=
TTCC 11005 98433 70872 70956 08021 50076 62559 08522
88996 79142 06521 77999 31313 51108 82355=
TTCC 61003 98444 70869 69971 10027 50072 64577 10044
30389 56185 09554 20650 ///// 88999 77321 08060 42133
31313 44108 82350=
TTCC 1100/ 98558 NIL=
TTCC 1100/ 98618 NIL=
TTCC 61003 98646 70865 67573 09538 50070 63979 08547
30387 54586 09535 88999 77378 09560 42010 31313 44108
82334=
TTCC 1100/ 98747 NIL=
TTCC 11002 98753 70867 72764 09016 50069 62375 08527
30391 53982 11509 20651 52383 10016 88999 77999 31313
51108 82339=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11001 24947 70886 51366 15003 50105 49767 10006 30439 49967
08010 20707 45769 09012 10175 38769 09516 88999 77999=
TTCC 11001 24959 70889 50566 08505 50108 49766 08508 30444 47367
08010 20713 45967 08511 10184 36968 08514 88999 77999=
TTCC 11002 25123 70890 46976 07505 50113 47776 09005 30452 45776
11008 20723 44576 08011 88999 77999=
TTCC 11001 25403 70891 48775 07504 50112 481// 07505 30450 487//
08507 20719 453// 08511 10190 385// 08516 88999 77999=
TTCC 11001 25428 70891 47974 05504 50113 47374 06506 30452 45774
09510 20724 42375 07012 10201 33177 10009 88999 77999=
TTCC 11002 25703 70886 48374 06003 50106 49574 07507 30442 489//
10009 20711 439// 10009 88999 77999=
TTCC 11003 25913 70885 50372 06005 50104 49774 08508 30438 48774
08510 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 1100/ 30054 NIL=
TTCC 11002 30372 70886 52965 10005 50104 50965 09504 30436 50366
09010 20701 50366 09512 88999 77999=
TTCC 11001 30557 70891 52766 10504 50108 51567 09507 30441 51567
08509 20708 46968 08514 10172 37570 08518 88999 77999=
TTCC 11002 30635 70882 53366 14004 50100 51367 11006 30431 52767
09011 20696 47368 08014 88999 77999=
TTCC 11002 30673 70886 53970 10004 50102 53573 08507 30435 50775
08505 20698 49575 08516 88999 77999=
TTCC 11001 30758 70886 54166 14004 50102 51567 09005 30435 49968
09009 20702 47569 10013 10164 37771 09016 88999 77999=
TTCC 11003 30935 70914 46966 14503 50139 43766 10507 30484 41567
07512 88999 77999=
TTCC 11003 30965 70887 56365 13005 50103 52966 11008 30433 50167
08009 88999 77999=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11001 31004 70882 52165 08003 50100 52165 09507 30432 51366
07510 20697 46967 09014 10161 38369 10019 88999 77999=
TTCC 11001 31088 70883 51766 08504 50101 50567 08007 30434 49767
07011 20701 46568 09514 10172 36369 09017 88999 77999=
TTCC 11002 31168 70887 52971 05505 50104 51772 06508 30436 49774
09014 20705 45374 09514 88999 77999=
TTCC 11005 31300 NIL=
TTCC 11002 31369 70882 54566 06004 50098 53566 08005 30427 53367
08513 20691 47568 09517 88999 77999=
TTCC 11002 31510 70887 53967 12505 50102 55969 07507 30429 50972
08513 20694 48775 10010 88999 77999=
TTCC 11002 31538 70886 55967 07004 50102 53768 09006 30433 50972
07009 20697 47175 09014 88999 77999=
TTCC 1100/ 31736 NIL=
TTCC 11002 31770 70889 53572 04002 50105 52173 06506 30435 50375
08014 20703 44378 10015 88999 77999=
TTCC 11001 31873 70881 56965 05504 50094 55766 08006 30421 51567
09513 20685 49368 09513 10146 40170 10020 88999 77999=
TTCC 11002 31977 70895 57959 35022 50108 56762 07509 30434 535//
08511 20697 49570 07012 10158 421// ///// 88919 595// 09539 77955
13547 40632=
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11001 32061 70880 54964 07504 50096 54364 06506 30425 53165
07513 20690 47766 10015 10154 38967 09019 88999 77999=
TTCC 11001 32098 70885 54972 02003 50100 55173 07506 30428 53374
07511 20692 49175 08517 10158 39178 08520 88999 77999=
TTCC 11002 32150 70881 56572 04003 50095 56373 08508 30423 51175
08013 20687 48575 09015 88999 77999=
TTCC 11002 32215 70883 54966 07503 50099 54367 10505 30427 52168
09513 20692 47569 09516 88999 77999=
TTCC 11002 32389 70882 53766 06004 50099 52368 08008 30431 50572
08013 20697 46174 09016 88999 77999=
TTCC 11001 32477 70886 53169 09503 50103 52771 08008 30436 49374
08012 20703 45576 09015 10173 37978 10516 88999 77999=
TTCC 11001 32540 70882 54166 09504 50098 54369 07510 30429 51772
08512 20695 45174 09016 10164 38376 10019 88999 77999=
TTCC 11002 32618 70881 54365 07504 50098 53168 07510 30430 48571
08013 20697 46174 09513 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 110000
TTCC 60231 04360 70878 45184 20003 50103 44384 06007
30446 42585 09506 20722 39786 06514 10204 33188 09019
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULCN01 CYSM 110000 CCA
TTCC  61001 71934 70887 45779 21006 50111 44980 17009 30452
42979 13506 20728 38978 09516 10211 29185 08524
88999
77999=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  3 Uhr  0 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULRA04 RUNW 110000 CCA
TTCC 11001 29612 70888 53173 02508 50106 51174 05508 30442 46576
08510 20712 44978 09011 10185 34780 09515 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  6100/ 47102 88999 77999 3131 47708 82607 51515 10158=
TTCC  61001 47104 70885 62377 12004 50094 60378 07507 30417
54181 10524 20680 47585 07530 10144 40190 10042 88999 77999
31313 44108 80045=
TTCC  61001 47122 70888 62779 01511 50098 58781 10013 30424
52183 09521 20688 50183 08030 10153 39387 09044 88895 67978
25517 77999 31313 44508 82253=
TTCC  61001 47138 70884 63574 08004 50092 60377 09016 30414
55780 09029 20676 49383 08532 10139 39589 09042 88999 77999
31313 44108 82317=
TTCC  61001 47158 70887 64360 10005 50095 61163 06518 30417
54972 08527 20681 50778 08529 10143 42186 10040 88999 77999
31313 44508 82324=
TTCC  61001 47169 70884 67372 31505 50090 61976 07016 30411
54181 08025 20674 50183 08026 10133 41988 09544 88999 77999
31313 44108 82321=
TTCC  61001 47186 70883 67774 10506 50089 61980 07517 30410
55386 08025 20673 50588 08533 10132 43990 11034 88999 77999
31313 44108 82321=
 --1100--2007--  geschrieben : 11. 7.2020 um  3 Uhr  7 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47104 70885 62377 12004 50094 60378 07507 30417
54181 10524 20680 47585 07530 10144 40190 10042 88999 77999
31313 44108 80045
=
 --1100--2007--  geschrieben : 11. 7.2020 um  3 Uhr 13 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL03 EKMI 110000
TTCC 60233 04417
70884 43589 06004 50111 42389 09514 30456 41391 09506
20733 /////
88999
77999
31313 42308 82316=
 --1100--2007--  geschrieben : 11. 7.2020 um  3 Uhr 33 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70884 43589 11019 50112 42390 12013 30456 42191 09027
20733 38592 09512 10216 30795 12506
88999
77999
31313 44108 82305=
 --1100--2007--  geschrieben : 11. 7.2020 um  3 Uhr 49 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61002 91165
70876 69967 13515 50079 63374 08531 30400 53982 09038 20663 49184
10524
88999
77999
31313 51108 82350=
TTCC 61001 91285
70875 70578 09009 50077 64780 10541 30397 55982 09035 20659 50984
10030 10120 44785 10061
88999
77080 11066 415//
31313 58208 82303=
TTCC 6100/ 91334
51515 10158=
TTCC 61001 91348
70864 72365 08036 50068 60181 09544 30387 56582 09531 20648 51783
06022 10105 45785 18509
88999
77999
31313 58208 82302=
TTCC 61001 91376
70863 70569 08535 50066 64179 09552 30385 53583 08518 20648 48184
10518 10107 46185 13016
88914 82966 17026
77999
31313 58208 82303=
TTCC 61000 91408
70866 69168
88267 53182 07515
77999
31313 51108 82308=
TTCC 61001 91413
70869 68761 06532 50073 62563 08552 30390 55767 10542 20652 51176
08029 10109 40387 06509
88999
77999
31313 58208 82308=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
TTCC 1100/ 91366 NIL=
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60231 04339
70879 44190 07006 50106 42790 01512 30450 41991 09509
20725 39192 08010 10208 31194 06023
88999
77999
31313 44108 82303=
0000000000
 --1100--2007--  geschrieben : 11. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61001 91348 70864 72365 08036 50068 60181 09544 30387 56582
09531 20648 51783 06022 10105 45785 18509 88999 77999 31313 58208
82302=
TTCC 61000 91408 70866 69168 88267 53182 07515 77999 31313 51108
82308=
TTCC 61001 91413 70869 68761 06532 50073 62563 08552 30390 55767
10542 20652 51176 08029 10109 40387 06509 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60232 06011
70876 45785 32010 50100 45185 09503 30442 43786 08013
20716 39787 08516
88999
77999
31313 40708 82301=
 --1100--2007--  geschrieben : 11. 7.2020 um  4 Uhr 22 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBX53 EBWM 110000
TTCC  60232 06458
70882 53583 24517 50100 50984 18009 30434 48384 08018 20704
44186 07516
88657 54383 25518
77999
31313 40708 82221=
NNNN
 --1100--2007--  geschrieben : 11. 7.2020 um  4 Uhr 50 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60231 04270
70880 48387 31509 50102 46189 12507 30444 45390 07007
20716 41791 07014 10195 33594 09020
88999
77999
31313 44108 82305=
 --1100--2007--  geschrieben : 11. 7.2020 um  5 Uhr 13 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70879 44389 08502 50105 43190 03511 30449 41991 09508
20725 39991 05513 10207 29395 04017
88999
77999
31313 44108 82303=
 --1100--2007--  geschrieben : 11. 7.2020 um 12 Uhr  8 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULID01 WIIX 110000 RRA
TTCC 61002 96749 70864 713// 08531 50065 617// 09537 30384 587//
28522 20639 513// 24012 88999 77999=
NNNN
ZCZC
UHID01 WIIX 110000 RRA
PPCC 61008 96749 55370 08531 09537 28522 55120 24012 77999=
