 --0212--2007--  geschrieben :  2. 7.2020 um 11 Uhr  9 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL74 ETGT 021200 COR
TTCC 0212/ 10771 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr  5 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHCG01 FCBB 021200
PPCC  52118 64400
55270 10521 10546 77999 =
PPCC 52118 64458 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr  8 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCG01 FCBB 021200
TTCC  52115 64400
70867 71362 10521 50069 62765 10546 88987 80160 08519
77999 =
TTCC 52115 64458 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 15 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHMI01 GABS 021200
PPCC 52111 61233 NIL=
PPCC 52111 61257 NIL=
PPCC 52118 61265 55370 09038 09038 09038 55220 09038 09038 70279
09567 42014=
PPCC 52111 61272 NIL=
PPCC 52111 61291 NIL=
NNNN
ZCZC
ULAA01 KWBC 021200
TTCC 5212/ 89009 NIL=
TTCC 5212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 021200
TTCC 5212/ 61641 NIL=
TTCC 5212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 021200
TTCC 5212/ 70026 NIL=
TTCC 5212/ 70200 NIL=
TTCC 5212/ 70219 NIL=
TTCC 5212/ 70231 NIL=
TTCC 5212/ 70273 NIL=
TTCC 5212/ 70274 NIL=
TTCC 5212/ 70350 NIL=
TTCC 5212/ 70361 NIL=
TTCC 5212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 021200
TTCC 5212/ 70086 NIL=
TTCC 5212/ 70133 NIL=
TTCC 5212/ 70174 NIL=
TTCC 5212/ 70194 NIL=
TTCC 5212/ 70222 NIL=
TTCC 5212/ 70261 NIL=
TTCC 5212/ 70292 NIL=
TTCC 5212/ 70308 NIL=
TTCC 5212/ 70316 NIL=
TTCC 5212/ 70326 NIL=
TTCC 5212/ 70414 NIL=
TTCC 5212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 021200
TTCC 5212/ 78016 NIL=
TTCC 5212/ 78367 NIL=
TTCC 5212/ 78526 NIL=
TTCC 5212/ 78583 NIL=
TTCC 5212/ 78806 NIL=
TTCC 5212/ 78807 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 021200
TTCC 5212/ 78384 NIL=
TTCC 5212/ 78397 NIL=
TTCC 5212/ 78486 NIL=
TTCC 5212/ 78720 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78954 NIL=
TTCC 5212/ 78988 NIL=
TTCC 5212/ 80001 NIL=
TTCC 5212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 021200
TTCC 5212/ 78641 NIL=
TTCC 5212/ 78762 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78861 NIL=
TTCC 5212/ 78866 NIL=
TTCC 5212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 021200
TTCC 5212/ 76151 NIL=
TTCC 5212/ 76225 NIL=
TTCC 5212/ 76256 NIL=
TTCC 5212/ 76382 NIL=
TTCC 5212/ 76394 NIL=
TTCC 5212/ 76405 NIL=
TTCC 5212/ 76458 NIL=
TTCC 5212/ 76525 NIL=
TTCC 5212/ 76526 NIL=
TTCC 5212/ 76595 NIL=
TTCC 5212/ 76612 NIL=
TTCC 5212/ 76644 NIL=
TTCC 5212/ 76654 NIL=
TTCC 5212/ 76679 NIL=
TTCC 5212/ 76692 NIL=
TTCC 5212/ 76723 NIL=
TTCC 5212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 021200
TTCC 5212/ 91066 NIL=
TTCC 5212/ 91165 NIL=
TTCC 5212/ 91212 NIL=
TTCC 5212/ 91217 NIL=
TTCC 5212/ 91275 NIL=
TTCC 5212/ 91285 NIL=
TTCC 5212/ 91765 70868 73962 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 021200
TTCC 5212/ 91334 NIL=
TTCC 5212/ 91348 NIL=
TTCC 5212/ 91366 NIL=
TTCC 5212/ 91376 NIL=
TTCC 5212/ 91408 NIL=
TTCC 5212/ 91413 NIL=
TTCC 5212/ 91532 NIL=
TTCC 5212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 021200
TTCC 5212/ 72215 NIL=
TTCC 5212/ 72327 NIL=
TTCC 5212/ 72403 NIL=
TTCC 5212/ 72440 NIL=
TTCC 5212/ 72476 NIL=
TTCC 5212/ 72501 NIL=
TTCC 5212/ 72518 NIL=
TTCC 5212/ 72520 NIL=
TTCC 5212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 021200
TTCC 5212/ 72202 NIL=
TTCC 5212/ 72208 NIL=
TTCC 5212/ 72214 NIL=
TTCC 5212/ 72230 NIL=
TTCC 5212/ 72233 NIL=
TTCC 5212/ 72250 NIL=
TTCC 5212/ 72270 NIL=
TTCC 5212/ 72305 NIL=
TTCC 5212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 021200
TTCC 5212/ 72206 NIL=
TTCC 5212/ 72210 NIL=
TTCC 5212/ 72235 NIL=
TTCC 5212/ 72240 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72251 NIL=
TTCC 5212/ 72255 NIL=
TTCC 5212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 021200
TTCC 5212/ 72317 NIL=
TTCC 5212/ 72318 NIL=
TTCC 5212/ 72340 NIL=
TTCC 5212/ 72357 NIL=
TTCC 5212/ 72363 NIL=
TTCC 5212/ 72365 NIL=
TTCC 5212/ 72376 NIL=
TTCC 5212/ 72451 NIL=
TTCC 5212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 021200
TTCC 5212/ 69992 NIL=
TTCC 5212/ 72493 NIL=
TTCC 5212/ 72645 NIL=
TTCC 5212/ 72649 NIL=
TTCC 5212/ 72655 NIL=
TTCC 5212/ 72659 NIL=
TTCC 5212/ 72662 NIL=
TTCC 5212/ 72712 NIL=
TTCC 5212/ 72747 NIL=
TTCC 5212/ 72776 NIL=
TTCC 5212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 021200
TTCC 5212/ 72274 NIL=
TTCC 5212/ 72293 NIL=
TTCC 5212/ 72429 NIL=
TTCC 5212/ 72558 NIL=
TTCC 5212/ 72582 NIL=
TTCC 5212/ 72597 NIL=
TTCC 5212/ 72672 NIL=
TTCC 5212/ 72681 NIL=
TTCC 5212/ 72786 NIL=
NNNN
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 15 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULUS07 KWBC 021200
TTCC 5212/ 72201 NIL=
TTCC 5212/ 72634 NIL=
TTCC 5212/ 72734 NIL=
TTCC 5212/ 72768 NIL=
TTCC 5212/ 74002 NIL=
TTCC 5212/ 74455 NIL=
TTCC 5212/ 74494 NIL=
TTCC 5212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 021200
TTCC 5212/ 72220 NIL=
TTCC 5212/ 72248 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72261 NIL=
TTCC 5212/ 72402 NIL=
TTCC 5212/ 72425 NIL=
TTCC 5212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 021200
TTCC 5212/ 72374 NIL=
TTCC 5212/ 72387 NIL=
TTCC 5212/ 72393 NIL=
TTCC 5212/ 72426 NIL=
TTCC 5212/ 72456 NIL=
TTCC 5212/ 72469 NIL=
TTCC 5212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 021200
TTCC 5212/ 72489 NIL=
TTCC 5212/ 72562 NIL=
TTCC 5212/ 72572 NIL=
TTCC 5212/ 72576 NIL=
TTCC 5212/ 72632 NIL=
TTCC 5212/ 72694 NIL=
TTCC 5212/ 72764 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 16 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYJT 021200
TTCC  5212/ 71815 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 20 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULID30 AMMC 021200
NIL
NNNN
ZCZC
ULAH10 OAKB 021200
TTCC 52115 40948
70890 74765 26009 50091 63177 07026
88966 74764 26023
77999
31313 42308 81059=
NNNN
ZCZC
ULBA01 MYNN 021200
78073 TTCC 52123 78073
70874 63765 06522 50080 62970 10526 30401 55976 09533 88999
77999 31313 41708 81100=
NNNN
ZCZC
UHAH10 OAKB 021200
PPCC 52118 40948
44270 26009 07026
77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 25 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCE01 FEFF 021200
NIL=
NNNN
ZCZC
UHCM01 FKKD 021200
NIL=
NNNN
ZCZC
UHHV01 DFFD 021200
NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 29 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHSB01 VCCC 021200
NIL=
NNNN
ZCZC
ULBD01 WBSB 021200
TTCC 52121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 021200
PPCC  52121 96315 NIL=
NNNN
ZCZC
ULSB01 VCCC 021200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 021200
TTCC 02121 37860 NIL=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 32 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHCM01 FKKD 021200 RRA
PPCC  02118 64910
55370 11521 08025 09022 55120 07015
77465 08531 41229=
NNNN
ZCZC
UHCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULSG01 GOOY 021200
NIL=
NNNN
ZCZC
UHSG01 GOOY 021200
NIL=
NNNN
ZCZC
ULGO01 FOOL 021200
NIL=
NNNN
ZCZC
UHHV01 DFFD 021200 RRA
PPCC  02118 65510
55370 09026 08519 09526 55120 07027
77280 09534 40912=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 34 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULJD01 OJAM 021200
NIL
NNNN
ZCZC
ULIN01 DEMS 021200
TTCC 5212/ 42027 NIL=
TTCC 5212/ 42101 NIL=
TTCC 5212/ 42182 NIL=
TTCC 5212/ 42339 NIL=
TTCC 5212/ 42361 NIL=
TTCC 5212/ 42369 NIL=
TTCC 5212/ 42379 NIL=
TTCC 5212/ 42397 NIL=
TTCC 5212/ 42492 NIL=
TTCC 5212/ 42647 NIL=
TTCC 5212/ 42667 NIL=
TTCC 5212/ 42867 NIL=
TTCC 5212/ 42874 NIL=
TTCC 5212/ 43003 NIL=
TTCC 5212/ 43014 NIL=
TTCC 5212/ 43041 NIL=
TTCC 5212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 021200
TTCC 5212/ 42314 NIL=
TTCC 5212/ 42410 NIL=
TTCC 5212/ 42701 NIL=
TTCC 5212/ 42724 NIL=
TTCC 5212/ 42809 NIL=
TTCC 5212/ 42971 NIL=
TTCC 5212/ 43128 NIL=
TTCC 5212/ 43150 NIL=
TTCC 5212/ 43185 NIL=
TTCC 5212/ 43279 NIL=
TTCC 5212/ 43285 NIL=
TTCC 5212/ 43295 NIL=
TTCC 5212/ 43311 NIL=
TTCC 5212/ 43333 NIL=
TTCC 5212/ 43346 NIL=
TTCC 5212/ 43353 NIL=
TTCC 5212/ 43369 NIL=
TTCC 5212/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 021200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 021200
PPCC 52118 91680 44370 24508 34508 13511 44120 29518 77999=
NNNN
ZCZC
ULFJ01 NFFN 021200
TTCC 52112 91680 70869 70371 24508 50071 64778 34508 30388 57584
13511 20648 49588 29518 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 021200
TTCC ///// 61024 NIL=
TTCC  02102 61052
70874 68761 10019 50075 66963 08024 30392 53376 09032
20654 48377 07029
88999
77311 08035 41710 77192 06532 41523
31313 45408 81030=
NNNN
ZCZC
UHNR01 DRRN 021200
PPCC ///// 61024 NIL=
PPCC  02108 61052
55370 10019 08024 09032 55120 07029
77311 08035 41710 77192 06532 41523=
NNNN
ZCZC
ULCM01 FKKD 021200
TTCC ///// 64870 NIL=
TTCC  02112 64910
70869 679// 11521 50073 653// 08025 30392 557// 09022
20653 495// 07015
88909 819// 08012
77465 08531 41229
31313 45408 81045=
NNNN
ZCZC
UHIN02 DEMS 021200
PPCC 5212/ 42182 NIL=
PPCC 5212/ 42314 NIL=
PPCC 5212/ 42339 NIL=
PPCC 5212/ 42361 NIL=
PPCC 5212/ 42369 NIL=
PPCC 5212/ 42379 NIL=
PPCC 5212/ 42410 NIL=
PPCC 5212/ 42591 NIL=
PPCC 5212/ 42623 NIL=
PPCC 5212/ 42647 NIL=
PPCC 5212/ 42667 NIL=
PPCC 5212/ 42724 NIL=
PPCC 5212/ 42809 NIL=
PPCC 5212/ 42867 NIL=
PPCC 5212/ 42971 NIL=
PPCC 5212/ 43003 NIL=
PPCC 5212/ 43014 NIL=
PPCC 5212/ 43041 NIL=
PPCC 5212/ 43128 NIL=
PPCC 5212/ 43150 NIL=
PPCC 5212/ 43185 NIL=
PPCC 5212/ 43279 NIL=
PPCC 5212/ 43295 NIL=
PPCC 5212/ 43311 NIL=
PPCC 5212/ 43333 NIL=
PPCC 5212/ 43346 NIL=
PPCC 5212/ 43369 NIL=
PPCC 5212/ 43371 NIL=
NNNN
ZCZC
UHIV01 DIAP 021200
PPCC  02118 65578
55370 15011 08020 08016 55220 08515 02505
77173 10030 41725=
PPCC  02118 65548
55370 10010 09519 11022 55220 09519 01506
77367 08035 40711=
NNNN
ZCZC
ULIV01 DIAP 021200
TTCC  02111 65548
70873 661// 10010 50074 701// 09519 30390 509// 11022
20655 465// 09519 10124 425// 01506
88999
77367 08035 40711
31313 45408 81036=
TTCC  02111 65578
70869 65563 15011 50070 68966 08020 30386 52376 08016
20649 49774 08515 10118 41374 02505
88961 82145 09520
77173 10030 41725
31313 45408 81035=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULZA01 FAPR 021200
TTCC 5212/ 68442
88999
77999
31313 49908 81138=
NNNN
ZCZC
ULZA02 FAPR 021200
NIL=
NNNN
ZCZC
ULCA02 KWBC 021200 RRA
TTCC 52122 78384 70870 69328 10526 50075 62329 08029 30393 58350
09542 20653 49361 09542 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 021200 RRA
TTCC 52125 76256 70874 65574 07015 50082 61377 10516 30403 /////
88995 77958 22026 77999 31313 44108 81102=
TTCC 5212/ 76612 88999 77999 31313 44108 81118=
TTCC 52122 76644 70871 69771 11530 50076 61380 08533 30397 55184
08538 20657 54585 09540 88999 77999 31313 44108 81101=
TTCC 52125 76692 70870 67972 13030 50073 62977 08026 88744 67972
10035 77999 31313 44108 81102=
TTCC 52127 76805 70868 66972 10539 50071 ///// 88982 82133 04524
77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 021200 CCA
TTCC 52121 91765 70868 73962 ///// 50070 66775 07516 30387 57982
07019 20648 49784 12504 10106 47185 28034 88999 77999 31313 58208
81103 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 021200 RRA
TTCC 52121 72293 70875 62576 11509 50085 58979 10014 30408 54181
08530 20669 52382 10027 10131 39589 09031 88999 77999 31313 42408
81101=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 43 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULZA01 FAPR 021200 CCA
TTCC 52115 68538
70858 69378 26548 50063 61580 25534
88999
77999=
NNNN
ZCZC
ULDL73 ETGT 021200 COR
TTCC 02121 10618
70879 56581 23509 50094 53784 17006 30426 47989 10506
20695 45989 13014 10168 32994 10513
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 021200
TTCC 52122 41217
70883 82357 09036 50082 65174 07029 30400 55779 10022
20661 47784 11524
88743 84546 08536
77599 11062 42446
31313 44108 81102=
NNNN
ZCZC
ULAA02 EGRR 021200
TTCC 52113 89062
70731 80558 24052 50919 83757 23558 30198 87550 23567
88901 79559 23544
77264 24572 408//
31313 44108 81112=
NNNN
ZCZC
ULLV10 UMRR 021200
TTCC 02122 26435
70879 50583 23007 50098 49984 14504 30436 46586 14506
20707 41390 10007
88999
77999
31313 44108 81131=
NNNN
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL71 ETGT 021200 COR
TTCC 02121 10238
70876 53181 22013 50095 51383 20004 30430 48185 09004
20700 43588 10011 10176 33394 10021
88747 53580 22009
77999
31313 42308 81045=
NNNN
ZCZC
UHSR01 WSSS 021200
PPCC 52128 48698
44370 10537 08533 26523 44220 34517 12014
77999=
NNNN
ZCZC
ULSR01 WSSS 021200
TTCC 52121 48698
70864 76164 10537 50064 62178 08533 30385 51584 26523
20648 47786 34517 10113 39192 12014
88999
77999
31313 44108 81040=
NNNN
ZCZC
ULIL01 BIRK 021200 RRA
TTCC 52112 04018
70870 46985 12510 50094 44187 10518 30436 44588 12519
20709 42389 10522 10189 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULIN01 DEMS 021200 RRA
TTCC 02112 42182
     70888 77357 12014 50086 65558 11011 30407 55165 11016 20669
     50371 07522 88869 80156 10507 77999 31313 41708 81046=
NNNN
ZCZC
ULTD01 TTPP 021200
78970 TTCC  5212/ 78970
NIL=
NNNN
ZCZC
ULDL01 EDZW 021200
TTCC 02121 10035
70876 50788 25506 50096 48988 07002 30432 47189 09005
20703 43790 12514 10179 34393 10517
88999
77999
31313 42408 81044=
TTCC 02121 10410
70877 54984 23509 50094 51987 19004 30429 48788 10506
20698 44390 10510 10173 33794 09514
88999
77999
31313 42408 81045=
TTCC 02121 10739
70881 55382 23005 50095 53384 15001 30427 48986 13009
20694 45189 11514 10167 32994 11516
88999
77999
31313 42408 81045=
TTCC 02121 10868
70881 57179 18002 50094 54581 28501 30426 48984 12507
20694 46586 11514 10166 34193 11014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 021200
TTCC 02121 10113
70875 50587 24510 50094 48988 19003 30430 46789 10501
20701 42191 10511 10177 33594 09517
88999
77999
31313 42408 81045=
TTCC 02121 10184
70875 51784 25005 50094 49385 19504 30430 47387 13012
20700 43989 12013 10176 34593 11517
88999
77999
31313 42308 81045=
TTCC 02121 10393
70878 54181 25008 50095 52382 15005 30430 48184 10014
20699 44187 10014 10174 34993 10517
88994 54380 25015
77999
31313 42308 81045=
TTCC 02122 10548
70880 55583 24009 50096 51786 10005 30429 48189 09005
20697 45190 10009
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 021200
NIL
NNNN
ZCZC
ULGR01 LGAT 021200
TTCC ///// 16622 NIL=
TTCC 52112 16716
70886 68970 14011 50090 61177 09518 30414 53380 10520
20676 49383 10527 10142 /////
88900 69369 25517
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHIN02 DEMS 021200 RRA
PPCC  02118 42410
55370 10510 09515 08019 55220 08023 10026 77999 =
NNNN
ZCZC
ULIN02 DEMS 021200 RRA
TTCC  02111 42410
70888 787// 10510 50086 647// 09515 30408 543// 08019
20670 503// 08023 10133 385// 10026 88834 813// 08014
77999 31313 41708 81101 =
NNNN
ZCZC
ULRH02 LDZM 021200
TTCC 02121 14430
70884 62978 24005 50094 57383 06502 30421 49388 10013 20687
47789 10015 10155 37592 08520
88891 64975 26013
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 021200
PPCC 52122 48327 55270 08534 10536 77999=
PPCC 52121 48378 NIL=
PPCC 52121 48381 NIL=
PPCC 52122 48407 77999=
PPCC 52121 48431 NIL=
PPCC 52121 48453 NIL=
PPCC 52121 48477 NIL=
PPCC 52122 48480 55370 08041 08522 03533 77999=
PPCC 52121 48500 NIL=
PPCC 52122 48551 77999=
PPCC 52121 48565 NIL=
PPCC 52121 48568 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAL01 DAMM 021200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 021200
78583 TTCC  52122 78583
70868 67359 10030 50074 63561 08025 30394 54568 09040 20655
52375 10530 88999 77999 31313 41708 81100=
UEBH01 MZBZ 021200
78583 TTDD  5212/ 78583
11957 72758 22935 73158 33621 63760 44578 64360 55412 59364
66391 59763 77303 54568 88284 55169 99219 52173 11207 52774
22167 48578 33166 48378 44149 49577 55122 35983 66119 37582
21212 11964 11519 22902 08020 33827 09029 44725 10537 55592
06524 66529 09024 77430 08038 88289 10047 99217 10530 11176
10022 22169 07522 33157 06039 44140 08549 55119 09045 31313
41708 81100 51515 10158=
UQBH01 MZBZ 021200
78583 PPDD  52128 78583
95679 11519 08020 09029 96368 10028 06524 09024 97014 08031
07029 09044 977// 09038 988// 10528 99014 11027 10022 06039
999// 08540=
NNNN
ZCZC
ULDR01 MDSD 021200
78486 TTCC  52121 78486
70871 71566 06534 50075 63573 09040 30397 52577 10035 20660
51377 11539 10121 36781 09542 88999 77107 07570 413// 31313
41708 81101=
NNNN
ZCZC
ULNZ02 NZKL 021200
TTCC 5211/ 93112
70847 57579 50059 55382 30380 58780 20634 57581 88963 58179 /////
 88408 60578 ///// 77999 31313 44108 81041=
TTCC 5211/ 93417
70841 55780 50056 56180 88938 54980 ///// 77999 31313 44108 81030=
TTCC 5211/ 93844
70825 51982 50042 55780 30359 62977 20610 62377 10036 64577 88401
64375 ///// 88225 63177 ///// 77999 31313 44108 81034=
NNNN
ZCZC
UHNZ02 NZKL 021200
PPCC  52118 93112
55370 27025 26517 27509 55120 27027 77999=
PPCC  52118 93417
55270 26030 25524 77999=
PPCC  52118 93844
55370 26562 28577 27075 55220 28570 28088 77070 28608 77494 28578=
NNNN
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCC  52122 78954
70869 71337 08530 50071 66140 09542 30391 49757 11532 20656
50561 06527 88999 77999 31313 41708 81101=
 --0212--2007--  geschrieben :  2. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCCA  52122 78954
70869 71337 08530 50071 66140 09542 30391 49757 11532 20656
50561 06527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULSQ10 LZIB 021200
TTCC 02111 11952
70882 56780 20506 50097 52583 16001 30427 50185 11012
20696 44789 10011 10170 36193 10515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMD01 LPMG 021200
TTCC 02121 08522 70882 68971 14004 50087 61179 11006 30409 54182
09007 20672 49785 11510 10133 41190 08019 88951 69370 23011 77999
31313 42308 81115=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr  4 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHMI01 GABS 021200
PPCC 5212/ 61202 NIL=
PPCC 5212/ 61214 NIL=
PPCC 5212/ 61223 NIL=
PPCC 5212/ 61226 NIL=
PPCC 5212/ 61233 NIL=
PPCC 5212/ 61257 NIL=
PPCC 52118 61265 55370 09038 09038 09038 55220 09038 09038 70279
09567 42014=
PPCC 5212/ 61272 NIL=
PPCC 5212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 021200
NIL=
NNNN
ZCZC
ULIN01 DEMS 021200 RRB
TTCC  52121 43003
70879 777// 09556 50079 607// 08517 30398 535// 09546
20662 475// 08549 10129 431// 06020 88864 83756 09567
77774 09077 41024 31313 41708 81105=
NNNN
ZCZC
ULMK01 AMMC 021200
TTCC 52111 94998 70790 64775 27063 50995 65975 27587 30301 70772
27611 20539 73571 27637 10950 66377 28650 88135 72972 28631 77104
28651 41417 77185 28142 40915 31313 44108 81118=
NNNN
ZCZC
ULRO01 YRBK 021200
TTCC  02122 15420 70886 60977 19503 50097 56579 11008 30424
51382 13012 20689 47785 10515 88999 77999 31313 44108 81104=
NNNN
ZCZC
UHRO01 YRBK 021200
PPCC  02128 15420 44370 19503 11008 13012 44120 10515 77999=
NNNN
ZCZC
ULCN01 CYRB 021200
TTCC  52121 71924 70890 45780 01510 50115 43381 03008 30458
42580 04013 20733 41180 08510 10210 30782 09019 07467 24784
07016 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 021200
TTCC 52112 16045
70884 60976 26515 50095 55580 01504 30424 50183 11021
20692 46385 11531 10161 /////
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 52121 16113
70882 59583 23509 50092 58783 17005 30420 51787 09027
20685 44390 07024 10153 36792 10027
88967 64176 27030
77999
31313 44208 81003=
TTCC ///// 16144 NIL=
TTCC 52111 16245
70885 64775 09003 50092 58579 11008 30419 52582 14517
20683 47585 09022 10148 36992 08035
88846 69969 23021
77999
31313 44108 81100=
TTCC 52112 16320
70887 67372 17505 50094 58778 12522 30418 53581 11516
20683 46785 10028 10152 /////
88967 67371 27520
77999
31313 44108 81054=
TTCC 52111 16429
70886 71169 10503 50091 60578 07513 30415 53581 09013
20677 51183 10022 10141 39190 10040
88999
77999
31313 44108 81100=
TTCC 52111 16546
70885 68171 21504 50090 60777 09513 30416 53180 10513
20679 48783 07530 10143 37789 10031
88886 69769 20508
77999
31313 44108 81053=
NNNN
ZCZC
ULHU02 HABP 021200
TTCC  02121 12982
70885 59776 30504 50096 57376 13005 30426 49378 10511
20693 45577 11010 10166 35380 08513
88999
77999
31313 41708 81114
51515 11903 18504 22800 18505 33600 24009
=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULHE01 EGRR 021200
TTCC 52111 61901
70868 70773 10517 50070 66178 08511 30387 55986 10514
20650 47589 06011 10111 45789 26010
88885 77362 11511
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZV 021200
TTCC  52121 71811 70879 55165 32012 50095 51967 05009 30428
48171 06013 20699 43378 08023 10172 33579 10535 07426 24982
10040 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 021200
NIL=
NNNN
ZCZC
ULIN02 DEMS 021200 RRB
TTCC  52111 43279
70871 77118 09063 50072 63931 09544 30392 52958 08539
20657 46964 10539 10123 36373 09537 88825 84307 08074
77822 08074 41020 31313 41708 81104=
NNNN
ZCZC
ULAA01 EDZW 021200
ULAA01 EDZW 021200
TTCC 5212/ 89002
70669 /////
88999
77999
31313 42308 81102=
NNNN
ZCZC
ULPY01 SGAS 021200
TTCC 52125 86218
70855 63376 22538 50062 62376 27027 30383 /////
88999
77999
31313 42308 81141=
NNNN
ZCZC
ULCN01 CYYE 021200
TTCC  52121 71945 70886 51575 08521 50105 49380 07014 30440
47782 09016 20709 45578 09023 10180 36187 07032 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 021200
NIL=
NNNN
ZCZC
ULAK01 KWBC 021200 RRA
TTCC 52121 70219 70889 51183 11007 50109 48785 09007 30446 46986
09519 20716 43988 10527 10192 34993 07525 88999 77999 31313 42408
81101=
TTCC 52121 70231 70889 48985 15509 50110 47986 07008 30448 47186
06511 20718 41790 10016 10194 35393 08530 88999 77999 31313 42408
81101=
TTCC 52121 70273 70889 50584 07502 50109 48785 06510 30445 45987
07015 20715 42390 09018 10189 36393 07526 88999 77999 31313 42408
81102=
TTCC 52121 70350 70888 52981 06506 50107 50183 05519 30442 48185
07519 20712 44387 09520 10184 35992 09028 88999 77999 31313 42408
81101=
TTCC 52121 70361 70887 51583 06512 50106 49785 08015 30443 46787
08516 20713 44389 08527 10186 36792 09025 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 021200 RRA
TTCC 52121 70133 70890 46788 12005 50113 46388 08506 30452 45589
11520 20724 42191 10016 10202 32994 08513 88999 77999 31313 42408
81101=
TTCC 52121 70261 70889 47387 10002 50112 47587 07510 30449 46988
08023 20720 42590 08024 10196 34593 09028 88999 77999 31313 42408
81101=
TTCC 52121 70316 70887 52583 14014 50104 51984 11504 30439 47387
09522 20708 44389 07024 10179 36593 08028 88999 77999 31313 42408
81102=
TTCC 52121 70326 70888 52582 14006 50108 49983 04510 30443 46386
08016 20712 45187 10523 10186 36392 06530 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 021200 RRA
TTCC 52122 78016 70877 63774 05004 50084 62975 06014 30406 52781
10022 20670 48383 08018 88999 77999 31313 44108 81119=
TTCC 52121 78526 70868 70569 07043 50072 65178 09536 30392 55782
11039 20654 49384 10545 10116 42386 08056 88898 76163 30010 66094
09061 420// 31313 45208 81103=
TTCC 52122 78583 70868 67359 10030 50074 63561 08025 30394 54568
09040 20655 52375 10530 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCA02 KWBC 021200 RRB
TTCC 52121 78486 70871 71566 06534 50075 63573 09040 30397 52577
10035 20660 51377 11539 10121 36781 09542 88999 77107 07570 413//
31313 41708 81101=
TTCC 52122 78954 70869 71337 08530 50071 66140 09542 30391 49757
11532 20656 50561 06527 88999 77999 31313 41708 81101=
TTCC  52122 78954 70869 71337 08530 50071 66140 09542 30391 49757
11532 20656 50561 06527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 021200 RRB
TTCC 52122 76225 70872 66374 08022 50079 59979 10023 30400 54981
08520 20661 50984 08531 88999 77999 31313 44108 81103=
TTCC 52122 76458 70871 67572 11021 50078 61577 07018 30396 57180
09040 20657 48984 10031 88999 77999 31313 44108 81102=
TTCC 52121 76526 70871 69370 07021 50076 62777 07529 30396 59379
09533 20656 45586 07535 10118 41789 10047 88999 77999 31313 44108
81101=
TTCC 52122 76595 70870 70969 11022 50073 62578 08538 30395 52385
06538 20656 52985 10033 10112 ///// 88756 73567 07523 77999 31313
44108 81102=
TTCC 52122 76654 70869 69171 09533 50072 63576 10027 30392 56980
09038 20653 43987 09039 88999 77999 31313 44108 81103=
TTCC 52122 76679 70870 64774 10533 50075 63376 07020 30392 54780
08041 20653 51982 09040 88999 77999 31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 021200 RRA
TTCC 52120 91165 70873 67768 08020 50079 62775 08023 30400 54583
08043 20662 48788 09038 10123 45590 08044 07366 37396 08557 88999
77065 10559 412// 31313 51108 81102=
TTCC 52121 91212 70870 70764 10031 50074 633// 09036 30393 567//
09051 20655 501// 07559 10120 377// 08518 88999 77999 31313 45208
81102=
TTCC 52121 91285 70871 687// 09020 50077 615// 09513 30395 563//
08549 20657 489// 08043 10118 423// 06543 07361 391// 08042 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 021200 RRA
TTCC 52121 72215 70879 62380 06513 50088 59181 09528 30411 54183
07528 20675 48784 09519 10138 37188 10050 88999 77999 31313 58208
81104=
TTCC 52121 72327 70880 62580 05024 50089 59581 08514 30412 54383
09525 20675 47185 06028 10138 38987 09543 07385 30390 11548 88999
77085 10562 42510 31313 58208 81102=
TTCC 52121 72403 70882 59977 20504 50092 58978 03524 30416 51584
10025 20683 47386 08017 10149 41589 10050 88999 77999 31313 51108
81113=
TTCC 52121 72440 70882 63176 05019 50091 59580 08026 30416 52583
09024 20677 50583 07023 10137 38587 09039 88999 77999 31313 45208
81111=
TTCC 52121 72476 70879 59581 10006 50090 55782 06010 30416 54383
11516 20680 49384 06529 10144 37188 09539 88999 77999 31313 58208
81106=
TTCC 52121 72501 70878 58581 01511 50090 57182 08022 30416 52383
07020 20680 46985 08030 10150 37788 11525 88859 63180 31009 77999
31313 45208 81102=
TTCC 5212/ 72518 70880 58381 50092 57382 30417 54183 20682 46585
88999 77999 31313 58208 81116=
TTCC 52121 72520 70882 59181 24001 50091 59581 06029 30418 49184
06021 20681 49584 06536 10154 35788 12518 88999 77999 31313 58208
81114=
TTCC 52121 72528 70884 60381 34013 50093 60381 08019 30419 51983
07021 20684 49184 07026 10151 34589 11538 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULZA01 FAPR 021200 RRA
TTCC 52125 68263
70864 70378 26026 50069 61381 24524
88787 75977 26529 88409 64580 28020
77999
31313 49908 81149=
TTCC 5211/ 68816
88999
77999=
TTCC 52125 68842
70850 62380 26556 50057 65179 28535
88503 65579 28535
77999
31313 49908 81148=
NNNN
ZCZC
UHZA01 FAPR 021200
PPCC 52128 68263
55270 26026 24524
77999=
PPCC 52110 68442
77999=
PPCC 52110 68538
44370 26548 25534 /////
77999=
PPCC 52110 68816
77999=
PPCC 52128 68842
55270 26556 28535
77999=
NNNN
ZCZC
ULUS02 KWBC 021200 RRA
TTCC 52121 72202 70874 64972 06515 50081 61176 08028 30403 54183
10535 20665 50585 09525 10130 38993 09543 88999 77999 31313 51108
81103=
TTCC 52121 72208 70877 62580 06514 50085 59581 10019 30409 54383
09521 20672 47585 08021 10134 37188 09540 88999 77999 31313 58208
81107=
TTCC 52121 72214 70877 63780 06522 50086 61181 09021 30406 55582
09531 20671 49184 08021 10130 38188 09560 88999 77084 11565 415//
31313 58208 81109=
TTCC 52122 72230 70878 64980 08014 50086 59981 08518 30408 55582
07522 20671 49784 09525 88999 77999 31313 58208 81103=
TTCC 52121 72250 70873 68370 08014 50079 64175 09022 30398 53581
09038 20661 49982 08012 10120 43585 09562 88999 77093 11069 44218
31313 45208 81107=
TTCC 52121 72305 70877 63175 07507 50086 60377 08521 30410 53180
08518 20673 49382 09025 10139 41585 09536 88999 77999 31313 45208
81100=
TTCC 52121 72364 70876 66375 10019 50084 59781 06519 30407 54583
09525 20668 49984 10021 10128 38587 08547 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS03 KWBC 021200 CCA
TTCC 52121 72265 70878 64376 06014 50084 60581 07024 30408 52983
10525 20669 50384 08526 10131 40587 09045 88999 77999 31313 58208
81107 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 021200 RRA
TTCC 52121 72206 70875 65774 07515 50083 61579 08024 30405 55382
11531 20669 47985 09516 10129 42186 09053 88999 77999 31313 45208
81107=
TTCC 52121 72210 70874 65180 06516 50081 60981 06031 30403 56182
08529 20666 47785 05520 10127 39987 09549 88999 66083 10060 412//
31313 58208 81105=
TTCC 52121 72235 70878 63360 07521 50086 60362 07014 30407 57169
08527 20670 48784 10027 10133 42386 09045 88999 77093 10560 42404
31313 58208 81106=
TTCC 52121 72240 70878 65379 15003 50083 63580 08523 30404 52983
07526 20668 50184 09528 10128 42386 07562 88999 77093 09067 41619
31313 45208 81108=
TTCC 52121 72249 70877 64580 05013 50085 61181 09525 30407 55982
08525 20668 51184 09026 10127 43786 09550 88999 77999 31313 58208
81106=
TTCC 52121 72251 70875 66371 09026 50081 62376 10018 30400 52181
09038 20664 48382 08022 10122 39186 09070 88999 77098 10072 4//16
31313 45208 81103=
TTCC 52121 72265 70878 64376 06014 50084 60581 07024 30408 52983
10525 20669 50384 08526 10131 40587 09045 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS04 KWBC 021200 RRA
TTCC 52121 72317 70878 631// 04011 50088 569// 06015 30413 533//
10017 20676 489// 08522 10141 441// 10039 88999 77999 31313 58208
81101=
TTCC 52121 72318 70879 62974 06016 50089 57979 04519 30414 54582
08519 20677 45589 08024 10147 38393 10040 88999 77999 31313 51108
81101=
TTCC 52121 72340 70880 62580 07018 50089 58981 08518 30411 56382
09520 20672 48984 08037 10137 36588 10045 88999 77999 31313 58208
81116=
TTCC 52121 72363 70878 65779 12012 50086 58182 10023 30410 54982
09021 20673 51383 09527 10136 35388 09532 88999 77999 31313 58208
81102=
TTCC 52121 72365 70878 63180 08510 50086 58581 07015 30410 54583
09030 20673 51184 07025 10134 41187 10048 07382 31790 08035 88999
77999 31313 58208 81101=
TTCC 52121 72376 70876 63774 08005 50086 60177 11517 30411 51980
08028 20673 50380 12015 10136 38385 10543 88999 77999 31313 45208
81111=
TTCC 52121 72451 70880 62180 09016 50089 57782 09014 30413 53583
11021 20676 49984 07534 10140 39387 09042 88999 77999 31313 58208
81100=
TTCC 52121 74389 70881 58781 35014 50092 57382 06018 30419 50384
08510 20685 46185 08525 10155 35788 06527 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS04 KWBC 021200 CCA
TTCC 52121 72363 70878 65779 12012 50086 58182 10023 30410 54982
09021 20673 51383 09527 10136 35388 09532 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 021200 RRA
TTCC 52121 72493 70874 59381 25507 50087 57182 10012 30412 53583
10021 20675 49984 07526 10139 39587 12028 88999 77999 31313 58208
81100=
TTCC 52121 72649 70887 60181 18507 50099 57182 06502 30427 51383
05531 20693 48184 09528 10160 38387 08530 88999 77999 31313 58208
81102=
TTCC 52121 72659 70884 58581 15513 50095 55382 09011 30423 52183
06522 20687 49184 09021 10154 36588 08034 88999 77999 31313 58208
81101=
TTCC 52121 72662 70882 57582 13508 50094 56382 14524 30421 54782
09521 20686 47985 09529 10152 37188 09032 07403 30190 08538 88999
77999 31313 58208 81110=
TTCC 52121 72712 70879 57979 34511 50093 55980 11004 30422 50982
09520 20688 46784 08529 10159 36788 09528 88999 77999 31313 45208
81106=
TTCC 52121 72747 70887 569// 36009 50099 559// 10013 30428 505//
07021 20693 481// 09532 10163 363// 08531 88999 77999 31313 45208
81104=
TTCC 52121 72776 70879 53982 12004 50095 53582 11013 30425 51383
10023 20692 47184 10525 10159 36988 08027 88999 77999 31313 45208
81108=
TTCC 52121 72797 70876 52383 10507 50094 52583 12017 30426 47785
08025 20693 45385 09028 10161 38188 08536 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 021200 RRB
TTCC 52121 72274 70875 63376 08011 50085 58981 06518 30408 53583
08524 20669 49784 10520 10132 39187 09043 88999 77999 31313 45208
81114=
TTCC 52121 72558 70882 62980 09519 50092 59181 08012 30417 51583
07034 20680 50984 08527 10144 35988 08541 88999 77999 31313 58208
81104=
TTCC 52121 72582 70877 58182 18012 50090 54982 09010 30417 50184
10025 20682 50584 08533 10147 40187 09036 88999 77999 31313 58208
81101=
TTCC 52121 72597 70875 56182 13006 50090 55182 12014 30418 50584
07027 20683 49384 10032 10151 39187 09032 88999 77999 31313 45208
81106=
TTCC 52121 72672 70879 58381 16015 50092 54782 09018 30420 51783
10523 20684 48584 08519 10149 38587 09537 88999 77999 31313 58208
81103=
TTCC 52120 72681 70878 54982 10005 50093 53983 11511 30424 50585
08019 20689 44790 10522 10159 38592 09533 07407 33596 07039 88999
77999 31313 51108 81105=
TTCC 52121 72786 70876 53183 13511 50093 53783 09012 30423 50984
08024 20689 47985 10030 10156 36988 09539 07403 35189 09549 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS07 KWBC 021200 RRA
TTCC 52121 72201 70872 67579 11019 50077 63180 08527 30398 54783
09038 20662 48184 11027 10125 39787 07541 88999 66092 08064 422//
31313 45208 81107=
TTCC 52121 72768 70881 56182 14016 50096 53783 05013 30426 50784
08519 20692 46785 08524 10159 37188 07538 88925 57582 18521 77999
31313 58208 81104=
TTCC 52121 74455 70884 63973 13016 50094 57380 08513 30421 52184
08525 20683 51984 08527 10152 37794 10042 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS08 KWBC 021200 RRA
TTCC 52121 72248 70879 63580 05018 50087 60981 10026 30408 55582
08523 20670 49984 09036 10132 39587 08552 07380 34789 10537 88999
77999 31313 58208 81108=
TTCC 52121 72249 70877 64580 05013 50085 61181 09525 30407 55982
08525 20668 51184 09026 10127 43786 09550 88999 77999 31313 58208
81106=
TTCC 52121 72402 70877 62374 04506 50088 57778 05517 30411 54580
08023 20673 48984 09029 10143 40388 08040 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 021200 CCA
TTCC 52120 72456 70880 63359 10016 50090 58364 08016 30415 52770
07523 20679 47778 08023 10144 39993 09042 07393 30399 10036 88999
77999 31313 51108 81105 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 021200 RRA
TTCC 52121 72426 70880 61381 08508 50090 57782 03529 30415 49784
13013 20680 50184 07525 10145 37188 10553 88999 77999 31313 58208
81101=
TTCC 52121 72469 70881 58779 12010 50093 57380 06512 30418 53184
07512 20682 49586 09030 10149 36996 08538 88991 65372 22520 77999
31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 021200 RRA
TTCC 52121 72489 70876 56182 13508 50089 56582 09512 30415 52583
09016 20679 48184 08535 10143 40587 09533 88999 77999 31313 58208
81102=
TTCC 52121 72562 70881 61980 13514 50092 58381 07514 30417 51783
07025 20681 49184 08529 10146 39987 09539 88999 77999 31313 58208
81104=
TTCC 52121 72572 70878 59181 19505 50091 56382 08510 30417 51383
11026 20681 50584 07028 10147 39187 10540 88999 77999 31313 58208
81102=
TTCC 52122 72632 70883 61179 09002 50093 57381 06514 30418 54383
08523 20684 45385 09518 88999 77999 31313 45208 81104=
TTCC 52121 72764 70883 58581 10514 50097 54982 08516 30425 52183
06019 20690 48184 08526 10158 36588 08533 88999 77999 31313 58208
81107=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULSP01 LEMM 021200
TTCC 52125 08001
70881 58779 20016 50092 56582 06010 30419 /////
88999
77999
31313 42308 81111=
TTCC 52123 08023
70883 60180 20012 50093 56584 09010 30420 50588 08513
88999
77999
31313 42308 81102=
TTCC 52112 08190 70884 66178 24515 50092 59180 11514 30417 52382
08516 20682 47384 09021 88999 77999 31313 47708 81108=
TTCC 52122 08221
70884 64577 25013 50091 58982 10012 30417 53386 12013
20681 47589 12015
88999
77999
31313 42408 81115=
TTCC 52122 08302
70884 67373 22009 50090 59980 08508 30415 51984 11512
20679 49985 09020
88860 68970 21519
77999
31313 42408 81115=
TTCC 0211/ 08430 88999 77999 31313 47708 81115=
TTCC 52122 08383
70884 68373 19015 50090 61979 12005 30413 54383 11523
20677 49386 11025
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 021200
NIL=
NNNN
ZCZC
ULAA01 AMMC 021200
TTCC 52111 89564 70707 69570 27074 50907 70570 27088 30208 73770
27615 20444 76968 27633 10842 76170 27642 88999 77071 27668 43230
77053 27161 448// 77110 27659 41007 31313 44108 81115=
TTCC 52112 89571 70702 70569 27053 50901 71569 27575 30199 74569
26604 20434 75768 26613 88999 77184 26625 409// 31313 44108 81115=
TTCC 52111 89611 70721 73966 28561 50916 76964 27077 30207 78964
26584 20437 78765 26098 10834 77968 25609 88999 77119 26121 42616
31313 44108 81115=
NNNN
ZCZC
ULIN02 DEMS 021200 RRC
TTCC 52111 42809
70882 79334 08547 50080 63556 11042 30402 53362 08537 20664
49368 09042 10129 37381 11031 88925 83524 06037 77999 31313
41708 81102=
NNNN
ZCZC
UHBW01 VGDC 021200
NIL=
NNNN
ZCZC
ULCA02 KWBC 021200 RRB
TTCC 52121 78486 70871 71566 06534 50075 63573 09040 30397 52577
10035 20660 51377 11539 10121 36781 09542 88999 77107 07570 413//
31313 41708 81101=
TTCC 52122 78954 70869 71337 08530 50071 66140 09542 30391 49757
11532 20656 50561 06527 88999 77999 31313 41708 81101=
TTCCA  52122 78954 70869 71337 08530 50071 66140 09542 30391 49757
11532 20656 50561 06527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYQ 021200
TTCC  52121 71913 70893 53574 09504 50111 51378 04513 30444
48778 08021 20715 43779 07523 10190 34781 09025 07442 29382
07538 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 021200
TTCC ///// 82022 NIL=
TTCC 52123 82026 70864 72568 11016 50063 67573 09555
30385 53581 11006 20646 ///// 88945 80756 07019 88342 56979
32509 77454 08068 42066 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 52125 82332 70864 74765 05511 50064 69572 10543
30387 ///// 88988 80357 20509 77473 08059 43735 31313 42308
81130=
TTCC 52125 82411 70862 72566 07514 50063 64575 08044
30387 ///// 88999 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 021200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 52125 82599 70865 77164 09522 50064 66575 07552
30388 ///// 88966 80358 07512 77479 07558 42131 31313 42308
81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 52122 82983
70866 70570 08019 50068 65176 07036 30387 56779 15003
20652 46185 03507
88859 80958 04529
77999
31313 42308 81153=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 021200
NIL
NNNN
ZCZC
ULBZ05 SBBR 021200
TTCC ///// 82824 NIL=
TTCC 52123 82965 70864 73966 16510 50066 64174 08035
30388 55179 31009 88999 77999 31313 42308 81140=
TTCC 52122 83208 70864 71170 34007 50066 63577 07525
30386 55781 35512 20646 50183 34515 88999 77999 31313 42308
81134=
TTCC ///// 83362 NIL=
TTCC 52123 83378 70866 69770 26015 50070 61778 06517
30386 60178 36004 88999 77999 31313 42308 81130=
TTCC 52127 83554 70859 67572 27534 50068 ///// 88868
75963 25043 77999 31313 42308 81130=
TTCC 52125 83612 70860 67173 28034 50067 62177 34010
30385 ///// 88937 72566 27048 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 021200
NIL
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHIN02 DEMS 021200 RRB
PPCC 52118 42809 55370 08547 11042 08537 55220 09042 11031 77999=
NNNN
ZCZC
ULCN01 CYZT 021200
TTCC  52121 71109 70878 52175 08020 50097 49775 08009 30432
47977 10025 20701 44979 08026 10172 35981 08038 07422 30383
08042 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 021200
TTCC  52121 71906 70878 49184 01516 50099 48184 05513 30435
45785 06018 20705 45985 06023 10179 33589 09029 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 021200
PPCC ///// 82022 NIL=
PPCC 52128 82026 44370 11016 09555 11006 77454 08068
42066=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 52128 82332 44270 05511 10543 77473 08059 43735=
PPCC 52128 82411 44270 07514 08044 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 021200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 52128 82599 44270 09522 07552 77479 07558 42131=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 52128 82983
44370 08019 07036 15003 44120 03507
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 021200
NIL
NNNN
ZCZC
UHBZ04 SBBR 021200
NIL
NNNN
ZCZC
UHBZ05 SBBR 021200
PPCC ///// 82824 NIL=
PPCC 52128 82965 44370 16510 08035 31009 77999=
PPCC 52128 83208 44370 34007 07525 35512 44120 34515
77999=
PPCC ///// 83362 NIL=
PPCC 52128 83378 44370 26015 06517 36004 77999=
PPCC 52128 83554 44170 27534 77999=
PPCC 52128 83612 44270 28034 34010 77999=
NNNN
ZCZC
ULCN01 CYYR 021200
TTCC  52121 71816 70873 50776 34006 50092 51177 07011 30427
46778 07014 20696 44178 09023 10170 35779 08031 07422 28780
09048 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 021200
TTCC  52121 71081 70887 46380 35518 50110 45380 02015 30451
43979 06015 20725 42179 06517 10201 32181 07522 07455 24784
10527 88999 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 22 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYCB 021200
TTCC  52121 71925 70894 47978 29511 50116 47380 34505 30455
44580 06517 20728 41980 08022 10206 32582 07523 07461 26184
07028 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 021200
TTCC  52121 71867 70889 53972 12018 50106 52573 09521 30438
49775 10015 20708 45178 10025 10182 367// 08529 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 021200
TTCC  52121 71845 70888 57373 03007 50101 54977 07013 30432
50977 06517 20699 45578 07529 10171 36179 09038 88999 77999
=
NNNN
ZCZC
ULRH01 LDZM 021200
TTCC 02121 14240
70893 61179 28508 50104 56982 11507 30433 49788 11011 20700
46989 11515 10171 35393 09017
88999
77999
31313 44108 81124=
NNNN
ZCZC
ULCN01 CYFB 021200
TTCC  52121 71909 70881 45580 02519 50105 46380 07017 30445
43779 08018 20718 40380 07519 10196 31582 09522 07451 24384
09043 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 021200
TTCC  52121 71043 70889 49979 14009 50110 47980 09515 30448
46181 11515 20719 43182 08525 10195 33981 10520 07447 29582
09535 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 021200
TTCC  52122 71964 70890 49984 09516 50109 48584 09019 30446
47984 09016 20717 44386 09030 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 021200 RRA
TTCC 52111 16080
70883 60576 32009 50093 56379 29009 30422 50383 12018
20689 46584 09038 10158 34991 07529
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULCN01 CYSM 021200
TTCC  52121 71934 70890 51378 12012 50110 49379 09524 30446
47378 09517 20717 43778 07514 10192 34580 09032 07445 28381
08545
88999
77999=
NNNN
ZCZC
ULCN01 CYEV 021200
TTCC  52122 71957 70890 47581 10505 50113 46981 25504 30452
44181 08009 20726 40984 10028 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 021200
TTCC  52123 71907 70883 51383 01520 50102 49984 03012 30437
47585 07019 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 021200
TTCC  52121 71926 70891 51977 04012 50111 48780 01011 30447
45379 07518 20719 44579 06526 10193 34580 10030 07445 299//
08041 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 021200 COR
TTCC 02121 10771
70881 55182 22509 50096 53983 21003 30429 48787 10508
20697 44790 11010 10171 33993 10016
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULAA01 RJTD 021200
TTCC 52122 89532 70689 771// 30060 50882 775//
29566 30171 809// 29578 20400 807// 29599 88999
77115 29623 31313 72208 81130=
NNNN
ZCZC
ULJM01 MKJP 021200
78397 TTCC  52122 78397
70872 66768 08526 50078 62374 10032 30399 52378 09034 20663
47980 08040 88999 77109 10060 422// 31313 41708 81121
=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCZ10 OKPR 021200
TTCC 02111 11520
70881 55779 21508 50096 53580 06002 30429 47983 08513
20697 44386 11514 10171 35590 10019
88999
77999
31313 44108 81120=
TTCC 02121 11747
70881 56581 18507 50096 53783 10502 30428 48186 09512
20696 43989 12012 10169 34993 10018
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 021200
NIL
NNNN
ZCZC
ULBZ01 SBBR 021200 RRA
TTCC 52122 82099 70864 73767 11020 50065 67773 07548
30387 53381 25034 20649 50983 33024 88943 82542 10517 88281
55180 23518 77444 07564 43063 31313 42308 81137=
TTCC 52122 82107 70864 74765 08024 50064 64375 09548
30387 55580 22012 20647 53181 34506 88843 79358 04034 77999
31313 42308 81131=
TTCC 52122 82193 70864 73767 11523 50065 69171 09045
30387 50781 25520 20649 50182 34512 88973 81150 13512 88267
54180 25531 77445 07562 44057 31313 42308 81121=
TTCC 52122 82705 70864 73567 09502 50064 62578 10029
30387 54980 25518 20647 48384 32523 88934 81550 31009 88280
56779 23517 77999 31313 42308 81137=
TTCC 52123 82917 70864 72967 20508 50064 59780 10034
30386 55781 10006 20647 ///// 88959 83131 28511 77999 31313
42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 021200 RRA
TTCC 52123 83768 70857 63374 29040 50067 60776 28525
30385 60175 30523 20647 ///// 88942 71566 27068 77942 27068
43035 31313 42308 81131=
TTCC 52123 83827 70854 62776 27013 50061 60778 29034
30382 56980 31031 20637 ///// 88999 77999 31313 42308 81130=
TTCC 52122 83840 70855 62975 29532 50063 60178 27539
30382 60178 29545 20640 49383 27051 88999 77999 31313 42308
81130=
TTCC 52123 83928 70848 62375 26036 50056 62576 26020
30374 58178 28540 88780 64973 26055 77763 25559 41226 31313
42308 81130=
TTCC 52123 83937 70848 59179 24530 50056 62376 28027
30375 57380 29537 20633 ///// 88866 62575 26053 77999 31313
42308 81137=
NNNN
ZCZC
ULBZ02 SBBR 021200 RRA
TTCC 52127 82400 70867 77364 09519 50063 ///// 88999
77999 31313 42308 81145=
NNNN
ZCZC
ULCN01 CYBK 021200 CCA
TTCC  52121 71926 70891 51777 04012 50111 48780 01011 30447
45379 07518 20719 44379 06526 10193 34380 10030 07445 29382
08041 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 021200 CCA
TTCC  52121 71934 70890 51378 12012 50110 49579 09524 30446
47378 09517 20717 43578 07514 10192 34380 09032 07445 27981
08545 05691 19785 07046
88999
77999=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRA
PPCC 52128 82099 44370 11020 07548 25034 44120 33024
77444 07564 43063=
PPCC 52128 82107 44370 08024 09548 22012 44120 34506
77999=
PPCC 52128 82193 44370 11523 09045 25520 44120 34512
77445 07562 44057=
PPCC 52128 82705 44370 09502 10029 25518 44120 32523
77999=
PPCC 52128 82917 44370 20508 10034 10006 77999=
NNNN
ZCZC
ULHK01 VHHH 021200
TTCC 02122 45004
70880 73367 08018 50081 65974 07519 30402 52582 08517 20663
50384 08523
88999
77999
31313 44108 81154=
NNNN
ZCZC
UHHK01 VHHH 021200
PPCC 02128 45004
44370 08018 07519 08517 44120 08523
77999=
NNNN
ZCZC
ULCR01 GCXO 021200 RRA
TTCC 52123 60018
70881 70970 11019 50084 62578 10021 30405 55982 09016
20668 /////
88999
77999
31313 42408 81115=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 33 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULHU01 HABP 021200
TTCC 02121 12843
70884 59777 27005 50097 55580 19502 30427 50183 10512
20694 45985 12508 10166 35191 08016
88999
77999
31313 42308 81135=
NNNN
ZCZC
ULCN01 CYQD 021200 CCA
TTCC  52121 71867 70889 53772 12018 50106 52373 09521 30438
49575 10015 20708 44978 10025 10182 36580 08529 07433 29982
07539 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 021200
TTCC  52121 17030 70889 64375 16011 50096 58976 09009 30422
52576 11021 20686 45578 09028 10157 35180 09036 88926 64375
26523 77999 31313 45408 81133=
TTCC  52123 17064 70885 669// 23006 50092 601// 11513 30418
535// 10019 88719 681// 24008 77999 31313 73508 81136=
TTCC  52125 17095 70890 63775 00503 50098 59375 10013 88967
65574 28029 77999 31313 45408 81137=
TTCC  52121 17130 70888 64775 18508 50095 59376 09515 30420
52577 09520 20683 48377 07518 10156 36779 10039 88986 65175
26535 77999 31313 45408 81137=
TTCC  52121 17196 70890 65975 16516 50096 60775 10520 30420
53576 12527 20684 45178 07028 10155 36979 09544 88999 77999
31313 45408 81137=
TTCC ///// 17220 NIL=
TTCC  52121 17240 70891 67375 19521 50097 59176 12525 30421
53376 11028 20685 47577 09017 10158 35580 10034 88797 70174
24515 77999 31313 45408 81131=
TTCC  52121 17281 70891 65374 18004 50097 60975 13019 30419
52976 11021 20684 45578 08532 10155 36779 09037 88874 69773
28523 77999 31313 45408 81135=
TTCC  52121 17351 70890 68173 18014 50094 61575 12023 30416
54376 12526 20679 47177 09025 10148 37978 10533 88976 69773
26033 77073 09060 42217 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 021200
TTCC  52121 17516 70891 705// 16004 50094 627// 11021 30414
573// 10525 20676 477// 09028 10141 373// 09031 88818 759//
27515 77999 31313 73508 81139=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAU05 AMMC 021200
TTCC 5212/ 94776 NIL=
TTCC 5212/ 94802 NIL=
TTCC 5212/ 94821 NIL=
TTCC 5211/ 94866 88999 77999=
TTCC 5212/ 94910 NIL=
TTCC 52115 94975 70829 55180 29533 50041 61377 29058 30360 /////
88999 77395 28573 412// 77897 27060 41127 31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 021200
PPCC 52118 40373
44170 10018
77999=
PPCC 52118 40375
44370 10528 11529 10532 44220 08017 09541
77999=
PPCC 52118 40394
44370 09020 12041 11528 44220 08525 10540
77999=
PPCC 52118 40417
44370 10032 09539 08030 44220 10028 10537
77999=
PPCC 52118 40430
44370 09532 11043 11023 44220 08526 09549
77552 09559 42134=
PPCC ///// 40437 NIL=
NNNN
ZCZC
ULAU06 AMMC 021200
NIL
NNNN
ZCZC
UHSD12 OEJD 021200
PPCC 52118 41024
44370 08534 13029 09529 44220 09527 10037
77794 09066 43021=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKK01 AMMC 021200
NIL
NNNN
ZCZC
ULSD10 OEJD 021200
TTCC 52117 40373
70889 77361 10018 50084 /////
88999
77999
31313 44108 81127=
TTCC 52111 40375
70885 76762 10528 50083 64976 11529 30403 56380 10532
20664 50583 08017 10127 39789 09541
88833 79959 11022
77999
31313 44108 81102=
TTCC 52111 40394
70886 77362 09020 50085 66575 12041 30403 54182 11528
20666 49384 08525 10128 38990 10540
88811 81956 07526
77999
31313 44108 81056=
TTCC 52111 40417
70885 78762 10032 50083 66575 09539 30401 55781 08030
20664 47786 10028 10127 38392 10537
88966 79157 09017
77999
31313 44108 81122=
TTCC 52111 40430
70882 79161 09532 50080 65975 11043 30399 54581 11023
20661 50383 08526 10122 42788 09549
88900 82350 10536
77552 09559 42134
31313 44108 81058=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 021200
TTCC 52111 41024
70878 77562 08534 50078 64975 13029 30396 56380 09529
20658 50182 09527 10120 43986 10037
88906 82756 08048 88119 45585 07542
77794 09066 43021
31313 44108 81107=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 021200
TTCC 52111 03005
70870 47984 19509 50094 45586 13508 30433 45586 09515
20706 39590 11019 10187 30595 09018
88999
77999
31313 44108 81115=
TTCC 52112 03238
70872 49184 20512 50092 49584 19516 30429 45786 08508
20700 42189 09521
88999
77999
31313 44208 81115=
TTCC 52112 03354
70874 50985 24017 50092 50985 19510 30428 48187 06511
20697 42790 12016
88999
77999
31313 44208 81115=
TTCC 52111 03808
70875 54383 23016 50091 52784 21009 30423 48987 11022
20694 43390 10027 10167 36393 11527
88999
77999
31313 44108 81121=
TTCC 52115 03918
70872 49383 20013 50092 49583 17512
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 021200
PPCC ///// 87047 NIL=
PPCC  52128 87155 44370 24533 32020 29035 44120 28547 77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULUR10 UKMS 021200
TTCC 02120 33345 NIL=
TTCC 02120 33393 NIL=
TTCC 02120 33837 NIL=
TTCC 02120 34300 NIL=
NNNN
ZCZC
ULMO01 MNUB 021200
TTCC 02122 44212 70885 56381 00000 50099 54981 07505
30429 47983 10007 20698 43585 07513 88999 77999 31313
47708 81112=
TTCC 0212/ 44231 NIL=
TTCC 0212/ 44259 NIL=
TTCC 0212/ 44277 NIL=
TTCC 0212/ 44288 NIL=
TTCC 02121 44292 70882 55381 01008 50097 55981 01506
30427 48983 08508 20698 43985 08511 10167 37587 09516
88999 77999=
TTCC 02121 44373 70897 613// 30523 50108 573// 31021
30434 529// 32521 20698 491// 32522 10158 421// 00525
88999 66057 13377 77073 02031 31313 63303 81135 61616
11484 62626 70522 20639 01791 50525 90692 02080 30532
60782 02571 20538 30849 02937 10548 20875 03507 64646
66556 80830 03856 77554 00845 03736=
NNNN
ZCZC
UHBU01 LZSO 021200
PPCC 02128 15614 44370 07501 09003 14510 44120 11013 77999=
NNNN
ZCZC
ULBU01 LZSO 021200
TTCC 02122 15614 70885 63377 07501 50094 57383 09003 30420 52786
14510 20685 47389 11013 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAG01 SABM 021200
TTCC ///// 87047 NIL=
TTCC  52122 87155 70852 66971 24533 50059 63378 32020 30376
56980 29035 20636 54181 28547 88909 66368 25044 77999 31313
47708 81110 51515 11330 59580 29026 11200 54181 28547=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU03 AMMC 021200
TTCC 5212/ 94430 NIL=
TTCC 5212/ 94461 NIL=
TTCC 5212/ 94510 NIL=
TTCC 5212/ 94578 NIL=
TTCC 52113 94610 70856 62975 23526 50064 61776 24029 30382 59178
25025 88811 64173 26031 77999=
TTCC 5212/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 021200
TTCC 52113 94120 70865 73166 12505 50067 63375 06025 30385 56579
17506 20645 ///// 88881 81357 33011 77999=
TTCC 5212/ 94150 NIL=
TTCC 5212/ 94170 NIL=
TTCC 5212/ 94203 NIL=
TTCC 5212/ 94238 NIL=
TTCC 5212/ 94294 NIL=
TTCC 52113 94299 70866 74166 22504 50069 60777 09504 30387 58578
20512 20646 ///// 88999 77999=
TTCC 5212/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 021200
TTCC 5212/ 94638 NIL=
TTCC 5212/ 94647 NIL=
TTCC 5212/ 94653 NIL=
TTCC 5212/ 94659 NIL=
TTCC 52117 94672 70845 57779 27550 88999 77999=
TTCC 5212/ 94711 NIL=
TTCC 5212/ 94750 NIL=
TTCC 5212/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 021200
TTCC 52113 94302 70862 68971 26515 50067 62577 18510 30388 57180
17513 88815 69969 25516 77999=
TTCC 5212/ 94312 NIL=
TTCC 5212/ 94326 NIL=
TTCC 5212/ 94332 NIL=
TTCC 5212/ 94374 NIL=
TTCC 5212/ 94403 NIL=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47041 NIL=
TTCC 0212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47102 NIL=
TTCC 0212/ 47104 NIL=
TTCC 0212/ 47122 NIL=
TTCC 0212/ 47138 NIL=
TTCC 0212/ 47158 NIL=
TTCC 0212/ 47169 NIL=
TTCC 0212/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 021200
TTCC 02121 12120 70877 50983 24503 50096 49184 04502
30432 47386 13507 20702 43388 13512 10179 33994 11512
88999 77999 31313 44108 81120=
TTCC 02121 12374 70880 54180 23007 50097 51382 14006
30431 48184 12011 20700 44985 11011 10175 35991 11517
88999 77999 31313 44108 81115=
TTCC 02121 12425 70880 54780 21509 50096 52981 15003
30430 48983 10012 20698 44986 11510 10173 34592 10517
88999 77999 31313 44108 81115=
NNNN
ZCZC
UHAG02 SABM 021200
PPCC 52128 87576
44370 27051 26536 27537 44120 27552
77120 27100 413//=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 021200
TTCC 52122 87576
70839 61176 27051 50048 61176 26536 30365 60578 27537
20618 60178 27552 10059 /////
88966 59177 25060 77120 27100 413// 31313 44108 81134=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRA
PPCC 52128 83525 44370 28022 04512 20509 44120 29514
77999=
NNNN
ZCZC
UHBZ02 SBBR 021200 RRA
PPCC 52128 82400 44170 09519 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 40 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULYG01 LYBM 021200
TTCC 02112 13275 70882 61779 01003 50092 58580 05502 30420 50182
10511 20685 47184 11013 88985 62379 27515 77999 31313 47708 81117=
TTCC 02111 13388 70886 62979 22502 50096 57780 05504 30423 50982
11014 20689 46784 10014 10160 37987 09019 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 021200 RRB
TTCC 52121 70200 70889 48587 15004 50111 46788 08003 30450 45789
09021 20722 41791 10015 10198 34793 08528 88999 77999 31313 42408
81101=
TTCC 52121 70398 70881 50985 10521 50100 49786 08516 30435 48787
09526 20705 43590 09023 10176 35393 08038 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 021200 RRC
TTCC 52122 78397 70872 66768 08526 50078 62374 10032 30399 52378
09034 20663 47980 08040 88999 77109 10060 422// 31313 41708
81121=
NNNN
ZCZC
ULPA02 KWBC 021200 RRA
TTCC 52121 91376 70870 73360 01510 50067 70763 10045 30388 54783
06513 20650 49184 09521 10112 41986 11023 88999 77401 09061 40850
31313 58208 81101=
TTCC 52121 91413 70869 69361 12030 50072 64564 08045 30389 54576
07038 20653 49184 11532 10117 44186 03031 07359 39387 08535 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS02 KWBC 021200 RRB
TTCC 52121 72233 70878 65979 07509 50085 61980 08532 30406 53183
06533 20668 50984 09527 10129 45585 06551 07372 33389 09049 88999
77090 10064 43313 31313 45208 81104=
NNNN
ZCZC
ULUS05 KWBC 021200 RRB
TTCC 52121 72645 70884 60381 13506 50095 57782 08512 30422 52983
08528 20687 47785 08527 10156 35988 09536 07405 33789 09529 88999
77999 31313 58208 81128=
NNNN
ZCZC
ULUS07 KWBC 021200 CCA
TTCC 52121 74494 70879 59181 06004 50090 58981 08022 30415 52783
08024 20681 46785 08025 10148 37188 11532 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 021200 RRB
TTCC 52121 72634 70883 61578 07510 50095 56181 09510 30423 52382
08525 20687 48184 08523 10159 35988 12028 88999 77999 31313 45208
81109=
TTCC 52121 74494 70879 59181 06004 50090 58981 08022 30415 52783
08024 20681 46785 08025 10148 37188 11532 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULCN01 CYPH 021200 CCA
TTCC  52121 71907 70883 51383 01520 50102 49984 03012 30437
47585 07019 20705 45385 07029 10178 34989 10031 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 021200 RRB
TTCC 52122 74560 70883 65180 13008 50092 59181 06515 30418 54982
08027 20680 49784 06023 88999 77999 31313 58208 81127=
NNNN
ZCZC
ULUS10 KWBC 021200 RRB
TTCC 52122 72694 70874 545// 19007 50090 541// 11518 30420 507//
09527 20686 477// 09024 88999 77999 31313 58208 81120=
NNNN
ZCZC
UHSD10 OEJD 021200 RRA
PPCC 52118 40437
44370 10535 10042 09532 44220 08526 11040
77999=
NNNN
ZCZC
ULSD10 OEJD 021200 RRA
TTCC 52111 40437
70886 76364 10535 50084 67374 10042 30403 53781 09532
20665 51582 08526 10128 37591 11040
88817 83350 08534
77999
31313 44108 81126=
NNNN
ZCZC
ULBW01 VGDC 021200
NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 47 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBZ05 SBBR 021200 RRA
TTCC 52123 82824 70867 73563 18004 50068 61771 09537
30391 52773 29517 20651 ///// 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULCO01 SKBO 021200
TTCC  5212/ 80001 51515 10159=
TTCC  52123 80028 70864 70568 09550 50070 62979 09528 30385
61182 09543 20650 ///// 88894 84136 05016 77999 31313 44108
81150=
TTCC  5212/ 80035 NIL=
TTCC  5212/ 80094 51515 10159=
TTCC  5212/ 80210 51515 10159=
TTCC  52122 80222 70863 75366 08537 50066 64578 10534 30384
53987 08507 20646 51188 08513 88999 77999 31313 44108 81139=
TTCC  5212/ 80259 51515 10159=
TTCC  52125 80371 70876 67773 09536 50079 67375 10031 88536
69772 08038 77999 31313 44108 81145=
TTCC  52122 80398 70862 72969 09513 50063 65377 08542 30386
53987 27525 20646 49988 34526 88999 77999 31313 44108 81132=
NNNN
ZCZC
ULTU10 LTAA 021200 RRA
TTCC  52121 17220 70887 67574 20014 50093 61575 10525 30417
52976 10519 20681 48777 09527 10148 36979 10533 88948 67774
26524 77070 09562 41907 31313 45408 81131=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 53 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCH03 SCSC 021200
TTCC 52123 85799
70827 62375 25571 50036 60180 26052 30347 70374 27068
20594 /////
88946 65571 24066
77229 26092 418// 77766 26085 43114
31313 44108 81141=
NNNN
ZCZC
ULCH02 SCSC 021200
TTCC 52122 85586
70851 65773 26026 50053 65574 26032 30370 56780 24528
20624 59178 26540
88999
77999
31313 44108 81138=
NNNN
ZCZC
ULCN01 CYEV 021200 CCA
TTCC  52121 71957 70890 47581 10505 50113 46981 25504 30452
44181 08009 20726 40784 10028 10202 34987 08030 07456 25591
10520 05702 20791 09028 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 021200 CCA
TTCC  52121 71964 70890 49984 09516 50109 48584 09019 30446
47984 09016 20717 44386 09030 10190 35188 08033 07442 29190
08535 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 021200
TTCC  02122 33317 70889 557// 25010 50105 555// 24005 30433
511// 12005 20701 475// 10508 88999 77999=
TTCC  02125 33791 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 13 Uhr 58 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCH01 SCSC 021200
NIL
NNNN
ZCZC
ULBZ01 SBBR 021200 RRB
TTCC 52122 82281 70864 77562 11016 50063 69172 09044
30386 51783 24516 20649 49384 34016 88999 77452 08061 42651
31313 42308 81143=
TTCC 52122 82532 70865 70370 14513 50065 69173 10037
30387 53183 29025 20647 48786 33010 10109 ///// 88999 77999
31313 42308 81141=
NNNN
ZCZC
ULCH03 SCSC 021200 RRA
TTCC 52122 85934
70784 68570 27066 50984 71968 26581 30284 73968 26600
20519 77167 26605
88999
77170 26622 416//
31313 44108 81131=
NNNN
ZCZC
UHBZ05 SBBR 021200 RRA
PPCC 52128 82824 44370 18004 09537 29517 77999=
NNNN
ZCZC
ULKO01 RKSL 021200
TTCC  5212/ 47102 88999 77999 31313 47708 82512 51515 10158=
TTCC  52121 47104 70884 62776 24011 50093 56581 07012 30419
52984 08528 20685 47187 09019 10149 38992 07542 88999 77999
31313 44108 81117=
TTCC  52121 47122 70887 63378 35502 50097 55981 06007 30424
53382 09032 20689 46184 09530 10154 40386 07544 88999 77999
31313 52108 81050=
TTCC  52121 47138 70884 65173 15005 50092 57179 06011 30417
53181 10524 20682 47384 09520 10144 40189 07045 88999 77999
31313 44108 81118=
TTCC  52122 47158 70886 65557 01514 50093 58761 12004 30417
54365 09531 20680 50171 08529 88999 77999 31313 44508 81100=
TTCC  52121 47169 70884 67372 02007 50091 58580 10507 30415
53784 10032 20679 48387 09032 10142 40991 08541 88999 77073
08061 41803 31313 44108 81117=
TTCC  52121 47186 70885 67572 12005 50091 58181 08514 30414
53585 09027 20678 48988 09033 10140 41391 08540 88999 77058
10569 422// 31313 44108 81133=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr  3 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC  5212/ 47102 88999 77999 31313 47708 82512 51515 10158
=
TTCC  52121 47104 70884 62776 24011 50093 56581 07012 30419
52984 08528 20685 47187 09019 10149 38992 07542 88999 77999
31313 44108 81117
=
TTCC  52121 47122 70887 63378 35502 50097 55981 06007 30424
53382 09032 20689 46184 09530 10154 40386 07544 88999 77999
31313 52108 81050
=
TTCC  52121 47138 70884 65173 15005 50092 57179 06011 30417
53181 10524 20682 47384 09520 10144 40189 07045 88999 77999
31313 44108 81118
=
TTCC  52122 47158 70886 65557 01514 50093 58761 12004 30417
54365 09531 20680 50171 08529 88999 77999 31313 44508 81100
=
TTCC  52121 47169 70884 67372 02007 50091 58580 10507 30415
53784 10032 20679 48387 09032 10142 40991 08541 88999 77073
08061 41803 31313 44108 81117
=
NNNN
ZCZC
ULCH02 SCSC 021200 RRA
TTCC 52121 85442
70858 71968 23026 50063 62776 20014 30380 58378 25528
20642 52181 29038 10096 49183 27051
88100 77759 24041
77136 27559 40913
31313 44108 81131=
NNNN
ZCZC
UHID01 WIIX 021200
NIL
NNNN
ZCZC
ULID01 WIIX 021200
NIL
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr  9 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAA01 LIIB 021200
TTCC 5211/ 89625
70692 /////
88999
77999
31313 42308 81107=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 021200
PPCC ///// 48601 NIL=
PPCC  52128 48615
55270 09543 08535
77801 08063 41827=
PPCC  52128 48650
55370 09545 09538 26009 55120 07510
77999=
PPCC  52128 48657
55370 07539 09033 29504
77999=
NNNN
ZCZC
ULIR01 OIII 021200
TTCC 02121 40706 NIL=
TTCC 02121 40745 NIL=
TTCC 52112 40754
70893 70566 25518 50096 66769 09012 30419 53981 10527 20682
49383 09529
88731 73366 21524
77999
31313 47708 81129=
TTCC 02121 40766 NIL=
TTCC 02121 40800 NIL=
TTCC 52122 40809
70889 76161 22511 50091 64770 10516 30409 54981 08527 20673
47583 09532
88788 79362 23022
77999
31313 47708 81154=
TTCC 52122 40811
70889 75761 07511 50089 64777 10019 30408 55381 09037 20672
49183 09032
88994 76961 25014
77999
31313 47708 81142=
TTCC 02121 40841 NIL=
TTCC 02121 40848 NIL=
TTCC 02121 40875 NIL=
NNNN
ZCZC
ULPR01 SPIM 021200
TTCC 52122 84628
70862 71969 28008 50064 57381 09519 30385 57580 10003
20646 47785 01515
88436 60977 10022
77999
31313 44108 81131=
NNNN
ZCZC
UHMS02 WMKK 021200
PPCC  52128 96413
55370 10031 09035 27013 55120 35517
77999=
PPCC  52128 96441
55370 10033 08541 36014
77999=
PPCC ///// 96471 NIL=
PPCC  52128 96481
55170 10024
77999=
NNNN
ZCZC
UHPR01 SPIM 021200
PPCC 52128 84628
44370 28008 09519 10003 44120 01515
77999=
NNNN
ZCZC
ULNV01 NVVV 021200
NIL=
NNNN
ZCZC
UHNV01 NVVV 021200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRB
PPCC 52128 82281 44370 11016 09044 24516 44120 34016
77452 08061 42651=
PPCC 52128 82532 44370 14513 10037 29025 44120 33010
77999=
NNNN
ZCZC
ULJP01 RJTD 021200 RRA
TTCC 5212/ 47827
88999
77999
31313 73508 81130=
TTCC 52127 47909
70882 707// 08010
88937 769// 34512
77999
31313 73508 81131=
TTCC 52125 47945
70880 721// 08023 50083 627// 08029
88999
77999
31313 73508 81131=
TTCC 52121 47971
70880 697// 08029 50083 629// 07027 30405 563// 10039 20669 467//
08527 10131 397// 10049
88999
77999
31313 73508 81130=
TTCC 52123 47991
70877 711// 08525 50080 611// 08037 30404 539// 09039
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 021200
TTCC 52122 47401
70878 547// 28504 50093 531// 16006 30427 497// 09016 20696 461//
09021
88999
77999
31313 73508 81130=
TTCC 52122 47412
70879 575// 27514 50093 551// 00000 30423 509// 11019 20690 463//
06025
88999
77999
31313 73508 81130=
TTCC 52125 47418
70880 575// 27510 50094 551// 19006
88892 601// 23531
77999
31313 74208 81132=
TTCC 52122 47582
70883 611// 25012 50094 569// 10006 30421 519// 09525 20686 477//
09027
88767 661// 23514
77999
31313 74108 81130=
TTCC 52121 47600
70883 633// 24004 50093 579// 05508 30418 525// 10523 20681 495//
09035 10148 373// 09541
88806 671// 23519
77999
31313 74208 81132=
TTCC 52121 47646
70883 667// 20510 50092 593// 05516 30415 531// 10025 20680 483//
07023 10145 385// 08547
88999
77999
31313 74108 81130=
TTCC 52121 47678
70882 677// 12004 50087 623// 06514 30411 527// 10523 20675 491//
06523 10138 395// 09039
88999
77999
31313 73508 81131=
TTCC 52121 47741
70883 651// 30504 50091 591// 07514 30415 523// 10021 20679 473//
09023 10142 405// 08047
88999
77999
31313 74208 81132=
TTCC 52122 47778
70883 667// 05506 50090 605// 09016 30413 539// 09525 20676 491//
07535
88930 729// 29023
77999
31313 74208 81132=
TTCC 5212/ 47807
88999
77999
31313 73508 81130=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 12 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCA02 KWBC 021200 RRD
TTCC 5212/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 021200 RRB
TTCC 52121 91348 70869 74962 11010 50065 68168 10059 30391 53983
07017 20653 49784 06523 10116 40787 08519 88999 77476 10066 41612
31313 58208 81119=
NNNN
ZCZC
ULUS04 KWBC 021200 RRB
TTCC 52121 72357 70885 61376 04511 50095 57580 09519 30421 54182
09522 20684 46588 08026 10151 32197 09043 88999 77999 31313 51108
81126=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 23 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAA10 RUML 021200
NIL
NNNN
ZCZC
ULBZ03 SBBR 021200 RRA
TTCC 52122 83525 70863 65574 28022 50069 61577 04512
30385 57379 20509 20648 47184 29514 88847 73566 28541 77999
31313 42308 81130=
TTCC 52123 83566 70859 68771 27512 50065 61776 09506
30380 59578 21008 88451 64775 36014 77999 31313 42308 81156=
TTCC 52125 83746 70862 65374 30539 50069 62976 28511
30386 ///// 88999 77999 31313 42308 81149=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 29 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHBZ05 SBBR 021200 RRB
PPCC 52128 83362 44370 30017 06523 01511 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 32 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULMS01 WMKK 021200
TTCC ///// 48601 NIL=
TTCC  52125 48615
70865 73558 09543 50066 66160 08535
88877 82344 06056
77801 08063 41827
31313 45408 81132=
TTCC  52122 48650
70864 72958 09545 50066 61565 09538 30389 54177 26009
20651 49782 07510
88871 81749 07024
77999
31313 45408 81137=
TTCC  52123 48657
70863 75764 07539 50064 63371 09033 30386 52582 29504
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 021200
TTCC  52122 96413
70865 74361 10031 50064 65167 09035 30383 51378 27013
20649 47983 35517
88999
77999
31313 45408 81132=
TTCC  52123 96441
70864 73777 10033 50064 65778 08541 30384 53982 36014
88769 791// 08023
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  52127 96481
70866 727// 10024
88999
77999
31313 45408 81130=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA01 RUNW 021200
TTCC 02122 20046 70891 43375 16505 50118 42175 14504 30465 40776
14504 20742 39576 11502 88999 77999=
TTCC 02122 20292 70891 45765 06003 50116 44766 10002 30458 43168
08505 20731 42571 06005 88999 77999=
TTCC 02121 20674 70887 46765 20504 50110 46166 09003 30451 44166
11005 20724 42967 10006 10200 33770 09506 88999 77999=
TTCC 02121 23078 70889 47568 33002 50112 45568 11004 30454 44568
06507 20728 39370 09010 10207 32971 06509 88999 77999=
TTCC 02122 23330 70892 46375 13505 50116 45976 15006 30457 44776
08005 20729 42576 07508 88999 77999=
TTCC 02122 23472 70891 48768 24506 50113 47770 07508 30453 45574
08506 20726 39977 09011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 021200
TTCC 02122 23884 70891 50367 35503 50110 49370 03506 30448 44374
08506 20720 41777 11008 88999 77999=
TTCC 02121 23921 70883 48365 15005 50104 47166 13504 30442 46766
09006 20714 41967 09010 10188 36368 10013 88717 487// 15005 77999=
TTCC 02122 23933 70958 34977 15506 50193 33177 14504 30552 32777
08506 20840 29178 08009 88999 77999=
TTCC 02125 23955 NIL=
TTCC 02122 24507 70892 49164 06003 50115 43365 03505 30458 45566
07510 20731 42175 09008 88380 46366 08008 77999=
TTCC 02121 24908 70888 50765 03002 50108 49166 04006 30448 46766
09010 20719 41568 09007 10186 36369 09518 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 021200
TTCC 02122 28225 70884 48773 12003 50106 47575 19001 30445 43577
07510 20718 40379 09008 88999 77999=
TTCC 02122 28275 70893 46974 14506 50114 48574 16505 30453 45175
09508 20725 43375 09012 88999 77999=
TTCC 02122 28445 70883 49366 17504 50105 48767 09004 30440 47767
09508 20711 43768 09013 88999 77999=
TTCC 02121 28661 70920 43576 30503 50147 42377 11007 30494 39378
08508 20772 37178 12011 10256 33179 08014 88999 77999=
TTCC 02128 28695 NIL=
TTCC 02122 28722 70880 51566 23004 50099 50566 10505 30433 48366
10007 20702 44967 09010 88999 77999=
TTCC 02121 29231 70888 52172 17003 50108 50374 09504 30444 46176
10507 20714 42976 07510 10190 33778 10014 88999 77999=
TTCC 02122 29263 70893 51566 05002 50113 50362 03503 30449 46964
08509 20720 41967 10010 88999 77999=
TTCC 02121 29282 70893 52365 00505 50112 50965 04505 30448 46766
07511 20718 42167 10011 10194 36168 08515 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 021200
TTCC 02123 29572 70892 57567 07507 50104 57770 05509 30427 58175
02512 88999 77999=
TTCC 02121 29612 70891 50370 24004 50111 49972 09007 30449 45575
12011 20722 40578 09016 10203 31182 09010 88999 77999=
TTCC 02122 29634 70884 53565 14007 50103 50767 10007 30439 47569
09509 20707 43768 10513 88999 77999=
TTCC 02128 29698 NIL=
TTCC 02121 29839 70886 51167 16501 50103 51767 09005 30436 47968
09007 20706 42769 07515 10176 37571 07513 88999 77999=
TTCC 02122 29862 70887 56564 28503 50102 51766 09004 30435 48566
06010 20704 45567 08014 88686 57364 28003 77999=
TTCC 02121 30230 70888 52565 02505 50108 49566 04007 30445 46767
07009 20716 44568 09010 10190 34370 08010 88999 77999=
TTCC 02121 30309 70893 52366 03505 50112 49369 03505 30449 45973
06009 20720 41977 09513 10196 36183 08016 88999 77999=
TTCC 02123 30715 70888 54764 36006 50105 53365 03505 30438 495//
08007 88999 77999=
TTCC 02122 36096 70884 55363 34003 50100 53564 06503 30431 48166
07012 20700 44966 08513 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 021200 RRB
TTCC 52121 72393 70877 60178 06504 50088 57182 11015 30414 54582
07527 20677 48186 07519 10141 40988 09540 88999 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 45 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULVX01 RJTD 021200
UUCC JGQH 52123 99319 11277 13217
70884 689// 04009 50089 593// 09521 30413 535// 12026
88999
77999
31313 42308 81131 90254=
NNNN
ZCZC
ULRS02 RUMS 021200
TTCC 02122 26075 70869 49765 19006 50090 49165 15506 30425 48765
12010 20692 46766 11012 88999 77999=
TTCC 02121 26298 70887 48568 25504 50107 49369 18504 30443 46971
12005 20713 43371 10006 10185 35774 09513 88999 77999=
TTCC 02122 26477 70878 50372 21504 50098 49774 14505 30434 46574
10507 20704 43375 09509 88999 77999=
TTCC 02122 26702 70880 50171 21004 50100 48773 13003 30437 46375
14009 20709 42578 11009 88999 77999=
TTCC 02121 26781 70879 53566 24505 50096 50566 16505 30430 47967
12007 20698 44968 08510 10171 37370 10017 88999 77999=
TTCC 02122 27038 70880 50367 21003 50100 49167 15003 30436 47567
12006 20706 43168 10506 88684 50967 20503 77999=
TTCC 02122 27199 70881 49568 26503 50101 49968 13503 30437 47768
08504 20707 43970 10509 88999 77999=
TTCC 02122 27459 70882 51171 26505 50102 50173 12503 30436 48975
08506 20707 44578 08508 88999 77999=
TTCC 02122 27594 70885 50765 25004 50104 51565 14503 30438 48966
07506 20707 44967 09510 88999 77999=
TTCC 02122 27713 70889 49964 24503 50110 48968 13004 30447 44574
11007 20719 42775 09506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 021200
TTCC 02122 27707 70883 52366 25005 50102 50369 14003 30437 46373
05003 20709 42176 13008 88999 77999=
TTCC 02122 27730 70878 52365 25004 50095 52366 13004 30428 50367
11508 20696 44768 10009 88999 77999=
TTCC 02121 27962 70885 53367 28005 50103 51168 12002 30436 48369
09505 20706 43970 10508 10177 37771 08517 88999 77999=
TTCC 02121 27995 70880 52365 27006 50098 50966 06503 30432 47967
07009 20701 44168 10013 10175 36969 10016 88999 77999=
TTCC 02121 34009 70879 56169 29505 50095 52772 16503 30427 48375
11507 20695 46376 11011 10166 37578 09517 88999 77999=
TTCC 02121 34122 70878 55166 27004 50093 52367 18002 30424 49368
11007 20690 46769 09509 10157 39171 09015 88999 77999=
TTCC 02125 34172 70880 53765 28503 50097 51966 12504 88999 77999=
TTCC 02121 34247 70881 55964 30004 50096 53165 10003 30428 51565
10006 20695 45966 08511 10165 38168 09518 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 021200
TTCC 02121 21432 70890 44175 07005 50117 41775 08507 30463 42175
07508 20739 40176 09005 10222 29578 14006 88999 77999=
TTCC 02123 21824 70888 44175 04008 50114 42375 05508 30458 42775
08012 88999 77999=
TTCC 02121 21946 70881 43968 07006 50106 43568 09011 30450 42969
09005 20723 41569 08509 10200 34770 08012 88999 77999=
TTCC 02121 24122 70888 45968 01006 50112 45768 04506 30455 44968
08010 20730 35570 08007 10212 33570 07509 88999 77236 16532 42024=
TTCC 02121 24266 70882 45367 05508 50107 44567 06006 30449 44368
08009 20725 39168 07512 10205 35569 06509 88999 77999=
TTCC 0212/ 24343 NIL=
TTCC 02125 24641 70883 49166 01005 50105 46767 04008 88999 77999=
TTCC 02121 24688 70877 44375 06510 50102 44777 05504 30443 44977
08008 20717 39180 09509 10194 37182 08016 88999 77999=
TTCC 02121 24726 70886 49167 02505 50108 47168 03008 30447 45369
07507 20718 43370 08008 10194 35771 07011 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 021200
TTCC 02121 20744 70885 46969 16506 50110 45370 16006 30451 44570
12504 20724 42972 08507 10200 35574 12005 88999 77999=
TTCC 02121 22008 70879 44168 13506 50105 44769 13508 30447 43969
11507 20720 42169 09008 10197 34770 11008 88999 77999=
TTCC 02121 22217 70879 45174 14004 50104 45574 14006 30445 45574
12508 20717 41775 11506 10194 35977 08512 88999 77999=
TTCC 02123 22271 70883 43375 15008 50108 44575 16005 30450 44575
10010 88999 77999=
TTCC 02121 22522 70878 46568 17504 50102 46368 12506 30442 46168
11006 20714 42169 10007 10191 35570 10010 88999 77999=
TTCC 02122 22543 70881 45564 14004 50105 45965 14507 30445 44365
11004 20717 42366 09506 88999 77999=
TTCC 02122 22820 70873 47967 17504 50095 47568 14006 30435 46168
14505 20707 41368 11009 88999 77999=
TTCC 02122 22845 70877 49166 24004 50099 48566 16504 30436 46567
12503 20708 44167 10004 88999 77999=
TTCC 02121 23205 70881 47562 11505 50103 46962 16007 30442 46964
07506 20713 42965 14002 10185 37967 08011 88999 77999=
TTCC 02121 23415 70888 48168 13004 50110 46168 12006 30450 46769
10005 20721 42770 11008 10197 35172 11010 88999 77999=
TTCC 02122 23802 70879 48766 13504 50101 48166 14506 30439 46567
11004 20709 43567 08509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 021200
TTCC 02122 34467 70883 55569 28004 50098 53372 08505 30429 49774
10006 20696 44575 09512 88999 77999=
TTCC 02122 34731 70879 57565 31503 50092 54765 11004 30423 51367
10008 20689 46568 10012 88999 77999=
TTCC 02125 34858 NIL=
TTCC 02122 34882 70884 56768 27005 50096 56369 03004 30424 51773
08008 20690 46574 09012 88999 77999=
TTCC 02121 35121 70882 53165 25003 50099 51366 09005 30432 50166
09007 20701 45567 09011 10172 37969 09517 88999 77999=
TTCC 02121 37011 70886 62363 27004 50096 58365 12006 30422 51766
10509 20688 47367 08012 10155 37969 09521 88936 61563 28511 77999=
TTCC 02125 37055 70889 60964 29005 50100 57766 08505 88999 77999=
TTCC 02127 37259 70964 58964 31511 88923 57963 28014 77999=
NNNN
ZCZC
UHPH01 RPMM 021200
PPCC 52128 98223 55370 09038 07536 08532 55120 07046
77999=
PPCC 02128 98233 44370 09521 08020 09018 77999=
PPCC 0212/ 98327 NIL=
PPCC 02128 98328 44370 09020 07024 08520 77999=
PPCC 02127 98433 44270 09018 08521 77999=
PPCC 0212/ 98444 NIL=
PPCC 0212/ 98558 NIL=
PPCC 02128 98618 44370 10016 08023 06519 77999=
PPCC 52128 98646 44370 10530 08549 10033 77999=
PPCC 0212/ 98747 NIL=
PPCC 02127 98753 44370 11514 07526 08511 44120 07013
77999=
NNNN
ZCZC
ULPH01 RPMM 021200
TTCC 52122 98223 70876 72563 09038 50076 66578 07536
30399 53182 08532 20661 49583 07046 88999 77999 31313
41808 81131=
TTCC 02123 98233 70878 71761 09521 50079 65971 08020
30399 57180 09018 88999 77999 31313 51108 81201=
TTCC 0212/ 98327 NIL=
TTCC 02123 98328 70873 73158 09020 50072 64766 07024
30396 54383 08520 88999 77999 31313 51108 81208=
TTCC 02125 98433 70871 74958 09018 50072 63363 08521
88956 80550 05526 77999 31313 51108 81147=
TTCC 0212/ 98444 NIL=
TTCC 0212/ 98558 NIL=
TTCC 02123 98618 70869 77142 10016 50070 64559 08023
30390 49966 06519 88999 77999 31313 51108 81146=
TTCC 52123 98646 70867 74565 10530 50068 64576 08549
30389 53182 10033 20654 ///// 88958 78958 07526 77999
31313 44108 81134=
TTCC 0212/ 98747 NIL=
TTCC 02122 98753 70868 72756 11514 50067 65361 07526
30385 54775 08511 20649 46988 07013 88999 77999 31313
51108 81138=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRC
TTCC 52123 82244 70865 74366 08018 50066 68573 09545
30388 55380 26519 20650 ///// 88919 82547 11508 88306 55579
26022 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ05 SBBR 021200 RRB
TTCC 52123 83362 70866 69969 30017 50070 61576 06523
30385 57779 01511 20650 ///// 88856 74564 28535 77999 31313
42308 81205=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 49 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA02 RUHB 021200
TTCC 02121 24947 70883 48966 03007 50105 46567 06007 30446 43768
06508 20719 41369 07011 10197 37369 08015 88999 77999=
TTCC 02122 24959 70879 46566 01510 50104 44567 08009 30446 43768
05508 20720 40568 10010 88999 77999=
TTCC 02128 25123 NIL=
TTCC 02123 25403 70874 45368 08008 50099 44368 08507 30441 42968
09507 88999 77999=
TTCC 02123 25428 70875 44374 11006 50100 43975 11008 30443 45974
09507 88999 77999=
TTCC 02122 25703 70872 45174 08504 50098 44375 10508 30439 42975
08508 20713 41975 10006 88999 77999=
TTCC 02121 25913 70870 45373 06502 50095 45974 11506 30436 44775
07507 20709 41975 08010 10185 36177 09016 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 021200
TTCC 02121 30054 70888 50165 03005 50109 49165 02006 30446 44367
06509 20719 43167 08009 10194 34769 08016 88999 77999=
TTCC 02122 30372 70884 49366 04005 50104 48966 05008 30441 46367
05010 20712 42968 09011 88999 77999=
TTCC 02122 30557 70883 51363 01004 50102 50564 05006 30438 46166
06512 20709 44966 08009 88999 77999=
TTCC 02121 30635 70884 54564 35004 50101 49565 06006 30435 48366
08510 20705 45767 07012 10176 35568 09519 88999 77999=
TTCC 02122 30673 NIL=
TTCC 02123 30758 70886 53162 35504 50105 51762 02005 30438 48965
07510 88999 77999=
TTCC 02125 30935 70915 46566 02003 50138 45967 04006 88999 77999=
TTCC 02121 30965 70880 51764 35005 50098 50767 05006 30433 47371
08006 20702 45573 07015 10173 37578 09520 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 021200
TTCC 02122 31004 70872 50564 01505 50092 48965 05505 30429 46767
06009 20699 44768 08009 88999 77999=
TTCC 02121 31088 70868 48958 03504 50088 49159 07005 30424 48160
09008 20691 47960 07507 10152 44560 07510 88999 77999=
TTCC 02122 31168 70869 48165 03505 50091 47767 06506 30430 45570
07007 20702 41573 08511 88999 77999=
TTCC 02125 31300 NIL=
TTCC 02121 31369 70874 49564 35003 50094 49165 05504 30431 45966
10006 20702 43766 07509 10174 37969 09014 88999 77999=
TTCC 02121 31510 70876 50764 34004 50094 51566 03503 30429 46570
08508 20699 45972 07511 10170 36378 07012 88999 77999=
TTCC 02122 31538 70874 51966 32004 50092 49569 02002 30427 47972
08508 20696 45574 07509 88999 77999=
TTCC 02125 31736 70878 51566 29505 50096 51368 28501 88999 77999=
TTCC 02122 31770 70873 52167 26005 50092 51168 12501 30426 48570
08507 20693 46372 08512 88999 77999=
TTCC 02121 31873 70871 55564 27505 50088 53764 04501 30419 49765
06509 20685 46167 07016 10152 39769 08516 88999 77999=
TTCC 02122 31977 70883 57963 28508 50096 54365 03005 30427 49767
08510 20693 46970 09013 10161 38775 88808 58762 27512 77999=
NNNN
ZCZC
ULRA05 RUHB 021200
TTCC 02122 32061 70872 50165 23502 50092 48366 15503 30429 47366
08007 20699 43967 09011 88999 77999=
TTCC 02122 32098 70875 52172 25507 50094 50573 11504 30429 47174
10506 20698 44776 08010 88999 77999=
TTCC 02122 32150 70873 54570 23504 50091 50771 12503 30425 47772
09508 20693 44974 08014 88999 77999=
TTCC 02121 32215 70884 53167 24008 50102 50968 16504 30437 46971
09007 20706 43372 09513 10179 37176 08013 88999 77999=
TTCC 02122 32389 70875 48159 22007 50096 49559 17004 30432 47358
11006 20701 44958 09510 88999 77999=
TTCC 02122 32477 70873 50361 22507 50094 48961 14504 30431 46561
10008 20702 43161 09010 88999 77999=
TTCC 02125 32540 70875 49364 22008 50095 48364 36010 88999 77999=
TTCC 02122 32618 70874 50363 22506 50094 48963 17503 30430 46763
10508 20701 42563 10511 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 021200
TTCC 52111 04270
70870 46589 05012 50093 47189 07013 30433 44790 08517
20706 42191 08523 10184 30995 11538
88999
77999
31313 44108 81106=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA04 RUNW 021200 CCA
TTCC 02121 29612 70891 50370 13004 50111 49972 10007 30449 45575
10010 20722 40578 09011 10203 31380 09014 88999 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 14 Uhr 58 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHBZ04 SBBR 021200 RRA
PPCC 52128 83768 44370 29040 28525 30523 77942 27068
43035=
PPCC 52128 83827 44370 27013 29034 31031 77999=
PPCC 52128 83840 44370 29532 27539 29545 44120 27051
77999=
PPCC 52128 83928 44370 26036 26020 28540 77763 25559
41226=
PPCC 52128 83937 44370 24530 28027 29537 77999=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRC
PPCC 52128 82244 44370 08018 09545 26519 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 15 Uhr 11 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULUS08 KWBC 021200 RRC
TTCC 52121 72261 70877 65969 08021 50083 60975 08527 30403 56379
08526 20665 51383 09020 10125 44788 08553 88057 32794 09529 77086
10061 41622 31313 42408 81105=
NNNN
ZCZC
ULGL07 EKMI 021200
TTCC 52111 04220
70876 44987 06012 50101 44788 05014 30444 42190 07514
20717 42990 09527 10197 33594 11029
88999
77999
31313 44108 81102=
 --0212--2007--  geschrieben :  2. 7.2020 um 15 Uhr 31 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL03 EKMI 021200
TTCC 52112 04417
70881 43790 05007 50107 42990 08511 30452 41591 09513
20728 38792 11010
88999
77999
31313 42308 81119=
 --0212--2007--  geschrieben :  2. 7.2020 um 15 Uhr 53 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULPA01 RJTD 021200
TTCC 52120 91165
70873 67768
88999
77065 10559 412//
31313 51108 81102=
TTCC 52121 91285
70871 687// 09020 50077 615// 09513 30395 563// 08549 20657 489//
08043 10118 423// 06543
88999
77999
31313 58208 81107=
TTCC 52121 91348
70869 74962 11010 50065 68168 10059 30391 53983 07017 20653 49784
06523 10116 40787 08519
88999
77476 10066 41612
31313 58208 81119=
TTCC 52121 91376
70870 73360 01510 50067 70763 10045 30388 54783 06513 20650 49184
09521 10112 41986 11023
88999
77401 09061 40850
31313 58208 81101=
TTCC 52121 91413
70869 69361 12030 50072 64564 08045 30389 54576 07038 20653 49184
11532 10117 44186 03031
88999
77999
31313 58208 81104=
TTCC 0212/ 91217 NIL=
TTCC 0212/ 91275 NIL=
TTCC 0212/ 91334 NIL=
TTCC 0212/ 91366 NIL=
TTCC 0212/ 91408 NIL=
 --0212--2007--  geschrieben :  2. 7.2020 um 15 Uhr 58 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHBZ01 SBBR 021200 RRD
PPCC 52128 82022 44370 10520 09044 16014 44120 36007
77432 07566 43169=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRB
PPCC 52128 83566 44370 27512 09506 21008 77999=
PPCC 52128 83746 44270 30539 28511 77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr  2 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL06 EKMI 021200
TTCC 52111 04360 70872 45584 09515 50096 44984 06007
30439 43585 11021 20713 39786 08517 10196 30989 09527
88999 77999 31313 47708 81105 =
NNNN
ZCZC
UHEG02 HECA 021200
PPCC 52128 62306
44370 13522 09526 10529
77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr  9 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHEG02 HECA 021200
PPCC 52128 62423 44370 11030 11027 11023 44120 10517
77999=
NNNN
ZCZC
UHEG01 HECA 021200
PPCC 52128 62378 44370 12016 10516 09525 44120 10027
77999=
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr 15 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULPA01 KWBC 021200 RRB
TTCC 52120 91165 70873 67768 88999 77065 10559 412// 31313 51108
81102=
TTCC 52121 91285 70871 687// 09020 50077 615// 09513 30395 563//
08549 20657 489// 08043 10118 423// 06543 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA02 KWBC 021200 RRC
TTCC 52121 91413 70869 69361 12030 50072 64564 08045 30389 54576
07038 20653 49184 11532 10117 44186 03031 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRD
TTCC 52122 82022 70864 73566 10520 50064 66773 09044
30385 51982 16014 20646 54981 36007 88254 53781 21020 77432
07566 43169 31313 42308 81130=
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr 18 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL04 EKMI 021200
TTCC 52111 04320
70879 43190 08015 50107 41991 09511 30453 41191 08512
20729 39791 09516 10212 30795 10519
88999
77999
31313 44108 81105=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr 40 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULFA01 EKMI 021200
TTCC 52112 06011
70873 45785 17513 50097 46185 10015 30439 44386 10518
20713 39987 10018
88999
77999
31313 40708 81108=
 --0212--2007--  geschrieben :  2. 7.2020 um 16 Uhr 46 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL78 ETGT 021600 COR
TTCC 02167 10954
70884 57781 23008
88999
77999
31313 42308 81545=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 17 Uhr 20 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL05 EKMI 021200
TTCC 52111 04339
70874 43989 06506 50101 42790 10011 30445 42790 06516
20721 39591 10525 10203 30395 10016
88999
77999
31313 44108 81106=
0000000000
 --0212--2007--  geschrieben :  2. 7.2020 um 17 Uhr 42 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULUS07 KWBC 021500
TTCC 52151 74794 70877 647// 09024 50084 623// 10531 30405 569//
11028 20669 503// 09030 10131 389// 12048 88999 77999=
