 --1400--2007--  geschrieben : 13. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 64002 40179
NIL =
 --1400--2007--  geschrieben : 13. 7.2020 um 23 Uhr 40 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHAA01 NZCM 140000
PPCC 64008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 140000
TTCC 6400/ 89664
70676 /////
88999
77999
31313 42308 82232=
 --1400--2007--  geschrieben : 13. 7.2020 um 23 Uhr 56 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 6400/ 89009 NIL=
TTCC 6400/ 89664 70676 ///// 88999 77999 31313 42308 82232=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 6400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 NIL=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 NIL=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 16 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293 NIL=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 NIL=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72261 NIL=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 64007 91765 70863 70378 26520 88999 77999 31313 58208
82304=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 21 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULID30 AMMC 140000
NIL
NNNN
ZCZC
ULNG01 AMMC 140000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 140000
NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 25 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULCE01 FEFF 140000
NIL=
NNNN
ZCZC
UHHV01 DFFD 140000
PPCC 6400/ 65503 NIL=
PPCC  13228 65510
55170 10023
77976 09530 40916=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 30 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULIV01 DIAP 140000
TTCC  13232 65578
70865 71565 09015 50065 68170 09527 30387 56380 05504
20650 50182 03513
88999
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 140000
PPCC  13238 65578
55370 09015 09527 05504 55120 03513
77999=
PPCC ///// 65548 NIL=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 32 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULSG01 GOOY 140000
TTCC 63222 61660 70871 76356 08532 50071 64159 10044 30393 56774
07553 20656 49382 09535 88709 76556 08534 77999 31313 41708 82243=
TTCC 6400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 140000
PPCC 6400/ 61600 NIL=
PPCC 6400/ 61641 NIL=
PPCC  63238 61660 55370 08532 10044 07553 55120 09535
77390 07564 42433=
PPCC 6400/ 61687 NIL=
PPCC 6400/ 61695 NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64002 60715
70888 67168 23514 50093 60569 07513 30415 55172 08023
20678 49776 08534
88954 66768 26048
77999
31313 41708 82230=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 6323/ 42369
88999 77999 31313 52108 82356 51515 10150=
TTCC 64007 42667
70878 78560 07540
88990 80759 11565
77999
31313 52108 82331=
TTCC 64007 42874
70876 75156 05529
88997 84756 09080
77953 10591 44246
31313 52108 82345=
TTCC 6400/ 42027 NIL=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42379 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42492 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC 6400/ 43285
88999
77999
31313 52108 82331=
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43279 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43311 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43346 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 140000
PPCC 63238 91680 44370 09506 27511 03505 44120 30013 77999=
NNNN
ZCZC
ULFJ01 NFFN 140000
TTCC 63232 91680 70864 69375 09506 50070 61179 27511 30388 57783
03505 20647 50588 30013 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43311 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 140000
NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 38 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64005 76256 70880 65574 07024 50085 61778 10518 88999 77999
31313 44108 82302=
TTCC 64002 76405 70876 69370 12518 50080 66574 08021 30399 54980
08535 20660 50183 09026 88994 77159 05516 77999 31313 44108
82303=
TTCC 64002 76458 70876 70369 11020 50079 65774 09034 30397 55581
08537 20659 47185 10029 88999 77999 31313 44108 82306=
TTCC 64002 76612 70873 72767 10033 50076 64376 10022 30391 55182
09550 20655 49983 08537 88999 77999 31313 44108 82302=
TTCC 64002 76644 70877 73168 09529 50079 61983 10541 30398 54187
07555 20661 50588 10035 88999 77288 07560 41724 31313 44108
82301=
TTCC 64005 76654 70872 75165 11043 50076 63577 09025 30392 /////
88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64007 91765 70863 70378 26520 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64003 72451 70892 63780 18512 50101 59181 10014 30426 53583
09015 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64002 72645 70885 56982 28507 50098 54583 05516 30429 48784
09524 20695 46585 08020 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14002 37789 70896 66178 24507 50102 62979 11509 30425
55381 10508 20687 49183 10013 88822 69177 23512 77999 31313
47708 82241=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 44 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14001 10618
70881 53782 28006 50098 51184 09003 30431 50784 10010
20698 45987 07015 10168 38991 09018
88999
77999
31313 42308 82245=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC  64007 42867
70878 751// 06547
88999
77993 10576 42614 77952 11581 43337
=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC 6323/ 42724
88999
77999
31313 52108 82330=
TTCC 63231 43371
70870 70958 08554 50072 65978 10061 30392 59380 10524 20651
51582 06533 10108 41385 12538
88999
77999
31313 52108 82335=
NNNN
ZCZC
ULIL01 BIRK 140000 RRA
TTCC 63232 04018
70887 50184 30012 50108 47186 32506 30452 44589 08514
20721 41790 08517 10197 /////
88999
77999
31313 44208 82300=
NNNN
ZCZC
ULBA01 MYNN 140000
78073 TTCC 64002 78073
70879 68965 09022 50083 62771 07523 30406 54981 08544 20667
48183 09537 88999 77139 08560 41422 31313 41708 82302=
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC ///// 10035 NIL=
TTCC 14001 10410
70881 51786 34005 50099 50588 01003 30433 49188 09508
20701 45989 08515 10169 37392 09520
88999
77999
31313 42408 82245=
TTCC 14002 10739
70882 54185 33007 50099 51787 08502 30430 50988 08508
20698 46589 08514 10166 /////
88999
77999
31313 42408 82245=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14001 10113
70880 50386 03006 50100 48788 35503 30435 47989 10010
20705 44990 07514 10175 35793 07518
88999
77999
31313 42408 82245=
TTCC 14001 10184
70879 50984 34002 50098 49585 16502 30434 46388 08509
20704 45189 10016 10173 34393 08518
88999
77999
31313 42308 82245=
TTCC 14002 10548
70881 52385 30005 50099 51586 06004 30432 50587 10006
20700 45789 07515 10170 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC 63238 43371
44370 08554 10061 10524 44220 06533 12538
77999=
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64002 41217
70882 77961 09547 50082 68173 07028 30399 56380 09036
20659 55780 08038
88868 81749 07044
77999
31313 44108 82302=
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14001 14430
70884 57983 06002 50097 55185 11507 30424 52187 09012 20689
47189 08014 10155 38392 08517
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 140000
TTCC 64002 16622
70887 63777 20013 50096 59581 10010 30419 54784 10034
20683 47989 08527 10148 /////
88971 63774 25042
77999
31313 42308 82308=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64001 48453 NIL=
PPCC 64001 48477 NIL=
PPCC 64002 48480 55370 06566 09592 13035 71974 08605 72080
09591=
PPCC 64001 48500 NIL=
PPCC 64002 48551 55270 08040 12017 77999=
PPCC 64001 48565 NIL=
PPCC 64000 48568 55270 10027 08038 77999=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC 6400/ 43150
88999
77946 09591 41240
31313 52108 82359=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64003 48407 70869 71765 09051 50072 65974 08534 30385
55582 09059 88999 77823 07562 41517 31313 49702 82327=
TTCC 64001 48453 NIL=
TTCC 64003 48565 70862 71962 08537 50062 69563 05559 30379
54782 11023 88942 80166 07046 77438 06069 41736 77812 08064
42328 31313 49702 80603=
TTCC 64005 48568 70864 69149 10027 50064 68143 08038 88596
72550 11020 77999 31313 49702 80016=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 6323/ 93112
70857 60379 50066 60580 30383 62779 20634 59581 88999 77999 31313
44108 82231=
TTCC 6323/ 93417
70852 56780 50064 58979 30378 64176 88393 63976 ///// 77999 31313
44108 82232=
TTCC 6323/ 93844
 88999 77999 31313 44108 82232=
TTCC 6423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 140000
PPCC  63238 93112
55370 22533 19536 18520 55120 23526 77999=
PPCC  63238 93417
55370 22539 20035 21537 77999=
PPCC  1400/ 93844 NIL=
PPCC  1400/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 140000
NIL=
NNNN
ZCZC
ULDL01 EDZW 140000 RRA
TTCC 14001 10868
70882 53782 32503 50098 52783 12001 30429 50184 09009
20696 47186 09512 10163 37992 08516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10393
70880 49983 05502 50099 51982 15507 30434 47185 09509
20702 46986 09014 10171 35193 09521
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 140000 COR
TTCC 14001 10238
70880 51586 32002 50100 49587 06004 30435 47789 09505
20703 44990 07515 10173 36992 08519
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 140000 RRB
TTCC 14001 10035
70881 50588 10503 50101 49588 03503 30437 47989 11008
20707 44990 07514 10177 36193 07519
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULTH01 VTBB 140000 RRA
TTCC 64003 48327 70877 717// 08054 50078 667// 08542 30396
553// 10516 88914 815// 07565 77999 31313 47802 82317=
NNNN
ZCZC
ULCN01 CYZV 140000
TTCC  64001 71811 70887 53980 26510 50104 52180 29503 30438
47981 11010 20706 44382 08523 10178 38383 07521 88999 77999
=
 --1400--2007--  geschrieben : 14. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 64003 02365
70880 45388 16012 50103 47587 06505 30443 46189 12020
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTV01 NGFU 140000
TTCC 63231 91643
70865 74167 13515 50067 64976 07522 30387 54782 08509
20647 52584 01012 10106 41191 26009
88967 85142 25503
77999
31313 44108 82252=
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63232 91948 70860 71376 34021 50065 63178 28521 30381 60579
29522 20639 54181 26525 88999 77999 31313 47708 82319=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHMI01 GABS 140000
NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64001 71924 70886 44381 32003 50113 42582 07012 30459
41981 13508 20735 39581 09015 10218 31583 12012 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC  14005 15420 70888 58379 23006 50101 56780 14509 30426
///// 88904 59377 23518 77999 31313 44108 82302=
NNNN
ZCZC
ULCN01 CYVP 140000
TTCC  64002 71906 70885 49384 13502 50106 48184 13011 30444
45585 07005 20716 42786 08518 88937 50784 23010 77999=
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 44270 23006 14509 77999=
NNNN
ZCZC
ULCN01 CYPH 140000
TTCC  64001 71907 70883 50584 31014 50104 48384 01506 30442
44985 08508 20715 40987 08512 10191 35588 09515 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC 63231 16045
70883 55981 30510 50098 54383 08508 30427 51384 10019
20693 48386 08523 10159 36792 09041
88999
77999
31313 44108 82300=
TTCC 63231 16080
70883 57778 31013 50097 56180 09516 30425 51183 08022
20690 46785 08029 10156 39390 07530
88999
77999
31313 44108 82304=
TTCC 64001 16113
70884 58383 30510 50097 55786 06016 30424 51188 07523
20690 46589 08526 10156 40791 08537
88999
77999
31313 44208 82215=
TTCC 64002 16144
70884 57980 31512 50098 55381 08509 30425 52783 08518
20690 48185 08523
88999
77999
31313 42408 82302=
TTCC ///// 16245 NIL=
TTCC 63232 16320
70886 60977 28509 50095 58979 09015 30419 52982 10031
20684 48185 09522 10147 /////
88824 64973 26031
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 63232 16546
70885 63375 23510 50095 59978 08014 30416 53981 11530
20680 49583 09530 10143 /////
88997 62574 28042
77999
31313 44108 82253=
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14001 14240
70883 56181 22006 50097 53383 13506 30426 50185 09013 20692
47387 06513 10158 39991 08022
88999
77999
31313 44108 82312=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70880 52979 32515 50098 51979 04007 30432
46779 08012 20701 44979 06021 10173 37180 07526 88999 77999
=
NNNN
ZCZC
ULJM01 MKJP 140000
78397 TTCC  64002 78397
70872 74166 10526 50073 62374 08537 30394 55180 08048 20659
49382 10030 88999 77284 09559 41408 31313 41708 82317
=
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16429
70887 66173 26008 50094 61577 08508 30416 55180 09029
20680 49183 07526 10142 41987 08545
88902 67170 26526
77999
31313 44108 82302=
NNNN
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHGO01 FOOL 140000
NIL=
NNNN
ZCZC
ULCN01 CYYQ 140000
TTCC  64001 71913 70882 49777 32006 50103 48779 02004 30443
43579 14010 20716 41779 12522 10193 32181 08021 07447 28381
10529 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 140000
TTCC  64002 80001 70869 75164 11025 50068 66771 08550 30389
52982 07050 20653 49384 07022 88999 77999 31313 41708 82324
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64001 71815 70888 56968 19516 50103 54375 14018 30434
48983 12023 20702 45783 07524 10170 36784 09041 07419 31188
09030 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 63233 68263
70862 66579 32030 50070 58381 01525 30395 51983 10536
88999
77999
31313 49908 82327=
TTCC 64005 68842
70855 55782 32023 50071 52983 24510
88777 57982 30530
77999
31313 49908 82330=
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 14003 45004
70879 74965 07013 50080 64574 10019 30397 57579 10021 20658
/////
88940 81156 06031
77999
31313 44108 82320=
NNNN
ZCZC
ULBW01 VGDC 140000
TTCC 6400/ 41883 NIL=
TTCC 64003 41923 70881 73959 09541 50080 66163 07035
30397 53567 09043 88866 83758 10061 77948 09562=
TTCC 6400/ 41977 NIL=
NNNN
ZCZC
ULCR01 GCXO 140000
NIL=
NNNN
ZCZC
ULAL01 DAMM 140000 RRA
TTCC 63233 60656
70885 77163 09023 50084 65177 07035 30404 55983 10038
20666 /////
88962 76962 11529
77999
31313 44108 82304=
NNNN
ZCZC
UHBW01 VGDC 140000
PPCC 6400/ 41859 NIL=
PPCC 6400/ 41883 NIL=
PPCC 6400/ 41891 NIL=
PPCC 6400/ 41907 NIL=
PPCC 64008 41923 44370 09541 07035 09043 77948 09562=
PPCC 6400/ 41936 NIL=
PPCC 6400/ 41943 NIL=
PPCC 6400/ 41950 NIL=
PPCC 6400/ 41977 NIL=
PPCC 6400/ 41992 NIL=
NNNN
ZCZC
ULCN01 CYYE 140000
TTCC  64001 71945 70881 46780 34008 50103 47580 06506 30442
44980 12514 20715 41980 10510 10194 32182 08027 88999 77999
=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64001 70200 70878 45589 13008 50101 45789 10012 30443 43390
08517 20717 39991 11010 10196 32794 08518 88999 77999 31313 42408
82301=
TTCC 64001 70219 70877 47785 18504 50100 46986 08510 30440 44388
13508 20713 41790 09511 10190 34393 09030 88999 77999 31313 42408
82301=
TTCC 64001 70231 70878 46186 08504 50101 45986 15506 30442 44588
11011 20715 40790 10517 10193 34993 09514 88999 77999 31313 42408
82301=
TTCC 64001 70350 70878 48986 21004 50100 47587 21503 30437 45789
15006 20709 43590 12017 10185 37192 09534 88999 77999 31313 42408
82301=
TTCC 64001 70361 70880 47989 21508 50101 47989 16506 30440 45989
09510 20713 41591 08512 10190 35393 10517 88999 77999 31313 42408
82301=
NNNN
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64001 70133 70879 45387 08005 50104 44987 10009 30446 43988
09012 20720 39591 10015 10201 33194 06018 88999 77999 31313 42408
82301=
TTCC 64001 70261 70878 45986 12501 50101 45786 13008 30443 43787
11007 20717 40190 09514 10197 33394 09025 88999 77999 31313 42408
82302=
TTCC 64001 70308 70877 48786 19503 50098 48587 12012 30437 45189
11517 20710 41591 09009 10186 33794 09018 88999 77999 31313 42408
82301=
TTCC 64001 70316 70878 49984 24509 50098 49585 15005 30435 44788
12014 20708 43389 08010 10180 34593 07535 88999 77999 31313 42408
82301=
TTCC 64001 70326 70877 49383 19508 50099 46785 10012 30438 45986
09505 20710 42588 12516 10187 34193 09526 88999 77999 31313 42408
82301=
TTCC 64005 70414 70877 51783 18501 50097 49784 15508 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64001 78526 70872 73965 12530 50074 63180 06039 30395 56182
08035 20656 51384 09534 10114 41187 09534 88999 66072 06569 438//
31313 45208 82304=
NNNN
ZCZC
ULCA02 KWBC 140000 RRA
TTCC 64002 78397 70872 74166 10526 50073 62374 08537 30394 55180
08048 20659 49382 10030 88999 77284 09559 41408 31313 41708
82317=
NNNN
ZCZC
ULMX01 KWBC 140000 RRB
TTCC 64002 76225 70877 67774 04022 50082 61182 08520 30403 54786
09027 20665 50188 08543 88999 77999 31313 44108 82302=
TTCC 64002 76679 70873 74366 08031 50075 62978 12028 30395 50986
08540 20658 50985 09542 88887 76562 10509 77999 31313 44108
82307=
TTCC 64002 76692 70873 74166 09035 50073 64777 11040 30393 55183
09059 20654 51584 10039 88999 77299 09059 42740 31313 44108
82302=
TTCC 64005 76805 70870 74965 09040 50073 64375 09028 30391 /////
88927 75761 12018 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64001 91285 70873 707// 11019 50075 637// 09033 30396 569//
09546 20655 511// 09551 10116 425// 09541 07363 349// 10045 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70863 70378 26520 50069 61581 34002 30386 58781
08012 20647 49784 35009 10108 43586 24026 07353 38387 25529 88999
77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91376 70869 68767 08530 50071 64977 07527 30390 55382
07513 20651 52383 10041 10116 41786 21013 07357 38787 08521 88999
77999 31313 58208 82307=
TTCC 64001 91408 70867 70367 09035 50072 63774 10041 30390 59777
07520 20650 50984 08037 10107 42589 09544 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64001 72215 70883 65779 05507 50090 59181 12014 30415 53783
08536 20678 51184 08534 10140 41586 09537 88999 77999 31313 58208
82311=
TTCC 64001 72327 70883 64380 29502 50091 61581 06507 30415 54583
08528 20678 49584 09037 10145 39587 08028 88999 77999 31313 58208
82302=
TTCC 64001 72403 70885 58978 27503 50097 57779 10505 30424 52584
09526 20689 47188 09532 10161 40193 09026 88995 62974 25521 77999
31313 51108 82302=
TTCC 64003 72518 70884 59181 08505 50097 54183 04506 30425 53983
09521 88999 77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 140000 CCA
TTCC 64001 72233 70881 69770 08510 50086 59978 09523 30408 54981
08542 20673 49983 08035 10134 42786 09041 88999 77999 31313 45208
82303 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64001 72202 70881 71164 10019 50150 ///// ///// 30150 /////
///// 20670 50386 10035 10132 45590 08530 88999 77154 08059 41218
31313 51108 82302=
TTCC 64001 72214 70881 71371 06509 50085 60381 10027 30411 53783
10034 20672 53183 09036 10132 41786 09534 88999 77136 08560 41325
31313 58208 82318=
TTCC 64001 72230 70882 64980 10506 50089 60781 11517 30414 53183
09034 20677 50984 09537 10141 40387 09527 88999 77999 31313 58208
82304=
TTCC 64001 72233 70881 69770 08510 50086 59978 09523 30408 54981
08542 20673 49983 08035 10134 42786 09041 88999 77999 31313 45208
82303=
TTCC 64001 72305 70885 62575 17011 50092 60977 12509 30416 53780
09030 20680 48383 08537 10146 40987 09032 88999 77999 31313 45208
82310=
TTCC 64001 72364 70881 65779 07023 50088 61980 12024 30411 53583
07024 20674 50184 07532 10139 41187 08043 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64001 72210 70879 70171 10014 50081 62780 09526 30404 55782
10038 20665 50784 09032 10124 46985 09533 07364 38987 07065 88999
77075 06067 42410 31313 58208 82303=
TTCC 64001 72235 70882 69578 08506 50088 59781 10024 30412 53183
07526 20674 49984 09546 10137 40187 08535 88999 77999 31313 58208
82302=
TTCC 64001 72249 70880 65779 14005 50087 62180 12515 30408 53183
09538 20672 49584 09530 10134 42586 07531 88999 77999 31313 58208
82314=
TTCC 64002 72251 70881 66972 06019 50085 62779 11518 30406 53783
08540 20669 51184 09534 10132 38387 88999 77999 31313 45208
82305=
TTCC 64001 72265 70880 66779 10012 50086 60181 11519 30409 53183
07528 20671 49984 08027 10132 40587 07530 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 140000 RRB
TTCC 64001 72317 70883 625// 10009 50091 597// 12016 30414 541//
08527 20679 483// 10033 10145 395// 07523 88999 77999 31313 58208
82300=
TTCC 64001 72318 70884 60377 11504 50094 60577 09509 30419 52784
08525 20683 46789 10038 10151 38994 06530 88999 77999 31313 51108
82308=
TTCC 64002 72340 70883 64180 20507 50091 58981 08014 30414 53583
08532 20678 47785 08531 88999 77999 31313 58208 82305=
TTCC 64001 72357 70884 62974 23008 50092 59778 07513 30417 51984
09528 20682 47386 08527 10147 39791 09031 88999 77999 31313 51108
82302=
TTCC 64001 72363 70883 63580 15013 50091 58181 09508 30416 53583
09025 20680 48184 09527 10144 39787 06032 07389 35388 08049 88999
77999 31313 58208 82309=
TTCC 64001 72365 70879 65179 07011 50088 58581 14505 30414 54583
07531 20678 47185 08531 10142 40987 09034 88999 77999 31313 58208
82302=
TTCC 64001 74389 70885 57980 20015 50099 54982 10508 30430 51783
10517 20696 47985 09036 10164 37588 09537 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS05 KWBC 140000 CCA
TTCC 64002 72712 70887 54981 23514 50102 53382 11510 30434 49784
09015 20702 46185 09524 88999 77999 31313 45208 82303 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 140000 RRB
TTCC 64001 72493 70885 64380 36008 50093 57982 07022 30419 51384
08521 20684 46585 09033 10150 38387 10035 88999 77999 31313 58208
82300=
TTCC 64001 72649 70883 58182 27515 50096 54583 09510 30427 49584
06014 20694 46385 09523 10164 37388 07028 07411 35988 09046 88999
77999 31313 58208 82303=
TTCC 64001 72659 70880 58781 23520 50095 53383 11512 30427 51184
12515 20695 45385 09533 10164 38587 05526 88999 77999 31313 58208
82302=
TTCC 64001 72662 70883 58181 24017 50097 53983 14506 30428 50984
13020 20696 44386 10034 10164 37588 09031 07413 31990 09046 88916
64180 27018 77999 31313 58208 82304=
TTCC 64002 72712 70887 54981 23514 50102 53382 11510 30434 49784
09015 20702 46185 09524 88999 77999 31313 45208 82303=
TTCC 64001 72747 70883 537// 21012 50100 537// 16003 30432 497//
09019 20702 427// 04511 10174 351// 08534 88999 77999 31313 45208
82304=
TTCC 64001 72797 70881 54782 33510 50096 52183 08512 30429 48784
06521 20697 44186 08028 10168 37388 07025 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 64001 72274 70881 67570 31521 50088 59979 07023 30410 53582
09023 20673 50983 09530 10135 41986 09036 88999 77999 31313 45208
82303=
TTCC 64001 72293 70880 69171 26005 50086 61578 05517 30410 53582
08522 20673 49185 09035 10136 39191 09528 88994 73562 12502 77999
31313 42408 82304=
TTCC 64001 72558 70882 59581 04004 50094 57382 12015 30421 51583
06020 20687 46385 09523 10155 37788 08030 88999 77999 31313 58208
82303=
TTCC 64001 72597 70882 61579 31513 50095 56781 08019 30423 51383
07016 20689 46385 10527 10157 38787 09028 88999 77999 31313 45208
82301=
TTCC 64001 72672 70879 58381 25509 50092 54183 05509 30422 50584
09019 20688 45985 08029 10156 38987 08042 88999 77999 31313 58208
82303=
TTCC 64001 72681 70883 57779 35008 50097 53783 29003 30427 51184
07523 20695 45987 08021 10164 36195 06529 88999 77999 31313 51108
82301=
TTCC 64001 72786 70880 53583 35008 50097 52983 16512 30430 49184
09021 20699 45785 07035 10170 38387 08529 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64001 72201 70879 73372 09017 50081 61381 08029 30403 54183
09548 20666 48984 12535 10127 46985 08025 88999 77999 31313 45208
82305=
TTCC 64001 72768 70878 53783 13506 50096 50584 07513 30429 47385
09519 20699 45785 08026 10170 38587 11027 88999 77999 31313 58208
82300=
TTCC 64001 74455 70885 59977 33011 50097 55781 10008 30425 51585
08522 20691 46988 09536 10161 37393 06530 88999 77999 31313 51108
82303=
TTCC 64001 74494 70885 60381 14516 50097 55182 11006 30425 52983
06012 20690 46585 08034 10155 40787 08535 88999 77999 31313 58208
82303=
TTCC 64001 74794 70880 697// 09011 50084 625// 10025 30407 535//
10042 20671 491// 07026 10132 417// 10531 88999 77108 08066
42566=
NNNN
ZCZC
ULUS07 KWBC 140000 CCA
TTCC 64001 72768 70878 53783 13506 50096 50584 07513 30429 47385
09519 20699 45785 08026 10170 38587 11027 88999 77999 31313 58208
82300 51515 10182=
TTCC 64001 74494 70885 60381 14516 50097 55182 11006 30425 52983
06012 20690 46585 08034 10155 40787 08535 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72249 70880 65779 14005 50087 62180 12515 30408 53183
09538 20672 49584 09530 10134 42586 07531 88999 77999 31313 58208
82314=
TTCC 64001 72261 70880 69171 07013 50085 60778 10526 30406 55381
09532 20667 51383 08032 10129 39989 07536 88999 77072 08070 41915
31313 42408 82305=
TTCC 64001 72402 70882 60177 14512 50093 58179 14004 30418 52984
10024 20683 48588 09029 10152 40394 08526 88999 77999 31313 51108
82300=
TTCC 64001 74560 70884 59581 23510 50095 57582 14013 30421 51783
08526 20687 47585 09034 10157 35788 08534 88999 77999 31313 58208
82304=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 64007 72393 70886 64976 06010 88958 73563 28505 77999=
TTCC 64001 72426 70883 61381 30006 50094 55782 11008 30422 52983
10024 20687 47785 09534 10152 38987 08038 88999 77999 31313 58208
82301=
TTCC 64001 72469 70882 61571 27508 50094 55373 10012 30420 51975
08018 20684 49376 10529 10149 37987 08041 88994 69765 25521 77999
31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 140000 CCA
TTCC 6400/ 72456 88999 77999 31313 51108 82312 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64001 72489 70885 61980 02007 50095 57582 09517 30423 51184
07525 20689 47185 09033 10158 37388 08539 88999 77999 31313 58208
82310=
TTCC 64001 72562 70881 60181 29005 50093 56182 09513 30420 51983
09515 20685 46785 09027 10152 40387 06537 07399 37388 09029 88999
77999 31313 58208 82301=
TTCC 64001 72572 70882 61181 01015 50094 55782 19507 30423 50984
10023 20689 46785 07021 10157 39587 09048 88999 77999 31313 58208
82307=
TTCC 64002 72632 70883 57182 05004 50096 55982 35006 30425 49784
07025 20692 46585 10529 88940 60580 27516 77999 31313 45208
82306=
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
44370 07013 10019 10021
77999=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64005 08001
70890 61179 32521 50100 58980 06019 30425 /////
88848 61977 30536
77999
31313 42308 82330=
TTCC 64005 08023
70887 59780 33520 50098 58781 09010
88982 59379 30020
77999
31313 42308 82301=
TTCC 63235 08190 70888 61179 32009 50097 58980 10513 88911 60979
28027 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 13232 08430 70890 66977 35005 50096 60779 07009 30418
54581 09013 20681 49583 09013 88724 68777 28506 77999 31313
47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 63238 68263
55370 32030 01525 10536
77999=
PPCC 63230 68816
77999=
PPCC 64008 68842
55270 32023 24510
77999=
NNNN
ZCZC
UHZA02 FAPR 140000
NIL=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  64002 78954
70870 73959 10532 50071 67362 08043 30389 55368 05515 20652
47177 10540 88995 78758 06522 77216 08560 43240 31313 41708
82320=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14001 10771
70881 53183 32005 50098 51784 09004 30430 49586 09507
20698 45788 08015 10165 37192 08020
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70862 76969 09014 50064 63578 10019 30383 57380
24510 20642 50982 29508 88999 77999 31313 47708 82326=
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 63231 16245
70885 61177 30011 50096 58980 09507 30421 52784 08530
20685 48786 11027 10148 42191 10039
88999
77057 08559 413//
31313 44108 82300=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64001 91285 70873 707// 11019 50075 637// 09033 30396 569//
09546 20655 511// 09551 10116 425// 09541 07363 349// 10045 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULSP01 LEMM 140000 RRA
TTCC 64002 08221
70888 62378 36003 50096 58982 07022 30420 53186 07520
20684 49188 10027
88884 64375 29019
77999
31313 42408 82315=
TTCC 64002 08302
70886 62577 28508 50095 59980 07017 30418 53783 10535
20681 47587 10020
88857 63775 28520
77999
31313 42408 82315=
TTCC 64002 08383
70890 66174 01507 50095 62178 08024 30416 55583 09532
20679 48387 08022
88871 70168 30520
77999
31313 42408 82315=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULCO01 SKBO 140000
TTCC  64002 80001 70869 75164 11025 50068 66771 08550 30389
52982 07050 20653 49384 07022 88999 77999 31313 41708 82324=
NNNN
ZCZC
ULCN01 CYCB 140000
TTCC  64001 71925 70883 45580 17004 50107 44180 02506 30451
41780 07014 20726 39380 08518 10208 31781 09015 07465 26183
07519 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64001 71957 70895 44781 08505 50120 44780 05008 30463
41980 11517 20739 38181 06515 10221 32981 10025 88999 77999
=
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70882 54981 28508 50097 53582 15503 30427 50384 07509
20694 47185 06510 10161 40189 10021
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULHU02 HABP 140000
TTCC  14001 12982
70883 56581 26510 50098 53581 16003 30427 51182 07010
20693 46983 08014 10160 40385 10521
88999
77999
31313 41708 82311
51515 11908 05006 22800 02007 33600 34005
=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCCA  64002 78954
70870 73959 10532 50071 67362 08043 30389 55368 05515 20652
47177 10540 88995 78758 06522 77216 08560 43240 31313 41708
82320=
NNNN
ZCZC
ULBZ01 SBBR 140000
NIL
NNNN
ZCZC
ULBZ02 SBBR 140000
TTCC ///// 82397 NIL=
TTCC 64003 82400 70869 70970 05513 50070 69372 09543
30388 53781 25026 20652 ///// 88999 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULBZ05 SBBR 140000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 64002 83378 70868 71371 23018 50071 63179 05519
30389 56584 07015 20653 45989 28010 88999 77999 31313 42308
82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ04 SBBR 140000
TTCC ///// 83768 NIL=
TTCC 64005 83827 70857 70570 26532 50063 61178 28044
30383 ///// 88999 77999 31313 42308 82336=
TTCC 64003 83840 70856 64575 27042 50064 59977 28053
30385 56779 29035 20649 ///// 88852 74164 27061 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64002 02527
70879 47186 33503 50100 48185 07510 30439 45587 07014
20709 44988 11526
88999
77999
31313 44208 82330=
NNNN
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHBZ04 SBBR 140000
PPCC ///// 83768 NIL=
PPCC 64008 83827 44270 26532 28044 77999=
PPCC 64008 83840 44370 27042 28053 29035 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 140000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 64008 83378 44370 23018 05519 07015 44120 28010
77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 140000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 64008 82332 44370 23010 09055 33014 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 140000
NIL
NNNN
ZCZC
UHBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULMK01 AMMC 140000
TTCC 63231 94998 70821 60979 25579 50029 65775 26592 30336 68974
26110 20577 71373 26111 10978 79168 26138 88444 68973 26089 88165
76170 26619 77050 26665 42112 77064 26664 41718 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYSM 140000
TTCC  64001 71934 70882 48378 28004 50104 46178 09508 30446
43777 10012 20720 40578 07520 10202 29381 08522 07459 25181
10033
88999
77999=
NNNN
ZCZC
ULBH01 MZBZ 140000
LBH01 MZBZ 140000
78583 TTCC  64002 78583
70873 73358 09023 50074 62761 09540 30395 54167 09056 20657
54171 07538 88999 77999 31313 41708 82324=
UEBH01 MZBZ 140000
78583 TTDD  6400/ 78583
11890 75758 22849 75158 33793 76158 44452 59962 55431 60762
66286 53567 77275 53767 88239 50170 99184 55171 11140 43777
22122 44777 33121 44378 44119 44378 21212 11970 08027 22869
12523 33797 09526 44587 07533 55507 09043 66397 07533 77376
07544 88299 09056 99277 12044 11262 10055 22237 09524 33224
06530 44168 08550 55142 10553 66130 09542 77119 08038 31313
41708 82324=
UQBH01 MZBZ 140000
78583 PPDD  64008 78583
957// 08026 96067 09526 07535 09538 97023 09538 08034 09536
9759/ 07544 09550 98235 11046 10055 09524 987// 06534 9908/
07031 09542 100// 08038=
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70882 54778 20006 50098 51979 06008 30433
47380 11015 20703 42781 07522 10177 36181 09040 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 140000
TTCC  64001 71816 70888 53980 22006 50105 51181 10008 30440
46982 10011 20710 43782 08521 10183 34985 06016 07433 29588
09037 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63231 94996 70865 61977 18005 50073 61577 14018 30387 61577
13527 20641 56580 26016 10087 52381 26551 88999 77069 27565 423//
31313 44108 82315=
NNNN
ZCZC
ULBY01 UMMN 140000
NIL
NNNN
ZCZC
ULCN01 CYAH 140000
TTCC  64001 71823 70886 51180 26505 50104 49780 09006 30440
47379 09517 20711 42181 09513 10186 33983 10035 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 140000
TTCC  64002 71867 70881 51579 21018 50101 49178 12510 30438
46578 14507 20710 417// 10019 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  64001 71081 70884 45581 11508 50110 43181 03004 30454
40382 11508 20731 39781 11510 10215 30584 08523 07470 28384
09529 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 140000
TTCC  64003 71964 70879 48184 30502 50102 47385 21502 30441
45185 12515 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 140000
TTCC  64001 71926 70882 47180 03009 50105 46180 09002 30446
43580 09011 20720 40180 06503 10200 34580 09015 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  64001 71043 70880 46180 13011 50105 45780 14504 30447
42580 07515 20722 38581 09511 10203 31782 09012 07457 275//
08021 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 140000
TTCC  64001 71909 70882 46781 27005 50106 46581 10002 30448
42181 06012 20722 39981 10013 10203 35182 09022 88999 77999
=
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 13231 11952
70881 53984 28003 50098 53185 15002 30429 50187 08510
20697 45789 08012 10163 38792 10522
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14002 33041
70885 51782 14507 50102 50383 12004 30436 49184 09510 20704
44587 08512
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 140000 RRA
TTCC 14002 33041
70885 51782 14507 50102 50383 12004 30436 49184 09510 20704
44587 08512
88999
77999
31313 44108 82330=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 24 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64002 89532 70683 825// 30562 50870 831//
29070 30152 841// 29091 20377 835// 28611 88672
835// 30564 77115 28136 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70880 51382 31002 50098 51782 09503 30430 48184 09007
20699 46585 09515 10167 37990 09523
88999
77999
31313 44108 82315=
TTCC 14001 11747
70881 53183 26504 50098 52183 15007 30430 48586 09507
20697 46987 09507 10165 38392 08520
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 140000
NIL
NNNN
ZCZC
ULCR01 GCXO 140000 RRA
TTCC 64002 60018
70886 73967 09536 50087 63978 07048 30407 54384 10537
20669 49187 10024 10129 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 140000 CCA
TTCC  64001 71926 70882 47380 03009 50105 46180 09002 30446
43580 09011 20720 40380 06503 10200 34580 09015 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC 64001 42492
70882 76575 06545 50080 64978 10039 30401 57580 08553 20662
48583 09547 10129 37987 08550
88833 84173 12046
77999
31313 52108 82337=
TTCC  64003 43003
70873 77159 07056 50077 63368 06533 30391 54778 09062
88999 77651 09575 43339 31313 41708 82319=
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC 64001 43333
     70876 74775 11033 50075 66777 09568 30397 56980 10024 20659
     49183 08556 10118 46584 06520 88685 75375 09029 77942 08076
     43827 31313 52108 82339=
NNNN
ZCZC
ULHK01 VHHH 140000
ULHK01 VHHH 140000
TTCC 14003 45004
70879 74965 07013 50080 64574 10019 30397 57579 10021 20658
/////
88940 81156 06031
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 140000
UHHK01 VHHH 140000
PPCC 14008 45004
44370 07013 10019 10021
77999=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHBZ02 SBBR 140000 RRA
PPCC 64008 82400 44370 05513 09543 25026 77999=
NNNN
ZCZC
ULCN01 CYUX 140000 CCA
TTCC  64001 71081 70884 45381 11508 50110 43381 03004 30454
40582 11508 20731 39581 11510 10215 30384 08523 07470 27584
09529 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14008 33345  NIL=
TTCC  14003 33393 70885 521// 24006 50103 521// 15504 30436
491// 10009 88999 77999=
TTCC  14008 33837  NIL=
TTCC  14008 34300 NIL=
NNNN
ZCZC
ULCN01 CYVQ 140000 CCA
TTCC  64001 71043 70880 45980 13011 50105 45980 14504 30447
42580 07515 20722 38381 09511 10203 31782 09012 07457 27383
08020 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 140000
78970 TTCC  64002 78970
70869 71159 12535 50069 68959 09041 30388 56765 05003 20652
47173 10525 88999 77458 09060 43112 31313 41708 82335=
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC 64008 42809 55370 10048 09036 09040 55220 10539 10560 77978
08563 41814 77124 10567 41405 77915 09567 41410=
NNNN
ZCZC
ULCN01 CYFB 140000 CCA
TTCC  64001 71909 70882 46581 27005 50106 46581 10002 30448
42181 06012 20722 39981 10013 10203 34982 09022 07455 29384
09030 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC  13231 42182
70887 75757 05518 50087 64359 09512 30404 55365 09023
20667 50173 09518 10128 42379 09022
88843 81348 13008
77074 08034 407//
31313 41708 82327=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 35 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULBH01 MZBZ 140000
ULBH01 MZBZ 140000
78583 TTCC  64002 78583
70873 73358 09023 50074 62761 09540 30395 54167 09056 20657
54171 07538 88999 77999 31313 41708 82324=
UEBH01 MZBZ 140000
78583 TTDD  6400/ 78583
11890 75758 22849 75158 33793 76158 44452 59962 55431 60762
66286 53567 77275 53767 88239 50170 99184 55171 11140 43777
22122 44777 33121 44378 44119 44378 21212 11970 08027 22869
12523 33797 09526 44587 07533 55507 09043 66397 07533 77376
07544 88299 09056 99277 12044 11262 10055 22237 09524 33224
06530 44168 08550 55142 10553 66130 09542 77119 08038 31313
41708 82324=
UQBH01 MZBZ 140000
78583 PPDD  64008 78583
957// 08026 96067 09526 07535 09538 97023 09538 08034 09536
9759/ 07544 09550 98235 11046 10055 09524 987// 06534 9908/
07031 09542 100// 08038=
NNNN
ZCZC
ULIN02 DEMS 140000 RRD
TTCC 64001 42971
70876 72958 10549 50076 67177 09556 30395 60779 07542 20653
51382 10544 10107 48783 09530 88999 77959 10591 42747 31313
52108 82336=
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64001 17030 70891 64378 22018 50099 60379 14508 30421
53781 08532 20684 47783 09029 10148 38985 07541 88999 77040
09568 411// 31313 45408 82335=
TTCC  64001 17064 70887 63178 20520 50095 60579 11007 30418
53781 07021 20682 46983 09029 10145 41385 09031 88996 64376
25541 77999 31313 45408 82335=
TTCC  64001 17095 70894 67177 23512 50100 60979 11020 30422
56180 09026 20683 50582 10032 10145 39785 09048 88933 69377
23522 77050 10061 40924 31313 45408 82336=
TTCC  64001 17130 70890 64779 25018 50097 60779 09512 30419
54581 07527 20681 48183 09031 10145 40585 08036 88908 66577
23027 77999 31313 45408 82331=
TTCC  64001 17196 70892 68777 21015 50097 61579 10518 30418
56580 08534 20680 48982 09031 10142 40785 11039 88763 71576
19020 77052 09570 40706 31313 45408 82336=
TTCC ///// 17220 NIL=
TTCC  64001 17240 70890 69177 21519 50095 62778 09020 30416
54381 09030 20678 50382 08539 10140 43583 07530 88999 77050
09575 41508 31313 45408 82334=
TTCC  64001 17281 70892 69377 21019 50096 65578 09523 30416
57580 09029 20677 49582 09530 10138 42184 10039 88798 74376
24519 77073 09062 42106 31313 45408 82336=
TTCC  64001 17351 70892 70177 19016 50095 63379 13518 30416
55980 09521 20677 49582 10534 10138 41384 09538 88830 73376
23524 77999 31313 45408 82340=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC 14000 33317 NIL=
TTCC 14000 33791 NIL=
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63232 94776 70866 60177 06510 50076 61777 06030 30390 62377
04526 20642 56580 29008 88946 60976 27026 77999=
TTCC 6400/ 94802 NIL=
TTCC 6400/ 94821 NIL=
TTCC 63233 94866 70863 60377 33026 50073 61776 00535 30389 64575
31012 20640 ///// 88874 58578 32525 77999=
TTCC 63232 94910 70864 59977 33012 50074 60377 02538 30389 63975
02520 20641 62576 29511 88783 61576 32516 77999=
TTCC 63231 94975 70858 56580 30047 50069 60377 31539 30384 64575
28028 20631 64776 28539 10052 65375 28578 88799 58578 30054 66069
26597 416// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 140000
NIL
NNNN
ZCZC
ULKK01 AMMC 140000
NIL
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70891 55381 26507 50105 55981 08507
30433 52582 07510 20700 45184 09015 88968 58976 26512
77999 31313 47708 82339=
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14001 44292 70889 58780 27504 50102 56181 09005
30428 52382 07513 20695 46984 09018 10167 34188 10521
88999 77999=
TTCC 14003 44373 70900 615// 31504 50110 591// 07006
30434 527// 08515 88999 77999 31313 63303 82339 61616
11241 62626 70001 30708 03049 50000 50703 03469 30501
10620 04123=
NNNN
ZCZC
ULAL01 DAMM 140000 RRB
TTCC  63232 60390
70888 66373 20001 50094 61577 05515 30415 55381 10528
20678 47585 09023 10142 /////
88977 67170 26548
77999
31313 44108 82316=
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63231 03005
70881 47785 34005 50102 47185 02514 30441 46186 09022
20712 41789 07521 10187 34193 08033
88999
77999
31313 44108 82315=
TTCC 63237 03238
70882 53581 33017 50102 /////
88999
77999
31313 44208 82315=
TTCC 63232 03354
70881 53783 32012 50100 50186 01007 30436 48388 08017
20704 45789 07021
88999
77999
31313 44208 82315=
TTCC 63231 03808
70883 53984 30018 50101 53584 05513 30432 50387 07523
20699 45989 08026 10167 35993 09531
88999
77999
31313 44108 82318=
TTCC 63232 03918
70881 52582 34520 50101 50784 33006 30436 47586 09513
20706 44587 09027
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 63235 94638 70853 59578 25524 50062 58580 33511 30382 /////
88948 59578 30543 77999=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 6400/ 94659 NIL=
TTCC 63232 94672 70860 61776 31521 50069 59978 31014 30385 61177
33507 20639 60778 27515 88999 77999=
TTCC 6400/ 94711 NIL=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 6400/ 94302 NIL=
TTCC 63233 94312 70866 69172 33519 50069 64777 20520 30386 58980
02012 88999 77999=
TTCC 6400/ 94326 NIL=
TTCC 63232 94332 70867 69571 24023 50070 65375 34010 30386 55382
00502 20647 48185 28011 88999 77999=
TTCC 63233 94374 70867 68772 20013 50069 65175 11009 30388 58379
00508 20647 ///// 88926 71767 30030 77999=
TTCC 63232 94403 70858 64774 27532 50065 61177 21012 30381 59179
30516 20637 57779 29532 88810 66972 28033 77999=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 63232 94430 70860 65774 28534 50065 63376 21007 30383 58779
35012 20637 57180 29537 88999 77999=
TTCC 6400/ 94461 NIL=
TTCC 63231 94510 70864 65174 11011 50069 64575 06523 30386 59579
05011 20643 53982 26025 10091 51784 27544 88118 54981 26049 77066
28069 415// 77095 27562 42424 31313 44208 82314=
TTCC 63232 94578 70866 64574 20504 50071 63575 08013 30388 58578
04512 20645 54780 26016 88912 66771 26032 77999=
TTCC 63232 94610 70852 60377 27040 50061 62776 27013 30379 60378
27013 20633 58779 29525 10071 ///// 88983 60776 28564 77999=
TTCC 6400/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63231 89571 70699 80760 24557 50888 83558 25570 30174 80362
26573 20401 84361 25582 10789 80166 26577 88642 82158 24564 88208
84361 25589 77056 25632 426// 77184 26098 41815 77114 25097 42114
77398 25582 41614 31313 44108 82315=
TTCC 63231 89611 70705 73964 30050 50899 78362 30559 30188 80562
29577 20416 82161 28597 10804 81563 28623 88778 74164 30054 77106
29128 432// 77186 29604 42023 77435 29087 42820 31313 44108 82317=
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63231 94120 70868 75965 21512 50070 66375 08022 30386 55981
08517 20647 47186 15007 10098 47985 26044 88518 66574 08027 88154
54381 05014 77089 26559 419// 31313 44108 82315=
TTCC 64003 94150 70868 70773 06514 50070 66783 11515 30387 57585
10507 20648 ///// 88999 77999=
TTCC 6400/ 94170 NIL=
TTCC 63231 94203 70867 70969 30017 50070 62776 15012 30385 57779
10007 20644 53780 30512 10092 50782 28032 88999 77999=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 63232 94299 70869 69570 08009 50071 62375 16518 30388 55978
11513 20649 47383 07007 10104 ///// 88999 77999=
TTCC 63231 95282 70867 70769 22517 50069 64975 26012 30387 57180
04505 20647 48984 01515 10100 52582 27038 88133 52981 26518 77999=
NNNN
ZCZC
ULCN01 CYPL 140000 CCA
TTCC  64001 71845 70882 54578 20006 50098 51979 06008 30433
47380 11015 20703 42581 07522 10177 36181 09040 07426 30183
08541 05670 19785 11024 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC 63238 40373
44370 09035 08029 07529 44220 09536 11038
77064 09558 41524 77051 08058 421//=
PPCC 63238 40375
44370 09532 10036 09032 44220 08039 09034
77999=
PPCC 63238 40394
44370 10039 09539 07034 44220 08542 10039
77999=
PPCC 63238 40417
44370 09542 08532 08036 44220 08042 10548
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC 63238 41024
44370 10556 09047 07540 44220 09546 07545
77943 09067 41216 77151 09060 41614=
PPCC 63238 41112
77973 08576 424//=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC 63231 40373
70889 77363 09035 50088 65775 08029 30405 56180 07529
20664 54981 09536 10123 41988 11038
88874 79359 09032
77064 09558 41524 77051 08058 421//
31313 44108 82307=
TTCC 63231 40375
70888 76962 09532 50087 66374 10036 30404 60777 09032
20662 51182 08039 10121 44186 09034
88869 79957 10028
77999
31313 44108 82248=
TTCC 63231 40394
70889 77363 10039 50087 67374 09539 30405 57179 07034
20663 53981 08542 10121 41388 10039
88862 80958 08531
77999
31313 44108 82255=
TTCC 63231 40417
70886 77161 09542 50086 66775 08532 30403 56582 08036
20661 55381 08042 10116 40790 10548
88827 81358 09037
77999
31313 44108 82314=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC 63231 41024
70881 77162 10556 50080 64777 09047 30399 54786 07540
20657 54187 09546 10113 38992 07545
88890 81156 09563
77943 09067 41216 77151 09060 41614
31313 44108 82258=
TTCC 6323/ 41112
88999
77973 08576 424//
31313 44108 82306=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
ZCZC
UHIN02 DEMS 140000 RRC
PPCC 64008 42623
44370 09044 07536 08547 44220 09538 09043
77999=
NNNN
ZCZC
UHIN01 DEMS 140000 RRA
PPCC 64008 42623
44370 09044 07536 08547 44220 09538 09043
77999=
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14001 12120 70879 50583 00000 50101 48185 09505
30436 46786 09507 20705 44787 11508 10176 35993 09520
88999 77999 31313 44108 82317=
TTCC 14001 12374 70880 51181 22504 50099 49982 08507
30428 49183 09506 20701 46384 08516 10170 36790 10017
88999 77999 31313 44108 82317=
TTCC 14001 12425 70880 51182 22506 50098 51183 12001
30432 47785 09006 20701 46386 10007 10170 38591 09024
88999 77999 31313 44108 82318=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 6323/ 68816
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13231 13275 70882 56781 27005 50095 56581 13503 30422 52382
07513 20688 46584 07515 10154 41185 09516 88930 58180 26513 77999
31313 47708 82317=
TTCC 13231 13388 70887 58580 25506 50099 56581 15006 30425 51982
10014 20690 46384 07015 10156 41185 10015 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 140000 RRB
TTCC 64002 78583 70873 73358 09023 50074 62761 09540 30395 54167
09056 20657 54171 07538 88999 77999 31313 41708 82324=
TTCC 64002 78970 70869 71159 12535 50069 68959 09041 30388 56765
05003 20652 47173 10525 88999 77458 09060 43112 31313 41708
82335=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78954 70870 73959 10532 50071 67362 08043 30389 55368
05515 20652 47177 10540 88995 78758 06522 77216 08560 43240 31313
41708 82320=
TTCC  64002 78954 70870 73959 10532 50071 67362 08043 30389 55368
05515 20652 47177 10540 88995 78758 06522 77216 08560 43240 31313
41708 82320=
TTCC 64002 80001 70869 75164 11025 50068 66771 08550 30389 52982
07050 20653 49384 07022 88999 77999 31313 41708 82324=
NNNN
ZCZC
ULPA01 KWBC 140000 RRC
TTCC 64001 91165 70874 68768 09518 50078 63374 09535 30399 54182
09537 20661 49385 09539 10122 40990 09051 88999 77999 31313 51108
82359=
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91348 70867 69972 08529 50068 65979 07541 30389 56782
24019 20648 48784 09031 10107 44586 12009 88999 77999 31313 58208
82301=
TTCC 6400/ 91413 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72440 70884 63180 22509 50093 60381 10015 30418 52183
10025 20683 48984 09027 10151 36588 07034 88999 77999 31313 45208
82315=
TTCC 64001 72501 70885 57379 16015 50098 57179 06506 30426 51382
06521 20693 45785 08533 10160 40587 08037 88999 77999 31313 45208
82311=
TTCC 64001 72520 70881 59581 32010 50093 57182 12008 30419 53583
10524 20684 46785 10529 10153 38587 10024 07398 36388 07548 88895
62380 29025 77999 31313 58208 82311=
TTCC 64001 72528 70882 569// 06501 50095 555// 33507 30422 523//
09022 20687 481// 08523 10156 381// 08023 88999 77999 31313 58208
82341=
NNNN
ZCZC
ULUS02 KWBC 140000 RRB
TTCC 64001 72208 70884 65579 12508 50090 63380 11016 30411 54782
10534 20676 47985 08029 10136 43786 10033 88999 77999 31313 58208
82309=
TTCC 64001 72250 70880 70177 06523 50083 63180 12528 30403 54782
08544 20664 49184 07541 10127 40987 08030 88999 77999 31313 45208
82344=
NNNN
ZCZC
ULUS03 KWBC 140000 RRB
TTCC 64001 72240 70882 67579 07520 50088 60781 07020 30410 54583
08537 20673 50984 10538 10136 43586 09535 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS04 KWBC 140000 RRC
TTCC 64002 72376 70882 65373 00506 50092 58378 11018 30417 51781
09529 20681 46784 08527 88999 77999 31313 45208 82332=
NNNN
ZCZC
ULUS05 KWBC 140000 RRC
TTCC 64001 72776 70879 535// 28508 50096 503// 01515 30429 481//
09014 20699 441// 07531 10170 373// 10031 88999 77999 31313 45208
82327=
NNNN
ZCZC
ULUS06 KWBC 140000 RRB
TTCC 64001 72582 70884 62780 32509 50095 57382 07509 30425 51184
09522 20690 47385 10023 10159 36988 08041 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULUS07 KWBC 140000 RRB
TTCC 64001 72634 70882 57582 31510 50096 55982 09507 30425 51583
10026 20693 44586 08529 10162 39387 06534 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS08 KWBC 140000 RRB
TTCC 64002 72248 70882 68379 11019 50088 59181 11510 30410 52783
08535 20675 48384 11037 88999 77999 31313 58208 82325=
NNNN
ZCZC
ULUS10 KWBC 140000 RRB
TTCC 64002 72694 70881 581// 33019 50096 545// 10520 30426 505//
09513 20692 465// 08023 88999 77999 31313 58208 82337=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64002 48601
70866 73359 11037 50064 67766 08058 30385 52977 07510
20646 49379 12522 88999 77458 08572 43541
31313 45408 82332=
TTCC  64002 48615
70865 69961 11538 50064 67968 08059 30384 51977 10010
20646 50577 10021
88631 72363 12528
77455 08569 43625
31313 45408 82338=
TTCC  64002 48650
70866 73560 09524 50066 67566 07046 30387 53975 24016
20647 50575 12016
88999
77446 07559 42149
31313 45408 82337=
TTCC  64002 48657
70865 71358 12026 50065 67963 07544 30386 53973 02017
20646 51976 13018
88999
77446 08061 42631
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64005 96413
70865 67958 14025 50069 67363 07037
88999
77999
31313 45408 82333=
TTCC  64002 96441
70868 66763 12524 50070 64770 08053 30388 53177 08022
20652 50576 09005
88623 69764 11027
77486 08059 43018
31313 45408 82331=
TTCC  64002 96471
70870 66961 08554 50073 66766 08538 30390 52175 08529
20653 52376 14512
88999
77999
31313 45408 82332=
TTCC  64005 96481
70868 655// 08050 50069 689// 09545
88999
77999
31313 45408 82330=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHIN02 DEMS 140000 RRD
PPCC  14008 42410
55370 08017 09019 08022 55120 09016 77999 =
NNNN
ZCZC
ULIN02 DEMS 140000 RRE
TTCC  14002 42410
70890 741// 08017 50089 679// 09019 30409 535// 08022
20673 493// 09016 88958 787// 09023 77999 31313 41708
82352 =
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78954 70870 73959 10532 50071 67362 08043 30389 55368
05515 20652 47177 10540 88995 78758 06522 77216 08560 43240 31313
41708 82320=
TTCCA  64002 78954 70870 73959 10532 50071 67362 08043 30389 55368
05515 20652 47177 10540 88995 78758 06522 77216 08560 43240 31313
41708 82320=
TTCC 64002 80001 70869 75164 11025 50068 66771 08550 30389 52982
07050 20653 49384 07022 88999 77999 31313 41708 82324=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64001 91165 70874 68768 09518 50078 63374 09535 30399 54182
09537 20661 49385 09539 10122 40990 09051 88999 77999 31313 51108
82359=
NNNN
ZCZC
ULBZ01 SBBR 140000 RRA
TTCC 64003 82332 70868 77763 23010 50063 68973 09055
30388 52586 33014 88690 78363 21006 77999 31313 42308 82330=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 11038 07554 26024 44220 12506 12018
77473 07561 43644=
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70866 74765 11038 50064 65375 07554 30386 53181 26024
20646 56979 12506 10098 45786 12018
88741 76763 10534
77473 07561 43644
31313 44108 82339=
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
NNNN
ZCZC
ULCH02 SCSC 140000
NIL
 --1400--2007--  geschrieben : 14. 7.2020 um  1 Uhr 57 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 64005 16754
70890 72367 15516 50092 62377 10516 30412 /////
88923 73365 24032
77999
31313 42308 80029=
NNNN
ZCZC
ULCH01 SCSC 140000
NIL
NNNN
ZCZC
UHSD10 OEJD 140000 RRA
PPCC 64008 40437
44370 10547 09033 10044 44220 07045 10555
77073 07561 42832=
NNNN
ZCZC
ULSD10 OEJD 140000 RRA
TTCC 64001 40437
70886 74765 10547 50086 64776 09033 30402 59979 10044
20660 53582 07045 10116 47385 10555
88791 83950 09049
77073 07561 42832
31313 44108 80006=
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70887 65574 05003 50094 61578 06017 30416
55182 10030 20681 47187 09528 10148 40591 09546 88999 77999
31313 44108 82321=
TTCC  64001 47104 70884 63975 33011 50092 60178 06021 30416
52383 09020 20681 45787 09031 10149 40191 09542 88882 66172
28016 77999 31313 44108 82320=
TTCC 64001 47122 NIL=
TTCC  64001 47138 70884 65972 01011 50090 62176 04519 30412
53980 09530 20677 48583 10533 10144 43585 10040 88860 68769
30528 77999 31313 44108 82318=
TTCC  64001 47158 51515 10150=
TTCC  64001 47169 70884 68172 03515 50089 61380 06025 30411
53785 08034 20674 46989 09029 10139 41391 09050 88947 71168
28025 77074 09063 412// 31313 44108 82323=
TTCC  64001 47186 70885 69772 05014 50089 63179 07521 30409
53786 09027 20673 47189 11529 10137 42590 09550 88999 77073
08566 41608 31313 44108 82317=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  64001 47102 70887 65574 05003 50094 61578 06017 30416
55182 10030 20681 47187 09528 10148 40591 09546 88999 77999
31313 44108 82321
=
TTCC  64001 47104 70884 63975 33011 50092 60178 06021 30416
52383 09020 20681 45787 09031 10149 40191 09542 88882 66172
28016 77999 31313 44108 82320
=
TTCC  64001 47138 70884 65972 01011 50090 62176 04519 30412
53980 09530 20677 48583 10533 10144 43585 10040 88860 68769
30528 77999 31313 44108 82318
=
TTCC  64001 47158 51515 10150
=
TTCC  64001 47169 70884 68172 03515 50089 61380 06025 30411
53785 08034 20674 46989 09029 10139 41391 09050 88947 71168
28025 77074 09063 412// 31313 44108 82323
=
NNNN
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULCN01 CYXY 140000 CCA
TTCC  64001 71964 70879 48184 30502 50102 47385 21502 30441
45185 12515 20715 41387 06519 10192 33389 06022 07446 27791
08020 88999 77999=
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64008 96011 44370 07024 08560 13514 44120 09026 77464 07567
41636=
PPCC 64001 96035 NIL=
PPCC 64001 96147 NIL=
PPCC 64008 96163 55170 08019 77999=
PPCC 64001 96237 NIL=
PPCC 64001 96645 NIL=
PPCC 64001 96749 NIL=
PPCC 64008 96805 44370 12022 10530 34510 44120 29518 77999=
PPCC 64008 96935 55270 10019 09525 77999=
PPCC 64001 97014 NIL=
PPCC 64008 97072 55370 12034 09533 03015 55120 25009 77999=
PPCC 64001 97120 NIL=
PPCC 64001 97180 NIL=
PPCC 64008 97372 55270 16514 09523 77999=
PPCC 64001 97502 NIL=
PPCC 64008 97560 55370 08529 10035 22513 55120 20009 77999=
PPCC 64001 97724 NIL=
PPCC 64008 97980 55370 07518 10026 03511 55120 10018 77999=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 64002 96011 70865 71163 07024 50064 67570 08560 30383 56181
13514 20644 50582 09026 88999 77464 07567 41636 31313 47708 82337=
TTCC 6400/ 96035 NIL=
TTCC 6400/ 96147 NIL=
TTCC 64007 96163 70861 707// 08019 88909 773// 15520 77999=
TTCC 6400/ 96237 NIL=
TTCC 6400/ 96253 NIL=
TTCC 6400/ 96509 NIL=
TTCC 64002 96581 70862 689// 12528 50064 657// 07034 30383 513//
25527 20643 543// 22004 88255 555// 25022 77999=
TTCC 6400/ 96633 NIL=
TTCC 6400/ 96645 NIL=
TTCC 6400/ 96685 NIL=
TTCC 6400/ 96749 NIL=
TTCC 64002 96805 70867 73176 12022 50068 63179 10530 30388 58980
34510 20647 50383 29518 88668 74775 11026 77999=
TTCC 64005 96935 70863 737// 10019 50065 655// 09525 88999 77999=
TTCC 6400/ 97014 NIL=
TTCC 64002 97072 70866 715// 12034 50067 647// 09533 30385 563//
03015 20645 561// 25009 88333 607// 03009 77999=
TTCC 6400/ 97180 NIL=
TTCC 64005 97372 70864 759// 16514 50065 645// 09523 88737 771//
19007 77999=
TTCC 6400/ 97430 NIL=
TTCC 6400/ 97502 NIL=
TTCC 64002 97560 70866 711// 08529 50068 667// 10035 30385 597//
22513 20645 501// 20009 88999 77999=
TTCC 6400/ 97724 88999 77999=
TTCC 64002 97900 70864 719// 09526 50065 637// 09030 30382 575//
05503 20642 485// 08018 88999 77999=
TTCC 64002 97980 70864 693// 07518 50066 639// 10026 30382 579//
03511 20642 509// 10018 88999 77999=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr  7 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULIR01 OIII 140000
TTCC 64002 40706
70895 68568 00000 50099 63776 09524 30420 55381 08020 20681
50582 09038
88910 70370 27532
77999
31313 47708 82337=
TTCC 64003 40745
70892 69566 02508 50095 63378 08017 30416 55181 08037
88908 72764 26025
77999
31313 46308 82348=
TTCC 64002 40754
70897 68764 09514 50099 62172 08031 30419 55181 07028 20679
51982 08036
88887 73163 29012
77999
31313 47708 82342=
TTCC 64002 40766
70894 72762 10016 50096 64178 08031 30415 57380 08031 20675
50382 08037
88878 75762 29505
77999
31313 46308 82342=
TTCC 64003 40800
70892 73961 08511 50092 67575 08532 30409 57380 09033
88999
77999
31313 47708 82343=
TTCC 14001 40809 NIL=
TTCC 14001 40811 NIL=
TTCC 14001 40841 NIL=
TTCC 64002 40848
70890 75760 08032 50089 65766 08028 30406 56381 09037 20667
53781 08543
88792 79761 08022
77999
31313 47708 82334=
TTCC 14001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55370 11037 08058 07510 55120 12522
77458 08572 43541=
PPCC  64008 48615
55370 11538 08059 10010 55120 10021
77455 08569 43625=
PPCC  64008 48650
55370 09524 07046 24016 55120 12016
77446 07559 42149=
PPCC  64008 48657
55370 12026 07544 02017 55120 13018
77446 08061 42631=
NNNN
ZCZC
ULAA01 LIIB 140000
NIL
NNNN
ZCZC
ULAL01 DAMM 140000 RRC
TTCC 63233 60630
70884 77164 12017 50084 64777 08038 30402 53983 08536
20666 /////
88864 79361 16012
77999
31313 44108 82323=
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55270 14025 07037
77999=
PPCC  64008 96441
55370 12524 08053 08022 55120 09005
77486 08059 43018=
PPCC  64008 96471
55370 08554 08538 08529 55120 14512
77999=
PPCC  64008 96481
55270 08050 09545
77999=
NNNN
ZCZC
ULNV01 NVVV 140000
NIL=
NNNN
ZCZC
UHNV01 NVVV 140000
NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 11 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64005 47827
70881 703// 05514 50085 623// 08016
88999
77999
31313 73508 82330=
TTCC 64001 47909
70879 735// 06021 50081 641// 07025 30400 557// 09535 20664 465//
10527 10124 419// 09041
88999
77999
31313 73508 80016=
TTCC 6400/ 47918
88999
77999
31313 73508 82331=
TTCC 64007 47945
70878 723// 06531
88999
77999
31313 73508 82331=
TTCC 64003 47971
70879 703// 08016 50083 621// 10031 30404 555// 10035
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64001 47401
70875 561// 06510 50089 547// 07514 30422 477// 07517 20689 447//
08527 10159 381// 08035
88999
77999
31313 73508 82330=
TTCC 64002 47412
70873 587// 35008 50086 571// 09008 30416 507// 08521 20685 415//
09531
88999
77999
31313 73508 82330=
TTCC 64001 47418
70876 589// 00506 50088 561// 05517 30419 503// 08023 20687 439//
10531 10157 385// 10043
88999
77999
31313 74208 82332=
TTCC 64002 47582
70879 619// 32510 50089 575// 06517 30416 521// 09523 20682 449//
09035
88999
77999
31313 74108 82330=
TTCC 64001 47600
70881 617// 33516 50090 593// 07017 30414 519// 08031 20681 453//
09033 10150 385// 10043
88999
77999
31313 74208 82332=
TTCC 64005 47646
70881 641// 32508 50089 595// 06510
88999
77999
31313 74108 82330=
TTCC 64001 47678
70884 655// 01504 50090 601// 06523 30414 521// 08529 20678 471//
10027 10142 403// 09541
88992 759// 29027
77999
31313 73508 82331=
TTCC 64003 47741
70881 667// 35014 50089 591// 08019 30412 545// 09021
88981 699// 26027
77999
31313 74208 82332=
TTCC 64007 47778
70882 687// 03012
88999
77999
31313 74208 82332=
TTCC 64003 47807
70880 689// 05510 50085 603// 07021 30407 547// 09525
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 140000
TTCC 64002 70165
70880 44990 10007 50106 43190 08511 30450 42990 12009
20725 38592 11516
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULPA01 KWBC 140000 RRD
TTCC 64001 91212 70870 71768 08027 50072 62580 10047 30392 54782
09049 20652 51983 08547 10111 46985 08544 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS03 KWBC 140000 RRC
TTCC 64002 72206 70882 68770 09512 50087 61178 08022 30411 52582
10533 20674 50982 09536 10134 44784 07377 36988 88999 77999 31313
45208 82353=
NNNN
ZCZC
UHCG01 FCBB 140200
NIL=
NNNN
ZCZC
ULCN01 CYQD 140000 CCA
TTCC  64001 71867 70881 51379 21018 50101 48978 12510 30438
46578 14507 20710 41579 10019 10187 33581 07020 07439 28581
08535 88899 50779 16008 77999=
NNNN
ZCZC
ULPA01 KWBC 140000 RRC
TTCC 64001 91212 70870 71768 08027 50072 62580 10047 30392 54782
09049 20652 51983 08547 10111 46985 08544 88999 77999 31313 45208
82310=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 20 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHID01 WIIX 140000 RRA
PPCC 64008 96147 44370 16521 07550 12014 44120 14510 77839 10060
41937 77473 09060 43917=
NNNN
ZCZC
ULID01 WIIX 140000 RRA
TTCC 64002 96147 70866 66362 16521 50068 68170 07550 30385 50982
12014 20648 48383 14510 88999 77839 10060 77473 09060 43917 31313
47708 82336=
NNNN
ZCZC
ULGL03 EKMI 140000
TTCC 63232 04417
70886 45188 31002 50113 43190 07009 30457 42391 05005
20732 40191 06509
88999
77999
31313 42308 82316=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 27 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 1400/ 89592 NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 38 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 14001 20046 70888 44371 12505 50113 44371 12005 30455 44972
12004 20728 41374 11505 10204 33177 07006 88999 77999=
TTCC 14001 20292 70896 42567 10505 50122 44768 11003 30464 44168
08505 20737 42968 10507 10213 35170 11504 88999 77999=
TTCC 14005 20674 NIL=
TTCC 14001 23078 70889 45567 18003 50113 45167 12004 30454 44767
09506 20728 42368 09011 10203 35169 08015 88999 77999=
TTCC 14002 23330 70890 47567 28004 50112 47367 21502 30450 46768
10003 20720 44768 09006 88999 77999=
TTCC 14001 23472 70890 45770 01003 50114 45770 19501 30455 45171
06504 20726 41174 09509 10206 32181 09018 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14002 28225 70893 53168 22004 50111 50170 05505 30445 49373
10506 20713 45376 09511 88999 77999=
TTCC 14002 28275 70902 50574 01003 50122 49775 05003 30457 48176
08009 20728 44576 08511 88999 77999=
TTCC 14002 28445 70896 53965 33503 50114 50765 07506 30447 48166
09510 20717 45967 09507 88999 77999=
TTCC 14001 28661 70894 52570 04004 50112 52372 07005 30445 49575
08009 20713 45176 09011 10184 37378 09018 88999 77999=
TTCC 14005 28695 NIL=
TTCC 14002 28722 70894 54763 02503 50110 50364 10504 30442 50366
09509 20709 44566 09513 88999 77999=
TTCC 14002 29231 70889 51772 08503 50110 49174 11503 30444 48975
07006 20714 43376 08508 88999 77999=
TTCC 14002 29263 70888 50966 21504 50107 50166 12006 30440 50366
06509 20707 47367 07510 88999 77999=
TTCC 14001 29282 70890 51366 18503 50109 51766 11005 30442 50966
05507 20707 45967 08012 10176 40168 10013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14002 23884 70897 48373 18502 50120 46574 05502 30460 46376
11507 20731 44378 09009 88999 77999=
TTCC 14001 23921 70892 52166 23502 50111 49766 08502 30446 48367
09006 20714 43369 08512 10187 36969 10018 88999 77999=
TTCC 14005 23933 NIL=
TTCC 14005 23955 NIL=
TTCC 14002 24507 70892 48967 18004 50114 47568 10504 30451 49768
10008 20714 45968 10508 88261 55967 09506 77999=
TTCC 14002 24908 70892 50372 16001 50113 48974 05504 30450 46576
08009 20721 43378 14508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14002 29572 70889 52967 21003 50107 53162 12004 30438 51363
09010 20702 47962 09511 88999 77999=
TTCC 14001 29612 70894 51970 07507 50112 50772 14503 30449 48174
05508 20718 43577 09513 10195 31582 08514 88999 77999=
TTCC 14001 29634 70893 52766 10004 50110 51365 09505 30444 48966
09008 20711 46167 08512 10183 34769 09018 88999 77999=
TTCC 14002 29698 70890 54164 26503 50107 53165 10504 30438 49366
09007 20704 47167 08014 88999 77999=
TTCC 14002 29839 70889 52765 26502 50106 52765 08504 30438 49766
07512 20705 45167 08511 88999 77999=
TTCC 14001 29862 70891 52167 21006 50108 53566 05005 30440 49167
10010 20707 47368 08513 10180 37370 08015 88999 77999=
TTCC 14005 30230 NIL=
TTCC 14002 30309 70897 52767 05002 50115 51169 10004 30448 49172
07008 20716 46775 09012 88999 77999=
TTCC 14002 30715 70899 53764 15502 50114 53364 06504 30444 50765
08013 20710 467// 08013 10181 387// 88999 77999=
TTCC 14001 36096 70889 54565 26504 50106 52366 13007 30437 51567
08511 20704 45168 09010 10173 36770 09013 88999 77999=
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 42 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULPA01 KWBC 140000 CCB
TTCC 64001 91212 70870 71768 08027 50072 62580 10047 30392 54782
09049 20652 51983 08547 10111 46985 08544 88999 77999 31313 45208
82310 51515 10182=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14002 26075 70871 48765 19508 50093 48166 12509 30431 47566
12512 20702 43367 08506 88999 77999=
TTCC 14001 26298 70882 49962 17009 50102 49962 14003 30437 48364
12006 20706 47365 11009 10173 36967 08514 88999 77999=
TTCC 14001 26477 70880 51569 19507 50101 50171 11505 30436 48572
11506 20703 45774 10509 10174 35777 09014 88999 77999=
TTCC 14002 26702 70879 50566 24503 50099 49567 10509 30433 49369
12505 20701 47571 11010 88999 77999=
TTCC 14002 26781 70890 51961 17509 50108 49762 13006 30443 48564
10509 20710 45164 08512 88999 77999=
TTCC 14002 27038 70887 51562 17508 50107 49764 16006 30442 48166
12506 20711 45767 11509 88370 50764 11507 77999=
TTCC 14002 27199 70896 50564 18505 50115 51965 17005 30448 47366
09011 20719 43167 10008 88999 77999=
TTCC 14002 27459 70890 51557 23010 50107 51360 15004 30442 49165
11006 20710 44769 12008 88980 57350 24010 77999=
TTCC 14002 27594 70892 53765 18506 50109 51565 11007 30442 49367
09507 20711 43769 11008 88999 77999=
TTCC 14002 27713 70889 52761 16511 50107 50962 17506 30441 49768
11013 20709 44174 08507 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14002 34467 70888 58164 20005 50102 54765 10007 30431 52367
09511 20695 48570 07513 88999 77999=
TTCC 14008 34731 NIL=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70897 61362 20503 50108 56363 08006 30435 51364
09011 20700 48166 10015 10166 36369 88944 60361 25007 77999=
TTCC 14001 35121 70893 56963 03503 50108 53764 11003 30438 51766
08013 20704 46767 08514 10174 37969 08519 88999 77999=
TTCC 14001 37011 70891 62363 22508 50100 59564 13005 30422 52365
10511 20685 50566 09514 10144 43767 09021 88999 66075 08033=
TTCC 14002 37055 70891 61162 19503 50100 58763 07004 30425 52565
10010 20688 51565 10016 88999 77999=
TTCC 14001 37259 70894 64161 22004 50102 59962 10006 30423 53962
10012 20685 50163 09017 10147 40367 09522 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14003 21432 70895 44575 04502 50121 44775 06505 30464 42575
06504 88999 77999=
TTCC 14001 21824 70891 46366 03503 50115 45767 06003 30455 45369
08506 20727 41972 06508 10202 35777 08506 88999 77999=
TTCC 14001 21946 70884 46168 04506 50108 45568 08005 30448 44768
07006 20719 43968 10008 10192 36570 09510 88999 77999=
TTCC 14001 24122 70885 48966 02003 50107 48166 09003 30445 46367
09009 20715 43768 08005 10187 37570 07512 88999 77999=
TTCC 14008 24266 NIL=
TTCC 14001 24343 70908 50966 28504 50128 49566 35003 30462 49166
06505 20728 46367 09508 10192 43568 07510 88999 77999=
TTCC 14004 24641 NIL=
TTCC 14001 24688 70886 50162 03006 50105 49562 06508 30439 50163
07509 20704 49763 08510 10158 48165 08513 88999 77999=
TTCC 14001 24726 70891 50566 03002 50111 51167 08504 30446 49366
09008 20714 46367 08009 10186 37768 09012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14001 27707 70882 51160 18508 50100 51361 14005 30432 48562
11507 20699 46763 09011 10167 37366 08515 88999 77999=
TTCC 14002 27730 70886 54958 19508 50102 53360 18003 30434 49964
10011 20701 46364 09511 88922 55357 20510 77999=
TTCC 14001 27962 70894 54363 19506 50110 53564 10504 30443 51365
11008 20710 45367 08513 10181 35369 11516 88999 77999=
TTCC 14001 27995 70887 55761 19003 50101 53763 09005 30432 51165
08509 20698 46767 10013 10170 38570 11019 88999 77999=
TTCC 14007 34009 70878 55557 19508 88999 77999=
TTCC 14002 34122 70885 55361 19506 50100 53762 10005 30429 50363
10510 20695 47964 09012 88999 77999=
TTCC 14005 34172 70890 56962 20004 50104 52362 13008 88999 77999=
TTCC 14002 34247 70891 54559 18006 50105 54560 11506 30434 52562
12009 20699 49164 09012 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14001 20744 70887 44365 19503 50112 44565 15503 30454 44766
11003 20726 42766 08505 10200 36169 09011 88999 77999=
TTCC 14002 22008 70886 45174 14004 50111 45574 13005 30453 43775
13506 20726 40576 09507 88999 77999=
TTCC 14002 22217 70885 44174 18504 50110 45174 12503 30452 44375
12007 20725 41376 09509 88999 77999=
TTCC 14007 22271 70888 44973 19003 88999 77999=
TTCC 14001 22522 70885 46967 17508 50108 45568 13004 30448 44769
12506 20720 43168 09510 10196 34770 08011 88999 77999=
TTCC 14001 22543 70888 47964 20010 50110 47365 16004 30449 45766
12508 20720 43767 09505 10192 36169 09012 88999 77999=
TTCC 14001 22820 70880 46567 35003 50103 45568 12506 30441 45967
13506 20713 43568 11009 10190 34170 10015 88999 77999=
TTCC 14002 22845 70884 47564 19504 50106 47365 10004 30443 47366
13008 20714 43767 09010 10187 ///// 88999 77999=
TTCC 14001 23205 70892 46575 21502 50115 45576 11002 30458 44177
04504 20732 39979 09510 10214 31184 10515 88999 77999=
TTCC 14001 23415 70894 48966 28503 50116 48367 17004 30454 45968
12503 20725 43968 08010 10198 34770 07510 88999 77999=
TTCC 14001 23802 70891 51162 22004 50111 48763 16003 30447 48564
10507 20716 45164 09009 10189 35767 09516 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 07538 08534 08548 55120 06032
77236 11062 42346=
PPCC 1400/ 98233 NIL=
PPCC 1400/ 98327 NIL=
PPCC 14008 98328 44370 07523 09018 08022 77999=
PPCC 1400/ 98433 NIL=
PPCC 64008 98444 44370 10050 08031 10530 77999=
PPCC 1400/ 98558 NIL=
PPCC 14008 98618 77999=
PPCC 64008 98646 44370 10044 09539 07536 44120 10544
77999=
PPCC 1400/ 98747 NIL=
PPCC 14007 98753 77999=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  2 Uhr 49 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70889 66366 07538 50098 58780 08534
30426 46383 08548 20699 38386 06032 88999 77236 11062
42346 31313 41808 82331=
TTCC 1400/ 98233 NIL=
TTCC 1400/ 98327 NIL=
TTCC 14003 98328 70874 67969 07523 50077 65771 09018
30395 56380 08022 88999 77999 31313 51108 80001=
TTCC 1400/ 98433 NIL=
TTCC 64003 98444 70871 68572 10050 50074 66575 08031
30390 59780 10530 88999 77999 31313 44108 82353=
TTCC 1400/ 98558 NIL=
TTCC 1400/ 98618 88999 77999 31313 51108 82358=
TTCC 64002 98646 70869 70569 10044 50071 67373 09539
30386 60978 07536 20646 47186 10544 88999 77999 31313
44108 82334=
TTCC 1400/ 98747 NIL=
TTCC 1400/ 98753 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14001 24947 70889 52765 11004 50108 50966 09006 30442 49166
08510 20710 44367 09509 10178 39968 09015 88114 45368 09514 77999=
TTCC 14001 24959 70890 49967 04504 50110 49367 09009 30445 48367
08011 20714 44168 09011 10187 39969 09511 88999 77999=
TTCC 14009 25123 NIL=
TTCC 14004 25403 NIL=
TTCC 14003 25428 70883 46574 05005 50106 44975 07508 30447 44575
07509 88999 77999=
TTCC 14002 25703 70879 49170 05007 50100 47971 07008 30438 46774
07510 20711 43575 07006 88999 77999=
TTCC 14001 25913 70879 50770 04006 50099 48374 08009 30437 47174
07008 20708 44575 08508 10181 36577 09513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14001 30054 70892 51366 04502 50111 49966 08505 30445 48767
08508 20712 45768 08511 10184 37370 09514 88999 77999=
TTCC 14001 30372 70892 53565 09002 50109 52366 06006 30442 50767
09009 20708 46767 09011 10178 40969 09016 88999 77999=
TTCC 14001 30557 70891 54164 00503 50107 53365 07006 30438 50165
07009 20704 47766 09012 10174 37568 10519 88999 77999=
TTCC 14002 30635 70888 55966 02504 50103 53966 06506 30432 53766
07009 20697 48768 09015 88999 77999=
TTCC 14002 30673 70887 54768 04506 50102 51971 08009 30433 53374
08510 20700 43576 08515 88999 77999=
TTCC 14008 30758 NIL=
TTCC 14002 30935 70913 50566 32003 50133 49767 07008 30473 42368
08011 20750 37770 08517 88999 77999=
TTCC 14005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14005 31004 70883 53364 03504 50100 52165 06009 88999 77999=
TTCC 14001 31088 70881 53166 06507 50100 48968 06508 30434 48368
08511 20702 43770 09011 10174 37771 10509 88999 77999=
TTCC 14002 31168 70883 54768 04006 50101 50970 07510 30435 50174
07012 20704 43375 10512 88999 77999=
TTCC 14005 31300 NIL=
TTCC 14002 31369 70882 53966 03007 50098 51567 08011 30431 47767
08011 20700 43368 08012 88999 77999=
TTCC 14002 31510 70887 57367 05505 50102 55369 04507 30431 50173
08513 20697 46376 08512 88999 77999=
TTCC 14002 31538 70884 54364 05007 50100 53167 05507 30431 48571
09011 20700 42575 08014 88999 77999=
TTCC 14001 31736 70888 52968 04506 50104 53770 06508 30435 49573
08011 20702 44576 08014 10175 36980 09017 88999 77999=
TTCC 14002 31770 70884 52573 04506 50102 51174 07007 30436 47776
09510 20706 43178 08512 88999 77999=
TTCC 14001 31873 70876 56764 03504 50089 55565 06006 30416 52366
09512 20682 46967 09513 10147 41568 10022 88999 77999=
TTCC 14001 31977 70884 58964 35006 50096 56365 05008 30424 50166
///// 20690 47966 ///// 10156 41168 05018 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70878 53765 03507 50095 51565 07509 30428 49565
08508 20696 43567 09013 88999 77999=
TTCC 14002 32098 70880 52974 05506 50097 51975 07008 30429 50175
09011 20698 44776 09011 88999 77999=
TTCC 14003 32150 70877 54770 06007 50093 52770 08506 30424 49770
08509 88850 57769 35506 77999=
TTCC 14001 32215 70878 53170 08005 50096 51172 07505 30429 47374
09008 20698 45374 09012 10167 39576 09014 88999 77999=
TTCC 14001 32389 70876 51168 06005 50096 49971 09506 30431 47574
08006 20700 43975 10011 10171 39176 08512 88999 77999=
TTCC 14005 32477 70881 49771 06006 50101 50174 08005 88999 77999=
TTCC 14002 32540 70875 51370 07507 50094 51372 09006 30427 49974
09509 20696 44175 10012 88999 77999=
TTCC 14001 32618 70878 50771 08503 50097 49774 09005 30434 46974
11007 20704 42975 09510 10176 37376 10012 88999 77999=
 --1400--2007--  geschrieben : 14. 7.2020 um  3 Uhr  4 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULKB01 NGTT 140000
TTCC 63231 91610
70864 70969 09032 50065 62977 07535 30387 54980 29027
20645 51382 10018 10109 40990 21515
88262 59377 31017
77999
31313 44108 82259=
 --1400--2007--  geschrieben : 14. 7.2020 um  3 Uhr  9 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULRA04 RUNW 140000 CCA
TTCC 14001 29612 70894 51970 01504 50112 50772 06006 30449 48174
09508 20718 43577 09512 10195 31580 10018 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 140000 RRC
TTCC 64002 72764 70880 56182 23526 50096 52783 12516 30429 48584
10511 20698 45785 07534 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 63231 04360 70885 48783 28514 50108 46384 27002
30449 43185 03010 20722 40786 10511 10200 35387 06023
88999 77999 31313 47708 82306 =
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  3 Uhr 18 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63231 04339
70884 45589 28507 50109 43790 36001 30454 43190 08004
20726 40791 07516 10206 31994 06516
88999
77999
31313 44108 82303=
 --1400--2007--  geschrieben : 14. 7.2020 um  3 Uhr 40 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70889 50385 23511 50109 48186 20502 30449 46188 08008
20719 41991 07517 10195 34993 10028
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULBX53 EBWM 140000
TTCC  63232 06458
70886 52583 33506 50104 52183 00508 30437 48984 08017 20705
44985 08027
88999
77999
31313 40708 82231=
0000000000
 --1400--2007--  geschrieben : 14. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70887 65574 05003 50094 61578 06017 30416
55182 10030 20681 47187 09528 10148 40591 09546 88999 77999
31313 44108 82321=
TTCC  64001 47104 70884 63975 33011 50092 60178 06021 30416
52383 09020 20681 45787 09031 10149 40191 09542 88882 66172
28016 77999 31313 44108 82320=
TTCC  64005 47122 70890 65761 34514 50098 60961 06018 88806
66361 23008 77999 31313 44508 82250=
TTCC  64001 47138 70884 65972 01011 50090 62176 04519 30412
53980 09530 20677 48583 10533 10144 43585 10040 88860 68769
30528 77999 31313 44108 82318=
TTCC  64001 47158 51515 10150=
TTCC  64001 47169 70884 68172 03515 50089 61380 06025 30411
53785 08034 20674 46989 09029 10139 41391 09050 88947 71168
28025 77074 09063 412// 31313 44108 82323=
TTCC  64001 47186 70885 69772 05014 50089 63179 07521 30409
53786 09027 20673 47189 11529 10137 42590 09550 88999 77073
08566 41608 31313 44108 82317=
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64001 91165
70874 68768 09518 50078 63374 09535 30399 54182 09537 20661 49385
09539 10122 40990 09051
88999
77999
31313 51108 82359=
TTCC 64001 91285
70873 707// 11019 50075 637// 09033 30396 569// 09546 20655 511//
09551 10116 425// 09541
88999
77999
31313 58208 82304=
TTCC 64001 91348
70867 69972 08529 50068 65979 07541 30389 56782 24019 20648 48784
09031 10107 44586 12009
88999
77999
31313 58208 82301=
TTCC 64001 91376
70869 68767 08530 50071 64977 07527 30390 55382 07513 20651 52383
10041 10116 41786 21013
88999
77999
31313 58208 82307=
TTCC 64001 91408
70867 70367 09035 50072 63774 10041 30390 59777 07520 20650 50984
08037 10107 42589 09544
88999
77999
31313 51108 82302=
TTCC 6400/ 91413
51515 10142=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
TTCC 1400/ 91334 NIL=
TTCC 1400/ 91366 NIL=
 --1400--2007--  geschrieben : 14. 7.2020 um  4 Uhr  2 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70885 44189 09504 50112 42990 07011 30456 41791 10007
20731 40391 06511 10211 32794 02511
88999
77999
31313 44108 82305=
 --1400--2007--  geschrieben : 14. 7.2020 um  4 Uhr  9 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULPA01 KWBC 140000 RRE
TTCC 64001 91285 70873 707// 11019 50075 637// 09033 30396 569//
09546 20655 511// 09551 10116 425// 09541 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64001 91376 70869 68767 08530 50071 64977 07527 30390 55382
07513 20651 52383 10041 10116 41786 21013 88999 77999 31313 58208
82307=
 --1400--2007--  geschrieben : 14. 7.2020 um  4 Uhr 14 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULPA01 KWBC 140000 RRD
TTCC 64001 91285 70873 707// 11019 50075 637// 09033 30396 569//
09546 20655 511// 09551 10116 425// 09541 88999 77999 31313 58208
82304=
 --1400--2007--  geschrieben : 14. 7.2020 um  5 Uhr  5 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULDL78 ETGT 140400 COR
TTCC 14045 10954
70880 54782 25506 50096 52184 09007 30426 /////
88980 54781 28010
77999
31313 42308 80346=
 --1400--2007--  geschrieben : 14. 7.2020 um  5 Uhr 27 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULDL75 ETGT 140400 COR
TTCC 14042 10304
70877 50984 11003 50097 49186 05508 30431 48187 07008 20698
47588 10012
88999
77999
31313 42308 80345=
 --1400--2007--  geschrieben : 14. 7.2020 um  5 Uhr 55 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULTU10 LTAA 140000 RRA
TTCC  64001 17220 70888 65578 23010 50094 61779 06511 30415
54581 08522 20678 50382 10031 10139 43384 08537 88951 69177
25046 77058 08570 41417 31313 45408 82344=
 --1400--2007--  geschrieben : 14. 7.2020 um  6 Uhr  8 (UTC)     JULIAN:  196 
NNNN
ZCZC
ULID01 WIIX 140000 RRB
TTCC 64002 96253 70861 741// 08531 50061 647// 07530 30380 535//
28526 20638 527// 23515 88237 585// 26025 77999=
