 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr  9 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCM01 FKKD 191200
TTCC 19118 64910 NIL =
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYCB 191200
TTCC  6912/ 71925 NIL=
NNNN
ZCZC
ULAA01 KWBC 191200
TTCC 6912/ 89009 NIL=
TTCC 6912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 191200
TTCC 6912/ 61641 NIL=
TTCC 6912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 191200
TTCC 6912/ 70026 NIL=
TTCC 6912/ 70200 NIL=
TTCC 6912/ 70219 NIL=
TTCC 6912/ 70231 NIL=
TTCC 6912/ 70273 NIL=
TTCC 6912/ 70274 NIL=
TTCC 6912/ 70350 NIL=
TTCC 6912/ 70361 NIL=
TTCC 6912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 191200
TTCC 6912/ 70086 NIL=
TTCC 6912/ 70133 NIL=
TTCC 6912/ 70174 NIL=
TTCC 6912/ 70194 NIL=
TTCC 6912/ 70222 NIL=
TTCC 6912/ 70261 NIL=
TTCC 6912/ 70292 NIL=
TTCC 6912/ 70308 NIL=
TTCC 6912/ 70316 NIL=
TTCC 6912/ 70326 NIL=
TTCC 6912/ 70414 NIL=
TTCC 6912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 191200
TTCC 6912/ 78016 NIL=
TTCC 6912/ 78367 NIL=
TTCC 6912/ 78526 NIL=
TTCC 6912/ 78583 NIL=
TTCC 6912/ 78806 NIL=
TTCC 6912/ 78807 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 191200
TTCC 6912/ 78384 NIL=
TTCC 6912/ 78397 NIL=
TTCC 6912/ 78486 NIL=
TTCC 6912/ 78720 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78954 NIL=
TTCC 6912/ 78988 NIL=
TTCC 6912/ 80001 NIL=
TTCC 6912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 191200
TTCC 6912/ 78641 NIL=
TTCC 6912/ 78762 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78861 NIL=
TTCC 6912/ 78866 NIL=
TTCC 6912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 191200
TTCC 6912/ 76151 NIL=
TTCC 6912/ 76225 NIL=
TTCC 6912/ 76256 NIL=
TTCC 6912/ 76382 NIL=
TTCC 6912/ 76394 NIL=
TTCC 6912/ 76405 NIL=
TTCC 6912/ 76458 NIL=
TTCC 6912/ 76525 NIL=
TTCC 6912/ 76526 NIL=
TTCC 6912/ 76595 NIL=
TTCC 6912/ 76612 NIL=
TTCC 6912/ 76644 NIL=
TTCC 6912/ 76654 NIL=
TTCC 6912/ 76679 NIL=
TTCC 6912/ 76692 NIL=
TTCC 6912/ 76723 NIL=
TTCC 6912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 191200
TTCC 6912/ 91066 NIL=
TTCC 6912/ 91165 NIL=
TTCC 6912/ 91212 NIL=
TTCC 6912/ 91217 NIL=
TTCC 6912/ 91275 NIL=
TTCC 6912/ 91285 NIL=
TTCC 6912/ 91765 70867 72363 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 191200
TTCC 6912/ 91334 NIL=
TTCC 6912/ 91348 NIL=
TTCC 6912/ 91366 NIL=
TTCC 6912/ 91376 NIL=
TTCC 6912/ 91408 NIL=
TTCC 6912/ 91413 NIL=
TTCC 6912/ 91532 NIL=
TTCC 6912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 191200
TTCC 6912/ 72215 NIL=
TTCC 6912/ 72327 NIL=
TTCC 6912/ 72403 NIL=
TTCC 6912/ 72440 NIL=
TTCC 6912/ 72476 NIL=
TTCC 6912/ 72501 NIL=
TTCC 6912/ 72518 NIL=
TTCC 6912/ 72520 NIL=
TTCC 6912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 191200
TTCC 6912/ 72202 NIL=
TTCC 6912/ 72208 NIL=
TTCC 6912/ 72214 NIL=
TTCC 6912/ 72230 NIL=
TTCC 6912/ 72233 NIL=
TTCC 6912/ 72250 NIL=
TTCC 6912/ 72270 NIL=
TTCC 6912/ 72305 NIL=
TTCC 6912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 191200
TTCC 6912/ 72206 NIL=
TTCC 6912/ 72210 NIL=
TTCC 6912/ 72235 NIL=
TTCC 6912/ 72240 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72251 NIL=
TTCC 6912/ 72255 NIL=
TTCC 6912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 191200
TTCC 6912/ 72317 NIL=
TTCC 6912/ 72318 NIL=
TTCC 6912/ 72340 NIL=
TTCC 6912/ 72357 NIL=
TTCC 6912/ 72363 NIL=
TTCC 6912/ 72365 NIL=
TTCC 6912/ 72376 NIL=
TTCC 6912/ 72451 NIL=
TTCC 6912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 191200
TTCC 6912/ 69992 NIL=
TTCC 6912/ 72493 NIL=
TTCC 6912/ 72645 NIL=
TTCC 6912/ 72649 NIL=
TTCC 6912/ 72655 NIL=
TTCC 6912/ 72659 NIL=
TTCC 6912/ 72662 NIL=
TTCC 6912/ 72712 NIL=
TTCC 6912/ 72747 NIL=
TTCC 6912/ 72776 NIL=
TTCC 6912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 191200
TTCC 6912/ 72274 NIL=
TTCC 6912/ 72293 NIL=
TTCC 6912/ 72429 NIL=
TTCC 6912/ 72558 NIL=
TTCC 6912/ 72582 NIL=
TTCC 6912/ 72597 NIL=
TTCC 6912/ 72672 NIL=
TTCC 6912/ 72681 NIL=
TTCC 6912/ 72786 NIL=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 17 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULUS07 KWBC 191200
TTCC 6912/ 72201 NIL=
TTCC 6912/ 72634 NIL=
TTCC 6912/ 72734 NIL=
TTCC 6912/ 72768 NIL=
TTCC 6912/ 74002 NIL=
TTCC 6912/ 74455 NIL=
TTCC 6912/ 74494 NIL=
TTCC 6912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 191200
TTCC 6912/ 72220 NIL=
TTCC 6912/ 72248 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72261 NIL=
TTCC 6912/ 72402 NIL=
TTCC 6912/ 72425 NIL=
TTCC 6912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 191200
TTCC 6912/ 72374 NIL=
TTCC 6912/ 72387 NIL=
TTCC 6912/ 72393 NIL=
TTCC 6912/ 72426 NIL=
TTCC 6912/ 72456 NIL=
TTCC 6912/ 72469 NIL=
TTCC 6912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 191200
TTCC 6912/ 72489 NIL=
TTCC 6912/ 72562 NIL=
TTCC 6912/ 72572 NIL=
TTCC 6912/ 72576 NIL=
TTCC 6912/ 72632 NIL=
TTCC 6912/ 72694 NIL=
TTCC 6912/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 191200
PPCC 69118 40948
44170 04012
77999=
NNNN
ZCZC
ULAH10 OAKB 191200
TTCC 69117 40948
70898 74765 04012
88999
77999
31313 42308 81056=
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULID30 AMMC 191200
NIL
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHHV01 DFFD 191200
PPCC 6912/ 65503 NIL=
PPCC  19118 65510
55370 08515 09531 09519 55120 08518
77414 08534 40707=
NNNN
ZCZC
ULCE01 FEFF 191200
NIL=
NNNN
ZCZC
UHCM01 FKKD 191200
NIL=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 26 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULDL73 ETGT 191200 COR
TTCC 19122 10618
70884 54184 12004 50101 51785 13002 30435 47189 09011
20702 45390 09512
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULAA01 EDZW 191200
ULAA01 EDZW 191200
TTCC 6912/ 89002 NIL=
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 33 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAJ01 UBBB 191200
TTCC 19121 37860 NIL=
NNNN
ZCZC
UHMI01 GABS 191200
PPCC 69111 61233 NIL=
PPCC 69111 61257 NIL=
PPCC 69118 61265 55270 09547 07556 77377 10569 42431=
PPCC 69111 61272 NIL=
PPCC 69111 61291 NIL=
NNNN
ZCZC
UHIV01 DIAP 191200
PPCC  19118 65578
55370 07012 09034 29011 55220 07015 11512
77523 08536 41125=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 191200
TTCC ///// 65548 NIL=
TTCC  19111 65578
70868 76959 07012 50066 60968 09034 30392 56374 29011
20652 51175 07015 10113 38577 11512
88999
77523 08536 41125
31313 45408 81033=
NNNN
ZCZC
ULSG01 GOOY 191200
TTCC 69102 61660 70869 77756 07560 50071 62559 09553 30392 57169
11045 20654 50377 10058 88999 77999 31313 41708 81034=
TTCC 6912/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 191200
PPCC 6912/ 61600 NIL=
PPCC 6912/ 61641 NIL=
PPCC  69118 61660 55370 07560 09553 11045 55220 10058
11035 77535 09566 41015 77205 10063 43616=
PPCC 6912/ 61687 NIL=
PPCC 6912/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULGO01 FOOL 191200
NIL=
NNNN
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 34 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULJD01 OJAM 191200
NIL
NNNN
ZCZC
ULIN01 DEMS 191200
TTCC 6912/ 42027 NIL=
TTCC 6912/ 42101 NIL=
TTCC 6912/ 42182 NIL=
TTCC 6912/ 42339 NIL=
TTCC 6912/ 42361 NIL=
TTCC 6912/ 42369 NIL=
TTCC 6912/ 42379 NIL=
TTCC 6912/ 42397 NIL=
TTCC 6912/ 42492 NIL=
TTCC 6912/ 42647 NIL=
TTCC 6912/ 42667 NIL=
TTCC 6912/ 42867 NIL=
TTCC 6912/ 42874 NIL=
TTCC 6912/ 43003 NIL=
TTCC 6912/ 43014 NIL=
TTCC 6912/ 43041 NIL=
TTCC 6912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 191200
TTCC 6912/ 42314 NIL=
TTCC 6912/ 42410 NIL=
TTCC 6912/ 42701 NIL=
TTCC 6912/ 42724 NIL=
TTCC 6912/ 42809 NIL=
TTCC 6912/ 42971 NIL=
TTCC 6912/ 43128 NIL=
TTCC 6912/ 43150 NIL=
TTCC 6912/ 43185 NIL=
TTCC 6912/ 43279 NIL=
TTCC 6912/ 43285 NIL=
TTCC 6912/ 43295 NIL=
TTCC 6912/ 43311 NIL=
TTCC 6912/ 43333 NIL=
TTCC 6912/ 43346 NIL=
TTCC 6912/ 43353 NIL=
TTCC 6912/ 43369 NIL=
TTCC 6912/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 191200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 191200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 191200
TTCC 69112 91680 70865 69770 27016 50069 63776 00512 30387 56782
29512 20650 48986 30011 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 191200
NIL=
NNNN
ZCZC
UHNR01 DRRN 191200
NIL=
NNNN
ZCZC
ULCM01 FKKD 191200
NIL=
NNNN
ZCZC
UHIN02 DEMS 191200
PPCC 6912/ 42182 NIL=
PPCC 6912/ 42314 NIL=
PPCC 6912/ 42339 NIL=
PPCC 6912/ 42361 NIL=
PPCC 6912/ 42369 NIL=
PPCC 6912/ 42379 NIL=
PPCC 6912/ 42410 NIL=
PPCC 6912/ 42591 NIL=
PPCC 6912/ 42623 NIL=
PPCC 6912/ 42647 NIL=
PPCC 6912/ 42667 NIL=
PPCC 6912/ 42724 NIL=
PPCC 6912/ 42809 NIL=
PPCC 6912/ 42867 NIL=
PPCC 6912/ 42971 NIL=
PPCC 6912/ 43003 NIL=
PPCC 6912/ 43014 NIL=
PPCC 6912/ 43041 NIL=
PPCC 6912/ 43128 NIL=
PPCC 6912/ 43150 NIL=
PPCC 6912/ 43185 NIL=
PPCC 6912/ 43279 NIL=
PPCC 6912/ 43295 NIL=
PPCC 6912/ 43311 NIL=
PPCC 6912/ 43333 NIL=
PPCC 6912/ 43346 NIL=
PPCC 6912/ 43369 NIL=
PPCC 6912/ 43371 NIL=
NNNN
ZCZC
UHBD01 WBSB 191200
PPCC  69121 96315 NIL=
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULZA02 FAPR 191200
NIL=
NNNN
ZCZC
ULBD01 WBSB 191200
TTCC 69121 96315 NIL=
NNNN
ZCZC
ULCG01 FCBB 191200
TTCC 69113 64400
70865 69966 07014 50066 68969 08553 30388 54976 26024
88890 76362 22512
77999 =
TTCC 69111 64458 NIL=
NNNN
ZCZC
ULCN01 CYYQ 191200
TTCC  69121 71913 70879 49173 04004 50101 48178 13509 30438
45780 07519 20710 40781 07020 10185 34982 09017 88999 77999
=
NNNN
ZCZC
ULER10 OMAA 191200
TTCC 69122 41217
70886 79160 08563 50086 67572 07043 30403 56579 08043
20664 52181 10042
88999 80756 10068
77959 09571 40607 77443 08563 43727
31313 44108 81101=
NNNN
ZCZC
ULAK01 KWBC 191200 RRA
TTCC 69122 70026 70883 45387 05511 50108 44388 07010 30452 43189
11010 20725 40591 08014 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRA
TTCC 69123 78016 70878 67174 06012 50084 61382 08523 30407 53587
09033 20670 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 191200 RRA
TTCC 69122 76256 70878 66374 11020 50084 60380 07531 30405 56183
10039 20666 53186 08539 88999 77999 31313 44108 81101=
TTCC 69123 76458 70873 70569 11526 50078 62576 08533 30398 54580
09044 20659 ///// 88999 77999 31313 44108 81102=
TTCC 69122 76644 70873 72968 08529 50077 61383 08533 30397 54586
07540 20657 56986 07556 88943 76161 10515 77187 09566 43035 31313
44108 81101=
TTCC 69122 76679 70870 72168 09032 50075 63579 09528 30395 59582
07543 20652 53187 10051 88995 75161 09020 77999 31313 44108
81101=
NNNN
ZCZC
ULUS04 KWBC 191200 RRA
TTCC 69123 72317 70883 645// 13011 50091 591// 07527 30418 523//
08515 88999 77999 31313 58208 81101=
NNNN
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULUS07 KWBC 191200 RRA
TTCC 6912/ 72634 88999 31313 45208 81202=
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 51 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBH01 MZBZ 191200
78583 TTCC  69123 78583
70869 69956 06523 50074 62957 09038 30391 53763 10558 88987
75750 10516 77326 10571 42623 31313 41708 81102=
UEBH01 MZBZ 191200
78583 TTDD  6912/ 78583
11987 75750 22957 75950 33927 75749 44787 75350 55768 74948
66582 63757 77574 63757 88560 63957 99546 64157 11501 62957
22449 63158 33287 52164 44264 51365 55262 51365 21212 11397
09053 22332 10071 33326 10571 44262 08036 31313 41708 81102
51515 10158=
UQBH01 MZBZ 191200
78583 PPDD  69128 78583
961// 06528 9708/ 09538 10571 982// 08040=
NNNN
ZCZC
ULDL71 ETGT 191200 COR
TTCC 19121 10238
70884 51188 20503 50104 50788 11509 30439 47589 11013
20708 45789 12510 10181 36793 09514
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 191200
TTCC 19121 10035
70885 49788 15005 50105 50188 13511 30442 45989 11012
20711 45190 11011 10185 34593 11013
88999
77999
31313 42408 81044=
TTCC 19122 10410
70884 50984 16506 50102 50585 10007 30437 46388 10013
20706 44389 11515
88999
77999
31313 42408 81048=
TTCC 19121 10739
70885 54581 16003 50101 52982 13507 30434 48185 10009
20702 45787 10513 10172 37792 09511
88999
77999
31313 42408 81045=
TTCC 19121 10868
70885 53981 13507 50101 53982 10504 30433 48985 12510
20701 46386 09011 10170 40190 10014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 191200
TTCC 19121 10113
70884 50986 16006 50103 49588 12509 30439 45989 10012
20708 44590 12010 10182 36393 10512
88999
77999
31313 42408 81045=
TTCC 19121 10184
70884 51582 13504 50104 49983 17507 30440 47785 11510
20709 44787 11510 10182 35992 10512
88999
77999
31313 42308 81045=
TTCC 19121 10393
70885 51981 20504 50104 51182 13506 30438 48384 10009
20706 46785 10512 10179 36791 07009
88999
77999
31313 42308 81045=
TTCC 19122 10548
70886 53182 15006 50103 51583 14007 30436 48185 11014
20705 44987 09010 10176 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 191200
NIL
NNNN
ZCZC
UHCG01 FCBB 191200 RRA
PPCC 69118 64400
55370 07014 08553 26024
77999=
NNNN
ZCZC
ULJM01 MKJP 191200
78397 TTCC  69122 78397
70870 69959 06527 50074 61566 09041 30392 58973 10552 20653
53576 09533 88998 75535 06519 66162 07060 31313 41708 81116
=
NNNN
ZCZC
ULGR01 LGAT 191200
TTCC ///// 16622 NIL=
TTCC 69112 16716
70890 65772 19534 50098 62575 11026 30422 53579 07527
20687 48382 08020 10149 /////
88894 68968 22533
77999
31313 42308 81045=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU02 HABP 191200
TTCC  19123 12982
70889 54777 19006 50104 53177 14506 30435 50777 09511
88999
77999
31313 41708 81116
51515 11903 21008 22800 18004 33600 09506
=
NNNN
ZCZC
ULZA01 FAPR 191200 CCA
TTCC 69115 68538
70010 34180 05010 50248 29577 04025
88999
77999=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCC  69122 78954
70870 68962 09539 50072 64762 09539 30390 58363 09553 20651
46767 10041 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYJT 191200
TTCC  69125 71815 70879 53776 08009 50096 52976 07010 88999
77999=
NNNN
ZCZC
ULRH02 LDZM 191200
TTCC 19122 14430
70886 57583 20507 50100 54785 13010 30428 49588 09012 20695
46389 09515 10163 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 191200
PPCC 69122 48327 55270 09035 07186 72126 06877 71999 07190=
PPCC 69121 48378 NIL=
PPCC 69121 48381 NIL=
PPCC 69121 48407 NIL=
PPCC 69121 48431 NIL=
PPCC 69121 48453 NIL=
PPCC 69121 48477 NIL=
PPCC 69122 48480 55170 08551 71994 07650=
PPCC 69121 48500 NIL=
PPCC 69122 48551 55270 08538 10056 77999=
PPCC 69121 48565 NIL=
PPCC 69122 48568 77999=
NNNN
ZCZC
UHFJ01 NFFN 191200 RRA
PPCC 69118 91680 44370 27016 00512 29512 44120 30011 77999=
NNNN
ZCZC
ULAL01 DAMM 191200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 191200
TTCC 6911/ 93112
70852 59379 50062 61577 30378 62178 20630 59380 88909 61177 /////
 77999 31313 44108 81041=
TTCC 6911/ 93417
70847 59379 50057 61378 30372 63777 20620 63578 88999 77999 31313
44108 81031=
TTCC 6911/ 93844
70832 62576 50039 64775 30349 67973 20592 66975 10007 68973 88999
 77999 31313 44108 81036=
NNNN
ZCZC
UHNZ02 NZKL 191200
PPCC  69118 93112
55370 26022 28018 26532 55120 28540 77999=
PPCC  69118 93417
55370 25528 27028 27539 55120 27057 77193 27563=
PPCC  69118 93844
55370 27063 27566 27075 55220 28095 27623 77061 27659=
 --1912--2007--  geschrieben : 19. 7.2020 um 12 Uhr 54 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULDR01 MDSD 191200
78486 TTCC  69122 78486
70874 68564 08038 50081 60970 09044 30399 56176 11043 20659
52176 10555 88989 76157 06023 77213 08070 43136 31313 41708
81101=
NNNN
ZCZC
ULIN01 DEMS 191200 RRA
TTCC  19112 42182
70894 80324 09515 50091 65746 08022 30412 52762 07519
20674 50966 09018
88849 80125 07515
77999 31313 41708 81103=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCCA  69122 78954
70870 68962 09539 50072 64762 09539 30390 58363 09553 20651
46767 10041 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULPR01 SPIM 191200
TTCC 69125 84628
70864 71170 11007 50068 64775 11018
88999
77999
31313 44108 81137=
NNNN
ZCZC
UHPR01 SPIM 191200
PPCC 69128 84628
44270 11007 11018
77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULSN03 ESWI 191200
TTCC 69123 02365
70889 48785 17519 50111 46787 16516 30451 46587 10515
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHSR01 WSSS 191200
PPCC 69128 48698
44370 09524 11520 26010 44220 18005 24029
77999=
NNNN
ZCZC
UHMI01 GABS 191200
PPCC 6912/ 61202 NIL=
PPCC 6912/ 61214 NIL=
PPCC 6912/ 61223 NIL=
PPCC 6912/ 61226 NIL=
PPCC 6912/ 61233 NIL=
PPCC 6912/ 61257 NIL=
PPCC  69118 61265
55270 09547 07556 77377 10569 42431=
PPCC 6912/ 61272 NIL=
PPCC 6912/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 191200
NIL=
NNNN
ZCZC
ULSR01 WSSS 191200
TTCC 69121 48698
70864 74965 09524 50067 62976 11520 30385 54981 26010
20646 48985 18005 10104 49584 24029
88985 82747 08521 88098 50184 26026
77999
31313 44108 81032=
NNNN
ZCZC
ULCN01 CYPH 191200
TTCC  69122 71907 70879 48984 19506 50100 49384 22002 30437
44785 09518 20709 43786 10019 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr  5 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRO01 YRBK 191200
TTCC  19123 15420 70892 58982 15510 50106 55784 05503 30434
51188 07510 20699 ///// 88999 77999 31313 44108 81104=
NNNN
ZCZC
UHSB01 VCCC 191200
NIL=
NNNN
ZCZC
ULMK01 AMMC 191200
TTCC 69111 94998 70778 66773 28097 50979 71170 28112 30280 75568
27633 20512 78766 27646 10905 78967 27164 88804 67771 28595 88302
75768 27632 88224 79166 28136 77103 27172 420// 31313 44108 81121=
NNNN
ZCZC
UHRO01 YRBK 191200
PPCC  19128 15420 44370 15510 05503 07510 77999=
NNNN
ZCZC
ULUR10 UKMS 191200
TTCC  19120 33345 NIL=
TTCC 19120 33393 NIL=
TTCC 19120 33837 NIL=
TTCC 19120 34300 NIL=
NNNN
ZCZC
ULIY01 LIIB 191200
TTCC 69111 16045
70886 55781 10506 50101 53783 10515 30431 50186 11026
20698 45589 08519 10168 38392 09528
88999
77999
31313 44108 81100=
TTCC 69112 16080
70885 56179 07503 50099 54980 10507 30429 50982 10521
20696 46385 08520 10165 /////
88999
77999
31313 44108 81103=
TTCC 69121 16113
70885 56984 16010 50098 54986 11518 30428 51787 13021
20694 46389 10026 10163 38192 08539
88999
77999
31313 44208 81002=
TTCC 69122 16144
70886 55181 35503 50099 54182 12513 30428 51384 11018
20694 45787 08530
88999
77999
31313 42408 81100=
TTCC 69111 16245
70886 58578 14508 50098 56380 13514 30424 51583 10012
20689 47984 09032 10156 39590 09539
88999
77999
31313 44108 81101=
TTCC ///// 16320 NIL=
TTCC 69111 16429
70886 60577 17511 50095 58378 12521 30420 52581 10519
20685 46584 07037 10149 39188 10047
88999
77999
31313 44108 81100=
TTCC 69111 16546
70885 60576 14507 50095 56778 12518 30420 53180 11025
20685 47782 08523 10151 39786 09538
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULSQ10 LZIB 191200
TTCC 19111 11952
70887 52784 12505 50105 52185 13011 30436 49987 09011
20704 45989 08009 10174 36393 09514
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH01 LDZM 191200
TTCC 19122 14240
70886 55184 20505 50102 54384 12507 30431 51387 10014 20698
45390 09511 10168 /////
88999
77999
31313 44108 81124=
NNNN
ZCZC
UHSG01 GOOY 191200 RRA
PPCC 19118 61687 44270 08523 09028 77999=
NNNN
ZCZC
ULSG01 GOOY 191200 RRA
TTCC 19115 61687 70865 72965 08523 50066 65974 09028 88898 81563
05521 77999 31313 47708 81053=
NNNN
ZCZC
ULCN01 CYZV 191200
TTCC  69121 71811 70880 56173 34005 50095 51378 10014 30428
48579 05510 20697 44779 09027 10167 37380 09532 88999 77999
=
NNNN
ZCZC
ULAA01 AMMC 191200
TTCC 69111 89564 70693 76762 26557 50886 77964 26080 30177 77165
26602 20408 78366 26128 10815 65979 26176 88999 77102 26184 43929
77059 26179 412// 31313 44108 81115=
TTCC 69111 89571 70687 79560 26040 50877 82360 26060 30162 81561
25576 20389 82162 25593 10786 71173 25121 88999 77113 25630 42612
31313 44108 81115=
TTCC 69112 89611 70701 81957 28057 50889 82957 27567 30170 86157
27579 20393 85159 26580 88999 77183 26594 40404 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYRB 191200
TTCC  69121 71924 70882 44181 08011 50107 42981 10011 30451
42780 08511 20727 39580 09013 10208 30582 12522 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 191200
NIL=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULHK01 VHHH 191200
TTCC 19121 45004
70880 71169 09519 50083 62776 08018 30400 54380 08518 20661
52780 09023 10121 43785 08520
88942 82739 06524
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 191200
PPCC 19128 45004
44370 09519 08018 08518 44220 09023 08520
77999=
NNNN
ZCZC
ULCR01 GCXO 191200
NIL=
NNNN
ZCZC
UHIN02 DEMS 191200 RRA
PPCC  19118 42410
55370 07514 09014 08020 77999 =
NNNN
ZCZC
ULHU01 HABP 191200
TTCC 19111 12843
70887 55380 20006 50103 52782 11510 30433 50583 11009
20700 45187 08514 10170 36992 08516
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULIN01 DEMS 191200 RRB
TTCC  69121 42867
70879 773// 09572 50082 599// 09550 30399 559// 10054
20660 521// 08055 10121 441// 07543
88879 871// 08576
77748 09087 41238=
NNNN
ZCZC
ULIN02 DEMS 191200 RRA
TTCC  19113 42410
70891 761// 07514 50090 653// 09014 30410 545// 08020
88842 801// 05021 77999 31313 41708 81121 =
NNNN
ZCZC
UHZA01 FAPR 191200
PPCC 69128 68263
55270 08507 08534
72386 06570 440//=
PPCC 69128 68442
55370 12005 07521 05549
77999=
PPCC 69110 68538
44370 05010 04025 /////
77999=
PPCC 69110 68816
44370 30039 34026 01039 44320 01049 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 191200 RRA
TTCC 69125 68263
70873 68579 08507 50077 63780 08534
88999
77305 06570 440//
31313 49908 81153=
TTCC 69123 68442
70875 67579 12005 50079 64980 07521 30400 52783 05549
88524 66979 08017
77999
31313 49908 81135=
TTCC 69112 68816
70872 65379 30039 50077 59581 34026 30403 52583 01039 20668 46185
01049
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 191200 RRA
TTCC 69113 68512
70872 68778 34019 50076 62580 03025 30395 53382 05035
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 191200 RRB
TTCC 69121 70200 70880 46389 13509 50104 45390 07010 30445 43990
07512 20720 40791 10515 10197 33993 07522 88999 77999 31313 42408
81101=
TTCC 69121 70219 70879 46986 24002 50102 46186 10507 30442 44588
09513 20714 40990 04512 10191 33394 09524 88999 77999 31313 42408
81101=
TTCC 69121 70231 70880 46589 07005 50104 46989 06514 30444 45190
11515 20717 40191 08513 10195 34593 07531 88999 77999 31313 42408
81101=
TTCC 69121 70273 70881 48785 23507 50103 47986 14010 30443 44589
09013 20716 41591 09017 10191 33794 08028 88999 77999 31313 42408
81102=
TTCC 69121 70361 70884 50384 26506 50105 49985 01505 30441 45988
09513 20714 41991 04004 10189 36393 09019 88999 77999 31313 42408
81101=
TTCC 69121 70398 70886 53982 30005 50103 51384 02009 30438 48186
11013 20707 43789 08025 10177 37792 08518 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 191200 RRA
TTCC 69121 70133 70882 45786 09512 50106 45187 05514 30448 44388
07516 20722 40790 08013 10202 31594 07012 88999 77999 31313 42408
81101=
TTCC 69121 70261 70881 46987 19008 50104 46387 10007 30445 43989
09513 20719 40191 08013 10197 34793 07020 88999 77999 31313 42408
81102=
TTCC 69121 70316 70879 48784 21010 50100 49185 18510 30437 46586
09514 20707 44588 08523 10180 35193 06531 88999 77999 31313 42408
81101=
TTCC 69121 70326 70880 49184 19512 50102 47186 11506 30440 45787
10009 20712 39791 08014 10188 36593 10529 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRB
TTCC 69121 78526 70870 70370 08531 50075 63780 08040 30393 54383
11048 20654 48984 11543 10112 42586 08542 88999 66090 07571 426//
77220 07065 43348 31313 45208 81103=
TTCC 69123 78583 70869 69956 06523 50074 62957 09038 30391 53763
10558 88987 75750 10516 77326 10571 42623 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78384 70872 66549 07022 50077 61957 09031 30396 56363
10538 20658 53972 05032 88999 77159 08565 429// 31313 41708
81122=
TTCC 69122 78397 70870 69959 06527 50074 61566 09041 30392 58973
10552 20653 53576 09533 88998 75535 06519 66162 07060 31313 41708
81116=
TTCC 69122 78486 70874 68564 08038 50081 60970 09044 30399 56176
11043 20659 52176 10555 88989 76157 06023 77213 08070 43136 31313
41708 81101=
TTCC 69122 78954 70870 68962 09539 50072 64762 09539 30390 58363
09553 20651 46767 10041 88999 77999 31313 41708 81100=
TTCC  69122 78954 70870 68962 09539 50072 64762 09539 30390 58363
09553 20651 46767 10041 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 191200 RRB
TTCC 69122 76225 70875 66973 09528 50081 61177 09029 30402 57979
10528 20663 50383 08044 10123 ///// 88999 77999 31313 44108
81103=
TTCC 69123 76405 70874 69969 10025 50079 62776 09043 30399 53382
08038 20660 ///// 88999 77999 31313 44108 81102=
TTCC 69122 76526 70872 73166 11523 50076 61178 10531 30397 59579
09033 20656 51983 09550 10114 ///// 88776 73965 11019 77999 31313
44108 81101=
TTCC 69121 76595 70872 70969 09022 50076 61977 09040 30394 55581
09542 20654 54981 08059 10112 45387 08556 88999 77174 09565 42022
31313 44108 81102=
TTCC 69122 76612 70871 71769 09524 50076 62982 10532 30396 58385
08040 20655 52387 07555 10113 ///// 88999 77999 31313 44108
81104=
TTCC 69125 76654 70871 70170 09029 50075 61778 10536 88999 77999
31313 44108 81118=
TTCC 69122 76692 70870 71968 08531 50073 62378 09032 30393 56980
08539 20654 51184 08539 88284 57980 08545 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 191200 RRA
TTCC 69120 91165 70874 72562 09523 50077 62574 08532 30398 52784
09037 20659 52584 09044 10118 42993 10542 07361 39795 07042 88999
77999 31313 51108 81105=
TTCC 69121 91212 70870 73164 08530 50070 669// 07546 30391 557//
09052 20653 447// ///// 10115 451// ///// 07357 383// 08543 88999
77999 31313 45208 81105=
TTCC 69121 91285 70873 723// 09024 50076 643// 10033 30393 589//
09045 20656 503// 09044 10114 425// 09540 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA01 KWBC 191200 CCA
TTCC 69121 91765 70867 72363 26519 50069 61768 18506 30387 56982
09503 20648 49184 11012 10109 40387 26012 07349 41986 31021 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 191200 RRA
TTCC 69121 91348 70869 70370 11523 50069 68179 07538 30387 57182
06017 20648 48184 13036 10112 39187 12006 88999 77999 31313 58208
81105=
TTCC 69121 91376 70867 66972 13025 50069 66779 08031 30386 55982
09513 20649 49984 12038 10108 43586 05511 07349 42986 07015 88944
81962 10006 77999 31313 58208 81103=
TTCC 69121 91408 70863 75357 08537 50066 56978 09538 30385 57779
08025 20649 49185 07021 10113 39592 03507 88349 64572 33015 77999
31313 51108 81103=
NNNN
ZCZC
ULUS01 KWBC 191200 CCA
TTCC 69121 72528 70884 633// 09008 50094 567// 10011 30421 521//
10024 20689 447// 07026 10154 425// 08547 88999 77999 31313 58208
81120 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 191200 RRA
TTCC 69121 72215 70882 65779 13020 50090 62180 08522 30413 54383
08019 20677 49184 10032 10139 40387 09543 88999 77999 31313 58208
81111=
TTCC 69121 72327 70884 62180 12006 50093 60581 05015 30414 53983
09528 20679 47985 08527 10145 38188 08538 88999 77999 31313 58208
81104=
TTCC 69122 72403 70886 64173 06512 50096 57979 08514 30422 51984
09034 20688 44189 10028 88999 77999 31313 51108 81105=
TTCC 69122 72501 70884 61379 02515 50094 58181 07507 30419 54183
09525 20685 46185 08532 88999 77999 31313 45208 81100=
TTCC 69121 72520 70884 62780 06505 50092 60981 07511 30417 50784
10031 20685 47385 07022 10148 42186 08549 07392 33189 10046 88999
77999 31313 58208 81111=
TTCC 69121 72528 70884 633// 09008 50094 567// 10011 30421 521//
10024 20689 447// 07026 10154 425// 08547 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS02 KWBC 191200 RRA
TTCC 69122 72202 70876 69566 07020 50081 59772 08528 30404 55179
07530 20663 48985 09539 88999 77999 31313 51108 81103=
TTCC 69121 72208 70881 69178 08514 50087 59981 09032 30413 52583
08025 20677 50584 09025 10137 38787 09054 88999 77999 31313 58208
81104=
TTCC 69121 72214 70878 66579 09521 50084 61181 09024 30408 52783
09020 20672 50784 08024 10128 45585 09552 88999 77086 08561 411//
31313 58208 81102=
TTCC 69121 72233 70880 67574 11516 50088 57382 06526 30412 53983
10024 20673 53383 09536 10134 40787 08543 88999 77999 31313 45208
81105=
TTCC 69121 72250 70876 67770 09017 50081 60178 08525 30402 55980
08537 20663 48783 09048 10121 43185 09053 88999 77094 08571 410//
31313 45208 81103=
TTCC 69121 72305 70882 65575 09002 50089 61580 09023 30414 535//
07525 20679 475// 08536 10142 419// 08549 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS03 KWBC 191200 RRA
TTCC 69122 72206 70879 69971 07018 50084 60779 09029 30409 52783
08017 20672 48584 09037 88999 77999 31313 45208 81103=
TTCC 69121 72210 70876 70571 06527 50081 61173 08528 30403 56778
10027 20665 49784 09040 10124 44985 08547 88999 77086 07066 423//
31313 58208 81102=
TTCC 69121 72235 70881 64973 08508 50087 61980 05528 30411 52983
09518 20673 51383 09531 10135 40187 09543 88999 77999 31313 58208
81100=
TTCC 69121 72240 70880 67579 11011 50087 59581 08524 30407 55982
09529 20669 46385 09046 10129 47585 08553 88999 77081 09066 414//
31313 45208 81110=
TTCC 69121 72251 70877 65373 07015 50082 64377 06527 30403 53582
10532 20666 48784 09538 10126 41786 08561 88999 77109 08568 42411
31313 45208 81103=
TTCC 69122 72265 70882 65779 10023 50089 62380 10036 30409 53783
10033 20674 45985 06030 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 191200 RRB
TTCC 69121 72340 70884 65779 09008 50090 60781 09022 30414 52383
07523 20677 49384 08536 10144 39387 07533 88999 77999 31313 58208
81110=
TTCC 69121 72363 70881 63780 13515 50089 62980 10019 30410 56982
08527 20674 44785 07539 10139 38188 08037 88999 77999 31313 58208
81106=
TTCC 69121 72365 70883 63580 08020 50091 62180 09019 30413 53783
11027 20676 48584 08031 10136 41387 07548 88999 77999 31313 58208
81104=
TTCC 69121 72376 70882 62975 06006 50091 59979 09023 30414 54382
09525 20679 50782 09528 10142 39986 08546 88999 77999 31313 45208
81109=
TTCC 69121 72451 70884 60781 12003 50094 58581 06016 30419 54782
10528 20682 46385 09031 10147 37188 08042 07396 33389 08557 88999
77999 31313 58208 81116=
TTCC 69121 74389 70883 61581 36012 50095 55982 07510 30423 52383
09518 20690 42986 09027 10161 35988 09536 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 191200 CCA
TTCC 69121 72645 70882 57782 02010 50095 55782 06508 30423 52183
07022 20689 46985 08520 10158 37988 11048 88999 77999 31313 58208
81117 51515 10182=
TTCC 69121 72649 70883 56582 30003 50097 56782 11509 30428 51983
11020 20694 46585 07519 10164 37988 08533 88999 77999 31313 58208
81103 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 191200 RRA
TTCC 69121 72493 70884 63580 05513 50093 58581 09514 30418 54183
09525 20682 51384 09534 10143 40387 08544 88999 77999 31313 58208
81101=
TTCC 69121 72645 70882 57782 02010 50095 55782 06508 30423 52183
07022 20689 46985 08520 10158 37988 11048 88999 77999 31313 58208
81117=
TTCC 69121 72649 70883 56582 30003 50097 56782 11509 30428 51983
11020 20694 46585 07519 10164 37988 08533 88999 77999 31313 58208
81103=
TTCC 69121 72659 70884 58181 17006 50098 54583 05507 30428 49984
12521 20695 47185 08019 10164 37988 06023 88999 77999 31313 58208
81113=
TTCC 69121 72747 70883 567// 26510 50099 513// 06014 30430 489//
06014 20699 455// 09524 10171 373// 09032 88999 77999 31313 45208
81104=
TTCC 69121 72776 70879 56180 36011 50094 53581 04018 30425 50183
07515 20691 47184 07520 10160 38188 06526 88999 77999 31313 45208
81109=
TTCC 69121 72797 70886 57981 33017 50100 54383 30002 30431 49584
10523 20697 47385 10531 10167 35788 07533 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 191200 CCA
TTCC 69121 72558 70881 60381 31022 50091 58381 13012 30417 52183
10522 20682 48784 06020 10147 42186 08535 07392 34989 08549 88999
77999 31313 58208 81107 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 191200 RRA
TTCC 69121 72274 70881 63974 06515 50088 58779 08527 30411 55182
10526 20673 48584 08033 10134 42386 10040 88999 77999 31313 45208
81101=
TTCC 69121 72293 70881 65174 11023 50089 60778 07519 30411 54981
09529 20673 50183 07533 10135 44187 09542 88999 77999 31313 42408
81104=
TTCC 69121 72558 70881 60381 31022 50091 58381 13012 30417 52183
10522 20682 48784 06020 10147 42186 08535 07392 34989 08549 88999
77999 31313 58208 81107=
TTCC 69121 72582 70885 61179 34011 50097 56582 06508 30423 56182
09027 20686 48584 08533 10151 40187 09040 88999 77999 31313 58208
81102=
TTCC 69121 72597 70885 59780 11510 50097 55382 03512 30425 54183
07521 20689 46985 10031 10155 37788 09542 88999 77999 31313 45208
81103=
TTCC 69121 72672 70882 60780 18503 50095 57582 10007 30423 54383
09016 20686 46785 06030 10154 38387 08531 88999 77999 31313 58208
81109=
TTCC 69121 72681 70885 60777 28510 50098 55182 09513 30428 50785
09513 20694 46988 09027 10162 37594 09535 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS07 KWBC 191200 RRB
TTCC 69121 72201 70875 70573 07024 50080 59581 09537 30402 55382
08536 20663 51184 10538 10123 44186 08053 88999 77154 08562 41609
31313 45208 81103=
TTCC 69121 72768 70882 54782 29503 50098 54383 06510 30429 49784
11012 20696 47185 08019 10166 37188 07528 88999 77999 31313 58208
81104=
TTCC 69121 74455 70886 58978 02015 50097 57179 06514 30425 52383
09514 20691 46587 08024 10160 37992 08541 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 191200 RRA
TTCC 69121 72248 70884 62180 34002 50090 64380 08025 30411 56182
11044 20678 47585 05529 10135 36988 08546 88999 77119 09564 42113
31313 58208 81107=
TTCC 69121 72261 70879 69370 10024 50085 62176 09530 30407 54780
08022 20668 48184 09028 10128 44386 09068 88162 51182 08543 77101
09068 41720 31313 42408 81105=
TTCC 69121 72402 70884 64373 04014 50092 59578 07519 30418 52184
09028 20682 49386 08531 10149 40391 09038 88999 77999 31313 51108
81100=
TTCC 69121 74560 70886 60381 35514 50095 62180 05517 30421 50984
07522 20686 47185 09025 10153 39387 09054 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS09 KWBC 191200 RRA
TTCC 69121 72426 70884 63580 07503 50091 59781 06518 30418 51384
10523 20684 47585 08018 10148 39587 10041 88999 77999 31313 58208
81102=
TTCC 69121 72456 70885 60575 28012 50095 58379 06518 30420 50785
11518 20686 47387 07528 10152 37194 07544 88999 77999 31313 51108
81104=
TTCC 69121 72469 70885 59577 16509 50097 56980 06519 30422 54182
10023 20686 46588 09031 10154 39192 08536 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 191200 RRA
TTCC 69121 72489 70885 61780 03510 50095 57182 11006 30421 53783
07028 20685 48984 08531 10147 41187 08550 07394 33389 09046 88999
77999 31313 58208 81112=
TTCC 69122 72562 70882 58381 29010 50094 57782 09524 30420 53183
09512 20684 47185 06527 88999 77999 31313 58208 81102=
TTCC 69122 72572 70883 59581 35508 50095 56782 05020 30421 52783
07526 20685 47585 08523 88999 77999 31313 58208 81103=
TTCC 69121 72632 70883 63579 15016 50096 54583 14510 30423 53183
06020 20688 46585 10521 10156 38787 08545 88999 77999 31313 45208
81116=
TTCC 69121 72694 70885 583// 03010 50098 559// 08010 30428 517//
10015 20692 483// 09032 10159 365// 10035 07408 321// 09030 88999
77999 31313 58208 81100=
TTCC 69121 72764 70883 53983 07004 50098 54583 04009 30427 48784
10014 20696 45785 07525 10167 38587 08521 88892 59981 25018 77999
31313 58208 81104=
NNNN
ZCZC
ULDL74 ETGT 191200 COR
TTCC 19121 10771
70885 53583 16508 50101 51585 12006 30434 47988 09509
20703 46389 10008 10172 38592 11011
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULSP01 LEMM 191200
TTCC ///// 08001 NIL=
TTCC 69122 08023
70885 61179 30504 50097 56582 11021 30425 51586 11532
20691 46989 09021
88999
77999
31313 42308 81100=
TTCC 69117 08190 70887 60979 13003 88981 64178 29029 77999 31313
47708 81101=
TTCC 69123 08221
70887 63777 36010 50096 57782 12521 30423 52586 09521
88999
77999
31313 42408 81115=
TTCC 69122 08302
70885 64576 06006 50094 57981 13521 30420 53985 11526
20685 47189 08525 10152 /////
88999
77999
31313 42408 81115=
TTCC 1911/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 191200
PPCC 69110 68512
44370 34019 03025 05035
77999=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 12 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULIN02 DEMS 191200 RRB
TTCC  69111 43279
70872 72334 09563 50073 65345 07547 30392 54360 11046
20657 49166 07536 10113 40573 07031 88987 82119 08090
77875 08100 40932 77321 09064 42621 31313 41708 81114=
NNNN
ZCZC
ULMD01 LPMG 191200
TTCC 19122 08522 70884 71168 12009 50089 60177 10512 30410 54780
10518 20674 49183 09018 10137 ///// 88899 72566 12005 77999 31313
42308 81115=
NNNN
ZCZC
ULIY01 LIIB 191200 RRA
TTCC 69111 16320
70888 59779 23019 50099 56581 15516 30426 52583 09026
20691 49985 08527 10156 39591 10545
88939 61976 22542
77999
31313 44108 81126=
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78384 70872 66549 07022 50077 61957 09031 30396 56363
10538 20658 53972 05032 88999 77159 08565 429// 31313 41708
81122=
TTCC 69122 78397 70870 69959 06527 50074 61566 09041 30392 58973
10552 20653 53576 09533 88998 75535 06519 66162 07060 31313 41708
81116=
TTCC 69122 78486 70874 68564 08038 50081 60970 09044 30399 56176
11043 20659 52176 10555 88989 76157 06023 77213 08070 43136 31313
41708 81101=
TTCC 69122 78954 70870 68962 09539 50072 64762 09539 30390 58363
09553 20651 46767 10041 88999 77999 31313 41708 81100=
TTCCA  69122 78954 70870 68962 09539 50072 64762 09539 30390 58363
09553 20651 46767 10041 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULIN01 DEMS 191200 RRC
TTCC  69121 43003
70878 77143 10566 50080 64362 09552 30398 52973 11049
20660 47579 09056 10120 42179 07536 88851 83720 08586
77902 08090 41038 31313 41708 81119=
NNNN
ZCZC
ULBZ01 SBBR 191200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 69127 82099 70866 75964 08031 50062 ///// 88999
77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69127 82332 70865 69570 08523 50065 ///// 88993
81746 09520 77999 31313 42308 81130=
TTCC 69123 82411 70863 72169 08528 50066 62179 09045
30387 61378 26016 88980 80357 08026 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 191200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69127 82599 70864 77563 08523 50067 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 69123 82983
70865 74566 09017 50068 61978 08535 30388 55981 27015
20649 /////
88933 79757 20518
77999
31313 42308 81139=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 191200
NIL
NNNN
ZCZC
ULBZ04 SBBR 191200
NIL
NNNN
ZCZC
ULBZ05 SBBR 191200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 69123 83208 70865 70970 11004 50069 63576 09024
30386 59977 17006 88999 77999 31313 42308 81132=
TTCC ///// 83362 NIL=
TTCC 69127 83378 70866 71171 14007 50070 ///// 88994
78558 21524 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 69123 83612 70865 69970 21017 50071 61177 10508
30389 57579 08003 88959 76560 26029 77999 31313 42308 81130=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYVP 191200
TTCC  69121 71906 70880 48984 00000 50101 49184 07506 30439
45585 09008 20711 43386 11515 10186 35988 08033 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 191200 RRA
TTCC 69122 60018
70880 71170 10035 50083 61780 09023 30404 55584 10035
20667 45190 10047 10128 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYE 191200
TTCC  69121 71945 70883 50380 30013 50104 48380 02007 30442
46380 10513 20714 42181 07512 10189 34182 10023 07441 28984
07023 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 191200
PPCC ///// 83768 NIL=
PPCC 69128 83827 44370 24520 26033 29512 77999=
PPCC 69128 83840 44370 22010 23534 22509 44120 31012
77999=
PPCC ///// 83899 NIL=
PPCC 69128 83928 44270 28025 28022 77999=
PPCC 69128 83937 44370 28018 25521 26527 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 191200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 69128 83208 44370 11004 09024 17006 77999=
PPCC ///// 83362 NIL=
PPCC 69128 83378 44170 14007 77999=
PPCC ///// 83554 NIL=
PPCC 69128 83612 44370 21017 10508 08003 77999=
NNNN
ZCZC
ULCN01 CYZT 191200
TTCC  69121 71109 70885 55175 33013 50100 53780 04506 30433
49180 06511 20701 44780 08031 10172 34982 06528 07423 29784
10536 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 191200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69128 82599 44170 08523 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 69128 82983
44370 09017 08535 27015
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 191200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 69128 82099 44170 08031 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69128 82332 44170 08523 77999=
PPCC 69128 82411 44370 08528 09045 26016 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200
NIL
NNNN
ZCZC
ULIN02 DEMS 191200 RRC
TTCC  69111 42809
70883 79700 09549 50080 62708 08063 30404 56314 06534 20665
54337 10532 10123 43579 10546 88882 82500 05559 77064 07567
42015 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYAH 191200
TTCC  69121 71823 70881 52577 35004 50098 50777 08007 30433
47577 05514 20703 43577 08026 10176 34579 09530 07428 29180
09034 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 191200
TTCC  69121 71867 70881 50580 30508 50100 50579 30505 30436
46379 05508 20706 44179 09017 10181 349// 10026 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 191200
TTCC  69121 71816 70879 51779 06004 50097 51578 09010 30432
47378 07009 20701 44179 09028 10175 37379 08528 07425 31381
10046 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 191200
TTCC  69121 71934 70886 46380 34511 50109 46179 08507 30450
44578 09514 20725 38181 08018 10206 34381 09525
88999
77999=
NNNN
ZCZC
ULCN01 CYPL 191200
TTCC  69121 71845 70883 53379 21517 50100 51178 11005 30434
47779 07019 20703 44380 09016 10177 34780 12027 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 191200
TTCC  69121 71926 70881 46381 10003 50104 46380 10012 30446
44180 11009 20719 38781 06022 10198 33381 07013 88999 77999
=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 23 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYUX 191200
TTCC  69121 71081 70881 45580 07505 50106 44780 05506 30449
42179 08514 20725 39579 10013 10206 31181 08527 07462 24983
11519 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 191200 RRB
PPCC 69118 42809 55370 09549 08063 06534 55220 10532 10546 77064
07567 42015=
NNNN
ZCZC
ULCN01 CYXY 191200
TTCC  69122 71964 70883 49184 28509 50104 48584 33502 30443
44386 08511 20715 41187 08516 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 191200
TTCC  69121 71043 70880 46181 26009 50104 46381 36005 30445
42981 09012 20719 41781 07014 10198 32183 07533 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 191200
TTCC  69121 71957 70882 44782 21503 50108 44181 06509 30452
41781 08010 20728 39581 09521 10210 31183 10030 88999 77999
=
NNNN
ZCZC
ULIL01 BIRK 191200 RRA
TTCC 69111 04018
70876 45987 33507 50100 45188 11006 30442 43190 10014
20716 41391 11017 10193 31594 07022
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULCN01 CYFB 191200
TTCC  69121 71909 70881 48380 03502 50104 45378 08009 30446
43180 10013 20720 41180 10510 10200 30981 08526 88999 77999
=
NNNN
ZCZC
ULNI01 DNMM 191200
TTCC  69123 65202
70869 743// 08022 50068 659// 08565 30391 581// 19512
88999
77490 09069 41843
31313 41708 81134
51515 11917 26010 22800 30009 33600 29505
61616 11900 25512 22800 30009 33600 29505
=
NNNN
ZCZC
ULCZ10 OKPR 191200
TTCC 19111 11520
70885 53181 18505 50103 51982 14009 30435 49584 10010
20704 44587 09010 10175 35992 08010
88999
77999
31313 44108 81115=
TTCC 19121 11747
70886 53383 23002 50103 51585 12011 30436 50187 09511
20704 44390 09010 10174 38192 07012
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 191200 CCA
TTCC  69121 71926 70881 46381 10003 50104 46380 10012 30446
44379 11009 20719 38981 06022 10198 33181 07013 07452 27184
10037 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 28 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULSN10 ESWI 191200
NIL
NNNN
ZCZC
ULBZ03 SBBR 191200 RRA
TTCC 69122 83746 70863 68372 24019 50070 61377 23509
30388 57579 08005 20647 52182 08511 88999 77999 31313 42308
81130=
TTCC 69123 83779 70863 69771 24519 50070 61977 23018
30389 56380 10512 20649 ///// 88999 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ02 SBBR 191200 RRA
TTCC 69123 82400 70865 77762 11029 50066 53781 11023
30389 55779 26545 88924 81756 22001 88415 60776 19014 77999
31313 42308 81134=
NNNN
ZCZC
ULTD01 TTPP 191200
78970 TTCC  69121 78970
70867 72158 10038 50070 64760 11044 30385 58363 08557 20645
49969 10525 10106 39977 10531 88999 77999 31313 41708 81127
=
NNNN
ZCZC
UHBZ05 SBBR 191200 RRA
PPCC 69128 82965 44370 10518 08037 22507 77999=
NNNN
ZCZC
UHBZ02 SBBR 191200 RRA
PPCC 69128 82400 44370 11029 11023 26545 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 32 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYPL 191200 CCA
TTCC  69121 71845 70883 53379 21517 50100 51378 11005 30434
47779 07019 20703 44380 09016 10177 34380 12027 07428 29780
05532 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 191200 CCA
TTCC  69121 71957 70882 44782 21503 50108 44181 06509 30452
41781 08010 20728 39581 09521 10210 30983 10030 07465 24385
07511 05712 18786 06527 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 37 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAU05 AMMC 191200
TTCC 6912/ 94776 NIL=
TTCC 6912/ 94802 NIL=
TTCC 6912/ 94821 NIL=
TTCC 69115 94866 70846 58379 29547 50055 58978 30538 88955 61376
27568 77999=
TTCC 6912/ 94910 NIL=
TTCC 69117 94975 70833 57778 27569 50044 ///// 88999 77663 27075
421// 77989 27570 43019 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 191200
NIL
NNNN
ZCZC
ULKK01 AMMC 191200
NIL
NNNN
ZCZC
UHBU01 LZSO 191200
PPCC 19128 15614 44370 20502 17004 08510 44120 11012 77999=
NNNN
ZCZC
ULBU01 LZSO 191200
TTCC 19122 15614 70890 58378 20502 50102 55179 17004 30430 50782
08510 20696 48183 11012 88980 60975 22523 77999 31313 44108 81137=
NNNN
ZCZC
UHAG01 SABM 191200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 69128 87344
44170 30519 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU10 LTAA 191200
TTCC  69121 17030 70899 66974 23023 50105 58576 13509 30429
52977 09020 20694 46378 08533 10161 38779 08536 88996 69574
21562 77982 22062 42731 31313 45408 81136=
TTCC  69125 17064 70896 64574 23527 50105 58576 17513 88999
77999 31313 45408 81139=
TTCC  69123 17095 70904 68373 27008 50108 61375 13524 30430
53976 09526 88910 73172 23037 77999 31313 45408 81146=
TTCC  69122 17130 70897 66773 22029 50103 59376 14013 30427
53977 10028 20691 46179 10520 88933 71572 21557 77999 31313
45408 81140=
TTCC  69121 17196 70900 68771 19034 50104 61175 12525 30428
53776 09530 20693 45378 10523 10159 38579 09042 88921 73570
21543 77999 31313 45408 81137=
TTCC  69121 17220 70895 65974 19037 50102 59375 11519 30428
52775 09526 20693 47176 08524 10159 42177 09544 88999 77962
20059 43635 31313 45408 81133=
TTCC  69121 17240 70897 69171 19035 50102 62575 12531 30426
52776 09522 20690 46377 08525 10157 40177 09039 88935 72370
20047 77051 09060 413// 31313 45408 81136=
TTCC  69121 17281 70900 70174 18029 50104 64174 11024 30424
54576 08536 20689 46777 11034 10154 40378 09539 88863 77170
21527 77045 09064 416// 31313 45408 81141=
TTCC  69121 17351 70/// 67371 ///// 50157 61175 11526 30480
52777 08535 20/// 46178 ///// 10232 36380 09049 88674 67373
///// 77999 31313 45408 81136=
NNNN
ZCZC
ULTU11 LTAA 191200
NIL
NNNN
ZCZC
ULMO01 MNUB 191200
TTCC 19121 44212 70886 56181 01005 50101 53182 04006
30434 49983 04503 20702 45184 10510 10172 37387 08017
88999 77999 31313 47708 81108=
TTCC 1912/ 44231 NIL=
TTCC 1912/ 44259 NIL=
TTCC 1912/ 44277 NIL=
TTCC 1912/ 44288 NIL=
TTCC 19122 44292 70884 53582 26002 50100 52982 06005
30432 49183 07507 20700 45784 08513 88999 77999=
TTCC 19122 44373 70895 55977 24505 50110 55777 07004
30439 52178 07507 20704 49179 08014 88780 58576 30506
77999 31313 63303 81116 61616 00963 62626 70526 80674
05433 50527 70688 05937 30528 20636 06674 20529 30557
07208 63636 88527 00670 05266=
NNNN
ZCZC
ULAG01 SABM 191200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 69127 87344
70856 65374 30519 50062 /////
88999 77999 31313 44108 81135=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 191200
TTCC 69113 94120 70865 67775 32012 50068 62376 07013 30386 56580
07503 88999 77999=
TTCC 6912/ 94150 NIL=
TTCC 6912/ 94170 NIL=
TTCC 6912/ 94203 NIL=
TTCC 6912/ 94238 NIL=
TTCC 6912/ 94294 NIL=
TTCC 69115 94299 70865 71568 22521 50069 62376 26506 30385 /////
88999 77999=
TTCC 6912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 191200
TTCC 69112 94302 70865 68771 15510 50069 63976 15510 30387 57180
11003 20647 51583 28524 88999 77999=
TTCC 6912/ 94312 NIL=
TTCC 6912/ 94326 NIL=
TTCC 6912/ 94332 NIL=
TTCC 6912/ 94374 NIL=
TTCC 6912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 191200
TTCC 6912/ 94430 NIL=
TTCC 6912/ 94461 NIL=
TTCC 6912/ 94510 NIL=
TTCC 6912/ 94578 NIL=
TTCC 69113 94610 70861 64174 25529 50068 61776 24522 30387 58179
25015 20640 ///// 88999 77999=
TTCC 6912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 191200
TTCC 6912/ 94638 NIL=
TTCC 6912/ 94647 NIL=
TTCC 6912/ 94653 NIL=
TTCC 6912/ 94659 NIL=
TTCC 69115 94672 70853 59577 28023 50062 61376 26528 30380 /////
88999 77999=
TTCC 6912/ 94711 NIL=
TTCC 6912/ 94750 NIL=
TTCC 6912/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYFB 191200 CCA
TTCC  69121 71909 70881 47980 03502 50104 45378 08009 30446
42980 10013 20720 41180 10510 10200 31381 08526 07453 28182
09023 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 191200
78073 TTCC 69122 78073
70877 68762 08524 50080 60965 09528 30403 55770 08535 20663
49975 10545 88999 77999 31313 41708 81125=
NNNN
ZCZC
UHSD10 OEJD 191200
PPCC 69128 40373
44370 08052 08044 10536 44220 08546 08046
77126 08562 43611=
PPCC ///// 40375 NIL=
PPCC 69118 40394
44370 10051 08054 11032 44220 08538 08051
77088 08068 41823 77666 09567 43318=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 69118 40437
44370 09063 09049 10532 44220 08032 06554
77082 09566 427//=
NNNN
ZCZC
UHSD12 OEJD 191200
PPCC 69118 41024
44370 09546 09050 09054 44220 09529 09547
77727 09563 41931 77472 10059 40924=
PPCC 69118 41112
44170 08572
77999=
NNNN
ZCZC
ULSD10 OEJD 191200
TTCC 69121 40373
70894 76963 08052 50092 67773 08044 30409 56581 10536
20672 47985 08546 10132 40390 08046
88889 81350 10045
77126 08562 43611
31313 44108 81134=
TTCC ///// 40375 NIL=
TTCC 69111 40394
70893 78361 10051 50090 67375 08054 30408 53382 11032
20670 50983 08538 10129 46785 08051
88946 79757 11542
77088 08068 41823 77666 09567 43318
31313 44108 81100=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 69111 40437
70891 77562 09063 50089 63976 09049 30407 59378 10532
20668 46985 08032 10125 42789 06554
88857 80358 09560 88292 60378 10534
77082 09566 427//
31313 44108 81121=
NNNN
ZCZC
ULSD12 OEJD 191200
TTCC 69111 41024
70884 71969 09546 50082 63779 09050 30399 55586 09054
20663 50988 09529 10121 42391 09547
88881 78959 11063
77727 09563 41931 77472 10059 40924
31313 44108 81107=
TTCC 69117 41112
70877 77163 08572
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47041 NIL=
TTCC 1912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47102 NIL=
TTCC 1912/ 47104 NIL=
TTCC 1912/ 47122 NIL=
TTCC 1912/ 47138 NIL=
TTCC 1912/ 47158 NIL=
TTCC 1912/ 47169 NIL=
TTCC 1912/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 191200
TTCC 69111 03005
70879 47189 18010 50102 46589 16512 30443 43190 10510
20715 42990 13021 10191 32594 07519
88999
77999
31313 44108 81115=
TTCC 69112 03238
70881 49584 20009 50101 49184 14511 30438 46786 11020
20709 43787 11022
88998 50982 23522
77999
31313 44208 81115=
TTCC 69112 03354
70881 51587 18010 50101 49788 22506 30436 48189 08519
20705 43790 09524
88999
77999
31313 44208 81115=
TTCC 69122 03882
70884 52387 18009 50102 50988 10504 30437 47589 08015
20706 44590 08028
88999
77999
31313 44208 81154=
TTCC 69112 03918
70880 49984 21010 50101 49584 15005 30437 45787 10016
20709 42989 09021
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULPL01 SOWR 191200
TTCC 19121 12120 70886 50584 15504 50106 49385 13503
30441 47786 11510 20710 45988 12011 10182 34993 10512
88999 77999 31313 44108 81115=
TTCC 19121 12374 70887 51381 18010 50106 50582 15508
30440 48583 13010 20708 46784 10010 10181 34391 09011
88999 77999 31313 44108 81125=
TTCC 19121 12425 70887 53581 13505 50105 49784 14508
30439 48185 10511 20707 45387 08513 10178 36393 07514
88999 77999 31313 44108 81126=
NNNN
ZCZC
UHAG02 SABM 191200
PPCC 69128 87576
44370 26559 28039 25540 44120 27551
77108 28094 414//=
PPCC 69128 87623
44370 29536 25023 27047 44120 25537
77151 28074 431//=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 191200 RRA
PPCC 69128 83768 44370 24014 21518 15508 77999=
NNNN
ZCZC
ULCN01 CYVQ 191200 CCA
TTCC  69121 71043 70880 46181 26009 50104 46181 36005 30445
42981 09012 20719 41581 07014 10198 31983 07533 07451 27783
04016 05696 20385 07529 88999 77999=
NNNN
ZCZC
ULAG02 SABM 191200
TTCC 69122 87576
70850 69970 26559 50057 64175 28039 30372 60977 25540
20627 56179 27551 10069 /////
88731 72567 28051
77108 28094 414//
31313 44108 81135=
TTCC 69122 87623
70846 64574 29536 50053 58379 25023 30368 62777 27047
20623 57979 25537
88656 65973 29047
77151 28074 431//
31313 44108 81103=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRA
PPCC 69128 83746 44370 24019 23509 08005 44120 08511
77999=
PPCC 69128 83779 44370 24519 23018 10512 77999=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRA
PPCC 69128 82022 44270 09040 10531 77999=
PPCC 69128 82026 44370 09536 09525 32512 44120 10021
77999=
PPCC 69128 82193 44370 07529 10525 25027 44120 31509
77999=
PPCC 69128 82244 44270 07526 10543 77999=
PPCC 69128 82281 44370 06530 10522 25033 77999=
PPCC 69128 82532 44370 12020 09045 24521 44120 27512
77999=
PPCC 69128 82705 44370 10019 09535 26015 44120 22503
77999=
NNNN
ZCZC
ULCN01 CYQD 191200 CCA
TTCC  69121 71867 70881 50580 30508 50100 50379 30505 30436
46379 05508 20706 43979 09017 10181 34781 10026 07432 30182
08536 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 43 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULYG01 LYBM 191200
TTCC 19112 13275 70885 57180 20507 50099 54381 16007 30427 50383
08010 20693 48183 11513 88999 77999 31313 47708 81117=
TTCC 19112 13388 70893 57776 16006 50107 54581 11006 30437 49383
07510 20704 45184 10512 88992 59176 21523 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 191200 RRC
TTCC 69121 70350 70881 49388 18005 50102 48588 13505 30439 45589
09011 20711 42191 07017 10186 35593 09521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 191200 RRB
TTCC 69121 70308 70877 48585 16006 50099 47786 13009 30438 45987
12515 20710 43389 08521 10185 35993 07023 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRC
TTCC 69121 78970 70867 72158 10038 50070 64760 11044 30385 58363
08557 20645 49969 10525 10106 39977 10531 88999 77999 31313 41708
81127=
NNNN
ZCZC
ULPA02 KWBC 191200 RRB
TTCC 69121 91334 70870 73965 05011 50068 63369 08544 30386 57173
06023 20648 49382 10537 10114 41986 28010 07355 38188 29006 88999
77999 31313 58208 81101=
TTCC 6912/ 91413 70867 75961 50067 61971 30387 53983 20651 49984
10111 43986 07354 43386 88999 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 191200 RRB
TTCC 69121 72440 70883 62380 34503 50092 59181 07027 30416 50184
13519 20681 48784 08029 10148 39387 09035 88999 77999 31313 45208
81109=
TTCC 69121 72518 70884 61381 34509 50095 58181 07009 30420 52383
11026 20687 45185 09033 10153 40387 09042 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS02 KWBC 191200 RRB
TTCC 69121 72230 70882 65180 11511 50090 61581 07027 30412 53983
10023 20676 50984 09531 10136 40587 08043 88999 77999 31313 58208
81131=
TTCC 69121 72364 70880 64180 08018 50088 60781 08529 30410 52583
11029 20672 50384 07035 10134 44786 10545 88999 77999 31313 45208
81116=
NNNN
ZCZC
ULUS03 KWBC 191200 RRB
TTCC 69121 72249 70882 65979 18508 50087 61780 09028 30412 52583
10025 20673 51384 08522 10133 39187 09539 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS04 KWBC 191200 RRC
TTCC 69120 72318 70884 62175 09509 50093 57580 07027 30420 53183
08522 20683 48986 09525 10150 39791 07546 07396 35794 09052 88999
77999 31313 51108 81129=
TTCC 69120 72357 70886 61175 10511 50095 59378 07015 30421 52184
08530 20684 50186 09531 10151 38394 08550 07399 31399 07551 88999
77999 31313 51108 81119=
NNNN
ZCZC
ULUS06 KWBC 191200 RRB
TTCC 69121 72786 70883 563// 28512 50098 525// 03020 30429 511//
11022 20696 467// 06523 10165 377// 08032 07416 313// 10046 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 191200 RRC
TTCC 69121 74494 70884 60781 02510 50095 57582 14005 30420 52983
09024 20687 46185 09035 10156 36188 08041 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 191200 RRB
TTCC 69121 72249 70882 65979 18508 50087 61780 09028 30412 52583
10025 20673 51384 08522 10133 39187 09539 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS09 KWBC 191200 CCA
TTCC 69121 72426 70884 63580 07503 50091 59781 06518 30418 51384
10523 20684 47585 08018 10148 39587 10041 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULTU11 LTAA 191200 RRA
TTCC  69122 17516 70889 761// 14532 50091 633// 10529 30410
537// 10528 20673 493// 09529 88776 783// 15528 77999 31313
73508 81130=
NNNN
ZCZC
ULSP01 LEMM 191200 RRA
TTCC 69122 08383
70886 65176 17504 50094 58382 10031 30418 52186 12024
20682 48988 09525 10149 /////
88887 71368 30518
77999
31313 42408 81115=
NNNN
ZCZC
ULBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULAA01 RJTD 191200
TTCC 69121 89532 70678 787// 29549 50869 791//
28070 30159 793// 28095 20390 769// 27123 10797
689// 27654 88999 77047 27210 31313 72208 81130=
NNNN
ZCZC
ULPY01 SGAS 191200
TTCC 69121 86218
70863 74966 30006 50068 61377 28530 30387 60177 30017
20645 52781 28020 10100 46784 29029
88706 74965 26505
77999
31313 42308 81132=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 50 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHSD10 OEJD 191200 RRA
PPCC 69128 40430
44370 10065 10554 10042 44220 09547 07067
77103 06569 43129 77664 10067 41412=
NNNN
ZCZC
ULSD10 OEJD 191200 RRA
TTCC 69121 40430
70886 79360 10065 50084 63576 10554 30403 56180 10042
20666 50383 09547 10123 43387 07067
88898 80558 10565
77103 06569 43129 77664 10067 41412
31313 44108 81201=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRA
TTCC 69125 82022 70865 73965 09040 50067 60979 10531
88999 77999 31313 42308 81130=
TTCC 69122 82026 70865 73966 09536 50065 64175 09525
30386 56178 32512 20645 50182 10021 88999 77999 31313 42308
81134=
TTCC 69122 82193 70865 76363 07529 50064 59579 10525
30387 57778 25027 20645 55579 31509 88311 57977 25533 77999
31313 42308 81120=
TTCC 69125 82244 70865 71569 07526 50067 64176 10543
30388 ///// 88977 80556 11520 77999 31313 42308 81138=
TTCC 69123 82281 70865 78161 06530 50065 57781 10522
30389 57179 25033 20646 ///// 88937 81556 16023 88323 56979
28040 77999 31313 42308 81133=
TTCC 69122 82532 70864 71169 12020 50066 62976 09045
30387 58378 24521 20644 54780 27512 10100 ///// 88989 80557
08523 77999 31313 42308 81133=
TTCC 69122 82705 70864 68771 10019 50067 62177 09535
30387 60776 26015 20643 51981 22503 88850 79759 09031 77999
31313 42308 81133=
NNNN
ZCZC
ULUR20 UKMS 191200
TTCC  19123 33317 70907 517// 21008 50126 503// 17506 30463
501// 11508 88999 77999=
TTCC  19125 33791 70900 549// 23009 50115 535// 17506 88999
77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 52 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULUK01 EGRR 191200 RRA
TTCC 69111 03808
70882 53981 27511 50098 52182 15005 30432 47385 10512
20701 44587 10021 10175 37592 09525
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCH03 SCSC 191200
NIL
NNNN
ZCZC
ULCH02 SCSC 191200
TTCC 69122 85586
70852 64773 31037 50058 59777 27544 30376 59178 27535
20633 55180 27023
88676 65573 30537
77999
31313 44108 81135=
NNNN
ZCZC
ULCN01 CYXY 191200 CCA
TTCC  69121 71964 70883 49184 28509 50104 48584 33502 30443
44386 08511 20715 41187 08516 10192 34189 10023 07444 28990
07029 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 13 Uhr 59 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBZ04 SBBR 191200 RRA
TTCC 69123 83768 70863 68972 24014 50070 60382 21518
30388 56385 15508 20647 ///// 88928 76362 25038 77999 31313
42308 81222=
TTCC 69123 83827 70863 72168 24520 50068 60777 26033
30387 59978 29512 20644 ///// 88999 77999 31313 42308 81133=
TTCC 69122 83840 70863 70169 22010 50069 60177 23534
30388 57778 22509 20647 52181 31012 88999 77999 31313 42308
81130=
TTCC 69125 83928 70859 69171 28025 50064 61977 28022
30382 ///// 88999 77999 31313 42308 81134=
TTCC 69123 83937 70860 70370 28018 50065 62577 25521
30383 56980 26527 20642 ///// 88923 72766 29035 77999 31313
42308 81133=
NNNN
ZCZC
ULCH01 SCSC 191200
NIL
NNNN
ZCZC
ULKO01 RKSL 191200
TTCC  69123 47102 70895 65571 11510 50103 61374 08013 30424
56380 08524 88999 77999 31313 44108 81123=
TTCC  69121 47104 70893 67172 05007 50099 61777 08023 30422
53782 07520 20683 50584 08026 10148 39191 09038 88999 77999
31313 44108 81116=
TTCC  69121 47122 70891 67750 10510 50098 60558 07521 30420
54961 09020 20680 52562 08535 10142 38975 09534 88999 77999
31313 44508 81046=
TTCC  69121 47138 70892 68570 06509 50097 61777 08029 30420
53181 07016 20681 50983 07029 10144 39988 09034 88999 77048
09062 409// 31313 44108 81117=
TTCC  69125 47158 70910 66356 07516 50115 61360 09025 88999
77999 31313 44508 81100=
TTCC  69122 47169 70890 67372 10014 50096 61380 07525 30416
56385 10529 20677 50788 09034 88999 77999 31313 44108 81121=
TTCC  69121 47186 70895 69771 06515 50100 62579 08033 30421
54385 08017 20683 50988 08537 10142 41191 10541 88999 66060
07564 412// 31313 44108 81129=
NNNN
ZCZC
ULCO01 SKBO 191200
TTCC  6912/ 80001 51515 10142=
TTCC  69125 80028 70866 73967 10042 50069 62179 08550 30385
///// 88999 77669 08558 42515 31313 44108 81116=
TTCC  69125 80094 70864 74566 08042 50067 65377 09550 88999
77597 11059 43018 31313 44108 81136=
TTCC  6912/ 80210 51515 10159=
TTCC  69122 80222 70864 74566 07042 50066 60782 09534 30386
55186 19521 20644 52587 07516 88999 77999 31313 44108 81146=
TTCC  6912/ 80259 51515 10159=
TTCC  6912/ 80371 51515 10159=
TTCC  69122 80398 70863 72769 08031 50065 61381 09044 30386
60981 24516 20643 56384 28509 10100 ///// ///// 88980 80557
08028 77999 31313 44108 81130=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr  2 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHID01 WIIX 191200
NIL
NNNN
ZCZC
ULID01 WIIX 191200
NIL
NNNN
ZCZC
ULIR01 OIII 191200
TTCC 19121 40706 NIL=
TTCC 19121 40745 NIL=
TTCC 69122 40754
70904 73764 13518 50104 64372 09035 30424 54781 12529 20686
50382 08030
88833 79364 17011
77999
31313 47708 81148=
TTCC 19121 40766 NIL=
TTCC 19121 40800 NIL=
TTCC 69122 40809
70902 77762 11028 50100 65572 08035 30417 52982 11036 20680
49183 08535
88783 79562 06018
77999
31313 47708 81134=
TTCC 69122 40811
70899 79163 09541 50098 67577 09043 30415 54581 09524 20677
48183 08538
88836 80163 10543
77999
31313 47708 81153=
TTCC 69121 40841
70898 79158 10045 50096 66970 09541 30416 55381 10531 20676
49583 08542 10136 42585 09064
88781 81960 09037
77089 08569 40803
31313 47708 81210=
TTCC 19121 40848 NIL=
TTCC 19121 40875 NIL=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr  9 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAA01 LIIB 191200
TTCC 6911/ 89625
88999
77999
31313 42308 81055=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 191200
PPCC ///// 48601 NIL=
PPCC  69128 48615
55370 12526 09528 10515 55120 08038
77832 06564 40955=
PPCC  69128 48650
55370 12027 10528 16504 55220 05508 16510
77999=
PPCC  69128 48657
55370 12527 10023 10506 55120 07015
77999=
NNNN
ZCZC
UHMS02 WMKK 191200
PPCC  69128 96413
55370 11020 12513 24007 55120 26509
77999=
PPCC  69128 96441
55370 10527 09526 09007 55120 31512
77999=
PPCC ///// 96471 NIL=
PPCC  69128 96481
55370 12530 09529 11510
77999=
NNNN
ZCZC
UHNV01 NVVV 191200
NIL=
NNNN
ZCZC
ULNV01 NVVV 191200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRB
PPCC 69128 83566 44270 22522 10013 77999=
NNNN
ZCZC
ULCH03 SCSC 191200 RRA
TTCC 69121 85934
70792 66372 26570 50993 69970 26084 30296 72569 27607
20532 74969 26624 10935 72971 27154
88813 65573 27555
77078 27170 413//
31313 44108 81216=
NNNN
ZCZC
ULJP01 RJTD 191200 RRA
TTCC 6912/ 47909
88999
77999
31313 73508 81131=
TTCC 69127 47918
70880 697// 08535
88999
77999
31313 73508 81131=
TTCC 69121 47971
70881 683// 07519 50085 655// 08539 30403 551// 08537 20665 509//
07539 10126 423// 10037
88999
77999
31313 73508 81130=
TTCC 69127 47991
70877 707// 08529
88906 725// 08523
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 191200
TTCC 69125 47401
70889 591// 00516 50101 573// 08510
88999
77999
31313 73508 81130=
TTCC 69122 47412
70890 597// 36014 50101 571// 11008 30427 521// 09525 20693 457//
07529
88999
77999
31313 73508 81130=
TTCC 69121 47418
70888 597// 02012 50099 575// 06008 30426 531// 09025 20691 461//
08533 10159 395// 08037
88999
77999
31313 74208 81132=
TTCC 69122 47582
70888 641// 03508 50098 583// 09514 30421 537// 09025 20684 505//
08539
88999
77999
31313 74108 81130=
TTCC 69122 47646
70887 649// 04012 50095 607// 07517 30416 541// 08035 20678 489//
08035
88999
77999
31313 74108 81130=
TTCC 69121 47678
70884 663// 04521 50091 619// 06525 30411 559// 08029 20672 501//
07035 10136 419// 09529
88999
77999
31313 73508 81131=
TTCC 69121 47741
70889 667// 05019 50097 621// 06523 30417 555// 07025 20678 495//
06541 10145 375// 09539
88999
77999
31313 74208 81132=
TTCC 69122 47778
70888 669// 07014 50094 609// 06529 30414 559// 09029 20675 501//
06535
88999
77999
31313 74208 81132=
TTCC 69122 47807
70889 691// 05016 50093 625// 07033 30414 535// 09025 20676 495//
08031
88999
77999
31313 74108 81130=
TTCC 69125 47827
70888 673// 08525 50092 633// 07029
88999
77999
31313 74108 81130=
NNNN
ZCZC
UHSD10 OEJD 191200 RRB
PPCC 69118 40417
44370 09555 09054 10537 44220 07556 08555
77058 09069 422//=
NNNN
ZCZC
ULSD10 OEJD 191200 RRB
TTCC 69111 40417
70891 78160 09555 50089 64776 09054 30407 55781 10537
20667 50184 07556 10127 43389 08555
88865 82145 09059
77058 09069 422//
31313 44108 81109=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 13 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCA02 KWBC 191200 RRB
TTCC 6912/ 80001 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 191200 RRC
TTCC 69122 72476 70884 60981 02506 50095 58381 10013 30420 52783
09526 20685 47785 08537 10150 39587 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS05 KWBC 191200 RRB
TTCC 69121 72712 70881 59169 00507 50094 54769 08013 30425 48772
08511 20692 45977 07525 10163 33589 09034 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC  69123 47102 70895 65571 11510 50103 61374 08013 30424
56380 08524 88999 77999 31313 44108 81123
=
TTCC  69121 47104 70893 67172 05007 50099 61777 08023 30422
53782 07520 20683 50584 08026 10148 39191 09038 88999 77999
31313 44108 81116
=
TTCC  69121 47122 70891 67750 10510 50098 60558 07521 30420
54961 09020 20680 52562 08535 10142 38975 09534 88999 77999
31313 44508 81046
=
TTCC  69121 47138 70892 68570 06509 50097 61777 08029 30420
53181 07016 20681 50983 07029 10144 39988 09034 88999 77048
09062 409// 31313 44108 81117
=
TTCC  69125 47158 70910 66356 07516 50115 61360 09025 88999
77999 31313 44508 81100
=
TTCC  69122 47169 70890 67372 10014 50096 61380 07525 30416
56385 10529 20677 50788 09034 88999 77999 31313 44108 81121
=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 16 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBZ01 SBBR 191200 RRB
TTCC 69123 82107 70864 71768 09032 50068 59778 07526
30388 58578 25019 20645 ///// 88996 82140 07523 77999 31313
42308 81145=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRB
TTCC 69125 83566 70859 68771 22522 50066 64175 10013
30383 ///// 88999 77999 31313 42308 81150=
NNNN
ZCZC
ULBZ05 SBBR 191200 RRA
TTCC 69123 82965 70865 67772 10518 50070 62376 08037
30388 59977 22507 20645 ///// 88999 77999 31313 42308 81140=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 22 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAA10 RUML 191200
NIL
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 29 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBZ01 SBBR 191200 RRB
PPCC 69128 82107 44370 09032 07526 25019 77999=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRC
PPCC 69128 83525 44370 21013 11517 06517 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 33 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGL07 EKMI 191200
TTCC 69111 04220
70880 47386 35502 50104 45587 04509 30445 43789 08515
20720 40191 09014 10199 33794 08516
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULMS01 WMKK 191200
TTCC ///// 48601 NIL=
TTCC  69122 48615
70868 71962 12526 50070 63769 09528 30388 55179 10515
20650 49582 08038
88999
77832 06564 40955
31313 45408 81138=
TTCC  69121 48650
70864 75760 12027 50067 63769 10528 30386 53780 16504
20647 49982 05508 10105 46182 16510
88963 83136 06025
77999
31313 45408 81132=
TTCC  69122 48657
70864 74359 12527 50066 61167 10023 30385 53976 10506
20646 51581 07015
88999
77999
31313 45408 81135=
NNNN
ZCZC
ULMS02 WMKK 191200
TTCC  69122 96413
70864 75163 11020 50067 57571 12513 30384 52979 24007
20647 46584 26509
88999
77999
31313 45408 81132=
TTCC  69122 96441
70865 74765 10527 50066 60974 09526 30386 56780 09007
20648 46184 31512
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  69123 96481
70866 731// 12530 50067 619// 09529 30387 565// 11510
88999
77999
31313 45408 81131=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBZ05 SBBR 191200 RRB
PPCC 69128 83554 44370 21512 07514 09003 77999=
NNNN
ZCZC
ULUS09 KWBC 191200 RRB
TTCC 69121 72393 70882 62369 06012 50091 58176 07521 30416 54780
10028 20678 50183 08538 10142 41387 09048 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 44 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRA01 RUNW 191200
TTCC 19121 20046 70893 42175 19003 50120 43575 19004 30463 43575
18003 20736 41975 09503 10214 34977 15004 88999 77999=
TTCC 19121 20292 70895 44564 17003 50120 44963 15503 30461 44763
12503 20732 43764 03002 10204 36965 19003 88999 77999=
TTCC 19125 20674 NIL=
TTCC 19121 23078 70891 45166 03002 50116 45566 09002 30456 46167
10003 20728 41567 11503 10204 34968 08009 88999 77999=
TTCC 19122 23330 70900 48374 33004 50122 46374 34503 30461 45974
07003 20731 44974 07005 88999 77999=
TTCC 19123 23472 70894 46174 28502 50117 45176 07504 30458 44978
06004 88914 48772 31004 77999=
NNNN
ZCZC
ULRA02 RUNW 191200
TTCC 19122 23884 70889 47765 03505 50111 48965 10003 30448 48566
06005 20717 43367 07011 10193 ///// 88999 77999=
TTCC 19122 23921 70895 51165 35004 50114 49566 05005 30450 46967
09007 20718 45367 06508 88999 77999=
TTCC 19128 23933 NIL=
TTCC 19125 23955 NIL=
TTCC 19125 24507 70894 46166 08003 50117 46766 02003 88999 77999=
TTCC 19121 24908 70891 47766 09005 50113 48566 09507 30450 46367
09008 20719 43367 09011 10186 36568 10012 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 191200
TTCC 19121 28225 70898 51571 02003 50118 49174 07508 30453 48975
07007 20723 41578 07511 10199 35983 08512 88999 77999=
TTCC 19128 28275 NIL=
TTCC 19121 28445 70894 52763 32506 50112 51763 00505 30443 49964
07004 20709 48164 08010 10176 39366 07012 88999 77999=
TTCC 19121 28661 70896 53569 28004 50113 52171 03506 30445 49773
07006 20713 43575 07008 10186 35576 05511 88999 77999=
TTCC 19128 28695 NIL=
TTCC 19125 28722 70897 51766 01503 50115 52366 21504 88999 77999=
TTCC 19122 29231 70890 49972 36005 50111 49774 03504 30446 48176
07508 20715 44176 06509 88999 77999=
TTCC 19122 29263 70888 50765 00506 50107 50565 07005 30444 48166
04005 20712 43966 08012 88999 77999=
TTCC 19122 29282 70888 49366 08004 50108 48967 06506 30444 47368
06509 20715 43368 06509 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 191200
TTCC 19122 29572 70890 50366 34004 50109 50566 07006 30445 48167
06507 20715 43568 08512 88999 77999=
TTCC 19121 29612 70895 52569 09001 50114 50971 06005 30448 49173
07513 20718 41776 08011 10196 35780 09515 88999 77999=
TTCC 19125 29634 70898 52969 01005 50116 51971 04005 88999 77999=
TTCC 19122 29698 70886 52966 02503 50104 50766 06007 30439 48167
07010 20709 41968 07507 88999 77999=
TTCC 19128 29839 NIL=
TTCC 19121 29862 70886 52565 01005 50104 51766 04505 30436 49766
07009 20705 44568 09012 10175 39569 05017 88999 77999=
TTCC 19125 30230 NIL=
TTCC 19122 30309 70893 49772 23501 50114 48974 05503 30450 47575
08011 20721 41179 07509 88999 77999=
TTCC 1912/ 30715 NIL=
TTCC 19122 36096 70890 53166 31504 50108 51967 04008 30441 47968
07506 20710 45169 07009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 191200
TTCC 19127 20744 70892 46762 30010 88999 77999=
TTCC 19121 22008 70894 47572 21004 50116 46174 18003 30454 46974
13504 20725 43575 10504 10200 34977 14005 88999 77999=
TTCC 19122 22217 70897 47372 20005 50119 47174 18003 30457 47374
14007 20727 44575 10005 88999 77999=
TTCC 19121 22271 70896 48172 22004 50118 47974 14504 30458 45974
11004 20729 43975 07003 10205 32577 08005 88999 77999=
TTCC 19121 22522 70893 50170 19504 50114 48172 17005 30450 47774
14505 20719 45974 10008 10190 37376 10507 88999 77999=
TTCC 19122 22543 70895 50570 19004 50116 47972 15503 30452 47774
12506 20720 45174 09005 88999 77999=
TTCC 19121 22820 70894 51167 17503 50114 49367 15004 30450 48772
14507 20718 46968 10008 10188 38370 10510 88999 77999=
TTCC 19122 22845 70897 50766 20004 50117 49167 11503 30453 48767
13006 20721 45368 11506 88999 77999=
TTCC 19121 23205 70896 49172 30503 50118 46974 08504 30457 46776
16503 20728 42378 08508 10206 32383 14506 88999 77999=
TTCC 19121 23415 70901 49367 05502 50122 47568 12502 30459 47568
08006 20729 45168 07007 10203 36770 09508 88999 77999=
TTCC 19123 23802 70895 51565 14004 50114 50765 10506 30449 49965
06505 20716 45166 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 191200
TTCC 19125 27707 70889 51367 19005 50106 51767 14006 88999 77999=
TTCC 19122 27730 70889 53165 20003 50107 51766 13004 30438 51566
11508 20702 47566 06507 88999 77999=
TTCC 19121 27962 70897 52766 22504 50114 53366 13004 30444 52366
09007 20710 47367 09009 10178 39168 09513 88999 77999=
TTCC 19121 27995 70895 55166 22505 50110 52966 12004 30440 53566
09505 20706 45568 09508 10171 40170 13009 88999 77999=
TTCC 19125 34009 70893 53374 20508 50110 51775 13506 88999 77999=
TTCC 19127 34122 70897 52966 23006 88999 77999=
TTCC 19121 34172 70891 54166 21005 50106 53366 14006 30436 52167
09507 20703 45368 12509 10178 39569 09520 88999 77999=
TTCC 19122 34247 70892 54365 32516 50108 52766 14011 30438 50566
09509 20704 46767 09508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 191200
TTCC 19122 34467 70893 57572 19504 50108 54373 11505 30436 51773
09008 20703 46174 10510 88999 77999=
TTCC 19121 34731 70894 59165 24526 50106 57965 24530 30429 55565
13005 20688 54765 13005 10138 48167 12012 88999 77999=
TTCC 19125 34858 NIL=
TTCC 19122 34882 70898 60372 22008 50109 57772 11005 30434 51173
08511 20700 46974 11011 10162 48774 88999 77116 26541=
TTCC 19122 35121 70900 56166 21004 50116 52967 03502 30446 50567
09508 20714 44369 03503 88999 77999=
TTCC 19125 37011 NIL=
TTCC 19122 37055 70920 63359 23516 50125 62359 18507 30446 55559
10008 20709 47760 09514 88801 66758 25022 77956 25533=
TTCC 19128 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 191200
TTCC 1912/ 21432 NIL=
TTCC 19121 21824 70900 47574 16003 50124 45174 10004 30464 44974
04004 20738 41975 03505 10215 34377 06008 88999 77999=
TTCC 19121 21946 70890 48366 03505 50112 46766 05005 30451 45567
06006 20723 42767 08508 10197 34769 07510 88999 77999=
TTCC 19121 24122 70891 47568 20003 50113 46968 14504 30451 47169
10006 20722 43370 08007 10194 36771 08510 88999 77999=
TTCC 19122 24266 70896 47366 05503 50119 47767 07504 30459 44368
07507 20732 42568 08507 10210 33770 88999 77999=
TTCC 19121 24343 70919 50564 20511 50139 48566 21006 30475 46967
10503 20743 46568 09506 10206 41968 06508 88999 77999=
TTCC 19125 24641 70892 51562 16504 50112 49163 11505 88999 77999=
TTCC 19121 24688 70890 53160 02508 50108 50362 03006 30443 48365
07509 20710 45968 07511 10178 40972 08011 88999 77999=
TTCC 19121 24726 70892 49566 14007 50113 47967 10505 30450 47167
09008 20721 42968 08012 10196 35170 09512 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 191200
TTCC 19122 26075 70886 51961 16505 50105 51562 16006 30438 50162
13508 20704 48762 09008 88999 77999=
TTCC 19122 26298 70892 51966 17505 50111 50767 14505 30445 50567
13508 20711 48167 09008 88999 77999=
TTCC 19122 26477 70892 51373 19003 50111 50374 12005 30446 48974
12007 20713 45774 09007 88999 77999=
TTCC 19125 26702 70887 51372 16506 50106 51174 14004 88999 77999=
TTCC 19121 26781 70891 52366 17504 50109 50966 14004 30441 50366
11507 20707 45567 04006 10174 40968 12015 88999 77999=
TTCC 19122 27038 70898 50368 12502 50117 51368 11504 30452 49369
11509 20719 46570 06504 88528 51968 08003 77999=
TTCC 19122 27199 70896 51564 15003 50114 51964 10502 30446 50565
10004 20711 48165 10006 88999 77999=
TTCC 19121 27459 NIL=
TTCC 19122 27594 70894 52766 18505 50112 51567 08003 30444 50968
13505 20711 46568 08008 88999 77999=
TTCC 19122 27713 70902 50174 16505 50122 48374 11005 30458 48374
14007 20726 45374 08508 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 191200
PPCC 69128 98223 55370 07543 10531 09537 77999=
PPCC 1912/ 98233 NIL=
PPCC 1912/ 98327 NIL=
PPCC 19128 98328 44270 08522 09517 77999=
PPCC 1912/ 98433 NIL=
PPCC 69128 98444 44370 08553 08534 09046 77999=
PPCC 1912/ 98558 NIL=
PPCC 19128 98618 44270 09025 09015 77999=
PPCC 69128 98646 44370 09547 09029 08538 44120 05526
77999=
PPCC 1912/ 98747 NIL=
PPCC 19127 98753 44370 08020 11515 08520 77999=
NNNN
ZCZC
ULPH01 RPMM 191200
TTCC 69123 98223 70879 69159 07543 50082 62379 10531
30400 55981 09537 88999 77999 31313 41808 81130=
TTCC 1912/ 98233 NIL=
TTCC 1912/ 98327 NIL=
TTCC 19125 98328 70874 68165 08522 50076 65372 09517
88999 77999 31313 51108 81203=
TTCC 1912/ 98433 NIL=
TTCC 69123 98444 70870 72368 08553 50072 66176 08534
30389 53785 09046 88999 77999 31313 44108 81146=
TTCC 1912/ 98558 NIL=
TTCC 19125 98618 70869 70161 09025 50072 64171 09015
88999 77999 31313 51108 81150=
TTCC 69122 98646 70867 69770 09547 50071 64376 09029
30386 56182 08538 20651 49386 05526 88999 77999 31313
44108 81137=
TTCC 1912/ 98747 NIL=
TTCC 19123 98753 70865 70560 08020 50069 63572 11515
30386 58379 08520 88999 77999 31313 51108 81136=
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 49 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRA02 RUHB 191200
TTCC 19122 24947 70893 51558 13505 50112 50758 11005 30445 49958
08508 20711 47158 08012 88999 77999=
TTCC 19121 24959 70894 50765 08504 50114 49566 10004 30450 46167
08509 20721 44568 08508 10195 32970 08515 88999 77999=
TTCC 19122 25123 70888 47571 04509 50111 45374 05509 30452 44776
05507 20726 42177 08509 88999 77999=
TTCC 19128 25403 NIL=
TTCC 19125 25428 70883 49171 03508 50104 46573 06009 88999 77999=
TTCC 19122 25703 70884 51366 02009 50104 48968 04008 30441 45971
06508 20713 42774 07514 88999 77999=
TTCC 19122 25913 70884 51365 02008 50103 49967 06009 30440 46571
07007 20711 42574 08512 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 191200
TTCC 19121 30054 70894 48565 15006 50115 48166 10505 30450 48366
09512 20721 44167 06508 10193 37369 08017 88999 77999=
TTCC 19121 30372 70888 53164 15507 50106 49765 11006 30440 50766
07508 20706 45767 08012 10175 39368 08011 88999 77999=
TTCC 19122 30557 70882 50965 14505 50101 50565 13504 30436 49966
06509 20704 43767 09511 88999 77999=
TTCC 19122 30635 70886 50968 08004 50106 50368 11005 30439 48968
08010 20709 44370 09010 88999 77999=
TTCC 19122 30673 70888 52566 15507 50105 52968 12005 30438 51169
06508 20704 46171 07512 88999 77999=
TTCC 19121 30758 70886 53162 16004 50103 52563 11004 30433 51162
07010 20698 49162 08512 10163 40963 08014 88999 77999=
TTCC 19122 30935 70887 52768 18504 50104 51968 10504 30437 49569
07507 20704 45769 07510 88641 53367 13503 77999=
TTCC 19125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 191200
TTCC 19127 31004 70894 50563 17506 88999 77999=
TTCC 19121 31088 70891 53157 03006 50109 51159 06009 30443 46362
08511 20714 43564 08009 10186 35366 08514 88999 77999=
TTCC 19121 31168 70892 55764 04005 50108 51565 05006 30441 50167
08010 20709 43970 08011 10185 34775 08506 88999 77999=
TTCC 19125 31300 NIL=
TTCC 19121 31369 70892 55763 03006 50107 52364 06506 30438 49965
09006 20706 44966 07513 10176 36770 10018 88999 77999=
TTCC 19121 31510 70891 57557 17505 50104 55758 08504 30432 50360
07008 20698 47363 08513 10163 38967 07528 88999 77999=
TTCC 19121 31538 70887 58356 03002 50100 54558 12005 30428 50161
06509 20694 47165 09013 10162 38772 08519 88999 77999=
TTCC 19128 31736 NIL=
TTCC 19121 31770 70890 58765 36004 50102 55167 05006 30430 48970
07509 20697 46372 08514 10164 39776 06514 88999 77999=
TTCC 19121 31873 70888 61356 02504 50098 58157 06004 30423 52959
08510 20688 48562 10514 10151 38966 09024 88999 77999=
TTCC 19121 31977 70895 64339 01505 50104 58343 07004 30428 53548
08012 20691 48550 08516 10154 39560 07519 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 191200
TTCC 19121 32061 70888 56962 03506 50103 56163 05007 30434 49964
05508 20702 44766 07014 10173 40367 10516 88999 77999=
TTCC 19122 32098 70889 56965 03505 50103 54966 04007 30433 49570
06007 20700 46172 08013 88999 77999=
TTCC 19123 32150 70889 58165 03007 50102 56167 04505 30431 49969
08011 88999 77999=
TTCC 19122 32215 70885 54561 01007 50100 53763 04008 30432 47166
07510 20701 46368 10511 88999 77999=
TTCC 19122 32389 70914 47967 02006 50136 47967 04508 30474 47166
07510 20742 46366 08013 88999 77999=
TTCC 19122 32477 70884 52363 01007 50102 51365 04508 30435 48368
07011 20704 43771 08509 88835 54162 36008 77999=
TTCC 19125 32540 NIL=
TTCC 19121 32618 70877 49971 03506 50097 49372 06007 30434 45973
07008 20705 43575 08511 10179 35177 09015 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 191200
TTCC 69111 04339
70877 44186 06504 50103 44786 13013 30447 42388 07511
20722 39590 12019 10203 31394 13016
88999
77999
31313 44108 81104=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 14 Uhr 55 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBZ05 SBBR 191200 RRB
TTCC 69123 83554 70864 67373 21512 50070 63377 07514
30387 58380 09003 20645 ///// 88999 77999 31313 42308 81131=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 11 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULFA01 EKMI 191200
TTCC 69112 06011
70879 44785 19508 50103 45585 18510 30444 43986 10512
20718 42186 11021
88999
77999
31313 40708 81102=
NNNN
ZCZC
ULRA04 RUNW 191200 CCA
TTCC 19121 29612 70895 52569 34005 50114 50971 03005 30448 49173
07507 20718 41776 08511 10196 35780 09015 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 16 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBZ03 SBBR 191200 RRC
TTCC 69123 83525 70865 69570 21013 50070 65175 11517
30389 56779 06517 20648 ///// 88906 78559 26528 88553 64774
11015 77999 31313 42308 81151=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 27 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBZ05 SBBR 191200 RRC
PPCC 69128 83362 44370 14510 08526 08010 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 42 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCH03 SCSC 191200 RRB
TTCC 69122 85799
70832 59579 28550 50040 63178 28551 30357 61980 27551
20607 64778 27558 10032 /////
88649 60979 28546
77146 26596 42703
31313 44108 81131=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 49 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBZ05 SBBR 191200 RRC
TTCC 69123 83362 70867 70769 14510 50072 63975 08526
30389 59178 08010 20646 ///// 88993 79357 20007 77999 31313
42308 81213=
 --1912--2007--  geschrieben : 19. 7.2020 um 15 Uhr 53 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULPA01 RJTD 191200
TTCC 69120 91165
70874 72562
88999
77999
31313 51108 81105=
TTCC 69121 91285
70873 723// 09024 50076 643// 10033 30393 589// 09045 20656 503//
09044 10114 425// 09540
88999
77999
31313 58208 81102=
TTCC 69121 91334
70870 73965 05011 50068 63369 08544 30386 57173 06023 20648 49382
10537 10114 41986 28010
88999
77999
31313 58208 81101=
TTCC 69121 91348
70869 70370 11523 50069 68179 07538 30387 57182 06017 20648 48184
13036 10112 39187 12006
88999
77999
31313 58208 81105=
TTCC 69121 91376
70867 66972 13025 50069 66779 08031 30386 55982 09513 20649 49984
12038 10108 43586 05511
88944 81962 10006
77999
31313 58208 81103=
TTCC 69121 91408
70863 75357 08537 50066 56978 09538 30385 57779 08025 20649 49185
07021 10113 39592 03507
88349 64572 33015
77999
31313 51108 81103=
TTCC 6912/ 91413
70867 75961 50067 61971 30387 53983 20651 49984 10111 43986
88999
77999
31313 58208 81107=
TTCC 1912/ 91217 NIL=
TTCC 1912/ 91275 NIL=
TTCC 1912/ 91366 NIL=
NNNN
ZCZC
ULGL03 EKMI 191200
TTCC 69112 04417
70884 44788 36006 50110 43789 09013 30454 40991 16505
20730 41191 09020
88999
77999
31313 42308 81116=
 --1912--2007--  geschrieben : 19. 7.2020 um 16 Uhr  5 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGL08 EKMI 191200
TTCC 69111 04270
70879 48785 09502 50100 47386 07008 30439 44588 11515
20711 42190 08519 10188 34193 10029
88999
77999
31313 44108 81105=
 --1912--2007--  geschrieben : 19. 7.2020 um 16 Uhr 14 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULPA01 KWBC 191200 RRB
TTCC 69120 91165 70874 72562 88999 77999 31313 51108 81105=
NNNN
ZCZC
ULPA02 KWBC 191200 RRC
TTCC 69121 91334 70870 73965 05011 50068 63369 08544 30386 57173
06023 20648 49382 10537 10114 41986 28010 88999 77999 31313 58208
81101=
TTCC 69121 91376 70867 66972 13025 50069 66779 08031 30386 55982
09513 20649 49984 12038 10108 43586 05511 88944 81962 10006 77999
31313 58208 81103=
TTCC 6912/ 91413 70867 75961 50067 61971 30387 53983 20651 49984
10111 43986 88999 77999 31313 58208 81107=
 --1912--2007--  geschrieben : 19. 7.2020 um 16 Uhr 31 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGL04 EKMI 191200
TTCC 69111 04320
70882 42790 09008 50109 42590 12009 30453 42990 09012
20728 40391 10008 10209 31994 11509
88999
77999
31313 44108 81107=
0000000000
 --1912--2007--  geschrieben : 19. 7.2020 um 17 Uhr  8 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULUS07 KWBC 191500
TTCC 69151 74794 70881 689// 08530 50087 589// 09521 30414 539//
05530 20674 505// 09537 10135 425// 09044 88999 77999=
 --1912--2007--  geschrieben : 19. 7.2020 um 20 Uhr 11 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAK40 KBWL 191700
TTCC 69172 70165
70881 45789 03506 50106 43990 10008 30449 42790 09016
20724 40391 06514
88999
77999
31313 42308 81728=
 --1912--2007--  geschrieben : 19. 7.2020 um 21 Uhr  5 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCH02 SCSC 191200 RRA
TTCC 69123 85442
70862 69371 31521 50068 62776 25517 30386 56780 32012
88999
77999
31313 44108 81131=
 --1912--2007--  geschrieben : 20. 7.2020 um  0 Uhr  4 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHEG02 HECA 191200
PPCC 69128 62423 44370 09537 09538 07023 44120 09037
77618 11064 42943=
NNNN
ZCZC
UHEG02 HECA 191200
PPCC 69128 62306
44370 12546 10034 09022 44120 09035
77999=
NNNN
ZCZC
UHEG02 HECA 191200
PPCC 69128 62378 44370 11044 10026 08023 44120 10031
77999=
 --1912--2007--  geschrieben : 20. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHTH01 VTBB 191200 RRA
PPCC 69121 48477 NIL=
NNNN
