 --1000--2007--  geschrieben :  9. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  191 
NNNN
ZCZC
UHIS01 LLBD 100000
PPCC 60001 40179
NIL =
 --1000--2007--  geschrieben :  9. 7.2020 um 23 Uhr 38 (UTC)     JULIAN:  191 
NNNN
ZCZC
UHAA01 NZCM 100000
PPCC 60008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 100000
TTCC 6000/ 89664
70684 /////
88999
77999
31313 42308 82231=
NNNN
ZCZC
UHBD01 WBSB 100000
PPCC 60001 96323 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 15 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAA01 KWBC 100000
TTCC 6000/ 89009 NIL=
TTCC 6000/ 89664 70684 ///// 88999 77999 31313 42308 82231=
NNNN
ZCZC
ULAI01 KWBC 100000
TTCC 6000/ 61641 NIL=
TTCC 6000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 100000
TTCC 6000/ 70026 NIL=
TTCC 6000/ 70200 NIL=
TTCC 6000/ 70219 NIL=
TTCC 6000/ 70231 NIL=
TTCC 6000/ 70273 NIL=
TTCC 6000/ 70274 NIL=
TTCC 6000/ 70350 NIL=
TTCC 6000/ 70361 NIL=
TTCC 6000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 100000
TTCC 6000/ 70086 NIL=
TTCC 6000/ 70133 NIL=
TTCC 6000/ 70174 NIL=
TTCC 6000/ 70194 NIL=
TTCC 6000/ 70222 NIL=
TTCC 6000/ 70261 NIL=
TTCC 6000/ 70292 NIL=
TTCC 6000/ 70308 NIL=
TTCC 6000/ 70316 NIL=
TTCC 6000/ 70326 NIL=
TTCC 6000/ 70414 NIL=
TTCC 6000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 100000
TTCC 6000/ 78016 NIL=
TTCC 6000/ 78367 NIL=
TTCC 6000/ 78526 NIL=
TTCC 6000/ 78583 NIL=
TTCC 6000/ 78806 NIL=
TTCC 6000/ 78807 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 100000
TTCC 6000/ 78384 NIL=
TTCC 6000/ 78397 NIL=
TTCC 6000/ 78486 NIL=
TTCC 6000/ 78720 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78954 NIL=
TTCC 6000/ 78988 NIL=
TTCC 6000/ 80001 NIL=
TTCC 6000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 100000
TTCC 6000/ 78641 NIL=
TTCC 6000/ 78762 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78861 NIL=
TTCC 6000/ 78866 NIL=
TTCC 6000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 100000
TTCC 6000/ 76151 NIL=
TTCC 6000/ 76225 NIL=
TTCC 6000/ 76256 NIL=
TTCC 6000/ 76382 NIL=
TTCC 6000/ 76394 NIL=
TTCC 6000/ 76405 NIL=
TTCC 6000/ 76458 NIL=
TTCC 6000/ 76525 NIL=
TTCC 6000/ 76526 NIL=
TTCC 6000/ 76595 NIL=
TTCC 6000/ 76612 NIL=
TTCC 6000/ 76644 NIL=
TTCC 6000/ 76654 NIL=
TTCC 6000/ 76679 NIL=
TTCC 6000/ 76692 NIL=
TTCC 6000/ 76723 NIL=
TTCC 6000/ 76805 NIL=
NNNN
ZCZC
ULBX53 EBWM 100000
TTCC  59222 06458
70882 54378 24515 50099 50783 28509 30433 47185 09015 20703
44386 09021
88999
77999
31313 40708 82158=
NNNN
ZCZC
ULPA01 KWBC 100000
TTCC 6000/ 91066 NIL=
TTCC 6000/ 91165 NIL=
TTCC 6000/ 91212 NIL=
TTCC 6000/ 91217 NIL=
TTCC 6000/ 91275 NIL=
TTCC 6000/ 91285 NIL=
TTCC 6000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 100000
TTCC 6000/ 91334 NIL=
TTCC 6000/ 91348 NIL=
TTCC 6000/ 91366 NIL=
TTCC 6000/ 91376 NIL=
TTCC 6000/ 91408 NIL=
TTCC 6000/ 91413 NIL=
TTCC 6000/ 91532 NIL=
TTCC 6000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 100000
TTCC 6000/ 72215 NIL=
TTCC 6000/ 72327 NIL=
TTCC 6000/ 72403 NIL=
TTCC 6000/ 72440 NIL=
TTCC 6000/ 72476 NIL=
TTCC 6000/ 72501 NIL=
TTCC 6000/ 72518 NIL=
TTCC 6000/ 72520 NIL=
TTCC 6000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 100000
TTCC 6000/ 72202 NIL=
TTCC 6000/ 72208 NIL=
TTCC 6000/ 72214 NIL=
TTCC 6000/ 72230 NIL=
TTCC 6000/ 72233 NIL=
TTCC 6000/ 72250 NIL=
TTCC 6000/ 72270 NIL=
TTCC 6000/ 72305 NIL=
TTCC 6000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 100000
TTCC 6000/ 72206 NIL=
TTCC 6000/ 72210 NIL=
TTCC 6000/ 72235 NIL=
TTCC 6000/ 72240 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72251 NIL=
TTCC 6000/ 72255 NIL=
TTCC 6000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 100000
TTCC 6000/ 72317 NIL=
TTCC 6000/ 72318 NIL=
TTCC 6000/ 72340 NIL=
TTCC 6000/ 72357 NIL=
TTCC 6000/ 72363 NIL=
TTCC 6000/ 72365 NIL=
TTCC 6000/ 72376 NIL=
TTCC 6000/ 72451 NIL=
TTCC 6000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 100000
TTCC 6000/ 69992 NIL=
TTCC 6000/ 72493 NIL=
TTCC 6000/ 72645 NIL=
TTCC 6000/ 72649 NIL=
TTCC 6000/ 72655 NIL=
TTCC 6000/ 72659 NIL=
TTCC 6000/ 72662 NIL=
TTCC 6000/ 72712 NIL=
TTCC 6000/ 72747 NIL=
TTCC 6000/ 72776 NIL=
TTCC 6000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 100000
TTCC 6000/ 72274 NIL=
TTCC 6000/ 72293 NIL=
TTCC 6000/ 72429 NIL=
TTCC 6000/ 72558 NIL=
TTCC 6000/ 72582 NIL=
TTCC 6000/ 72597 NIL=
TTCC 6000/ 72672 NIL=
TTCC 6000/ 72681 NIL=
TTCC 6000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 100000
TTCC 6000/ 72201 NIL=
TTCC 6000/ 72634 NIL=
TTCC 6000/ 72734 NIL=
TTCC 6000/ 72768 NIL=
TTCC 6000/ 74002 NIL=
TTCC 6000/ 74455 NIL=
TTCC 6000/ 74494 NIL=
TTCC 6000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 100000
TTCC 6000/ 72220 NIL=
TTCC 6000/ 72248 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72261 NIL=
TTCC 6000/ 72402 NIL=
TTCC 6000/ 72425 NIL=
TTCC 6000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 100000
TTCC 6000/ 72374 NIL=
TTCC 6000/ 72387 NIL=
TTCC 6000/ 72393 NIL=
TTCC 6000/ 72426 NIL=
TTCC 6000/ 72456 NIL=
TTCC 6000/ 72469 NIL=
TTCC 6000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 100000
TTCC 6000/ 72489 NIL=
TTCC 6000/ 72562 NIL=
TTCC 6000/ 72572 NIL=
TTCC 6000/ 72576 NIL=
TTCC 6000/ 72632 NIL=
TTCC 6000/ 72694 NIL=
TTCC 6000/ 72764 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 16 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHMA01 FIMP 100000 RRA
PPCC 59238 61995 44270 11509 14012 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 22 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULID30 AMMC 100000
NIL
NNNN
ZCZC
ULNG01 AMMC 100000
NIL=
NNNN
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 22 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHSB01 VCCC 100000
NIL=
NNNN
ZCZC
ULSB01 VCCC 100000
NIL=
NNNN
ZCZC
ULCO01 SKBO 100000
TTCC  6000// 80001 51515 10159=
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCE01 FEFF 100000
NIL=
NNNN
ZCZC
UHCM01 FKKD 100000
NIL=
NNNN
ZCZC
UHHV01 DFFD 100000
NIL=
NNNN
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 29 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCG01 FCBB 100000
TTCC  59233 64400
70865 71961 06027 50066 63767 11045 30388 51978 27012
88992 79557 19010 77999=
TTCC  59231 64458 NIL=
NNNN
ZCZC
ULKB01 NGTT 100000
TTCC 59232 91610
70864 78162 09531 50065 63775 07544 30388 54780 30022
20649 51381 24512 10110 /////
88999
77999
31313 44108 82253=
NNNN
ZCZC
ULSG01 GOOY 100000
TTCC 59223 61660 70872 76760 09065 50073 65365 11037 30394 54180
08033 88976 78558 11544 77723 07568 42530 31313 41708 82235=
TTCC 6000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 100000
PPCC 6000/ 61600 NIL=
PPCC 6000/ 61641 NIL=
PPCC  59238 61660 55370 09065 11037 08033 77723 07568
44135=
PPCC 6000/ 61687 NIL=
PPCC 6000/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULCG01 FCBB 100000
NIL=
NNNN
ZCZC
UHCG01 FCBB 100000
PPCC  59238 64400
55370 06027 11045 27012 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCN01 CYJT 100000
TTCC  60005 71815 70884 54581 31018 50100 52182 10010 88999
77999=
NNNN
ZCZC
ULIV01 DIAP 100000
TTCC  09223 65578
70865 70161 08011 50067 63368 09522 30386 531// 10501
88961 82540 09530
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 100000
PPCC  09228 65578
55370 08011 09522 10501
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULTS01 DTTA 100000
TTCC  60007 60715
70947 54975 21513
88999
77999
31313 41708 82157=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 38 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIN01 DEMS 100000
TTCC 6000/ 42492
88999
77999
31313 52108 82338=
TTCC 60007 42874
70875 81560 07551
88999
77999
31313 52108 82346=
TTCC 6000/ 42027 NIL=
TTCC 6000/ 42101 NIL=
TTCC 6000/ 42182 NIL=
TTCC 6000/ 42339 NIL=
TTCC 6000/ 42361 NIL=
TTCC 6000/ 42369 NIL=
TTCC 6000/ 42379 NIL=
TTCC 6000/ 42397 NIL=
TTCC 6000/ 42647 NIL=
TTCC 6000/ 42667 NIL=
TTCC 6000/ 42867 NIL=
TTCC 6000/ 43003 NIL=
TTCC 6000/ 43014 NIL=
TTCC 6000/ 43041 NIL=
TTCC 6000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 100000
TTCC 6000/ 43285
88999
77999
31313 52108 82336=
TTCC 59237 43371
70861 70164 08573
88999
77999
31313 52108 82337=
TTCC 6000/ 42314 NIL=
TTCC 6000/ 42410 NIL=
TTCC 6000/ 42701 NIL=
TTCC 6000/ 42724 NIL=
TTCC 6000/ 42809 NIL=
TTCC 6000/ 42971 NIL=
TTCC 6000/ 43128 NIL=
TTCC 6000/ 43150 NIL=
TTCC 6000/ 43185 NIL=
TTCC 6000/ 43279 NIL=
TTCC 6000/ 43295 NIL=
TTCC 6000/ 43311 NIL=
TTCC 6000/ 43333 NIL=
TTCC 6000/ 43346 NIL=
TTCC 6000/ 43353 NIL=
TTCC 6000/ 43369 NIL=
NNNN
ZCZC
ULFJ01 NFFN 100000
NIL
NNNN
ZCZC
UHIN01 DEMS 100000
PPCC 6000/ 42398 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 100000
PPCC 59238 43371
44170 08573
77999=
PPCC 6000/ 42182 NIL=
PPCC 6000/ 42314 NIL=
PPCC 6000/ 42339 NIL=
PPCC 6000/ 42361 NIL=
PPCC 6000/ 42369 NIL=
PPCC 6000/ 42379 NIL=
PPCC 6000/ 42410 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 42647 NIL=
PPCC 6000/ 42667 NIL=
PPCC 6000/ 42724 NIL=
PPCC 6000/ 42809 NIL=
PPCC 6000/ 42867 NIL=
PPCC 6000/ 42971 NIL=
PPCC 6000/ 43003 NIL=
PPCC 6000/ 43014 NIL=
PPCC 6000/ 43041 NIL=
PPCC 6000/ 43128 NIL=
PPCC 6000/ 43150 NIL=
PPCC 6000/ 43185 NIL=
PPCC 6000/ 43279 NIL=
PPCC 6000/ 43295 NIL=
PPCC 6000/ 43311 NIL=
PPCC 6000/ 43333 NIL=
PPCC 6000/ 43346 NIL=
PPCC 6000/ 43369 NIL=
NNNN
ZCZC
UHFJ01 NFFN 100000
NIL
NNNN
ZCZC
ULNR01 DRRN 100000
NIL=
NNNN
ZCZC
UHNR01 DRRN 100000
NIL=
NNNN
ZCZC
ULCM01 FKKD 100000
NIL=
NNNN
ZCZC
UHAH10 OAKB 100000
PPCC 59238 40948
44170 00523
77999=
NNNN
ZCZC
ULAH10 OAKB 100000
TTCC 59237 40948
70888 72567 00523
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL73 ETGT 100000 COR
TTCC 10001 10618
70884 52187 22003 50101 50987 31502 30434 48588 11009
20703 44190 09513 10173 37992 09018
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA01 FAPR 100000
TTCC 60007 68842
70853 62780 31052
88705 62580 31050
77999
31313 49908 82332=
NNNN
ZCZC
ULZA02 FAPR 100000
NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCA01 KWBC 100000 RRA
TTCC 60007 78016 70884 65574 07014 50090 ///// 88999 77999 31313
44108 82318=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 6000// 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 100000 RRA
TTCC 60005 76256 70880 68770 17012 50083 64375 10027 30403 /////
88999 77999 31313 44108 82304=
TTCC 60003 76644 70879 66364 09038 50081 61770 09522 30401 54382
08048 20665 ///// 88897 77750 07538 77999 31313 44108 82302=
NNNN
ZCZC
ULUS10 KWBC 100000 RRA
TTCC 60002 72694 70881 563// 23524 50096 535// 16011 30429 487//
10022 20698 439// 11022 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULIL01 BIRK 100000 RRA
TTCC 59232 04018
70877 46586 35505 50101 44987 13508 30445 42989 07509
20719 40391 08515
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 6000/ 72672 70885 59781 50096 55382 30425 50984 20693 46185
88785 65379 ///// 77999 31313 58208 82305=
NNNN
ZCZC
ULER10 OMAA 100000
TTCC 60003 41217
70884 78960 09548 50083 66174 08021 30401 54980 09033
20662 /////
88934 82150 09547
77999
31313 44108 82308=
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULDL71 ETGT 100000 COR
TTCC 10001 10238
70880 51985 21510 50099 50388 20503 30435 45989 09007
20706 43790 10012 10177 36193 08017
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN05 ESWI 100000
TTCC 6000/ 02527
70878 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 100000
TTCC 10002 10035
70880 49388 22009 50101 48389 26007 30438 45989 07508
20709 43990 08514
88999
77999
31313 42408 82244=
TTCC 10002 10410
70881 51586 22505 50099 49988 33004 30434 47789 11008
20703 43390 08013 10175 /////
88999
77999
31313 42408 82245=
TTCC 10001 10739
70885 55983 26508 50100 52385 23003 30432 49788 10513
20701 45190 11012 10170 38992 08518
88999
77999
31313 42408 82245=
TTCC 10001 10868
70886 55581 30003 50101 52583 25004 30432 50583 09010
20700 45187 11510 10169 37392 08517
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 100000
TTCC 10007 10113
70880 49186 24507 50099 /////
88999
77999
31313 42408 82245=
TTCC 10002 10184
70879 50785 24508 50099 48586 13002 30436 46788 09007
20706 43990 10013 10180 /////
88999
77999
31313 42308 82246=
TTCC 10001 10548
70883 52584 21007 50100 50985 21002 30434 48987 14507
20703 44790 08012 10174 36193 10012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 100000
NIL
NNNN
ZCZC
ULBA01 MYNN 100000
78073 TTCC 60002 78073
70878 68369 11528 50081 62178 09026 30405 54381 08042 20665
48583 09550 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULRH02 LDZM 100000
TTCC 10001 14430
70889 59780 21511 50101 56782 17508 30428 50586 08508 20694
47188 09012 10160 39192 08520
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 100000
NIL
NNNN
ZCZC
UHTH01 VTBB 100000
PPCC 60001 48327 NIL=
PPCC 60001 48378 NIL=
PPCC 60001 48381 NIL=
PPCC 60001 48407 NIL=
PPCC 60001 48431 NIL=
PPCC 60001 48453 NIL=
PPCC 60001 48477 NIL=
PPCC 60002 48480 55270 07064 09557 71699 08678 71894 07086
72058 10061=
PPCC 60001 48500 NIL=
PPCC 60002 48551 55170 12026 77999=
PPCC 60001 48565 NIL=
PPCC 60002 48568 55370 09018 08542 12513 77999=
NNNN
ZCZC
ULCN01 CYYQ 100000
TTCC  60001 71913 70887 50375 20007 50106 50179 23005 30445
44180 06007 20720 41180 10012 10199 30782 10519 88999 77999
=
0000000000
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIN02 DEMS 100000 RRA
TTCC 60002 43150
     70871 77757 09054 50069 68377 09051 30388 57180 06039 20645
     54981 09057 88809 89357 08075 77999 31313 52108 82347=
NNNN
ZCZC
ULHK01 VHHH 100000
TTCC 10002 45004
70877 78162 07518 50077 63576 08025 30399 54181 09016 20659
53182 08027
88857 82347 04519
77999
31313 44108 82320=
NNNN
ZCZC
ULTH01 VTBB 100000
TTCC 60001 48327 NIL=
TTCC 60003 48407 70866 73375 08052 50067 65968 09533 30383
58578 09569 88100 81961 06575 77302 09570 41529 31313 49702
82338=
TTCC 60001 48453 NIL=
TTCC 6000/ 48565 88999 77999 31313 49702 80634=
TTCC 60003 48568 70861 71762 09018 50063 65766 08542 30382
57975 12513 88100 81762 06568 88341 59974 12014 77999 31313
49702 80010=
NNNN
ZCZC
ULAL01 DAMM 100000
TTCC 6000/ 60390 NIL=
TTCC 6000/ 60571 NIL=
TTCC 6000/ 60680 NIL=
TTCC 6000/ 60549 NIL=
TTCC 6000/ 60630 NIL=
TTCC 60005 60656
70885 73166 13024 50087 63378 09537 30408 /////
88830 79960 13028
77999
31313 44108 82253=
NNNN
ZCZC
ULNZ02 NZKL 100000
TTCC 5923/ 93112
70846 58378 50056 58979 30377 56580 20631 58579 88996 57378 /////
 88336 60578 ///// 88268 60977 ///// 77999 31313 44108 82234=
TTCC 5923/ 93417
70840 57379 50052 58778 30374 58579 20628 58579 88380 58778 /////
 88237 59978 ///// 77999 31313 44108 82244=
TTCC 5923/ 93844
70832 53981 50046 55980 30367 60178 20621 61177 10044 67573 88913
56779 ///// 88167 66574 ///// 77999 31313 44108 82231=
TTCC 6023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 100000
PPCC  59238 93112
55370 25525 25029 29006 55120 26518 77999=
PPCC  59238 93417
55370 25534 28019 27015 55120 26031 77999=
PPCC  59238 93844
55370 25031 27036 26033 55220 28039 26551 77050 26106=
PPCC  1000/ 93997 NIL=
NNNN
ZCZC
UHFJ01 NFFN 100000 RRA
PPCC 59238 91680 44370 27515 31019 01021 44120 26017 77999=
NNNN
ZCZC
ULFJ01 NFFN 100000 RRA
TTCC 59232 91680 70866 69572 27515 50070 62578 31019 30388 58182
01021 20649 49388 26017 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 100000
TTCC 59231 91643
70867 74766 07002 50067 63976 08533 30387 57581 09017
20651 48185 22024 10110 45987 31514
88338 61378 20009
77999
31313 44108 82244=
NNNN
ZCZC
UHHK01 VHHH 100000
PPCC 10008 45004
44370 07518 08025 09016 44120 08027
77999=
NNNN
ZCZC
ULCN01 CYYR 100000
TTCC  60002 71816 70883 52380 28013 50101 49981 10005 30437
46582 10508 20709 42982 08527 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 100000 RRA
TTCC 60002 16622
70893 65375 23509 50100 58381 14019 30423 55583 12526
20687 47788 08037 10153 /////
88946 64774 25524
77999
31313 42308 82310=
NNNN
ZCZC
ULHU02 HABP 100000
TTCC  10001 12982
70888 58376 25006 50102 53981 21504 30430 50782 07006
20696 47183 09011 10164 38386 08519
88999
77999
31313 41708 82314
51515 11909 15005 22800 26003 33600 28505
=
NNNN
ZCZC
ULIN01 DEMS 100000 RRA
TTCC 60002 42339
70885 83973 09528 50081 67377 09020 30401 56581 07029
20662 51782 12033
88888 84572 06037
77999
31313 52108 82347=
0000000000
 --1000--2007--  geschrieben : 10. 7.2020 um  0 Uhr 59 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULPF01 NTAA 100000
TTCC 59232 91925 70865 72572 36014 50065 64978 06533 30380 56780
00501 20644 48783 24008 88915 78768 26031 77999 31313 47708 82317=
NNNN
ZCZC
ULTH01 VTBB 100000 RRA
TTCC 60003 48327 70878 785// 08062 50076 643// 14050 30397
581// 10059 88856 829// 12630 77852 12631 43307 77267 12094
449// 31313 47802 82318=
NNNN
ZCZC
ULIN01 DEMS 100000 RRB
TTCC 60001 42667
70878 81559 07548 50075 64378 07032 30392 57780 06043 20651
50382 12541 10112 40586 07040
88933 84959 09052
77999
31313 52108 82330=
NNNN
ZCZC
ULDL02 EDZW 100000 RRA
TTCC 10001 10393
70881 51581 24512 50100 49382 11504 30435 47184 09006
20704 44386 10016 10175 36990 09016
88999
77999
31313 42308 82245=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHMI01 GABS 100000
NIL=
NNNN
ZCZC
ULMI01 GABS 100000
NIL=
NNNN
ZCZC
ULRO01 YRBK 100000
NIL
NNNN
ZCZC
UHRO01 YRBK 100000
NIL
NNNN
ZCZC
ULIN01 DEMS 100000 RRC
TTCC 60231 42182
70868 78360 04516 50066 65960 09521 30385 53360 10016
20648 46564 08032 10108 42767 09038 88898 82559 01517
77999 31313 41708 82316=
NNNN
ZCZC
ULPF05 NTAA 100000
TTCC 59232 91948 70859 65178 27015 50065 63178 28025 30382 59380
33019 20638 56181 27042 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULBH01 MZBZ 100000
78583 TTCC  51002 78583
70872 69958 10036 50074 64160 09520 30391 57366 08036 20658
46775 09533 88999 77274 08069 43335 31313 41708 82302=
UEBH01 MZBZ 100000
78583 TTDD  5100/ 78583
11961 77357 22936 77557 33699 69958 44666 70358 55584 66359
66555 66959 77426 61162 88411 61362 99361 59163 11338 60963
22224 44774 33163 48976 44121 41780 55115 41581 66115 42381
21212 11709 09540 22501 09020 33459 05520 44354 09548 55274
08069 66264 09563 77231 10038 88115 07530 31313 41708 82302
=
UQBH01 MZBZ 100000
78583 PPDD  51008 78583
9638/ 11032 10529 97015 09523 05520 08538 9768/ 09548 09038
98123 07047 08069 10064 986// 08531 99036 09537 10042 10052
100// 07532=
NNNN
ZCZC
ULCN01 CYRB 100000
TTCC  60001 71924 70884 43381 08003 50112 42781 09014 30457
41381 11012 20733 37781 08019 10218 30782 02025 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 100000
TTCC 59231 16045
70888 59180 28013 50101 53784 25007 30430 50786 04519
20697 47788 12030 10164 37392 10026
88999
77999
31313 44108 82259=
TTCC ///// 16080 NIL=
TTCC 60001 16113
70888 58980 24019 50101 54583 11509 30428 52584 14014
20695 45589 09528 10163 39392 09036
88918 61577 27529
77999
31313 44208 82215=
TTCC 60002 16144
70889 57980 24519 50102 56980 15513 30429 50784 10008
20694 46587 09030
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 59231 16320
70892 65173 20010 50100 56979 15007 30424 52781 11524
20688 47384 08520 10154 39988 09038
88958 65772 25528
77999
31313 44108 82252=
TTCC 59231 16429
70890 67772 20022 50097 60179 10521 30420 53982 09528
20683 49784 07530 10147 40190 09033
88990 68370 26534
77999
31313 44108 82301=
TTCC 59232 16546
70889 63574 28510 50097 59578 13012 30422 54580 09526
20685 48583 07533
88923 66971 24023
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYZT 100000
TTCC  60001 71109 70873 50578 20016 50093 49778 16506 30429
46778 10021 20700 41578 11517 10179 33979 10526 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 100000 RRD
TTCC 59237 42369
70883 78974 06025
88999
77999
31313 52108 80000=
NNNN
ZCZC
UHSO01 AMMC 100000
NIL
NNNN
ZCZC
ULSO01 AMMC 100000
NIL
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCC  60002 78954
70870 73161 07527 50072 65363 09018 30390 55969 12040 20652
46577 08549 88999 77326 10062 42033 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYZV 100000
TTCC  60001 71811 70887 54579 35012 50103 52380 06008 30437
47980 08519 20707 43382 09022 10181 37983 08526 07430 30786
07547 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 100000
TTCC 10001 14240
70888 58381 25006 50101 54784 22005 30430 50188 06011 20697
47589 11011 10163 37392 08522
88999
77999
31313 44108 82311=
NNNN
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAL01 DAMM 100000 RRA
TTCC  59233 60390
70890 69370 17017 50096 60978 10524 30419 52782 09022
88816 70369 21509
77999
31313 44108 82317=
0000000000
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIN02 DEMS 100000 RRB
TTCC  09232 42410
70887 759// 05021 50086 665// 09015 30408 513// 07017
20673 473// 12516 88971 827// 09515 77999 31313 41708
82322 =
NNNN
ZCZC
UHGO01 FOOL 100000
NIL=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCCA  60002 78954
70870 73161 07527 50072 65363 09018 30390 55969 12040 20652
46577 08549 88999 77326 10062 42033 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYSM 100000
TTCC  60001 71934 70883 47979 18006 50105 46179 13510 30446
42779 11515 20721 38980 09013 10205 28981 08528
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 100000 RRA
TTCC 59231 16245
70890 62776 17516 50100 58380 07005 30425 53783 09024
20689 48986 10032 10156 40191 08034
88973 64573 22525
77999
31313 44108 82300=
NNNN
ZCZC
ULCR01 GCXO 100000
NIL=
NNNN
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULZA01 FAPR 100000 RRA
TTCC 5923/ 68816
88999
77999=
NNNN
ZCZC
ULKK01 AMMC 100000
TTCC 59231 96996 70865 71369 10507 50067 61577 08025 30383 60578
06508 20641 50782 30017 10097 46185 27562 88336 64975 10515 77098
27062 41112 31313 44208 82315=
NNNN
ZCZC
ULBY01 UMMN 100000
TTCC 10002 33041
70886 52182 18508 50104 52382 16008 30437 47785 11509 20706
44786 09015
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULAK01 KWBC 100000 RRA
TTCC 60001 70200 70881 48583 04511 50103 47384 07514 30443 44786
06518 20715 41588 07518 10195 31594 10518 88999 77999 31313 42408
82301=
TTCC 60001 70219 70879 48384 04015 50100 47984 08015 30438 45586
07515 20711 39590 09519 10191 32194 08030 88999 77999 31313 42408
82301=
TTCC 60001 70231 70877 47186 06014 50100 46587 07014 30441 44189
05522 20713 40991 11517 10195 31394 09023 88999 77999 31313 42408
82301=
TTCC 60001 70273 70873 47386 02509 50096 46187 06513 30436 44189
08019 20709 41590 10523 10190 31394 10524 88999 77999 31313 42408
82303=
TTCC 60001 70350 70873 49784 03016 50095 47585 10010 30432 44788
06518 20704 41190 10021 10184 33394 10534 88999 77999 31313 42408
82301=
TTCC 60001 70361 70872 46989 11507 50095 46389 10013 30435 45190
08019 20709 40591 10015 10188 33394 10020 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRA
TTCC 60001 70133 70882 46389 04017 50105 46389 05513 30447 43190
09518 20721 41791 10025 10202 29995 08036 88999 77999 31313 42408
82301=
TTCC 60001 70261 70877 46387 06514 50100 45788 08013 30443 43790
08521 20717 40991 11019 10198 30195 10023 88999 77999 31313 42408
82302=
TTCC 60001 70308 70882 51783 03006 50100 51383 03011 30434 49185
10021 20704 42789 09018 10180 33794 10027 88999 77999 31313 42408
82301=
TTCC 60001 70316 70877 52183 02514 50096 50584 03014 30429 49585
08024 20700 42790 10515 10177 33993 08526 88999 77999 31313 42408
82301=
TTCC 60001 70326 70875 48585 02010 50097 47785 05012 30434 46186
06510 20706 41390 08021 10186 33594 11024 88999 77999 31313 42408
82301=
TTCC 6000/ 70414 70886 ///// 88999 77999 31313 44108 82334=
NNNN
ZCZC
ULCA01 KWBC 100000 RRB
TTCC 60001 78526 70872 72967 11022 50076 63780 05533 30394 54583
10547 20655 48184 08050 10118 45385 09030 88968 73565 09020 77999
31313 45208 82308=
NNNN
ZCZC
ULCN01 CYPH 100000
TTCC  60001 71907 70884 50784 30509 50104 50984 30009 30441
44785 07019 20714 42186 07024 10192 34389 06522 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 100000 RRB
TTCC 60002 78954 70870 73161 07527 50072 65363 09018 30390 55969
12040 20652 46577 08549 88999 77326 10062 42033 31313 41708
82300=
TTCC  60002 78954 70870 73161 07527 50072 65363 09018 30390 55969
12040 20652 46577 08549 88999 77326 10062 42033 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 100000 RRB
TTCC 60003 76394 70898 71770 08024 50101 60381 07032 30421 52986
08537 88999 77999 31313 44108 82328=
TTCC 60003 76405 70877 72368 08510 50078 65976 08533 30398 54583
10046 20662 ///// 88999 78158 09018 88692 72967 08512 77999 31313
44108 82304=
TTCC 60001 76526 70875 72368 08538 50077 62577 10532 30397 53982
07030 20659 48385 10542 10124 46186 07027 88999 77999 31313 44108
82301=
TTCC 60002 76612 70872 70968 08034 50073 64575 09535 30393 54582
08545 20656 51983 10056 88777 75363 08525 77999 31313 44108
82305=
TTCC 60003 76654 70872 71169 09033 50072 65576 10540 30392 51586
08548 20654 ///// 88999 77999 31313 44108 82302=
TTCC 60002 76692 70871 71169 08532 50073 64575 09024 30390 54781
08554 20655 50583 08540 88999 77286 08560 42129 31313 44108
82302=
TTCC 60002 76805 70869 71569 07025 50070 69971 09533 30388 55383
08547 20652 50584 08556 88923 76361 10017 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 100000 RRA
TTCC 60002 91212 70869 66374 08539 50073 62780 09042 30391 56582
///// 20653 46785 08541 88999 77999 31313 45208 82302=
TTCC 60001 91285 70870 69578 10529 50074 66179 08535 30394 54583
08535 20655 52183 10031 10118 42386 08544 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 100000 RRA
TTCC 60001 91408 70869 69765 10035 50072 61975 09046 30392 58777
10527 20655 44389 10035 10117 42589 06512 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS01 KWBC 100000 RRA
TTCC 60001 72215 70885 67779 10517 50092 59981 09512 30416 55382
09029 20678 48784 10541 10147 40787 08528 07390 39987 07544 88999
66066 08061 424// 31313 58208 82306=
TTCC 60001 72327 70888 63580 17002 50096 60981 11015 30420 53383
09535 20683 46185 09533 10151 41187 09036 88999 77999 31313 58208
82300=
TTCC 60001 72440 70884 65180 18516 50094 57582 06526 30417 52583
10034 20682 48384 08528 10148 35788 09040 88999 77999 31313 45208
82300=
TTCC 60001 72476 70883 61581 14502 50092 57782 14012 30418 53983
11028 20683 46785 09025 10150 39987 10032 88999 77999 31313 58208
82312=
TTCC 60001 72518 70889 60764 04506 50100 57565 08019 30426 50972
10021 20693 45384 09530 10160 36788 09033 88999 77999 31313 58208
82306=
TTCC 60001 72520 70887 65379 02012 50097 58581 11020 30424 50584
11523 20691 45185 08529 10155 39587 09050 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS02 KWBC 100000 RRA
TTCC 60007 72202 70878 67370 10032 88999 77999 31313 51108
82304=
TTCC 60001 72208 70883 66179 09006 50091 61581 06526 30413 53383
10034 20676 45585 10535 10141 41387 09041 07384 39387 08551 88887
74976 06522 77999 31313 58208 82309=
TTCC 60001 72214 70881 68179 09019 50087 62580 08016 30408 53783
09539 20672 51383 07533 10133 40587 09540 88999 77999 31313 58208
82302=
TTCC 60001 72233 70883 71369 17009 50087 62177 07522 30410 57779
11038 20673 49183 07532 10135 39387 10546 88999 77999 31313 45208
82307=
TTCC 60001 72305 70885 63974 03016 50093 59978 11020 30415 56379
09535 20678 46583 08541 10147 36988 11033 88999 77999 31313 45208
82308=
TTCC 60002 72364 70882 67972 08009 50087 63378 09514 30410 51783
07040 20674 49783 10038 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 100000 RRA
TTCC 60001 72206 70881 66572 10017 50088 61379 10519 30412 55581
09532 20675 46185 10033 10139 40587 09539 88999 77999 31313 45208
82301=
TTCC 60001 72210 70879 68379 10026 50083 62380 09018 30405 53983
08033 20667 48184 09036 10129 43586 08025 07370 42586 08552 88999
77066 10061 428// 31313 58208 82307=
TTCC 60002 72240 70881 70969 08510 50086 61577 08024 30411 56179
10028 20672 49182 09045 88999 77999 31313 45208 82303=
TTCC 60002 72251 70880 68774 06523 50083 62980 07523 30405 55382
08535 20669 46785 10550 10134 40787 88999 77999 31313 45208
82304=
TTCC 60001 72265 70884 68779 06510 50089 62380 11513 30413 52183
09043 20677 48984 12032 10143 39587 09038 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 100000 RRA
TTCC 60001 72317 70886 64979 07015 50092 607// 09020 30416 513//
09527 20680 499// 07534 10143 385// 10548 88999 77999 31313 58208
82301=
TTCC 60001 72318 70888 65172 08513 50096 58379 09019 30421 53383
08525 20685 48188 07537 10156 35597 08544 07405 31599 88999 77999
31313 51108 82301=
TTCC 60001 72340 70885 67579 12013 50092 57382 09016 30417 54583
10034 20678 45185 09542 10148 40387 09038 88959 73976 14009 77999
31313 58208 82312=
TTCC 60001 72363 70884 67579 14509 50091 60781 10015 30416 52583
10528 20680 47785 08030 10146 37988 08048 88999 77999 31313 58208
82301=
TTCC 60001 72365 70882 65379 09005 50089 61581 09514 30412 54783
09535 20675 45385 08532 10141 37188 08040 88999 77999 31313 58208
82302=
TTCC 60001 72376 70882 65774 04508 50090 60579 00000 30414 51183
08034 20679 45385 11527 10144 40987 09033 88999 77999 31313 45208
82322=
TTCC 60001 72451 70885 64380 18011 50094 57782 05510 30419 51983
09528 20684 47185 08528 10151 34789 09039 88999 77999 31313 58208
82304=
TTCC 60001 74389 70888 60178 02010 50100 54781 10508 30429 50784
09523 20695 44985 09528 10165 37388 09535 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 100000 RRA
TTCC 60001 72493 70882 65180 21512 50091 58581 14514 30418 50784
08029 20684 47785 10040 10151 40187 10532 88999 77999 31313 58208
82300=
TTCC 60001 72645 70886 60570 20505 50097 56370 11010 30426 52568
09513 20690 47372 08026 10157 38776 09037 88999 77999 31313 58208
82309=
TTCC 60001 72649 70886 59381 02503 50098 55782 12014 30426 51383
09025 20693 46985 08527 10163 35788 08543 07413 32189 10527 88999
77999 31313 58208 82303=
TTCC 60001 72659 70885 60581 24010 50098 54383 10017 30429 49384
10024 20696 45785 08030 10166 36788 07035 88999 77999 31313 58208
82304=
TTCC 60001 72662 70883 60581 27504 50095 55982 12520 30425 49384
07520 20693 46585 10527 10163 34989 09037 88888 65579 23528 77999
31313 58208 82305=
TTCC 60001 72712 70887 58179 35004 50100 54781 06010 30431 49184
07520 20699 44985 08027 10170 37588 09026 88999 77999 31313 45208
82307=
TTCC 60001 72747 70886 557// 19006 50101 543// 13019 30432 489//
07517 20703 425// 09025 10177 351// 08535 88999 77999 31313 45208
82302=
TTCC 60002 72797 70877 53581 24022 50093 52582 14506 30427 47584
12022 20697 41986 11024 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 60001 72293 70880 65175 23504 50086 63376 08522 30409 53981
09029 20672 46385 10031 10136 39589 07047 88999 77999 31313 42408
82302=
TTCC 60001 72558 70886 63380 25012 50095 60181 11511 30423 51384
10036 20690 45985 10029 10159 37988 08540 88999 77999 31313 58208
82305=
TTCC 60001 72582 70882 62580 22009 50093 56382 13005 30421 50784
10024 20687 45785 10022 10156 38587 10037 88999 77999 31313 58208
82308=
TTCC 60002 72597 70881 59378 24512 50093 56180 19006 30423 50782
10525 20691 43984 10523 88999 77999 31313 45208 82302=
TTCC 6000/ 72672 70885 59781 50096 55382 30425 50984 20693 46185
88785 65379 ///// 77999 31313 58208 82305=
TTCC 60001 72681 70883 59578 19010 50096 53583 03510 30426 49386
10023 20695 46187 10527 10166 37193 10536 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS07 KWBC 100000 RRA
TTCC 60001 72201 70877 67573 09033 50080 63580 08525 30402 53783
09539 20666 48784 10537 10128 43586 08540 88999 77999 31313 45208
82301=
TTCC 60001 72768 70884 55982 27012 50099 52383 12016 30432 47185
09528 20701 44786 10018 10175 35388 09529 88999 77999 31313 58208
82303=
TTCC 60001 74494 70887 62580 07508 50098 57182 07514 30425 52583
09517 20690 47585 09537 10157 42986 10034 88999 77999 31313 58208
82303=
TTCC 60000 74794 70880 691// 09025 50086 613// 10521 30409 521//
08024 20673 509// 08041 10134 433// 09547 07377 345// 09045 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 100000 CCA
TTCC 60001 74494 70887 62580 07508 50098 57182 07514 30425 52583
09517 20690 47585 09537 10157 42986 10034 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 100000 RRA
TTCC 60001 72248 70882 69378 08514 50087 62180 07020 30410 53383
10529 20673 51583 09044 10139 39787 07038 07382 38387 08554 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS09 KWBC 100000 RRA
TTCC 60001 72426 70889 61181 14509 50099 58581 10023 30423 52783
11523 20688 46985 09028 10154 40187 09545 07402 32589 09037 88999
77999 31313 58208 82302=
TTCC 60001 72469 70886 64373 21506 50096 56980 10007 30424 49786
11022 20692 45189 09025 10161 36795 10035 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 100000 RRB
TTCC 60001 72489 70883 63180 23010 50093 56982 10008 30422 49984
09526 20688 45785 11524 10157 37988 10035 88999 77999 31313 58208
82309=
TTCC 60001 72562 70884 62180 20014 50094 57182 08511 30421 52183
08519 20687 44985 09034 10157 37788 09532 88999 77999 31313 58208
82301=
TTCC 60001 72572 70883 60381 23012 50094 57382 15014 30422 51583
10028 20689 45585 09522 10158 39387 12527 88999 77999 31313 58208
82302=
TTCC 60001 72764 70885 58381 23016 50098 53983 10512 30429 50384
11524 20698 42386 09025 10170 35588 08028 88999 77999 31313 58208
82310=
NNNN
ZCZC
UHZA01 FAPR 100000
PPCC 59230 68816
77999=
PPCC 60008 68842
55170 31052
77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULSP01 LEMM 100000
TTCC 60007 08001
70889 62578 23507 50102 /////
88999
77999
31313 42308 82301=
TTCC 60003 08023
70889 60181 22010 50100 58182 03504 30428 48588 08519
88863 62977 26512
77999
31313 42308 82302=
TTCC ///// 08190 NIL=
TTCC 60002 08221
70889 63178 14511 50098 58982 10007 30424 52187 08023
20688 49188 09023
88860 64975 29515
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0923/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 100000
NIL=
NNNN
ZCZC
ULCN01 CYYE 100000
TTCC  60001 71945 70877 47980 21010 50100 47179 11012 30440
44179 11519 20715 38180 09019 10198 30981 11523 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULCN01 CYCB 100000
TTCC  60001 71925 70880 43181 09504 50107 42781 09513 30451
41980 12012 20727 38781 11017 10210 31582 11517 07466 24584
07019 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 100000
78970 TTCC  60002 78970
70868 72760 10028 50069 64761 08530 30388 58365 10035 20650
46972 10035 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60001 72293 70880 65175 23504 50086 63376 08522 30409 53981
09029 20672 46385 10031 10136 39589 07047 88999 77999 31313 42408
82302=
TTCC 60001 72558 70886 63380 25012 50095 60181 11511 30423 51384
10036 20690 45985 10029 10159 37988 08540 88999 77999 31313 58208
82305=
TTCC 60001 72582 70882 62580 22009 50093 56382 13005 30421 50784
10024 20687 45785 10022 10156 38587 10037 88999 77999 31313 58208
82308=
TTCC 60002 72597 70881 59378 24512 50093 56180 19006 30423 50782
10525 20691 43984 10523 88999 77999 31313 45208 82302=
TTCC 60001 72681 70883 59578 19010 50096 53583 03510 30426 49386
10023 20695 46187 10527 10166 37193 10536 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULCA02 KWBC 100000 RRB
TTCC 60002 78954 70870 73161 07527 50072 65363 09018 30390 55969
12040 20652 46577 08549 88999 77326 10062 42033 31313 41708
82300=
TTCCA  60002 78954 70870 73161 07527 50072 65363 09018 30390 55969
12040 20652 46577 08549 88999 77326 10062 42033 31313 41708
82300=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 17 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHRO01 YRBK 100000 RRA
PPCC  10008 15420 44370 26506 04505 10511 44120 09014 77999=
NNNN
ZCZC
ULRO01 YRBK 100000 RRA
TTCC  10002 15420 70892 60177 26506 50104 56180 04505 30431
51582 10511 20696 46785 09014 88999 77999 31313 44108 82308=
NNNN
ZCZC
ULBZ02 SBBR 100000
TTCC ///// 82397 NIL=
TTCC 60002 82400 70865 72168 07026 50067 68572 10539
30389 56779 28026 20651 48783 18521 88966 81156 12532 88301
56979 27528 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 100000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 60003 82332 70867 71369 10521 50067 69173 10029
30386 51786 25013 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 100000
TTCC ///// 83768 NIL=
TTCC 60003 83827 70858 65573 28557 50066 61976 30047
30384 57779 28529 88999 77999 31313 42308 82330=
TTCC 60007 83840 70861 65374 29043 88999 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 100000
NIL
NNNN
ZCZC
ULBZ05 SBBR 100000
NIL
NNNN
ZCZC
ULSP01 LEMM 100000 RRA
TTCC 60001 08302
70889 64975 20516 50098 58981 35507 30422 52784 09520
20686 49987 09038 10151 41591 08543
88927 64774 24516
77999
31313 42408 82315=
NNNN
ZCZC
ULAY16 UGEE 100000
TTCC  10008 37789 NIL=
NNNN
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 17 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHBZ04 SBBR 100000
PPCC ///// 83768 NIL=
PPCC 60008 83827 44370 28557 30047 28529 77999=
PPCC 60008 83840 44170 29043 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 100000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60008 83378 44270 14010 05517 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 100000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 60008 82332 44370 10521 10029 25013 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 100000
NIL
NNNN
ZCZC
UHBZ03 SBBR 100000
NIL
NNNN
ZCZC
ULCN01 CYEV 100000
TTCC  60001 71957 70879 43781 07007 50105 43180 07513 30450
42979 08520 20726 38980 09512 10209 29582 10023 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 100000
TTCC 59231 94998 70805 55382 25570 50017 60179 26082 30336 63777
26093 20584 66377 26598 10995 74172 26128 88209 66976 26595 88144
72172 27110 88072 78969 27123 77050 26649 41215 31313 44108 82316=
NNNN
ZCZC
ULJM01 MKJP 100000
78397 TTCC  60002 78397
70871 71170 11028 50074 64977 10022 30394 57780 09035 20656
48983 09543 88999 77245 09060 43218 31313 41708 82318
=
NNNN
ZCZC
ULCN01 CYUX 100000
TTCC  60001 71081 70881 44182 33505 50107 42582 12004 30452
42380 09012 20728 38781 09012 10212 30583 06518 07470 22785
08522 88999 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULSQ10 LZIB 100000
TTCC 09231 11952
70885 54582 24511 50101 52783 33004 30433 50385 09506
20699 46388 11012 10169 36792 07521
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 100000 RRB
TTCC 60002 16754
70893 69971 12508 50095 63978 09524 30416 55984 10040
20677 49188 10545
88812 71768 17502
77999
31313 42308 82339=
NNNN
ZCZC
ULSP01 LEMM 100000 RRB
TTCC 60002 08383
70890 67373 17508 50096 59980 08524 30420 52785 09525
20684 49187 09524 10146 /////
88879 68771 28019
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 100000
TTCC  60001 71845 70894 53173 19510 50110 50978 05502 30445
45379 09519 20717 41980 09518 10193 32183 07527 07447 269//
10032 88945 58170 21524 77999=
NNNN
ZCZC
ULCN01 CYQD 100000
TTCC  60001 71867 70883 51779 13505 50102 50979 20010 30437
45580 10010 20709 42380 10514 10187 34781 10032 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 100000 RRC
TTCC  60001 42809
70899 78113 06054 50097 61533 09043 30420 56362 10537 20680
50769 09551 10145 45977 09532 88988 83711 09553 77999 31313
41708 82307=
TTCC 60001 43333
     70875 70957 06526 50079 60779 11052 30401 56381 08527 20663
     48783 08055 10129 40386 07535 88999 77999 31313 52108 82331
    =
NNNN
ZCZC
ULBY01 UMMN 100000
TTCC 10002 33041
70886 52182 18508 50104 52382 16008 30437 47785 11509 20706
44786 09015
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 100000
TTCC  60001 71926 70880 46980 28003 50103 46380 12507 30444
43580 17509 20719 37982 09020 10200 313// 10007 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 100000
TTCC  60005 71964 70874 46985 15006 50098 46385 09006 88999
77999=
NNNN
ZCZC
ULCN01 CYVQ 100000
TTCC  60001 71043 70875 45780 14007 50099 45181 08511 30442
43182 09512 20717 39783 09014 10200 30581 08513 07456 25183
11026 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 100000
TTCC  60002 71906 70885 49584 26015 50106 47984 33508 30445
45785 11011 20716 42986 08524 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 100000 RRA
PPCC 60008 42809 55370 06054 09043 10537 55220 09551 09532 73246
09559=
NNNN
ZCZC
ULCR01 GCXO 100000 RRA
TTCC 60001 60018
70886 73367 10530 50089 62378 07533 30410 56781 08026
20670 49785 07540 10132 39592 10036
88790 79161 10512
77121 08561 42130
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 100000
TTCC  60001 71909 70882 46181 30008 50107 44981 27008 30448
42981 05515 20725 38182 13510 10206 30584 07519 07463 24586
11529 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 100000
TTCC 60007 89532 70677 837// 30551 88999 77999
31313 72208 82331=
NNNN
ZCZC
ULNF01 AMMC 100000
TTCC 59231 94996 70856 66773 25021 50062 61977 26014 30381 57980
28502 20639 54182 27525 10084 52183 27030 88999 77086 27063 43228
31313 44108 82315=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 26 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULUR10 UKMS 100000
TTCC  10003 33345 70896 533// 25011 50112 533// 21006 30446
481// 11506 88999 77999=
TTCC  10008 33393 NIL=
TTCC  10003 33837 70894 581// 25514 50108 559// 20505 30436
513// 11506 88862 615// 25519 77999=
TTCC  10003 34300 70888 539// 22510 50103 531// 16506 30434
501// 10006 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 100000 CCA
TTCC  60001 71845 70894 53373 19510 50110 50778 05502 30445
45379 09519 20717 41980 09518 10193 32183 07527 07446 26785
10032 88949 58170 21523 77999=
NNNN
ZCZC
ULDL74 ETGT 100000 COR
TTCC 10001 10771
70884 55981 26506 50101 51784 00502 30433 49386 12010
20702 44389 09010 10172 38192 09516
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULCZ10 OKPR 100000
TTCC 09231 11520
70884 53980 24006 50101 52182 26001 30434 49583 13505
20703 45586 10015 10173 36791 08516
88999
77999
31313 44108 82315=
TTCC 10001 11747
70884 55581 23513 50101 52583 36003 30433 48986 09007
20701 45788 10511 10170 37192 07515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR20 UKMS 100000
TTCC  10000 33317 NIL=
TTCC  10000 33791 NIL=
NNNN
ZCZC
ULSN10 ESWI 100000
NIL
NNNN
ZCZC
ULBZ05 SBBR 100000 RRA
TTCC 60005 83378 70877 68374 14010 50080 62978 05517
30396 ///// 88979 77959 35034 77999 31313 42308 82331=
NNNN
ZCZC
ULCN01 CYQD 100000 CCA
TTCC  60001 71867 70883 51979 13505 50102 50779 20010 30437
45580 10010 20709 42180 10514 10187 34581 10032 07440 27383
09532 88999 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULHU01 HABP 100000
TTCC 09231 12843
70887 58183 24010 50101 53187 24004 30431 50988 07507
20698 47189 08009 10166 37392 08519
88822 59381 23508
77999
31313 42308 82320=
NNNN
ZCZC
ULCN01 CYVP 100000 CCA
TTCC  60001 71906 70885 49584 26015 50106 47984 33508 30445
45785 11011 20716 42986 08524 10193 32589 06528 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 100000
TTCC  60001 71823 70887 53178 31003 50104 50980 00502 30440
45581 07513 20711 43780 07513 10185 33983 08529 07438 26985
09537 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 100000 RRB
TTCC 59231 16080
70887 58778 27021 50100 56180 16006 30429 50784 07511
20696 46986 09529 10164 38392 08527
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULIN01 DEMS 100000 RRE
TTCC  60001 42867
70877 783// 08058 50075 607// 09040 30395 557// 09543
20656 513// 10046 10117 421// 08046
88831 873// 09564
77055 10066 422//=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 35 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULTU10 LTAA 100000
TTCC  60001 17030 70894 64178 26004 50101 61979 10013 30424
53381 09528 20687 46583 09533 10154 39985 08039 88999 77043
10061 42416 31313 45408 82333=
TTCC  60001 17064 70893 64178 21012 50101 59779 12015 30424
54381 08017 20688 47983 09027 10155 40984 08538 88951 64378
23029 77999 31313 45408 82335=
TTCC  60001 17095 70897 66578 18014 50102 61179 10012 30423
56580 10025 20686 47583 08544 10153 39585 09538 88839 69177
23527 77999 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  60003 17196 70895 66378 03007 50100 62579 10516 30421
53781 07522 88999 77999 31313 45408 82337=
TTCC  60001 17220 70893 66777 22514 50099 61979 11017 30421
55180 11030 20683 48383 09032 10149 40185 08540 88873 69177
26017 77043 09066 419// 31313 45408 82332=
TTCC  60001 17240 70894 67977 26011 50099 62979 10517 30419
55381 10533 20683 43387 10037 10150 40385 08034 88861 69177
21514 77999 31313 45408 82336=
TTCC  60001 17281 70895 67977 21017 50099 63778 10512 30418
56380 08027 20681 46583 08531 10146 39185 08542 88947 69577
25025 77999 31313 45408 82338=
TTCC  60005 17351 70/// 68577 ///// 50223 58780 10024 88999
77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 100000
NIL
NNNN
ZCZC
UHSD10 OEJD 100000
PPCC 59238 40373
44370 12034 08545 07035 44220 09036 10541
77999=
PPCC 59238 40375
44370 11527 08543 07538 44220 08537 10044
77065 07068 434//=
PPCC 59238 40394
44370 11535 07548 07535 44220 09034 09044
77999=
PPCC 59238 40417
44370 10534 08546 10030 44220 09535 10547
77999=
PPCC 59238 40430
44370 10046 08045 07547 44220 11032 10538
66070 07074 446//=
PPCC 59238 40437
44370 09541 08038 05535 44220 11043 10038
77058 07064 424//=
NNNN
ZCZC
UHSD12 OEJD 100000
PPCC 59238 41024
44370 09546 08056 08538 44220 10032 11024
77067 08573 434// 77493 08559 42519 77615 08558
41213=
PPCC 59238 41112
44270 08044 08546
77999=
NNNN
ZCZC
ULSD10 OEJD 100000
TTCC 59231 40373
70892 78562 12034 50089 68773 08545 30408 55981 07035
20669 48185 09036 10132 39990 10541
88851 81357 12022
77999
31313 44108 82309=
TTCC 59231 40375
70890 76362 11527 50089 66174 08543 30406 56579 07538
20667 49983 08537 10130 41787 10044
88856 79756 14516
77065 07068 434//
31313 44108 82310=
TTCC 59231 40394
70891 76763 11535 50089 67574 07548 30407 57979 07535
20668 47585 09034 10130 43187 09044
88847 80958 10534
77999
31313 44108 82307=
TTCC 59231 40417
70889 78960 10534 50086 68972 08546 30405 54581 10030
20664 51183 09535 10128 44387 10547
88795 80559 11030
77999
31313 44108 82315=
TTCC 59231 40430
70885 76363 10046 50083 66774 08045 30400 54382 07547
20664 49583 11032 10122 41588 10538
88839 82556 09038 88189 51382 13027
66070 07074 446//
31313 44108 82326=
TTCC 59231 40437
70888 78760 09541 50085 68573 08038 30403 56580 05535
20665 50183 11043 10127 43987 10038
88902 80156 10541
77058 07064 424//
31313 44108 82307=
NNNN
ZCZC
ULSD12 OEJD 100000
TTCC 59231 41024
70882 78960 09546 50080 66374 08056 30400 53381 08538
20662 50982 10032 10122 42786 11024
88773 82557 09554
77067 08573 434// 77493 08559 42519 77615 08558 41213
31313 44108 82308=
TTCC 59235 41112
70876 76363 08044 50076 63176 08546
88931 79759 11566
77999
31313 44108 82302=
NNNN
ZCZC
ULAU05 AMMC 100000
TTCC 59232 94776 70855 63775 26515 50063 60578 20007 30383 58779
22015 20638 56181 31518 88928 63974 29539 88267 61178 02008 77999=
TTCC 60005 94802 70857 58778 20514 50069 59778 14521 30388 /////
88505 60178 15021 77999=
TTCC 6000/ 94821 NIL=
TTCC 59232 94866 70851 59578 25529 50061 58778 27507 30382 59179
23506 20636 57180 22009 88713 59577 26033 77999=
TTCC 60002 94910 70853 60777 28027 50063 60977 25009 30383 58179
21012 20638 58979 25514 88999 77999=
TTCC 59231 94975 70844 55980 26024 50055 58380 26021 30378 58579
24527 20632 60978 28025 10062 61777 25547 88134 64576 25538 77063
25072 427// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 100000
TTCC 6000/ 94953 NIL=
TTCC 6000/ 94995 NIL=
TTCC 59233 95527 70857 65773 26022 50064 61177 06007 30382 58779
17003 20639 ///// 88956 64973 27541 77999=
NNNN
ZCZC
ULIN01 DEMS 100000 RRF
TTCC  60001 43003
70874 791// 07547 50074 619// 11518 30393 569// 07552
20654 515// 10547 10115 403// 10034 88992 80716 10573
77901 08578 41825 77208 09560 41928 31313 41708 82316 =
NNNN
ZCZC
UHAG01 SABM 100000
NIL
NNNN
ZCZC
UHAG02 SABM 100000
NIL
NNNN
ZCZC
ULUK01 EGRR 100000
TTCC 59231 03005
70875 45185 28505 50100 45785 21508 30441 44386 09015
20714 41388 09519 10193 33793 07025
88999
77999
31313 44108 82316=
TTCC 59232 03238
70878 48984 29512 50099 48385 27006 30437 45987 05517
20709 42988 09516
88999
77999
31313 44208 82315=
TTCC 59231 03808
70883 53181 29019 50099 52581 24506 30433 48184 05010
20702 44986 09523 10173 34993 09533
88999
77999
31313 44108 82315=
TTCC 59232 03918
70880 49584 26520 50100 48785 29503 30438 46586 03010
20709 43789 10027 10183 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 100000
NIL
NNNN
ZCZC
ULAG02 SABM 100000
NIL
NNNN
ZCZC
ULAU04 AMMC 100000
TTCC 59233 94638 70855 59377 18515 50066 58978 18018 30387 58378
15007 20640 ///// 88999 77999=
TTCC 6000/ 94647 NIL=
TTCC 6000/ 94653 NIL=
TTCC 59231 94659 70854 59982 26528 50063 62380 11506 30383 57385
15506 20638 56786 31008 10081 53587 27523 88999 77999=
TTCC 59232 94672 70853 57179 24008 50063 59178 28505 30383 59978
16518 20640 56780 23007 88878 58378 28531 88648 60977 27509 77999=
TTCC 59232 94711 70855 62176 28520 50063 62776 12002 30383 59578
32506 20638 57180 32017 88892 64174 30037 77999=
TTCC 6000/ 94750 NIL=
TTCC 6000/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 100000
TTCC 59231 94120 70865 69570 17019 50069 63574 10515 30387 57177
00000 20645 52779 26505 10097 45583 27551 88909 80756 29511 77999=
TTCC 6000/ 94150 NIL=
TTCC 59232 94170 70865 67972 09516 50070 59778 07517 30388 56181
08507 20647 54381 17505 88999 77999=
TTCC 60003 94203 70865 67371 02510 50069 64374 08507 30387 58977
29002 20642 ///// 88999 77999=
TTCC 6000/ 94238 NIL=
TTCC 6000/ 94294 NIL=
TTCC 59231 94299 70865 67372 12514 50070 61775 13509 30387 58178
03507 20647 55379 32012 10102 46383 27535 88999 77073 27563 422//
31313 44108 82315=
TTCC 59232 95282 70865 67971 17509 50070 61976 23014 30385 57179
35504 20645 53181 30522 10096 ///// 88417 65773 23512 77999=
NNNN
ZCZC
ULAU02 AMMC 100000
TTCC 59231 94302 70862 65975 18513 50068 63777 28008 30385 60978
05513 20640 54782 28014 10090 47586 26024 88999 77999=
TTCC 59232 94312 70862 66973 22513 50067 62978 02012 30384 58380
03508 20641 57779 00507 88999 77999=
TTCC 6000/ 94326 NIL=
TTCC 6000/ 94332 NIL=
TTCC 59235 94374 70863 68771 33007 50067 64175 20019 30382 /////
88999 77999=
TTCC 59232 94403 70860 63576 18026 50067 63576 15505 30385 57980
09520 20640 57181 03003 10083 ///// 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 100000
TTCC 6000/ 89564 NIL=
TTCC 59232 89571 70694 83157 29535 50881 84358 28048 30165 82560
28061 20390 81761 29087 88999 77206 29592 42112 77131 29588 417//
31313 44108 82315=
TTCC 59231 89611 70730 75965 27592 50923 76965 28111 30216 77765
27623 20448 77767 28145 10844 74971 28142 88999 77074 27672 423//
31313 44108 82315=
NNNN
ZCZC
ULAU03 AMMC 100000
TTCC 6000/ 94430 NIL=
TTCC 6000/ 94461 NIL=
TTCC 59231 94510 70860 67972 29021 50065 64175 18515 30382 56781
18506 20640 55382 27519 10085 47586 26044 88711 68971 28517 77999=
TTCC 59233 94578 70860 67770 26519 50065 62774 04006 30382 55778
06005 88999 77999=
TTCC 59232 94610 70860 60178 18518 50069 59978 15520 30387 59578
11007 20642 56980 09007 10081 ///// 88999 77999=
TTCC 6000/ 94637 NIL=
NNNN
ZCZC
ULMO01 MNUB 100000
TTCC 1000/ 44212 NIL=
TTCC 10002 44231 70880 54781 22501 50097 52982 07006
30430 49983 09513 20697 43985 07513 88999 77999 31313
47708 82331 =
TTCC 1000/ 44259 NIL=
TTCC 1000/ 44277 NIL=
TTCC 1000/ 44288 NIL=
TTCC 1000/ 44292 NIL=
TTCC 10005 44373 70888 57576 35503 50101 53777 07005
30429 52378 20691 52378 10140 52178 88999 77999 31313
63303 82315 61616 00920 62626 70515 80811 05030 50515
80799 05474 30516 00753 05984 20516 00753 05984 10516
00753 05984=
NNNN
ZCZC
UHNG01 AMMC 100000
NIL=
NNNN
ZCZC
ULPO01 LPMG 100000
NIL=
NNNN
ZCZC
ULPL01 SOWR 100000
TTCC 10001 12120 70880 48183 25007 50101 48984 18506
30438 44987 13007 20708 44188 10014 10183 35993 09510
88999 77999 31313 44108 82316=
TTCC 10001 12374 70882 51181 27509 50100 51381 12508
30436 48383 12008 20705 43585 06010 10176 36390 08016
88999 77999 31313 44108 82316=
TTCC 10002 12425 70883 53382 23513 50101 50583 09503
30434 47985 08508 20703 45787 09015 10174 ///// 88999
77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47041 NIL=
TTCC 1000/ 47058 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47102 NIL=
TTCC 1000/ 47104 NIL=
TTCC 1000/ 47122 NIL=
TTCC 1000/ 47138 NIL=
TTCC 1000/ 47158 NIL=
TTCC 1000/ 47169 NIL=
TTCC 1000/ 47185 NIL=
NNNN
ZCZC
UHBZ02 SBBR 100000 RRA
PPCC 60008 82400 44370 07026 10539 28026 44120 18521
77999=
NNNN
ZCZC
UHSR01 WSSS 100000
PPCC 60008 48698
44370 08038 11537 27533 44120 18011
77999=
NNNN
ZCZC
ULSR01 WSSS 100000
TTCC 60002 48698
70862 71769 08038 50068 64176 11537 30387 55381 27533
20646 51584 18011
88269 57780 28534
77999
31313 44108 82337=
NNNN
ZCZC
ULCN01 CYBK 100000 CCA
TTCC  60001 71926 70880 46980 28003 50103 46580 12507 30444
43580 17509 20719 37982 09020 10200 31582 10007 07455 26382
08028 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 100000 RRB
TTCC 60003 68263
70863 67179 31025 50068 61780 28514 30392 52983 04014
88999
77999
31313 49908 82357=
NNNN
ZCZC
ULYG01 LYBM 100000
TTCC 09231 13275 70887 59380 23008 50099 55981 16502 30426 50782
07507 20690 47583 09014 10157 40386 08018 88825 61979 25508 77999
31313 47708 82317=
TTCC 09231 13388 70892 61579 25005 50104 56181 28001 30430 51782
11509 20696 46784 09516 10163 38586 09517 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 100000 RRA
PPCC 60008 68263
55370 31025 28514 04014
77999=
NNNN
ZCZC
ULCA01 KWBC 100000 RRC
TTCC 60002 78970 70868 72760 10028 50069 64761 08530 30388 58365
10035 20650 46972 10035 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULCA02 KWBC 100000 RRC
TTCC 60002 78397 70871 71170 11028 50074 64977 10022 30394 57780
09035 20656 48983 09543 88999 77245 09060 43218 31313 41708
82318=
NNNN
ZCZC
ULPA01 KWBC 100000 RRB
TTCC 60001 91165 70875 69767 09517 50078 62575 08029 30399 55780
09036 20661 47585 09037 10123 44586 07040 88999 77999 31313 51108
82302=
TTCC 60001 91765 70864 72577 28005 50066 61581 02012 30385 55182
03510 20649 49584 23505 10107 46785 33019 07348 42186 26525 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULPA02 KWBC 100000 RRB
TTCC 60001 91348 70867 75372 09528 50070 63580 09550 30391 54982
07010 20654 50384 11029 10114 45385 09512 88999 77999 31313 58208
82301=
TTCC 60001 91376 70866 77574 10037 50067 62380 08560 30389 54982
24008 20651 51583 10030 10111 39387 10520 07355 38787 07016 88999
77470 08562 41014 31313 58208 82307=
TTCC 60001 91413 70867 67565 09038 50072 629// 09040 30390 551//
09045 20653 487// 08532 10115 429// 13020 07355 467// 07025 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 100000 RRB
TTCC 60000 72403 70888 62974 08511 50098 58579 09520 30425 50786
08527 20691 46989 08534 10160 37796 07548 07406 35598 10037 88999
77999 31313 51108 82314=
TTCC 60001 72528 70888 625// 01011 50098 581// 05510 30427 495//
07012 20694 483// 08027 10158 395// 09041 88999 77999 31313 58208
82346=
NNNN
ZCZC
ULUS02 KWBC 100000 RRB
TTCC 60001 72230 70883 64580 15006 50089 62580 07522 30412 52983
09027 20672 52383 09547 10137 41586 07542 07380 38188 10551 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS03 KWBC 100000 RRB
TTCC 60002 72235 70884 70578 29008 50088 59581 07523 30412 52783
08520 20672 52783 10542 88999 77999 31313 58208 82328=
TTCC 60001 72249 70881 66979 14013 50087 63180 08019 30411 54383
10037 20671 49384 11042 10137 44186 08033 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS04 KWBC 100000 RRB
TTCC 60001 72357 70887 66770 04506 50094 59178 11507 30418 51585
10537 20684 46388 08535 10153 37793 08044 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS05 KWBC 100000 RRB
TTCC 60001 72776 70882 56782 26517 50097 55182 22004 30430 48784
11516 20699 45185 09521 10173 34589 08036 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60001 72274 70882 67173 07007 50088 62380 12522 30409 52183
07533 20674 47785 10036 10139 40987 06544 88999 77999 31313 45208
82309=
TTCC 60001 72786 70882 55182 25515 50098 52383 13009 30431 48984
08011 20701 42586 10020 10176 36988 10536 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS07 KWBC 100000 RRB
TTCC 60001 72634 70887 61170 02505 50098 56170 12510 30428 49771
09531 20695 46573 09529 10162 40384 09032 07412 31990 10035 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS08 KWBC 100000 RRB
TTCC 60001 72249 70881 66979 14013 50087 63180 08019 30411 54383
10037 20671 49384 11042 10137 44186 08033 88999 77999 31313 58208
82309=
TTCC 60001 72261 70879 68972 07520 50084 62776 08017 30404 53581
09038 20668 50183 10035 10130 40389 06535 88922 75962 04507 88068
41388 08062 77053 10573 415// 31313 42408 82305=
TTCC 60001 72402 70888 64172 08007 50097 57979 05519 30422 51785
09025 20688 47388 07036 10156 38795 09534 07403 34198 88999 77999
31313 51108 82300=
TTCC 60001 74560 70888 63780 23508 50097 60581 05514 30423 51383
09518 20689 47785 09534 10156 36988 07543 88999 77999 31313 58208
82325=
NNNN
ZCZC
ULUS09 KWBC 100000 RRB
TTCC 60001 72393 70882 63576 28009 50090 60778 09024 30415 52382
09034 20680 47184 09529 10146 39188 07542 88999 66083 09570
424//=
TTCC 60001 72456 70887 63973 20515 50095 61576 07018 30422 52583
10530 20689 45788 08529 10157 37792 09037 88999 77999 31313 51108
82327=
NNNN
ZCZC
ULUS10 KWBC 100000 RRC
TTCC 60001 72632 70889 60180 14515 50100 58581 07513 30429 49984
13015 20695 45385 08029 10162 39787 09545 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULBW01 VGDC 100000
NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULUS06 KWBC 100000 RRC
TTCC 60001 72274 70882 67173 07007 50088 62380 12522 30409 52183
07533 20674 47785 10036 10139 40987 06544 88999 77999 31313 45208
82309=
TTCC 60001 72786 70882 55182 25515 50098 52383 13009 30431 48984
08011 20701 42586 10020 10176 36988 10536 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULIN02 DEMS 100000 RRD
TTCC 6000/ 42971
     88999 77919 06081 430// 31313 52108 82327=
NNNN
ZCZC
ULMO01 MNUB 100000 RRA
TTCC 10002 44292 70878 55573 28502 50093 53173 12504
30424 50576 10508 20690 47975 08512 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70865 70360 09028 50068 65365 08044 30388 55975 24013
20646 49977 08537
88999 77999
31313 45408 82330=
TTCC  60002 48615
70863 71973 10528 50066 64574 08051 30386 59574 11512
20645 50776 08532
88999
77999
31313 45408 82335=
TTCC  60002 48650
70864 71963 09034 50068 62371 10039 30389 56370 25530
20647 50776 11516
88999
77999
31313 45408 82332=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC  60002 96413
70866 71761 13526 50068 63569 08043 30390 57375 26524
20647 52976 17508
88999
77455 08561 42338
31313 45408 82332=
TTCC  60002 96441
70866 70358 13022 50068 62964 08044 30393 55173 33003
20652 49577 11004
88999
77999
31313 45408 82331=
TTCC  60002 96471
70866 66761 08529 50071 63764 08048 30391 52974 10030
20652 50776 09030
88999
77999
31313 45408 82334=
TTCC  60002 96481
70864 633// 09035 50069 639// 08045 30389 527// 12524
20651 505// 04509
88582 677// 11520
77999
31313 45408 82331=
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULTU10 LTAA 100000 CCA
TTCC  60001 17095 70897 66378 18014 50102 61179 10012 30423
56180 10025 20686 47583 08544 10153 39785 09538 88841 68777
23527 77999 31313 45408 82336=
NNNN
ZCZC
ULCH02 SCSC 100000
NIL
NNNN
ZCZC
ULCH03 SCSC 100000
NIL
 --1000--2007--  geschrieben : 10. 7.2020 um  1 Uhr 55 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCH01 SCSC 100000
NIL
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70882 61778 25006 50093 58182 10008 30418
52586 11513 20682 48788 07029 10145 40791 09543 88999 77999
31313 44108 82325=
TTCC  6000/ 47104 70884 ///// 88999 77999 31313 44108 82333=
TTCC  60001 47122 70887 61566 27005 50098 56771 09012 30425
50577 08023 20692 48181 08524 10160 40786 09536 88999 77999
31313 44508 82301=
TTCC 60001 47138 NIL=
TTCC  60001 47158 51515 10150=
TTCC  60001 47169 70881 67574 23010 50088 59782 09022 30413
51987 09525 20678 48189 10015 10139 39591 08532 88999 77999
31313 44108 82322=
TTCC 60001 47186 NIL=
NNNN
ZCZC
ULCN01 CYXY 100000 CCA
TTCC  60002 71964 70874 46985 15006 50098 46385 09006 30439
44186 08520 20714 41386 10019 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC  60001 47102 70882 61778 25006 50093 58182 10008 30418
52586 11513 20682 48788 07029 10145 40791 09543 88999 77999
31313 44108 82325
=
TTCC  6000/ 47104 70884 ///// 88999 77999 31313 44108 82333
=
TTCC  60001 47122 70887 61566 27005 50098 56771 09012 30425
50577 08023 20692 48181 08524 10160 40786 09536 88999 77999
31313 44508 82301
=
TTCC  60001 47158 51515 10150
=
TTCC  60001 47169 70881 67574 23010 50088 59782 09022 30413
51987 09525 20678 48189 10015 10139 39591 08532 88999 77999
31313 44108 82322
=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHID01 WIIX 100000
PPCC 60008 96011 44370 09036 10047 25534 44120 08038 77999=
PPCC 60001 96035 NIL=
PPCC 60001 96147 NIL=
PPCC 60008 96163 55170 11035 77999=
PPCC 60008 96237 55370 10033 08041 26527 55120 27022 77999=
PPCC 60001 96645 NIL=
PPCC 60008 96749 55370 11528 08543 35005 55120 27025 77999=
PPCC 60008 96805 44370 12528 08539 01515 44120 29521 77999=
PPCC 60008 96935 55370 13520 08039 02509 77999=
PPCC 60008 97014 55370 09039 08538 05512 55120 28518 77999=
PPCC 60008 97072 55370 12030 08031 31015 55120 29013 77999=
PPCC 60001 97120 NIL=
PPCC 60001 97180 NIL=
PPCC 60008 97372 55370 13513 07526 25507 77999=
PPCC 60001 97502 NIL=
PPCC 60008 97560 55370 10033 08539 22018 55120 25015 77999=
PPCC 60008 97724 55370 08520 09031 31018 55220 28018 30008 77999=
PPCC 60008 97980 55370 09522 09029 24515 55120 23511 77999=
NNNN
ZCZC
ULID01 WIIX 100000
TTCC 60002 96011 70859 72358 09036 50063 62170 10047 30383 57380
25534 20641 50782 08038 88795 81357 10038 88278 59980 28027 77999=
TTCC 6000/ 96035 NIL=
TTCC 6000/ 96147 NIL=
TTCC 60007 96163 70859 693// 11035 88949 849// 12523 77999=
TTCC 60002 96237 70856 745// 10033 50057 643// 08041 30377 539//
26527 20636 543// 27022 88972 801// 21010 77999=
TTCC 60002 96253 70858 715// 10036 50062 629// 06538 30381 539//
26024 20638 561// 25023 88944 851// 06014 77999=
TTCC 6000/ 96509 NIL=
TTCC 60003 96581 70864 765// 10027 50066 627// 09041 30387 555//
29525 88755 779// 11026 77999=
TTCC 6000/ 96633 NIL=
TTCC 6000/ 96645 NIL=
TTCC 60002 96685 70864 781// 11526 50066 657// 08535 30385 531//
30030 20645 515// 26515 88999 77999=
TTCC 60002 96749 70862 755// 11528 50064 611// 08543 30383 575//
35005 20640 539// 27025 88981 825// 35506 77999=
TTCC 60002 96805 70863 71376 12528 50065 61979 08539 30384 55981
01515 20645 51182 29521 88999 77999=
TTCC 60003 96935 70863 749// 13520 50065 641// 08039 30382 571//
02509 88999 77999=
TTCC 60002 97014 70862 657// 09039 50066 643// 08538 30386 567//
05512 20646 501// 28518 88982 851// 06518 77999=
TTCC 60002 97072 70861 723// 12030 50064 645// 08031 30382 555//
31015 20642 521// 29013 88992 831// 06519 77999=
TTCC 6000/ 97180 NIL=
TTCC 60003 97372 70862 717// 13513 50064 633// 07526 30382 567//
25507 88999 77999=
TTCC 6000/ 97430 NIL=
TTCC 6000/ 97502 NIL=
TTCC 60002 97560 70862 727// 10033 50064 649// 08539 30383 583//
22018 20642 519// 25015 88999 77999=
TTCC 60001 97724 70861 701// 08520 50064 643// 09031 30382 541//
31018 20643 525// 28018 10094 439// 30008 88968 853// 06015 77999=
TTCC 60001 97900 70861 745// 10018 50064 641// 09530 30381 591//
33510 20641 509// 27018 10097 475// 26042 88999 77999=
TTCC 60002 97980 70863 763// 09522 50066 607// 09029 30387 567//
24515 20645 509// 23511 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 100000
NIL
NNNN
ZCZC
ULBD01 WBSB 100000
TTCC 60001 96315 NIL=
NNNN
ZCZC
ULIR01 OIII 100000
TTCC 60001 40706
70900 69566 15010 50103 61973 05019 30423 55581 08028 20686
48383 08532 10153 38786 09032
88934 70565 23514
77999
31313 47708 82340=
TTCC 60001 40745
70896 70776 33509 50099 63179 07017 30420 53981 07545 20682
49383 08532 10146 38586 08046
88837 74175 32507
77999
31313 46308 82353=
TTCC 60003 40754
70898 69562 02011 50099 64969 08527 30419 55581 08031
88814 75762 20007
77999
31313 47708 80012=
TTCC 60001 40766
70896 75561 13509 50096 65170 08028 30415 55581 08040 20676
50382 09540 10140 41785 09546
88844 76962 20008
77999
31313 46308 82336=
TTCC 60002 40800
70894 75360 11514 50092 66365 08032 30411 54781 07540 20672
52582 09039
88794 78161 06006
77999
31313 47708 82357=
TTCC 10001 40809 NIL=
TTCC 10001 40811 NIL=
TTCC 10001 40841 NIL=
TTCC 60002 40848
70892 76575 12515 50090 66378 08541 30407 53582 09538 20670
49383 07041
88820 80574 09013
77999
31313 47708 82335=
TTCC 10001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 09028 08044 24013 55120 08537
77999=
PPCC  60008 48615
55370 10528 08051 11512 55120 08532
77999=
PPCC  60008 48650
55370 09034 10039 25530 55120 11516
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 100000
PPCC  60008 96413
55370 13526 08043 26524 55120 17508
77455 08561 42338=
PPCC  60008 96441
55370 13022 08044 33003 55120 11004
77999=
PPCC  60008 96471
55370 08529 08048 10030 55120 09030
77999=
PPCC  60008 96481
55370 09035 08045 12524 55120 04509
77999=
NNNN
ZCZC
ULNV01 NVVV 100000
NIL=
NNNN
ZCZC
UHNV01 NVVV 100000
NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULJP01 RJTD 100000
TTCC 60007 47401
70882 551// 31002
88999
77999
31313 73508 82330=
TTCC 60003 47412
70879 579// 01004 50092 563// 06508 30418 519// 05516
88999
77999
31313 73508 82330=
TTCC 60001 47418
70882 585// 19512 50094 549// 07010 30421 521// 10021 20687 481//
07521 10151 399// 09037
88927 595// 25521
77999
31313 74208 82332=
TTCC 60001 47582
70882 595// 29010 50093 583// 12510 30418 533// 10523 20683 467//
08019 10146 383// 09035
88999
77999
31313 74108 82330=
TTCC 60002 47600
70883 627// 29506 50092 597// 11521 30417 537// 08525 20682 483//
09017
88999
77999
31313 74208 82332=
TTCC 60003 47646
70884 643// 15514 50092 595// 11016 30415 549// 08527
88999
77999
31313 74108 82330=
TTCC 60001 47678
70880 659// 11514 50086 615// 08519 30408 545// 09533 20670 505//
12019 10131 443// 10543
88999
77999
31313 73508 82331=
TTCC 60007 47741
70882 645// 08006
88999
77999
31313 74208 82332=
TTCC 60003 47778
70883 663// 06508 50089 605// 09523 30414 535// 10023
88999
77999
31313 74208 80001=
TTCC 60002 47807
70881 675// 07508 50089 599// 10521 30415 509// 08525 20679 489//
09021
88836 707// 12506
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 100000 RRA
TTCC 60003 47827
70882 699// 07512 50087 595// 10031 30412 547// 11025
88999
77999
31313 73508 82330=
TTCC 6000/ 47909
88999
77999
31313 73508 82331=
TTCC 6000/ 47918
88961 763// 05531
77999
31313 73508 82331=
TTCC 60001 47945
70876 739// 06521 50080 605// 08523 30401 545// 08025 20662 481//
10031 10123 433// 09056
88850 769// 05519
77999
31313 73508 82331=
TTCC 60001 47971
70875 679// 10531 50079 641// 07512 30399 545// 08533 20660 505//
10041 10119 425// 09035
88126 493// 08543
66080 11068
31313 73508 82330=
TTCC 60002 47991
70874 659// 09531 50080 637// 08025 30404 539// 09533 20667 493//
09539
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHCG01 FCBB 100200
NIL=
NNNN
ZCZC
ULAL01 DAMM 100000 RRB
TTCC 59235 60630
70886 77363 12527 50088 64976 10023 30405 /////
88811 80358 13018
77999
31313 44108 82310=
0000000000
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAA10 RUML 100000
TTCC 59007 89512 NIL=
TTCC 1000/ 89592 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 34 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70882 61778 25006 50093 58182 10008 30418
52586 11513 20682 48788 07029 10145 40791 09543 88999 77999
31313 44108 82325=
TTCC  6000/ 47104 70884 ///// 88999 77999 31313 44108 82333=
TTCC  60001 47122 70887 61566 27005 50098 56771 09012 30425
50577 08023 20692 48181 08524 10160 40786 09536 88999 77999
31313 44508 82301=
TTCC  6000/ 47138 88999 77999 51515 10158 31313 48008 80005=
TTCC  60001 47158 51515 10150=
TTCC  60001 47169 70881 67574 23010 50088 59782 09022 30413
51987 09525 20678 48189 10015 10139 39591 08532 88999 77999
31313 44108 82322=
TTCC 60001 47186 NIL=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULRA03 RUNW 100000
TTCC 10001 28225 70901 53170 11009 50120 48573 06506 30456 45576
11512 20728 42579 07511 10202 34384 08517 88999 77999=
TTCC 10002 28275 70906 52373 04509 50124 49374 07006 30460 46973
07010 20730 43774 07514 88999 77999=
TTCC 10001 28445 70899 53165 04504 50117 51366 05505 30452 47367
09007 20720 45768 08014 10188 38169 08520 88999 77999=
TTCC 10001 28661 70894 52571 09003 50110 52172 06010 30444 49175
06010 20712 44176 09019 10183 36777 08518 88999 77999=
TTCC 10002 28695 70890 54973 03509 50107 52173 02010 30441 48174
06512 20710 44575 09011 10180 36976 88999 77999=
TTCC 10002 28722 70895 54964 08003 50111 53565 10005 30442 50966
08511 20710 45167 08014 88999 77999=
TTCC 10002 29231 70886 48774 04508 50108 48574 06510 30444 46774
09012 20714 45174 08514 88999 77999=
TTCC 10002 29263 70882 49764 05502 50102 49765 05509 30438 48366
08011 20707 45566 08513 88999 77999=
TTCC 10001 29282 70876 48365 06006 50096 50365 07507 30431 48765
08011 20699 45566 09514 10165 41367 06516 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 100000
TTCC 10001 20046 70899 45766 17003 50124 45166 17502 30465 44367
12502 20738 41567 07004 10215 35368 04509 88999 77999=
TTCC 10009 20292 NIL=
TTCC 10005 20674 NIL=
TTCC 10001 23078 70893 44767 02505 50117 44567 06508 30458 46167
05509 20730 43768 08010 10206 35769 07511 88999 77999=
TTCC 10002 23330 70894 49371 06504 50115 47774 05507 30455 45975
09007 20727 44375 07510 88999 77999=
TTCC 10002 23472 70890 44976 08508 50113 47376 05512 30453 43578
07009 20725 43379 06513 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 100000
TTCC 10002 29572 70880 49966 00504 50100 49766 07007 30435 47767
08013 20705 42767 09012 88999 77999=
TTCC 10001 29612 70889 50368 01006 50109 49170 05010 30446 47374
05509 20717 44176 08517 10191 34381 10014 88999 77999=
TTCC 10008 29634 NIL=
TTCC 10005 29698 70878 49965 13503 50099 48966 07505 88999 77999=
TTCC 10001 29839 70885 50566 02505 50103 51167 04006 30437 49968
08011 20706 45169 09014 10171 39970 08017 88999 77999=
TTCC 10001 29862 70877 52965 00504 50095 51166 06508 30427 49967
08514 20695 47367 09513 10158 41168 08013 88999 77999=
TTCC 10005 30230 NIL=
TTCC 10001 30309 70887 47972 17007 50108 48773 09005 30445 47775
08511 20713 44578 09012 10183 35982 07516 88999 77999=
TTCC 10001 30715 70884 543// 22504 50102 495// 11504 30436 489//
09509 20703 475// 08014 10167 415// 09517 88726 545// 26503 77999=
TTCC 10009 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 100000
TTCC 10002 23884 70888 45566 00509 50111 46165 07011 30451 44566
07011 20722 44167 07512 88999 77999=
TTCC 10002 23921 70900 53965 06505 50118 47766 08506 30454 48767
08010 20724 44368 08511 88999 77999=
TTCC 10007 23933 70907 51773 01527 88999 77999=
TTCC 10005 23955 NIL=
TTCC 10002 24507 70883 46368 09005 50106 46968 09010 30446 43969
08513 20719 41969 10014 88999 77999=
TTCC 10001 24908 70887 45973 09503 50110 46574 08003 30451 45374
10509 20722 43175 08512 10200 34778 10517 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 100000
UUCC JGQH 60003 99242 11361 09546
70875 701// 08038 50081 625// 09513 30399 569// 10545
88999
77999
31313 42308 82331 90290=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULRA01 RUHB 100000
TTCC 10003 21432 70897 44375 07007 50123 43375 11006 30467 43375
06504 88999 77999=
TTCC 10001 21824 70895 45974 06504 50120 44575 11006 30461 43575
10006 20733 43775 07008 10207 36177 09512 88999 77999=
TTCC 10002 21946 70889 46167 10003 50112 46367 10005 30451 46168
09009 20722 42568 10507 88999 77999=
TTCC 10001 24122 70882 46967 11005 50105 46967 07005 30445 45768
09006 20716 44568 08511 10187 38369 09511 88999 77999=
TTCC 10002 24266 70888 46768 08003 50110 46968 09504 30448 46368
10507 20719 43769 09009 88999 77999=
TTCC 10001 24343 70893 46178 12003 50116 46580 09005 30455 45382
09009 20727 42586 09510 10200 35994 10015 88999 77999=
TTCC 10002 24641 70882 49566 12503 50102 48966 09506 30437 48167
09510 20706 45168 10510 88999 77999=
TTCC 10001 24688 70886 48375 09003 50108 48575 08505 30444 49575
09508 20712 45576 09014 10183 36978 08012 88999 77999=
TTCC 10001 24726 70885 48166 11504 50107 47368 10008 30445 47967
10510 20715 44569 09512 10186 39169 07513 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 100000
TTCC 10002 20744 NIL=
TTCC 10001 22008 70889 47165 17009 50112 44966 16507 30454 45967
12009 20726 42367 12507 10203 36369 05511 88999 77999=
TTCC 10001 22217 70889 45966 15510 50113 45967 13513 30455 44768
11509 20728 42770 10006 10204 35377 10508 88974 48765 15515 77999=
TTCC 10008 22271 NIL=
TTCC 10002 22522 70889 46967 15512 50113 45568 14513 30455 44768
11505 20728 40569 11007 88999 77999=
TTCC 10002 22543 70900 49564 15511 50122 48364 16509 30460 44765
12508 20732 43966 10511 88999 77999=
TTCC 1000/ 22820 NIL=
TTCC 10002 22845 70892 48765 14511 50113 47966 13510 30453 45367
09007 20726 42368 09509 88736 49965 15510 77999=
TTCC 10001 23205 70898 50168 14006 50119 49171 15008 30457 45774
10009 20730 42376 09013 10206 35180 10011 88999 77999=
TTCC 10001 23415 70903 50166 10004 50123 49566 12505 30462 47167
09009 20731 44168 09010 10205 37169 06516 88999 77999=
TTCC 10002 23802 70898 51766 12508 50117 50766 11004 30452 46767
11010 20722 45568 10513 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 100000
TTCC 10002 26075 70878 46567 16006 50101 47967 13513 30441 44568
10010 20714 41768 10511 88999 77999=
TTCC 10002 26298 70884 49165 16008 50106 48165 13005 30443 46366
11507 20713 45167 11013 88999 77999=
TTCC 10002 26477 70879 49770 20508 50100 49172 13006 30436 47174
11010 20706 43975 11012 88999 77999=
TTCC 10005 26702 NIL=
TTCC 10002 26781 70882 49964 21006 50101 50364 13506 30435 47967
10508 20704 45766 09512 88999 77999=
TTCC 10002 27038 70896 48766 17010 50117 48366 14009 30454 46367
11508 20725 44168 10509 88777 49565 17516 77999=
TTCC 10002 27199 70898 53363 15006 50116 51364 12505 30451 46966
10512 20721 44966 08509 88999 77999=
TTCC 10002 27459 70893 51364 17508 50112 51965 15007 30447 45966
08007 20717 44567 09510 88999 77999=
TTCC 10002 27594 70896 54363 18507 50113 51564 11506 30446 47166
09012 20716 45168 08509 88999 77999=
TTCC 10002 27713 70886 50773 19507 50106 49774 14507 30442 45974
12006 20714 43975 10012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 100000
TTCC 10001 27707 70884 51164 20009 50103 50965 15505 30436 47366
12009 20705 44966 09012 10175 37968 08515 88999 77999=
TTCC 10002 27730 70891 52966 23512 50108 52766 18007 30442 49767
10513 20708 46367 09505 88999 77999=
TTCC 10001 27962 70891 54563 18007 50107 53364 15007 30439 49966
09008 20705 47167 09011 10173 39969 08513 88999 77999=
TTCC 10001 27995 70894 54763 13004 50110 51964 12505 30443 48365
08511 20712 44166 09016 10177 37968 11516 88999 77999=
TTCC 10001 34009 70887 52571 21510 50103 51972 15008 30434 50174
10510 20702 46376 09513 10168 39578 08517 88999 77999=
TTCC 10002 34122 70882 53364 20009 50098 52564 14505 30429 49565
10007 20696 46366 09011 88999 77999=
TTCC 10001 34172 70887 57157 17005 50101 53359 14505 30432 49762
09010 20699 46364 08014 10168 35568 08018 88999 77999=
TTCC 10002 34247 70888 54564 16004 50103 54364 16006 30432 50765
08005 20698 46366 05013 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 100000
TTCC 10003 34467 70891 56767 24503 50104 54968 13506 30431 51970
08510 88999 77999=
TTCC 10005 34731 70891 59163 20507 50103 56163 14006 88893 60762
23512 77999=
TTCC 10005 34858 NIL=
TTCC 10002 34882 70897 61761 25005 50106 58962 10505 30432 51564
08510 20697 46766 08515 88999 77999=
TTCC 10002 35121 70897 55564 36003 50112 54165 07503 30442 48566
09010 20711 44968 08018 88999 77999=
TTCC 10001 37011 70896 61366 22005 50106 58567 14005 30431 52368
07510 20695 48370 08015 10160 40773 10021 88999 77999=
TTCC 10002 37055 70893 63162 22004 50102 60163 10505 30425 54165
08512 20689 49166 09015 88999 77999=
TTCC 10002 37259 70893 64163 28503 50100 60163 12006 30422 52964
09012 20686 48964 08019 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 100000
PPCC 60008 98223 55370 06538 08539 10049 55120 08040
77999=
PPCC 10008 98233 44370 07020 07518 10024 77999=
PPCC 1000/ 98327 NIL=
PPCC 10008 98328 44370 07522 08519 10026 44120 /////
77255 11533 41419=
PPCC 10007 98433 44270 07019 09021 77999=
PPCC 60008 98444 44370 07538 09042 10046 77240 11070
428//=
PPCC 1000/ 98558 NIL=
PPCC 10008 98618 44370 08017 08522 ///// 77999=
PPCC 1000/ 98646 NIL=
PPCC 1000/ 98747 NIL=
PPCC 10007 98753 44370 11020 09026 06018 44120 09015
77999=
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70882 61778 25006 50093 58182 10008 30418
52586 11513 20682 48788 07029 10145 40791 09543 88999 77999
31313 44108 82325=
TTCC  6000/ 47104 70884 ///// 88999 77999 31313 44108 82333=
TTCC  60001 47122 70887 61566 27005 50098 56771 09012 30425
50577 08023 20692 48181 08524 10160 40786 09536 88999 77999
31313 44508 82301=
TTCC  6000/ 47138 88999 77999 51515 10158 31313 48008 80005=
TTCC  60001 47158 51515 10150=
TTCC  60001 47169 70881 67574 23010 50088 59782 09022 30413
51987 09525 20678 48189 10015 10139 39591 08532 88999 77999
31313 44108 82322=
TTCC  60001 47186 70884 68772 13507 50090 59381 10026 30414
51586 10025 20678 49588 09022 10142 41191 09540 88999 77999
31313 44108 80101=
NNNN
ZCZC
ULPH01 RPMM 100000
TTCC 60002 98223 70876 67758 06538 50081 62179 08539
30402 54381 10049 20665 48583 08040 88962 79757 06542
77999 31313 41808 82330=
TTCC 10003 98233 70872 69764 07020 50077 63574 07518
30396 55580 10024 88999 77999 31313 51108 82346=
TTCC 1000/ 98327 NIL=
TTCC 10003 98328 70870 69368 07522 50075 61376 08519
30393 56780 10026 20655 47587 88999 77255 11533 41419
31313 51108 80009=
TTCC 10005 98433 70871 70362 07019 50074 63174 09021
88999 77999 31313 51108 82355=
TTCC 60003 98444 70867 67375 07538 50073 61779 09042
30389 61381 10046 20648 ///// 88879 82337 07025 77240
11070 428// 31313 44108 80013=
TTCC 1000/ 98558 NIL=
TTCC 10005 98618 70868 68363 08017 50074 61376 08522
30391 59777 88999 77999 31313 51108 82346=
TTCC 1000/ 98646 NIL=
TTCC 1000/ 98747 NIL=
TTCC 10002 98753 70866 71964 11020 50069 60576 09026
30388 56576 06018 20652 49779 09015 88967 82535 08006
77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 100000
TTCC 10001 24947 70884 49565 13503 50105 49565 10006 30440 48166
09011 20710 44967 10012 10179 38568 09516 88999 77999=
TTCC 10001 24959 70884 49368 08004 50105 48568 10505 30441 48768
09511 20710 45369 09512 10180 36769 09512 88999 77999=
TTCC 10001 25123 70891 45976 12003 50114 46376 07005 30454 45976
08507 20726 41577 09010 10203 35778 09510 88999 77999=
TTCC 10001 25403 70891 48775 15503 50112 48575 08504 30449 477//
09009 20719 453// 09509 10188 373// 08010 88999 77999=
TTCC 10001 25428 70890 48774 10003 50111 48574 08004 30448 47574
09508 20718 44375 08011 10192 35177 09015 88999 77999=
TTCC 10002 25703 70886 49369 12503 50107 48970 08506 30443 48372
09507 20712 44175 10514 88999 77999=
TTCC 10005 25913 70893 499// 14502 50113 489// 10005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 100000
TTCC 10001 30054 70886 49566 16005 50107 48167 10006 30444 46968
10010 20712 45968 09009 10179 42369 07514 88999 77999=
TTCC 10002 30372 70884 51966 12004 50104 49967 10006 30438 48567
10011 20705 47168 10512 88999 77999=
TTCC 10002 30557 70886 51164 12005 50105 49965 11005 30438 47366
09009 20705 47566 08514 88999 77999=
TTCC 10001 30635 70875 54562 14504 50093 51962 10006 30423 51362
09508 20687 50562 08513 10140 47762 08517 88999 77999=
TTCC 10001 30673 70882 54369 12004 50100 50372 12004 30432 48375
09011 20700 48575 09013 10165 37178 09013 88999 77999=
TTCC 10001 30758 70879 52966 12504 50096 52567 09005 30428 50368
09011 20694 48369 08512 10157 39370 07516 88999 77999=
TTCC 10001 30935 70879 54964 12502 50094 53164 12505 30424 53164
09510 20688 50364 09014 10140 47966 03010 88999 77999=
TTCC 10002 30965 70884 54965 12503 50100 51966 09506 30432 50568
10010 20697 48968 09014 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 100000
TTCC 10003 31004 70883 52766 10503 50103 49168 08505 30436 49768
08011 88999 77999=
TTCC 10007 31088 70887 51366 27508 88999 77999=
TTCC 10002 31168 70885 50970 12003 50104 50972 10004 30437 49174
09010 20704 47374 08513 88999 77999=
TTCC 10005 31300 NIL=
TTCC 10002 31369 70885 53766 12504 50102 52567 10506 30434 50969
08511 20699 47570 09514 88999 77999=
TTCC 10002 31510 70883 54368 12504 50099 54370 10506 30429 52174
10508 20693 47774 09014 88999 77999=
TTCC 10005 31538 70883 52570 11002 50100 53171 09006 88999 77999=
TTCC 10007 31736 70887 53368 08002 88999 77999=
TTCC 10002 31770 70887 52774 08504 50104 52575 10505 30436 47977
09010 20704 46779 10011 88999 77999=
TTCC 10001 31873 70878 55765 ///// 50093 53965 ///// 30420 52366
11512 20683 49366 08510 10145 41168 09518 88999 77999=
TTCC 10001 31977 70887 57368 33504 50100 54970 09506 30428 51973
10008 20693 48774 08511 10154 40176 09519 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 100000
TTCC 10001 32061 70879 54364 10005 50095 53964 10506 30425 52164
08009 20688 49965 08012 10149 39767 10013 88999 77999=
TTCC 10001 32098 70885 53574 10003 50101 53774 12505 30430 50574
08510 20696 48775 09010 10160 38777 09518 88999 77999=
TTCC 10002 32150 70881 53963 34503 50096 55162 10507 30426 50562
09511 20691 48362 08512 88999 77999=
TTCC 10008 32215 NIL=
TTCC 10001 32389 70889 53167 09004 50107 51370 09506 30440 48574
08509 20708 45974 09513 10178 37176 10016 88999 77999=
TTCC 10002 32477 70887 53970 13502 50104 53372 09006 30435 50375
08510 20701 47376 09513 88999 77999=
TTCC 10002 32540 70887 55764 12003 50103 53165 11005 30432 51767
09509 20697 48568 09513 88999 77999=
TTCC 10001 32618 70903 50371 06502 50124 47774 08007 30463 43975
10011 20737 41576 10014 10217 33177 10019 88999 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULRA04 RUNW 100000 CCA
TTCC 10001 29612 70889 50368 03009 50109 49170 05010 30446 47374
07510 20717 44176 08512 10191 34380 10014 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 100000
TTCC 59232 04417
70885 44190 09514 50110 43390 05014 30455 41791 12507
20731 39192 07514
88999
77999
31313 42308 82318=
 --1000--2007--  geschrieben : 10. 7.2020 um  2 Uhr 56 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULRA04 RUHB 100000 CCA
TTCC 1000/ 31088 70887 51366 27508 88999 77999=
 --1000--2007--  geschrieben : 10. 7.2020 um  3 Uhr 12 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL08 EKMI 100000
TTCC 59231 04270
70879 47587 36007 50103 46588 20005 30443 44790 08508
20717 40791 06008 10195 32994 08031
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULUS01 KWBC 100100
TTCC 60011 72501 70889 62577 28504 50099 57781 07022 30424 51983
09026 20692 45985 10031 10157 39187 07537 88999 77999 31313 45208
80033=
 --1000--2007--  geschrieben : 10. 7.2020 um  3 Uhr 32 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL04 EKMI 100000
TTCC 59231 04320
70885 43588 09513 50112 42989 08016 30457 42390 09520
20733 38592 07509 10215 30795 09010
88999
77999
31313 44108 82305=
 --1000--2007--  geschrieben : 10. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULPA01 RJTD 100000
TTCC 60001 91165
70875 69767 09517 50078 62575 08029 30399 55780 09036 20661 47585
09037 10123 44586 07040
88999
77999
31313 51108 82302=
TTCC 60001 91285
70870 69578 10529 50074 66179 08535 30394 54583 08535 20655 52183
10031 10118 42386 08544
88999
77999
31313 58208 82303=
TTCC 60001 91348
70867 75372 09528 50070 63580 09550 30391 54982 07010 20654 50384
11029 10114 45385 09512
88999
77999
31313 58208 82301=
TTCC 50002 91366
70865 71764 10539 50066 64576 08055 30387 55581 14009 20648 51976
10535
88999
77464 08565 41226
31313 40708 82302=
TTCC 60001 91376
70866 77574 10037 50067 62380 08560 30389 54982 24008 20651 51583
10030 10111 39387 10520
88999
77470 08562 41014
31313 58208 82307=
TTCC 60001 91408
70869 69765 10035 50072 61975 09046 30392 58777 10527 20655 44389
10035 10117 42589 06512
88999
77999
31313 51108 82301=
TTCC 60001 91413
70867 67565 09038 50072 629// 09040 30390 551// 09045 20653 487//
08532 10115 429// 13020
88999
77999
31313 58208 82302=
TTCC 1000/ 91217 NIL=
TTCC 1000/ 91275 NIL=
TTCC 1000/ 91334 NIL=
NNNN
ZCZC
ULGL05 EKMI 100000
TTCC 59231 04339
70879 45387 36002 50105 43388 05512 30450 42389 09020
20726 39192 09022 10209 33194 09011
88999
77999
31313 44108 82303=
 --1000--2007--  geschrieben : 10. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULPA02 KWBC 100000 RRC
TTCC 60001 91376 70866 77574 10037 50067 62380 08560 30389 54982
24008 20651 51583 10030 10111 39387 10520 88999 77470 08562 41014
31313 58208 82307=
TTCC 60001 91413 70867 67565 09038 50072 629// 09040 30390 551//
09045 20653 487// 08532 10115 429// 13020 88999 77999 31313 58208
82302=
 --1000--2007--  geschrieben : 10. 7.2020 um  4 Uhr 35 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL06 EKMI 100000
TTCC 59231 04360 70877 45584 24503 50102 45384 09512
30445 42385 12011 20720 38986 05011 10202 30989 07025
88999 77999 31313 47708 82318 =
 --1000--2007--  geschrieben : 10. 7.2020 um  4 Uhr 51 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULFA01 EKMI 100000
TTCC 59231 06011
70875 44985 01005 50100 45385 11009 30442 44586 06011
20716 39987 12513 10195 34589 07516
88999
77999
31313 40708 82302=
 --1000--2007--  geschrieben : 10. 7.2020 um  5 Uhr  7 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULDL75 ETGT 100400 COR
TTCC 10045 10304
70879 51984 25510 50098 50585 15506 30434 /////
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULDL78 ETGT 100400 COR
TTCC 10045 10954
70884 58580 24509 50098 53983 04002 30429 /////
88999
77999
31313 42308 80349=
 --1000--2007--  geschrieben : 10. 7.2020 um  5 Uhr 33 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL07 EKMI 100000
TTCC 59231 04220
70879 44589 14009 50105 43190 09507 30449 41391 09509
20725 39991 06507 10207 30395 07525
88999
77999
31313 44108 82303=
 --1000--2007--  geschrieben : 10. 7.2020 um  5 Uhr 44 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHMG01 FMMI 100539
PPCC 60058 67083
NIL  =
