 --1300--2007--  geschrieben : 12. 7.2020 um 23 Uhr 13 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 63001 40179
NIL =
 --1300--2007--  geschrieben : 12. 7.2020 um 23 Uhr 40 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHAA01 NZCM 130000
PPCC 63008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 130000
TTCC 6300/ 89664
70673 /////
88999
77999
31313 42308 82237=
 --1300--2007--  geschrieben : 12. 7.2020 um 23 Uhr 46 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULJD01 OJAM 130000
TTCC  62221 40265
70896 745// 07017 50095 681// 08027 30413 553// 08522
20674 489// 08545 10136 425// 09034
88948 767// 20006
77999
31313 41708 82133
=
NNNN
 --1300--2007--  geschrieben : 12. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr  3 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAH10 OAKB 130000
TTCC 6223/ 40948
70886 /////
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHAH10 OAKB 130000
PPCC 62238 40948
77999=
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  6300/ 71913 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr  9 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62222 06458
70885 52980 30512 50102 52783 35503 30433 50583 10019 20701
44985 06524
88999
77999
31313 40708 82117=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  13001 37789 NIL=
NNNN
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 6300/ 89664 70673 ///// 88999 77999 31313 42308 82237=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 6300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 NIL=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
NNNN
ZCZC
ULNG01 AMMC 130000
NIL
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCE01 FEFF 130000
NIL=
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULIV01 DIAP 130000
TTCC  12225 65578
70867 67160 09510 50067 69165 08521
88591 70962 10511
77804 07535 41526
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 130000
PPCC  12228 65578
55370 09510 08521 00000
77804 07535 41526=
PPCC ///// 65548 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULSG01 GOOY 130000
NIL=
NNNN
ZCZC
UHSG01 GOOY 130000
NIL=
NNNN
ZCZC
UHCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULTS01 DTTA 130000
NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC  62231 42182
70886 74140 08023 50086 65141 11024 30404 58140 09527
20662 50340 08550 10122 40715 11548
88896 79933 16510 77999 31313 41708 82245=
TTCC 6300/ 42379
88999
77999
31313 52108 82345=
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42667 NIL=
TTCC 6300/ 42867 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43003 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
TTCC 6300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 43346
88999
77999
31313 52108 82307
51515 10150=
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 42971 NIL=
TTCC 6300/ 43128 NIL=
TTCC 6300/ 43150 NIL=
TTCC 6300/ 43185 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 130000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 130000
NIL=
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 130000
NIL=
NNNN
ZCZC
UHNR01 DRRN 130000
NIL=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
ULZA02 FAPR 130000
NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63002 70350 70877 49185 24005 50099 48186 09006 30438 44589
07511 20711 41591 11011 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63007 76256 70880 69571 01015 50085 ///// 88999 77999 31313
44108 82333=
TTCC 63005 76679 70874 73160 10532 50076 64169 11543 88777 74558
08015 77999 31313 44108 82303=
TTCC 63007 76692 70872 72967 10025 50071 ///// 88999 77999 31313
44108 82305=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 63007 91765 70865 70378 25019 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63002 72249 70881 67979 07517 50087 60781 10523 30410 52583
09521 20673 49784 08535 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63001 72672 70883 61381 23513 50095 54982 03509 30423 52783
09019 20691 46185 08026 10159 34989 08540 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63002 72249 70881 67979 07517 50087 60781 10523 30410 52583
09521 20673 49784 08535 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63002 72469 70888 60776 01504 50099 57379 06520 30427 49585
08521 20693 46787 07026 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 46 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULHU02 HABP 130000
TTCC  13001 12982
70887 56581 26508 50101 54981 25504 30429 51982 09512
20694 47183 10013 10160 39185 08520
88999
77999
31313 41708 82312
51515 11911 01508 22800 03012 33600 32510
=
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63005 02365
70880 46587 16510 50103 46189 12010
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70885 53781 28006 50102 51982 09503 30433 50583 07508
20701 45786 08514 10168 38191 07517
88999
77999
31313 42308 82245=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC 13001 10035
70883 50588 29003 50103 49388 01503 30437 47389 05506
20706 44990 09013 10177 37792 06510
88999
77999
31313 42408 82244=
TTCC 13001 10410
70884 52585 33005 50102 50586 00000 30434 50187 10506
20702 46389 08015 10171 38392 07015
88999
77999
31313 42408 82245=
TTCC 13001 10739
70886 54982 29006 50102 53983 23002 30432 50785 07507
20699 46588 08516 10166 37992 08017
88999
77999
31313 42408 82245=
TTCC 13001 10868
70886 54782 28504 50101 53582 36002 30431 50385 09008
20698 46786 07518 10164 40191 09513
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13001 10113
70883 51783 33003 50102 49585 36003 30437 48786 12005
20705 45788 09015 10176 36793 07508
88999
77999
31313 42408 82245=
TTCC 13001 10184
70881 50385 23501 50101 49786 11504 30435 46788 08007
20704 45589 09016 10174 38392 07514
88999
77999
31313 42308 82245=
TTCC 13001 10393
70883 51583 28010 50101 51383 17002 30435 47785 08007
20703 45787 08517 10172 36792 07012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
ZCZC
ULCO01 SKSP 130000
80001 TTCC  63005 70868 73158 10038 50068 67767 09541 88915
79350 08538 77999 31313 41708 82326
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13001 14430
70888 58581 26005 50100 56383 15504 30426 53185 08512 20691
48187 10019 10156 40791 09016
88836 61977 27014
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 130000
NIL
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63002 48480 55270 10067 08532 71727 08089=
PPCC 63001 48500 NIL=
PPCC 63001 48551 NIL=
PPCC 63001 48565 NIL=
PPCC 63002 48568 55370 10530 06520 08533 77999=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63001 48327 NIL=
TTCC 63001 48407 NIL=
TTCC 63001 48453 NIL=
TTCC 63005 48565 70861 69158 09053 50064 69160 06037 88487
69759 05535 77798 07069 41525 31313 49702 80619=
TTCC 63003 48568 70865 70366 10530 50068 67567 06520 30383
60181 08533 88539 67767 08524 77999 31313 49702 80007=
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC 6300/ 60390 NIL=
TTCC 62235 60571
70891 70972 11012 50093 65578 05533 30411 /////
88837 76763 14518
77999
31313 44108 82146=
TTCC 62235 60680
70881 76763 06534 50080 66376 07043 30401 /////
88825 82358 11050
77999
31313 44108 82302=
TTCC 6300/ 60549 NIL=
TTCC 6300/ 60630 NIL=
TTCC 6300/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 6223/ 93112
70851 59180 50060 61179 30378 61980 20631 ///// 88396 61579 /////
 88320 62978 ///// 77999 31313 44108 82257=
TTCC 6223/ 93417
70842 56380 50053 61377 30371 60777 20622 61978 88606 59578 /////
 88289 61777 ///// 77999 31313 44108 82232=
TTCC 6223/ 93844
70830 58380 50041 60979 30356 62978 20602 65777 10023 65177 88243
67575 ///// 88133 67575 ///// 77999 31313 44108 82232=
TTCC 6323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 130000
PPCC  62238 93112
55370 23540 22539 22534 77999=
PPCC  62238 93417
55370 24557 25048 25547 55120 25556 77182 26565=
PPCC  62238 93844
55370 24074 24575 25072 55220 26085 27099 77054 27626 77770 24075=
PPCC  1300/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62232 04018
70880 45388 28006 50104 44989 20506 30446 42990 01513
20719 41991 09523 10197 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13001 10238
70883 52385 30005 50102 48788 09004 30436 47989 05003
20704 46989 08513 10174 36792 07511
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC  6300/ 43003
31313 41708 82303=
TTCC 6300/ 43192
88999
77999
31313 52108 82311=
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC 6300/ 43128 88999 77999 31313 52108 82332 51515 10150=
 --1300--2007--  geschrieben : 13. 7.2020 um  0 Uhr 56 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULTH01 VTBB 130000 RRA
TTCC 63005 48327 70876 627// 08568 50080 691// 10037 88603
679// 07556 77807 08097 41245 77989 07094 41709 77586 08070
40734 31313 47802 82315=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC 6300/ 43185
88999
77999
31313 52108 82257
51515 10150=
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCC  63002 78954
70867 75362 05023 50068 66564 10029 30387 49971 11543 20655
50777 05537 88891 79360 08530 77368 09566 41722 31313 41708
82300=
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70882 79159 09039 50082 64975 11028 30400 55780 08532
20659 53181 07053
88809 81956 06543
77999
31313 44108 82302=
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13002 45004
70879 74765 09523 50078 64776 08018 30396 59778 10525 20657
49384 12019
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44370 09523 08018 10525 44120 12019
77999=
NNNN
ZCZC
ULTH01 VTBB 130000 RRB
TTCC 63005 48407 70869 68760 08061 50072 64557 09035 88958
81757 07067 77939 07567 41504 31313 49702 82336=
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCCA  63002 78954
70867 75362 05023 50068 66564 10029 30387 49971 11543 20655
50777 05537 88891 79360 08530 77368 09566 41722 31313 41708
82300=
NNNN
ZCZC
UHFJ01 NFFN 130000 RRA
PPCC 62238 91680 44370 23022 29513 07004 44120 23507 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000 RRA
TTCC 62232 91680 70867 74167 23022 50071 65375 29513 30388 57181
07004 20649 48786 23507 88941 80357 24028 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 62232 16754
70894 73367 18508 50095 65974 09016 30415 54981 07028
20677 49184 10031 10139 /////
88894 73766 24033
77999
31313 42308 82309=
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62237 91925 70864 75775 14007 88999 77999 31313 47708 82320=
NNNN
ZCZC
ULTV01 NGFU 130000
TTCC 62232 91643
70868 70970 12014 50070 62577 07528 30389 60977 05001
20647 49584 06519 10110 /////
88963 82942 20016 88326 61177 09511
77999
31313 44108 82245=
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
NNNN
ZCZC
ULCO01 SKBO 130000
TTCC  63005 80001 70868 73158 10038 50068 67767 09541 88915
79350 08538 77999 31313 41708 82326=
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC 62232 42647
70882 77968 08527 50080 68377 09055 30398 60779 08551 20656
51782 08046 88883 81969 10551 77999 31313 52108 82327=
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70885 54583 23505 50101 53184 10502 30432 48987 06508
20700 46788 07516 10167 37592 08512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRO01 YRBK 130000
TTCC  13005 15420 70891 60378 25504 50102 57779 13007 88999
77999 31313 44108 82307=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70880 50778 25013 50099 49578 29506 30434
46178 07509 20704 43377 07017 10177 34979 08029 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  63001 71924 70885 43981 06010 50111 43181 13508 30457
40981 09509 20732 39980 10506 10215 30982 09525 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC  13008 15420 44270 25504 13007 77999=
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62231 96996 70865 73567 29017 50065 62777 07015 30381 62577
07011 20640 53181 29533 10092 45785 26570 88999 77100 26570 41510
31313 44208 82315=
NNNN
ZCZC
ULBH01 MZBZ 130000
78583 TTCC  63002 78583
70870 74158 08535 50073 63160 08532 30394 55763 06527 20656
48369 10553 88999 77999 31313 41708 82303=
UEBH01 MZBZ 130000
78583 TTDD  6300/ 78583
11951 72958 22882 74957 33825 75357 44619 65959 55533 67358
66416 58560 77394 59160 88333 55562 99316 56162 11242 49966
22239 49967 33218 50967 44184 46371 55168 47772 66145 45576
77145 45577 21212 11933 07031 22825 09543 33771 10533 44393
07041 55367 08050 66322 10031 77299 06528 88259 09052 99247
10544 11220 11040 22209 10551 33193 10543 44179 10036 55169
09045 66156 09533 77145 09535 31313 41708 82303=
UQBH01 MZBZ 130000
78583 PPDD  63008 78583
9579/ 07534 09543 96036 10533 08536 10030 9678/ 08536 10033
9702/ 09031 07540 98368 09550 12043 10053 99012 09545 09038
09045 994// 09033=
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 62238 42647 44370 08527 09055 08551 44120 08046 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULBA01 MYNN 130000
78073 TTCC 63001 78073
70879 73364 09527 50082 62573 10527 30403 54381 08539 20666
49382 08043 10125 44384 09037 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70887 59179 28021 50100 54582 27006 30428 51784 08022
20694 46986 09038 10159 39990 09027
88994 57379 27531
77999
31313 44108 82300=
TTCC 62231 16080
70888 59577 29013 50101 55980 20005 30428 52382 09017
20694 45985 09036 10159 39789 09032
88932 59177 27524
77999
31313 44108 82247=
TTCC 63001 16113
70889 60978 26013 50101 56981 07506 30427 52784 09517
20692 46788 08534 10158 39592 08034
88999
77999
31313 44208 82215=
TTCC 63003 16144
70890 59578 29020 50102 56980 18506 30428 52982 08519
20694 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 62231 16320
70892 63974 25007 50099 60377 10506 30422 53780 08032
20686 47783 07525 10149 41187 09038
88884 68170 27036
77999
31313 44108 82302=
TTCC 62231 16429
70892 67971 21012 50097 61977 08509 30417 53981 09023
20680 46385 10031 10145 41787 09537
88999
77999
31313 44108 82300=
TTCC 62231 16546
70891 64575 32503 50098 60179 06509 30420 54382 10025
20684 46586 10529 10149 38391 09032
88923 67970 26538
77999
31313 44108 82246=
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13001 14240
70887 56581 22504 50101 54583 25502 30428 51585 09014 20694
47987 10018 10159 39591 07516
88999
77999
31313 44108 82323=
NNNN
ZCZC
ULKB01 NGTT 130000
TTCC 62232 91610
70866 68373 09033 50069 65175 09026 30389 56380 20018
20647 51583 03507 10110 /////
88958 85339 08527 88609 69770 07528 88362 60977 35506
77999
31313 44108 82309=
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63001 71081 70882 45581 16504 50107 43182 10505 30451
42181 08511 20726 38582 08021 10208 32183 09524 07464 26584
07518 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 130000 RRA
TTCC 13001 10548
70885 52587 25004 50102 51387 13502 30434 48588 04006
20702 45389 08015 10170 34793 07018
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 12231 12843
70885 54981 27008 50101 53182 33003 30429 50784 09508
20694 48185 08518 10162 37792 10014
88940 55780 26012
77999
31313 42308 82318=
NNNN
ZCZC
ULAK01 KWBC 130000 RRB
TTCC 63001 70200 70878 46589 06510 50102 46389 06009 30442 44390
06515 20717 40791 08518 10196 34593 10011 88999 77999 31313 42408
82301=
TTCC 63001 70219 70878 48384 36004 50100 46585 10015 30439 43787
10512 20713 41589 09519 10191 35593 10010 88999 77999 31313 42408
82301=
TTCC 63001 70231 70877 46188 05503 50101 45789 13505 30441 45190
09010 20715 41591 14015 10195 33794 12013 88999 77999 31313 42408
82301=
TTCC 63001 70273 70877 47385 14004 50100 45986 13003 30440 44788
05508 20715 41190 09513 10193 33993 10518 88999 77999 31313 42408
82301=
TTCC 63001 70361 70878 46586 28506 50100 46387 30002 30440 44188
09012 20713 41391 10511 10191 33993 09022 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70880 45787 11505 50105 44588 10512 30447 43589
08514 20722 39791 10017 10203 33794 12510 88999 77999 31313 42408
82301=
TTCC 63001 70261 70877 45789 02506 50102 44990 10505 30443 44190
09517 20718 40391 08007 10197 32794 10019 88999 77999 31313 42408
82302=
TTCC 63001 70308 70878 48784 14011 50099 48385 11008 30437 45387
11011 20710 40590 08523 10186 36793 09526 88999 77999 31313 42408
82301=
TTCC 63001 70316 70878 51383 30510 50099 49186 12509 30437 44389
11507 20708 41791 10020 10183 35993 09021 88999 77999 31313 42408
82301=
TTCC 63001 70326 70878 48585 33002 50100 46586 10507 30439 44988
07512 20712 40990 10511 10188 35393 09020 88999 77999 31313 42408
82301=
TTCC 63005 70414 70879 52182 12007 50098 50183 11508 88999 77999
31313 44108 82327=
NNNN
ZCZC
ULAK40 KBWL 130000
TTCC 63003 70165
70880 43990 08516 50106 42391 09515 30450 42391 07013
20728 /////
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 63002 78526 70872 73764 09525 50073 63378 09039 30395 50384
10033 20657 54583 07045 88908 76162 10024 77164 08565 41829 31313
45208 82302=
TTCC 63002 78583 70870 74158 08535 50073 63160 08532 30394 55763
06527 20656 48369 10553 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63002 78954 70867 75362 05023 50068 66564 10029 30387 49971
11543 20655 50777 05537 88891 79360 08530 77368 09566 41722 31313
41708 82300=
TTCC  63002 78954 70867 75362 05023 50068 66564 10029 30387 49971
11543 20655 50777 05537 88891 79360 08530 77368 09566 41722 31313
41708 82300=
TTCC 63005 80001 70868 73158 10038 50068 67767 09541 88915 79350
08538 77999 31313 41708 82326=
NNNN
ZCZC
ULMX01 KWBC 130000 RRB
TTCC 63002 76225 70877 67174 03514 50081 62978 07526 30402 54783
09524 20664 50586 09041 88999 77999 31313 44108 82306=
TTCC 63003 76405 70876 71169 10021 50078 64375 08035 30397 54781
08543 20659 ///// 88999 77999 31313 44108 82301=
TTCC 63002 76644 70876 67372 08525 50078 68573 07528 30395 55383
08542 20661 47986 06036 88999 77999 31313 44108 82301=
TTCC 63002 76654 70872 73965 09025 50072 63375 10542 30391 59777
09547 20653 48982 08556 88999 77552 08565 42628 77191 09061 41122
31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63001 91285 70872 70178 10031 50075 61581 11535 30395 55182
08547 20657 48584 10538 10116 40987 12034 07359 36988 07048 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULPA01 KWBC 130000 CCA
TTCC 63001 91765 70865 70378 25019 50071 61780 02512 30388 60781
10005 20649 49584 15003 10108 43386 25013 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 63001 91376 70868 68162 08038 50073 63379 09038 30392 52983
15019 20654 49384 09034 10117 39587 06017 88999 77999 31313 58208
82303=
TTCC 63000 91408 70869 71166 08030 50072 64773 09557 30394 56780
04530 20655 48786 09022 10115 48185 09517 07356 38992 08544 88298
57579 04530 88110 49185 16521 77999 31313 51108 82302=
TTCC 63001 91413 70870 69357 08528 50072 63559 09548 30391 59763
08539 20649 50174 ///// 10112 47585 14510 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72215 70881 66779 07004 50088 59181 09519 30411 56382
07525 20672 48784 08538 10137 42386 07035 07379 39187 08552 88999
77999 31313 58208 82308=
TTCC 63001 72327 70882 61381 19006 50091 56982 06512 30415 53383
08023 20678 48784 08532 10145 39187 07533 07390 34789 08555 88999
77999 31313 58208 82302=
TTCC 63002 72403 70882 61176 17011 50094 56380 10012 30421 52384
10528 20687 45790 09524 88999 77999 31313 51108 82306=
TTCC 63001 72440 70883 63780 35508 50092 58781 07512 30418 52783
09027 20681 48184 09033 10150 36788 09541 88999 77999 31313 45208
82300=
TTCC 63001 72501 70886 61977 12004 50097 55581 10516 30425 52182
10531 20691 48783 09525 10161 38587 08533 88999 77999 31313 45208
82302=
TTCC 63001 72518 70883 59581 12511 50095 55982 12010 30424 50984
10521 20689 46785 09531 10155 39987 09538 07400 36988 10036 88999
77999 31313 58208 82307=
TTCC 63001 72520 70884 59781 18513 50097 56182 11012 30425 51184
08025 20690 46985 08535 10159 39187 09534 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS01 KWBC 130000 CCA
TTCC 63001 72327 70882 61381 19006 50091 56982 06512 30415 53383
08023 20678 48784 08532 10145 39187 07533 07390 34789 08555 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 63001 72208 70881 67379 01508 50088 59581 11516 30411 54583
09037 20674 50984 09535 10134 41786 08034 88999 77999 31313 58208
82313=
TTCC 63001 72214 70879 67379 06014 50085 61980 10017 30407 53783
05038 20667 50184 11035 10132 40587 10035 88999 77999 31313 58208
82302=
TTCC 63001 72230 70881 64971 14005 50088 60180 08513 30411 56182
10529 20673 48184 08036 10139 40187 07030 88999 77999 31313 58208
82308=
TTCC 63002 72233 70882 66572 03016 50088 61377 10527 30409 54180
07028 20672 46983 09534 88999 77999 31313 45208 82307=
TTCC 63001 72305 70884 67173 35006 50092 58178 07019 30415 53581
10532 20678 47783 08035 10146 42586 09536 07389 37588 07058 88999
77067 07562 422// 31313 45208 82307=
TTCC 63001 72364 70881 64375 01516 50089 61181 07021 30411 55582
09529 20674 49184 09038 10141 38587 08042 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS03 KWBC 130000 RRB
TTCC 63001 72206 70881 67572 09013 50085 60978 09527 30409 54781
07032 20670 49183 09539 10137 39986 08528 07379 37788 09058 88999
77072 08563 418// 31313 45208 82301=
TTCC 63001 72210 70878 69778 10016 50081 62980 12016 30403 53783
08038 20665 49584 10037 10125 43186 09542 88999 77076 07562 426//
31313 58208 82302=
TTCC 63001 72235 70883 64780 05011 50089 63980 09519 30411 55782
07026 20675 49384 08035 10141 40787 08033 88999 77999 31313 58208
82322=
TTCC 63001 72240 70881 66179 07018 50087 62980 09019 30408 56382
07033 20671 47585 09539 10133 45585 08036 88999 77999 31313 45208
82303=
TTCC 63001 72251 70880 67774 08011 50084 60181 10024 30406 54982
09029 20669 47385 08038 10132 41387 09538 88999 77999 31313 45208
82300=
TTCC 63001 72265 70882 63980 06526 50089 60581 09526 30410 54383
10028 20673 49584 07539 10137 40987 09036 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 63001 72317 70880 627// 07503 50089 579// 08013 30414 541//
09027 20677 475// 09029 10145 393// 09028 88999 77999 31313 58208
82307=
TTCC 63001 72340 70882 62580 17004 50090 60381 12511 30414 53583
07536 20677 48984 07027 10143 39987 07039 88999 77999 31313 58208
82307=
TTCC 63001 72363 70882 64380 07015 50091 60181 08024 30414 54782
08523 20677 47185 09532 10144 41586 09046 88999 77999 31313 58208
82305=
TTCC 63001 72365 70881 67379 32004 50090 59581 06018 30416 52183
08025 20680 46185 09033 10148 35588 08036 88999 77999 31313 58208
82309=
TTCC 63001 74389 70889 59580 13505 50100 57182 13017 30429 50384
11012 20697 45985 10026 10165 39787 08033 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63001 72493 70888 65579 27504 50096 60181 14012 30421 52783
06527 20686 45185 08535 10152 40587 08540 88999 77999 31313 58208
82300=
TTCC 63001 72645 70883 57982 23509 50097 55182 23001 30426 51184
07027 20694 45385 09020 10162 37188 07533 88999 77999 31313 58208
82309=
TTCC 63001 72649 70884 56382 08015 50097 56982 15003 30426 49784
07028 20693 45785 07526 10163 39187 10030 88999 77999 31313 58208
82324=
TTCC 63001 72659 70885 58381 03013 50100 54982 15513 30429 48984
07524 20696 46785 10526 10165 38188 08038 88902 61980 29017 77999
31313 58208 82305=
TTCC 63001 72747 70884 559// 29005 50099 541// 11004 30431 493//
09015 20700 451// 09522 10172 371// 10027 88999 77999 31313 45208
82302=
TTCC 63001 72776 70883 55382 21007 50098 53383 01509 30431 49784
11015 20700 45585 08526 10171 35788 09540 88999 77999 31313 45208
82313=
TTCC 63002 72797 70881 54782 29010 50098 52383 07001 30431 48784
04007 20699 45585 07025 88999 77999 31313 45208 82310=
NNNN
ZCZC
ULUS06 KWBC 130000 RRB
TTCC 63001 72293 70883 67572 09514 50087 61577 08012 30412 53181
10535 20674 52382 09026 10135 40589 08045 88999 77061 09560 423//
31313 42408 82301=
TTCC 63001 72558 70884 58981 11513 50094 57982 04006 30420 52583
09025 20685 47585 08532 10153 37588 08534 88952 67379 29529 77999
31313 58208 82310=
TTCC 63001 72582 70891 60781 29512 50102 57782 28509 30431 50184
07027 20697 46985 09025 10166 38987 10032 88999 77999 31313 58208
82302=
TTCC 63001 72597 70886 60180 27012 50097 58580 15509 30425 50783
07518 20692 46784 08530 10160 38387 09040 88999 77999 31313 45208
82302=
TTCC 63001 72681 70884 60777 23509 50096 54982 32508 30427 49586
08521 20694 46388 07020 10165 37394 08528 88999 77999 31313 51108
82302=
TTCC 63001 72786 70881 54183 31509 50097 52583 29009 30430 47385
06515 20700 44985 08522 10172 35788 09541 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63001 72201 70877 70374 09022 50079 64180 09028 30400 52583
07541 20665 48984 08036 10126 38387 03038 88999 77999 31313 45208
82302=
TTCC 63001 72768 70881 55782 18506 50097 53383 09001 30428 49984
09514 20697 45385 10024 10167 37588 09046 88999 77999 31313 58208
82300=
TTCC 63001 74455 70883 60976 16516 50096 57979 10505 30423 51185
08027 20689 45589 10528 10157 38393 07024 88999 77999 31313 51108
82306=
TTCC 63001 74494 70886 60781 13506 50097 57782 10512 30423 52183
12519 20687 47185 09029 10154 37788 09532 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS08 KWBC 130000 RRB
TTCC 63001 72248 70882 68379 09515 50089 61181 09520 30410 55782
10031 20674 49184 09034 10138 42986 08542 88999 77999 31313 58208
82312=
TTCC 63001 72402 70883 62374 16505 50094 57180 10012 30420 53383
09529 20686 46588 08021 10154 38194 09531 88999 77999 31313 51108
82300=
TTCC 63001 74560 70883 62380 15009 50093 57382 09012 30420 53383
08024 20684 48784 08035 10151 38387 06027 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72426 70882 63580 19507 50094 57182 09522 30420 53183
08022 20685 46985 10535 10150 39587 07539 88999 77999 31313 58208
82307=
TTCC 63001 72456 70885 62175 00000 50095 58179 07513 30421 53583
08026 20686 48186 09035 10153 38193 08034 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63001 72489 70887 64380 22004 50095 59781 14004 30422 51583
08019 20688 47585 08038 10154 38987 10046 88999 77999 31313 58208
82306=
TTCC 63001 72562 70882 58781 08518 50092 58181 13510 30419 49984
09018 20684 49984 08528 10151 37188 08537 88999 77999 31313 58208
82302=
TTCC 63001 72572 70885 61780 26521 50096 55182 03516 30424 51783
08520 20690 46385 08017 10158 38387 09532 88999 77999 31313 58208
82304=
TTCC 63002 72632 70883 57977 19515 50096 56378 12502 30426 51779
08025 20691 47381 08522 88999 77999 31313 45208 82303=
TTCC 63002 72764 70884 55582 36005 50099 53383 14010 30429 50784
05516 20697 43786 09032 88794 62580 28517 77999 31313 58208
82306=
NNNN
ZCZC
UHBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63001 71906 70888 51383 23505 50108 50784 18008 30445
45985 04509 20717 42586 08015 10192 34789 08526 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 130000
NIL=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63001 71907 70885 49984 28504 50105 49384 04007 30442
45985 08511 20714 43586 12008 10191 34189 08014 07443 30790
07030 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 6300/ 08001
88999
77999
31313 42308 82307=
TTCC ///// 08023 NIL=
TTCC 62235 08190 70890 61979 03007 50098 61779 10010 88796 64978
29017 77999 31313 47708 82301=
TTCC 63003 08221
70892 64576 35514 50099 60581 10021 30424 52386 07525
20687 /////
88862 64975 30513
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1223/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
TTCC  62232 64400
70867 69763 04512 50070 66169 08040 30388 56978 10001
20649 50382 08016 88999 77999 =
TTCC 62231 64458 NIL=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13001 33041
70886 54181 23513 50105 50983 15010 30437 48384 08008 20705
47186 09510 10175 38590 09516
88947 54180 18514
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63002 78954 70867 75362 05023 50068 66564 10029 30387 49971
11543 20655 50777 05537 88891 79360 08530 77368 09566 41722 31313
41708 82300=
TTCCA  63002 78954 70867 75362 05023 50068 66564 10029 30387 49971
11543 20655 50777 05537 88891 79360 08530 77368 09566 41722 31313
41708 82300=
TTCC 63005 80001 70868 73158 10038 50068 67767 09541 88915 79350
08538 77999 31313 41708 82326=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAL01 DAMM 130000 RRA
TTCC 63003 60390
70893 67773 30505 50097 62778 09019 30418 54783 09525
20682 /////
88951 68569 25545
77999
31313 44108 82331=
NNNN
ZCZC
ULGR01 LGAT 130000 RRB
TTCC 63001 16622
70891 63778 26008 50099 60982 07502 30421 54187 08028
20686 49388 08527 10149 38992 07539
88999
77999
31313 42308 82313=
NNNN
ZCZC
ULBZ02 SBBR 130000
NIL
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6300/ 82332 70865 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 130000
NIL
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC 63003 83827 70853 66972 28052 50059 58380 30054
30380 56981 26547 88884 74764 26069 77993 28079 42529 77548
27562 42528 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULMK01 AMMC 130000
TTCC 62231 94998 70805 64176 25098 50012 64377 25101 30318 71572
24620 20557 72572 25629 10960 78369 26652 88925 60978 24074 88408
69373 24103 88109 78568 26134 77081 26173 42011 77046 26658 418//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70890 55374 19013 50106 52778 10508 30438
48381 09017 20706 45382 10021 10180 35385 07520 07429 30787
08536 88999 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  63001 71945 70881 47180 17503 50103 47780 22502 30443
45380 12514 20716 39981 06511 10199 34381 09026 88775 47780
17504 77999=
NNNN
ZCZC
UHBZ04 SBBR 130000
PPCC ///// 83768 NIL=
PPCC 63008 83827 44370 28052 30054 26547 77993 28079
42529 77548 27562 42528=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC 63002 42101
70891 73575 08021 50092 65178 11524 30411 56581 07035 20671
50982 10550
88999
77999
31313 52108 80010=
NNNN
ZCZC
UHBZ02 SBBR 130000
NIL
NNNN
ZCZC
UHBZ03 SBBR 130000
NIL
NNNN
ZCZC
UHBZ01 SBBR 130000
NIL
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62231 94996 70862 66173 22514 50068 61177 16511 30385 58579
13508 20641 55980 27032 10087 52382 26558 88999 77096 25566 421//
31313 44108 82315=
NNNN
ZCZC
ULTS01 DTTA 130000 RRA
TTCC  63007 60715
70894 689// 21509
88999
77999
31313 41708 82337=
NNNN
ZCZC
ULCN01 CYCB 130000
TTCC  63001 71925 70882 45780 13509 50108 43380 06011 30452
42379 11516 20728 39779 08022 10211 29581 12011 07467 26182
08523 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63001 08302
70890 63777 02010 50098 61181 08020 30420 52587 10026
20684 47389 11022 10148 41591 08541
88899 66973 27030
77999
31313 42408 82315=
NNNN
ZCZC
ULMC01 GMMC 130000 RRA
TTCC 63007 60155 70892 72176 32509 88855 76375 23013 77999 31313
47708 82331=
NNNN
ZCZC
ULCN01 CYPL 130000
TTCC  63002 71845 70884 53978 33009 50101 50179 11508 30436
47779 10518 20705 45178 07529 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 130000
78970 TTCC  63002 78970
70866 72162 07534 50067 68163 07542 30386 49771 11027 20652
49375 07525 88956 79560 10519 77369 09066 41233 31313 41708
82318=
NNNN
ZCZC
ULCN01 CYSM 130000
TTCC  63001 71934 70885 47178 21005 50108 45177 14012 30451
42377 11013 20726 39777 08519 10209 29979 10529
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 130000
TTCC  63001 71867 70884 53378 27520 50103 48579 05010 30441
47579 19008 20712 42379 11032 10188 33582 07026 88999 77999
=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13001 33041
70886 54181 23513 50105 50983 15010 30437 48384 08008 20705
47186 09510 10175 38590 09516
88947 54180 18514
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70889 58567 15004 50102 54968 09018 30433
50569 08509 20701 44970 09028 10170 40573 10030 07418 30978
08032 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63002 71926 70007 22389 13005 50254 22588 12009 30629
21386 09517 20929 19587 10519 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 130000
TTCC  63001 71823 70886 52379 19008 50104 51180 05507 30439
47580 11017 20709 43981 09021 10185 33783 08028 07437 30184
09534 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 130000
TTCC  63003 71964 70876 46585 24007 50099 45985 00505 30440
44586 10512 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63001 71816 70889 55967 23514 50106 51170 10507 30440
46974 10014 20711 43379 08517 10184 35186 09519 07434 30388
08030 05675 28389 09538 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 130000
TTCC  63001 71043 70879 44981 15007 50104 44780 07008 30446
42780 09511 20722 38781 08515 10204 31382 06025 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 130000
TTCC  63001 71909 70884 46581 24506 50108 46181 14005 30449
43781 04012 20724 40181 09010 10205 32382 10525 88999 77999
=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 63002 91948 70860 69777 29526 50066 64178 31512 30382 58180
29017 20638 55581 27530 88999 77999 31313 47708 82337=
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 12231 11952
70884 53783 26004 50100 53384 36005 30431 49586 08006
20697 47788 09515 10163 37992 08016
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC 12231 11520
70883 52987 27507 50101 52187 18001 30432 48189 07010
20700 46589 08518 10168 36393 08014
88999
77999
31313 44108 82315=
TTCC ///// 11747 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULSN10 ESWI 130000
NIL
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC 63001 42701
70879 72161 08048 50080 65378 09034 30396 58180 08544 20652
55981 09062 10110 45784 09554
88934 83360 09555
77999
31313 52108 82339=
TTCC  63001 42809
70880 72915 08556 50080 64516 08541 30397 59932 09049 20657
51756 09045 10111 39965 08061 88886 83314 10058 77102 08061
41110 31313 41708 82319=
NNNN
ZCZC
ULCN01 CYYR 130000 CCA
TTCC  63001 71816 70889 55767 23514 50106 51170 10507 30440
46974 10014 20711 43379 08517 10184 35186 09519 07434 29988
08030 05675 28189 09538 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 130000 CCA
TTCC  63001 71909 70884 46781 24506 50108 45981 14005 30449
43781 04012 20724 40381 09010 10205 32382 10525 07460 25584
09536 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 130000 CCA
TTCC  63001 71815 70889 58367 15004 50102 54768 09018 30433
50569 08509 20701 44970 09028 10170 39973 10030 07418 31178
08032 05659 26382 10052 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63002 02527
70880 48185 30001 50101 47386 14517 30438 46386 06520
20709 43589 10017
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70887 73966 09523 50088 64177 08527 30408 54783 10039
20670 51185 09034 10129 42590 08548
88761 77762 09526
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 130000 RRD
TTCC  63001 42867
70877 701// 10043 50078 629// 09538 30397 565// 07548
20656 565// 09044 10115 429// 08530
88844 831// 08566
77843 08566 41823
=
NNNN
ZCZC
ULCN01 CYQD 130000 CCA
TTCC  63001 71867 70884 52978 27520 50103 48579 05010 30441
47379 19008 20712 41979 11032 10188 33782 07026 07441 28583
09036 88999 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCN01 CYAH 130000 CCA
TTCC  63001 71823 70886 52579 19008 50104 51180 05507 30439
47380 11017 20709 43981 09021 10185 33983 08028 07437 29984
09534 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 130000
TTCC  13000 33317 NIL=
TTCC 13000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC 63008 42809 55370 08556 08541 09049 55220 09045 08061 77102
08061 41110=
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 62231 16245
70890 62976 21519 50099 59579 08512 30423 52383 08025
20687 47386 09536 10152 39791 09040
88955 63774 27529
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYSM 130000 CCA
TTCC  63001 71934 70885 47178 21005 50108 44977 14012 30451
42377 11013 20726 39177 08519 10209 29979 10529 07467 23581
06032
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRD
TTCC 63001 42314
70894 75171 08541 50095 65378 09039 30415 54581 09036
20676 51782 10048 10141 43785 09015
88999
77999
31313 52108 80012=
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63001 17030 70893 66177 14506 50099 60180 13013 30422
54781 08019 20685 47583 09031 10149 40985 07039 88968 63778
25042 77040 09070 408// 31313 45408 82332=
TTCC  63001 17064 70891 63179 26504 50098 61379 05003 30420
54381 07022 20683 48782 09035 10148 39985 08034 88815 66177
24021 77044 08563 416// 31313 45408 82337=
TTCC  63001 17095 70895 65578 19008 50100 63178 10012 30421
54981 09528 20684 48583 08030 10147 41385 07545 88867 69577
22019 77045 07565 418// 31313 45408 82336=
TTCC  63001 17130 70892 65978 33003 50097 62179 07509 30419
53981 07524 20682 49782 09033 10145 38586 08042 88839 67777
22522 77999 31313 45408 82334=
TTCC  63002 17196 70894 67777 27010 50098 63578 10512 30418
53981 09531 20681 50382 08033 88957 69177 26042 77999 31313
45408 82338=
TTCC  63001 17220 70893 66578 30015 50097 62579 08513 30418
54980 07527 20681 48582 09025 10145 40984 08036 88858 69776
26534 77999 31313 45408 82332=
TTCC  63005 17240 70894 67178 24015 50098 64978 11012 88943
68977 26044 77999 31313 45408 82339=
TTCC  63001 17281 70894 69577 17509 50098 62379 07020 30419
55780 08532 20680 49582 09530 10144 39385 09532 88873 72776
26027 77999 31313 45408 82336=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62232 94776 70865 58779 16010 50074 61377 10530 30389 63975
08519 20639 60178 27019 88904 60577 27022 88577 62576 13019 77999=
TTCC 6300/ 94802 NIL=
TTCC 62233 94821 70864 59178 29516 50074 62376 01524 30388 63176
00507 20637 ///// 88821 58978 28521 88472 63576 02518 77999=
TTCC 62232 94866 70865 56179 28011 50076 62376 03510 30390 63576
32502 20639 65176 29015 88928 56379 27020 88516 62176 01513 88376
64974 00511 77999=
TTCC 62232 94910 70865 57578 24504 50075 61177 09524 30390 61777
08016 20639 62976 26515 88881 59377 24023 88631 61176 12011 77999=
TTCC 62231 94975 70857 56580 26043 50070 59179 27541 30384 67573
26033 20628 66574 25536 10046 65376 27068 88432 63376 27031 88295
68173 26533 66046 26613 418// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 130000
NIL
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13002 44231 70887 55581 29002 50102 55581 11008
30431 51982 10512 20696 47783 07016 88999 77999 31313
47708 82331 =
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13002 44292 70888 56381 26004 50101 55381 05504
30428 51382 09012 20691 46984 09519 88999 77999=
TTCC 13001 44373 70899 601// 32005 50110 583// 08505
30436 519// 09511 20700 475// 09018 10168 393// 09021
88999 77999 31313 63303 82316 61616 00965 62626 70510
90697 04522 50511 40681 04906 30511 80615 05489 20511
90535 05963 10511 80395 06575=
0000000000
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62231 03005
70880 47983 24004 50102 46984 08510 30442 45185 09014
20714 41987 07015 10189 33792 06528
88999
77999
31313 44108 82317=
TTCC 62232 03238
70883 51382 25508 50102 48984 01006 30438 47185 05507
20708 44387 08522
88999
77999
31313 44208 82315=
TTCC 62235 03354
70884 52984 30017 50102 49986 35011
88999
77999
31313 44208 82315=
TTCC 62232 03808
70887 54985 29014 50102 53187 04503 30434 48588 09514
20703 45989 06521 10171 /////
88999
77999
31313 44108 82316=
TTCC 62232 03918
70886 51783 33008 50104 50584 30014 30440 47386 10509
20709 43589 09016 10180 /////
88971 55181 28532
77999
31313 44208 82314=
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62231 94120 70867 67772 06012 50071 65574 09016 30384 62376
11024 20645 48383 23507 10097 48583 27532 88933 83150 33520 77999=
TTCC 6300/ 94150 NIL=
TTCC 62232 94170 70867 70769 11027 50070 66174 09017 30387 60577
14007 20647 48383 15515 88964 83150 32017 77999=
TTCC 63003 94203 70865 69970 24019 50070 62576 07006 30385 58978
01005 88999 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 62231 94299 70869 70968 08516 50068 60377 18017 30388 56579
15503 20650 49981 33012 10104 51180 28034 88380 60976 32510 88127
51580 34510 77999=
TTCC 62232 95282 70867 72967 08512 50070 65574 15512 30387 54981
10506 20647 50383 27007 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 6300/ 94430 NIL=
TTCC 6300/ 94461 NIL=
TTCC 62232 94510 70866 64776 18507 50069 64177 10015 30386 58980
29005 20644 51784 28026 88818 69970 28018 77999=
TTCC 62235 94578 70867 67570 25018 50072 62975 08518 88878 67570
27023 77999=
TTCC 62232 94610 70854 63775 32025 50062 61377 29013 30380 60579
31006 20633 59178 28510 88764 63175 28530 77999=
TTCC 6223/ 94637 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 6300/ 94638 NIL=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 6300/ 94659 NIL=
TTCC 62232 94672 70864 61377 36012 50072 62576 02520 30386 62177
05015 20638 61577 30015 88799 63175 30004 77999=
TTCC 6300/ 94711 NIL=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 62231 94302 70863 71569 30022 50067 62777 35010 30383 56980
30509 20638 56780 31528 10083 47785 27050 88999 77999=
TTCC 62232 94312 70864 70771 29017 50068 65776 03006 30385 59582
16503 20640 55584 33029 88999 77999=
TTCC 6300/ 94326 NIL=
TTCC 6300/ 94332 NIL=
TTCC 6223/ 94374 88999 77999=
TTCC 6300/ 94403 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70705 77363 26053 50896 79961 25568 30182 83561
26073 20409 80963 25581 10799 75769 26114 88999 77065 26628 433//
31313 44108 82315=
TTCC 62231 89611 70712 74964 31062 50906 78562 28570 30194 83960
29088 20420 82961 29095 10810 76569 28087 88999 77157 28610 41710
77439 30087 42816 31313 44108 82320=
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC 63008 40373
44370 07532 10527 08534 44220 08043 08543
77999=
PPCC 62238 40375
44370 07535 07521 09526 44220 08547 07044
77057 07074 413//=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 63008 40437
44370 08552 08531 08039 44220 09048 09531
77999=
NNNN
ZCZC
UHSD12 OEJD 130000
NIL
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC 63001 40373
70889 80160 07532 50087 65576 10527 30405 55382 08534
20667 52183 08043 10125 43189 08543
88831 81357 05525
77999
31313 44108 82343=
TTCC 62231 40375
70888 76563 07535 50088 65174 07521 30404 57779 09526
20666 48583 08547 10124 45385 07044
88845 81750 11528
77057 07074 413//
31313 44108 82306=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 63001 40437
70886 79560 08552 50085 66774 08531 30403 58780 08039
20663 49784 09048 10122 42188 09531
88851 82156 08041
77999
31313 44108 82333=
NNNN
ZCZC
ULSD12 OEJD 130000
NIL
NNNN
ZCZC
UHNG01 AMMC 130000
NIL=
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63001 71845 70884 53978 33009 50101 50179 11508 30436
47979 10518 20705 45178 07529 10180 35580 08026 07430 30382
08023 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13001 12120 70881 49784 21004 50101 49784 11004
30436 47785 07509 20705 45587 13011 10177 37592 07015
88999 77999 31313 44108 82315=
TTCC 13001 12374 70883 50781 20506 50101 50382 13505
30435 48183 07508 20703 45784 09511 10173 36590 06516
88999 77999 31313 44108 82317=
TTCC 13001 12425 70883 51383 27007 50101 51383 03502
30434 48385 07509 20702 48185 09016 10170 36592 06515
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
UHBZ05 SBBR 130000 RRA
PPCC 63008 83378 44370 33519 09504 01518 44120 04012
77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRE
TTCC  12231 42410
70888 755// 08023 50087 665// 09519 30406 543// 08525
20670 471// 09025 10134 439// 08017 88999 77999 31313
41708 82318 =
NNNN
ZCZC
ULCN01 CYVQ 130000 CCA
TTCC  63001 71043 70879 45181 15007 50104 44780 07008 30446
42780 09511 20722 38781 08515 10204 31382 06025 07458 25184
10523 05704 20386 08030 88999 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 40 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 63005 68842
70860 60981 32026 50073 53383 24520
88853 65379 30532
77999
31313 49908 80020=
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12232 13275 70886 60379 26508 50098 55981 13501 30425 53182
10010 20689 48583 10016 88974 58580 27018 77999 31313 47708 82316=
TTCC 12231 13388 70891 60180 28010 50101 57380 10004 30428 51582
08009 20693 48183 10014 10158 41985 07516 88809 62979 26009 77999
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 130000 RRB
TTCC 63002 78970 70866 72162 07534 50067 68163 07542 30386 49771
11027 20652 49375 07525 88956 79560 10519 77369 09066 41233 31313
41708 82318=
NNNN
ZCZC
ULCA02 KWBC 130000 RRB
TTCC 63002 78397 70871 74550 08526 50072 63368 08029 30395 49581
11027 20657 50582 08542 88932 76549 12022 77230 08058 44315 31313
41708 82321=
NNNN
ZCZC
ULPA01 KWBC 130000 RRC
TTCC 63005 91165 70875 67170 08021 50079 61176 10530 88999 77999
31313 51108 82305=
TTCC 63002 91212 70870 70369 09533 50074 64380 09042 30392 55182
10530 20654 51184 09034 10115 42386 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72528 70883 571// 19509 50096 561// 09516 30426 515//
10015 20691 461// 09527 10157 399// 08543 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS02 KWBC 130000 RRB
TTCC 63000 72202 70878 69962 08522 50081 64168 09522 30401 54782
08041 20663 50986 08545 10124 45391 08033 07363 41194 07567 88999
77999 31313 51108 82328=
TTCC 63001 72250 70877 66577 13525 50083 66979 09029 30402 53783
09033 20664 51583 09051 10128 43786 09034 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63000 72318 70883 61376 11005 50093 56980 07512 30419 52784
10526 20684 48588 09028 10150 39795 09033 07394 36998 08558 88999
77999 31313 51108 82329=
TTCC 63001 72357 70884 65172 13512 50092 59977 10015 30417 52184
08027 20681 49186 10035 10146 41790 09547 88999 77999 31313 51108
82326=
TTCC 63001 72376 70883 66571 05005 50092 58379 08022 30417 51981
10539 20681 49983 07531 10146 39587 08048 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72662 70884 59981 34507 50098 57182 14516 30427 49384
09013 20694 45385 10530 10163 37588 08047 07411 35788 08032 88999
77999 31313 58208 82315=
TTCC 63001 72712 70888 58979 12017 50102 55381 13503 30431 52583
09522 20699 46585 09024 10169 37588 08526 07417 31390 08040 88999
77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 130000 RRC
TTCC 63001 72274 70883 69169 35004 50090 59378 02517 30413 53181
09536 20678 49183 07530 10143 38387 08522 88999 66071 08063 419//
31313 45208 82303=
NNNN
ZCZC
ULBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63001 72634 70883 55182 25512 50099 54183 29008 30429 50984
09026 20694 46385 08525 10165 35388 08035 88999 77999 31313 45208
82324=
TTCC 63000 74794 70880 711// 05518 50083 609// 10527 30406 541//
09533 20669 507// 09034 10131 441// 10532 07372 383// 06069 88999
77063 07575 40612=
NNNN
ZCZC
ULUS08 KWBC 130000 RRC
TTCC 63001 72261 70880 66573 06025 50085 60578 11524 30405 56780
08026 20667 49784 08049 10130 40789 08033 88999 77057 08067 418//
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 130000 RRC
TTCC 63001 72393 70886 66567 06014 50093 60375 09013 30419 51781
08534 20683 49582 10032 10147 40986 07040 88941 74963 19005
77999=
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 63008 40417
44370 08039 10028 07539 44220 08544 07037
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 63001 40417
70886 79161 08039 50084 66574 10028 30402 56180 07539
20661 51782 08544 10121 42587 07037
88876 81756 06025
77999
31313 44108 82342=
NNNN
ZCZC
ULIN01 DEMS 130000 RRE
TTCC 63003 43041
70875 71358 12040 50075 65978 07546 30393 52982 09034
88971 84158 10070
88620 74358 08526
77999
31313 52108 80046=
NNNN
ZCZC
ULJM01 MKJP 130000
78397 TTCC  63002 78397
70871 74550 08526 50072 63368 08029 30395 49581 11027 20657
50582 08542 88932 76549 12022 77230 08058 44315 31313 41708
82321
=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 63008 68842
55270 32026 24520
77999=
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70007 22589 13005 50254 22788 12009 30629
20787 09517 20929 19987 10519 10449 14187 08531 88999 77999
=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 47 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULBZ04 SBBR 130000 RRA
TTCC 63002 83840 70856 65774 28554 50063 60779 28559
30383 56181 26548 20648 45987 31041 88987 72765 27589 77993
27589 42040 31313 42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 130000 RRA
TTCC 63002 83378 70867 73367 33519 50071 64776 09504
30386 54983 01518 20651 45390 04012 88999 77999 31313 42308
82330=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 53 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13007 33345 70887 565// 22009 88999 77999=
TTCC  13000 33393 NIL=
TTCC  13008 33837 NIL=
TTCC  13003 34300 70889 54358 22504 50105 53959 12506 30432
53560 07510 88908 58156 22010 77999=
NNNN
ZCZC
ULCN01 CYXY 130000 CCA
TTCC  63001 71964 70876 46585 24007 50099 45985 00505 30440
44586 10512 20713 40187 12012 10191 31590 08022 07444 29590
08030 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 130000
NIL
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 13504 07537 28517 44220 21508 10509
77999=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63001 48698
70865 64573 13504 50066 69371 07537 30383 56379 28517
20643 52981 21508 10098 45386 10509
88586 71369 07534
77999
31313 44108 82332=
NNNN
ZCZC
ULBD01 WBSB 130000
TTCC 63001 96315 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  1 Uhr 57 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCH01 SCSC 130000
NIL
NNNN
ZCZC
UHBZ02 SBBR 130000 RRA
PPCC 63008 82400 44270 09016 08040 77999=
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63001 47102 70889 66774 02514 50095 61779 07518 30416
55584 08524 20679 48189 10531 10144 36593 09551 88999 77999
31313 44108 82324=
TTCC  6300/ 47104 88999 77999 31313 44108 82317=
TTCC  63002 47122 70892 64357 01021 50100 60756 09020 30424
52356 07524 20690 46557 10033 88999 77999 31313 44508 82259=
TTCC  6300/ 47138 88999 77999 51515 10158 31313 44108 80008=
TTCC  63001 47158 31313 44508 82300=
TTCC  63001 47169 70886 68173 05015 50090 62579 07027 30411
53986 09032 20673 50188 09033 10135 40191 09553 88839 75364
33517 77069 11059 41920 31313 44108 82318=
TTCC  63001 47186 70891 70370 06018 50094 62979 06018 30414
53786 08529 20676 48988 09036 10138 39392 09048 88886 77361
34020 77075 09559 416// 31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63001 47102 70889 66774 02514 50095 61779 07518 30416
55584 08524 20679 48189 10531 10144 36593 09551 88999 77999
31313 44108 82324
=
TTCC  6300/ 47104 88999 77999 31313 44108 82317
=
TTCC  63002 47122 70892 64357 01021 50100 60756 09020 30424
52356 07524 20690 46557 10033 88999 77999 31313 44508 82259
=
TTCC  6300/ 47138 88999 77999 51515 10158 31313 44108 80008
=
TTCC  63001 47158 31313 44508 82300
=
TTCC  63001 47169 70886 68173 05015 50090 62579 07027 30411
53986 09032 20673 50188 09033 10135 40191 09553 88839 75364
33517 77069 11059 41920 31313 44108 82318
=
0000000000
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr  3 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63008 96011 44370 13022 07042 15004 44120 09018 77999=
PPCC 63001 96035 NIL=
PPCC 63008 96147 44370 10540 09538 35510 44120 16513 77999=
PPCC 63008 96163 55370 11007 08531 29515 55120 27020 77999=
PPCC 63008 96237 55370 10525 05534 30011 55120 25512 77999=
PPCC 63001 96645 NIL=
PPCC 63008 96749 55370 08018 07033 04509 55220 26024 28068 63089
28068=
PPCC 63008 96805 44370 07507 06535 07522 44120 28526 77999=
PPCC 63001 96935 NIL=
PPCC 63008 97014 55370 08039 08555 24011 55120 17512 77999=
PPCC 63008 97072 55370 08023 07536 22005 55120 20516 77999=
PPCC 63001 97120 NIL=
PPCC 63001 97180 NIL=
PPCC 63008 97372 55370 14510 08529 06024 55120 12004 77999=
PPCC 63001 97502 NIL=
PPCC 63008 97560 55370 09032 09532 28025 55120 09507 77999=
PPCC 63008 97724 55/// 77999=
PPCC 63001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 63002 96011 70862 69356 13022 50063 66767 07042 30380 56181
15004 20642 55181 09018 88999 77999=
TTCC 6300/ 96035 NIL=
TTCC 63002 96147 70863 70962 10540 50067 65570 09538 30386 58580
35510 20646 50383 16513 88373 59980 11009 77999=
TTCC 63002 96163 70860 689// 11007 50061 705// 08531 30376 547//
29515 20635 537// 27020 88684 699// 08006 88238 573// 25029 77999=
TTCC 63002 96237 70863 707// 10525 50064 657// 05534 30381 551//
30011 20641 527// 25512 88999 77999=
TTCC 63002 96253 70862 729// 09021 50064 657// 07530 30379 553//
29514 20641 547// 28023 88999 77999=
TTCC 6300/ 96509 NIL=
TTCC 63002 96581 70861 723// 08030 50065 671// 08525 30382 585//
27006 20641 511// 25014 88950 819// 09020 88557 671// 08026 88322
609// 22010 77999=
TTCC 6300/ 96633 NIL=
TTCC 6300/ 96645 NIL=
TTCC 63002 96685 70863 675// 09516 50066 651// 05528 30382 569//
24508 20642 507// 25512 88916 823// 06513 77999=
TTCC 63001 96749 70862 745// 08018 50063 641// 07033 30379 531//
04509 20638 517// 26024 10089 473// 28068 88999 77100 28068 31313
73508 82330=
TTCC 63002 96805 70867 72976 07507 50069 62979 06535 30386 54181
07522 20650 50183 28526 88999 77999=
TTCC 6300/ 96935 88999 77999=
TTCC 63002 97014 70863 747// 08039 50064 653// 08555 30384 571//
24011 20644 531// 17512 88747 775// 05534 88342 601// 28013 77999=
TTCC 63002 97072 70864 709// 08023 50067 631// 07536 30384 599//
22005 20643 519// 20516 88350 633// 23014 77999=
TTCC 6300/ 97180 NIL=
TTCC 63002 97372 70864 711// 14510 50066 643// 08529 30381 589//
06024 20641 489// 12004 88899 835// 01517 77999=
TTCC 6300/ 97430 NIL=
TTCC 6300/ 97502 NIL=
TTCC 63002 97560 70864 723// 09032 50065 633// 09532 30383 599//
28025 20641 493// 09507 88793 755// 07551 77999=
TTCC 6300/ 97724 88999 77999=
TTCC 63002 97900 70862 735// 10522 50063 655// 09526 30381 609//
14016 20637 509// 04505 88987 849// 03011 77999=
TTCC 6300/ 97980 88999 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr  6 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAA01 LIIB 130000
NIL
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 11520 08038 10510 55120 11020
77828 07565 41851=
PPCC  63008 48615
55370 11530 07026 10017 55120 14019
77807 07563 42234=
PPCC ///// 48650 NIL=
PPCC  63008 48657
55370 10026 09038 21512
77999=
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC  63002 96413
70864 71358 07038 50068 64764 10525 30386 56172 27011
20647 51776 23523
88962 81108 05518
77999
31313 45408 82333=
TTCC  63002 96441
70866 68958 08040 50070 64763 08538 30389 56772 24511
20650 50178 17023
88999
77999
31313 45408 82338=
TTCC  63002 96471
70866 69958 08046 50069 65364 09045 30390 56972 08521
20648 52376 12534
88999
77999
31313 45408 82336=
TTCC  63002 96481
70864 709// 08039 50067 653// 08046 30385 545// 09007
20645 517// 15523
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC  63002 48601
70866 66958 11520 50068 62765 08038 30386 56372 10510
20646 53974 11020
88983 83714 06055 88621 70159 09035
77828 07565 41851
31313 45408 82331=
TTCC  63002 48615
70864 69350 11530 50068 65361 07026 30384 61368 10017
20646 49176 14019
88999
77807 07563 42234
31313 45408 82332=
TTCC ///// 48650 NIL=
TTCC  63003 48657
70864 66357 10026 50066 68361 09038 30384 57771 21512
88579 69759 08539
77999
31313 45408 82331=
NNNN
ZCZC
ULIR01 OIII 130000
TTCC 63001 40706
70896 69167 08509 50100 64178 07019 30420 56980 08527 20682
47783 08533 10147 39986 07538
88964 71567 27530
77999
31313 47708 82336=
TTCC 63001 40745
70891 69366 36024 50094 65978 05520 30414 54381 09030 20679
49383 08535 10139 40786 08039
88979 68769 29535
77999
31313 46308 82335=
TTCC 63002 40754
70890 70357 01011 50092 63759 08529 30411 57978 10528 20670
52780 07530
88779 76358 35505
77999
31313 47708 82333=
TTCC 63001 40766
70894 75161 08509 50094 63970 07029 30415 56781 08532 20675
51782 08037 10137 40986 09028
88719 78961 32003
77999
31313 46308 82349=
TTCC 63002 40800
70891 76562 06520 50091 63971 08039 30411 56381 09519 20672
50782 08537
88869 76962 34014
77999
31313 47708 82349=
TTCC 13001 40809 NIL=
TTCC 13001 40811 NIL=
TTCC 13001 40841 NIL=
TTCC 63002 40848
70889 75760 07030 50089 64766 08031 30408 55581 10528 20670
50582 09035
88828 80560 04016
77999
31313 47708 82341=
TTCC 13001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC  63008 96413
55370 07038 10525 27011 55120 23523
77999=
PPCC  63008 96441
55370 08040 08538 24511 55120 17023
77999=
PPCC  63008 96471
55370 08046 09045 08521 55120 12534
77999=
PPCC  63008 96481
55370 08039 08046 09007 55220 15523 08519
77999=
NNNN
ZCZC
ULNV01 NVVV 130000
NIL=
NNNN
ZCZC
UHNV01 NVVV 130000
NIL=
NNNN
ZCZC
ULZA01 FAPR 130000 RRA
TTCC 6223/ 68816
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 63001 47401
70876 565// 01514 50090 541// 08016 30420 511// 08523 20687 453//
09531 10161 361// 10037
88999
77999
31313 73508 82330=
TTCC 63001 47412
70879 579// 31506 50093 557// 10012 30421 507// 12519 20687 469//
10529 10159 367// 10045
88999
77999
31313 73508 82330=
TTCC 63001 47418
70876 571// 00514 50089 559// 06012 30419 507// 10019 20686 461//
09531 10155 409// 10045
88999
77999
31313 74208 82332=
TTCC 63002 47582
70879 611// 24004 50090 573// 05510 30416 519// 09523 20681 461//
09521
88999
77999
31313 74108 82330=
TTCC 63002 47646
70880 653// 32010 50088 587// 10017 30411 539// 10025 20675 465//
11027
88999
77999
31313 74108 82330=
TTCC 63001 47678
70879 691// 02006 50084 607// 08512 30407 535// 09527 20670 493//
08523 10134 403// 08541
88999
77999
31313 73508 82331=
TTCC 63005 47741
70884 667// 01016 50090 597// 06523
88999
77999
31313 74208 82332=
TTCC 63003 47807
70885 695// 06016 50089 627// 07017 30411 549// 10033
88927 773// 32529
77999
31313 73508 82330=
TTCC 63002 47827
70881 715// 04016 50084 619// 08523 30405 545// 07025 20667 477//
14521
88916 783// 35021
77999
31313 73508 82330=
TTCC 63003 47909
70881 717// 05033 50084 635// 10529 30402 559// 08529
88999
77999
31313 73508 82337=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 6300/ 47918
88999
77999
31313 73508 82331=
TTCC 63001 47971
70875 713// 08510 50078 641// 08527 30398 547// 09533 20660 509//
10025 10119 445// 08543
88999
77999
31313 73508 82330=
TTCC 63001 47991
70875 687// 08512 50078 645// 10525 30397 559// 09029 20658 497//
10549 10123 441// 09543
88999
77999
31313 73508 82330=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 63001 91348 70872 68577 09541 50075 64778 08543 30394 56381
14518 20656 49984 10534 10120 41387 24507 07361 38387 11015 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULUS04 KWBC 130000 RRC
TTCC 63001 72451 70885 65979 11510 50094 58182 07523 30421 53383
07529 20686 47185 09032 10154 37188 08537 07401 31790 07540 88999
77999 31313 58208 82341=
NNNN
ZCZC
UHCG01 FCBB 130200
NIL=
NNNN
ZCZC
UHZA01 FAPR 130000 RRA
PPCC 62230 68816
77999=
NNNN
ZCZC
ULUS10 KWBC 130000 RRB
TTCC 63001 72694 70885 569// 30509 50099 559// 23002 30429 495//
05011 20697 453// 08519 10168 361// 09025 88999 77999 31313 58208
82330=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 17 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULBZ02 SBBR 130000 RRA
TTCC 63005 82400 70867 66974 09016 50068 67174 08040
30388 ///// 88951 79757 08512 77999 31313 42308 82338=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 26 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 1300/ 89592 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 39 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHBZ04 SBBR 130000 RRA
PPCC 63008 83840 44370 28554 28559 26548 44120 31041
77993 27589 42040=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 43 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 13001 20046 70887 44568 11505 50112 44368 12506 30454 44368
12003 20727 41569 08003 10205 33172 09508 88999 77999=
TTCC 13001 20292 70901 43965 16006 50126 43966 11005 30470 44165
13004 20741 42166 12007 10218 35167 10006 88999 77999=
TTCC 13005 20674 NIL=
TTCC 13001 23078 70888 44567 14503 50112 46367 12003 30453 44367
10008 20726 42767 11505 10202 33569 09513 88999 77999=
TTCC 13002 23330 70883 47567 26003 50105 46567 14003 30443 46972
09504 20713 44173 08009 88999 77999=
TTCC 13001 23472 70890 45573 13003 50114 46974 15503 30454 44976
08009 20727 42378 09513 10205 32983 11021 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13008 29572 NIL=
TTCC 13001 29612 70888 50972 09504 50107 50373 08505 30441 48575
09513 20710 43977 08512 10184 34980 09520 88999 77999=
TTCC 13002 29634 70885 53366 05003 50102 51167 09504 30435 48567
09507 20702 46768 09012 88999 77999=
TTCC 13002 29698 70886 52365 16003 50105 52765 09004 30436 51166
10012 20702 46565 08514 88999 77999=
TTCC 13001 29839 70884 51964 32003 50102 50964 09506 30434 49565
08010 20700 46366 08516 10170 38969 09517 88999 77999=
TTCC 13001 29862 70886 51965 17004 50104 51766 09004 30435 51167
10008 20701 48767 09014 10168 38370 10018 88999 77999=
TTCC 13005 30230 NIL=
TTCC 13002 30309 70894 52968 15503 50112 50370 10506 30445 48974
10009 20713 47576 08015 88999 77999=
TTCC 13008 30715 NIL=
TTCC 13002 36096 70886 53764 15505 50102 53564 12504 30430 52365
09012 20694 50966 09014 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13001 28225 70889 53969 29506 50107 49371 07006 30441 45774
10509 20711 44976 08010 10183 32382 08019 88999 77999=
TTCC 13003 28275 70900 50174 33502 50121 47775 07005 30458 46975
08009 88999 77999=
TTCC 13002 28445 70894 53564 35004 50113 49565 08005 30448 48766
08509 20715 45566 09013 88999 77999=
TTCC 13001 28661 70890 52369 35003 50108 51572 08006 30440 48775
09010 20708 45576 09016 10177 36577 07018 88999 77999=
TTCC 13005 28695 NIL=
TTCC 13002 28722 70893 54365 33503 50111 52566 08005 30443 49367
08509 20711 44768 11012 88999 77999=
TTCC 13002 29231 70887 49973 12504 50108 49573 10505 30443 48574
09507 20712 46974 08011 88999 77999=
TTCC 13002 29263 70888 51565 08503 50107 50566 12505 30441 48766
09511 20708 47166 09511 88999 77999=
TTCC 13002 29282 70885 50564 14503 50104 52365 10505 30436 49166
10009 20703 46966 09013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 13002 23884 70890 49569 10506 50112 49172 13505 30449 47574
07508 20718 44976 10009 88999 77999=
TTCC 13001 23921 70896 51365 26005 50116 49366 06505 30452 48367
08508 20720 44368 08013 10192 35770 09516 88999 77999=
TTCC 13002 23933 70890 49374 30503 50112 48174 06504 30450 45774
09005 20721 44375 09512 88999 77999=
TTCC 13005 23955 NIL=
TTCC 13002 24507 70891 48766 17004 50112 48366 12505 30449 47766
11009 20718 44767 10509 88999 77999=
TTCC 13008 24908 NIL=
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13001 26075 70881 49566 21009 50102 48567 18505 30438 47168
11013 20708 44568 09509 10180 36171 07513 88999 77999=
TTCC 13001 26298 70883 52761 19009 50102 49962 13004 30436 48563
11007 20704 44964 10009 10173 37566 08514 88999 77999=
TTCC 13001 26477 70884 50764 21507 50102 51566 15506 30437 48369
09509 20704 46371 09509 10175 38776 08514 88999 77999=
TTCC 13002 26702 70883 51370 25004 50102 49571 14503 30438 47373
07508 20706 46374 12509 88999 77999=
TTCC 13002 26781 70880 54959 22509 50098 52160 12006 30429 51761
08008 20694 48962 09508 10159 39964 88999 77999=
TTCC 13002 27038 70889 50764 23005 50110 49364 17506 30444 47766
10006 20713 44767 09010 88892 53562 23510 77999=
TTCC 13002 27199 70895 51363 25002 50113 50164 08003 30448 48165
07005 20718 45766 09511 88999 77999=
TTCC 13002 27459 70892 50768 36003 50111 50770 21506 30444 49972
08005 20714 44576 07013 88999 77999=
TTCC 13002 27594 70894 53763 14503 50111 51364 03502 30444 47566
08008 20711 45767 07513 88999 77999=
TTCC 13008 27713 NIL=
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13001 20744 70879 45962 11002 50103 45162 12004 30443 47362
08505 20714 43763 08504 10185 37764 08010 88999 77999=
TTCC 13001 22008 70884 43375 16504 50110 44775 13004 30452 44375
13511 20726 40976 09506 10202 34377 09510 88999 77999=
TTCC 13002 22217 70884 46974 20504 50109 46174 11006 30451 44575
13506 20724 41775 09509 88999 77999=
TTCC 13002 22271 70888 44375 19503 50113 45374 13504 30454 44974
13504 20727 43375 09008 88999 77999=
TTCC 13001 22522 70885 45574 18006 50109 46574 12504 30449 44575
10504 20721 42175 08011 10200 32577 07511 88999 77999=
TTCC 13002 22543 70888 47965 21504 50110 46166 15004 30450 46766
12506 20720 44366 08510 88999 77999=
TTCC 13002 22820 70880 47966 15504 50102 46366 12505 30441 45567
06010 20714 42968 09509 88999 77999=
TTCC 13002 22845 70888 49561 20004 50109 47963 14503 30447 47364
12005 20718 41166 10512 10193 ///// 88999 77999=
TTCC 13001 23205 70887 45175 03002 50112 44176 10502 30454 45177
06505 20727 40179 08007 10207 29384 08012 88999 77999=
TTCC 13001 23415 70891 48766 28502 50113 47566 18503 30452 45767
08005 20723 43968 09008 10195 36168 09015 88875 49366 26505 77999=
TTCC 13002 23802 70891 50765 27005 50110 50166 02004 30446 47967
09007 20716 44768 09510 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13001 27707 70889 53165 19008 50106 52166 20504 30440 49768
11006 20708 43171 08013 10180 37377 10017 88999 77999=
TTCC 13001 27730 70891 54561 23006 50108 51562 11506 30442 49763
09010 20710 45564 09513 10181 35167 08517 88999 77999=
TTCC 13001 27962 70888 56558 21504 50102 56760 11504 30431 50364
08010 20696 50565 10012 10160 39569 10013 88999 77999=
TTCC 13001 27995 70890 52959 04004 50106 52561 06503 30437 49163
09009 20705 46165 09515 10173 38167 08515 88999 77999=
TTCC 13008 34009 NIL=
TTCC 13008 34122 NIL=
TTCC 13001 34172 70888 55362 14504 50103 51363 09505 30434 50164
08007 20701 45766 10017 10172 38569 09516 88999 77999=
TTCC 13001 34247 70888 58560 18005 50101 53161 11505 30429 53163
07507 20694 48165 10515 10158 40569 09515 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13003 34467 70888 61764 28004 50100 55765 10507 30429 54169
08511 88993 59163 26507 77999=
TTCC 13003 34731 70884 57358 18506 50096 56359 11005 30422 53760
07511 88882 61357 23011 77999=
TTCC 13005 34858 NIL=
TTCC 13008 34882 NIL=
TTCC 13001 35121 70891 55964 01003 50106 54365 05505 30437 49767
10511 20704 46168 08514 10172 39370 09015 88999 77999=
TTCC 13003 37011 70889 61762 17005 50098 61162 11506 30419 53963
08512 88861 63162 25014 77999=
TTCC 13001 37055 70892 64160 27003 50100 60960 10505 30423 54961
07012 20683 53961 09014 10134 48762 09016 88980 64760 25514 77999=
TTCC 13003 37259 70896 64962 29005 50103 59163 08006 30246 55963
08514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 13002 21432 70894 45174 10003 50120 45374 09503 30462 43975
06503 20735 42575 09008 88999 77999=
TTCC 13005 21824 NIL=
TTCC 13005 21946 70888 46966 04005 50111 46166 06505 88999 77999=
TTCC 13001 24122 70885 49166 19003 50107 47967 09505 30445 46567
08505 20715 44568 10010 10187 37769 10511 88999 77999=
TTCC 13003 24266 70890 48567 06504 50111 48367 08005 30451 44768
07507 88999 77999=
TTCC 13005 24343 70936 50966 22014 50156 49768 23009 88883 56764
23024 77999=
TTCC 13007 24641 70900 51563 18503 88999 77999=
TTCC 13002 24688 70888 50369 03505 50107 49372 07507 30444 48375
07508 20712 44576 09013 88999 77999=
TTCC 13001 24726 70894 50367 16504 50114 49169 09004 30449 48170
10513 20719 42770 11007 10191 37372 09017 88999 77999=
0000000000
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 48 (UTC)     JULIAN:  195 
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 NIL=
PPCC 1300/ 98233 NIL=
PPCC 1300/ 98327 NIL=
PPCC 13008 98328 44270 09520 08024 77999=
PPCC 13007 98433 44270 09022 08523 77999=
PPCC 63008 98444 44370 09046 08044 09538 77999=
PPCC 1300/ 98558 NIL=
PPCC 13008 98618 77999=
PPCC 1300/ 98646 NIL=
PPCC 1300/ 98747 NIL=
PPCC 13007 98753 77999 =
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 6300/ 98223 NIL=
TTCC 1300/ 98233 NIL=
TTCC 1300/ 98327 NIL=
TTCC 13005 98328 70874 71964 09520 50077 64373 08024
88999 77999 31313 51108 80002=
TTCC 13005 98433 70873 71565 09022 50076 60167 08523
88999 77999 31313 51108 80027=
TTCC 63003 98444 70871 72967 09046 50072 65376 08044
30390 59781 09538 20650 ///// 88999 77999 31313 44108
82355=
TTCC 1300/ 98558 NIL=
TTCC 1300/ 98618 88999 77999 31313 51108 82354=
TTCC 1300/ 98646 NIL=
TTCC 1300/ 98747 NIL=
TTCC 1300/ 98753 88999 77999 31313 51108 82337 =
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13001 24947 70888 51964 10503 50108 50965 09006 30442 49965
08010 20709 44966 09513 10181 37168 09515 88999 77999=
TTCC 13001 24959 70894 50367 05504 50115 48767 07506 30451 47767
08509 20721 43568 08512 10195 34170 13512 88999 77999=
TTCC 13001 25123 70888 46776 05005 50111 46376 08007 30453 44776
07007 20725 44176 09509 10201 32779 09508 88999 77999=
TTCC 13001 25403 70891 49773 02506 50112 48775 08006 30450 469//
08008 20720 455// 08511 10191 377// 09511 88999 77999=
TTCC 13001 25428 70886 48174 03507 50108 47174 08008 30449 45774
08008 20719 43575 08012 10196 33977 11508 88999 77999=
TTCC 13002 25703 70884 49774 03006 50104 48974 07007 30442 46774
09010 20712 44175 07511 88999 77999=
TTCC 13002 25913 70884 49774 07005 50104 50773 06507 30439 48174
08012 20710 43575 09512 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13001 30054 70890 51566 14004 50109 50766 09005 30443 48167
09011 20710 46166 09008 10182 38769 09020 88999 77999=
TTCC 13002 30372 70891 53566 06003 50108 53167 09004 30438 50368
07012 20706 46169 09512 88999 77999=
TTCC 13002 30557 70891 53765 03504 50108 51566 08506 30439 48767
09010 20706 48367 08514 88999 77999=
TTCC 13002 30635 70887 52567 04004 50104 54568 11004 30433 51568
09009 20697 47569 08517 88999 77999=
TTCC 13002 30673 70889 54370 04502 50105 54172 08504 30434 51175
08511 20701 45976 10513 88999 77999=
TTCC 13005 30758 70887 56165 35003 50101 54366 07507 88999 77999=
TTCC 13002 30935 70891 56564 05004 50105 54565 09505 30433 52566
08512 20698 49167 09518 88999 77999=
TTCC 13007 30965 70890 57364 01505 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13001 31004 70885 53765 08504 50102 51766 07005 30435 50167
09511 20702 46968 08011 10170 37170 09017 88999 77999=
TTCC 13001 31088 70884 51365 06008 50102 50966 07009 30437 48167
09012 20707 42968 10010 10179 37369 10515 88999 77999=
TTCC 13002 31168 70882 52967 06006 50100 52370 06508 30431 46774
09016 20702 47174 09009 88999 77999=
TTCC 13005 31300 NIL=
TTCC 13007 31369 70885 53367 06012 88999 77999=
TTCC 13001 31510 70888 56766 04005 50102 54968 07507 30430 51372
08012 20695 47975 09015 10163 38378 10516 88999 77999=
TTCC 13002 31538 70886 55169 04505 50102 53571 07508 30433 50775
08012 20701 44379 09018 88999 77999=
TTCC 13005 31736 70887 56167 02505 50102 54169 07507 88999 77999=
TTCC 13002 31770 70882 55368 04005 50098 52970 06508 30428 49373
09013 20696 44576 09516 88999 77999=
TTCC 13001 31873 70880 58364 36006 50093 57565 06506 30418 51366
08012 20684 46767 10516 10150 38568 09522 88999 77999=
TTCC 13001 31977 70890 60368 33505 50101 58969 02509 30425 53771
08010 20690 46574 08517 10157 40776 09023 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13002 32061 70880 53366 06007 50097 52567 06508 30429 49767
08512 20696 43769 10016 88999 77999=
TTCC 13001 32098 70883 54174 05005 50098 54174 06508 30429 49775
09010 20696 46376 09017 10166 37378 10016 88999 77999=
TTCC 13002 32150 70880 55572 35005 50095 52774 07508 30426 51375
08509 20692 46376 10016 88999 77999=
TTCC 13002 32215 70902 49365 08004 50124 48765 10506 30461 46565
08511 20731 44766 10513 88999 77999=
TTCC 13002 32389 70884 51367 08505 50104 49769 09507 30439 47374
08509 20710 42375 08011 88999 77999=
TTCC 13002 32477 70882 51769 07505 50101 49972 09007 30435 47976
08511 20705 43176 09012 88999 77999=
TTCC 13002 32540 70879 52168 09005 50096 52571 08507 30429 48374
09509 20698 42975 09512 88999 77999=
TTCC 13001 32618 70878 51971 08504 50097 49574 10506 30432 46574
10008 20703 42575 11010 10174 38976 10011 88999 77999=
 --1300--2007--  geschrieben : 13. 7.2020 um  2 Uhr 52 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGL03 EKMI 130000
TTCC 62233 04417
70885 43989 09014 50112 42391 08012 30457 42191 06511
20733 /////
88999
77999
31313 42308 82318=
 --1300--2007--  geschrieben : 13. 7.2020 um  3 Uhr  9 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGL07 EKMI 130000
TTCC 62231 04220
70881 44190 30505 50106 44990 08508 30450 42990 07506
20724 40991 09019 10205 30995 11020
88999
77999
31313 44108 82303=
 --1300--2007--  geschrieben : 13. 7.2020 um  3 Uhr 16 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULAA01 RJTD 130000
TTCC 63002 89532 70692 787// 30070 50882 817//
29072 30166 839// 28095 20391 839// 28091 88999
77157 27623 31313 72208 82333=
 --1300--2007--  geschrieben : 13. 7.2020 um  3 Uhr 31 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 62231 04339
70880 43990 17507 50107 42990 08506 30450 43190 06015
20725 38992 08523 10205 32994 05524
88999
77999
31313 44108 82304=
 --1300--2007--  geschrieben : 13. 7.2020 um  3 Uhr 36 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULSP01 LEMM 130000 RRB
TTCC 63002 08383
70891 67773 05510 50095 63178 09512 30416 54985 10027
20678 50788 08031
88984 68968 26536
77999
31313 42408 82315=
 --1300--2007--  geschrieben : 13. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63005 91165
70875 67170 08021 50079 61176 10530
88999
77999
31313 51108 82305=
TTCC 63001 91285
70872 70178 10031 50075 61581 11535 30395 55182 08547 20657 48584
10538 10116 40987 12034
88999
77999
31313 58208 82307=
TTCC 63001 91348
70872 68577 09541 50075 64778 08543 30394 56381 14518 20656 49984
10534 10120 41387 24507
88999
77999
31313 58208 82325=
TTCC 63001 91366
70868 68762 09538 50071 64567 10534 30390 55566 12025 20651 51571
08041 10113 45977 09523
88992 83743 13021
77999
31313 40708 82302=
TTCC 63001 91376
70868 68162 08038 50073 63379 09038 30392 52983 15019 20654 49384
09034 10117 39587 06017
88999
77999
31313 58208 82303=
TTCC 63000 91408
70869 71166
88298 57579 04530 88110 49185 16521
77999
31313 51108 82302=
TTCC 63001 91413
70870 69357 08528 50072 63559 09548 30391 59763 08539 20649 50174
///// 10112 47585 14510
88999
77999
31313 58208 82307=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
TTCC 1300/ 91334 NIL=
 --1300--2007--  geschrieben : 13. 7.2020 um  4 Uhr  2 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 62231 04360 70878 46184 28008 50103 44584 34506
30446 44184 11004 20720 40986 04511 10199 33788 09522
88999 77999 31313 47708 82306 =
 --1300--2007--  geschrieben : 13. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULPA01 KWBC 130000 RRD
TTCC 63001 91285 70872 70178 10031 50075 61581 11535 30395 55182
08547 20657 48584 10538 10116 40987 12034 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULPA02 KWBC 130000 RRC
TTCC 63001 91348 70872 68577 09541 50075 64778 08543 30394 56381
14518 20656 49984 10534 10120 41387 24507 88999 77999 31313 58208
82325=
TTCC 63001 91366 70868 68762 09538 50071 64567 10534 30390 55566
12025 20651 51571 08041 10113 45977 09523 88992 83743 13021 77999
31313 40708 82302=
TTCC 63000 91408 70869 71166 88298 57579 04530 88110 49185 16521
77999 31313 51108 82302=
 --1300--2007--  geschrieben : 13. 7.2020 um  4 Uhr 20 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70882 42388 14005 50109 42789 01006 30454 44189 10508
20728 39592 10010 10210 30995 18501
88999
77999
31313 44108 82307=
0000000000
 --1300--2007--  geschrieben : 13. 7.2020 um  4 Uhr 40 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62231 06011
70880 46585 26009 50103 45385 27507 30444 44186 09012
20717 42986 08524 10190 34589 06522
88999
77999
31313 40708 82301=
 --1300--2007--  geschrieben : 13. 7.2020 um  5 Uhr 13 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULDL78 ETGT 130400 COR
TTCC 13043 10954
70884 55583 26005 50099 54385 06002 30429 50587 09012
20695 /////
88999
77999
31313 42308 80346=
0000000000
 --1300--2007--  geschrieben : 13. 7.2020 um  5 Uhr 22 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULDL75 ETGT 130400 COR
TTCC 13043 10304
70881 53581 27004 50099 50583 06504 30433 47984 09011
88999
77999
31313 42308 80346=
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70884 49587 27013 50106 48188 27003 30445 46189 12512
20716 42391 07523 10193 35593 10525
88999
77999
31313 44108 82305=
 --1300--2007--  geschrieben : 13. 7.2020 um 10 Uhr 31 (UTC)     JULIAN:  195 
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63001 71957 70878 44580 14002 50104 43381 07510 30448
42181 08511 20724 39383 08510 10205 30386 08523 07460 26982
10515 88999 77999=
