 --0700--2007--  geschrieben :  6. 7.2020 um 23 Uhr 25 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHIS01 LLBD 070000
PPCC 57002 40179
NIL =
 --0700--2007--  geschrieben :  6. 7.2020 um 23 Uhr 34 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHAA01 NZCM 070000
PPCC 57008 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 070000
TTCC 5700/ 89664 NIL=
 --0700--2007--  geschrieben :  6. 7.2020 um 23 Uhr 53 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYPH 070000
TTCC  5700/ 71907 NIL=
NNNN
 --0700--2007--  geschrieben :  6. 7.2020 um 23 Uhr 56 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHBD01 WBSB 070000
PPCC 57001 96323 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULAA01 KWBC 070000
TTCC 5700/ 89009 NIL=
TTCC 5700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 070000
TTCC 5700/ 61641 NIL=
TTCC 5700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 070000
TTCC 5700/ 70026 NIL=
TTCC 5700/ 70200 NIL=
TTCC 5700/ 70219 NIL=
TTCC 5700/ 70231 NIL=
TTCC 5700/ 70273 NIL=
TTCC 5700/ 70274 NIL=
TTCC 5700/ 70350 NIL=
TTCC 5700/ 70361 NIL=
TTCC 5700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 070000
TTCC 5700/ 70086 NIL=
TTCC 5700/ 70133 NIL=
TTCC 5700/ 70174 NIL=
TTCC 5700/ 70194 NIL=
TTCC 5700/ 70222 NIL=
TTCC 5700/ 70261 NIL=
TTCC 5700/ 70292 NIL=
TTCC 5700/ 70308 NIL=
TTCC 5700/ 70316 NIL=
TTCC 5700/ 70326 NIL=
TTCC 5700/ 70414 NIL=
TTCC 5700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 070000
TTCC 5700/ 78016 NIL=
TTCC 5700/ 78367 NIL=
TTCC 5700/ 78526 NIL=
TTCC 5700/ 78583 NIL=
TTCC 5700/ 78806 NIL=
TTCC 5700/ 78807 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78970 NIL=
NNNN
ZCZC
ULCA03 KWBC 070000
TTCC 5700/ 78641 NIL=
TTCC 5700/ 78762 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78861 NIL=
TTCC 5700/ 78866 NIL=
TTCC 5700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 070000
TTCC 5700/ 76151 NIL=
TTCC 5700/ 76225 NIL=
TTCC 5700/ 76256 NIL=
TTCC 5700/ 76382 NIL=
TTCC 5700/ 76394 NIL=
TTCC 5700/ 76405 NIL=
TTCC 5700/ 76458 NIL=
TTCC 5700/ 76525 NIL=
TTCC 5700/ 76526 NIL=
TTCC 5700/ 76595 NIL=
TTCC 5700/ 76612 NIL=
TTCC 5700/ 76644 NIL=
TTCC 5700/ 76654 NIL=
TTCC 5700/ 76679 NIL=
TTCC 5700/ 76692 NIL=
TTCC 5700/ 76723 NIL=
TTCC 5700/ 76805 NIL=
NNNN
ZCZC
ULCA02 KWBC 070000
TTCC 5700/ 78384 NIL=
TTCC 5700/ 78397 NIL=
TTCC 5700/ 78486 NIL=
TTCC 5700/ 78720 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78954 NIL=
TTCC 5700/ 78988 NIL=
TTCC 5700/ 80001 NIL=
TTCC 5700/ 80035 NIL=
NNNN
ZCZC
ULPA01 KWBC 070000
TTCC 5700/ 91066 NIL=
TTCC 5700/ 91165 NIL=
TTCC 5700/ 91212 NIL=
TTCC 5700/ 91217 NIL=
TTCC 5700/ 91275 NIL=
TTCC 5700/ 91285 NIL=
TTCC 5700/ 91765 70867 72970 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULPA02 KWBC 070000
TTCC 5700/ 91334 NIL=
TTCC 5700/ 91348 NIL=
TTCC 5700/ 91366 NIL=
TTCC 5700/ 91376 NIL=
TTCC 5700/ 91408 NIL=
TTCC 5700/ 91413 NIL=
TTCC 5700/ 91532 NIL=
TTCC 5700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 070000
TTCC 5700/ 72215 88999 77999 31313 58208 82320=
TTCC 5700/ 72327 NIL=
TTCC 5700/ 72403 NIL=
TTCC 5700/ 72440 NIL=
TTCC 5700/ 72476 NIL=
TTCC 5700/ 72501 NIL=
TTCC 5700/ 72518 NIL=
TTCC 5700/ 72520 NIL=
TTCC 5700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 070000
TTCC 5700/ 72202 NIL=
TTCC 5700/ 72208 NIL=
TTCC 5700/ 72214 NIL=
TTCC 5700/ 72230 NIL=
TTCC 5700/ 72233 NIL=
TTCC 5700/ 72250 NIL=
TTCC 5700/ 72270 NIL=
TTCC 5700/ 72305 NIL=
TTCC 5700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 070000
TTCC 5700/ 72206 NIL=
TTCC 5700/ 72210 NIL=
TTCC 5700/ 72235 NIL=
TTCC 5700/ 72240 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72251 NIL=
TTCC 5700/ 72255 NIL=
TTCC 5700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 070000
TTCC 5700/ 72317 NIL=
TTCC 5700/ 72318 NIL=
TTCC 5700/ 72340 NIL=
TTCC 5700/ 72357 NIL=
TTCC 5700/ 72363 NIL=
TTCC 5700/ 72365 NIL=
TTCC 5700/ 72376 NIL=
TTCC 5700/ 72451 NIL=
TTCC 5700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 070000
TTCC 5700/ 69992 NIL=
TTCC 5700/ 72493 NIL=
TTCC 5700/ 72645 NIL=
TTCC 5700/ 72649 NIL=
TTCC 5700/ 72655 NIL=
TTCC 5700/ 72659 NIL=
TTCC 5700/ 72662 NIL=
TTCC 5700/ 72712 NIL=
TTCC 5700/ 72747 NIL=
TTCC 5700/ 72776 NIL=
TTCC 5700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 070000
TTCC 5700/ 72274 NIL=
TTCC 5700/ 72293 NIL=
TTCC 5700/ 72429 NIL=
TTCC 5700/ 72558 NIL=
TTCC 5700/ 72582 NIL=
TTCC 5700/ 72597 NIL=
TTCC 5700/ 72672 NIL=
TTCC 5700/ 72681 NIL=
TTCC 5700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 070000
TTCC 5700/ 72201 NIL=
TTCC 5700/ 72634 NIL=
TTCC 5700/ 72734 NIL=
TTCC 5700/ 72768 NIL=
TTCC 5700/ 74002 NIL=
TTCC 5700/ 74455 NIL=
TTCC 5700/ 74494 NIL=
TTCC 5700/ 74794 NIL=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 17 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULUS08 KWBC 070000
TTCC 5700/ 72220 NIL=
TTCC 5700/ 72248 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72261 NIL=
TTCC 5700/ 72402 NIL=
TTCC 5700/ 72425 NIL=
TTCC 5700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 070000
TTCC 5700/ 72374 NIL=
TTCC 5700/ 72387 NIL=
TTCC 5700/ 72393 NIL=
TTCC 5700/ 72426 NIL=
TTCC 5700/ 72456 NIL=
TTCC 5700/ 72469 NIL=
TTCC 5700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 070000
TTCC 5700/ 72489 NIL=
TTCC 5700/ 72562 NIL=
TTCC 5700/ 72572 NIL=
TTCC 5700/ 72576 NIL=
TTCC 5700/ 72632 NIL=
TTCC 5700/ 72694 NIL=
TTCC 5700/ 72764 NIL=
NNNN
ZCZC
UHCG01 FCBB 070000
PPCC 56238 64400
55370 08528 07046 28037 55120 21521 77999 =
PPCC 56238 64458 NIL=
NNNN
ZCZC
UHAH10 OAKB 070000
PPCC 56238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 070000
TTCC 5623/ 40948
88999
77999
31313 42308 82257=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 20 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCG01 FCBB 070000
TTCC  56232 64400
70862 76559 08528 50063 62964 07046 30385 55573 28037
20645 50580 21521 88916 79750 05017 77999 =
TTCC 56231 64458 NIL=
NNNN
ZCZC
ULID30 AMMC 070000
NIL
NNNN
ZCZC
ULRH01 LDZM 070000
TTCC 0700/ 14240
70882 /////
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULNG01 AMMC 070000
NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 22 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULAY16 UGEE 070000
TTCC  07001 37789 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCE01 FEFF 070000
NIL=
NNNN
ZCZC
UHCM01 FKKD 070000
NIL=
NNNN
ZCZC
UHHV01 DFFD 070000
PPCC 5700/ 65503 NIL=
PPCC  06238 65510
55170 10026
77838 10532 41810=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULSG01 GOOY 070000
NIL=
NNNN
ZCZC
UHSG01 GOOY 070000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 070000
TTCC 07001 37860 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULTS01 DTTA 070000
TTCC  57003 60715
70886 67367 35006 50091 60769 12017 30414 53373 08029
88787 68567 24512
77999
31313 41708 82234=
NNNN
ZCZC
UHFJ01 NFFN 070000
PPCC 56238 91680 44370 21523 18517 36011 44120 32013 77999=
NNNN
ZCZC
ULFJ01 NFFN 070000
TTCC 56232 91680 70868 68374 21523 50072 63378 18517 30388 55385
36011 20649 51587 32013 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 070000
NIL=
NNNN
ZCZC
UHNR01 DRRN 070000
NIL=
NNNN
ZCZC
ULCM01 FKKD 070000
NIL=
NNNN
ZCZC
UHIN01 DEMS 070000
PPCC 5700/ 42398 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 070000
PPCC 5700/ 42182 NIL=
PPCC 5700/ 42314 NIL=
PPCC 5700/ 42339 NIL=
PPCC 5700/ 42361 NIL=
PPCC 5700/ 42369 NIL=
PPCC 5700/ 42379 NIL=
PPCC 5700/ 42410 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 42647 NIL=
PPCC 5700/ 42667 NIL=
PPCC 5700/ 42724 NIL=
PPCC 5700/ 42809 NIL=
PPCC 5700/ 42867 NIL=
PPCC 5700/ 42971 NIL=
PPCC 5700/ 43003 NIL=
PPCC 5700/ 43014 NIL=
PPCC 5700/ 43041 NIL=
PPCC 5700/ 43128 NIL=
PPCC 5700/ 43150 NIL=
PPCC 5700/ 43185 NIL=
PPCC 5700/ 43279 NIL=
PPCC 5700/ 43295 NIL=
PPCC 5700/ 43311 NIL=
PPCC 5700/ 43333 NIL=
PPCC 5700/ 43346 NIL=
PPCC 5700/ 43369 NIL=
PPCC 5700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 070000
TTCC  57007 42867
70876 727// 06538
88999
77993 09569 40514 77978 10070 40812
=
TTCC 5700/ 42027 NIL=
TTCC 5700/ 42101 NIL=
TTCC 5700/ 42182 NIL=
TTCC 5700/ 42339 NIL=
TTCC 5700/ 42361 NIL=
TTCC 5700/ 42369 NIL=
TTCC 5700/ 42379 NIL=
TTCC 5700/ 42397 NIL=
TTCC 5700/ 42492 NIL=
TTCC 5700/ 42647 NIL=
TTCC 5700/ 42667 NIL=
TTCC 5700/ 42874 NIL=
TTCC 5700/ 43003 NIL=
TTCC 5700/ 43014 NIL=
TTCC 5700/ 43041 NIL=
TTCC 5700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 070000
TTCC 56237 43346
70866 68567 10544 88910 84366 09090 77925 09092 41520 31313 52108
82303=
TTCC 5700/ 42314 NIL=
TTCC 5700/ 42410 NIL=
TTCC 5700/ 42701 NIL=
TTCC 5700/ 42724 NIL=
TTCC 5700/ 42809 NIL=
TTCC 5700/ 42971 NIL=
TTCC 5700/ 43128 NIL=
TTCC 5700/ 43150 NIL=
TTCC 5700/ 43185 NIL=
TTCC 5700/ 43279 NIL=
TTCC 5700/ 43285 NIL=
TTCC 5700/ 43295 NIL=
TTCC 5700/ 43311 NIL=
TTCC 5700/ 43333 NIL=
TTCC 5700/ 43353 NIL=
TTCC 5700/ 43369 NIL=
TTCC 5700/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYJT 070000
TTCC  57005 71815 70877 53981 28514 50094 51582 17508 88999
77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 38 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULZA02 FAPR 070000
NIL=
NNNN
ZCZC
ULIV01 DIAP 070000
TTCC  06237 65578
70865 73757 12021
88918 82943 09522
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 070000
PPCC  06238 65578
55170 12021
77999=
PPCC  06238 65548
55170 09520
77999=
NNNN
ZCZC
ULBA01 MYNN 070000
78073 TTCC 57002 78073
70877 68366 07522 50082 62573 05530 30402 55381 06530 20664
50384 09533 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 070000 RRA
TTCC 57002 76256 70881 67172 13012 50086 63176 09016 30407 50982
10521 20670 51382 08025 88992 77359 07022 77999 31313 44108
82302=
NNNN
ZCZC
ULUS03 KWBC 070000 RRA
TTCC 57001 72249 70882 64380 05013 50089 60181 11019 30410 55582
09522 20673 48384 07529 10136 39987 08035 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 070000 RRA
TTCC 57005 72317 70883 653// 02505 50090 603// 07009 88999 77999
31313 58208 82300=
TTCC 57002 72451 70890 66179 16510 50097 59781 10013 30422 53783
08517 20686 46785 09028 88999 77999 31313 58208 82302=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 43 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULUS06 KWBC 070000 RRA
TTCC 57001 72293 70882 66574 16514 50088 62778 05003 30411 53382
11019 20674 49984 09526 10138 41590 09035 88999 77999 31313 42408
82303=
TTCC 57001 72672 70884 62180 15515 50094 56982 13510 30421 52183
08509 20686 47185 10027 10156 35388 08027 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS08 KWBC 070000 RRA
TTCC 57001 72249 70882 64380 05013 50089 60181 11019 30410 55582
09522 20673 48384 07529 10136 39987 08035 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULIL01 BIRK 070000 RRA
TTCC 56232 04018
70873 44586 21508 50098 44786 10004 30440 43188 11007
20715 39990 07519 10195 /////
88999
77999
31313 44208 82259=
NNNN
ZCZC
ULSN05 ESWI 070000
TTCC 5700/ 02527
70875 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL73 ETGT 070000 COR
TTCC 07001 10618
70879 53783 30509 50095 50185 01502 30427 50185 08005
20695 44788 08019 10163 39192 11513
88999
77999
31313 42308 82245=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULER10 OMAA 070000
TTCC 57002 41217
70880 79958 09539 50079 67573 10052 30398 54781 07033
20659 50782 10539
88893 81950 11013
77999
31313 44108 82303=
NNNN
ZCZC
ULDL01 EDZW 070000
TTCC 07001 10035
70878 49586 23003 50098 48187 31002 30435 47787 10509
20704 45589 09514 10176 35993 08009
88999
77999
31313 42408 82244=
TTCC 07002 10410
70878 51783 28006 50096 50584 34004 30431 48985 10006
20699 43989 06519 10168 /////
88874 54381 26010
77999
31313 42408 82245=
TTCC 07001 10739
70880 55583 27007 50096 51187 09503 30427 50188 06505
20694 44190 08018 10161 39592 08514
88999
77999
31313 42408 82245=
TTCC 07001 10868
70880 55981 23507 50096 52183 13005 30426 50984 09509
20694 46386 08518 10161 37392 08014
88918 56980 26513
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 070000
TTCC 07001 10113
70877 50588 30007 50097 48388 23006 30433 47389 09510
20702 45190 08518 10173 37792 09013
88999
77999
31313 42408 82245=
TTCC 07001 10184
70877 49785 17508 50097 48985 18504 30433 48386 10509
20702 44589 09010 10173 36793 10009
88999
77999
31313 42308 82245=
TTCC 07001 10393
70879 52381 25007 50098 49184 15004 30432 49983 09508
20700 44187 09518 10171 34793 07517
88999
77999
31313 42308 82245=
TTCC 07001 10548
70879 54184 26005 50097 50587 12506 30429 49788 08011
20698 44590 08518 10167 37192 11013
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 070000
NIL
NNNN
ZCZC
ULGR01 LGAT 070000
NIL
NNNN
ZCZC
ULIN01 DEMS 070000 RRA
TTCC  56231 42182
70885 75356 09021 50084 64156 10521 30403 55957 09032
20665 49561 08040 10128 39570 09052
88902 79549 13519 77999 31313 41708 82302=
NNNN
ZCZC
ULDL71 ETGT 070000 COR
TTCC 07001 10238
70878 49586 23002 50097 50786 13004 30432 48188 09009
20701 46389 07516 10172 34193 08013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBD01 WBSB 070000
TTCC 57001 96315 NIL=
NNNN
ZCZC
ULTH01 VTBB 070000
TTCC 57001 48327 NIL=
TTCC 57001 48407 NIL=
TTCC 57001 48453 NIL=
TTCC 57005 48565 70860 71937 08055 50062 64124 07556 88924
82757 06074 77450 07066 41121 31313 49702 80620=
TTCC 5700/ 48568 88999 77999 31313 49702 80018=
NNNN
ZCZC
ULAL01 DAMM 070000
TTCC 5700/ 60390 NIL=
TTCC 56235 60571
70885 71770 33007 50089 62380 07018 30411 /////
88887 75164 18011
77999
31313 44108 82235=
TTCC 56235 60680
70877 74368 08526 50079 64976 06528 30398 /////
88818 84150 09020 77999 31313 44108 82303=
TTCC 5700/ 60549 NIL=
TTCC 5700/ 60630 NIL=
TTCC 5700/ 60656 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 54 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULNZ02 NZKL 070000
TTCC 5623/ 93112
70845 56380 50058 57179 30379 57580 20635 ///// 88650 59578 /////
 77999 31313 44108 82250=
TTCC 5623/ 93417
70841 58178 50054 55380 30377 57379 20633 ///// 88717 58578 /////
 77999 31313 44108 82237=
TTCC 5623/ 93844
70837 55581 50051 55181 30375 57580 20629 58980 10058 61379 88659
57180 ///// 88269 59979 ///// 77999 31313 44108 82243=
TTCC 5723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 070000
PPCC  56238 93112
55370 30021 30509 18509 77999=
PPCC  56238 93417
55370 28023 26518 21011 77999=
PPCC  56238 93844
55370 26523 25524 25526 55220 24017 25551 77083 26060=
PPCC  0700/ 93997 NIL=
NNNN
ZCZC
UHIN02 DEMS 070000 RRA
PPCC 56238 42647 77999=
NNNN
ZCZC
ULKB01 NGTT 070000
TTCC 56231 91610
70866 71769 10018 50067 65375 09542 30386 60578 30023
20646 50783 14005 10111 39990 26517
88312 61177 29016
77999
31313 44108 82251=
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCC  57002 78954
70867 73156 10524 50069 63758 07030 30389 54162 10548 20653
45972 09044 88968 79344 08526 77231 06561 43230 31313 41708
82301=
NNNN
ZCZC
ULTV01 NGFU 070000
TTCC 56232 91643
70867 75366 07013 50068 64976 09541 30387 59579 01006
20648 49185 23013 10109 /////
88743 77163 13013
77999
31313 44108 82254=
NNNN
ZCZC
ULHK01 VHHH 070000
TTCC 07002 45004
70879 77162 07024 50078 63376 10022 30398 55180 09022 20659
51582 08520
88955 80941 04030
77928 04531 40811
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 070000
PPCC 07008 45004
44370 07024 10022 09022 44120 08520
77928 04531 40811=
NNNN
ZCZC
ULIN01 DEMS 070000 RRB
TTCC  57007 43003
70875 82125 09039 88999 77999 31313 41708 82319 =
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCCA  57002 78954
70867 73156 10524 50069 63758 07030 30389 54162 10548 20653
45972 09044 88968 79344 08526 77231 06561 43230 31313 41708
82301=
NNNN
ZCZC
ULDL74 ETGT 070000 COR
TTCC 07001 10771
70880 53782 24510 50097 51984 10004 30428 50185 08009
20696 44989 10020 10164 37192 09513
88999
77999
31313 42308 82246=
 --0700--2007--  geschrieben :  7. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULTH01 VTBB 070000 RRA
TTCC 57003 48407 70870 75361 07559 50070 66969 09042 30389
55982 09554 88944 80756 07586 77999 31313 49702 82341=
NNNN
ZCZC
ULPF01 NTAA 070000
TTCC 56232 91925 70864 72376 22513 50064 66178 08019 30383 52582
34013 20646 47384 15008 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULJM01 MKJP 070000
78397 TTCC  57002 78397
70874 70969 09030 50075 62776 08026 30394 57380 08036 20656
47583 11528 88999 77247 08559 42622 31313 41708 82316
=
NNNN
ZCZC
UHTH01 VTBB 070000
PPCC 57001 48327 NIL=
PPCC 57001 48378 NIL=
PPCC 57001 48381 NIL=
PPCC 57001 48407 NIL=
PPCC 57001 48431 NIL=
PPCC 57001 48453 NIL=
PPCC 57001 48477 NIL=
PPCC 57002 48480 55170 07530 71659 09133=
PPCC 57002 48500 77999=
PPCC 57002 48551 55170 08515 77999=
PPCC 57001 48565 NIL=
PPCC 57002 48568 77999=
NNNN
ZCZC
UHMI01 GABS 070000
NIL=
NNNN
ZCZC
ULMI01 GABS 070000
NIL=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCN01 CYYR 070000
TTCC  57002 71816 70875 50180 18003 50095 49981 30002 30431
45782 05503 20702 42183 07516 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 070000
NIL
NNNN
ZCZC
UHRO01 YRBK 070000
NIL
NNNN
ZCZC
ULTH01 VTBB 070000 RRB
TTCC 57005 48327 70876 747// 09051 50077 671// 08535 88836
833// 08073 77776 08079 41546 31313 47802 82332=
NNNN
ZCZC
ULBH01 MZBZ 070000
78583 TTCC  57002 78583
70873 69944 11035 50077 66350 07523 30395 55161 08047 20660
49368 10534 88999 77999 31313 41708 82300=
UEBH01 MZBZ 070000
78583 TTDD  5700/ 78583
11817 68943 22775 70342 33628 64356 44551 65950 55525 65356
66496 66550 77235 47566 88186 50568 99127 42774 11117 43574
22113 43975 21212 11895 15017 22867 11509 33840 08515 44776
07033 55689 11036 66626 08021 77445 10031 88386 07541 99271
09557 11227 09528 22189 10542 33135 09532 44128 08045 55113
09029 31313 41708 82300=
UQBH01 MZBZ 070000
78583 PPDD  57008 78583
9568/ 13527 11509 96034 07033 11036 09021 97014 07030 09530
07541 9769/ 07050 08543 9826/ 09557 09528 9903/ 10542 08038
100// 08544=
NNNN
ZCZC
UHRO01 YRBK 070000 RRA
PPCC  07008 15420 44370 14006 13502 08010 77999=
NNNN
ZCZC
ULRO01 YRBK 070000 RRA
TTCC  07003 15420 70891 61777 14006 50101 55980 13502 30428
52382 08010 20694 ///// 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULIY01 LIIB 070000
TTCC ///// 16045 NIL=
TTCC ///// 16080 NIL=
TTCC 57005 16113
70883 60981 28015 50097 55186 13012
88999
77999
31313 44208 82215=
TTCC 57003 16144
70885 59978 25513 50097 55981 15014 30424 53982 09518
88999
77999
31313 42408 82300=
TTCC 56232 16245
70884 61776 24012 50095 58178 05510 30420 53581 09032
20684 48384 09030
88934 62175 31024
77999
31313 44108 82303=
TTCC 56232 16320
70887 62176 23514 50096 58179 12018 30420 52582 10034
20684 48384 09524 10147 /////
88931 60976 23012
77999
31313 44108 82259=
TTCC ///// 16429 NIL=
TTCC 56231 16546
70885 65973 25507 50092 59378 15001 30416 53581 09030
20680 48983 09026 10143 40988 07542
88999
77999
31313 44108 82255=
NNNN
ZCZC
ULHU01 HABP 070000
TTCC 06231 12843
70884 57178 05503 50097 53780 15512 30427 51383 10012
20694 48185 11512 10159 36992 09014
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULSO01 AMMC 070000
NIL
NNNN
ZCZC
UHSO01 AMMC 070000
NIL
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHGO01 FOOL 070000
NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRC
TTCC 5623/ 42647
88999
77999
31313 52108 82344=
TTCC 57001 43192
70870 73563 09563 50071 63378 09549 30390 56381 08040 20653
51982 07036 10112 40186 08031
88922 83562 10080
77848 09583 40921
31313 52108 82315=
NNNN
ZCZC
ULIN02 DEMS 070000 RRA
TTCC 56231 42724
70888 76559 08546 50087 65378 09040 30409 52182 05529
20669 50982 10545 10129 44384 09045 88999 77999
31313 52108 82334=
TTCC 56235 43128
70878 68559 12045 50081 65778 07048 88910 83759 09578
88556 68177 06538 77840 10089 41747 31313 52108 80002=
NNNN
ZCZC
ULIY01 LIIB 070000 RRA
TTCC 56231 16429
70886 64974 29509 50093 60977 14012 30416 55380 09031
20678 49184 09525 10141 38590 07539
88999
77999
31313 44108 82301=
NNNN
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCN01 CYYE 070000
TTCC  57002 71945 70884 49979 13510 50105 47379 06509 30449
44779 10018 20/// 41178 09522 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 070000
NIL=
NNNN
ZCZC
ULZA01 FAPR 070000
TTCC 56237 68816
70854 62161 28068
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 070000 RRB
TTCC 56231 16080
70883 58979 31013 50096 55181 18008 30424 52582 10022
20690 46585 08531 10156 39990 09033
88999
77999
31313 44108 82257=
NNNN
ZCZC
ULIN02 DEMS 070000 RRB
TTCC 57001 42809
70879 76318 09052 50080 65923 09533 30400 53360 08533 20661
49769 10052 10121 43579 09039 88862 84103 09546 77083 10061
42418 31313 41708 82259=
TTCC 57001 43185
70869 74560 11063 50071 65778 07037 30388 54381 11539 20651
49783 07550 10107 43985 08551
88933 83360 09083
88590 71376 09037
77837 09092 41635
31313 52108 82255=
NNNN
ZCZC
ULCN01 CYCB 070000
TTCC  57001 71925 70884 44781 02004 50110 44581 14007 30453
43380 09025 20727 39581 10013 10209 30383 06518 07466 23584
07039 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 070000
TTCC  57001 71109 70882 52177 19008 50100 51777 03505 30432
48776 10522 20701 44377 09526 10176 33179 08538 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 070000
TTCC  57001 71924 70886 42382 10006 50113 43181 01518 30459
41381 06509 20735 40181 08514 10218 31382 04006 07474 25184
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 070000
TTCC  57001 71913 70885 50580 30010 50105 49579 15503 30442
46380 07514 20716 40181 09519 10198 30982 11523 07451 26984
08530 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 070000
PPCC 56230 68816
44370 28068 ///// /////
77999=
NNNN
ZCZC
ULAK01 KWBC 070000 RRA
TTCC 57001 70200 70887 47789 10009 50109 47589 06519 30448 44790
05511 20720 42990 08523 10197 32394 10021 88999 77999 31313 42408
82301=
TTCC 57001 70219 70885 51183 05006 50106 47386 06513 30443 46786
08023 20713 44188 09523 10189 32594 09029 88999 77999 31313 42408
82301=
TTCC 57001 70231 70884 48985 05011 50106 47985 05012 30443 45588
09518 20714 42990 08018 10190 34193 10025 88999 77999 31313 42408
82301=
TTCC 57001 70350 70882 51583 09007 50102 49385 10513 30439 46987
08521 20708 44988 10523 10183 33794 07532 88999 77999 31313 42408
82301=
TTCC 57001 70361 70881 49187 36010 50102 47388 09009 30439 46789
09013 20710 43390 08526 10188 33194 10529 88999 77999 31313 42408
82301=
TTCC 57001 70398 70878 51784 06504 50097 51184 06506 30431 48187
09022 20701 43989 09518 10175 34793 08030 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULAK02 KWBC 070000 RRA
TTCC 57001 70133 70888 47786 09512 50111 47986 07515 30449 44989
07516 20722 43590 09515 10200 31794 12018 88999 77999 31313 42408
82301=
TTCC 57001 70261 70884 47987 06009 50107 46588 08512 30446 45190
08517 20718 41991 07523 10194 31794 09031 88999 77999 31313 42408
82301=
TTCC 57001 70308 70883 51386 06004 50102 50587 11014 30438 47789
09516 20707 44390 08524 10181 34393 08522 88999 77999 31313 42408
82301=
TTCC 57001 70316 70882 53186 15003 50100 51188 09011 30434 47589
09015 20704 45190 11016 10177 35593 09521 88999 77999 31313 42408
82301=
TTCC 57001 70326 70882 50383 09508 50103 48584 06011 30439 47186
08022 20709 44587 10022 10183 33794 09539 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCN01 CYZV 070000
TTCC  57001 71811 70878 53580 29509 50096 51180 07011 30432
48580 09517 20701 43782 08029 10175 34385 07538 07427 28787
08038 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 070000 RRA
TTCC 57001 78526 70873 73364 10028 50074 64373 06530 30396 50782
10527 20659 48383 09536 10115 37188 07050 07363 39387 08539 88999
77999 31313 45208 82301=
TTCC 57002 78583 70873 69944 11035 50077 66350 07523 30395 55161
08047 20660 49368 10534 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCA01 KWBC 070000 CCA
TTCC 57001 78526 70873 73364 10028 50074 64373 06530 30396 50782
10527 20659 48383 09536 10115 37188 07050 07363 39387 08539 88999
77999 31313 45208 82301 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78397 70874 70969 09030 50075 62776 08026 30394 57380
08036 20656 47583 11528 88999 77247 08559 42622 31313 41708
82316=
TTCC 57002 78954 70867 73156 10524 50069 63758 07030 30389 54162
10548 20653 45972 09044 88968 79344 08526 77231 06561 43230 31313
41708 82301=
TTCC  57002 78954 70867 73156 10524 50069 63758 07030 30389 54162
10548 20653 45972 09044 88968 79344 08526 77231 06561 43230 31313
41708 82301=
NNNN
ZCZC
ULMX01 KWBC 070000 RRB
TTCC 57002 76394 70879 67373 06016 50083 67175 10524 30402 56782
09036 20666 47787 08530 88999 77999 31313 44108 82302=
TTCC 57002 76405 70876 67772 11517 50081 62377 09030 30402 55979
11525 20663 49383 06531 88999 77999 31313 44108 82303=
TTCC 57002 76526 70876 68571 11518 50081 64375 07530 30397 54181
09543 20663 48384 08533 10123 ///// 88999 77999 31313 44108
82301=
TTCC 57002 76612 70874 69770 11023 50078 65177 09033 30396 56583
09039 20661 46189 07533 10122 ///// 88176 49788 08531 77999 31313
44108 82301=
TTCC 57002 76644 70877 67572 09024 50081 64976 09024 30399 55582
08030 20662 49386 09039 88999 77999 31313 44108 82302=
TTCC 57003 76654 70873 67971 12529 50076 66774 09037 30395 55180
10548 88999 77999 31313 44108 82302=
TTCC 57002 76679 70874 68771 10530 50077 67174 08535 30394 54582
09546 20659 48985 07532 10120 ///// 88999 77999 31313 44108
82305=
TTCC 57002 76692 70873 66375 07031 50076 67974 09037 30393 54783
08540 20657 50186 09034 88999 77999 31313 44108 82301=
TTCC 57003 76805 70873 69172 10524 50077 67175 08036 30393 55784
10047 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 070000 CCA
TTCC 57001 91765 70867 72970 23012 50071 60781 10522 30389 56782
01005 20651 49984 16507 10110 43186 29514 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 070000 RRA
TTCC 5700/ 91165 88999 77999 31313 51108 82304=
TTCC 57001 91212 70871 70367 08026 50074 631// 09541 30394 567//
07557 20652 503// 09554 10115 423// 09529 88999 77227 09570 44821
31313 45208 82304=
TTCC 57001 91285 70872 69778 10521 50075 61980 08535 30398 55382
10538 20659 51184 09037 10122 38188 10049 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULPA02 KWBC 070000 RRA
TTCC 57001 91376 70871 71178 09507 50072 64980 08043 30392 55382
12010 20653 50184 07048 10121 40187 09514 88865 80570 26009 77999
31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 070000 RRA
TTCC 57001 72327 70885 65979 02511 50091 59181 07012 30415 51783
07514 20680 47185 06534 10145 38387 08044 88999 77999 31313 58208
82300=
TTCC 57001 72403 70883 62767 36010 50092 58172 05004 30419 51983
09017 20685 46589 08031 10154 39193 08532 88999 77999 31313 51108
82302=
TTCC 57001 72440 70886 67579 11006 50094 59381 04007 30417 52383
05522 20684 45585 08527 10150 36788 08553 88980 72173 03008 77090
08562 409// 31313 45208 82306=
TTCC 57001 72476 70887 63380 12516 50096 57582 08512 30421 52983
10012 20686 46185 09024 10154 34589 08541 88999 77999 31313 58208
82316=
TTCC 57001 72501 70882 60581 30017 50092 56982 02509 30420 51383
07021 20686 45985 08029 10155 36988 10040 07403 35788 06537 88999
77999 31313 45208 82303=
TTCC 57001 72518 70880 61381 36022 50092 55582 08504 30420 50584
06520 20687 45985 09027 10156 37788 08540 88999 77999 31313 58208
82311=
TTCC 57001 72520 70882 62780 03009 50092 56782 08014 30418 53983
11017 20682 47385 08538 10148 38188 09034 88999 77999 31313 58208
82309=
TTCC 57002 72528 70883 61181 34007 50094 59381 04011 30421 51384
08521 20687 46985 08030 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 070000 RRA
TTCC 57000 72202 70880 66770 09018 50084 62375 05520 30406 55382
07036 20667 49788 10537 10129 45791 05536 07372 36598 08559 88999
66069 09064 420// 31313 51108 82305=
TTCC 57001 72208 70881 64980 ///// 50087 61780 ///// 30408 54581
07533 20672 47785 ///// 10135 40787 10042 88999 77999 31313 58208
82305=
TTCC 57001 72214 70881 65775 05008 50086 63180 07512 30407 53783
07529 20670 48784 07030 10133 44186 08553 88999 77999 31313 58208
82300=
TTCC 57002 72230 70882 65180 08512 50089 61780 14009 30410 55782
08029 20673 48384 08531 88999 77999 31313 58208 82301=
TTCC 57002 72233 70882 65779 09510 50089 62580 11013 30412 54383
06524 20674 51583 10535 88999 77999 31313 45208 82306=
TTCC 57001 72250 70880 66379 10515 50084 66579 06522 30405 52783
09018 20668 51583 08036 10133 43786 05535 88999 77999 31313 45208
82303=
TTCC 57001 72305 70881 63774 03007 50090 59978 03508 30412 52781
09528 20676 47983 09038 10138 38987 07544 88999 77999 31313 45208
82305=
TTCC 57001 72364 70884 66575 16010 50090 59580 06517 30412 54583
05022 20676 49984 08528 10140 37788 10031 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 070000 RRB
TTCC 57001 72206 70882 64775 13506 50086 66175 04016 30407 52383
07023 20672 48784 07531 10134 40187 08545 88999 77999 31313 45208
82314=
TTCC 57001 72210 70878 67979 10518 50082 63980 07519 30402 57382
08033 20664 47785 10032 10124 39787 07057 07368 37188 08049 88999
77096 07560 42322 31313 58208 82305=
TTCC 57001 72235 70883 66579 05017 50091 59781 09508 30412 55382
08028 20675 48784 10028 10139 41786 08038 07384 32789 09053 88999
77999 31313 58208 82306=
TTCC 57001 72240 70882 64777 09006 50088 62180 09016 30409 51384
06528 20672 52383 07527 10133 41187 10543 88999 77999 31313 45208
82305=
TTCC 57001 72251 70882 64980 09007 50085 64380 09027 30408 53183
08516 20669 48784 09042 10134 43586 08543 88999 77999 31313 45208
82301=
TTCC 57001 72265 70884 66579 07512 50091 60981 11521 30412 56582
06017 20674 48584 10023 10138 38188 07035 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS04 KWBC 070000 RRB
TTCC 57000 72318 70885 62175 01508 50094 59977 06508 30418 53384
08527 20684 47588 09029 10151 38795 09544 07400 33198 08049 88999
77999 31313 51108 82306=
TTCC 57001 72340 70886 67379 07014 50092 60581 12010 30414 49184
10024 20680 48584 07019 10141 41786 08550 88999 77999 31313 58208
82305=
TTCC 57001 72357 70890 66970 03013 50097 60177 09018 30421 50986
07014 20685 47188 07028 10152 37794 09044 88999 77999 31313 51108
82306=
TTCC 57001 72363 70887 671// 08514 50094 603// 07519 30416 535//
10510 20681 491// 09022 10149 373// 09535 88999 77999 31313 58208
82303=
TTCC 57001 72365 70885 67779 07007 50093 60381 03005 30414 54183
09015 20678 48584 07519 10142 38387 08529 88999 77999 31313 58208
82308=
TTCC 57002 72376 70885 64980 30004 50093 60181 11509 30416 53383
13017 20679 47385 08029 88999 77999 31313 45208 82308=
TTCC 57001 74389 70880 57582 32513 50093 54782 35511 30424 49784
05521 20691 45585 09033 10165 34589 08039 88999 77999 31313 45208
82304=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULUS05 KWBC 070000 RRA
TTCC 57001 72493 70885 62380 33502 50095 58581 22502 30421 52183
12016 20685 48184 08519 10155 36388 09538 88999 77999 31313 58208
82300=
TTCC 57002 72645 70887 61381 03007 50097 57782 08012 30426 52183
11508 20692 46385 09034 88999 77999 31313 58208 82311=
TTCC 57001 72649 70887 62580 28503 50099 56582 07006 30425 50384
07017 20691 45385 10522 10163 36188 06036 88999 77999 31313 58208
82307=
TTCC 57001 72659 70886 59781 27005 50098 57182 12010 30425 52183
11014 20692 45185 11520 10163 35189 07042 88925 67379 28015 77999
31313 58208 82304=
TTCC 57002 72747 70887 60380 26511 50101 541// 09010 30433 495//
11023 20699 459// 06518 88999 77999 31313 45208 82302=
TTCC 57001 72776 70884 56582 16511 50097 55782 34501 30428 49584
10019 20694 45585 09032 10169 33589 09025 88999 77999 31313 45208
82304=
TTCC 57001 72797 70882 54383 13008 50098 53383 03007 30429 50184
10011 20695 46785 10524 10170 33789 08029 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 070000 RRB
TTCC 57001 72274 70882 65574 07004 50089 61179 08011 30411 54382
07517 20676 48584 08021 10139 41187 10541 88999 77999 31313 45208
82303=
TTCC 57001 72558 70886 64180 11017 50095 58781 15005 30421 52583
09019 20686 49184 09014 10151 38188 09041 88999 77999 31313 58208
82304=
TTCC 57001 72582 70887 59581 25508 50099 57382 05511 30425 51983
09508 20691 46585 08021 10161 33989 08027 88999 77999 31313 58208
82306=
TTCC 57001 72597 70884 593// 25518 50096 575// 10010 30423 525//
09518 20688 465// 09030 10160 361// 09024 88904 617// 23532 77999
31313 45208 82301=
TTCC 57001 72786 70884 543// 22005 50099 535// 09013 30429 489//
10014 20698 453// 08028 10173 333// 10026 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS06 KWBC 070000 CCA
TTCC 57001 72582 70887 59581 25508 50099 57382 05511 30425 51983
09508 20691 46585 08021 10161 33989 08027 88999 77999 31313 58208
82306 51515 10182=
TTCC 57001 72672 70884 62180 15515 50094 56982 13510 30421 52183
08509 20686 47185 10027 10156 35388 08027 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 070000 RRA
TTCC 57002 74455 70887 65172 07502 50096 55781 08014 30424 51585
09016 20690 46188 08533 10157 38393 88999 77999 31313 51108
82307=
TTCC 57007 74794 70882 665// 10504 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 070000 RRB
TTCC 57001 72248 70884 65579 03512 50090 61181 10513 30412 53983
10029 20675 48184 08522 10137 41187 08543 88999 77999 31313 58208
82302=
TTCC 57001 72402 70880 61975 34007 50090 59578 05508 30415 52385
09524 20681 46790 07534 10148 41993 08538 88999 77999 31313 51108
82300=
TTCC 57001 74560 70886 65180 05508 50095 57782 08512 30421 53583
08021 20686 46985 07525 10153 38987 09538 07400 34189 10046 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS09 KWBC 070000 RRA
TTCC 57001 72426 70884 64175 31507 50092 58975 09512 30417 54781
10011 20680 49781 07531 10147 38985 09542 88999 77999 31313 58208
82301=
TTCC 57001 72456 70887 64972 13510 50095 60177 08012 30421 50785
06514 20686 49785 09018 10152 32797 08541 88999 77999 31313 51108
82314=
TTCC 57001 72469 70888 64373 15506 50096 59977 11517 30422 53582
08519 20688 45988 10018 10159 36394 09038 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 070000 RRA
TTCC 57001 72489 70884 60981 22006 50095 57982 13506 30419 52983
10015 20685 46785 10517 10153 36788 08536 88999 77999 31313 58208
82305=
TTCC 57001 72562 70888 63580 03009 50096 61581 08014 30422 52583
12517 20688 46985 06524 10157 35388 09541 88999 77999 31313 58208
82306=
TTCC 57001 72572 70888 60181 04510 50098 58981 09515 30424 54583
14002 20688 46585 08020 10156 36588 08533 88999 77999 31313 58208
82309=
TTCC 57001 72632 70886 61780 21002 50096 58781 08012 30423 52183
07517 20690 46785 09522 10160 39187 09532 88999 77999 31313 45208
82302=
TTCC 57001 72764 70887 59381 25507 50100 54183 22505 30429 49784
09524 20697 45585 11520 10172 34389 06536 88999 77999 31313 58208
82305=
NNNN
ZCZC
UHZA02 FAPR 070000
NIL=
NNNN
ZCZC
ULSP01 LEMM 070000
TTCC 57003 08001
70887 63376 22012 50097 56981 02513 30425 52184 09527
88999
77999
31313 42308 82311=
TTCC 57003 08023
70887 62778 27012 50097 59580 31508 30424 51586 10023
88999
77999
31313 42308 82302=
TTCC 56232 08190 70888 64978 26012 50097 58780 02007 30423 52582
09023 20688 46984 09025 88999 77999 31313 47708 82301=
TTCC 57002 08221
70888 64777 12505 50095 57783 04005 30421 52986 11524
20685 46989 08526
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0623/ 08430 88999 77999 31313 47708 82315=
TTCC 57003 08383
70887 68373 09501 50093 60381 08020 30416 55584 09519
20680 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSQ10 LZIB 070000
TTCC 06231 11952
70884 55581 20509 50099 52983 15509 30430 51185 09009
20697 45389 08013 10165 38392 07513
88999
77049 10030 409//
31313 42308 82315=
NNNN
ZCZC
UHBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULPF05 NTAA 070000
TTCC 56232 91948 70860 64778 29532 50066 64578 28017 30385 58380
30517 20644 50582 26529 88999 77999 31313 47708 82329=
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78397 70874 70969 09030 50075 62776 08026 30394 57380
08036 20656 47583 11528 88999 77247 08559 42622 31313 41708
82316=
TTCC 57002 78954 70867 73156 10524 50069 63758 07030 30389 54162
10548 20653 45972 09044 88968 79344 08526 77231 06561 43230 31313
41708 82301=
TTCCA  57002 78954 70867 73156 10524 50069 63758 07030 30389 54162
10548 20653 45972 09044 88968 79344 08526 77231 06561 43230 31313
41708 82301=
NNNN
ZCZC
UHIN02 DEMS 070000 RRB
PPCC 57008 42809 55370 09052 09533 08533 55220 10052 09039 77083
10061 42418=
NNNN
ZCZC
ULIN02 DEMS 070000 RRC
TTCC  56231 43279
70866 72139 11060 50068 65136 09051 30386 56558 08543
20650 48367 10049 10107 43375 07024
88923 82724 09087
77833 08595 41647
31313 41708 82310=
TTCC 57001 43353
70863 67358 10522 50064 69177 09544 30382 56581 09029
20644 49983 11015 10103 37987 19016
88970 83557 09102
88620 71359 07025
77986 09103 42719=
NNNN
ZCZC
ULCN01 CYUX 070000
TTCC  57001 71081 70880 44181 02014 50106 43981 04515 30450
42781 06019 20726 41379 09514 10210 30383 06013 07467 25184
10027 88999 77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULMK01 AMMC 070000
TTCC 56231 94998 70815 55781 27557 50028 58180 28058 30348 59981
27074 20600 63578 26586 10022 63779 26602 88689 56181 27557 88170
66976 27090 88084 68376 27092 88063 71573 26605 77043 27136 413//
31313 44108 82316=
NNNN
ZCZC
ULIN01 DEMS 070000 RRD
TTCC 5700/ 42101
88999 77999
31313 52108 80022
51515 10150=
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70889 55380 21012 50104 53781 10006 30436 49783 10509 20703
44786 11015
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULHU02 HABP 070000
TTCC  07001 12982
70886 57379 17008 50098 56580 15007 30427 53581 09012
20692 45984 10012 10161 37986 08514
88899 59374 20515
77999
31313 41708 82331
51515 11900 35021 22800 34503 33600 22505
=
NNNN
ZCZC
ULBZ01 SBBR 070000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 57005 82332 70868 71568 12017 50064 72369 08543
88891 81758 08534 77458 10060 439// 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 070000
NIL
NNNN
ZCZC
ULBZ02 SBBR 070000
NIL
NNNN
ZCZC
ULBZ04 SBBR 070000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 57005 83840 70860 70770 28546 50066 60979 27017
30384 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 070000
NIL
NNNN
ZCZC
ULTD01 TTPP 070000
78970 TTCC  57002 78970
70868 72357 10027 50068 62959 07545 30387 54766 11533 20653
46777 09535 88920 79946 08532 77398 08561 41525 31313 41708
82329=
NNNN
ZCZC
ULMC01 GMMC 070000 RRA
TTCC 57005 60155 70886 68377 07009 50090 62179 09028 88905 74775
20031 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYQD 070000
TTCC  57001 71867 70884 54178 26516 50101 51578 13505 30435
48578 09019 20706 42580 09016 10183 33781 09034 88804 54778
22019 77999=
NNNN
ZCZC
UHBZ04 SBBR 070000
NIL
NNNN
ZCZC
UHBZ05 SBBR 070000
NIL
NNNN
ZCZC
UHBZ01 SBBR 070000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 57008 82332 44270 12017 08543 77458 10060 439//=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHBZ02 SBBR 070000
NIL
NNNN
ZCZC
UHBZ03 SBBR 070000
NIL
NNNN
ZCZC
ULCN01 CYPL 070000
TTCC  57001 71845 70886 56378 24517 50101 52379 01507 30436
46980 09511 20706 43580 07014 10182 34582 09026 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 070000
TTCC  57001 71934 70886 49777 18007 50108 47377 11009 30446
44177 09516 20720 40577 09520 10202 28381 07031 07460 26182
10031
88999
77999=
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70889 55380 21012 50104 53781 10006 30436 49783 10509 20703
44786 11015
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 070000
TTCC  57001 71926 70883 46580 10003 50106 46179 24006 30448
43579 07020 20721 41979 08017 10204 29981 09011 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 070000
TTCC  57001 71906 70877 49184 34512 50099 47185 07009 30438
44985 04517 20711 40987 08522 10192 31590 07031 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 070000
TTCC  57001 71043 70884 45780 06005 50107 45180 04011 30449
43780 10516 20723 40781 11019 10203 29584 11027 07459 24985
09510 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 070000
TTCC  57002 71964 70880 48984 07006 50102 47585 13506 30440
46185 08018 20712 42986 08525 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 070000
TTCC  57001 71909 70876 46181 01008 50102 44781 12003 30444
43181 05013 20720 37182 08011 10203 31784 06028 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 070000
TTCC  57007 71907 70881 49984 28510 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 070000
TTCC  57001 71823 70880 52979 33514 50099 51179 03007 30434
45980 07020 20707 41581 11017 10184 35383 08526 88999 77999
=
NNNN
ZCZC
ULNF01 AMMC 070000
TTCC 56232 94996 70855 66373 28038 50062 59379 27010 30380 60178
24009 20638 56380 34519 10082 ///// 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 070000 RRA
TTCC 57001 08302
70886 66974 31510 50093 58381 06018 30418 53984 10019
20682 47188 08521 10145 39991 08046
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYEV 070000
TTCC  57001 71957 70886 45980 04503 50110 45579 09513 30452
43779 08520 20727 41179 11522 10208 30381 07518 07465 24583
09015 88999 77999=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULIN02 DEMS 070000 RRD
TTCC 5700/ 42701
88999
77999
31313 52108 80009
51515 10150=
NNNN
ZCZC
ULAA01 RJTD 070000
TTCC 57002 89532 70668 835// 30041 50853 871//
30041 30131 893// 30060 20351 877// 30064 88999
77242 30074 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 070000 RRE
TTCC 57001 42379
70876 78161 07523 50073 69577 11029 30388 56581 10036
20648 54381 09530 10095 52382 09053
88999
77089 08562 40905
31313 52108 80005=
NNNN
ZCZC
ULCZ10 OKPR 070000
TTCC 06231 11520
70880 52383 26506 50098 52382 20007 30429 49384 09509
20697 45986 09517 10165 37991 09012
88791 56379 21010
77999
31313 44108 82315=
TTCC 07001 11747
70882 54982 24510 50099 51584 19008 30431 50985 12009
20699 45788 10014 10166 37192 06511
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 070000 CCA
TTCC  57001 71043 70884 45780 06005 50107 45180 04011 30449
43580 10516 20723 40581 11019 10203 29584 11027 07459 25185
09510 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 070000
NIL
NNNN
ZCZC
ULBZ05 SBBR 070000 RRA
TTCC 57002 83378 70868 73568 29509 50071 63976 09520
30388 57179 08517 20651 48983 34503 88824 78560 28506 77999
31313 42308 82330=
NNNN
ZCZC
ULKK01 AMMC 070000
TTCC 56231 96996 70863 73366 33012 50067 62975 09008 30383 55179
09513 20643 54580 28513 10099 46385 26029 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 070000 RRA
PPCC 57008 83827 44370 31511 27517 28024 77999=
PPCC 57008 83840 44270 28546 27017 77999=
NNNN
ZCZC
UHBZ05 SBBR 070000 RRA
PPCC 57008 83378 44370 29509 09520 08517 44120 34503
77999=
NNNN
ZCZC
ULIY01 LIIB 070000 RRC
TTCC 56231 16045
70883 58178 23013 50097 54181 23003 30425 50582 07015
20691 47586 09019 10158 38992 08533
88949 60776 27026
77999
31313 44108 82300=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCR01 GCXO 070000 RRA
TTCC 57001 60018
70881 71969 15012 50083 66175 07532 30405 53783 10526
20667 50984 09034 10125 43590 09546
88900 74963 12018
77077 09062 416//
31313 42408 82315=
NNNN
ZCZC
ULGR01 LGAT 070000 RRA
TTCC 57002 16622
70888 61379 32005 50097 59781 11519 30420 50388 11530
20684 51187 09020 10148 /////
88939 63575 22530
77999
31313 42308 82339=
NNNN
ZCZC
ULCO01 SKBO 070000
TTCC  5700/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYFB 070000 CCA
TTCC  57001 71909 70876 46181 01008 50102 44781 12003 30444
43181 05013 20720 36983 08011 10203 31784 06028 07458 27785
09527 88999 77999=
NNNN
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULAL01 DAMM 070000 RRA
TTCC  56232 60390
70890 68372 20503 50095 60579 11519 30418 54381 09520
20680 50583 09525
88999
77999
31313 44108 82315=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 36 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCN01 CYPL 070000 CCA
TTCC  57001 71845 70886 56178 24517 50101 52379 01507 30436
46980 09511 20706 43580 07014 10182 34582 09026 07433 28783
08036 05676 24383 09054 88999 77051 09060=
NNNN
ZCZC
ULCN01 CYAH 070000 CCA
TTCC  57001 71823 70880 52979 33514 50099 51179 03007 30434
45780 07020 20707 41381 11017 10184 35183 08526 07436 28385
09035 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 070000
TTCC  57002 17030 70895 66578 18505 50100 62578 17010 30420
55980 08024 20685 45983 11022 10151 397// ///// 88999 77999
31313 45408 82331=
TTCC  57002 17064 70889 637// 18516 50097 603// 14017 30419
525// 10523 20684 493// 09527 88962 671// 19034 77999 31313
73508 82335=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  57001 17196 70894 69577 16013 50097 62179 10026 30417
55181 09532 20680 48782 09533 10146 40984 08533 88893 72376
22514 77044 09569 417// 31313 45408 82339=
TTCC  57001 17220 70888 66378 17531 50094 61979 14517 30416
55180 10021 20679 48782 08529 10143 42183 09038 88999 77059
09059 41508 31313 45408 82334=
TTCC  57001 17240 70891 69777 16526 50095 64378 14026 30415
55181 09533 20678 48582 09031 10142 39785 08034 88825 72376
18023 77049 09559 405// 31313 45408 82335=
TTCC  57001 17281 70893 71176 10008 50096 63179 08019 30416
55180 11031 20678 49782 09030 10140 39385 10035 88999 77061
06564 421// 31313 45408 82336=
TTCC  57001 17351 70894 69777 14016 50096 64178 11032 30415
56180 08035 20677 50182 09036 10145 39185 09533 88897 73576
21008 77041 10068 411// 31313 45408 82335=
NNNN
ZCZC
ULTU11 LTAA 070000
NIL
NNNN
ZCZC
ULAU01 AMMC 070000
TTCC 56232 94120 70865 71168 20017 50069 64374 11022 30385 59777
27505 20643 53379 32506 88854 80358 24501 77999=
TTCC 57002 94150 70867 68577 08022 50069 62784 10518 30386 58585
33005 20646 52587 31007 88999 77999=
TTCC 5700/ 94170 NIL=
TTCC 56232 94203 70865 69370 25016 50067 63975 03509 30383 57179
32007 20641 54779 31012 88926 78959 30531 77999=
TTCC 5700/ 94238 NIL=
TTCC 5700/ 94294 NIL=
TTCC 56232 94299 70866 71368 26008 50069 64775 34005 30384 60376
29508 20644 52380 32018 88968 77559 27524 77999=
TTCC 56231 95282 70865 68970 21509 50069 64375 25519 30385 60177
06011 20642 53381 28516 10099 47984 28058 88939 75762 24533 88095
49982 27561 66058 27077 417// 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 070000
TTCC 5700/ 94302 NIL=
TTCC 56232 94312 70864 70370 29510 50066 63976 18006 30383 59179
32506 20639 57579 32515 88999 77999=
TTCC 5700/ 94326 NIL=
TTCC 56232 94332 70865 71169 23521 50068 64575 28013 30384 57980
20502 20641 55181 30512 88999 77999=
TTCC 56232 94374 70863 68971 28015 50067 62777 21019 30381 61778
32512 20640 55581 27526 88843 73966 25532 77999=
TTCC 56232 94403 70857 63576 30019 50063 65175 29007 30382 60179
04009 20638 56181 33508 88772 65174 28530 88316 60778 08015 77999=
NNNN
ZCZC
ULAU03 AMMC 070000
TTCC 56235 94430 70859 66373 28526 50065 64375 18505 88999 77999=
TTCC 5700/ 94461 NIL=
TTCC 56231 94510 70861 67573 24009 50065 65575 22508 30382 57780
06504 20639 55581 27003 10084 49784 28044 88931 71368 25524 77999=
TTCC 56232 94578 70859 66972 26024 50064 64174 24512 30382 59177
21508 20638 56578 30008 88999 77999=
TTCC 57003 94610 70855 59777 29527 50064 60976 30013 30383 58178
04010 20639 ///// 88900 63173 29526 77999=
TTCC 5700/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 070000
TTCC 56233 94638 70856 61576 29516 50063 60777 34005 30382 59978
07015 88854 60377 28032 77999=
TTCC 5700/ 94647 NIL=
TTCC 5700/ 94653 NIL=
TTCC 5700/ 94659 NIL=
TTCC 56232 94672 70859 63374 23011 50066 61376 16502 30384 59777
19011 20639 56779 07003 88980 64173 28026 77999=
TTCC 5700/ 94711 NIL=
TTCC 5700/ 94750 NIL=
TTCC 5700/ 94767 NIL=
NNNN
ZCZC
ULAU06 AMMC 070000
NIL
NNNN
ZCZC
ULAA01 AMMC 070000
TTCC 5700/ 89564 NIL=
TTCC 56231 89571 70696 78161 29579 50888 79761 29085 30178 81162
29084 20403 83361 28607 10796 75769 29131 88999 77077 28642 41634
31313 44108 82315=
TTCC 56231 89611 70728 68568 27590 50929 70367 28106 30228 75765
28123 20462 77965 28635 10861 74967 27149 88999 77126 28166 44644
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 070000
NIL
NNNN
ZCZC
ULAU05 AMMC 070000
TTCC 56233 94776 70856 64574 24020 50063 60778 26003 30382 60778
34505 20637 ///// 88956 63574 24539 77999=
TTCC 57002 94802 70853 59177 31517 50063 60776 27516 30383 57978
12003 20638 56779 29503 88999 59776 29542 77999=
TTCC 5700/ 94821 NIL=
TTCC 56232 94866 70856 62576 25517 50064 62776 18508 30384 58379
28012 20638 58179 18011 88969 63175 23040 77999=
TTCC 56233 94910 70855 63176 24515 50064 60178 22506 30383 59778
28507 20637 ///// 88999 77999=
TTCC 56231 94975 70848 58379 24521 50059 56580 24519 30381 56780
29510 20635 59179 27506 10070 58779 27520 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 070000
TTCC 56231 03005
70874 47384 21504 50097 46186 09001 30438 44587 06012
20710 41789 10012 10186 35993 09512
88999
77999
31313 44108 82317=
TTCC 56232 03238
70877 50583 29506 50096 50383 26507 30434 46386 05516
20704 43588 08020
88999
77999
31313 44208 82315=
TTCC 56231 03808
70882 55779 30020 50097 53781 30003 30430 49583 12515
20699 45186 08025 10168 38390 08528
88999
77999
31313 44108 82316=
TTCC 56231 03918
70878 49584 29520 50098 50983 24006 30434 46586 09006
20704 44787 08030 10177 34993 08527
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHSD10 OEJD 070000
PPCC ///// 40373 NIL=
PPCC 56228 40375
44370 09530 09022 08545 44220 09035 09038
77072 08072 42027=
PPCC 56238 40394
44370 07031 06029 07040 44220 10022 10036
77072 08568 421//=
PPCC ///// 40417 NIL=
PPCC 56228 40430
44370 09537 08533 09040 44220 09036 09039
77073 07573 429//=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 070000
PPCC 56238 41024
44370 09048 07560 07546 44220 08034 11029
77078 08071 445// 77499 07560 43226=
PPCC 56238 41112
44170 09552
77843 07564 40923=
NNNN
ZCZC
ULSD10 OEJD 070000
TTCC ///// 40373 NIL=
TTCC 56221 40375
70886 78962 09530 50084 66574 09022 30403 55781 08545
20663 50983 09035 10125 43587 09038
88849 81757 09521
77072 08072 42027
31313 44108 82218=
TTCC 56231 40394
70887 78762 07031 50086 65576 06029 30403 56580 07040
20664 50783 10022 10124 44786 10036
88819 81557 07520
77072 08568 421//
31313 44108 82304=
TTCC ///// 40417 NIL=
TTCC 56221 40430
70882 79560 09537 50080 66175 08533 30399 56580 09040
20659 50583 09036 10118 42988 09039
88842 85539 07527
77073 07573 429//
31313 44108 82209=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 070000
TTCC 56231 41024
70879 80158 09048 50077 63977 07560 30397 56379 07546
20659 51583 08034 10115 43186 11029
88841 85539 08548 88225 53580 11027
77078 08071 445// 77499 07560 43226
31313 44108 82307=
TTCC 56237 41112
70873 79958 09552 50071 /////
88834 86137 07563
77843 07564 40923
31313 44108 82316=
NNNN
ZCZC
ULRH02 LDZM 070000
TTCC 07001 14430
70884 58181 33004 50096 56782 16003 30422 52185 09509 20688
48388 10509 10153 39392 08016
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHAG01 SABM 070000
NIL
NNNN
ZCZC
UHAG02 SABM 070000
NIL
NNNN
ZCZC
ULMO01 MNUB 070000
TTCC 0700/ 44212 NIL=
TTCC 07002 44231 70884 56781 25505 50097 54981 02504
30430 48383 08013 20700 45384 09517 88999 77999 31313
47708 82331 =
TTCC 0700/ 44259 NIL=
TTCC 0700/ 44277 NIL=
TTCC 0700/ 44288 NIL=
TTCC 07001 44292 70881 57980 33010 50096 53582 34006
30426 49183 09012 20695 44984 07514 10165 35787 08518
88999 77999=
TTCC 07001 44373 70898 629// 30010 50107 591// 03005
30433 529// 07509 20698 461// 08515 10162 417// 09017
88999 77999 31313 63303 82315 61616 00918 62626 70514
40781 04175 50515 80797 04512 30516 30763 04992 20517
20714 05333 10517 70604 05862=
NNNN
ZCZC
ULAG01 SABM 070000
NIL
NNNN
ZCZC
ULAG02 SABM 070000
NIL
NNNN
ZCZC
ULPO01 LPMG 070000
NIL=
NNNN
ZCZC
ULTU10 LTAA 070000 RRA
TTCC  57001 17095 70895 68977 01003 50099 62778 10018 30420
54381 09529 20683 50781 10534 10146 39585 10040 88999 77046
10070 42418 31313 45408 82338=
NNNN
ZCZC
ULPL01 SOWR 070000
TTCC 07001 12120 70879 49785 20505 50099 47986 35501
30436 47787 12508 20705 43390 07012 10180 33794 08512
88999 77999 31313 44108 82325=
TTCC 07001 12374 70883 51982 23010 50102 49983 18506
30435 47784 09506 20705 44186 10513 10175 35792 08014
88999 77999 31313 44108 82317=
TTCC 07001 12425 70881 52582 22006 50099 52182 21007
30432 49185 10508 20700 46586 10013 10171 37191 08017
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47041 NIL=
TTCC 0700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47102 NIL=
TTCC 0700/ 47104 NIL=
TTCC 0700/ 47122 NIL=
TTCC 0700/ 47138 NIL=
TTCC 0700/ 47158 NIL=
TTCC 0700/ 47169 NIL=
TTCC 0700/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYBK 070000 CCA
TTCC  57001 71926 70883 46580 10003 50106 46179 24006 30448
43778 07020 20721 41579 08017 10204 30181 09011 07459 27583
07528 05706 18184 08034 88999 77999=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULZA01 FAPR 070000 RRA
TTCC 57003 68842
70861 61181 27053 50069 62980 27538 30383 59981 27040
88978 70378 29567 88424 66979 27534
77999
31313 49908 80016=
NNNN
ZCZC
ULYG01 LYBM 070000
TTCC 06231 13275 70883 60179 22505 50095 55381 11508 30421 51382
08510 20687 47583 09515 10155 38586 10019 88972 59580 20514 77999
31313 47708 82316=
TTCC 06231 13388 70889 60180 15003 50100 57380 12513 30425 52382
08515 20691 46784 08514 10157 40786 08516 88902 61779 20015 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 070000 RRB
TTCC 57001 70273 70883 48387 02011 50105 48587 08514 30441 46389
10519 20713 44790 08526 10189 33394 08523 88999 77999 31313 42408
82306=
NNNN
ZCZC
ULCA01 KWBC 070000 RRB
TTCC 57002 78970 70868 72357 10027 50068 62959 07545 30387 54766
11533 20653 46777 09535 88920 79946 08532 77398 08561 41525 31313
41708 82329=
NNNN
ZCZC
ULCA02 KWBC 070000 RRB
TTCC 5700/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 070000 RRB
TTCC 57001 91408 70869 72165 09037 50071 63774 09046 30389 59977
04031 20648 45588 10039 10114 44588 12029 88999 77999 31313 51108
82303=
TTCC 57007 91413 70869 73567 09533 50072 62180 30391 61780 20648
48584 10112 45785 07356 40787 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS05 KWBC 070000 RRB
TTCC 57001 72662 70888 62380 12010 50097 58182 05508 30426 51384
11023 20692 46985 08521 10163 33989 10025 07416 29790 09547 88999
77999 31313 58208 82314=
TTCC 57001 72712 70879 54383 01008 50095 53183 31506 30426 50584
08018 20692 46185 08034 10168 35588 08530 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS07 KWBC 070000 CCA
TTCC 57001 74494 70878 60181 33015 50090 58182 33003 30417 52183
09518 20683 45785 09032 10154 36588 10037 88999 77999 31313 58208
82315 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 070000 RRB
TTCC 57001 72201 70878 67372 09019 50083 63976 06025 30402 56981
06537 20664 51384 10028 10121 39987 07051 88999 77999 31313 45208
82310=
TTCC 57001 72634 70885 62378 30010 50095 56182 03012 30425 51583
08518 20691 44985 08523 10162 39387 08035 88999 77999 31313 45208
82313=
TTCC 57001 72768 70887 56782 20010 50101 55582 08012 30431 49384
08517 20698 47385 10027 10172 34189 08530 07423 33189 09550 88999
77999 31313 58208 82340=
TTCC 57001 74494 70878 60181 33015 50090 58182 33003 30417 52183
09518 20683 45785 09032 10154 36588 10037 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS08 KWBC 070000 RRC
TTCC 57001 72261 70882 68971 13004 50087 61377 12520 30408 52182
10021 20670 51782 07541 10130 39391 07034 88999 77062 08565 42011
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 070000 RRB
TTCC 57001 72393 70884 65769 10509 50093 60574 23508 30417 52381
09021 20683 48783 10531 10148 38589 09043 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 070000 RRB
TTCC 57001 72694 70886 563// 25010 50100 547// 05508 30430 501//
10524 20697 461// 10026 10171 341// 10029 88999 77999 31313 58208
82327=
NNNN
ZCZC
UHSD10 OEJD 070000 RRA
PPCC 57008 40417
44370 06035 09043 07032 44220 10533 09545
77069 07562 423//=
NNNN
ZCZC
ULSD10 OEJD 070000 RRA
TTCC 57001 40417
70882 77162 06035 50082 63777 09043 30401 57580 07032
20663 51184 10533 10119 42189 09545
88825 80159 08522
77069 07562 423//
31313 44108 82355=
NNNN
ZCZC
UHZA01 FAPR 070000 RRA
PPCC 57008 68842
55370 27053 27538 27040
77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 47 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRF
TTCC 56231 42361
70883 78960 09033 50082 65378 08530 30402 54181 10023
20662 48183 10047 10124 42185 10545 88999
77071 07073 42526 31313 52108 82316=
TTCC 57001 43041
70873 71758 10557 50076 64778 09042 30393 53182 11543 20656
51582 09042 10113 45384 08546 88896 85358 09576
88585 69577 06041 77811 10581 42929 31313 52108 80013=
NNNN
ZCZC
ULIN02 DEMS 070000 RRE
TTCC 57003 42314
70891 78160 07043 50089 61579 10536 30411 52982 09036
88930 78760 08525
77999
31313 52108 80019=
NNNN
ZCZC
UHIN02 DEMS 070000 RRC
PPCC 57008 43041 44370 10557 09042 11543 44220 09042 08546 77811
10581 42929=
NNNN
ZCZC
ULTU10 LTAA 070000 CCA
TTCC  57001 17030 70895 66778 18505 50100 62578 17010 30420
55580 08024 20685 45783 11022 10151 39585 10530 88999 77057
08561 41907 31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 070000
TTCC  57002 96413
70864 74157 09535 50068 64961 09037 30387 54771 28008
20646 49777 15004
88999
77999
31313 45408 82334=
TTCC  57002 96441
70864 70159 10538 50069 63364 08547 30388 55972 04013
20648 47577 08521
88999
77999
31313 45408 82332=
TTCC  57002 96471
70868 70160 08533 50071 62366 08548 30388 57973 07044
20650 46778 06026
88999
77999
31313 45408 82336=
TTCC  57005 96481
70867 691// 10033 50069 631// 07555
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70864 72161 09048 50066 62567 08552 30383 53577 10031
20646 53376 02518
88999
77843 08065 42019
31313 45408 82332=
TTCC  57002 48615
70868 73960 09544 50069 63566 07553 30388 49577 08536
20651 53176 05525
88999
77898 08061 41712
31313 45408 82336=
TTCC ///// 48650 NIL=
TTCC  57002 48657
70864 71762 10037 50066 65569 09047 30385 54576 13022
20647 49176 03029
88999
77860 07060 42624
31313 45408 82331=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCH03 SCSC 070000
NIL
NNNN
ZCZC
ULCH02 SCSC 070000
NIL
NNNN
ZCZC
UHSR01 WSSS 070000
PPCC 57008 48698
44370 09543 08043 29514 44220 34513 24517
77999=
NNNN
ZCZC
ULSR01 WSSS 070000
TTCC 57001 48698
70863 72568 09543 50065 63575 08043 30384 56380 29514
20645 48784 34513 10103 43587 24517
88162 50983 01509
77999
31313 44108 82332=
NNNN
ZCZC
ULCN01 CYXY 070000 CCA
TTCC  57001 71964 70880 48984 07006 50102 47585 13506 30440
46185 08018 20712 42986 08525 10188 34189 10525 07442 27591
10023 05686 24192 05512 88999 77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  1 Uhr 56 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCH01 SCSC 070000
NIL
NNNN
ZCZC
ULBZ02 SBBR 070000 RRA
TTCC 57005 82400 70868 74566 14008 50067 68972 11041
88999 77999 31313 42308 82342=
NNNN
ZCZC
ULBZ04 SBBR 070000 RRA
TTCC 57003 83827 70858 67771 31511 50066 60377 27517
30384 57980 28024 88466 63176 28025 77999 31313 42308 82331=
NNNN
ZCZC
ULUR10 UKMS 070000
TTCC  07003 33345 70895 575// 22013 50107 539// 21505 30436
495// 11008 88999 77999=
TTCC  07000 33393 NIL=
TTCC  07005 33837 NIL=
TTCC  07005 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 070000
TTCC 07000 33317 NIL=
TTCC 07000 33791 NIL=
NNNN
ZCZC
UHBZ02 SBBR 070000 RRA
PPCC 57008 82400 44270 14008 11041 77999=
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC  57001 47102 70884 63578 35505 50093 59182 08017 30417
52987 08524 20682 47789 09527 10147 41391 08035 88937 61778
30524 77999 31313 44108 82323=
TTCC  57001 47104 70883 62177 32006 50093 58379 06014 30417
52183 09032 20683 47186 10026 10148 38792 08535 88887 62975
27523 77999 31313 44108 82316=
TTCC  57001 47122 70889 60376 01008 50100 57976 07012 30427
50777 08032 20693 46382 10037 10164 37187 09038 88815 65379
27516 77999 31313 44508 82306=
TTCC  5700/ 47138 88999 77999 51515 10158 44108 82319=
TTCC  57001 47158 70886 63779 35007 50094 61180 09010 30417
52582 08023 20683 46784 09526 10151 42186 08538 88862 67378
29523 77999 31313 44508 82300=
TTCC  5700/ 47169 88999 77999 31313 44108 82319 51515 10158=
TTCC  57001 47186 70884 67974 34505 50090 63379 14014 30411
54386 09037 20675 48389 09034 10137 41791 06034 88999 77999
31313 44108 82331=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULCN01 CYPH 070000 CCA
TTCC  57001 71907 70881 49984 28510 50102 48984 33516 30439
45585 10015 20713 39987 09514 10194 30990 05525 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC  57001 47102 70884 63578 35505 50093 59182 08017 30417
52987 08524 20682 47789 09527 10147 41391 08035 88937 61778
30524 77999 31313 44108 82323
=
TTCC  57001 47104 70883 62177 32006 50093 58379 06014 30417
52183 09032 20683 47186 10026 10148 38792 08535 88887 62975
27523 77999 31313 44108 82316
=
TTCC  57001 47122 70889 60376 01008 50100 57976 07012 30427
50777 08032 20693 46382 10037 10164 37187 09038 88815 65379
27516 77999 31313 44508 82306
=
TTCC  5700/ 47138 88999 77999 51515 10158 44108 82319
=
TTCC  57001 47158 70886 63779 35007 50094 61180 09010 30417
52582 08023 20683 46784 09526 10151 42186 08538 88862 67378
29523 77999 31313 44508 82300
=
TTCC  5700/ 47169 88999 77999 31313 44108 82319 51515 10158
=
NNNN
ZCZC
UHSD10 OEJD 070000 RRB
PPCC 57008 40437
44370 09529 08541 07540 44220 11021 08024
66054 08087 432//=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr  7 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHIN02 DEMS 070000 RRD
PPCC  06238 42410
55370 09023 10522 07519 55220 09023 10023 77078 08531
407// =
NNNN
ZCZC
ULIN02 DEMS 070000 RRF
TTCC  06231 42410
70886 749// 09023 50084 637// 10522 30407 541// 07519
20669 473// 09023 10134 401// 10023 88894 801// 09513
77078 08531 407// 31313 41708 82321 =
NNNN
ZCZC
UHID01 WIIX 070000
PPCC 57008 96011 44370 09052 09049 12025 44120 04525 77946 07074
41415=
PPCC 57001 96035 NIL=
PPCC 57008 96147 44370 10540 07548 05528 44120 05528 77999=
PPCC 57008 96163 55370 08041 08032 29511 55120 30020 77999=
PPCC 57008 96237 55370 07036 06538 28011 77999=
PPCC 57001 96645 NIL=
PPCC 57008 96749 55370 10026 10028 35008 55120 26528 77999=
PPCC 57008 96805 44370 12023 10026 00507 44120 27530 77999=
PPCC 57008 96935 55370 11525 08027 27011 77999=
PPCC 57008 97014 55370 11031 08041 33516 55120 10017 77999=
PPCC 57008 97072 55370 08532 08544 30022 55120 24509 77999=
PPCC 57001 97120 NIL=
PPCC 57001 97180 NIL=
PPCC 57008 97372 55370 13512 08530 22508 55120 26017 77999=
PPCC 57001 97502 NIL=
PPCC 57008 97560 55370 10033 07543 24526 77999=
PPCC 57008 97724 55370 07029 08034 25025 55220 23515 26546 77999=
PPCC 57008 97980 55370 10016 09032 20005 55120 26523 77999=
NNNN
ZCZC
ULID01 WIIX 070000
TTCC 57002 96011 70862 72560 09052 50065 62770 09049 30382 54981
12025 20645 51982 04525 88999 77946 07074 41415 31313 47708 82336=
TTCC 5700/ 96035 NIL=
TTCC 57002 96147 70865 73163 10540 50066 64375 07548 30385 58380
05528 20648 46784 05528 88553 70771 07055 77999=
TTCC 57002 96163 70858 785// 08041 50060 617// 08032 30377 569//
29511 20637 479// 30020 88999 77999=
TTCC 57003 96237 70860 731// 07036 50061 605// 06538 30379 555//
28011 88999 77999=
TTCC 57002 96253 70859 739// 06537 50059 627// 08541 30378 557//
29013 20638 503// 28029 88999 77999=
TTCC 5700/ 96509 NIL=
TTCC 57003 96581 70861 747// 08539 50061 631// 07537 30379 577//
23512 88999 77999=
TTCC 5700/ 96633 NIL=
TTCC 5700/ 96645 NIL=
TTCC 57002 96685 70863 717// 06538 50064 627// 09036 30380 577//
28519 20639 515// 26021 88999 77999=
TTCC 57002 96749 70862 677// 10026 50064 671// 10028 30381 591//
35008 20640 521// 26528 88999 77999=
TTCC 57002 96805 70866 67977 12023 50068 65978 10026 30385 57580
00507 20646 52782 27530 88999 77999=
TTCC 57003 96935 70863 701// 11525 50065 645// 08027 30381 593//
27011 88999 77999=
TTCC 57002 97014 70863 713// 11031 50062 709// 08041 30379 573//
33516 20640 507// 10017 88945 833// 08525 77999=
TTCC 57002 97072 70863 725// 08532 50064 651// 08544 30380 541//
30022 20640 511// 24509 88999 77999=
TTCC 5700/ 97180 NIL=
TTCC 57002 97372 70864 737// 13512 50066 635// 08530 30380 593//
22508 20640 519// 26017 88926 807// 21516 77999=
TTCC 5700/ 97430 NIL=
TTCC 5700/ 97502 NIL=
TTCC 57003 97560 70866 723// 10033 50065 667// 07543 30381 531//
24526 88999 77999=
TTCC 57001 97724 70859 743// 07029 50059 619// 08034 30376 549//
25025 20634 541// 23515 10091 473// 26546 88932 805// 11003 77999=
TTCC 57003 97900 70861 733// 09519 50062 613// 08525 30379 589//
25508 88954 809// 23507 77999=
TTCC 57002 97980 70865 719// 10016 50065 653// 09032 30382 575//
20005 20641 525// 26523 88999 77999=
NNNN
ZCZC
ULSD10 OEJD 070000 RRB
TTCC 57001 40437
70885 76963 09529 50083 65976 08541 30400 56581 07540
20662 51783 11021 10121 42789 08024
88877 80557 06031
66054 08087 432//
31313 44108 82356=
NNNN
ZCZC
ULAA01 LIIB 070000
NIL
NNNN
ZCZC
ULIR01 OIII 070000
TTCC 57002 40706
70894 66565 00522 50098 62979 07524 30419 53781 10030 20682
49983 11533
88999
77999
31313 47708 82336=
TTCC 57001 40745
70889 65978 02006 50095 59580 06023 30418 53382 08529 20683
47983 09529 10149 37787 09051
88880 69377 29029
77091 09059 40805
31313 46308 82353=
TTCC 57002 40754
70892 69564 04013 50096 60768 04013 30416 58380 04013 20678
49783 04013
88834 70564 04013
77999
31313 47708 82333=
TTCC 56231 40766
70893 72165 05014 50095 65578 06520 30415 55781 09030 20676
52382 10041 10140 39786 09039
88957 70166 35514
77999
31313 46308 82329=
TTCC 5700/ 40800
88999
77999
31313 47708 82341=
TTCC 07001 40809 NIL=
TTCC 07001 40811 NIL=
TTCC 07001 40841 NIL=
TTCC 57002 40848
70885 76363 04518 50086 64172 08541 30405 56780 07533 20667
49783 09532
88878 74963 34004
77999
31313 47708 82338=
TTCC 07001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 070000
PPCC  57008 48601
55370 09048 08552 10031 55120 02518
77843 08065 42019=
PPCC  57008 48615
55370 09544 07553 08536 55120 05525
77898 08061 41712=
PPCC  57008 48650
55370 08047 09548 10009 55120 01523
77999=
PPCC  57008 48657
55370 10037 09047 13022 55120 03029
77860 07060 42624=
NNNN
ZCZC
UHMS02 WMKK 070000
PPCC  57008 96413
55370 09535 09037 28008 55120 15004
77999=
PPCC  57008 96441
55370 10538 08547 04013 55120 08521
77999=
PPCC  57008 96471
55370 08533 08548 07044 55120 06026
77999=
PPCC  57008 96481
55270 10033 07555
77999=
NNNN
ZCZC
ULNV01 NVVV 070000
NIL=
NNNN
ZCZC
UHNV01 NVVV 070000
NIL=
NNNN
ZCZC
ULJP01 RJTD 070000 RRA
TTCC 57005 47827
70881 681// 11010 50085 617// 08519
88999
77999
31313 73508 82330=
TTCC 57007 47918
70877 767// 06031
88870 805// 04531
77999
31313 73508 82331=
TTCC 57001 47971
70877 731// 08023 50078 629// 09035 30401 541// 09033 20664 493//
10035 10123 399// 07543
88909 779// 08025
77999
31313 73508 82330=
TTCC 57001 47991
70872 687// 09027 50077 599// 08531 30399 577// 08037 20660 477//
10552 10120 419// 08049
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 070000
TTCC 57002 47401
70881 591// 21508 50094 563// 07508 30422 503// 12512 20688 483//
08527
88999
77999
31313 73508 82330=
TTCC 57002 47412
70884 597// 21510 50095 585// 15508 30422 497// 11017 20688 471//
10027
88999
77999
31313 73508 82330=
TTCC 57005 47418
70885 623// 21008 50095 581// 11512
88999
77999
31313 74208 82332=
TTCC 57005 47582
70884 633// 12510 50094 599// 09510
88999
77999
31313 74108 82330=
TTCC 57001 47600
70884 657// 15514 50093 583// 12516 30418 531// 10025 20682 483//
09533 10149 395// 08037
88999
77999
31313 74208 82332=
TTCC 57005 47646
70884 667// 08516 50090 609// 10019
88999
77999
31313 74108 82330=
TTCC 57001 47678
70882 689// 10019 50086 623// 09525 30408 541// 11031 20673 465//
09531 10136 431// 08535
88999
77072 10062
31313 73508 82331=
TTCC 57001 47741
70883 643// 17510 50089 611// 10016 30413 525// 07029 20676 481//
10533 10143 399// 07529
88931 719// 23037
77999
31313 74208 82332=
TTCC 5700/ 47778
88999
77999
31313 74208 82332=
TTCC 57007 47807
70884 671// 21504
88999
77999
31313 73508 82330=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 13 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULAK40 KBWL 070000
TTCC 57002 70165
70889 46585 04007 50113 44587 05506 30454 45387 08017
20727 40990 11019
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULPA02 KWBC 070000 RRC
TTCC 57001 91348 70868 71767 10527 50071 62580 10540 30391 58381
05024 20651 49984 09543 10116 41586 11509 88999 77999 31313 58208
82316=
NNNN
ZCZC
UHCG01 FCBB 070200
NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 27 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULAA10 RUML 070000
TTCC 56007 89512 NIL=
TTCC 0700/ 89592 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 38 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70864 72161 09048 50066 62567 08552 30383 53577 10031
20646 53376 02518
88999
77843 08065 42019
31313 45408 82332=
TTCC  57002 48615
70868 73960 09544 50069 63566 07553 30388 49577 08536
20651 53176 05525
88999
77898 08061 41712
31313 45408 82336=
TTCC  57002 48650
70863 74961 08047 50067 63570 09548 30387 54777 10009
20650 48178 01523
88999
77999
31313 45408 82358=
TTCC  57002 48657
70864 71762 10037 50066 65569 09047 30385 54576 13022
20647 49176 03029
88999
77860 07060 42624
31313 45408 82331=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 42 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULRA02 RUNW 070000
TTCC 07002 23884 70885 47771 08502 50107 46973 08508 30447 46575
09507 20719 43977 07509 88999 77999=
TTCC 07002 23921 70889 49965 00506 50109 48766 06505 30445 47767
07509 20716 42769 09511 88999 77999=
TTCC 07002 23933 70893 48572 04006 50116 46373 06005 30456 44773
05507 20730 38375 10514 88999 77999=
TTCC 07005 23955 NIL=
TTCC 07001 24507 70884 47167 08505 50107 45368 12008 30447 46768
08012 20718 43370 12010 10186 39570 10011 88999 77999=
TTCC 07001 24908 70887 46972 11001 50110 47374 11003 30452 44177
10008 20726 43179 07510 10206 30984 09014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 070000
TTCC 07003 29572 70882 51566 26503 50102 49966 15008 30437 47367
08010 88999 77999=
TTCC 07001 29612 70885 49571 05503 50106 48972 13004 30443 45974
10008 20715 41576 10515 10191 34780 08016 88999 77999=
TTCC 07002 29634 70880 51766 01506 50099 50767 07008 30434 47167
08011 20703 43968 09514 88999 77999=
TTCC 07003 29698 70879 53565 33004 50098 50567 11506 30434 48167
10507 88999 77999=
TTCC 07001 29839 70882 50765 11003 50101 51965 09504 30437 47366
07510 20706 43567 08513 10176 38369 10015 88999 77999=
TTCC 07001 29862 70879 52965 17503 50097 51966 11003 30431 47168
09011 20701 44768 09011 10170 38770 10012 88999 77999=
TTCC 07005 30230 NIL=
TTCC 07005 30309 70887 49970 16501 50108 48773 07003 30445 46976
88999 77999=
TTCC 07001 30715 70884 54765 32005 50100 52165 02504 30433 47965
09507 20700 47167 08513 10164 41568 10018 88999 77999=
TTCC 07002 36096 70883 54366 23504 50098 52167 12504 30432 49568
08509 20700 44969 09513 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 070000
TTCC 07001 28225 70888 52368 02009 50106 50571 06509 30441 46974
08005 20712 43177 09007 10188 33383 08015 88999 77999=
TTCC 07002 28275 70896 49974 03006 50117 47375 06006 30456 46775
07508 20727 42176 08014 88999 77999=
TTCC 07002 28445 70889 52964 02008 50107 51564 06006 30441 49765
07506 20710 44166 08513 88999 77999=
TTCC 07001 28661 70886 50170 02505 50105 51572 06005 30440 47375
08509 20711 43376 08515 10183 36578 09014 88999 77999=
TTCC 07002 28695 70887 50573 04004 50106 49373 07006 30444 44574
07509 20715 43774 09012 88999 77999=
TTCC 07002 28722 70890 53964 01507 50106 52765 03506 30439 47367
08511 20708 43568 09011 88999 77999=
TTCC 07001 29231 70882 49574 06003 50103 48575 09006 30441 47576
08010 20712 41577 10015 10185 35978 09013 88999 77999=
TTCC 07002 29263 70884 50167 04503 50104 49167 08007 30441 46568
10007 20712 43569 09513 88999 77999=
TTCC 07001 29282 70879 51365 01503 50099 49765 09505 30434 46966
09008 20703 46767 08012 10174 38769 09013 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 070000
TTCC 07001 20046 70893 47168 14007 50118 45368 14505 30461 43968
12503 20734 41769 12506 10210 34970 11506 88999 77999=
TTCC 07001 20292 70897 45774 12005 50121 45574 11504 30462 45574
11506 20735 41775 08502 10209 34377 06007 88999 77999=
TTCC 07005 20674 NIL=
TTCC 07001 23078 70889 46568 08505 50114 44769 08007 30455 44569
09008 20728 42169 10008 10204 35371 08513 88999 77999=
TTCC 07002 23330 70885 48575 05504 50107 47375 10503 30446 46575
07504 20716 43976 07513 88999 77999=
TTCC 07002 23472 70888 45171 10005 50113 44772 07004 30455 44375
10507 20731 38379 10511 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 070000
TTCC 07002 34467 70893 60168 26504 50104 58569 06505 30429 51970
09509 20695 47173 09015 88999 77999=
TTCC 07002 34731 70892 62363 23504 50102 57564 09506 30428 51765
09510 20693 48366 08513 88999 77999=
TTCC 07005 34858 NIL=
TTCC 07002 34882 70897 61763 33006 50106 58964 06507 30431 52165
07011 20696 47166 09518 88999 77999=
TTCC 07001 35121 70891 55764 36007 50106 55164 04507 30437 48766
09011 20706 44768 09511 10176 38170 08512 88999 77999=
TTCC 07002 37011 70896 65165 33502 50102 59566 10005 30425 55566
09013 20689 47168 09014 10152 43169 88999 77999=
TTCC 07002 37055 70896 65164 03005 50104 59565 08507 30426 53366
08514 20692 44968 10514 88999 77999=
TTCC 07003 37259 70949 63767 29070 50165 60166 25583 30484 54765
32016 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 070000
TTCC 07002 20744 NIL=
TTCC 07001 22008 70882 44767 17506 50107 44368 14004 30450 44968
12007 20723 41168 09009 10202 33570 11010 88999 77999=
TTCC 07002 22217 70886 44772 18009 50112 43774 14004 30454 44375
12007 20727 42175 10508 88999 77999=
TTCC 07001 22271 70884 44775 18505 50108 44775 13506 30450 42375
09008 20726 37576 09510 10208 31578 12512 88859 47174 19506 77999=
TTCC 07001 22522 70882 46774 17505 50106 45774 13007 30446 44974
11511 20719 40976 06507 10199 33377 09513 88857 49174 19513 77999=
TTCC 07002 22543 70894 47965 20008 50116 47166 18503 30455 45567
12007 20726 41968 09009 88999 77999=
TTCC 07003 22820 70878 46567 17007 50101 48169 12005 30440 44768
10505 88999 77999=
TTCC 07002 22845 70880 50963 18004 50101 48764 12507 30437 47365
12008 20709 41766 07510 10186 ///// 88999 77999=
TTCC 07001 23205 70889 46970 23502 50112 47371 14004 30453 44174
12504 20726 40776 08508 10208 33780 10518 88999 77999=
TTCC 07001 23415 70892 47766 32502 50114 47966 07003 30452 45967
09505 20723 42567 09511 10199 35568 12014 88999 77999=
TTCC 07002 23802 70890 51363 25003 50109 49164 06004 30445 47966
09506 20716 44166 10009 10190 37567 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 070000
TTCC 07002 26075 70880 50161 19517 50101 48363 26005 30438 48365
14010 20709 43367 08506 88999 77999=
TTCC 07002 26298 70886 54561 20509 50105 51162 18004 30440 46763
12007 20710 44365 10007 88999 77999=
TTCC 07003 26477 70880 55158 20512 50098 51358 14505 30431 49959
12008 88999 77999=
TTCC 07002 26702 70878 52764 20006 50097 48964 14504 30432 48964
11006 20700 44365 09509 88999 77999=
TTCC 07001 26781 70886 55762 20509 50103 51163 13504 30436 48365
12008 20705 43566 09510 10178 35167 10020 88999 77999=
TTCC 07002 27038 70896 51763 19009 50115 50164 20004 30451 46766
11006 20722 43367 11007 88999 77999=
TTCC 07002 27199 70894 53164 31506 50112 50165 04506 30447 47966
09510 20717 42567 10508 88999 77999=
TTCC 07002 27459 70892 54166 22005 50108 52568 36001 30441 47972
11508 20710 44776 10507 88999 77999=
TTCC 07002 27594 70894 53963 30004 50110 51564 02504 30442 47966
08510 20711 46367 10010 88999 77999=
TTCC 07002 27713 70893 54567 22007 50109 50968 15004 30444 48571
11510 20714 43175 08509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 070000
TTCC 07001 27707 70892 55162 23009 50107 52763 13502 30439 47764
11509 20708 44565 09509 10184 34568 09516 88999 77999=
TTCC 07002 27730 70892 56563 23508 50106 54563 11503 30437 49765
11008 20705 45766 10007 88999 77999=
TTCC 07002 27962 70894 56564 25003 50108 55565 06503 30437 50367
09509 20706 44769 09009 88999 77999=
TTCC 07001 27995 70892 56763 35006 50107 53965 04006 30438 48366
08511 20707 43968 09513 10180 36769 08515 88999 77999=
TTCC 07001 34009 70891 58570 22008 50104 53971 14006 30432 51372
12510 20698 47374 09011 10169 37578 09516 88959 61969 25011 77999=
TTCC 07002 34122 70886 60564 23007 50100 54565 08503 30428 49766
11010 20697 44368 09009 88999 77999=
TTCC 07001 34172 70891 58362 30002 50104 55763 05004 30433 49964
07509 20700 44966 09011 10170 39368 08514 88960 59161 31510 77999=
TTCC 07001 34247 70892 60963 28007 50104 55964 08006 30431 51164
12015 20698 45566 10509 10165 37767 10522 88969 62562 28010 77999=
NNNN
ZCZC
ULRA01 RUHB 070000
TTCC 07001 21432 70900 45574 11005 50124 44975 11006 30466 43175
10506 20741 40776 10005 10221 30378 11507 88999 77999=
TTCC 07003 21824 70895 45574 11008 50119 45974 11007 30460 44974
13506 88999 77999=
TTCC 07001 21946 70893 45964 10007 50116 45764 10007 30456 45964
11006 20728 42165 09009 88999 77999=
TTCC 07001 24122 70890 44568 08509 50116 44768 10008 30457 44369
08008 20731 41969 10008 10206 35770 09511 88999 66064 12090=
TTCC 07001 24266 70888 45568 12009 50112 47168 10509 30451 46768
08510 20724 42969 09009 10198 35970 10012 88999 77999=
TTCC 07001 24343 70888 43776 10008 50112 44976 11009 30453 44576
08508 20725 42377 10009 10199 36978 10015 88999 77999=
TTCC 07001 24641 70881 46367 08505 50104 45567 10509 30442 45967
09008 20712 42767 09513 10185 36369 10512 88999 77999=
TTCC 07001 24688 70886 45778 11506 50110 45779 09007 30450 44780
10008 20723 43379 09511 10196 36185 09012 88999 77999=
TTCC 07002 24726 70885 46567 07506 50109 45968 09006 30449 45168
09008 20722 42769 09513 88999 77999=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 49 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHPH01 RPMM 070000
PPCC 57008 98223 55370 07052 09529 09049 55120 08541
77230 07568 42026=
PPCC 07008 98233 44270 07524 08519 77999=
PPCC 0700/ 98327 NIL=
PPCC 07008 98328 44370 06025 08522 10533 44120 08529
77999=
PPCC 0700/ 98433 NIL=
PPCC 0700/ 98444 NIL=
PPCC 0700/ 98558 NIL=
PPCC 07008 98618 77999=
PPCC 57008 98646 44370 07038 09037 07552 44120 08046
07070 42828=
PPCC 0700/ 98747 NIL=
PPCC 07007 98753 44370 06517 08523 08520 44120 10518
77999=
NNNN
ZCZC
ULPH01 RPMM 070000
TTCC 57002 98223 70881 70760 07052 50086 59980 09529
30407 54781 09049 20673 42984 08541 88982 79159 06561
77230 07568 42026 31313 41808 82330=
TTCC 07005 98233 70875 72764 07524 50077 63374 08519
88999 77999 31313 51108 82347=
TTCC 0700/ 98327 NIL=
TTCC 07002 98328 70872 72964 06025 50075 65172 08522
30391 56779 10533 20652 50983 08529 88999 77999 31313
51108 80005=
TTCC 0700/ 98433 NIL=
TTCC 0700/ 98444 NIL=
TTCC 0700/ 98558 NIL=
TTCC 0700/ 98618 88999 77999 31313 51108 82342=
TTCC 57002 98646 70868 72967 07038 50069 62381 09037
30385 60982 07552 20647 46789 08046 88999 77264 07070
42828 31313 44108 82335=
TTCC 0700/ 98747 NIL=
TTCC 07002 98753 70868 70567 06517 50069 65372 08523
30387 55780 08520 20650 44788 10518 88999 77999 31313
51108 82346=
NNNN
ZCZC
ULRA02 RUHB 070000
TTCC 07001 24947 70879 47765 07004 50102 45366 10007 30441 46966
07510 20712 44166 09016 10185 38366 08011 88999 77999=
TTCC 07003 24959 70883 45168 11006 50108 45968 10008 30447 44968
08507 88999 77999=
TTCC 07002 25123 70888 47176 08508 50111 45976 09007 30449 45576
07506 20720 43376 10509 88999 77999=
TTCC 07001 25403 70891 46366 11508 50114 46566 09506 30454 45767
08510 20725 43769 09010 10197 36575 08512 88999 77999=
TTCC 07002 25428 70890 46974 10506 50113 46574 08507 30452 46774
08508 20723 42575 08011 88999 77999=
TTCC 07002 25703 70884 46574 12006 50106 46974 09506 30444 473//
09508 20714 453// 09010 88999 77999=
TTCC 07001 25913 70880 47574 12506 50101 48774 08507 30439 45974
10009 20710 43175 08013 10183 36776 08012 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 070000
TTCC 07001 30054 70884 47965 06005 50106 47566 09507 30444 46366
10013 20716 41567 09511 10188 40968 08015 88999 77999=
TTCC 07007 30372 70876 50166 36004 88999 77999=
TTCC 07002 30557 70881 51966 03003 50099 50966 04007 30435 46967
09507 20704 45568 09515 88999 77999=
TTCC 07002 30635 70879 52966 34004 50096 51766 04506 30430 49566
08509 20697 46367 09015 88999 77999=
TTCC 07008 30673 NIL=
TTCC 07001 30758 70883 53965 01505 50100 50166 08007 30435 48167
08505 20702 47168 09515 10168 40769 10013 88999 77999=
TTCC 07001 30935 70880 54965 33004 50096 52766 06507 30428 49168
07509 20695 46568 08514 10158 42970 08021 88999 77999=
TTCC 07005 30965 70900 48968 33504 50121 47170 03506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 070000
TTCC 07001 31004 70873 48767 07505 50094 46768 10005 30430 48168
08010 20699 44769 08014 10169 39770 09013 88999 77999=
TTCC 07001 31088 70879 48766 15503 50101 47767 08507 30437 46968
11010 20706 44768 08511 10175 38970 09012 88999 77999=
TTCC 07002 31168 70880 49971 20003 50101 47974 10505 30437 48174
08510 20706 43975 10014 88999 77999=
TTCC 07005 31300 NIL=
TTCC 07002 31369 70876 53561 20505 50093 52360 12004 30423 52960
08510 20687 49761 09514 88999 77999=
TTCC 07002 31510 70880 52374 21503 50099 51174 09004 30433 48975
09511 20701 46775 09514 88999 77999=
TTCC 0700/ 31538 NIL=
TTCC 07005 31736 70880 53370 21505 50097 49573 11506 88999 77999=
TTCC 07001 31770 70883 55368 22006 50099 52371 11505 30431 48375
09509 20699 45378 09512 10165 39384 09515 88999 77999=
TTCC 07001 31873 70876 58165 22005 50090 54765 15004 30418 51367
09511 20683 47367 10514 10146 39769 10516 88999 77999=
TTCC 07001 31977 70889 58336 23008 50102 55735 14505 30430 52537
09513 20695 49348 09514 10156 42164 08518 88911 56732 23515 77999=
NNNN
ZCZC
ULRA05 RUHB 070000
TTCC 07002 32061 70876 54564 22003 50093 50966 10506 30425 49967
08510 20693 46368 10015 88999 77999=
TTCC 07001 32098 70883 54370 23506 50099 53172 10505 30430 50175
09009 20696 46776 10015 10161 40377 09014 88999 77999=
TTCC 07002 32150 70880 56166 21505 50094 54768 10005 30424 49573
09509 20690 47376 10016 88999 77999=
TTCC 07002 32215 70884 56766 26007 50100 53369 10003 30431 51172
09008 20696 48574 08513 88999 77999=
TTCC 07002 32389 70883 49970 16003 50102 50372 10505 30436 48374
09008 20704 45774 08010 88999 77999=
TTCC 07002 32477 70885 51571 18004 50104 49974 12504 30438 49975
08509 20706 45576 08013 88999 77999=
TTCC 07002 32540 70882 52766 19505 50099 52368 09503 30431 50572
09509 20697 46174 07512 88999 77999=
TTCC 07002 32618 70882 50769 14503 50102 51170 08004 30436 48771
07510 20705 43974 09011 88999 77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 53 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL08 EKMI 070000
TTCC 56232 04270
70872 46788 20506 50096 45789 32002 30438 42990 08009
20713 39591 10520 10194 /////
88999
77999
31313 44108 82303=
 --0700--2007--  geschrieben :  7. 7.2020 um  2 Uhr 58 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULBX53 EBWM 070000
TTCC  56232 06458
70878 52783 27511 50095 50784 31508 30429 49984 08016 20696
44386 07033
88999
77999
31313 40708 82238=
NNNN
ZCZC
ULRA04 RUNW 070000 CCA
TTCC 07001 29612 70885 49571 12003 50106 48972 10004 30443 45974
10008 20715 41576 10013 10191 34780 08017 88999 77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  3 Uhr  5 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULSG01 GOOY 070000 RRA
TTCC  56235 61660 70871 72556 12532 50070 65359 10043
88999 77999 31313 45408 82231=
NNNN
ZCZC
ULSG01 GOOY 070000 CCA
TTCC 56225 61660 70871 72156 12532 50070 65958 10043 88999 77999
31313 41708 82231=
NNNN
ZCZC
UHSG01 GOOY 070000 RRA
PPCC  56238 61660 55270 12532 10043 77999=
 --0700--2007--  geschrieben :  7. 7.2020 um  3 Uhr 10 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL07 EKMI 070000
TTCC 56231 04220
70874 43990 06003 50100 43390 10011 30444 41991 09016
20721 38392 10510 10203 32594 08023
88999
77999
31313 44108 82305=
 --0700--2007--  geschrieben :  7. 7.2020 um  3 Uhr 32 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL05 EKMI 070000
TTCC 56231 04339
70875 44589 10009 50101 43390 09015 30446 40791 07012
20722 40191 09015 10205 30995 14005
88999
77999
31313 44108 82303=
 --0700--2007--  geschrieben :  7. 7.2020 um  3 Uhr 41 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULJP01 RJTD 070000 RRB
TTCC 57011 47909
70880 715// 08519 50082 653// 08529 30403 551// 09037 20665 517//
11527 10126 425// 10541
88999
77999
31313 73508 80034=
 --0700--2007--  geschrieben :  7. 7.2020 um  3 Uhr 52 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL03 EKMI 070000
TTCC 56232 04417
70880 41591 10007 50107 42590 09017 30451 42191 11012
20728 39192 07513
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULPA01 RJTD 070000
TTCC 5700/ 91165
88999
77999
31313 51108 82304=
TTCC 57001 91285
70872 69778 10521 50075 61980 08535 30398 55382 10538 20659 51184
09037 10122 38188 10049
88999
77999
31313 58208 82309=
TTCC 57001 91348
70868 71767 10527 50071 62580 10540 30391 58381 05024 20651 49984
09543 10116 41586 11509
88999
77999
31313 58208 82316=
TTCC 57003 91366
70867 71959 07020 50069 62568 08042 30389 59572 10014
88305 59574 12515
77999
31313 40708 82302=
TTCC 57001 91376
70871 71178 09507 50072 64980 08043 30392 55382 12010 20653 50184
07048 10121 40187 09514
88865 80570 26009
77999
31313 58208 82302=
TTCC 57001 91408
70869 72165 09037 50071 63774 09046 30389 59977 04031 20648 45588
10039 10114 44588 12029
88999
77999
31313 51108 82303=
TTCC 57007 91413
70869 73567 09533 50072 62180 30391 61780 20648 48584 10112 45785
88999
77999
31313 58208 82310=
TTCC 0700/ 91217 NIL=
TTCC 0700/ 91275 NIL=
TTCC 0700/ 91334 NIL=
 --0700--2007--  geschrieben :  7. 7.2020 um  4 Uhr  9 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULPA02 KWBC 070000 RRD
TTCC 57003 91366 70867 71959 07020 50069 62568 08042 30389 59572
10014 88305 59574 12515 77999 31313 40708 82302=
TTCC 57007 91413 70869 73567 09533 50072 62180 30391 61780 20648
48584 10112 45785 88999 77999 31313 58208 82310=
 --0700--2007--  geschrieben :  7. 7.2020 um  4 Uhr 31 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL06 EKMI 070000
TTCC 56231 04360 70872 44184 34502 50097 44185 04504
30441 41186 08013 20717 39386 07517 10200 31789 10516
88999 77999 31313 47708 82306 =
 --0700--2007--  geschrieben :  7. 7.2020 um  4 Uhr 53 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULGL04 EKMI 070000
TTCC 56231 04320
70880 42988 08511 50108 42589 10014 30453 41390 09009
20729 38792 06513 10212 29795 02005
88999
77999
31313 44108 82305=
 --0700--2007--  geschrieben :  7. 7.2020 um  5 Uhr 10 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULFA01 EKMI 070000
TTCC 56231 06011
70873 46585 31001 50097 45385 02505 30439 44785 04008
20711 43186 10015 10187 34989 12018
88999
77999
31313 40708 82303=
NNNN
ZCZC
ULDL78 ETGT 070400 COR
TTCC 07043 10954
70880 55581 26508 50095 54582 17501 30425 51185 09009
88904 58379 26015
77999
31313 42308 80350=
0000000000
 --0700--2007--  geschrieben :  7. 7.2020 um  5 Uhr 17 (UTC)     JULIAN:  189 
NNNN
ZCZC
ULDL75 ETGT 070400 COR
TTCC 07043 10304
70875 53982 23501 50094 49585 04002 30429 49186 11508
88999
77999
31313 42308 80346=
