 --0200--2007--  geschrieben :  1. 7.2020 um 23 Uhr 18 (UTC)     JULIAN:  183 
NNNN
ZCZC
UHIS01 LLBD 020000
PPCC 52001 40179
NIL =
 --0200--2007--  geschrieben :  1. 7.2020 um 23 Uhr 44 (UTC)     JULIAN:  183 
NNNN
ZCZC
UHAA01 NZCM 020000
PPCC 52008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 020000
TTCC 5200/ 89664
70695 /////
88999
77999
31313 42308 82233=
0000000000
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAJ01 UBBB 020000
TTCC 02001 37860 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHAH10 OAKB 020000
PPCC 51238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 020000
TTCC 5123/ 40948
70883 /////
88999
77999
31313 42308 82258=
NNNN
ZCZC
ULAA01 KWBC 020000
TTCC 5200/ 89009 NIL=
TTCC 5200/ 89664 70695 ///// 88999 77999 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 020000
TTCC 5200/ 61641 NIL=
TTCC 5200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 020000
TTCC 5200/ 70026 NIL=
TTCC 5200/ 70200 NIL=
TTCC 5200/ 70219 NIL=
TTCC 5200/ 70231 NIL=
TTCC 5200/ 70273 NIL=
TTCC 5200/ 70274 NIL=
TTCC 5200/ 70350 NIL=
TTCC 5200/ 70361 NIL=
TTCC 5200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 020000
TTCC 5200/ 70086 NIL=
TTCC 5200/ 70133 NIL=
TTCC 5200/ 70174 NIL=
TTCC 5200/ 70194 NIL=
TTCC 5200/ 70222 NIL=
TTCC 5200/ 70261 NIL=
TTCC 5200/ 70292 NIL=
TTCC 5200/ 70308 NIL=
TTCC 5200/ 70316 NIL=
TTCC 5200/ 70326 NIL=
TTCC 5200/ 70414 NIL=
TTCC 5200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 020000
TTCC 5200/ 78016 NIL=
TTCC 5200/ 78367 NIL=
TTCC 5200/ 78526 NIL=
TTCC 5200/ 78583 NIL=
TTCC 5200/ 78806 NIL=
TTCC 5200/ 78807 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78897 NIL=
TTCC 5200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 020000
TTCC 5200/ 78384 NIL=
TTCC 5200/ 78397 NIL=
TTCC 5200/ 78486 NIL=
TTCC 5200/ 78720 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78897 NIL=
TTCC 5200/ 78954 NIL=
TTCC 5200/ 78988 NIL=
TTCC 5200/ 80001 NIL=
TTCC 5200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 020000
TTCC 5200/ 78641 NIL=
TTCC 5200/ 78762 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78861 NIL=
TTCC 5200/ 78866 NIL=
TTCC 5200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 020000
TTCC 5200/ 76151 NIL=
TTCC 5200/ 76225 NIL=
TTCC 5200/ 76256 NIL=
TTCC 5200/ 76382 NIL=
TTCC 5200/ 76394 NIL=
TTCC 5200/ 76405 NIL=
TTCC 5200/ 76458 NIL=
TTCC 5200/ 76525 NIL=
TTCC 5200/ 76526 NIL=
TTCC 5200/ 76595 NIL=
TTCC 5200/ 76612 NIL=
TTCC 5200/ 76644 NIL=
TTCC 5200/ 76654 NIL=
TTCC 5200/ 76679 NIL=
TTCC 5200/ 76692 NIL=
TTCC 5200/ 76723 NIL=
TTCC 5200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 020000
TTCC 5200/ 91066 NIL=
TTCC 5200/ 91165 NIL=
TTCC 5200/ 91212 NIL=
TTCC 5200/ 91217 NIL=
TTCC 5200/ 91275 NIL=
TTCC 5200/ 91285 NIL=
TTCC 5200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 020000
TTCC 5200/ 91334 NIL=
TTCC 5200/ 91348 NIL=
TTCC 5200/ 91366 NIL=
TTCC 5200/ 91376 NIL=
TTCC 5200/ 91408 NIL=
TTCC 5200/ 91413 NIL=
TTCC 5200/ 91532 NIL=
TTCC 5200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 020000
TTCC 5200/ 72215 NIL=
TTCC 5200/ 72327 NIL=
TTCC 5200/ 72403 NIL=
TTCC 5200/ 72440 NIL=
TTCC 5200/ 72476 NIL=
TTCC 5200/ 72501 NIL=
TTCC 5200/ 72518 NIL=
TTCC 5200/ 72520 NIL=
TTCC 5200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 020000
TTCC 5200/ 72202 NIL=
TTCC 5200/ 72208 NIL=
TTCC 5200/ 72214 NIL=
TTCC 5200/ 72230 NIL=
TTCC 5200/ 72233 NIL=
TTCC 5200/ 72250 NIL=
TTCC 5200/ 72270 NIL=
TTCC 5200/ 72305 NIL=
TTCC 5200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 020000
TTCC 5200/ 72206 NIL=
TTCC 5200/ 72210 NIL=
TTCC 5200/ 72235 NIL=
TTCC 5200/ 72240 NIL=
TTCC 5200/ 72249 NIL=
TTCC 5200/ 72251 NIL=
TTCC 5200/ 72255 NIL=
TTCC 5200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 020000
TTCC 5200/ 72317 NIL=
TTCC 5200/ 72318 NIL=
TTCC 5200/ 72340 NIL=
TTCC 5200/ 72357 NIL=
TTCC 5200/ 72363 NIL=
TTCC 5200/ 72365 NIL=
TTCC 5200/ 72376 NIL=
TTCC 5200/ 72451 NIL=
TTCC 5200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 020000
TTCC 5200/ 69992 NIL=
TTCC 5200/ 72493 NIL=
TTCC 5200/ 72645 NIL=
TTCC 5200/ 72649 NIL=
TTCC 5200/ 72655 NIL=
TTCC 5200/ 72659 NIL=
TTCC 5200/ 72662 NIL=
TTCC 5200/ 72712 NIL=
TTCC 5200/ 72747 NIL=
TTCC 5200/ 72776 NIL=
TTCC 5200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 020000
TTCC 5200/ 72274 NIL=
TTCC 5200/ 72293 NIL=
TTCC 5200/ 72429 NIL=
TTCC 5200/ 72558 NIL=
TTCC 5200/ 72582 NIL=
TTCC 5200/ 72597 NIL=
TTCC 5200/ 72672 NIL=
TTCC 5200/ 72681 NIL=
TTCC 5200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 020000
TTCC 5200/ 72201 NIL=
TTCC 5200/ 72634 NIL=
TTCC 5200/ 72734 NIL=
TTCC 5200/ 72768 NIL=
TTCC 5200/ 74002 NIL=
TTCC 5200/ 74455 NIL=
TTCC 5200/ 74494 NIL=
TTCC 5200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 020000
TTCC 5200/ 72220 NIL=
TTCC 5200/ 72248 NIL=
TTCC 5200/ 72249 NIL=
TTCC 5200/ 72261 NIL=
TTCC 5200/ 72402 NIL=
TTCC 5200/ 72425 NIL=
TTCC 5200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 020000
TTCC 5200/ 72374 NIL=
TTCC 5200/ 72387 NIL=
TTCC 5200/ 72393 NIL=
TTCC 5200/ 72426 NIL=
TTCC 5200/ 72456 NIL=
TTCC 5200/ 72469 NIL=
TTCC 5200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 020000
TTCC 5200/ 72489 NIL=
TTCC 5200/ 72562 NIL=
TTCC 5200/ 72572 NIL=
TTCC 5200/ 72576 NIL=
TTCC 5200/ 72632 NIL=
TTCC 5200/ 72694 NIL=
TTCC 5200/ 72764 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULID30 AMMC 020000
NIL
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYYE 020000
TTCC  5200/ 71945 NIL=
NNNN
ZCZC
ULNG01 AMMC 020000
NIL=
NNNN
ZCZC
ULBA01 MYNN 020000
78073 TTCC 52003 78073
70876 67965 06015 50080 63370 08026 30402 52379 04525 88999
77999 31313 41708 82300=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCE01 FEFF 020000
NIL=
NNNN
ZCZC
UHCM01 FKKD 020000
PPCC ///// 64870 NIL=
PPCC  01238 64910
55370 08523 08525 03007 55120 04508
77477 09031 41527=
NNNN
ZCZC
UHHV01 DFFD 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHCG01 FCBB 020000
NIL=
NNNN
ZCZC
ULCG01 FCBB 020000
NIL=
NNNN
ZCZC
ULSG01 GOOY 020000
NIL=
NNNN
ZCZC
UHSG01 GOOY 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYJT 020000
TTCC  52003 71815 70880 55777 29009 50095 53781 04014 30426
48983 06013 88999 77999=
NNNN
ZCZC
ULSG01 GOOY 020000 RRA
TTCC  51235 61660 70871 71956 11061 50073 66556 08530
88999 77703 11062 43443 31313 45408 82237=
NNNN
ZCZC
ULCN01 CYYE 020000 CCA
TTCC  5200/ 71945 NIL=
NNNN
ZCZC
ULIV01 DIAP 020000
NIL=
NNNN
ZCZC
UHIV01 DIAP 020000
PPCC ///// 65578 NIL=
PPCC  01238 65548
55370 10525 10022 08010 55120 07018
77805 11530 41710=
NNNN
ZCZC
ULTS01 DTTA 020000
TTCC  52005 60760
70886 699// 15511 50090 647// 07024
88894 737// 25516
77999
31313 41708 82238=
NNNN
ZCZC
ULIN01 DEMS 020000
TTCC 5123/ 42369
88999
77999
31313 52108 82342
51515 10150=
TTCC 5200/ 42027 NIL=
TTCC 5200/ 42101 NIL=
TTCC 5200/ 42182 NIL=
TTCC 5200/ 42339 NIL=
TTCC 5200/ 42361 NIL=
TTCC 5200/ 42379 NIL=
TTCC 5200/ 42397 NIL=
TTCC 5200/ 42492 NIL=
TTCC 5200/ 42647 NIL=
TTCC 5200/ 42667 NIL=
TTCC 5200/ 42867 NIL=
TTCC 5200/ 42874 NIL=
TTCC 5200/ 43003 NIL=
TTCC 5200/ 43014 NIL=
TTCC 5200/ 43041 NIL=
TTCC 5200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 020000
TTCC 5200/ 42701
88999
77999
31313 52108 82334
51515 10150=
TTCC 52007 43150
70870 82960 08558
88999
77849 08069 41012
31313 52108 82338=
TTCC 5200/ 43185
88999
77999
31313 52108 82250
51515 10150=
TTCC 5200/ 42314 NIL=
TTCC 5200/ 42410 NIL=
TTCC 5200/ 42724 NIL=
TTCC 5200/ 42809 NIL=
TTCC 5200/ 42971 NIL=
TTCC 5200/ 43128 NIL=
TTCC 5200/ 43279 NIL=
TTCC 5200/ 43285 NIL=
TTCC 5200/ 43295 NIL=
TTCC 5200/ 43311 NIL=
TTCC 5200/ 43333 NIL=
TTCC 5200/ 43346 NIL=
TTCC 5200/ 43353 NIL=
TTCC 5200/ 43369 NIL=
TTCC 5200/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 020000
PPCC 5200/ 42398 NIL=
PPCC 5200/ 42591 NIL=
PPCC 5200/ 42623 NIL=
PPCC 5200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 020000
PPCC 5200/ 42182 NIL=
PPCC 5200/ 42314 NIL=
PPCC 5200/ 42339 NIL=
PPCC 5200/ 42361 NIL=
PPCC 5200/ 42369 NIL=
PPCC 5200/ 42379 NIL=
PPCC 5200/ 42410 NIL=
PPCC 5200/ 42591 NIL=
PPCC 5200/ 42623 NIL=
PPCC 5200/ 42647 NIL=
PPCC 5200/ 42667 NIL=
PPCC 5200/ 42724 NIL=
PPCC 5200/ 42809 NIL=
PPCC 5200/ 42867 NIL=
PPCC 5200/ 42971 NIL=
PPCC 5200/ 43003 NIL=
PPCC 5200/ 43014 NIL=
PPCC 5200/ 43041 NIL=
PPCC 5200/ 43128 NIL=
PPCC 5200/ 43150 NIL=
PPCC 5200/ 43185 NIL=
PPCC 5200/ 43279 NIL=
PPCC 5200/ 43295 NIL=
PPCC 5200/ 43311 NIL=
PPCC 5200/ 43333 NIL=
PPCC 5200/ 43346 NIL=
PPCC 5200/ 43369 NIL=
PPCC 5200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 020000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 020000
NIL=
NNNN
ZCZC
ULNR01 DRRN 020000
NIL=
NNNN
ZCZC
UHNR01 DRRN 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCM01 FKKD 020000
TTCC ///// 64870 NIL=
TTCC  01232 64910
70865 697// 08523 50065 645// 08525 30386 593// 03007
20647 507// 04508
88983 821// 11508
77477 09031 41527
31313 45408 82232=
NNNN
ZCZC
UHSG01 GOOY 020000 RRA
PPCC  51238 61660 55270 11061 08530 77703 11062 43443=
NNNN
ZCZC
ULKK01 AMMC 020000
TTCC 51237 96996 70864 72967 22504 50065 ///// 88999 77999=
NNNN
ZCZC
ULZA02 FAPR 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 43 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAK01 KWBC 020000 RRA
TTCC 52005 70273 70887 49984 01005 50107 48985 08013 88999 77999
31313 42408 82302=
NNNN
ZCZC
ULMX01 KWBC 020000 RRA
TTCC 52007 76692 70870 69970 07017 50075 ///// 88999 77999 31313
44108 82302=
NNNN
ZCZC
ULPA01 KWBC 020000 RRA
TTCC 5200/ 91765 70867 69160 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS05 KWBC 020000 RRA
TTCC 52003 72797 70879 53383 12507 50096 51583 10009 30430 48984
11019 88999 77999 31313 45208 82302=
NNNN
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 43 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAY16 UGEE 020000
TTCC  02002 37789 70886 63978 30505 50094 60179 09006 30418
53582 06514 20681 47383 09017 88999 77999 31313 47708 82241=
NNNN
ZCZC
UHSB01 VCCC 020000
NIL=
NNNN
ZCZC
ULSB01 VCCC 020000
NIL=
NNNN
ZCZC
ULPF01 NTAA 020000
TTCC 51233 91925 70865 72376 17007 50066 64778 11524 30382 56381
11014 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULCN01 CYZT 020000
TTCC  52002 71109 70879 51578 09512 50098 50378 09014 30433
47178 08018 20702 45377 09525 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 46 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL71 ETGT 020000 COR
TTCC 02001 10238
70876 52982 23507 50094 50784 16002 30428 48186 09006
20698 43588 10012 10172 35393 07516
88728 53781 23510
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 020000 RRA
TTCC 52005 42667
70877 79958 11043 50073 67177 08042
88896 84158 08046
77999
31313 52108 82334=
NNNN
ZCZC
ULIL01 BIRK 020000 RRA
TTCC 51232 04018
70872 46786 10508 50096 46386 07016 30437 44588 11020
20711 40990 08515 10192 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 020000
TTCC 02001 10035
70876 50988 22007 50095 50388 12002 30430 47189 07010
20700 43590 09511 10175 35193 09014
88999
77999
31313 42408 82244=
TTCC 02001 10410
70876 54581 26009 50093 51183 21004 30426 48585 08008
20695 43788 10009 10170 33594 07516
88999
77999
31313 42408 82245=
TTCC 02001 10739
70880 56980 22010 50094 55582 22504 30425 48586 09508
20692 45988 11011 10163 35193 08018
88733 57780 23012
77999
31313 42408 82245=
TTCC 02002 10868
70879 58578 24504 50093 54981 19502 30423 49384 13509
20691 45986 09512 10163 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 020000
TTCC 02001 10113
70875 51187 24006 50093 49588 30003 30429 46789 05007
20698 43790 09009 10173 34393 08516
88999
77999
31313 42408 82245=
TTCC 02002 10184
70875 51183 25507 50093 49785 19502 30428 47786 10009
20698 43189 10513
88999
77999
31313 42308 82246=
TTCC 02001 10548
70879 55385 23011 50094 51587 15504 30428 48588 08508
20696 44790 09513 10168 32994 08016
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 020000
NIL
NNNN
ZCZC
ULER10 OMAA 020000
TTCC 52002 41217
70880 79360 11036 50079 65975 08038 30398 58179 07020
20659 48185 09542
88770 83350 09025
77999
31313 44108 82307=
NNNN
ZCZC
ULGR01 LGAT 020000
NIL
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 52 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRH02 LDZM 020000
TTCC 02001 14430
70884 62578 23006 50093 57182 06005 30420 51586 09007 20686
47588 09012 10155 37592 08019
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 020000
PPCC 52001 48327 NIL=
PPCC 52001 48378 NIL=
PPCC 52001 48381 NIL=
PPCC 52001 48407 NIL=
PPCC 52001 48431 NIL=
PPCC 52001 48453 NIL=
PPCC 52001 48477 NIL=
PPCC 52002 48480 77999=
PPCC 52001 48500 NIL=
PPCC 52002 48551 55170 09548 77999=
PPCC 52001 48565 NIL=
PPCC 52000 48568 55370 09522 07031 09522 77999=
NNNN
ZCZC
ULBR01 TBPB 020000
78954 TTCC  52002 78954
70865 73760 09523 50069 59961 09545 30391 57363 09044 20651
51965 09034 88970 79159 18511 77999 31313 41708 82300=
NNNN
ZCZC
UHFJ01 NFFN 020000 RRA
PPCC 51238 91680 44370 28520 16506 32510 44120 17505 77999=
NNNN
ZCZC
ULFJ01 NFFN 020000 RRA
TTCC 51232 91680 70868 72369 28520 50072 63978 16506 30390 56783
32510 20649 53786 17505 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 020000 RRA
TTCC 51231 42724
70891 76557 08046 50091 63978 08537 30413 52382 09537
20676 51382 09533 10139 37787 08544
88942 83357 08534
77999
31313 52108 82338=
NNNN
ZCZC
ULTH01 VTBB 020000
TTCC 52001 48327 NIL=
TTCC 52001 48407 NIL=
TTCC 52001 48453 NIL=
TTCC 52003 48565 70861 77361 08555 50061 65569 05544 30380
54782 08529 88925 83161 07053 77999 31313 49702 80602=
TTCC 52003 48568 70864 77759 09522 50063 66764 07031 30382
54383 09522 88872 83957 08030 77999 31313 49702 80020=
NNNN
ZCZC
ULAL01 DAMM 020000
TTCC 5200/ 60390 NIL=
TTCC 5200/ 60571 NIL=
TTCC 5200/ 60680 NIL=
TTCC 5200/ 60549 NIL=
TTCC 5200/ 60630 NIL=
TTCC 51235 60656
70882 72369 08515 50083 63379 08517 30404 /////
88893 75364 11522
77999
31313 44108 82246=
NNNN
ZCZC
ULNZ02 NZKL 020000
TTCC 5123/ 93112
70846 58179 50061 58579 30382 56181 20638 57380 88480 59579 /////
 77999 31313 44108 82249=
TTCC 5123/ 93417
70840 54983 50056 56382 30378 58582 20634 58981 88907 54383 /////
 88551 56382 ///// 77999 31313 44108 82248=
TTCC 5123/ 93844
70830 55781 50044 57380 30365 61977 20616 64976 10043 61777 88788
56779 ///// 88407 59978 ///// 88302 61977 ///// 88199 65176 /////
 88093 64176 ///// 77999 31313 44108 82239=
TTCC 5223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 020000
PPCC  51238 93112
55370 25529 27512 27508 55120 26516 77999=
PPCC  51238 93417
55370 26028 26530 27029 55120 28521 77999=
PPCC  51238 93844
55370 28534 28046 28547 55220 29062 27582 77062 28119=
PPCC  0200/ 93997 NIL=
NNNN
ZCZC
ULCN01 CYRB 020000
TTCC  52001 71924 70890 44181 35011 50116 43980 33005 30458
42580 03514 20734 39179 06513 10213 31581 06519 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 020000
78954 TTCCA  52002 78954
70865 73760 09523 50069 59961 09545 30391 57363 09044 20651
51965 09034 88970 79159 18511 77999 31313 41708 82300=
NNNN
ZCZC
ULAL01 DAMM 020000 RRA
TTCC  51233 60390
70887 69372 12006 50091 60579 10509 30413 55182 09018
20676 /////
88930 70169 26022
77999
31313 44108 82316=
NNNN
ZCZC
ULGR01 LGAT 020000 RRA
TTCC 52001 16622
70886 66574 27008 50093 58382 07004 30417 54584 07515
20680 48187 09529 10147 38192 09044
88999
77999
31313 42308 82309=
NNNN
ZCZC
ULHK01 VHHH 020000
TTCC 02002 45004
70876 78361 07519 50076 66174 09023 30397 50983 10015 20660
49784 07521
88972 81939 05019
77999
31313 44108 82320=
0000000000
 --0200--2007--  geschrieben :  2. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHHK01 VHHH 020000
PPCC 02008 45004
44370 07519 09023 10015 44120 07521
77999=
NNNN
ZCZC
ULTH01 VTBB 020000 RRA
TTCC 52005 48327 70875 763// 08548 50075 667// 07043 88999
77999 31313 47802 82322=
NNNN
ZCZC
ULIN02 DEMS 020000 RRB
TTCC 52002 43353
70862 80358 05558 50064 61779 08540 30381 56581 09034
20642 52982 08537 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 020000 COR
TTCC 02001 10618
70877 53983 26013 50094 53784 20006 30424 48387 07009
20692 46389 12012 10164 34193 10014
88999
77999
31313 42308 82245=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULIN01 DEMS 020000 RRB
TTCC  01237 42182
70884 77750 04509
88999
77999 31313 41708 82309 =
NNNN
ZCZC
UHMI01 GABS 020000
NIL=
NNNN
ZCZC
ULMI01 GABS 020000
NIL=
NNNN
ZCZC
ULRO01 YRBK 020000
TTCC  02005 15420 70886 62976 23504 50096 57180 11004 30423
///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULIN02 DEMS 020000 RRC
TTCC 52003 43285
70865 78959 05551 50064 64178 08036 30383 58980 10029
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULTD01 TTPP 020000
78970 TTCC  52002 78970
70865 72560 09027 50067 62761 10049 30388 55762 08543 20650
50166 08027 88912 79558 25009 77999 31313 41708 82305=
NNNN
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHRO01 YRBK 020000
PPCC 02008 15420 44270 23504 11004 77999=
NNNN
ZCZC
ULGR01 LGAT 020000 RRB
TTCC 52002 16754
70887 74167 24522 50090 62578 07007 30411 55583 09024
20672 49986 08531
88951 72566 25023
77999
31313 42308 82333=
NNNN
ZCZC
ULPF05 NTAA 020000
TTCC 51232 91948 70862 66777 17519 50068 63178 18508 30386 58180
30516 20645 54381 28021 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYVP 020000
TTCC  52001 71906 70883 50384 00521 50103 49584 04516 30439
47385 07021 20709 44386 06026 10183 32989 08540 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULIY01 LIIB 020000
TTCC ///// 16045 NIL=
TTCC ///// 16080 NIL=
TTCC 52001 16113
70883 60782 27009 50093 57585 07506 30420 51188 10526
20686 45190 08512 10153 36992 08532
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 51231 16320
70885 67372 27015 50092 58578 12507 30417 53981 10013
20681 49183 11023 10148 38988 07542
88938 66172 25526
77999
31313 44108 82301=
TTCC 51231 16429
70886 68971 31506 50091 60178 10017 30413 54781 07022
20676 48784 09528 10142 39789 09535
88962 68570 28528
77999
31313 44108 82300=
TTCC 51231 16546
70886 66173 23009 50091 60377 07009 30415 53381 08523
20678 47784 09021 10143 38990 08028
88963 68969 26533
77999
31313 44108 82248=
NNNN
ZCZC
ULHU01 HABP 020000
TTCC 01231 12843
70882 56981 25009 50095 55183 03504 30424 50787 09511
20691 44190 11511 10161 37992 09024
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULSO01 AMMC 020000
NIL
NNNN
ZCZC
UHSO01 AMMC 020000
NIL
NNNN
ZCZC
ULBH01 MZBZ 020000
78583 TTCC  52002 78583
70870 66561 07533 50075 63361 06530 30394 53964 10046 20659
47968 09043 88999 77999 31313 41708 82314=
UEBH01 MZBZ 020000
78583 TTDD  5200/ 78583
11955 71960 22858 74559 33664 64761 44631 65760 55595 64960
66561 65360 77498 63361 88466 65160 99262 48966 11234 51566
22192 47169 33182 47569 44171 46970 55156 48370 66141 49371
77137 47971 21212 11971 28503 22955 20501 33940 11503 44875
04506 55649 09040 66603 11036 77552 10530 88500 06530 99303
10046 11282 07045 22258 05541 33167 12031 44146 09023 55137
07530 31313 41708 82314=
UQBH01 MZBZ 020000
78583 PPDD  52008 78583
95678 28503 11503 04506 96148 07525 09541 09022 969// 06530
97016 08027 10025 09034 98049 10046 06039 09541 9904/ 10544
10532=
NNNN
ZCZC
ULAU05 AMMC 020000
TTCC 51232 94776 70849 60577 28023 50059 61177 28010 30380 56381
29514 20638 55581 29014 88999 77999=
TTCC 52002 94802 70848 64373 25541 50056 60777 26036 30374 60977
27534 20628 58378 27557 88999 77193 27562 419// 31313 44108 82340=
TTCC 51232 94821 70840 53780 29546 50053 55580 30527 30373 59778
26538 20629 59178 30549 88544 60177 28539 88432 61177 29026 77801
28063 43720 31313 44208 82315=
TTCC 51232 94866 70840 53981 27548 50054 60778 30031 30375 59178
26524 20630 55781 29550 88949 59977 28056 88471 62576 29029 88280
61178 29026 77813 27563 40816 77190 29559 422// 31313 44108 82318=
TTCC 51232 94910 70846 57179 26018 50057 56580 29021 30379 56181
26010 20635 56780 29033 88590 61976 30522 88406 61577 31021 77999=
TTCC 51231 94975 70829 52782 28053 50045 58179 28565 30363 59379
29061 20615 61378 28064 10045 62377 27571 88415 62576 28555 77082
28607 438// 77612 28575 42412 31313 44108 82316=
NNNN
ZCZC
ULRH01 LDZM 020000
TTCC 02001 14240
70883 59779 26005 50094 56982 13008 30423 49387 08510 20690
47989 11514 10159 38192 09524
88981 60978 27515
77999
31313 44108 82310=
NNNN
ZCZC
ULKB01 NGTT 020000
TTCC 51232 91610
70868 73367 10020 50068 67173 08040 30388 53580 27025
20650 51182 21003 10112 /////
88999
77999
31313 44108 82251=
NNNN
ZCZC
ULDL02 EDZW 020000 RRA
TTCC 02001 10393
70877 52184 21506 50094 52584 15003 30428 47787 09011
20697 44789 10514 10171 35193 09517
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULMK01 AMMC 020000
TTCC 51231 94998 70791 63575 28561 50997 66374 28585 30306 67176
28109 20551 68775 28621 10962 69975 28659 88999 77059 28190 41914
31313 44108 82315=
NNNN
ZCZC
UHGO01 FOOL 020000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 020000
TTCC 01231 11952
70880 57780 25012 50094 54782 11501 30425 50185 10513
20692 44589 09514 10165 35193 09019
88738 60578 26511
77999
31313 42308 82315=
NNNN
ZCZC
ULZA01 FAPR 020000
TTCC 51233 68263
70865 70378 28014 50069 61581 25016 30387 58981 28007
88999
77999
31313 49908 82329=
TTCC 5123/ 68816
88999
77999=
TTCC 52003 68842
70857 67179 30041 50063 61181 28025 30383 58381 26036
88778 67979 27537
77999
31313 49908 82344=
NNNN
ZCZC
ULCR01 GCXO 020000
NIL=
NNNN
ZCZC
ULIY01 LIIB 020000 RRA
TTCC 51231 16045
70883 61376 26512 50094 55979 13016 30422 50383 09010
20690 47784 10532 10158 37991 08536
88999
77999
31313 44108 82300=
TTCC 51231 16245
70885 66574 27022 50092 58981 04010 30416 53585 13515
20681 48189 09022 10147 39392 08041
88999
77999
31313 44108 82306=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULHU02 HABP 020000
TTCC  02001 12982
70883 58976 23506 50095 54981 25004 30424 51582 09008
20691 45584 11511 10/// 35787 10019
88999
77999
31313 41708 82318
51515 11904 17007 22800 19005 33600 24007
=
NNNN
ZCZC
ULAK01 KWBC 020000 RRB
TTCC 52001 70200 70888 48187 18004 50111 46788 18006 30449 46788
08516 20721 40391 11020 10200 34193 09011 88999 77999 31313 42408
82301=
TTCC 52001 70219 70888 49984 18508 50109 48585 14003 30446 46986
07014 20717 41589 12019 10194 33394 11017 88999 77999 31313 42408
82301=
TTCC 52001 70231 70887 49185 15005 50109 46986 10506 30447 46787
07517 20718 42190 10017 10194 34993 09523 88999 77999 31313 42408
82301=
TTCC 52001 70350 70886 52783 33003 50105 49985 03009 30441 47587
07015 20710 43989 10021 10183 35393 09024 88999 77999 31313 42408
82301=
TTCC 52001 70361 70885 49586 04507 50106 49786 10018 30442 47388
13509 20713 42391 05518 10187 36593 08531 88999 77999 31313 42408
82301=
TTCC 52001 70398 70882 51387 09521 50101 49588 11013 30437 46589
09017 20706 45190 10026 10180 36393 10032 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 020000 RRA
TTCC 52001 70133 70888 46386 16504 50111 46187 19004 30451 44588
10509 20724 41590 09016 10202 32194 11018 88999 77999 31313 42408
82301=
TTCC 52001 70261 70887 47586 03002 50110 47586 09504 30449 46787
07523 20720 42191 09517 10195 35993 08021 88999 77999 31313 42408
82302=
TTCC 52003 70308 70887 51784 19510 50106 49985 10013 30442 47187
11024 20715 ///// 88999 77999 31313 42408 82301=
TTCC 52001 70316 70886 53585 15510 50104 51188 08014 30438 47989
09022 20708 43790 10025 10182 37192 07523 88999 77999 31313 42408
82302=
TTCC 52001 70326 70887 51582 00000 50106 50584 06005 30442 46986
09514 20713 43188 10521 10186 34393 08025 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 020000 RRA
TTCC 52001 78526 70871 71967 11020 50073 63377 07032 30394 54782
09038 20655 50984 07045 10115 41786 06035 07360 33189 09060 88999
77073 07074 432// 31313 45208 82301=
TTCC 52002 78583 70870 66561 07533 50075 63361 06530 30394 53964
10046 20659 47968 09043 88999 77999 31313 41708 82314=
TTCC 52002 78970 70865 72560 09027 50067 62761 10049 30388 55762
08543 20650 50166 08027 88912 79558 25009 77999 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 020000 RRA
TTCC 52002 78954 70865 73760 09523 50069 59961 09545 30391 57363
09044 20651 51965 09034 88970 79159 18511 77999 31313 41708
82300=
TTCC  52002 78954 70865 73760 09523 50069 59961 09545 30391 57363
09044 20651 51965 09034 88970 79159 18511 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 020000 RRB
TTCC 52002 76644 70873 69770 08529 50078 60979 11020 30398 57981
08029 20658 45988 10051 88870 74164 01009 77999 31313 44108
82311=
TTCC 52002 76679 70869 70368 08525 50075 61776 09535 30394 55780
08042 20656 50583 09537 10114 ///// 88983 81728 06529 77999 31313
44108 82303=
NNNN
ZCZC
ULPA01 KWBC 020000 CCA
TTCC 5200/ 91765 70867 69160 50072 ///// 88817 80957 08507 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 020000 RRB
TTCC 52001 91212 70869 75964 08032 50071 61979 10551 30390 56382
///// 20652 51983 09554 10111 41786 10531 07356 36788 13010 88999
77999 31313 45208 82306=
TTCC 52001 91285 70874 69378 09009 50078 61581 10523 30399 55382
07045 20661 49184 09049 10122 41387 09542 88976 76776 16010 77999
31313 58208 82308=
NNNN
ZCZC
ULCN01 CYYQ 020000
TTCC  52002 71913 70896 53573 07007 50114 50979 08509 30448
48778 07517 20719 42579 09018 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 020000 RRA
TTCC 52002 72215 70878 63980 06516 50087 59581 10016 30410 55582
05522 20669 53783 10035 88999 77999 31313 58208 82311=
TTCC 52001 72327 70880 62980 09022 50091 57782 15504 30412 58581
07538 20675 46385 08023 10137 39387 11524 07384 31590 08045 88999
77999 31313 58208 82300=
TTCC 52000 72403 70883 59977 02506 50094 56581 09515 30419 51385
06028 20684 47388 09027 10154 38793 10032 07404 31599 07538 88999
77999 31313 51108 82303=
TTCC 52001 72440 70882 63176 10009 50092 57780 16509 30417 54782
08530 20680 47584 07528 10149 34789 08035 88999 77999 31313 45208
82307=
TTCC 52001 72476 70882 59181 08510 50094 57782 08015 30420 52783
10527 20685 48584 08025 10150 38587 08031 88999 77999 31313 58208
82306=
TTCC 52001 72518 70881 59981 22002 50093 58381 08014 30417 52983
07527 20681 48184 08024 10148 33589 11518 07399 33789 08518 88907
61780 33504 77999 31313 58208 82303=
TTCC 52001 72520 70884 62980 14002 50094 58181 06528 30421 51184
08507 20686 47984 06032 10152 37588 09538 88999 77999 31313 58208
82309=
TTCC 52002 72528 70884 59981 01513 50096 56982 05515 30421 51583
06517 20686 48184 07528 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 020000 RRA
TTCC 52001 72202 70876 66571 07519 50082 60377 09023 30401 57779
09530 20665 47589 09043 10132 37997 10018 88340 62175 07039 88125
43593 09032 77999 31313 51108 82301=
TTCC 52001 72214 70878 62380 11513 50086 61780 10020 30407 53783
10026 20671 49184 03524 10133 38987 10033 88999 77999 31313 58208
82302=
TTCC 52001 72230 70878 62579 07512 50086 61779 09012 30409 53177
05015 20668 55976 08050 10132 36788 07022 88999 77999 31313 58208
82300=
TTCC 52001 72233 70878 67177 07511 50086 60381 08016 30409 54183
08525 20671 50584 07032 10133 34589 05532 07382 36188 06550 88999
77999 31313 45208 82311=
TTCC 52001 72305 70881 61179 06521 50090 58981 07017 30413 55582
05022 20675 49184 08536 10144 36388 03524 88999 77999 31313 45208
82301=
TTCC 52001 72364 70878 64376 21509 50086 60380 10026 30409 55182
08531 20672 48184 08027 10136 39387 06542 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS03 KWBC 020000 RRA
TTCC 52001 72206 70877 64773 12011 50084 61377 10021 30407 50983
08018 20670 50583 07022 10130 39987 12022 88999 77999 31313 45208
82322=
TTCC 52001 72210 70877 66379 07516 50081 65779 08531 30402 53783
11026 20665 50184 07528 10129 44186 07524 07369 39187 06038 88999
77999 31313 58208 82303=
TTCC 52001 72240 70878 64379 07510 50085 62580 09519 30408 54782
07024 20670 51384 09527 10134 36988 08023 88999 77999 31313 45208
82301=
TTCC 52001 72249 70879 68179 09513 50088 58981 09518 30412 54583
07024 20673 52183 09027 10135 40787 05519 88999 77999 31313 58208
82312=
TTCC 52001 72265 70879 65179 11506 50087 59581 10528 30409 56981
06530 20670 49382 07530 10130 40787 07027 07374 34789 07544 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 020000 RRA
TTCC 52002 72317 70881 617// 04018 50091 575// 11014 30413 547//
06523 20676 479// 07529 88999 77999 31313 58208 82301=
TTCC 52001 72318 70882 61776 06516 50093 56381 08017 30417 52783
07017 20682 46788 07029 10148 40392 08036 88999 77999 31313 51108
82302=
TTCC 52002 72340 70881 62580 13516 50090 56782 10011 30414 53983
05035 20675 48784 08533 88999 77999 31313 58208 82306=
TTCC 52001 72363 70881 64380 15018 50091 58581 09522 30415 54583
07525 20678 49584 09542 10141 40187 10531 88999 77999 31313 58208
82304=
TTCC 52001 72365 70880 61980 12012 50089 57782 07021 30412 54383
09022 20676 47985 09032 10142 39987 08536 88999 77999 31313 58208
82302=
TTCC 52001 72376 70878 61376 19014 50088 58777 12518 30412 53979
09522 20676 48181 08526 10140 41984 07531 88999 77999 31313 45208
82309=
TTCC 52001 72451 70883 63380 17512 50093 58381 10520 30417 53783
08519 20681 49984 07030 10146 37188 07030 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 020000 RRB
TTCC 52002 72493 70879 58581 13001 50092 57182 09514 30418 52983
11025 20683 45985 08019 88999 77999 31313 58208 82300=
TTCC 52001 72645 70888 60981 03508 50099 56182 06016 30426 49584
11527 20690 48984 06032 10163 37788 07520 88999 77999 31313 58208
82302=
TTCC 52001 72649 70888 59381 07011 50099 55782 11019 30428 53183
08031 20692 45185 07530 10164 33789 07531 88999 77999 31313 58208
82304=
TTCC 52001 72659 70887 59781 12521 50100 54583 07509 30428 50584
08523 20695 46985 08022 10165 36188 07018 88999 77999 31313 58208
82304=
TTCC 52001 72712 70883 57979 01015 50096 56380 35509 30425 50982
07517 20690 47784 07530 10161 35588 10025 88999 77999 31313 45208
82304=
TTCC 52002 72747 70889 589// 08518 50103 551// 08514 30432 519//
07521 20698 455// 08524 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 020000 RRA
TTCC 52001 72274 70878 63179 17013 50087 59781 08523 30411 53583
09026 20674 49184 10533 10137 39787 06536 88999 77999 31313 45208
82303=
TTCC 52001 72293 70877 63375 18507 50085 58979 08016 30409 53781
09526 20672 48584 08529 10135 42788 07026 88999 77999 31313 42408
82301=
TTCC 52001 72558 70884 60781 15516 50095 57582 12018 30421 52183
08528 20684 48384 09525 10151 36188 09534 88999 77999 31313 58208
82302=
TTCC 52001 72582 70879 55582 14003 50092 58381 11009 30419 51583
08517 20685 47785 10532 10149 41786 10034 07397 31390 08535 88964
60181 26019 77999 31313 58208 82303=
TTCC 52001 72597 70877 55782 22004 50093 53183 05508 30422 50784
09028 20688 48184 08036 10156 39787 08538 88999 77999 31313 45208
82302=
TTCC 52001 72672 70881 57382 23006 50095 55182 12514 30424 50984
10008 20689 48184 07526 10157 38587 08535 88999 77999 31313 58208
82304=
TTCC 52001 72681 70879 54782 13506 50094 53783 13015 30425 49986
09024 20691 47986 10519 10160 37793 10535 07409 31797 88999 77999
31313 51108 82304=
NNNN
ZCZC
ULUS07 KWBC 020000 RRA
TTCC 52001 72201 70876 66179 08019 50082 62180 07026 30402 59581
08535 20664 45585 11045 10130 41187 07524 88999 77999 31313 45208
82306=
TTCC 52001 72634 70885 59781 08508 50099 57582 09006 30424 53583
09036 20690 45585 08027 10162 34189 07539 88999 77999 31313 45208
82311=
TTCC 52001 74494 70880 58381 21504 50091 58381 07503 30416 53983
04528 20679 48184 08033 10148 35388 10523 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 020000 CCA
TTCC 52001 74494 70880 58381 21504 50091 58381 07503 30416 53983
04528 20679 48184 08033 10148 35388 10523 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 020000 RRA
TTCC 52001 72248 70880 65180 10017 50088 59181 10015 30409 55382
11524 20674 50984 06038 10136 41387 09019 88999 77999 31313 58208
82302=
TTCC 52001 72249 70879 68179 09513 50088 58981 09518 30412 54583
07024 20673 52183 09027 10135 40787 05519 88999 77999 31313 58208
82312=
TTCC 52001 72402 70881 58778 03511 50092 58179 10512 30416 55181
04524 20678 48986 07541 10150 34197 12014 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 020000 RRA
TTCC 52001 72426 70883 62180 06518 50095 55782 09021 30420 56182
03519 20681 49784 08040 10148 34189 08531 88999 77999 31313 58208
82300=
TTCC 52001 72456 70885 61576 14511 50096 56380 09507 30423 52982
08527 20686 48785 09023 10153 36193 08038 88999 77999 31313 51108
82300=
TTCC 52001 72469 70882 60177 14509 50094 57580 10523 30421 51185
10021 20686 49586 08035 10154 39193 07035 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 020000 RRA
TTCC 52001 72489 70878 57182 19004 50092 56782 12016 30419 51583
09518 20685 46785 07028 10151 38587 09033 88999 77999 31313 58208
82316=
TTCC 52001 72562 70885 57382 11005 50097 56182 11018 30425 53183
07525 20690 46585 08531 10158 38188 06526 88999 77999 31313 58208
82303=
TTCC 52001 72572 70880 57182 13511 50093 56582 07513 30421 50984
10023 20686 47585 09025 10152 40187 08035 88999 77999 31313 58208
82306=
TTCC 52001 72632 70885 60381 05510 50095 56782 09527 30424 51783
02012 20686 48584 08539 10158 38387 08512 88999 77999 31313 45208
82301=
TTCC 52001 72764 70885 58981 14028 50100 53983 10017 30428 49984
09018 20695 45985 09523 10163 39187 08027 88999 77999 31313 58208
82304=
NNNN
ZCZC
UHZA01 FAPR 020000
PPCC 51230 68816
77999=
PPCC 52008 68842
55370 30041 28025 26036
77999=
NNNN
ZCZC
UHZA02 FAPR 020000
NIL=
NNNN
ZCZC
ULSP01 LEMM 020000
TTCC 52007 08001
70881 61178 23021 50093 /////
88997 59778 23542
77999
31313 42308 82311=
TTCC 52002 08023
70883 60779 25020 50092 58781 11511 30419 50785 10017
20685 48187 07025
88952 61577 24545
77999
31313 42308 82306=
TTCC 51233 08190 70886 64578 28006 50094 59380 18504 30420 50582
07022 88979 67177 25027 77999 31313 47708 82301=
TTCC 52002 08221
70884 66375 24016 50091 59781 12506 30416 53186 09518
20681 46389 10016
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0123/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULBY01 UMMN 020000
TTCC 02001 33041
70879 53981 23007 50096 53182 14004 30430 48984 09003 20698
44587 10010 10172 34593 08015
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZV 020000
TTCC  52001 71811 70882 55774 35518 50097 52980 02514 30429
49381 04511 20697 45182 06526 10169 35385 07027 07419 29986
10039 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 020000 RRA
TTCC 52002 78954 70865 73760 09523 50069 59961 09545 30391 57363
09044 20651 51965 09034 88970 79159 18511 77999 31313 41708
82300=
TTCCA  52002 78954 70865 73760 09523 50069 59961 09545 30391 57363
09044 20651 51965 09034 88970 79159 18511 77999 31313 41708
82300=
NNNN
ZCZC
ULCN01 CYUX 020000
TTCC  52001 71081 70888 46180 01013 50112 45780 00510 30454
43580 05514 20728 40581 04020 10207 28984 08525 07464 24580
06517 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 020000
TTCC  52001 71934 70896 50575 15508 50116 48777 10016 30453
45776 08522 20726 41777 07012 10205 31379 07528 07463 23981
10015
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 020000 RRC
TTCC  52002 42867
70878 751// 08040 50074 691// 09054 30398 545// 08029
20658 533// 10040
88937 833// 09548
77999
=
NNNN
ZCZC
UHBW01 VGDC 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 16 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBZ01 SBBR 020000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 52007 82332 70864 72967 07010 88999 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 020000
NIL
NNNN
ZCZC
ULBZ04 SBBR 020000
TTCC ///// 83768 NIL=
TTCC 52003 83827 70854 67172 27525 50063 60177 30048
30382 54781 26539 88459 63575 28544 77993 29061 42934 31313
42308 82330=
TTCC 52003 83840 70854 63975 29536 50063 59378 27044
30384 56979 27526 20644 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 020000
NIL
NNNN
ZCZC
ULBZ05 SBBR 020000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 52007 83378 70865 72767 34020 88999 77999 31313
42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULSP01 LEMM 020000 RRA
TTCC 52001 08302
70885 65974 26007 50090 59580 11013 30414 52784 11016
20679 48986 06025 10142 40391 09534
88923 68970 25534
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 020000 RRD
TTCC 51231 42647
70882 80159 10046 50080 63378 09539 30399 56581 09543 20660
53981 08524 10120 40386 05033 88968 82559 07539 77999
31313 52108 82337 =
NNNN
ZCZC
UHIN02 DEMS 020000 RRA
PPCC 51238 42647 44370 10046 09539 09543 44220 08524 05033 77999=
NNNN
ZCZC
UHBZ04 SBBR 020000
PPCC ///// 83768 NIL=
PPCC 52008 83827 44370 27525 30048 26539 77993 29061
42934=
PPCC 52008 83840 44370 29536 27044 27526 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 020000
NIL
NNNN
ZCZC
UHBZ02 SBBR 020000
NIL
NNNN
ZCZC
UHBZ03 SBBR 020000
NIL
NNNN
ZCZC
UHBZ01 SBBR 020000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 52008 82332 44170 07010 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULIY01 LIIB 020000 RRB
TTCC 51232 16080
70883 60978 26010 50094 56382 11508 30422 51586 12525
20689 45789 07527
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULIN02 DEMS 020000 RRD
TTCC 52002 42971
70880 78362 08051 50080 63778 09032 30402 52782 09537 20663
50982 06544 88956 81562 07562 77628 09564 42425 77971 07563
42025 31313 52108 82330=
NNNN
ZCZC
ULCN01 CYQD 020000
TTCC  52002 71867 70892 55177 11508 50108 51777 08522 30441
51577 09519 20710 43179 07521 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 020000
TTCC 52003 02527
70873 49186 21507 50095 47987 11007 30433 46188 15011
20704 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 020000 RRB
TTCC 52002 08383
70885 68373 28012 50090 59981 08517 30413 53584 10514
20677 48587 10518 10143 /////
88885 69170 23032
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYCB 020000
TTCC  52001 71925 70894 48180 24510 50116 46780 33508 30456
44380 05010 20730 40381 06016 10207 31982 07520 07462 23984
06522 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 020000
TTCC  52001 71845 70891 59773 17002 50102 53178 08515 30432
50378 08025 20700 43379 07514 10173 29983 08533 07426 31582
09024 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBY01 UMMN 020000
TTCC 02001 33041
70879 53981 23007 50096 53182 14004 30430 48984 09003 20698
44587 10010 10172 34593 08015
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 020000 RRE
TTCC  52001 43003
70874 805// 08535 50073 639// 11521 30393 513// 09539
20654 515// 07048 10119 385// 06044 88950 82145 09555
77869 09064 40521 31313 41708 82318=
NNNN
ZCZC
ULCN01 CYPH 020000
TTCC  52001 71907 70887 51783 36021 50105 50584 02008 30439
48784 05517 20708 44386 08024 10183 33389 08026 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 020000 RRB
PPCC 52008 42809 55370 07045 08552 10044 55220 08542 10042 77624
09061 42519=
NNNN
ZCZC
ULIN02 DEMS 020000 RRE
TTCC  52001 42809
70878 79741 07045 50076 62738 08552 30397 50958 10044 20659
49762 08542 10122 43573 10042 88894 84328 09041 77624 09061
42519 31313 41708 82321=
NNNN
ZCZC
ULCN01 CYVQ 020000
TTCC  52001 71043 70891 47778 16511 50114 45978 15012 30454
45377 09514 20726 42177 09019 10206 33579 07518 07459 267//
09022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 020000
TTCC  52002 71964 70886 47985 05506 50106 50384 10016 30444
45785 05511 20715 44186 08512 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 020000
TTCC  52001 71957 70891 46180 14505 50116 45579 16005 30456
44379 12509 20730 40179 06514 10209 32581 07520 07464 25783
11016 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 020000 RRF
TTCC 52001 42379
70892 75959 05543 50090 65178 08543 30412 54581 08541
20677 44184 09529 10143 41585 10043
88999
66064 08568 422//
31313 52108 82351=
NNNN
ZCZC
ULCN01 CYFB 020000
TTCC  52001 71909 70884 45381 35511 50107 45981 04013 30448
43780 07018 20720 41780 06027 10198 30783 08534 07455 23985
09524 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 020000
TTCC  52001 71926 70893 51978 34512 50112 49779 05505 30448
45779 06014 20720 43379 04515 10195 33381 09027 07450 26783
11021 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 020000
TTCC  52001 71816 70879 51780 32512 50096 52180 34007 30430
47381 06014 20700 44182 07023 10174 35585 08525 07426 27388
08034 05670 21991 09543 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAA01 RJTD 020000
TTCC 52002 89532 70694 749// 28058 50889 783//
28064 30179 791// 29103 20408 795// 28121 88999
77154 28636 31313 72208 82330=
NNNN
ZCZC
ULUR10 UKMS 020000
TTCC  02003 33345 70885 561// 27009 50101 529// 31503 30433
497// 10005 88999 77999=
TTCC  02002 33393 70870 573// 26511 50086 545// 21504 30414
505// 10508 20677 469// 10509 88999 77999=
TTCC  02005 33837 NIL=
TTCC  02007 34300 70893 543// 29006 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 020000
TTCC  02000 33317 NIL=
TTCC  02000 33791 NIL=
NNNN
ZCZC
ULCZ10 OKPR 020000
TTCC 01231 11520
70879 54380 24011 50094 53380 14505 30427 48583 08007
20695 44985 06013 10169 34591 09020
88821 56778 23007
77999
31313 44108 82315=
TTCC 02001 11747
70879 57978 22510 50093 53582 13003 30424 48785 10509
20692 45587 07513 10164 35393 08519
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYFB 020000 CCA
TTCC  52001 71909 70884 45581 35511 50107 45981 04013 30448
43980 07018 20720 41780 06027 10198 30783 08534 07455 23386
09524 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 020000
NIL
NNNN
ZCZC
ULBZ02 SBBR 020000 RRA
TTCC 52005 82400 70868 78163 16518 50066 68373 06556
30390 ///// 88707 78162 17018 77453 07566 43147 31313 42308
82335=
NNNN
ZCZC
ULCN01 CYEV 020000 CCA
TTCC  52001 71957 70891 46180 14505 50116 45579 16005 30456
44379 12509 20730 40379 06514 10209 32381 07520 07464 25983
11016 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 020000 CCA
TTCC  52001 71926 70893 52178 34512 50112 49579 05505 30448
45779 06014 20720 42979 04515 10195 32781 09027 07450 26983
11021 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 020000
TTCC  5200/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYPL 020000 CCA
TTCC  52001 71845 70891 59573 17002 50102 52978 08515 30432
50378 08025 20700 43179 07514 10173 29983 08533 07426 31582
09024 88999 77999=
0000000000
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULNF01 AMMC 020000
TTCC 51231 94996 70858 63775 29027 50065 63576 27521 30383 60178
26510 20640 55181 32510 10087 49384 23526 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 020000 RRF
TTCC 52001 43333
70875 71960 09539 50077 57780 07545 30403 53182 12035 20666
49383 09042 10136 37787 08018
88941 82758 09574
77999
31313 52108 82344=
NNNN
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYVQ 020000 CCA
TTCC  52001 71043 70891 47778 16511 50114 46178 15012 30454
45177 09514 20726 42377 09019 10206 33979 07518 07459 26382
09022 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 020000
TTCC  52001 17030 70885 61579 33513 50093 58780 04513 30416
53381 08518 20680 48382 09029 10147 37386 09548 88961 64978
29531 77999 31313 45408 82332=
TTCC  52002 17064 70884 671// 24511 50090 611// 09512 30414
529// 09516 20677 501// 09524 88809 675// 25519 77999 31313
73508 82336=
TTCC  52001 17095 70886 64978 24516 50093 60779 12009 30416
54181 08019 20678 49182 08530 10145 36786 08548 88999 77050
11060 423// 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  52001 17240 70888 69177 28516 50092 63179 17511 30413
55581 09021 20675 48183 08029 10143 37986 08547 88929 70377
23010 77999 31313 45408 82337=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 020000
NIL
NNNN
ZCZC
ULAU06 AMMC 020000
NIL
NNNN
ZCZC
ULUK01 EGRR 020000
TTCC 51231 03005
70870 46985 24006 50093 45986 09508 30432 45587 08520
20705 42589 10012 10184 33394 09025
88999
77999
31313 44108 82318=
TTCC 51232 03238
70871 51382 21012 50092 49384 19005 30428 47585 09510
20699 43188 10018
88999
77999
31313 44208 82315=
TTCC 51232 03354
70873 50586 23510 50092 50787 19512 30426 47989 07514
20696 43190 12026
88999
77999
31313 44208 82315=
TTCC 51231 03808
70874 52384 25019 50091 52385 17509 30424 48987 10511
20693 43590 08522 10165 35193 09032
88999
77999
31313 44108 82316=
TTCC 51232 03882
70875 53780 24016 50092 52381 23511 30425 49183 08016
20694 43586 12524 10167 /////
88999
77999
31313 44208 82315=
TTCC 51232 03918
70871 49985 23013 50092 48986 18507 30427 48187 08514
20697 43190 10021 10174 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 020000
NIL
NNNN
ZCZC
UHAG02 SABM 020000
NIL
NNNN
ZCZC
ULTH01 VTBB 020000 RRB
TTCC 52005 48407 70869 74112 08552 50070 67500 05535 88939
81940 07076 88528 69500 06534 77999 31313 49702 80011=
NNNN
ZCZC
ULMO01 MNUB 020000
TTCC 0200/ 44212 NIL=
TTCC 02002 44231 70882 55781 36005 50097 55581 06504
30429 48583 12511 20697 43385 07014 88999 77999 31313
47708 82339 =
TTCC 0200/ 44259 NIL=
TTCC 0200/ 44277 NIL=
TTCC 0200/ 44288 NIL=
TTCC 02002 44292 70879 56381 02501 50093 53981 10506
30424 49783 08010 20693 45384 08514 88999 77999=
TTCC 02001 44373 70892 595// 31507 50106 555// 06506
30435 485// 08508 20704 453// 09014 10177 365// 10019
88999 77999 31313 63303 82322 61616 01349 62626 70519
60479 04811 50520 80472 05200 30522 00422 05753 20522
20363 06160 10522 40231 06790=
NNNN
ZCZC
ULAG01 SABM 020000
NIL
NNNN
ZCZC
ULAG02 SABM 020000
NIL
NNNN
ZCZC
ULAU03 AMMC 020000
TTCC 51233 94430 70858 66974 24524 50064 59581 26509 30383 56383
26010 20643 ///// 88978 67772 26054 77999=
TTCC 5200/ 94461 NIL=
TTCC 51231 94510 70858 65974 30530 50063 61578 25004 30383 57979
22510 20643 51982 13503 10094 47986 25559 88999 77074 26070 408//
31313 44208 82314=
TTCC 5200/ 94578 NIL=
TTCC 51231 94610 70852 62175 24035 50060 60776 27520 30379 59178
28028 20636 55979 27541 10082 51981 26580 88999 66064 28604 418//
31313 44108 82318=
TTCC 51233 94637 70852 63377 26036 50061 62180 27512 30380 56984
24525 20637 ///// 88530 63978 24521 77999=
NNNN
ZCZC
ULAA01 AMMC 020000
TTCC 5200/ 89564 NIL=
TTCC 51231 89571 70693 74566 26042 50888 76565 26056 30180 78764
25580 20411 77166 25597 10811 74571 26120 88999 77049 26124 439//
77101 26120 41029 31313 44108 82315=
TTCC 51231 89611 70713 77562 28559 50904 79961 27570 30191 82760
27572 20416 83161 27087 10807 78368 27075 88999 77154 27095 41516
77088 27094 420// 31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 020000
TTCC 51231 94120 70866 73569 24026 50068 62981 13014 30388 55986
33509 20652 47789 22010 10116 40791 24010 88999 77999=
TTCC 52002 94150 70865 73966 24020 50067 62775 09523 30387 56178
14505 20647 50781 21509 88999 77999=
TTCC 5200/ 94170 NIL=
TTCC 51232 94203 70863 71369 23514 50065 61578 13520 30384 54782
03505 20645 53982 08006 88999 77999=
TTCC 5200/ 94238 NIL=
TTCC 5200/ 94294 NIL=
TTCC 51231 94299 70865 68371 24507 50068 64774 33504 30386 58177
32009 20647 51981 26511 10106 42985 26021 88999 77999=
TTCC 51231 95282 70864 71368 27012 50067 62376 29517 30385 56779
28515 20646 49383 23017 10105 42986 25542 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 020000
TTCC 51232 94638 70848 61376 26034 50057 59378 28523 30377 59978
27531 20633 57979 28542 88949 62175 25546 88455 62776 27032 77999=
TTCC 5200/ 94647 NIL=
TTCC 5200/ 94653 NIL=
TTCC 5200/ 94659 NIL=
TTCC 51232 94672 70844 57179 28040 50055 58179 27530 30376 56980
25532 20632 55780 30040 88382 61577 30533 88233 59778 27536 77999=
TTCC 51233 94711 70851 61177 27523 50060 60178 30504 30381 55181
24009 20639 ///// 88999 77999=
TTCC 5200/ 94750 NIL=
TTCC 5200/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 020000
TTCC 51231 94302 70860 68172 21509 50065 61578 36002 30385 55581
18508 20645 49784 24520 10104 44987 25534 88999 77999=
TTCC 5200/ 94312 NIL=
TTCC 52002 94326 70859 68770 28528 50063 65174 30507 30383 56179
10005 20643 50183 29512 88999 77999=
TTCC 5200/ 94332 NIL=
TTCC 5200/ 94374 NIL=
TTCC 51233 94403 70856 64375 25020 50063 63976 22017 30381 58580
26018 20639 ///// 88538 63776 29516 77999=
NNNN
ZCZC
UHNG01 AMMC 020000
NIL
NNNN
ZCZC
ULPO01 LPMG 020000
NIL=
NNNN
ZCZC
UHSD10 OEJD 020000
PPCC 51238 40373
44370 09028 06028 06025 44220 10532 08532
77075 09562 417//=
PPCC 51238 40375
44370 09523 08032 07534 44220 08033 09540
77999=
PPCC 51238 40394
44370 08531 07034 08027 44220 08532 08545
77999=
PPCC 52008 40417
44370 10033 07046 08034 44220 09017 09532
66071 10061 425//=
PPCC 51238 40430
44370 08544 06533 07031 44220 07535 10043
77999=
PPCC 51238 40437
44370 10047 09539 07531 44220 11028 10517
77075 09062 42721=
NNNN
ZCZC
UHSD12 OEJD 020000
PPCC 51238 41024
44370 10055 05536 06539 44220 08035 09052
77999=
PPCC 51238 41112
44270 08529 07529
77813 10070 41036=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULSD10 OEJD 020000
TTCC 51231 40373
70886 79161 09028 50085 67774 06028 30403 55382 06025
20664 50784 10532 10125 42789 08532
88877 80557 11509
77075 09562 417//
31313 44108 82252=
TTCC 51231 40375
70885 76564 09523 50084 65975 08032 30402 56780 07534
20662 50783 08033 10123 42388 09540
88775 80759 12025
77999
31313 44108 82309=
TTCC 51231 40394
70885 77162 08531 50085 64776 07034 30402 56381 08027
20663 50183 08532 10125 39389 08545
88904 80956 11021
77999
31313 44108 82324=
TTCC 52001 40417
70883 80758 10033 50081 64177 07046 30400 54981 08034
20662 48784 09017 10122 42988 09532
88926 79757 10021
66071 10061 425//
31313 44108 82343=
TTCC 51231 40430
70880 74166 08544 50080 64975 06533 30399 57978 07031
20660 51381 07535 10120 41986 10043
88838 83144 08535
77999
31313 44108 82315=
TTCC 51231 40437
70883 78162 10047 50082 63977 09539 30401 56781 07531
20662 48985 11028 10122 42189 10517
88808 83150 09035
77075 09062 42721
31313 44108 82317=
NNNN
ZCZC
ULSD12 OEJD 020000
TTCC 51231 41024
70877 75364 10055 50078 63976 05536 30398 53982 06539
20660 50583 08035 10118 40789 09052
88911 82356 09536
77999
31313 44108 82301=
TTCC 51235 41112
70872 74764 08529 50072 64176 07529
88950 82344 10058
77813 10070 41036
31313 44108 82306=
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC 0200/ 47041 NIL=
TTCC 0200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC 0200/ 47102 NIL=
TTCC 0200/ 47104 NIL=
TTCC 0200/ 47122 NIL=
TTCC 0200/ 47138 NIL=
TTCC 0200/ 47158 NIL=
TTCC 0200/ 47169 NIL=
TTCC 0200/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYQD 020000 CCA
TTCC  52001 71867 70892 54977 11508 50108 51777 08522 30441
50977 09519 20710 42979 07521 10184 34581 10022 07435 29782
08043 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 020000
TTCC 02001 12120 70876 52584 21007 50095 49986 08001
30430 48587 09008 20701 42391 09506 10177 32394 10518
88999 77999 31313 44108 82316=
TTCC 02001 12374 70878 53979 21006 50095 49982 09501
30429 50382 11007 20698 45185 12013 10173 33392 11515
88999 77999 31313 44108 82318=
TTCC 02001 12425 70879 55581 22512 50095 53382 17004
30428 48385 10514 20697 45787 08014 10170 35193 09521
88999 77999 31313 44108 82321=
NNNN
ZCZC
UHBZ05 SBBR 020000 RRA
PPCC 52008 83378 44170 34020 77999=
NNNN
ZCZC
UHBZ02 SBBR 020000 RRA
PPCC 52008 82400 44270 16518 06556 77453 07566 43147=
NNNN
ZCZC
ULCR01 GCXO 020000 RRA
TTCC 52002 60018
70882 69971 11512 50084 64177 10509 30404 54583 07031
20668 47587 10531 10134 /////
88858 73965 14020
77999
31313 42408 82315=
NNNN
ZCZC
ULYG01 LYBM 020000
TTCC 01232 13275 70882 62579 22508 50092 57180 17002 30420 51782
09508 20685 47983 11514 88999 77999 31313 47708 82315=
TTCC 01231 13388 70885 62579 22506 50095 58780 08503 30421 52182
09513 20686 48183 11014 10154 37587 09517 88935 62979 28518 77999
31313 47708 82316=
NNNN
ZCZC
ULTU10 LTAA 020000 RRA
TTCC  52001 17281 70886 66577 13504 50090 61179 03506 30412
55380 07522 20673 48783 08041 10139 37986 08051 88897 69777
27531 77999 31313 45408 82339=
NNNN
ZCZC
ULCA02 KWBC 020000 RRB
TTCC 5200/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 020000 RRA
TTCC 52001 91334 70868 74969 04021 50066 66376 09563 30387 55982
10013 20651 45385 11019 10111 40587 12015 88999 77499 09563 42127
31313 58208 82305=
TTCC 52001 91348 70869 73363 12025 50067 69365 09553 30390 55381
23505 20652 47985 11021 10114 41187 06513 07357 40987 06019 88999
77393 09061 41460 31313 58208 82313=
TTCC 52001 91376 70872 69578 07508 50074 66179 09043 30394 51583
23504 20657 47785 10529 10120 38387 04513 88999 77999 31313 58208
82308=
TTCC 52001 91408 70866 70366 09043 50068 63374 08540 30387 57779
08525 20652 46785 10033 10113 42987 18511 88999 77999 31313 51108
82338=
TTCC 52001 91413 70867 74362 08535 50069 65971 09544 30387 57179
10041 20650 469// 08047 10114 423// 15023 07359 353// 07024 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 020000 RRB
TTCC 52001 72501 70884 58581 05508 50095 57182 12509 30420 53183
06025 20685 47585 09525 10152 40787 10529 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULUS02 KWBC 020000 RRB
TTCC 52001 72208 70878 65579 03007 50086 60581 06014 30408 53583
06026 20669 52383 08514 10132 35988 09024 07378 40587 07046 88999
77999 31313 58208 82332=
TTCC 52001 72250 70873 65573 05517 50078 62378 09521 30400 55782
09525 20661 48384 07035 10124 42186 07518 88999 77999 31313 45208
82331=
NNNN
ZCZC
ULUS03 KWBC 020000 RRB
TTCC 52001 72235 70880 65773 11024 50087 59181 10517 30413 52983
06015 20674 54183 08541 10139 40387 09017 88999 77999 31313 58208
82328=
TTCC 52005 72251 70877 67971 04510 50083 61378 09525 88999 77999
31313 45208 80014=
NNNN
ZCZC
ULUS04 KWBC 020000 RRB
TTCC 52001 72357 70888 60976 14513 50099 58379 09515 30424 53583
07521 20687 50185 09031 10154 37194 09525 88999 77999 31313 51108
82306=
TTCC 52001 74389 70883 57382 36014 50095 55982 07512 30421 51983
07018 20686 45985 07534 10158 35588 08519 07408 31190 07541 88999
77999 31313 45208 82311=
NNNN
ZCZC
ULUS05 KWBC 020000 RRC
TTCC 52001 72662 70883 59181 09010 50095 55182 12005 30424 49784
07527 20689 47585 07025 10157 37388 08032 07406 32589 08043 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS07 KWBC 020000 RRB
TTCC 52000 74455 70885 60577 08509 50096 56381 08510 30423 53184
09029 20687 46389 09529 10153 38196 06535 07406 32599 09042 88999
77999 31313 51108 82331=
TTCC 52000 74794 70877 669// 10011 50083 645// 09028 30405 543//
10528 20668 467// 07034 10131 419// 05522 07375 355// 11043 05610
295// 09066 88999 66046 10078 40978=
NNNN
ZCZC
ULUS08 KWBC 020000 RRB
TTCC 52001 72261 70876 66973 15510 50083 59779 09524 30407 55781
06522 20666 51184 09040 10131 39391 06524 88266 57980 06529 77041
07076 421// 31313 42408 82305=
TTCC 52001 74560 70885 58381 13009 50096 59181 06512 30422 53783
09524 20684 49384 08535 10150 37188 06545 88999 77999 31313 58208
82336=
NNNN
ZCZC
ULUS09 KWBC 020000 RRB
TTCC 52001 72393 70879 58777 12512 50091 57179 10014 30417 51582
09015 20682 49382 10018 10148 41586 10535 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 020000 RRB
TTCC 52001 72694 70880 531// 31504 50096 543// 13517 30428 497//
09521 20696 473// 10527 10165 387// 09539 88999 77999 31313 58208
82341=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 45 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYXY 020000 CCA
TTCC  52001 71964 70886 47985 05506 50106 50384 10016 30444
45785 05511 20715 44186 08512 10190 33389 09523 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 020000
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULIN01 DEMS 020000 RRG
TTCC 52001 42874
70875 79959 08047 50073 68377 10546 30393 55781 09030 20651
52182 09045 10114 41985 09541
88854 85159 09046
77999
31313 52108 82347=
NNNN
ZCZC
UHSR01 WSSS 020000
PPCC 52008 48698
44370 09542 10528 18510 44220 22003 09013
77999=
NNNN
ZCZC
ULCH02 SCSC 020000
NIL
NNNN
ZCZC
ULCH03 SCSC 020000
NIL
NNNN
ZCZC
ULSR01 WSSS 020000
TTCC 52001 48698
70862 73767 09542 50065 62376 10528 30386 53381 18510
20650 49582 22003 10105 41987 09013
88862 80357 32507
77999
31313 44108 82336=
 --0200--2007--  geschrieben :  2. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL74 ETGT 020000 COR
TTCC 02002 10771
70879 55581 23518 50095 54782 12004 30426 48588 10009
20693 44990 08512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCH01 SCSC 020000
NIL
NNNN
ZCZC
ULCG01 FCBB 020000
TTCC  51235 64400
70868 72161 15025 50068 62568 09045 88945 80157 10527
77999 =
TTCC 51238 64458 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHCG01 FCBB 020000
PPCC  51238 64400
55270 15025 09045 77999 =
PPCC 51238 64458 NIL=
NNNN
ZCZC
ULKO01 RKSL 020000
TTCC  52001 47102 70881 63577 26010 50090 58782 12011 30416
52387 09530 20680 48189 09036 10145 39791 10535 88999 77999
31313 44108 82325=
TTCC  52001 47104 70880 63177 27513 50089 57781 10010 30415
52985 10024 20679 48388 08031 10142 39791 09042 88999 77999
31313 44108 82316=
TTCC  52001 47122 70879 63978 27013 50087 57980 12014 30412
54581 10027 20675 47783 08529 10139 40386 09541 88999 77999
31313 52108 82259=
TTCC  52001 47138 70879 65574 31516 50088 59777 13021 30412
54380 10026 20675 49383 10036 10139 39388 09542 88999 77999
31313 44108 82318=
TTCC  52001 47158 70884 68378 25508 50092 59780 11022 30418
54782 10528 20682 48984 09537 10148 39387 10540 88999 77999
31313 44508 82300=
TTCC  52001 47169 70880 67773 36003 50088 59980 11525 30412
54984 10027 20674 48788 09036 10139 41591 09533 88999 77999
31313 44108 82324=
TTCC  52001 47186 70880 69372 30008 50086 61381 11021 30407
54586 09029 20671 48588 09533 10134 39392 10039 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC  52001 47102 70881 63577 26010 50090 58782 12011 30416
52387 09530 20680 48189 09036 10145 39791 10535 88999 77999
31313 44108 82325
=
TTCC  52001 47104 70880 63177 27513 50089 57781 10010 30415
52985 10024 20679 48388 08031 10142 39791 09042 88999 77999
31313 44108 82316
=
TTCC  52001 47122 70879 63978 27013 50087 57980 12014 30412
54581 10027 20675 47783 08529 10139 40386 09541 88999 77999
31313 52108 82259
=
TTCC  52001 47138 70879 65574 31516 50088 59777 13021 30412
54380 10026 20675 49383 10036 10139 39388 09542 88999 77999
31313 44108 82318
=
TTCC  52001 47158 70884 68378 25508 50092 59780 11022 30418
54782 10528 20682 48984 09537 10148 39387 10540 88999 77999
31313 44508 82300
=
TTCC  52001 47169 70880 67773 36003 50088 59980 11525 30412
54984 10027 20674 48788 09036 10139 41591 09533 88999 77999
31313 44108 82324
=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHID01 WIIX 020000
PPCC 52001 96011 NIL=
PPCC 52001 96035 NIL=
PPCC 52001 96147 NIL=
PPCC 52008 96163 55370 09537 10529 26008 55120 14508 77999=
PPCC 52008 96237 55370 10032 10032 28516 55120 00507 77999=
PPCC 52008 96645 44370 12015 10538 30022 77999=
PPCC 52008 96749 55270 11512 12525 77999=
PPCC 52008 96805 44370 17510 11019 36009 44120 06018 77999=
PPCC 52008 96935 55370 16508 08520 34009 55120 08516 77999=
PPCC 52008 97014 55370 07020 08547 26528 55220 03505 25525 77999=
PPCC 52008 97072 55370 11022 09542 29526 77999=
PPCC 52001 97120 NIL=
PPCC 52008 97180 55370 14008 10029 33519 77999=
PPCC 52008 97372 55370 24014 07024 00000 55120 34003 77999=
PPCC 52001 97502 NIL=
PPCC 52008 97560 55370 12018 10044 26534 55120 24014 77999=
PPCC 52008 97724 55370 10510 09537 29519 55120 28022 77999=
PPCC 52001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 020000
TTCC 5200/ 96011 NIL=
TTCC 5200/ 96035 88999 77999=
TTCC 5200/ 96147 NIL=
TTCC 52002 96163 70859 759// 09537 50060 637// 10529 30380 549//
26008 20644 503// 14508 88999 77999=
TTCC 52002 96237 70860 761// 10032 50061 639// 10032 30383 527//
28516 20645 535// 00507 88999 77999=
TTCC 52002 96253 70859 761// 08022 50060 651// 10523 30379 519//
25005 20642 505// 20005 88863 835// 30505 77999=
TTCC 5200/ 96509 NIL=
TTCC 52002 96581 70860 721// 09536 50059 635// 11037 30382 513//
29512 20642 543// 20009 88873 809// 28516 77999=
TTCC 5200/ 96633 NIL=
TTCC 52003 96645 70863 77568 12015 50064 61979 10538 30388 50782
30022 88918 79564 30507 77999=
TTCC 52002 96685 70863 779// 12013 50062 653// 09034 30383 537//
33021 20644 553// 23502 88999 77999=
TTCC 52005 96749 70867 731// 11512 50069 639// 12525 88888 801//
33519 77999=
TTCC 52002 96805 70860 73775 17510 50062 64778 11019 30384 54181
36009 20646 48183 06018 88999 77999=
TTCC 52002 96935 70860 757// 16508 50060 647// 08520 30382 527//
34009 20642 511// 08516 88373 597// 12513 77999=
TTCC 52001 97014 70864 767// 07020 50063 621// 08547 30383 585//
26528 20646 489// 03505 10105 423// 25525 88999 77999=
TTCC 52003 97072 70862 763// 11022 50060 641// 09542 30382 553//
29526 88999 77999=
TTCC 52003 97180 70859 779// 14008 50057 667// 10029 30377 549//
33519 88999 77999=
TTCC 52002 97372 70862 759// 24014 50061 601// 07024 30382 549//
00000 20642 509// 34003 88789 797// 33020 77999=
TTCC 5200/ 97430 NIL=
TTCC 5200/ 97502 NIL=
TTCC 52002 97560 70864 759// 12018 50062 665// 10044 30383 565//
26534 20644 499// 24014 88999 77999=
TTCC 52002 97724 70863 789// 10510 50061 661// 09537 30383 573//
29519 20642 493// 28022 88152 487// 12510 77999=
TTCC 5200/ 97900 NIL=
TTCC 5200/ 97980 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 020000 RRB
TTCC 52003 60630
70883 74366 05517 50083 64176 06518 30402 54382 08531
88884 77960 10525
77999
31313 44108 80014=
NNNN
ZCZC
ULAA01 LIIB 020000
NIL
NNNN
ZCZC
UHMS01 WMKK 020000
PPCC  52008 48601
55370 09041 08032 14011 55120 06017
77999=
PPCC  52008 48615
55370 09538 08033 08524 55120 06515
77999=
PPCC  52008 48650
55370 09544 09033 14008 55220 05005 08522
77999=
PPCC  52008 48657
55370 09541 09534 17012 55120 12504
77999=
NNNN
ZCZC
ULIR01 OIII 020000
TTCC 52001 40706
70888 66578 34503 50094 61379 35010 30416 55381 06020 20679
48583 08031 10145 40186 09541
88700 66578 34503
77999
31313 47708 82335=
TTCC 52001 40745
70888 70963 15008 50091 62576 11023 30413 53581 09034 20676
50183 09530 10141 39586 08035
88975 72961 26050
77999
31313 47708 82346=
TTCC 52002 40754
70889 68964 08011 50093 63572 10514 30414 55181 08027 20677
48783 09031
88942 71764 25053
77999
31313 47708 82338=
TTCC 52002 40766
70889 71162 33521 50091 63773 08022 30411 56181 06026 20673
49183 10529
88767 74962 24014
77999
31313 46308 82330=
TTCC 52002 40800
70886 72562 02014 50086 65572 07515 30405 57180 08530 20666
49983 11032
88841 76161 23023
77999
31313 47708 82354=
TTCC 02001 40809 NIL=
TTCC 02001 40811 NIL=
TTCC 02001 40841 NIL=
TTCC 52002 40848
70885 74756 13018 50085 63965 08030 30403 56381 08532 20664
47583 10525
88812 81756 20506
77999
31313 47708 82340=
TTCC 02001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 020000
PPCC  52008 96413
55370 10035 10037 30008 55120 19507
77999=
PPCC  52008 96441
55270 11034 09043
77999=
PPCC  52008 96471
55370 08533 08040 07529 55120 07030
77999=
PPCC  52008 96481
55370 09032 08545 04020 55120 10014
77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 11 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULNV01 NVVV 020000
NIL=
NNNN
ZCZC
UHNV01 NVVV 020000
NIL=
NNNN
ZCZC
ULJP01 RJTD 020000
TTCC 52001 47401
70877 569// 19517 50092 529// 16506 30426 499// 14516 20693 461//
07531 10162 367// 10531
88943 577// 25039
77999
31313 73508 82332=
TTCC 52007 47412
70879 587// 20016
88999
77999
31313 73508 82330=
TTCC 52005 47418
70882 599// 19516 50095 553// 11004
88999
77999
31313 74208 82332=
TTCC 52001 47582
70881 607// 20006 50092 561// 14008 30419 529// 09021 20684 469//
10525 10149 365// 09543
88800 633// 24521
77999
31313 74108 82330=
TTCC 52001 47600
70879 629// 15508 50088 593// 13012 30414 541// 09019 20676 483//
09037 10140 387// 10051
88945 643// 23523
77999
31313 74208 82332=
TTCC 52001 47646
70881 643// 14010 50089 579// 13014 30413 545// 08523 20676 497//
09533 10142 381// 10037
88995 681// 24035
77999
31313 74108 82330=
TTCC 52007 47678
70879 693// 16010
88999
77999
31313 73508 82331=
TTCC 52001 47741
70881 651// 15006 50089 585// 11514 30412 563// 09523 20677 471//
09527 10140 393// 09551
88999
77999
31313 74208 82332=
TTCC 5200/ 47778
88999
77999
31313 74208 82332=
TTCC 52002 47807
70878 659// 02512 50085 607// 10017 30407 561// 09527 20670 481//
09527
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 020000 RRA
TTCC 52002 47827
70880 709// 17002 50085 621// 10519 30405 535// 09031 20669 497//
11025
88999
77999
31313 73508 82330=
TTCC 5200/ 47909
88999
77999
31313 73508 82331=
TTCC 52002 47918
70875 739// 06527 50077 633// 10541 30396 549// 09043 20658 459//
09041
88906 783// 07029
77999
31313 73508 82331=
TTCC 52001 47945
70876 699// 09527 50079 619// 10035 30400 545// 09039 20660 487//
09043 10123 441// 09027
88900 785// 05521
77999
31313 73508 82331=
TTCC 52001 47971
70876 687// 09521 50080 633// 09531 30400 527// 10033 20662 527//
09039 10122 423// 09043
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULPA01 KWBC 020000 CCB
TTCC 52001 91165 70875 70966 08512 50080 59977 10021 30403 54382
09043 20666 51783 10042 10128 41790 09541 88999 77999 31313 51108
80009 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 020000 CCA
TTCC 52001 72251 70877 67971 04510 50083 61378 09525 30406 54581
06531 20667 48983 08535 10131 40987 08028 88999 77999 31313 45208
80014 51515 10182=
TTCC 52002 72251 70877 67971 04510 50083 61378 09525 30406 54581
06531 20667 48983 08535 88999 77999 31313 45208 80014 51515
10182=
TTCC 52003 72251 70877 67971 04510 50083 61378 09525 30406 54581
06531 88999 77999 31313 45208 80014 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 020000 RRD
TTCC 52001 72776 70879 53781 12512 50096 53581 14509 30427 49782
09521 20694 44984 10017 10164 37588 08030 88999 77999 31313 45208
82353=
NNNN
ZCZC
ULUS06 KWBC 020000 RRB
TTCC 52002 72786 70879 52583 09513 50097 51583 05511 30429 48384
09028 20697 44786 08518 88895 53983 18513 77999 31313 58208
82310=
NNNN
ZCZC
UHCG01 FCBB 020200
NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULAA10 RUML 020000
TTCC 51007 89512 NIL=
TTCC 0200/ 89592 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 34 (UTC)     JULIAN:  184 
NNNN
ZCZC
UHIN01 DEMS 020000 RRA
PPCC 52008 42623
44370 09039 08540 10536 44220 09537 09066
77100 09066 429//=
NNNN
ZCZC
UHIN02 DEMS 020000 RRC
PPCC 52008 42623
44370 09039 08540 10536 44220 09537 09066
77100 09066 429//=
NNNN
ZCZC
ULMS01 WMKK 020000
TTCC  52002 48601
70864 72960 09041 50067 62165 08032 30387 56173 14011
20651 48778 06017
88999 77999
31313 45408 82331=
TTCC  52002 48615
70863 70359 09538 50066 63364 08033 30386 51775 08524
20649 51179 06515
88999
77999
31313 45408 82332=
TTCC  52001 48650
70863 71946 09544 50067 60764 09033 30388 54773 14008
20654 48177 05005 10112 41379 08522
88999
77999
31313 45408 82337=
TTCC  52002 48657
70862 70159 09541 50065 62565 09534 30387 51775 17012
20650 50176 12504
88572 68961 10533
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 020000
TTCC  52002 96413
70864 74357 10035 50064 63964 10037 30387 51174 30008
20651 50177 19507
88999
77999
31313 45408 82331=
TTCC  52005 96441
70867 72165 11034 50069 60775 09043
88999
77999
31313 45408 82333=
TTCC  52002 96471
70866 73357 08533 50069 61363 08040 30387 52573 07529
20650 50976 07030
88999
77999
31313 45408 82332=
TTCC  52002 96481
70865 745// 09032 50069 623// 08545 30390 571// 04020
20652 493// 10014
88999
77999
31313 45408 82331=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA01 RUNW 020000
TTCC 02001 20046 70884 44366 13506 50110 43766 13006 30454 43567
11503 20728 40768 09505 10206 32570 09506 88999 77999=
TTCC 02009 20292 NIL=
TTCC 02008 20674 NIL=
TTCC 02001 23078 70886 48166 16503 50109 45767 09006 30450 44567
08507 20724 41368 10510 10201 34369 07511 88999 77999=
TTCC 02002 23330 70887 46774 12506 50110 45574 13005 30451 44175
08506 20724 40375 07509 88999 77999=
TTCC 02001 23472 70887 48168 22505 50109 47571 08007 30449 43774
07009 20723 40577 08009 10203 32181 08013 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 020000
TTCC 02001 28225 70877 48369 12007 50098 48571 09504 30436 46374
10008 20708 42376 10510 10185 33381 09517 88999 77999=
TTCC 02002 28275 70892 48172 14005 50115 45972 11508 30454 45572
10010 20727 42972 09010 88999 77999=
TTCC 02002 28445 70881 48966 12503 50102 49166 12507 30438 47767
07507 20710 44767 09510 88999 77999=
TTCC 02001 28661 70880 47976 35505 50101 49774 14506 30437 44575
09011 20709 42376 09012 10184 33778 08517 88999 77999=
TTCC 02002 28695 70884 49574 18005 50103 49374 08505 30439 47374
11508 20710 42175 09510 88999 77999=
TTCC 02002 28722 70877 49364 33503 50097 49165 11005 30432 46567
06510 20702 43368 09013 88999 77999=
TTCC 02002 29231 70885 52568 16007 50103 49571 09006 30439 48375
11507 20708 43376 07011 88999 77999=
TTCC 02002 29263 70888 51164 07005 50106 50965 10005 30441 46366
07512 20712 45167 10007 88999 77999=
TTCC 02002 29282 70887 53766 06505 50105 49967 05504 30440 46768
09011 20709 45970 10507 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 020000
TTCC 02002 23884 70887 48969 07003 50107 48771 05003 30442 46974
09011 20714 42378 13006 88999 77999=
TTCC 02002 23921 70880 47766 12004 50101 45966 10507 30440 45767
08006 20711 43967 09012 88999 77999=
TTCC 02002 23933 70883 47973 14004 50105 46774 12006 30446 44775
10008 20717 42975 10011 88999 77999=
TTCC 02005 23955 NIL=
TTCC 02002 24507 70886 49165 00502 50107 48366 06506 30444 47166
10514 20713 44767 12509 88252 51566 12009 77999=
TTCC 02001 24908 70886 51968 13001 50106 48572 05005 30444 46975
09514 20716 40178 06507 10193 34982 09016 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 020000
TTCC 02005 29572 70887 52562 16504 50104 52962 08508 88999 77999=
TTCC 02001 29612 70885 51566 19505 50104 49567 12006 30440 46568
10015 20712 41169 10012 10192 36375 08519 88999 77999=
TTCC 02005 29634 70885 51967 12506 50104 50368 04005 88999 77999=
TTCC 02005 29698 NIL=
TTCC 02002 29839 70882 52166 19002 50099 51567 09505 30431 48768
07509 20700 44769 10014 88999 77999=
TTCC 02002 29862 70883 56765 01503 50099 52366 09006 30431 49167
08508 20699 45368 11013 88999 77999=
TTCC 02001 30230 70886 51166 05508 50104 49966 04507 30440 46768
09009 20710 45168 08512 10179 40369 09013 88999 77999=
TTCC 02002 30309 70891 53168 04503 50108 51570 10505 30443 47574
08509 20714 44577 08507 88999 77999=
TTCC 02005 30715 70889 52366 02005 50104 53565 06005 88999 77999=
TTCC 02008 36096 NIL=
NNNN
ZCZC
ULVX01 RJTD 020000
UUCC JGQH 52005 99319 11277 13217
70880 687// 01506 50086 613// 09519
88999
77755 03105
31313 42308 82331 90250=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRS01 RUMS 020000
TTCC 02001 20744 70879 46765 16008 50102 46565 13006 30444 45566
10505 20715 42167 08008 10192 34769 08511 88999 77999=
TTCC 02001 22008 70877 44969 14006 50102 44169 11005 30445 44170
09007 20719 40970 10007 10200 32972 09015 88999 77999=
TTCC 02001 22217 70878 45174 10002 50104 42775 14505 30446 43775
11507 20720 40776 09509 10200 29778 10513 88999 77999=
TTCC 02005 22271 70879 44369 14507 50104 44370 12504 88999 77999=
TTCC 02001 22522 70876 45974 12004 50101 45574 13504 30442 43575
09507 20717 40976 10509 10198 32777 10512 88999 77999=
TTCC 02002 22543 70881 46566 16504 50105 46566 12004 30446 44966
10007 20719 41568 10010 88999 77999=
TTCC 02001 22820 70873 47768 22503 50096 46168 13504 30437 43569
12007 20710 43369 10511 10190 32572 09009 88999 77999=
TTCC 02002 22845 70874 47168 14502 50097 47168 14003 30435 44369
09008 20708 42969 09509 88999 77999=
TTCC 02001 23205 70880 45367 13510 50104 45770 10002 30445 45173
09013 20719 40975 06511 10200 31981 09508 88999 77999=
TTCC 02002 23415 70885 47167 11007 50109 45367 13506 30449 45167
09009 20722 42968 07509 10199 34769 88999 77999=
TTCC 02002 23802 70877 47765 14005 50099 48365 13008 30436 45166
09507 20707 44166 09011 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 020000
TTCC 02002 21432 70890 44975 07006 50116 43175 06507 30460 43975
07005 20735 40776 12505 88999 77999=
TTCC 0200/ 21824 NIL=
TTCC 02001 21946 70882 43967 06009 50108 43968 08508 30451 44568
11007 20724 41368 08511 10200 34770 10012 88999 77999=
TTCC 02005 24122 70894 46368 02504 50118 45568 35001 88999 77999=
TTCC 02002 24266 70875 46966 07007 50098 47566 07012 30437 46168
11005 20709 43768 08511 88999 77999=
TTCC 02001 24343 70888 46976 04005 50111 46776 06007 30452 45776
08508 20722 42976 08510 10197 37777 09012 88999 77999=
TTCC 02001 24641 70880 49365 04005 50100 47966 07008 30438 46566
07509 20706 44167 09012 10178 39768 09009 88999 77999=
TTCC 02002 24688 70879 45174 06006 50104 44976 08509 30446 44380
11008 20719 41181 09010 88999 77999=
TTCC 02001 24726 70888 48966 04005 50108 48766 04007 30446 47167
08011 20717 44768 09008 10189 38969 10014 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 020000
TTCC 02002 26075 70871 49165 21003 50092 47166 11504 30432 45366
10006 20704 42567 08512 88999 77999=
TTCC 02008 26298 NIL=
TTCC 02002 26477 70872 49769 25506 50093 48570 11004 30430 46773
09506 20703 41576 08011 88999 77999=
TTCC 02008 26702 NIL=
TTCC 02002 26781 70884 52161 26505 50102 50762 13505 30437 48364
09005 20706 43766 08510 88999 77999=
TTCC 02002 27038 70880 50965 26004 50100 47766 16505 30438 46967
10508 20710 42968 08509 88428 49166 12004 77999=
TTCC 02002 27199 70881 49365 18504 50101 48765 09505 30438 47366
09006 20708 44567 08009 88999 77999=
TTCC 02002 27459 70877 50968 33003 50097 49571 08503 30434 47174
10009 20705 43177 08011 88999 77999=
TTCC 02002 27594 70878 50765 33004 50097 50765 08504 30433 47766
06007 20703 44568 09009 88999 77999=
TTCC 02002 27713 70879 50367 26004 50098 50969 20005 30434 47174
10008 20705 41576 09513 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 020000
TTCC 02002 34467 70879 56963 33004 50094 52365 11003 30423 51568
09008 20691 45571 09014 88999 77999=
TTCC 02001 34731 70880 57760 33506 50093 55962 11505 30422 50563
10508 20688 46964 08016 10156 39367 10519 88999 77999=
TTCC 02005 34858 NIL=
TTCC 02003 34882 70880 59761 32004 50093 54362 08004 30422 49964
08011 88999 77999=
TTCC 02001 35121 70876 52964 35503 50093 51964 11003 30426 49366
07511 20694 44967 10012 10164 39968 09020 88999 77999=
TTCC 02001 37011 70884 60562 32007 50095 57762 08504 30420 53363
08509 20684 47365 09517 10152 38968 09022 88999 77999=
TTCC 02001 37055 70888 58563 31503 50099 58363 10003 30425 51964
09009 20689 48765 08518 10155 39568 09510 88999 77999=
TTCC 02002 37259 70886 57756 31507 50097 57963 07503 30424 51166
08510 20690 47568 09517 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 020000
TTCC 02001 27707 70876 53160 27004 50094 51162 15002 30427 48564
09007 20697 43365 08010 10172 34368 09015 88999 77999=
TTCC 02001 27730 70879 52362 25005 50097 51164 15506 30432 47966
07006 20701 42968 09011 10177 38970 27064 88999 66096 26567=
TTCC 02007 27962 70881 52363 28005 88999 77999=
TTCC 02001 27995 70876 53158 35004 50093 51359 04503 30426 50760
05511 20692 47762 10011 10157 40765 09518 88999 77999=
TTCC 02008 34009 NIL=
TTCC 02002 34122 70879 54362 27504 50095 52362 20002 30428 48564
09507 20695 44366 08515 88999 77999=
TTCC 02001 34172 70873 54160 30504 50090 52362 09002 30423 49965
07008 20692 43967 09012 10165 37170 10017 88999 77999=
TTCC 02001 34247 70879 55160 32503 50094 53362 06003 30426 47164
10006 20695 45566 08514 10170 36569 12523 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 020000
PPCC 52008 98223 55370 07542 10037 10036 55120 09549
77999=
PPCC 02008 98233 44370 08022 08517 09520 44120 09525
77999=
PPCC 0200/ 98327 NIL=
PPCC 02008 98328 44370 08524 07017 ///// 77999=
PPCC 0200/ 98433 NIL=
PPCC 0200/ 98444 NIL=
PPCC 0200/ 98558 NIL=
PPCC 02008 98618 77999=
PPCC 0200/ 98646 NIL=
PPCC 0200/ 98747 NIL=
PPCC 02007 98753 44370 10018 08523 08508 44120 08517
77999=
NNNN
ZCZC
ULPH01 RPMM 020000
TTCC 52002 98223 70882 69377 07542 50086 61579 10037
30413 50182 10036 20683 43384 09549 88999 77999 31313
41808 82330=
TTCC 02002 98233 70872 71364 08022 50074 65772 08517
30393 55581 09520 20656 47586 09525 88999 77999 31313
51108 82357=
TTCC 0200/ 98327 NIL=
TTCC 02005 98328 70872 71764 08524 50074 66571 07017
30150 ///// 88999 77999 31313 51108 80003=
TTCC 0200/ 98433 NIL=
TTCC 0200/ 98444 NIL=
TTCC 0200/ 98558 NIL=
TTCC 0200/ 98618 88999 77999 31313 51108 82345=
TTCC 0200/ 98646 NIL=
TTCC 0200/ 98747 NIL=
TTCC 02002 98753 70866 73561 10018 50066 63972 08523
30386 54179 08508 20649 48782 08517 88387 58976 09021
77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 020000
TTCC 02001 24947 70879 50166 04505 50099 49366 06009 30436 46167
07510 20707 42968 09011 10177 39769 09013 88999 77999=
TTCC 02001 24959 70874 49367 04507 50096 47167 09008 30437 45368
09007 20708 43368 07510 10180 35169 08014 88999 77999=
TTCC 02008 25123 NIL=
TTCC 02007 25403 70873 46166 07008 88999 77999=
TTCC 02003 25428 70881 43975 13006 50106 43975 11007 30449 42975
10508 88999 77999=
TTCC 02002 25703 70873 46374 09005 50097 44974 11506 30438 46374
11508 20709 41775 10010 88999 77999=
TTCC 02003 25913 70873 46574 13003 50096 45774 17506 30436 45374
10511 20707 42975 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 020000
TTCC 02002 30054 70886 52766 03506 50106 48567 04507 30442 45568
09510 20712 44369 08011 88999 77999=
TTCC 02002 30372 70880 51364 04006 50099 50165 07009 30435 48166
08009 20705 44966 08513 88999 77999=
TTCC 02002 30557 70882 52365 02503 50100 50766 06009 30435 47167
09011 20705 45568 08509 88999 77999=
TTCC 02002 30635 70880 53966 02004 50097 53167 05509 30431 47967
08010 20700 46371 08511 88999 77999=
TTCC 02008 30673 NIL=
TTCC 02002 30758 70879 54764 02504 50097 52964 05507 30429 46566
10008 20697 47164 07512 10163 40968 88999 77999=
TTCC 02007 30935 70905 46966 00503 88999 77999=
TTCC 02003 30965 70879 53767 06505 50097 50770 05505 30430 49174
10007 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA04 RUHB 020000
TTCC 02001 31004 70870 49366 04507 50090 49367 06509 30424 47168
08509 20694 45768 09011 10159 41769 08514 88999 77999=
TTCC 02001 31088 70870 48367 08005 50093 46967 10506 30432 46568
08509 20703 44368 10011 10173 39969 09513 88999 77999=
TTCC 02002 31168 70870 48971 08005 50091 48774 08504 30429 46174
08005 20698 45374 10011 88999 77999=
TTCC 02005 31300 NIL=
TTCC 02002 31369 70869 49967 25002 50089 49967 08003 30426 46768
09508 20694 45368 09510 88999 77999=
TTCC 02001 31510 70876 51371 01502 50095 50574 15005 30428 49375
10008 20694 47176 08515 10160 39578 10016 88999 77999=
TTCC 02002 31538 70875 51372 24002 50094 48174 11003 30429 47578
10508 20697 45982 08012 88999 77999=
TTCC 02003 31736 70881 52572 26005 50098 52374 15504 30433 46778
09009 88999 77999=
TTCC 02002 31770 70878 51573 23507 50096 51173 16003 30429 49175
10008 20696 47176 09513 88999 77999=
TTCC 02001 31873 70871 56165 22506 50087 54166 16003 30417 50367
08009 20681 48168 08016 10144 41769 09022 88999 77999=
TTCC 02001 31977 70881 56368 24507 50095 54969 13503 30424 51972
10011 20690 46574 09014 10154 42575 09019 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 020000
TTCC 02002 32061 70872 49965 22006 50091 50566 13004 30428 47766
10007 20696 46567 09012 88999 77999=
TTCC 02002 32098 70878 51968 21509 50096 50568 15004 30430 48769
11008 20697 46769 09012 88999 77999=
TTCC 02002 32150 70879 52172 20008 50096 50974 14006 30430 48775
08508 20697 45576 10014 88999 77999=
TTCC 02002 32215 70885 52372 23011 50102 51573 15004 30437 48774
09508 20705 45974 10013 88999 77999=
TTCC 02002 32389 70874 48566 21505 50095 49166 17007 30431 48166
10506 20698 47167 10011 88999 77999=
TTCC 02005 32477 NIL=
TTCC 02005 32540 70877 51565 23008 50096 50165 17504 88999 77999=
TTCC 02002 32618 70876 48772 20006 50096 49974 17503 30432 48574
11008 20700 45574 10512 88999 77999=
NNNN
ZCZC
ULGL04 EKMI 020000
TTCC 51233 04320
70879 42988 08016 50106 42789 07515 30452 40391 11512
88999
77999
31313 44108 82305=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr  1 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULTU10 LTAA 020000 RRB
TTCC  52001 17220 70886 68577 31011 50092 61579 13518 30413
54381 09021 20676 48582 09519 10141 37986 08550 88831 70776
23523 77999 31313 45408 82333=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr  7 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULRA01 RUHB 020000 RRA
TTCC 02001 21824 70891 43975 05504 50117 44375 07006 30460 43375
07007 20733 39376 08010 10214 33377 11013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 020000 CCA
TTCC 02001 29612 70885 51566 14505 50104 49567 12006 30440 46568
09009 20712 41169 09012 10192 34175 09019 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr 12 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL08 EKMI 020000
TTCC 51231 04270
70873 46588 01009 50096 46589 07513 30435 46189 05512
20708 41391 10022 10186 33794 09525
88999
77999
31313 44108 82305=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr 23 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBD01 WBSB 020000
TTCC 52001 96315 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr 27 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULBX53 EBWM 020000
TTCC  51222 06458
70877 54178 23015 50093 51783 23009 30426 48984 09518 20695
44386 12023
88851 54977 24022
77999
31313 40708 82155=
NNNN
ZCZC
ULRS03 RUMS 020000 CCA
TTCC 02001 27995 70876 53158 35004 50093 51359 04503 30426 50760
05511 20692 45762 10011 10161 39565 09518 88999 77999=
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr 32 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULIN02 DEMS 020000 RRG
TTCC 52007 43369
70864 72759 08564
88999
77999
31313 52108 82305=
NNNN
ZCZC
ULGL07 EKMI 020000
TTCC 51231 04220
70879 45586 04011 50104 44587 06017 30447 42389 07509
20720 42589 08527 10201 31394 08023
88999
77999
31313 44108 82304=
NNNN
 --0200--2007--  geschrieben :  2. 7.2020 um  3 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL05 EKMI 020000
TTCC 51231 04339
70875 44589 05510 50100 44390 10012 30445 41991 07017
20720 38592 10009 10203 29195 09029
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 020000
TTCC 52001 91165
70875 70966 08512 50080 59977 10021 30403 54382 09043 20666 51783
10042 10128 41790 09541
88999
77999
31313 51108 80009
51515 10182=
TTCC 52001 91285
70874 69378 09009 50078 61581 10523 30399 55382 07045 20661 49184
09049 10122 41387 09542
88976 76776 16010
77999
31313 58208 82308=
TTCC 52001 91334
70868 74969 04021 50066 66376 09563 30387 55982 10013 20651 45385
11019 10111 40587 12015
88999
77499 09563 42127
31313 58208 82305=
TTCC 52001 91348
70869 73363 12025 50067 69365 09553 30390 55381 23505 20652 47985
11021 10114 41187 06513
88999
77393 09061 41460
31313 58208 82313=
TTCC 52002 91366
70869 71365 10511 50069 66577 10049 30388 53783 08514 20650 49784
10531
88302 53783 09014
77999
31313 40708 82304=
TTCC 52001 91376
70872 69578 07508 50074 66179 09043 30394 51583 23504 20657 47785
10529 10120 38387 04513
88999
77999
31313 58208 82308=
TTCC 52001 91408
70866 70366 09043 50068 63374 08540 30387 57779 08525 20652 46785
10033 10113 42987 18511
88999
77999
31313 51108 82338=
TTCC 52001 91413
70867 74362 08535 50069 65971 09544 30387 57179 10041 20650 469//
08047 10114 423// 15023
88999
77999
31313 58208 82311=
TTCC 0200/ 91217 NIL=
TTCC 0200/ 91275 NIL=
 --0200--2007--  geschrieben :  2. 7.2020 um  4 Uhr  8 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULPA02 KWBC 020000 RRB
TTCC 52001 91348 70869 73363 12025 50067 69365 09553 30390 55381
23505 20652 47985 11021 10114 41187 06513 88999 77393 09061 41460
31313 58208 82313=
TTCC 52002 91366 70869 71365 10511 50069 66577 10049 30388 53783
08514 20650 49784 10531 88302 53783 09014 77999 31313 40708
82304=
TTCC 52001 91413 70867 74362 08535 50069 65971 09544 30387 57179
10041 20650 469// 08047 10114 423// 15023 88999 77999 31313 58208
82311=
 --0200--2007--  geschrieben :  2. 7.2020 um  4 Uhr 30 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL06 EKMI 020000
TTCC 51231 04360 70873 44984 06512 50098 44984 07516
30440 42985 10019 20714 39786 07026 10196 31189 09528
88999 77999 31313 47708 82306 =
 --0200--2007--  geschrieben :  2. 7.2020 um  4 Uhr 54 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULGL03 EKMI 020000
TTCC 51232 04417
70882 43989 03512 50108 43989 09015 30452 42191 07516
20727 40191 08019
88999
77999
31313 42308 82329=
 --0200--2007--  geschrieben :  2. 7.2020 um  5 Uhr 11 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULFA01 EKMI 020000
TTCC 51231 06011
70869 46374 20506 50093 45376 10515 30433 45585 10517
20705 41786 10018 10185 32389 10031
88999
77999
31313 40708 82305=
 --0200--2007--  geschrieben :  2. 7.2020 um  5 Uhr 20 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL75 ETGT 020400 COR
TTCC 02042 10304
70875 51787 25503 50093 51587 19001 30427 47989 10508 20696
43990 11013
88999
77999
31313 42308 80346=
 --0200--2007--  geschrieben :  2. 7.2020 um  5 Uhr 27 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULDL78 ETGT 020400 COR
TTCC 02043 10954
70879 56582 26013 50093 53584 12005 30423 51386 08009
20689 /////
88999
77999
31313 42308 80349=
 --0200--2007--  geschrieben :  2. 7.2020 um 10 Uhr 32 (UTC)     JULIAN:  184 
NNNN
ZCZC
ULCN01 CYAH 020000 CCA
TTCC  52001 71823 70884 55372 36013 50100 52180 04014 30433
49581 07510 20700 44980 07035 10173 34989 06022 07424 29392
07534 88999 77999=
