 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr  1 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC  74121 96315 NIL=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 7411/ 89062
70676 /////
88999
77999
31313 44108 81102=
NNNN
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 15 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 NIL=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 74127 91765 70866 70771 01513 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 88999 31313 45208 81128=
TTCC 7412/ 72797 NIL=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 16 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 NIL=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
NNNN
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 22 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULID30 AMMC 241200
NIL
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHCM01 FKKD 241200
PPCC ///// 64870 NIL=
PPCC  24118 64910
55170 10023
77999=
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
NNNN
ZCZC
UHHV01 DFFD 241200
PPCC 7412/ 65503 NIL=
PPCC  24118 65510
55370 08038 11522 13518 55120 09018
77706 08038 42518=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 28 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74127 71043 70880 45582 24507 88999 77999=
NNNN
ZCZC
ULSG01 GOOY 241200
TTCC 74102 61660 70872 72755 10037 50075 58759 10534 30394 57767
10032 20655 47976 10027 88999 77539 10063 31313 41708 81038=
TTCC 7412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
PPCC 7412/ 61600 NIL=
PPCC 7412/ 61641 NIL=
PPCC  74118 61660 55370 10038 10534 10032 55220 10027
08516 77539 10063 43328=
PPCC 7412/ 61687 NIL=
PPCC 7412/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
0000000000
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 33 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC  24118 65578
55370 11521 16002 18507 55220 08002 29012
77748 11031 41614=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC ///// 65548 NIL=
TTCC  24111 65578
70866 71161 11521 50071 60767 16002 30388 56574 18507
20650 46575 08002 10110 39976 29012
88999
77748 11031 41614
31313 45408 81033=
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 74111 61233 NIL=
PPCC 74111 61257 NIL=
PPCC 74118 61265 55270 10557 09040 77993 08560 42419 77877 09572
42214 =
PPCC 74111 61272 NIL=
PPCC 74111 61291 NIL=
NNNN
ZCZC
ULGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24122 10771
70878 53583 27506 50096 52385 27501 30428 50187 19505
20697 42990 08009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 37 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24122 14430
70885 56583 33002 50097 55384 11506 30425 50588 05504 20692
46789 11016
88958 61178 25023
77999
31313 44208 81110=
NNNN
ZCZC
ULFJ01 NFFN 241200
TTCC 74112 91680 70867 66775 20015 50074 62177 11505 30389 55184
11003 20650 49587 26507 88476 64176 05506 77999=
NNNN
ZCZC
UHFJ01 NFFN 241200
PPCC 74118 91680 44370 20015 11505 11003 44120 26507 77999=
NNNN
ZCZC
ULNR01 DRRN 241200
TTCC ///// 61024 NIL=
TTCC  24112 61052
70869 76342 10029 50071 59163 11012 30390 54771 12025
20649 49375 09527
88815 79936 10530
77586 08536 41226
31313 45408 81043=
NNNN
ZCZC
UHNR01 DRRN 241200
PPCC ///// 61024 NIL=
PPCC  24118 61052
55370 10029 11012 12025 55120 09527
77586 08536 41226=
NNNN
ZCZC
ULCM01 FKKD 241200
TTCC ///// 64870 NIL=
TTCC  24117 64910
70865 751// 10023
88883 801// 08018
77999
31313 45408 81037=
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
NNNN
ZCZC
ULNM01 FYWW 241200
TTCC 74102 68110
70874 71378 06021 50079 61980 07529 30400 55982 08033 20661
49184 07063
88832 78167 34508
77191 07571 417//
31313 49908 81008
NNNN
ZCZC
UHNM01 FYWW 241200
PPCC 74108 68110
55370 06021 07529 08033 55120 07063
77191 07571 417//
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74125 70026 70880 45587 01014 50106 44188 05513 88999 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74123 78016 70881 67175 02513 50086 62382 09030 30408 53587
09535 20671 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74121 72293 70882 67771 08516 50088 61178 11026 30411 54581
09038 20673 48784 08529 10129 47185 08543 88999 77065 09570 423//
31313 42408 81101=
NNNN
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74122 78954
70868 67558 08540 50071 68759 10033 30387 57363 11527 20651
48176 09532 88999 77324 10062 43025 31313 41708 81100=
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70877 51586 24007 50095 51387 10504 30428 49588 14508
20696 44590 10509 10167 37792 11015
88999
77999
31313 42308 81045=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 46 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24123 26435
70876 47385 25001 50098 47586 14004 30436 47386 13004
20707 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCCA  74122 78954
70868 67558 08540 50071 68759 10033 30387 57363 11527 20651
48176 09532 88999 77324 10062 43025 31313 41708 81100=
NNNN
ZCZC
ULER10 OMAA 241200
TTCC 74122 41217
70884 76163 09551 50083 67173 08543 30400 58178 08526
20662 50782 09527
88960 79956 06049
77156 08060 423//
31313 44108 81104=
NNNN
ZCZC
ULIN01 DEMS 241200 RRA
TTCC  74111 42182
70888 75336 11034 50090 63546 08040 30410 55561 08024
20670 53765 08037 10131 44171 09046
88871 78736 09526 77085 08570 425// 31313 41708 81049=
NNNN
ZCZC
ULIN02 DEMS 241200 RRA
TTCC  24115 42410
70891 755// 08025 50092 625// 09518 88840 799// 08025
77999 31313 41708 81111 =
NNNN
ZCZC
UHIN02 DEMS 241200 RRA
PPCC  24118 42410
55270 08025 09518 77999 =
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24121 10238
70876 50782 23504 50096 49783 06003 30431 49384 10507
20700 42388 09510 10174 36592 10508
88999
77999
31313 42308 81046=
0000000000
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 51 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70876 49588 13501 50097 49188 17006 30432 48189 12005
20703 42990 10012 10177 36393 11512
88999
77999
31313 42408 81044=
TTCC 24121 10410
70876 50984 29005 50095 50785 09502 30429 49186 07503
20698 43990 10507 10171 36992 11009
88999
77999
31313 42408 81045=
TTCC 24121 10739
70880 53982 26009 50097 52183 22504 30429 50784 14009
20697 44388 10508 10167 38192 11019
88999
77999
31313 42408 81045=
TTCC 24121 10868
70880 54582 26508 50096 52984 14001 30428 50785 16008
20695 44189 08509 10166 39592 11517
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24121 10113
70875 49388 29503 50095 50188 15503 30432 48389 12006
20701 43190 09511 10178 34993 10008
88999
77999
31313 42408 81045=
TTCC 24121 10184
70874 49187 24505 50095 48388 26503 30431 47389 09009
20702 43190 11507 10177 36393 11009
88999
77999
31313 42308 81045=
TTCC 24121 10393
70876 51982 23506 50095 49784 24003 30430 49384 11009
20700 42388 10511 10173 36592 09512
88999
77999
31313 42308 81045=
TTCC 24122 10548
70877 51783 23003 50096 51184 21501 30429 49185 07505
20698 42989 09508 10172 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 241200
NIL
NNNN
ZCZC
UHSB01 VCCC 241200
NIL=
NNNN
ZCZC
ULGR01 LGAT 241200
TTCC ///// 16622 NIL=
TTCC 74112 16716
70892 71168 26022 50094 60578 09018 30418 51582 11025
20681 50582 08527
88875 73165 23530
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74122 48327 55270 09025 09531 77999=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74121 48407 NIL=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74122 48480 55270 09547 09064 62249 09162 72051 09073
71684 09573=
PPCC 74122 48500 55270 08546 07549 77999=
PPCC 74121 48551 NIL=
PPCC 74121 48565 NIL=
PPCC 74121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 241200
NIL=
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 74112 04018
70871 44986 14004 50096 44587 09007 30438 44587 10014
20710 40989 08515 10189 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULZA01 FAPR 241200 CCA
TTCC 74113 68538
70871 65979 30017 50079 61780 36014 30403 51583 04025
88999
77999=
NNNN
ZCZC
UHNZ02 NZKL 241200
PPCC  74118 93112
55370 23525 20516 26512 55120 26018 77999=
PPCC  74118 93417
55370 26026 24027 24518 77999=
PPCC  74118 93844
55370 27042 26556 26047 55220 26051 27586 77073 27104=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 7411/ 93112
70854 59380 50064 61778 30382 59980 20634 59581 88523 61779 /////
 77999 31313 44108 81035=
TTCC 7411/ 93417
70849 57379 50061 59179 30379 61577 20629 ///// 88854 57379 /////
 77999 31313 44108 81030=
TTCC 7411/ 93844
70838 57780 50050 57380 30367 65775 20613 68973 10029 67575 88685
58579 ///// 88319 65575 ///// 88184 70773 ///// 77999 31313 44108
 81040=
 --2412--2007--  geschrieben : 24. 7.2020 um 12 Uhr 57 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70875 68964 08032 50079 62971 07532 30395 59574 10052 20656
49576 09525 88999 77343 08559 41916 31313 41708 81102=
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74112 94998 70796 59779 26097 50005 63377 26607 30318 66376
26617 20560 72772 27118 10965 ///// 88524 63377 27110 88201 73172
27119 77117 27650 423// 77156 26647 42916 77725 26108 41920 31313
44108 81115=
NNNN
ZCZC
ULNI01 DNMM 241200
TTCC  74123 65202
70868 737// 10560 50073 593// 09522 30393 599// 12512
88946 779// 08525
77689 11065 42640
31313 41708 81131
51515 11916 25014 22800 29006 33600 15008
61616 11900 24010 22800 29006 33600 15008
=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr  2 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74123 71845 70888 54978 01511 50104 53178 32512 30433
49778 08014 88999 77999=
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 7412/ 61202 NIL=
PPCC 7412/ 61214 NIL=
PPCC 7412/ 61223 NIL=
PPCC 7412/ 61226 NIL=
PPCC 7412/ 61233 NIL=
PPCC 7412/ 61257 NIL=
PPCC  74118 61265
55270 10557 09040 77993 08560 42419 77877 09572 42214=
PPCC 7412/ 61272 NIL=
PPCC 7412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70872 68150 07538 50074 67156 09044 30393 56360 09542 20653
52565 09049 88999 77999 31313 41708 81102=
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11952 74550 22831 72350 33812 72745 44802 72946 55734 68356
66675 68149 77636 67350 88578 68550 99277 55161 11259 55562
22231 51564 33204 52965 44143 45772 55124 46973 66120 47373
77115 45775 21212 11606 09044 22469 08555 33115 07531 31313
41708 81102=
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
956// 07026 96156 07528 09044 10033 9689/ 08541 08541 970//
08552 98014 10544 11546 09533 9867/ 07544 08540 9906/ 10051
08023 100// 06524=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74111 61901
70866 72569 05019 50069 63577 08518 30388 56582 08030
20648 52785 07027 10104 46188 06518
88956 77760 30529
77999
31313 44108 81115=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 74112 89564 70691 76363 26047 50883 77564 26071 30175 78764
27096 20408 75368 26609 10817 ///// 88999 66101 26180 431// 31313
44108 81115=
TTCC 74111 89571 70685 79759 26539 50875 80561 26050 30164 78963
26574 20394 80963 27088 10793 71371 26139 88999 77089 26169 426//
31313 44108 81115=
TTCC 74111 89611 70695 76362 28057 50887 78362 28065 30178 78364
28092 20410 78166 27118 10812 71773 27117 88999 77122 27133 40606
31313 44108 81115=
NNNN
ZCZC
ULRO01 YRBK 241200
TTCC  24123 15420 70888 58978 25509 50100 55381 16002 30428
50983 11007 20694 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULIN02 DEMS 241200 RRB
TTCC  74111 43279
70870 75919 06549 50071 63750 10544 30388 52563 09531
20651 50571 07529 10108 43578 13027 88999 77992 09571
42928 77594 09066 43224 77337 09059 42537 31313 41708
81100=
NNNN
ZCZC
UHTH01 VTBB 241200 RRA
PPCC 74122 48407 77999=
NNNN
ZCZC
UHRO01 YRBK 241200
PPCC  24128 15420 44370 25509 16002 11007 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr  7 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70884 45781 14003 50109 44181 11508 30452
42981 09013 20727 40781 11005 10204 32582 09011 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 241200
TTCC  24121 12982
70884 56178 22505 50098 53778 22506 30428 49779 09009
20697 46578 12517 10166 36380 10515
88898 58373 25018
77999
31313 41708 81121
51515 11904 09002 22800 14003 33600 24005
=
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74111 16045
70884 54781 13503 50098 55181 12007 30428 52183 11013
20696 44788 08523 10164 38392 09523
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 74121 16113
70886 60981 25516 50100 56786 03504 30428 51188 12511
20696 46189 09024 10165 37192 09035
88999
77999
31313 44208 81003=
TTCC ///// 16144 NIL=
TTCC 74111 16245
70886 64174 25528 50096 57979 05006 30422 52582 12008
20687 48585 09531 10152 39790 08040
88999
77999
31313 44108 81102=
TTCC 74111 16320
70889 63976 24522 50097 59180 10511 30423 52183 10520
20687 48985 10026 10151 39591 07539
88995 66371 26055
77999
31313 44108 81054=
TTCC 74111 16429
70890 67972 25012 50095 60577 10517 30419 53581 12019
20682 48584 10042 10147 38390 10044
88990 69967 24058 88715 70369 24019
77999
31313 44108 81100=
TTCC 74111 16546
70887 64774 25022 50095 59177 13014 30419 53980 14511
20683 46784 09034 10148 38588 10543
88829 68969 25538
77999
31313 44108 81047=
NNNN
ZCZC
ULAA01 EDZW 241200
ULAA01 EDZW 241200
TTCC 7412/ 89002
70654 /////
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70881 53982 25510 50098 51784 04501 30429 49386 07507
20699 43989 14015 10171 36193 10015
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24121 14240
70884 56582 19507 50098 54584 15003 30427 51986 10505 20695
44990 11518 10163 38192 08514
88999
77999
31313 44108 81112=
NNNN
ZCZC
ULCN01 CYVP 241200
TTCC  74121 71906 70879 49582 07507 50100 48983 10503 30438
46185 07513 20709 44186 06521 10183 35988 07528 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70879 52179 33514 50097 51578 12504 30430
48379 09019 20698 45778 09518 10167 36980 07532 88999 77999
=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr  8 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCR01 GCXO 241200
NIL=
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68442
55270 31503 10516
77999=
PPCC 74128 68538
55370 30018 00514 04026
77999=
PPCC 74110 68816
44370 30033 31522 34025
77999=
PPCC 74128 68842
55370 28023 28518 35522
77999=
NNNN
ZCZC
ULZA02 FAPR 241200
TTCC 74112 68512
70869 64979 32518 50077 59781 04513 30399 54182 04533 20665 44585
05045
88955 71371 30540
77999=
NNNN
ZCZC
ULZA01 FAPR 241200 RRA
TTCC 74125 68442
70854 68179 31503 50060 62580 10516
88999
77999
31313 49908 81137=
TTCC 74113 68816
70866 62180 30033 50076 58781 31522 30403 50783 34025
88999
77999=
TTCC 74123 68842
70873 63180 28023 50083 56782 28518 30410 49584 35522
88461 59581 25014
77999
31313 49908 81130=
NNNN
ZCZC
ULAK01 KWBC 241200 RRB
TTCC 74121 70200 70881 49388 35506 50104 46389 02005 30443 44790
06018 20715 42191 05513 10191 34993 09510 88999 77999 31313 42408
81101=
TTCC 74121 70231 70877 48977 01508 50099 47981 07508 30438 45588
09517 20711 42390 10014 10187 34193 08526 88999 77999 31313 42408
81101=
TTCC 74121 70350 70881 50584 32004 50101 50185 04503 30437 45787
09508 20709 42390 10015 10184 35593 09025 88999 77999 31313 42408
81101=
TTCC 74121 70361 70880 49385 29506 50100 48586 26002 30439 45388
07022 20710 43189 07515 10185 34793 09029 88999 77999 31313 42408
81101=
TTCC 74121 70398 70879 51184 04003 50099 49985 17510 30435 46987
09013 20704 44789 08017 10174 37792 09025 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70133 70882 45987 01508 50105 45987 03512 30446 44788
06517 20719 40791 05014 10196 34193 03017 88999 77999 31313 42408
81101=
TTCC 74121 70261 70878 46386 27004 50102 46586 36005 30442 43588
09013 20716 42789 08020 10191 37592 08523 88999 77999 31313 42408
81102=
TTCC 74121 70308 70880 48186 02004 50101 49186 04512 30437 46188
07508 20708 42990 07023 10181 34593 10520 88999 77999 31313 42408
81101=
TTCC 74121 70316 70881 51984 26504 50100 50186 17004 30436 46988
06520 20706 43790 07018 10179 36393 09024 88999 77999 31313 42408
81101=
TTCC 74122 70326 70880 49383 22010 50100 48983 02006 30438 45387
10502 20709 42789 07514 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74123 78526 70871 69970 08536 50074 64575 07537 30391 58379
08531 88999 77999 31313 45208 81112=
TTCC 74122 78583 70872 68150 07538 50074 67156 09044 30393 56360
09542 20653 52565 09049 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78384 70873 69529 07034 50074 64743 08549 30394 56160
10538 20653 52565 06047 88999 77415 09061 41323 31313 41708
81126=
TTCC 74122 78486 70875 68964 08032 50079 62971 07532 30395 59574
10052 20656 49576 09525 88999 77343 08559 41916 31313 41708
81102=
TTCC 74122 78954 70868 67558 08540 50071 68759 10033 30387 57363
11527 20651 48176 09532 88999 77324 10062 43025 31313 41708
81100=
TTCC  74122 78954 70868 67558 08540 50071 68759 10033 30387 57363
11527 20651 48176 09532 88999 77324 10062 43025 31313 41708
81100=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74122 76225 70877 69171 06016 50081 62978 07023 30400 54386
09037 20662 49788 10041 88999 77999 31313 44108 81101=
TTCC 74122 76256 70880 71169 10520 50084 64577 09526 30404 55383
08539 20666 50585 09029 10123 ///// 88999 77999 31313 44108
81103=
TTCC 74122 76405 70877 68972 08527 50080 65375 09533 30397 55781
07036 20659 51784 09045 88999 77999 31313 44108 81102=
TTCC 74122 76458 70875 68172 09529 50079 65774 08031 30397 55580
08035 20657 53381 07548 88930 75162 08016 77999 31313 44108
81107=
TTCC 74122 76526 70875 69370 09528 50078 64575 08542 30396 57179
08537 20657 49983 08540 88999 77999 31313 44108 81101=
TTCC 74121 76595 70873 70769 07036 50076 61780 08539 30395 56785
09036 20653 53987 08054 10111 47389 07539 88999 77185 09563 42929
31313 44108 81102=
TTCC 74122 76612 70873 71967 10035 50075 63976 07032 30392 55582
08547 20655 48385 08030 88892 77160 06521 77999 31313 44108
81101=
TTCC 74123 76644 70873 71768 08038 50077 63577 09539 30395 55183
09040 88999 77999 31313 44108 81102=
TTCC 74123 76654 70872 71568 09535 50074 64576 09535 30389 56182
08553 88999 77999 31313 44108 81102=
TTCC 7412/ 76679 70872 ///// 88999 77999 31313 44108 81104=
TTCC 74122 76692 70870 70369 09027 50073 63177 06038 30390 60578
09550 20649 49984 10544 88999 77224 08064 42026 31313 44108
81128=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 74121 91765 70866 70771 01513 50072 61980 04513 30388 56782
13015 20649 50984 32006 10104 47385 25010 07345 38188 27506 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 74122 91212 70870 70366 07527 50071 65377 09543 30391 57382
09523 20652 50584 08046 88999 77999 31313 45208 81105=
TTCC 74121 91285 70872 725// 09522 50076 623// 08030 30395 563//
07532 20656 501// 10037 10114 467// 10059 88999 77249 09063 43018
31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 74121 72327 70881 65979 07015 50089 60781 12022 30412 52183
09027 20676 49584 08537 10137 39187 10048 07383 37788 09546 88999
77999 31313 58208 81100=
TTCC 74120 72403 70884 65172 35509 50094 56381 07520 30422 51783
08521 20686 50784 08032 10154 37393 10045 07400 36393 09540 88999
77999 31313 51108 81104=
TTCC 74121 72440 70885 65974 05019 50093 60379 07019 30416 54581
09523 20678 48783 10037 10144 40587 09548 88999 77999 31313 45208
81100=
TTCC 74121 72476 70884 63980 08510 50094 56982 07518 30418 53583
09519 20679 49584 10030 10143 40987 08037 07387 37588 08547 88999
77999 31313 58208 81107=
TTCC 74121 72518 70883 58581 35010 50095 55782 02005 30423 50984
09022 20690 46385 09032 10157 38587 10542 88999 77999 31313 58208
81113=
TTCC 74121 72528 70883 589// 00508 50094 567// 01504 30422 507//
07518 20688 471// 07527 10153 393// 10054 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74121 72202 70878 66764 06023 50081 65369 08542 30404 53982
09534 20666 50385 07536 10124 44188 07556 88120 49184 08537 77087
09571 426// 31313 51108 81102=
TTCC 74122 72214 70878 68779 01510 50082 62380 08039 30405 53783
09533 20666 52783 06530 88999 77109 08060 414// 31313 58208
81104=
TTCC 74121 72233 70881 67576 07529 50086 61381 09027 30408 55182
08524 20669 53983 06543 10133 38587 10545 88999 77999 31313 45208
81116=
TTCC 74121 72250 70877 67570 06520 50081 64176 09031 30400 53782
08534 20661 50983 09543 10120 40187 09544 88999 77999 31313 45208
81105=
TTCC 74121 72305 70882 64974 05009 50089 59180 08523 30414 51783
09030 20678 50184 08532 10138 42386 10053 88999 77999 31313 45208
81111=
TTCC 74121 72364 70882 67373 06016 50088 61181 08528 30408 54183
08029 20670 48384 08539 10129 44586 07050 88999 66079 08561 404//
31313 45208 81112=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74121 72206 70879 67377 08520 50085 61381 08033 30408 53383
11034 20670 52183 07533 10128 45585 09545 88999 77084 09561 410//
31313 45208 81104=
TTCC 74121 72210 70876 70178 04018 50079 61381 09037 30402 54583
10031 20664 52183 06530 10119 42586 09570 88999 77097 09574 41825
31313 58208 81100=
TTCC 74121 72240 70881 67770 05526 50086 61377 08026 30408 56380
08525 20667 52181 08049 10128 42385 08043 07370 41186 08548 88999
66064 07063 428// 31313 45208 81104=
TTCC 74122 72249 70882 68379 05013 50087 62380 08023 30409 56382
08532 20669 50384 08542 88999 77999 31313 58208 81107=
TTCC 74122 72251 70878 67970 05523 50083 62379 09026 30404 56382
09534 20664 49784 09050 88999 77999 31313 45208 81105=
TTCC 74121 72265 70882 68978 06016 50088 62580 10522 30408 57782
09029 20668 49784 08545 10130 45185 07532 07370 42186 07052 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74122 72318 70884 64970 36008 50092 60372 07518 30417 52978
09524 20680 48583 08532 88999 77999 31313 51108 81114=
TTCC 74121 72340 70884 66779 07518 50090 60981 09030 30414 56582
08023 20675 51184 09049 10140 40587 09040 88999 77999 31313 58208
81100=
TTCC 74122 72365 70883 66769 04011 50088 62967 11532 30410 55366
06523 20671 49366 07540 88999 77999 31313 58208 81101=
TTCC 74121 72451 70887 65579 11510 50093 59381 09529 30417 53183
09029 20679 51783 08035 10141 40187 09548 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74121 72493 70882 63180 17012 50092 58381 11526 30418 51583
07528 20681 49384 09027 10141 41586 08546 88999 77999 31313 58208
81100=
TTCC 74121 72649 70888 61181 28005 50098 59181 06015 30424 52583
09021 20690 45785 08533 10158 39387 09047 07405 35388 09039 88999
77999 31313 58208 81106=
TTCC 74121 72659 70890 63180 02006 50100 58381 13008 30426 51383
08524 20693 46385 07525 10157 38787 09044 88999 77999 31313 58208
81103=
TTCC 74121 72662 70888 61581 10505 50099 59381 13518 30425 51583
07522 20691 46185 09025 10158 39187 08537 07404 35988 10540 88999
77999 31313 58208 81110=
TTCC 74121 72712 70881 54382 28004 50096 55182 03509 30429 48584
08516 20696 46185 08523 10166 37988 09536 88999 77999 31313 45208
81100=
TTCC 74121 72747 70891 58579 35512 50103 57180 05013 30432 51982
06513 20698 46784 09526 10168 36988 08535 88999 77999 31313 45208
81102=
TTCC 74121 72797 70881 55182 23514 50097 52383 14514 30429 50984
09024 20696 45185 08020 10164 36988 08529 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 241200 RRB
TTCC 74121 72274 70883 65769 08009 50088 61971 09025 30408 56771
09529 20669 48572 08538 10128 45178 05545 88999 77999 31313 45208
81109=
TTCC 74122 72558 70886 64980 07512 50094 58581 11518 30419 53583
07527 20682 49784 08533 88999 77999 31313 58208 81102=
TTCC 74121 72582 70884 60781 26007 50096 57982 13011 30420 54383
10020 20685 48584 09537 10148 41786 09042 88999 77999 31313 58208
81105=
TTCC 74121 72597 70882 60577 19011 50095 56580 13013 30423 51581
08522 20688 48583 09522 10152 38787 08547 07399 35988 08534 88999
77999 31313 45208 81103=
TTCC 74121 72672 70885 58781 07514 50095 55782 01503 30421 55182
07520 20686 46585 08535 10153 41387 09040 88999 77999 31313 58208
81104=
TTCC 74121 72681 70885 59578 20003 50098 53783 10013 30427 50785
09513 20694 46587 08528 10161 38992 07544 88999 77999 31313 51108
81103=
TTCC 74121 72786 70882 54583 17511 50097 54783 21510 30428 50784
11517 20695 46185 08523 10162 38587 09038 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74122 72201 70875 69770 07519 50078 62780 09048 30400 52183
10529 20661 53983 05529 88999 77999 31313 45208 81105=
TTCC 74122 74455 70889 61569 05012 50100 56376 07012 30426 49984
08531 20692 46986 09027 88999 77999 31313 51108 81106=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70882 65979 07027 50088 62180 10019 30409 57182
07033 20670 51383 09040 10131 42186 09551 88999 77999 31313 58208
81107=
TTCC 74122 72249 70882 68379 05013 50087 62380 08023 30409 56382
08532 20669 50384 08542 88999 77999 31313 58208 81107=
TTCC 74121 72261 70880 68171 05023 50085 61977 09525 30405 55180
09035 20666 50383 09047 10123 45985 08041 88999 77055 10573 439//
31313 42408 81105=
TTCC 74122 72402 70882 64173 36010 50090 58379 08021 30417 51384
09520 20681 50384 07030 10145 39991 88999 77999 31313 51108
81100=
TTCC 74121 74560 70887 63380 05508 50096 58381 06520 30421 53983
08031 20685 46985 09025 10153 38987 09035 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70884 62980 06510 50093 56782 09019 30421 53983
08529 20684 47785 07532 10152 39387 09529 07397 38787 08538 88999
77999 31313 58208 81103=
TTCC 74121 72469 70887 62170 10015 50097 56381 09524 30423 53983
08029 20687 47588 08535 10151 41392 08537 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS09 KWBC 241200 CCA
TTCC 74121 72456 70888 65571 08520 50097 59178 09521 30421 52184
08531 20687 46788 09029 10153 40391 09038 88999 77999 31313 51108
81106 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74121 72489 70883 61581 24511 50094 56382 06009 30420 51983
08534 20685 48984 11023 10147 44785 07544 88999 77999 31313 58208
81106=
TTCC 74121 72572 70885 59581 06511 50095 60181 13511 30419 52383
07013 20684 47185 08034 10148 42386 09534 88999 77999 31313 58208
81105=
TTCC 74121 72632 70884 62580 35012 50094 55982 06518 30422 51383
09524 20687 46585 06527 10156 39387 10546 88999 77999 31313 45208
81104=
TTCC 74121 72764 70889 61181 11005 50101 57382 14011 30428 50984
11021 20695 46385 07519 10163 38587 07534 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS10 KWBC 241200 CCA
TTCC 74121 72764 70889 61181 11005 50101 57382 14011 30428 50984
11021 20695 46385 07519 10163 38587 07534 88999 77999 31313 58208
81112 51515 10182=
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70881 49784 01508 50102 48584 02010 30438
47585 07517 20707 43586 08529 10183 35988 04521 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24122 45004
70879 70569 07016 50081 65973 10020 30400 54780 08519 20662
50782 09523 10120 /////
88167 55780 09024
77131 08039 40914
31313 44108 81120=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74125 08001
70883 61778 26517 50094 56183 18504 30421 /////
88999
77999
31313 42308 81124=
TTCC ///// 08023 NIL=
TTCC 74115 08190 70887 59780 21007 50098 58380 15511 88999 77999
31313 47708 81101=
TTCC 74123 08221
70885 61578 29515 50095 60379 09512 30420 52384 07011
20684 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 2411/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 241200
PPCC 74110 68512
44370 32518 04513 04533 44320 05045 ///// /////
77999=
0000000000
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 12 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  74121 71109 70879 53369 26505 50096 50769 11005 30430
48369 07017 20699 43969 10521 10171 38170 09541 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 241200 RRB
TTCC  74121 42867
70879 753// 07548 50079 573// 10031 30399 581// 09538
20658 533// 07041 10116 449// 08044 88895 819// 08052
77068 08069 423// =
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 07016 10020 08519 44120 09523
77131 08039 40914=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78384 70873 69529 07034 50074 64743 08549 30394 56160
10538 20653 52565 06047 88999 77415 09061 41323 31313 41708
81126=
TTCC 74122 78486 70875 68964 08032 50079 62971 07532 30395 59574
10052 20656 49576 09525 88999 77343 08559 41916 31313 41708
81102=
TTCC 74122 78954 70868 67558 08540 50071 68759 10033 30387 57363
11527 20651 48176 09532 88999 77324 10062 43025 31313 41708
81100=
TTCCA  74122 78954 70868 67558 08540 50071 68759 10033 30387 57363
11527 20651 48176 09532 88999 77324 10062 43025 31313 41708
81100=
NNNN
ZCZC
ULCR01 GCXO 241200 RRA
TTCC 74122 60018
70882 75166 09029 50084 65376 10027 30403 55783 08533
20665 48387 09534 10123 /////
88951 75364 08509 88724 75764 08026
77106 08560 417//
31313 42408 81115=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70865 69370 06511 50065 66774 09541 30386 56181 29026
20645 51184 29008 10104 42190 11015
88652 72168 07522
77999
31313 44108 81043=
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 06511 09541 29026 44220 29008 11015
77999=
NNNN
ZCZC
ULIN01 DEMS 241200 RRC
TTCC  74121 43003
70874 73159 09557 50076 63367 11538 30395 54576 10038
20655 53175 07546 10113 37780 09064 88999 77992 09563
41014 77831 08571 41418 31313 41708 81103=
NNNN
ZCZC
ULIN02 DEMS 241200 RRC
TTCC  74111 42809
70882 76130 07546 50082 67356 09547 30403 54567 10540 20663
51772 09041 10120 41182 09068 88999 77121 09078 43708 31313
41708 81100=
NNNN
ZCZC
UHBW01 VGDC 241200
NIL=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 17 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBZ01 SBBR 241200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 74125 82411 70865 67571 36011 50067 68971 06512
88999 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 241200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 74127 82599 70865 72168 10027 88999 77999 31313
42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 74127 83928 70852 66373 30522 88999 77999 31313
42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74123 83746 70864 73966 26519 50067 61777 27014
30384 57979 15003 20644 ///// 88864 78560 27509 77999 31313
42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC ///// 82824 NIL=
TTCC 74123 82965 70864 67571 33515 50068 65573 13013
30383 61176 04507 20641 ///// 88999 77999 31313 42308 81130=
TTCC 74122 83208 70864 69370 31523 50067 65174 15010
30382 57178 07509 20642 52979 27503 88999 77999 31313 42308
81126=
TTCC ///// 83362 NIL=
TTCC 74123 83378 70866 69971 25018 50070 65574 13505
30384 60578 07022 20646 ///// 88999 77999 31313 42308 81130=
TTCC 74122 83554 70861 67173 30529 50066 62776 34515
30382 57979 03508 20640 52981 32005 88866 76162 33521 77999
31313 42308 81138=
TTCC 74123 83612 70862 69970 30521 50067 63575 30520
30383 58579 03510 20642 ///// 88950 76361 34532 77999 31313
42308 81131=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70880 53372 26517 50096 51576 32503 30430
47776 09015 20698 46576 09520 10168 37579 08040 07417 31380
08044 05657 26180 10538 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74121 08302
70885 62378 26516 50094 59780 13016 30417 55783 13016
20681 47788 10034 10147 38992 10533
88884 66373 26037
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 241200
NIL
NNNN
ZCZC
UHBZ05 SBBR 241200
NIL
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC ///// 82022 NIL=
PPCC 74128 82026 44370 10026 03515 28011 77999=
PPCC 74128 82099 44270 06518 12014 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 74128 82332 44370 02018 11519 30022 77999=
PPCC 74128 82411 44270 36011 06512 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 74128 82599 44170 10027 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
NIL
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74121 71816 70877 50979 32004 50096 50179 09511 30432
46379 09006 20702 45178 07518 10174 35780 07533 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 241200
TTCC  74121 71925 70/// 46581 17004 50/// 44581 17005 30470
44581 06509 20743 39582 08520 10223 33783 07519 07476 28783
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70888 52578 24511 50105 52178 04511 30440
45773 07018 20712 43778 10503 10185 32781 09024 07438 28582
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  74121 71945 70880 48980 13510 50101 49380 06002 30439
46780 09014 20710 43180 06018 10184 34782 08028 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  74121 71909 70882 48579 06509 50105 46579 04509 30446
43179 08506 20718 42779 09519 10195 34580 07522 07448 28981
08534 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74121 71934 70884 50780 18018 50105 48981 12018 30442
43982 09009 20714 41980 05013 10186 34986 05519 07440 27589
11030
88999
77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 23 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHIN02 DEMS 241200 RRB
PPCC 74118 42809 55370 07546 09547 10540 55220 09041 09068 77121
09078 43708=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74121 71823 70881 50378 35009 50101 50377 03508 30436
48177 06516 20705 43978 10518 10178 35379 08031 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  74122 71867 70888 55971 04002 50103 52977 16016 30436
47378 11506 20705 44977 06512 88999 77999=
NNNN
ZCZC
ULHU01 HABP 241200
TTCC 24111 12843
70883 55383 25007 50098 52386 26001 30429 49188 10010
20697 45789 12017 10168 37192 10512
88999
77999
31313 42308 81127=
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70885 71169 10007 50089 63376 08014 30408 53782
07516 20670 50184 11021 10131 42588 09527 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70887 49380 27510 50108 49779 10003 30447
43580 08506 20719 42380 09516 10195 33382 07523 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  74121 71957 70879 45181 19001 50104 44581 12006 30449
41182 07515 20724 41381 13516 10203 33982 06511 07457 24785
09032 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74122 71964 70879 47585 24505 50101 48784 02003 30440
44785 09517 20712 43186 08513 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74121 89532 70685 807// 28060 50874 821//
27580 30160 825// 27089 20387 797// 27619 10788
685// 27179 88737 815// 27556 66048 26729 31313
72208 81130=
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70884 47980 32505 50107 45980 06508 30448
42580 05510 20722 42379 07518 10199 33181 08512 07452 28382
06016 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 241200
78397 TTCC  74122 78397
70872 68563 05532 50074 69567 09045 30390 54577 09543 20653
52775 04029 88999 77374 09567 41728 31313 41708 81131
=
NNNN
ZCZC
ULSN03 ESWI 241200
TTCC 74122 02365
70877 44389 20004 50101 44989 08512 30441 45389 08019
20713 43390 08516
88999
77999
31313 44208 81130=
NNNN
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 26 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24111 11520
70878 53582 25508 50096 50983 16504 30429 49584 08504
20698 42588 10512 10169 36992 08010
88999
77999
31313 44108 81115=
TTCC 24121 11747
70880 53584 24008 50097 51186 00501 30429 50587 09504
20698 43790 12015 10170 36393 10013
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULSN10 ESWI 241200
NIL
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74125 83768 70862 71369 28024 50066 61177 28523
88885 77361 33524 77999 31313 42308 81141=
TTCC 74122 83827 70858 67772 34521 50064 63976 27532
30379 57980 26019 20637 53982 29546 88929 76561 32554 77999
31313 42308 81130=
TTCC 74123 83937 70854 67972 30533 50059 63375 29523
30374 60177 27529 88849 75363 29545 77999 31313 42308 81136=
NNNN
ZCZC
ULCN01 CYEV 241200 CCA
TTCC  74121 71957 70879 45181 19001 50104 44581 12006 30449
41381 07515 20724 41181 13516 10203 33982 06511 07457 24585
09032 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
44370 14004 09017 10523 44120 09041
77999=
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 74112 40948
70893 71168 14004 50096 63576 09017 30417 53381 10523
20679 50982 09041
88820 73165 16014
77999
31313 42308 81105=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 32 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70887 49380 27510 50108 49579 10003 30447
43780 08506 20719 42580 09516 10195 33182 07523 07448 26983
07527 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 241200
78970 TTCC  74121 78970
70868 68957 10036 50070 69956 09529 30387 55760 09523 20649
49565 09029 10105 46368 06521 88999 77440 09060 43422 31313
41708 81133=
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC ///// 17030 NIL=
TTCC  74121 17064 70893 63575 28018 50101 58176 11016 30427
50577 11015 20693 47378 08526 10161 38179 09042 88915 68774
26553 77999 31313 45408 81143=
TTCC  74121 17095 70896 66735 28024 50102 60163 12014 30426
52774 09517 20691 46774 08527 10159 38577 08539 88884 68935
27540 77999 31313 45408 81139=
TTCC  74121 17130 70892 671// 28023 50099 601// 11518 30423
519// 11022 20688 459// 08030 10155 383// 09546 88890 69969
27547 77999 31313 45408 81132=
TTCC  74121 17196 70894 67775 28518 50099 60776 10016 30422
52977 10016 20687 46178 10037 10153 38778 08543 88889 72773
26045 77999 31313 45408 81134=
TTCC  74121 17220 70896 69375 25523 50101 60776 08518 30426
51178 11017 20691 46579 08526 10158 38380 09531 88999 77055
09062 413// 31313 45408 81130=
TTCC  74121 17240 70894 71771 24018 50098 61975 07516 30420
52377 11520 20685 47377 08530 10149 39778 09042 88882 72772
24031 77999 31313 45408 81133=
TTCC ///// 17281 NIL=
TTCC  74122 17351 70896 70573 29010 50101 61575 08518 30423
53376 10525 20687 47377 08540 10/// 38179 ///// 88876 74772
26024 77999 31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 241200
TTCC  74121 17516 70881 759// 18005 50081 627// 07516 30402
541// 10523 20663 501// 09037 10125 401// 08544 88887 789//
26512 77999 31313 73508 81139=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74113 94866 70857 60782 24520 50067 60584 24014 30387 59585
25517 20641 ///// 88947 59383 24530 77999=
TTCC 7412/ 94910 NIL=
TTCC 74113 94975 70848 58778 26045 50059 57179 27039 30379 60777
27034 20629 ///// 88870 59377 27034 77999=
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 22508 13003 11505 44120 10510 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24122 15614 70888 62375 22508 50097 58378 13003 30424 50982
11505 20690 47584 10510 88950 64173 26026 77999 31313 44108 81130=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24122 33317 70880 529// 26016 50098 527// 26506 30428
519// 14004 20692 479// 10508 88999 77999=
TTCC  24122 33791 70881 541// 25508 50099 523// 17502 30430
485// 11006 20697 465// 13005 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
UHAG01 SABM 241200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 74128 87344
44370 26529 26537 28039 44120 28062
77112 28585 410//=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24122 44212 70889 55981 23008 50104 53981 27006
30434 51182 11009 20700 46584 11010 88999 77999 31313
47708 81106=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 24121 44292 70894 60379 24006 50106 56581 27001
30433 49583 07511 20700 46184 09013 10169 38386 07514
88878 62376 23514 77999=
TTCC 24122 44373 70904 637// 26003 50113 585// 09505
30437 523// 08010 20701 483// 08016 88999 77999 31313
63303 81115 61616 00918 62626 70025 60940 05736 50026
10925 06366 30025 20842 07368 20023 20732 08178=
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74112 03238
70874 49988 25008 50095 48788 18003 30432 46989 11518
20701 43390 09520
88999
77999
31313 44208 81115=
TTCC 74112 03354
70875 51781 27510 50095 48583 06507 30431 48583 09512
20700 42786 08517
88999
77999
31313 44208 81115=
TTCC 74112 03882
70877 51787 29506 50095 50988 28004 30429 49988 13511
20697 44590 08010
88999
77999
31313 44208 81115=
TTCC 74112 03918
70875 50188 23511 50096 48389 04507 30433 46789 07509
20704 42191 09017 10179 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 241200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 74122 87344
70851 66972 26529 50057 62777 26537 30370 61378 28039
20623 56382 28062 10069 /////
88822 65773 32545
77112 28585 410//
31313 44108 81130=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 7412/ 94461 NIL=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74113 94610 70867 66573 28520 50073 64374 20010 30390 58577
14007 20648 ///// 88994 69368 29543 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
TTCC 74112 94302 70869 73167 09015 50071 64575 07012 30387 55981
11511 20648 50983 21513 88999 77999=
TTCC 7412/ 94312 NIL=
TTCC 7412/ 94326 NIL=
TTCC 7412/ 94332 NIL=
TTCC 7412/ 94374 NIL=
TTCC 7412/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 74123 94120 70866 70173 02513 50069 62779 06516 30384 56983
03511 88892 79958 06012 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 74113 94299 70867 71568 29511 50072 64774 00518 30387 57779
13002 20651 ///// 88489 65174 36014 77999=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74117 94672 70861 64373 23521 50068 ///// 88784 64972 23026
77999=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC 74118 40373
44370 06036 10036 10031 44220 07526 08550
77093 08060 42017=
PPCC 74118 40375
44370 07530 10043 09539 44220 09540 09547
77999=
PPCC 74118 40394
44370 06539 09542 10041 44220 08037 10056
77113 08558 42613=
PPCC 74118 40417
44370 09541 10545 08032 44220 08026 08553
77066 08570 426// 77085 09068 41714=
PPCC ///// 40430 NIL=
PPCC 74128 40437
44370 09550 09548 08041 44220 08034 09051
77084 08073 414// 77812 07560 41825=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC 74118 41024
44370 08553 09559 11546 44220 09045 09545
77939 08572 40815 77314 10065 42736 77510 09064
42726 77080 10061 41514=
PPCC 74118 41112
44170 08063
77911 09588 41931=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC 74111 40373
70891 75964 06036 50089 68174 10036 30407 56980 10031
20669 51383 07526 10127 41390 08550
88922 78559 07532
77093 08060 42017
31313 44108 81059=
TTCC 74111 40375
70890 79959 07530 50087 67174 10043 30404 54382 09539
20667 50583 09540 10128 42388 09547
88825 80757 07030
77999
31313 44108 81120=
TTCC 74111 40394
70891 75164 06539 50089 67574 09542 30405 55580 10041
20667 51382 08037 10127 40388 10056
88828 81157 07034
77113 08558 42613
31313 44108 81126=
TTCC 74111 40417
70888 76563 09541 50086 68374 10545 30402 57383 08032
20665 51584 08026 10121 43990 08553
88910 80157 07047
77066 08570 426// 77085 09068 41714
31313 44108 81124=
TTCC ///// 40430 NIL=
TTCC 74121 40437
70887 75965 09550 50086 68174 09548 30403 56782 08041
20666 50984 08034 10122 44188 09051
88922 81141 07048
77084 08073 414// 77812 07560 41825
31313 44108 81134=
NNNN
ZCZC
ULSD12 OEJD 241200
TTCC 74111 41024
70882 78162 08553 50080 66377 09559 30397 54187 11546
20657 49388 09045 10117 44990 09545
88877 81356 08065 88260 57785 10524
77939 08572 40815 77314 10065 42736 77510 09064 42726
77080 10061 41514
31313 44108 81103=
TTCC 74117 41112
70875 74564 08063 50077 /////
88890 81350 09087
77911 09588 41931
31313 44108 81126=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULZA01 FAPR 241200 RRB
TTCC 74123 68263
70872 68978 11510 50078 61580 09021 30403 51583 08540
88999
77999
31313 49908 81158=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 38 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC  24120 33345 NIL=
TTCC 24120 33393 NIL=
TTCC 24120 33837 NIL=
TTCC 24120 34300 NIL=
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24121 12120 70876 48186 27501 50097 48786 29501
30434 47587 11508 20704 42191 12011 10181 35393 09512
88999 77999 31313 44108 81117=
TTCC 24121 12374 70877 50781 25508 50097 50181 15004
30431 48582 10007 20701 42786 15012 10176 35190 10514
88999 77999 31313 44108 81118=
TTCC 24122 12425 70878 52982 24509 50097 50583 19506
30431 48984 13006 20700 43988 11014 10173 ///// 88999
77999 31313 44108 81123=
NNNN
ZCZC
UHAG02 SABM 241200
PPCC 74128 87576
44370 29528 26544 28053 44220 28069 29114
77999=
PPCC 74128 87623
44370 29046 27037 27056 44120 27550
77170 27579 429//=
PPCC ///// 87715 NIL=
PPCC 74128 87860
44370 26572 27081 26606 44220 27120 28159 66052 28193
438//=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 82965 44370 33515 13013 04507 77999=
PPCC 74128 83208 44370 31523 15010 07509 44120 27503
77999=
PPCC 74128 83378 44370 25018 13505 07022 77999=
PPCC 74128 83554 44370 30529 34515 03508 44120 32005
77999=
PPCC 74128 83612 44370 30521 30520 03510 77999=
NNNN
ZCZC
ULTU10 LTAA 241200 RRA
TTCC  74121 17030 70892 63973 30014 50101 58775 13016 30426
50776 09519 20692 45576 09032 10161 38377 09541 88871 67973
26541 77999 31313 45408 81133=
NNNN
ZCZC
ULAG02 SABM 241200
TTCC 74121 87576
70847 62775 29528 50051 65974 26544 30362 63576 28053
20613 59978 28069 10058 47784 29114 88999 77999
31313 44108 81135=
TTCC 74122 87623
70841 62775 29046 50047 66373 27037 30358 61178 27056
20609 63575 27550
88999
77170 27579 429//
31313 44108 81102=
TTCC ///// 87715 NIL=
TTCC 74121 87860
70812 64773 26572 50014 70970 27081 30317 70372 26606
20556 75369 27120 10969 62977 28159 88507 71169 26577
66052 28193 438// 31313 44108 81120=
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24112 13275 70883 61179 26006 50095 56381 16005 30423 51182
09508 20690 47184 12012 88840 60779 25513 77999 31313 47708 81117=
TTCC 24112 13388 70888 60979 24008 50099 57780 15507 30427 50582
10006 20693 48583 10509 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 241200 RRC
TTCC 74121 70219 70881 47984 01006 50103 47385 07008 30441 44986
08515 20713 43188 10016 10189 34793 07019 88999 77999 31313 42408
81101=
TTCC 74121 70273 70880 49184 29003 50101 47785 01502 30440 45387
08006 20712 41989 08012 10187 34793 06524 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 241200 RRC
TTCC 74121 78970 70868 68957 10036 50070 69956 09529 30387 55760
09523 20649 49565 09029 10105 46368 06521 88999 77440 09060 43422
31313 41708 81133=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 74122 78397 70872 68563 05532 50074 69567 09045 30390 54577
09543 20653 52775 04029 88999 77374 09567 41728 31313 41708
81131=
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74121 91165 70874 69768 07512 50078 62974 09029 30398 53584
07032 20661 50986 09543 10118 43793 08555 07358 43992 88140 50386
08545 77116 09064 41411 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 74121 91376 70869 72167 09525 50068 67979 09055 30390 52183
05013 20651 53783 05509 10104 45385 09027 88999 77999 31313 58208
81111=
TTCC 74121 91408 70866 72358 10035 50070 63368 10036 30389 52981
12506 20651 52782 06023 10107 43388 11522 07350 40390 88999 77999
31313 51108 81108=
TTCC 7412/ 91413 70868 70767 50070 63180 30388 53383 20651 49984
10107 43986 88999 77999 31313 58208 81109=
NNNN
ZCZC
ULUS01 KWBC 241200 RRB
TTCC 74121 72215 70881 66779 09010 50088 58981 09028 30413 52383
09036 20678 50184 08527 10132 41786 10056 88999 77091 09563 40810
31313 58208 81117=
TTCC 74121 72501 70883 62965 34513 50093 57965 06008 30420 52366
10021 20683 50567 08528 10149 40586 10046 07397 33389 10538 88999
77999 31313 45208 81106=
TTCC 74121 72520 70884 62580 01511 50093 58981 07515 30421 52383
10019 20686 47785 07032 10154 41786 10536 07397 38987 08540 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72208 70879 67179 06520 50085 61181 09526 30410 53383
10528 20672 51783 08534 10131 44386 09042 07375 38188 10044 88999
66064 09060 417// 31313 58208 81103=
TTCC 74121 72230 70881 66979 09522 50088 60981 09526 30413 52183
08529 20676 51983 09036 10135 42786 09548 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS03 KWBC 241200 RRB
TTCC 74121 72235 70881 66779 08024 50087 59981 09027 30408 56182
09028 20668 51983 08039 10129 38987 10046 88999 77999 31313 58208
81118=
NNNN
ZCZC
ULUS04 KWBC 241200 RRB
TTCC 74122 72317 70882 663// 01014 50090 595// 07521 30414 523//
10524 20679 491// 10531 88999 77999 31313 58208 81117=
TTCC 74121 72357 70887 65971 07011 50094 60177 08527 30417 52584
09025 20681 50185 08545 10147 35995 10047 07394 38791 88999 77999
31313 51108 81115=
TTCC 74121 72363 70884 66179 08018 50090 62380 10017 30410 55182
08536 20673 48984 08537 10135 41786 10546 88999 77999 31313 58208
81119=
TTCC 74121 72376 70884 64578 09014 50092 60981 11524 30415 57182
08024 20677 49984 10045 10139 44586 09546 88999 77999 31313 45208
81156=
TTCC 74121 74389 70881 56982 32504 50095 53783 04009 30424 52383
08516 20690 46585 08528 10157 37388 09042 88999 77999 31313 45208
81125=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74121 74494 70883 59581 17513 50095 56782 08512 30422 49384
07523 20689 46385 09526 10155 40587 09541 88999 77999 31313 58208
81136 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 72634 70885 59981 00520 50097 55782 06018 30426 49784
08018 20693 47185 08525 10162 37388 11040 88999 77999 31313 45208
81135=
TTCC 74121 72768 70887 57982 18010 50101 55582 14016 30431 49784
10515 20698 47785 07525 10169 37588 07528 07416 32789 10035 88999
77999 31313 58208 81104=
TTCC 74121 74494 70883 59581 17513 50095 56782 08512 30422 49384
07523 20689 46385 09526 10155 40587 09541 88999 77999 31313 58208
81136=
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 7412/ 72393 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 241200 RRB
TTCC 74121 72562 70886 63580 13512 50094 58181 08522 30419 52583
07029 20683 49584 09036 10146 41586 11536 07390 35988 08552 88999
77999 31313 58208 81106=
TTCC 74122 72694 70882 575// 18507 50096 559// 12013 30424 527//
06522 20686 499// 09024 88999 77999 31313 58208 81118=
NNNN
ZCZC
UHZA01 FAPR 241200 RRA
PPCC 74128 68263
55370 11510 09021 08540
77999=
0000000000
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 45 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74123 82026 70865 67572 10026 50068 67173 03515
30383 54583 28011 88999 77999 31313 42308 81130=
TTCC 74125 82099 70865 68571 06518 50067 66573 12014
30384 ///// 88999 77999 31313 42308 81132=
TTCC 74122 82107 70866 67572 03014 50068 69771 09015
30384 55980 28538 20643 52584 25512 88999 77999 31313 42308
81130=
TTCC 74122 82193 70865 68374 09516 50068 64978 11510
30385 54186 29014 20644 54186 24527 88999 77999 31313 42308
81119=
TTCC 74123 82244 70866 70369 06013 50068 63975 09519
30386 54381 29520 88999 77999 31313 42308 81135=
TTCC 74125 82281 70865 71569 09026 50069 66174 07514
88999 77999 31313 42308 81136=
TTCC 74123 82332 70865 69370 02018 50067 64575 11519
30384 54581 30022 20645 ///// 88999 77999 31313 42308 81130=
TTCC 74122 82532 70864 68971 34011 50067 63777 11014
30382 54983 26505 20641 53183 27523 88999 77999 31313 42308
81131=
TTCC 74122 82705 70865 69172 29510 50066 67975 06019
30385 55185 29530 20643 54586 24012 88999 77999 31313 42308
81143=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRB
TTCC 74122 83840 70860 74167 31025 50064 63776 28523
30381 56380 27014 20640 51582 29538 10101 ///// 88871 77560
31526 77999 31313 42308 81130=
NNNN
ZCZC
ULSP01 LEMM 241200 RRB
TTCC 74122 08383
70887 67174 19011 50094 60381 12510 30415 53985 10022
20679 48189 10032 10144 /////
88955 68771 25023
77999
31313 42408 81115=
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC  74123 96413
70866 68560 08527 50069 66365 10528 30389 56774 28530
88999
77999
31313 45408 81131=
TTCC  74127 96441
70865 70358 08525
88997 83130 12027
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  74123 96481
70864 721// 10029 50066 657// 11535 30386 569// 28010
88940 857// 07536
77999
31313 45408 81130=
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC  74127 48601
70866 74348 09523
88969 83915 09041
77999
31313 45408 81136=
TTCC  74127 48615
70864 73360 09044
88999
77999
31313 45408 81140=
TTCC ///// 48650 NIL=
TTCC  74122 48657
70864 71358 08527 50065 65362 11046 30387 56775 30011
20648 53381 33016
88969 84936 12025
77999
31313 45408 81134=
0000000000
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 51 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUK01 EGRR 241200 RRA
TTCC 74111 03005
70873 47589 19011 50096 46389 11516 30435 46989 11014
20707 41191 11013 10185 33594 08015
88999
77999
31313 44108 81115=
TTCC 74111 03808
70877 53981 26515 50095 51183 14004 30429 49784 12521
20696 44787 11006 10168 36992 08526
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCH03 SCSC 241200
TTCC 74123 85934
70770 70569 26095 50966 75366 26607 30256 80762 26131
88958 69968 26579
77323 26132 421//
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74122 85442
70859 68772 27515 50064 61978 27019 30382 59779 27018
20639 53782 29533
88867 67372 28535
77999
31313 44108 81132=
 --2412--2007--  geschrieben : 24. 7.2020 um 13 Uhr 54 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCO01 SKBO 241200
TTCC  7412/ 80001 51515 10142=
TTCC  74122 80028 70867 70571 09524 50065 71772 07550 30384
56586 03506 20644 48189 10537 88302 56785 00503 77426 09068
42231 31313 44108 81119=
TTCC  74125 80094 70866 69572 12015 50064 72971 08046 88999
77447 08568 433// 31313 44108 81133=
TTCC  7412/ 80210 51515 10159=
TTCC  74123 80222 70865 70771 08016 50065 68577 07543 30385
58984 27536 88300 58984 27536 77429 08563 42163 31313 44108
81151=
TTCC  7412/ 80259 51515 10159=
TTCC  7412/ 80371 51515 10159=
TTCC  74125 80398 70865 67973 01512 50066 69573 07512 88999
77999 31313 44108 81128=
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70879 47585 24505 50101 48784 02003 30440
44785 09517 20712 43186 08513 10187 36588 10025 07438 30790
08523 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 241200 RRA
TTCC 74115 16080
70884 55580 31006 50098 54380 12008 30428 /////
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRA
TTCC 74122 82400 70867 73366 10030 50068 63576 03509
30387 54981 33501 20648 52382 22015 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
NNNN
ZCZC
ULCN01 CYQD 241200 CCA
TTCC  74121 71867 70888 55771 04002 50103 52777 16016 30436
47378 11506 20705 45177 06512 10176 39177 08532 07426 30181
08533 05666 25182 11531 88999 77999=
NNNN
ZCZC
ULPY01 SGAS 241200
TTCC 74122 86218
70857 66372 29527 50063 63974 30523 30380 58578 26514
20638 50781 29039 10097 /////
88825 76762 32033
77999
31313 42308 81201=
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70893 64576 01013 50100 59980 08019 30425
52585 07026 20688 49787 08536 10150 40591 10039 88976 65772
35530 77999 31313 44108 81126=
TTCC  74121 47104 70888 62774 06008 50097 58777 06013 30422
53381 07524 20685 47585 08539 10149 40589 08541 88999 77999
31313 44108 81119=
TTCC  74123 47122 70886 64357 06016 50094 59158 10012 30418
54159 08524 88811 65357 36022 77999 31313 44508 81049=
TTCC  74121 47138 70886 63777 03519 50094 58182 07015 30420
53985 07523 20682 50988 09033 10144 38592 09046 88999 77999
31313 44108 81117=
TTCC  74122 47158 70886 65163 03021 50093 60364 09016 30418
56765 08022 20679 51767 08539 88828 66362 02509 77999 31313
44508 81046=
TTCC  74121 47169 70886 65576 04020 50093 61181 08016 30417
57184 07027 20677 50988 08542 10142 41991 09543 88924 66973
36029 77999 31313 44108 81119=
TTCC  74121 47186 70885 66373 06021 50092 59379 09525 30416
54181 05533 20676 53382 08541 10138 38791 08543 88798 69969
01514 77999 31313 44108 81122=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83768 44270 28024 28523 77999=
PPCC 74128 83827 44370 34521 27532 26019 44120 29546
77999=
PPCC 74128 83840 44370 31025 28523 27014 44120 29538
77999=
PPCC 74128 83928 44170 30522 77999=
PPCC 74128 83937 44370 30533 29523 27529 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr  1 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82107 44370 03014 09015 28538 44120 25512
77999=
PPCC 74128 82193 44370 09516 11510 29014 44120 24527
77999=
PPCC 74128 82244 44370 06013 09519 29520 77999=
PPCC 74128 82281 44270 09026 07514 77999=
PPCC 74128 82532 44370 34011 11014 26505 44120 27523
77999=
PPCC 74128 82705 44370 29510 06019 29530 44120 24012
77999=
NNNN
ZCZC
UHBZ02 SBBR 241200 RRA
PPCC 74128 82400 44370 10030 03509 33501 44120 22015
77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83746 44370 26519 27014 15003 77999=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70893 64576 01013 50100 59980 08019 30425
52585 07026 20688 49787 08536 10150 40591 10039 88976 65772
35530 77999 31313 44108 81126
=
TTCC  74121 47104 70888 62774 06008 50097 58777 06013 30422
53381 07524 20685 47585 08539 10149 40589 08541 88999 77999
31313 44108 81119
=
TTCC  74123 47122 70886 64357 06016 50094 59158 10012 30418
54159 08524 88811 65357 36022 77999 31313 44508 81049
=
TTCC  74121 47138 70886 63777 03519 50094 58182 07015 30420
53985 07523 20682 50988 09033 10144 38592 09046 88999 77999
31313 44108 81117
=
TTCC  74122 47158 70886 65163 03021 50093 60364 09016 30418
56765 08022 20679 51767 08539 88828 66362 02509 77999 31313
44508 81046
=
TTCC  74121 47169 70886 65576 04020 50093 61181 08016 30417
57184 07027 20677 50988 08542 10142 41991 09543 88924 66973
36029 77999 31313 44108 81119
=
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74121 85799
70830 62377 26046 50037 65176 25552 30346 68775 26069
20589 68776 26587 10009 57585 27619
88657 63777 26552
77049 28161 423//
31313 44108 81133=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHID01 WIIX 241200
NIL
NNNN
ZCZC
ULID01 WIIX 241200
NIL
NNNN
ZCZC
ULIR01 OIII 241200
TTCC 24121 40706 NIL=
TTCC 24121 40745 NIL=
TTCC 24121 40754 NIL=
TTCC 24121 40766 NIL=
TTCC 24121 40800 NIL=
TTCC 74122 40809
70893 72164 12019 50095 65174 08521 30412 56381 10025 20673
48983 09042
88906 73364 34508
77999
31313 47708 81141=
TTCC 24121 40811 NIL=
TTCC 74121 40841
70892 74766 10526 50093 65378 08023 30411 57980 09031 20674
47183 11035 10136 40186 09538
88779 78367 06521
77999
31313 47708 81130=
TTCC 24121 40848 NIL=
TTCC 24121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC  74128 48601
55170 09523
77999=
PPCC  74128 48615
55170 09044
77999=
PPCC ///// 48650 NIL=
PPCC  74128 48657
55370 08527 11046 30011 55120 33016
77999=
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC  74128 96413
55370 08527 10528 28530
77999=
PPCC  74128 96441
55170 08525
77999=
PPCC ///// 96471 NIL=
PPCC  74128 96481
55370 10029 11535 28010
77999=
NNNN
ZCZC
ULAA01 LIIB 241200
NIL
NNNN
ZCZC
ULNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRB
PPCC 74128 82022 44270 10020 08015 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 10 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 74121 47401
70884 559// 36004 50099 529// 05516 30433 495// 06012 20699 469//
09023 10166 383// 09033
88998 599// 28525
77999
31313 73508 81130=
TTCC 74122 47412
70882 589// 33506 50095 543// 07512 30426 501// 09523 20692 479//
09031
88999
77999
31313 73508 81130=
TTCC 74122 47418
70881 575// 36008 50095 545// 08512 30425 509// 10523 20691 477//
08531
88999
77999
31313 74208 81132=
TTCC 74125 47582
70883 619// 02508 50095 567// 07517
88999
77999
31313 74108 81130=
TTCC 74122 47646
70883 639// 07504 50092 575// 08019 30418 543// 10023 20681 479//
08535
88999
77999
31313 74108 81130=
TTCC 74121 47741
70884 637// 04010 50092 585// 09514 30418 547// 08023 20680 499//
08533 10142 395// 09547
88999
77999
31313 74208 81132=
TTCC 7412/ 47778
88999
77999
31313 74208 81132=
TTCC 74122 47807
70883 665// 04014 50091 591// 09021 30416 539// 07525 20677 511//
07531
88959 679// 31010
77999
31313 74108 81130=
TTCC 7412/ 47827
88999
77999
31313 74108 81130=
TTCC 74122 47918
70879 699// 07527 50081 641// 08531 30402 543// 08535 20665 519//
06033
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 7412/ 47945
88999
77999
31313 73508 81131=
TTCC 7413/ 47971
88999
77999
31313 73508 81255=
NNNN
ZCZC
ULCA02 KWBC 241200 RRC
TTCC 7412/ 80001 51515 10142=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 14 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBZ01 SBBR 241200 RRB
TTCC 74125 82022 70866 70568 10020 50068 68571 08015
30386 ///// 88999 77999 31313 42308 81212=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74123 83362 70863 67372 29522 50068 63176 04012
30383 57379 06012 20642 ///// 88999 77999 31313 42308 81117=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 27 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAA10 RUML 241200
NIL
NNNN
ZCZC
UHBZ05 SBBR 241200 RRB
PPCC 74128 83362 44370 29522 04012 06012 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 36 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIR01 OIII 241200 RRA
TTCC 74122 40754
70896 73767 15506 50098 63179 03509 30420 55381 10527 20682
48583 09035
88892 75967 29518
77999
31313 47708 81141=
TTCC 74122 40811
70894 77763 06027 50093 64377 09022 30413 55381 09031 20675
49183 09036
88965 76963 05011
77999
31313 47708 81220=
NNNN
ZCZC
UHBZ02 SBBR 241200 RRB
PPCC 74128 82983
44370 13510 09523 04515 44120 26007
77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 43 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24121 28225 70885 50371 21002 50106 48773 16005 30443 46775
09006 20715 40778 09510 10194 33582 08012 88999 77999=
TTCC 24122 28275 70895 48974 32503 50117 46974 08004 30456 45374
12505 20728 41974 11007 88999 77999=
TTCC 24122 28445 70886 50767 20503 50107 49968 22502 30442 47368
10505 20711 42969 11010 88999 77999=
TTCC 24122 28661 70886 49975 22505 50106 50174 12504 30441 47975
08004 20710 42976 10509 88999 77999=
TTCC 24128 28695 NIL=
TTCC 24122 28722 70883 51562 23004 50101 51762 09003 30432 50563
09005 20698 48764 11506 88999 77999=
TTCC 24122 29231 70887 48974 26503 50108 48974 02003 30445 46574
12006 20716 43175 09007 88999 77999=
TTCC 24128 29263 NIL=
TTCC 24123 29282 70890 47967 21005 50111 48766 33003 30446 48766
11005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24122 29572 70886 50166 23506 50106 50167 00504 30440 47368
11506 20712 34570 07509 88999 77999=
TTCC 24121 29612 70886 50173 29504 50106 49974 02503 30442 46776
09505 20713 43178 09506 10186 35580 09012 88999 77999=
TTCC 24128 29634 NIL=
TTCC 24122 29698 70888 51165 24008 50105 51766 20002 30439 48566
09506 20707 45567 07509 88999 77999=
TTCC 24121 29839 70893 51564 25006 50111 50365 18001 30444 48566
10006 20712 45566 09508 10180 39168 08515 88999 77999=
TTCC 24122 29862 70887 51965 23007 50104 51566 28503 30436 49566
10006 20704 44967 08007 88999 77999=
TTCC 24125 30230 NIL=
TTCC 24122 30309 70898 49774 23006 50119 49575 25502 30454 47176
10506 20724 42579 07508 88999 77999=
TTCC 24127 30715 70897 55169 24507 88838 56367 26012 77999=
TTCC 24121 36096 70889 54165 24005 50105 53965 30503 30435 51366
11007 20702 46167 07508 10169 39168 09017 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24122 23884 70888 47766 ///// 50111 47967 13004 30448 46567
08008 20721 42768 10506 10195 ///// 88999 77889 28040 43732 77834
09534=
TTCC 24122 23921 70884 48967 11503 50106 48967 08004 30443 47368
09007 20713 43769 09009 88999 77999=
TTCC 24122 23933 70885 48574 15504 50107 47974 09506 30445 46174
10006 20717 42175 11008 88999 77999=
TTCC 24125 23955 NIL=
TTCC 24125 24507 70892 46767 16503 50116 46767 13002 88999 77999=
TTCC 24122 24908 70884 48963 21003 50104 50563 12001 30441 48563
12004 20709 46164 08007 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24127 20046 70894 45964 33000 88999 77999=
TTCC 24121 20292 70887 45163 32003 50112 45563 34504 30453 45563
02504 20724 43763 03002 10196 35165 05006 88999 77999=
TTCC 24125 20674 NIL=
TTCC 24125 23078 70889 45166 05003 50114 44566 06505 88999 77999=
TTCC 24122 23330 70890 48766 11005 50111 47366 09504 30449 46567
08509 20720 43768 11008 88999 77999=
TTCC 24122 23472 70888 46170 29503 50111 45372 06003 30451 44574
10509 20724 41777 09505 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 241300
TTCC 7413/ 72393 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 241200
TTCC 74113 04417
70883 45387 10512 50109 44388 07518 30451 44389 09512
20726 /////
88999
77999
31313 42308 81119=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 47 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24121 26075 70874 47765 13005 50096 47365 11505 30433 47765
10508 20704 43366 10508 10177 38566 12009 88999 77999=
TTCC 24121 26298 70879 47778 16503 50100 47579 12504 30436 46782
11008 20705 42184 10008 10178 38191 11513 88999 77999=
TTCC 2412/ 26477 NIL=
TTCC 24121 26702 70877 48769 25504 50098 49570 19003 30434 48373
12507 20703 44376 12009 10175 38978 09512 88999 77999=
TTCC 24122 26781 70882 49365 26003 50103 49965 14003 30438 49165
12506 20707 44366 13007 88999 77999=
TTCC 24121 27038 70877 49368 18005 50098 49168 12006 30434 49168
11508 20703 44770 11508 10173 37572 11009 88999 77999=
TTCC 24122 27199 70881 50367 18504 50101 49767 08005 30435 49168
12506 20704 44368 09009 88999 77999=
TTCC 24122 27459 70880 48773 13001 50101 49174 08505 30436 49176
12508 20706 42778 09508 88999 77999=
TTCC 24122 27594 70883 51167 21005 50102 50967 11503 30437 48767
12004 20706 43169 10011 88991 51965 21505 77999=
TTCC 24122 27713 70884 47975 19502 50107 47375 16504 30444 46975
09506 20716 41177 09506 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 24121 20744 70894 47764 10505 50118 47365 13003 30456 45166
12506 20728 41967 11004 10202 37568 11006 88999 77999=
TTCC 24125 22008 70886 47172 13007 50109 46574 12007 88999 77999=
TTCC 24122 22217 70887 47570 12508 50111 47172 11007 30451 44375
11506 20723 43375 10010 88999 77999=
TTCC 24122 22271 70885 47372 12007 50107 47974 11007 30446 44575
10509 20719 41775 10006 10196 34577 88999 77999=
TTCC 24121 22522 70884 46567 13007 50108 45767 10507 30449 44169
10508 20722 41371 10507 10200 32977 14006 88999 77999=
TTCC 24122 22543 70887 48565 12006 50109 47165 13008 30446 46966
11508 20716 44166 10007 88999 77999=
TTCC 24122 22820 70877 47767 13506 50099 46968 11505 30438 46968
12006 20710 41368 10510 88999 77999=
TTCC 24122 22845 70878 48567 13005 50100 47567 11005 30436 47767
10508 20707 42168 09009 10181 ///// 88999 77999=
TTCC 24122 23205 70891 48568 12007 50113 47967 11505 30451 46968
10508 20722 42969 12507 10194 ///// 88999 77999=
TTCC 24121 23415 70886 48768 12006 50107 47769 12005 30444 47170
09507 20713 44570 10011 10184 38771 09506 88999 77999=
TTCC 24122 23802 70884 49766 13506 50105 47567 12505 30441 48567
10508 20712 44568 10507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24121 27707 70880 50166 24505 50099 50766 18502 30433 47966
11506 20701 44567 11008 10171 38568 09511 88999 77999=
TTCC 24123 27730 NIL=
TTCC 24121 27962 70880 51966 26006 50099 51166 15005 30432 48367
08507 20701 45368 11508 10170 37770 09011 88999 77999=
TTCC 24122 27995 70884 51166 27503 50103 51166 15004 30437 49167
09004 20707 45768 10511 88999 77999=
TTCC 24121 34009 70881 51375 27008 50099 50775 13504 30432 48975
10505 20702 43976 12009 10172 36778 12016 88999 77999=
TTCC 2412/ 34122 NIL=
TTCC 24121 34172 70879 52166 24505 50097 52766 18003 30430 48166
10006 20699 45368 09010 10165 39168 11013 88999 77999=
TTCC 24122 34247 70882 53766 28508 50100 52166 11002 30432 48968
15519 20701 45568 06518 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70880 53973 24506 50097 53973 12504 30427 48774
09005 20696 44775 10011 88999 77999=
TTCC 24121 34731 70883 57566 26011 50098 54966 17505 30428 50967
08508 20696 43569 08513 10167 38170 10018 88999 77999=
TTCC 24125 34858 NIL=
TTCC 24122 34882 70884 58771 25508 50097 55371 13004 30426 49374
09505 20694 46974 10014 88999 77999=
TTCC 24121 35121 70887 52966 25006 50105 51366 13002 30439 48367
08008 20708 44768 10011 10180 36769 10013 88999 77999=
TTCC 24122 37011 70890 61565 28010 50100 57366 13504 30427 51967
11009 20692 46768 08512 88999 77999=
TTCC 24121 37055 70901 62765 28518 50111 60565 26502 30435 51967
12008 20701 47568 09514 10165 41169 09518 88945 60964 27028 88486
61365 27002 77999=
TTCC 24128 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 24121 21432 70892 44370 32005 50117 43770 34003 30460 44772
04003 20732 42574 04006 10210 33777 09508 88999 77999=
TTCC 24122 21824 70896 47174 23005 50120 45174 16505 30459 46574
05504 20730 41975 05503 88999 77999=
TTCC 24125 21946 NIL=
TTCC 24124 24122 NIL=
TTCC 24121 24266 70889 47766 15003 50111 47567 07502 30450 46167
08506 20722 41768 08007 10198 34770 07011 88999 77999=
TTCC 24121 24343 70910 49765 20007 50130 48366 17004 30468 46766
12004 20736 44967 08005 10204 39168 08509 88999 77999=
TTCC 24122 24641 70893 50767 18003 50113 48567 10004 30449 45968
09006 20719 44369 07507 88999 77999=
TTCC 24121 24688 70891 51964 09006 50109 50366 08006 30445 46570
09009 20715 42372 07508 10187 36577 06508 88999 77999=
TTCC 24122 24726 70892 50168 18502 50114 48168 12003 30451 47169
09507 20723 42769 06505 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRB
TTCC 74122 82983
70866 70370 13510 50068 67974 09523 30385 55781 04515
20645 52382 26007
88999
77999
31313 42308 81146=
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 74128 98223 55370 09042 10040 07544 55120 09551
77999=
PPCC 2412/ 98233 NIL=
PPCC 2412/ 98327 NIL=
PPCC 24128 98328 44270 08520 09517 77999=
PPCC 24127 98433 44370 09524 09014 08522 44120 07517
77999=
PPCC 74128 98444 44370 11045 09528 09538 44120 06036
77999=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 77999=
PPCC 2412/ 98646 NIL=
PPCC 2412/ 98747 NIL=
PPCC 24128 98753 44370 08515 10515 04509 44120 06513
77999=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24122 24947 70893 53164 16503 50112 48965 09504 30448 47366
07004 20719 45166 08508 88999 77999=
TTCC 24121 24959 70894 52164 07503 50112 49365 09508 30450 47766
09005 20720 43167 06507 10191 37368 07507 88999 77999=
TTCC 24121 25123 70891 50967 01504 50112 47171 03004 30450 46375
05504 20722 43976 08510 10197 33979 03007 88999 77999=
TTCC 24121 25403 70891 51362 07504 50109 49164 08004 30444 47566
07007 20712 44167 09509 10182 39569 07508 88999 77999=
TTCC 24122 25428 70893 51962 06006 50112 50366 07506 30448 48570
06007 20718 42574 07006 88999 77999=
TTCC 24122 25703 70889 51163 07508 50109 49365 09008 30446 46569
07509 20716 44372 07009 88999 77999=
TTCC 24121 25913 70885 50966 08007 50105 49568 09508 30441 48171
09007 20711 43174 08513 10186 36976 08013 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 74122 98223 70877 70177 09042 50079 65578 10040
30398 58380 07544 20660 48583 09551 88999 77999 31313
41808 81130=
TTCC 2412/ 98233 NIL=
TTCC 2412/ 98327 NIL=
TTCC 24125 98328 70873 72558 08520 50074 64964 09517
88999 77999 31313 51108 81202=
TTCC 24122 98433 70870 70161 09524 50074 65169 09014
30392 55973 08522 20654 49978 07517 88999 77999 31313
51108 81133=
TTCC 74122 98444 70869 70571 11045 50074 64177 09528
30390 56382 09538 20651 50786 06036 88999 77999 31313
44108 81139=
TTCC 2412/ 98558 NIL=
TTCC 2412/ 98618 88999 77999 31313 51108 81143=
TTCC 2412/ 98646 NIL=
TTCC 2412/ 98747 NIL=
TTCC 24122 98753 70865 70360 08515 50068 64965 10515
30387 58168 04509 20648 53170 06513 88999 77999 31313
51108 81146=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24121 30054 70896 50965 23504 50116 49765 14002 30453 46366
09005 20723 43766 08508 10198 37168 08509 88999 77999=
TTCC 24125 30372 70890 55956 28503 50104 54556 08003 88999 77999=
TTCC 24122 30557 70893 54564 28504 50109 52965 01003 30440 50366
08506 20708 44768 07510 88999 77999=
TTCC 24122 30635 70893 54365 23504 50110 53765 13503 30441 50366
08005 20709 44566 07010 88999 77999=
TTCC 24121 30673 70888 56366 35505 50103 54168 04003 30434 49570
07509 20703 44773 10011 10171 37977 07515 88931 57565 31506 77999=
TTCC 24128 30758 NIL=
TTCC 24128 30935 NIL=
TTCC 24129 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24123 31004 70886 53760 05503 50103 51362 08504 30436 49164
08007 88999 77999=
TTCC 24122 31088 70886 51763 07006 50106 49564 08008 30442 46566
08507 20713 41367 09005 88999 77999=
TTCC 24122 31168 70886 51961 04506 50104 51363 06009 30440 47366
08506 20710 43769 04510 88999 77999=
TTCC 24125 31300 NIL=
TTCC 24121 31369 70885 49963 05008 50105 49364 03004 30438 47165
08012 20709 43366 08009 10177 38368 08516 88999 77999=
TTCC 24121 31510 70890 56561 01005 50104 54563 04006 30434 50365
07510 20700 47767 08015 10165 40370 09516 88999 77999=
TTCC 24122 31538 70884 56761 02007 50100 51563 05508 30432 49966
07508 20698 46569 08013 88999 77999=
TTCC 24122 31736 70888 55567 35008 50102 54168 05009 30434 51370
06508 20700 47172 07515 88999 77999=
TTCC 24121 31770 70880 54966 00505 50097 52368 06007 30430 48770
07008 20697 46972 08513 10163 37777 08516 88999 77999=
TTCC 24121 31873 70882 58561 35008 50096 55760 05007 30425 50163
07011 20691 46764 08515 10157 38166 09516 88999 77999=
TTCC 24122 31977 70890 60556 01008 50101 55558 05507 30430 51160
07511 20694 48364 08516 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24121 32061 70882 51961 04505 50100 51162 06507 30435 48763
08509 20703 45764 08513 10172 36367 09015 88999 77999=
TTCC 24121 32098 70881 53766 36003 50098 51368 07006 30432 48171
08009 20700 46373 08012 10167 39577 09018 88999 77999=
TTCC 24122 32150 70877 54368 01505 50094 52369 08007 30427 49371
07509 20695 45173 08013 88999 77999=
TTCC 24121 32215 70883 52563 08505 50102 50164 08505 30437 49567
09008 20705 47369 08012 10175 35374 08516 88999 77999=
TTCC 24121 32389 70884 50363 08507 50103 50165 07507 30437 47168
06510 20707 44970 08008 10178 36975 08016 88999 77999=
TTCC 24121 32477 70883 49770 07507 50103 51171 10007 30438 46773
09007 20707 45774 07511 10177 37977 08515 88999 77999=
TTCC 24125 32540 70882 50565 09006 50101 49567 08006 88999 77999=
TTCC 24121 32618 70884 50364 07006 50104 49366 09006 30438 45769
08509 20708 44171 11007 10179 37176 07514 88999 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 14 Uhr 59 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULSP01 LEMM 241200 RRC
TTCC 74122 08023
70883 57781 24011 50095 57582 19006 30422 53786 09029
20687 46989 10521
88999
77999
31313 42308 81103=
 --2412--2007--  geschrieben : 24. 7.2020 um 15 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74111 04339
70876 44790 08017 50102 43590 09512 30445 43590 07513
20718 41391 07016 10198 32594 06005
88999
77999
31313 44108 81104=
 --2412--2007--  geschrieben : 24. 7.2020 um 15 Uhr 19 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74111 06011
70875 45985 11510 50100 45985 13012 30441 44386 11513
20714 40987 09515 10194 32189 10516
88999
77999
31313 40708 81104=
 --2412--2007--  geschrieben : 24. 7.2020 um 15 Uhr 41 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULJP01 RJTD 241200 RRB
TTCC 7413/ 47600
88999
77999
31313 74208 81257=
 --2412--2007--  geschrieben : 24. 7.2020 um 15 Uhr 50 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74121 91165
70874 69768 07512 50078 62974 09029 30398 53584 07032 20661 50986
09543 10118 43793 08555
88140 50386 08545
77116 09064 41411
31313 51108 81102=
TTCC 74121 91285
70872 725// 09522 50076 623// 08030 30395 563// 07532 20656 501//
10037 10114 467// 10059
88999
77249 09063 43018
31313 58208 81101=
TTCC 74121 91376
70869 72167 09525 50068 67979 09055 30390 52183 05013 20651 53783
05509 10104 45385 09027
88999
77999
31313 58208 81111=
TTCC 74121 91408
70866 72358 10035 50070 63368 10036 30389 52981 12506 20651 52782
06023 10107 43388 11522
88999
77999
31313 51108 81108=
TTCC 7412/ 91413
70868 70767 50070 63180 30388 53383 20651 49984 10107 43986
88999
77999
31313 58208 81109=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91334 NIL=
TTCC 2412/ 91348 NIL=
TTCC 2412/ 91366 NIL=
 --2412--2007--  geschrieben : 24. 7.2020 um 15 Uhr 56 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPR01 SPIM 241200
TTCC 74122 84628
70863 68772 21510 50066 66375 06005 30383 57581 26015
20640 53783 20007
88999
77999
31313 44108 81144=
 --2412--2007--  geschrieben : 24. 7.2020 um 16 Uhr  2 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHPR01 SPIM 241200
PPCC 74128 84628
44370 21510 06005 26015 44120 20007
77999=
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70874 48386 02506 50096 46787 06509 30436 45789 10509
20707 43990 08520 10183 34593 08522
88999
77999
31313 44108 81105=
 --2412--2007--  geschrieben : 24. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPA01 KWBC 241200 RRC
TTCC 74121 91165 70874 69768 07512 50078 62974 09029 30398 53584
07032 20661 50986 09543 10118 43793 08555 88140 50386 08545 77116
09064 41411 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74121 91408 70866 72358 10035 50070 63368 10036 30389 52981
12506 20651 52782 06023 10107 43388 11522 88999 77999 31313 51108
81108=
 --2412--2007--  geschrieben : 24. 7.2020 um 16 Uhr 22 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 74111 04320
70884 45188 12011 50110 44589 09524 30452 43590 09510
20726 41591 12018 10204 31994 07501
88999
77999
31313 44108 81106=
 --2412--2007--  geschrieben : 24. 7.2020 um 17 Uhr  8 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUS07 KWBC 241500
TTCC 74152 74794 70881 687// 07034 50087 595// 09030 30409 539//
10532 20670 531// 07042 88999 77135 09063 40717=
NNNN
ZCZC
ULUS09 KWBC 241500
TTCC 74151 72393 70884 64174 10010 50092 59378 10015 30417 55379
09035 20679 50182 08537 10141 39387 08055 88999 77098 07566
41613=
NNNN
ZCZC
ULCH03 SCSC 241200 CCA
TTCC 74123 85934 70770 70569 26095 50966 75366 26607 30256 80762
26131 88958 69968 26579 77323 26132 421// 31313 44108 81134=
 --2412--2007--  geschrieben : 24. 7.2020 um 20 Uhr 54 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62423 44370 09538 09540 10032 44120 09531
77141 08062 421//=
 --2412--2007--  geschrieben : 24. 7.2020 um 22 Uhr  0 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62378 44370 08524 10538 10035 44220 11027
08545 77999=
 --2412--2007--  geschrieben : 24. 7.2020 um 22 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62306
44270 09022 10035
77999=
