 --2612--2007--  geschrieben : 26. 7.2020 um 11 Uhr 27 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHMA01 FIMP 261200
PPCC 76121 61974 NIL=
PPCC 76121 61986 NIL=
PPCC 76123 61988 NIL=
PPCC 76123 61995 NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr  5 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULCM01 FKKD 261200
TTCC 26118 64910 NIL =
NNNN
ZCZC
ULCN01 CYJT 261200
TTCC  7612/ 71815 NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULAA01 KWBC 261200
TTCC 7612/ 89009 NIL=
TTCC 7612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 261200
TTCC 7612/ 61641 NIL=
TTCC 7612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 261200
TTCC 7612/ 70026 NIL=
TTCC 7612/ 70200 NIL=
TTCC 7612/ 70219 NIL=
TTCC 7612/ 70231 NIL=
TTCC 7612/ 70273 NIL=
TTCC 7612/ 70274 NIL=
TTCC 7612/ 70350 NIL=
TTCC 7612/ 70361 NIL=
TTCC 7612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 261200
TTCC 7612/ 70086 NIL=
TTCC 7612/ 70133 NIL=
TTCC 7612/ 70174 NIL=
TTCC 7612/ 70194 NIL=
TTCC 7612/ 70222 NIL=
TTCC 7612/ 70261 NIL=
TTCC 7612/ 70292 NIL=
TTCC 7612/ 70308 NIL=
TTCC 7612/ 70316 NIL=
TTCC 7612/ 70326 NIL=
TTCC 7612/ 70414 NIL=
TTCC 7612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 261200
TTCC 7612/ 78016 NIL=
TTCC 7612/ 78367 NIL=
TTCC 7612/ 78526 NIL=
TTCC 7612/ 78583 NIL=
TTCC 7612/ 78806 NIL=
TTCC 7612/ 78807 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 261200
TTCC 7612/ 78384 NIL=
TTCC 7612/ 78397 NIL=
TTCC 7612/ 78486 NIL=
TTCC 7612/ 78720 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78954 NIL=
TTCC 7612/ 78988 NIL=
TTCC 7612/ 80001 NIL=
TTCC 7612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 261200
TTCC 7612/ 78641 NIL=
TTCC 7612/ 78762 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78861 NIL=
TTCC 7612/ 78866 NIL=
TTCC 7612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 261200
TTCC 7612/ 76151 NIL=
TTCC 7612/ 76225 NIL=
TTCC 7612/ 76256 NIL=
TTCC 7612/ 76382 NIL=
TTCC 7612/ 76394 NIL=
TTCC 7612/ 76405 NIL=
TTCC 7612/ 76458 NIL=
TTCC 7612/ 76525 NIL=
TTCC 7612/ 76526 NIL=
TTCC 7612/ 76595 NIL=
TTCC 7612/ 76612 NIL=
TTCC 7612/ 76644 NIL=
TTCC 7612/ 76654 NIL=
TTCC 7612/ 76679 NIL=
TTCC 7612/ 76692 NIL=
TTCC 7612/ 76723 NIL=
TTCC 7612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 261200
TTCC 7612/ 91066 NIL=
TTCC 7612/ 91165 NIL=
TTCC 7612/ 91212 NIL=
TTCC 7612/ 91217 NIL=
TTCC 7612/ 91275 NIL=
TTCC 7612/ 91285 NIL=
TTCC 76127 91765 70866 69371 33015 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 261200
TTCC 7612/ 91334 NIL=
TTCC 7612/ 91348 NIL=
TTCC 7612/ 91366 NIL=
TTCC 7612/ 91376 NIL=
TTCC 7612/ 91408 NIL=
TTCC 7612/ 91413 NIL=
TTCC 7612/ 91532 NIL=
TTCC 7612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 261200
TTCC 7612/ 72215 NIL=
TTCC 7612/ 72327 NIL=
TTCC 7612/ 72403 NIL=
TTCC 7612/ 72440 NIL=
TTCC 7612/ 72476 NIL=
TTCC 7612/ 72501 NIL=
TTCC 7612/ 72518 NIL=
TTCC 7612/ 72520 NIL=
TTCC 7612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 261200
TTCC 7612/ 72202 NIL=
TTCC 7612/ 72208 NIL=
TTCC 7612/ 72214 NIL=
TTCC 7612/ 72230 NIL=
TTCC 7612/ 72233 NIL=
TTCC 7612/ 72250 NIL=
TTCC 7612/ 72270 NIL=
TTCC 7612/ 72305 NIL=
TTCC 7612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 261200
TTCC 7612/ 72206 NIL=
TTCC 7612/ 72210 NIL=
TTCC 7612/ 72235 NIL=
TTCC 7612/ 72240 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72251 NIL=
TTCC 7612/ 72255 NIL=
TTCC 7612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 261200
TTCC 7612/ 72317 NIL=
TTCC 7612/ 72318 NIL=
TTCC 7612/ 72340 NIL=
TTCC 7612/ 72357 NIL=
TTCC 7612/ 72363 NIL=
TTCC 7612/ 72365 NIL=
TTCC 7612/ 72376 NIL=
TTCC 7612/ 72451 NIL=
TTCC 7612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 261200
TTCC 7612/ 69992 NIL=
TTCC 7612/ 72493 NIL=
TTCC 7612/ 72645 NIL=
TTCC 7612/ 72649 NIL=
TTCC 7612/ 72655 NIL=
TTCC 7612/ 72659 NIL=
TTCC 7612/ 72662 NIL=
TTCC 7612/ 72712 NIL=
TTCC 7612/ 72747 NIL=
TTCC 7612/ 72776 NIL=
TTCC 7612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 261200
TTCC 7612/ 72274 NIL=
TTCC 7612/ 72293 NIL=
TTCC 7612/ 72429 NIL=
TTCC 7612/ 72558 NIL=
TTCC 7612/ 72582 NIL=
TTCC 7612/ 72597 NIL=
TTCC 7612/ 72672 NIL=
TTCC 7612/ 72681 NIL=
TTCC 7612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 261200
TTCC 7612/ 72201 NIL=
TTCC 7612/ 72634 NIL=
TTCC 7612/ 72734 NIL=
TTCC 7612/ 72768 NIL=
TTCC 7612/ 74002 NIL=
TTCC 7612/ 74455 NIL=
TTCC 7612/ 74494 NIL=
TTCC 7612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 261200
TTCC 7612/ 72220 NIL=
TTCC 7612/ 72248 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72261 NIL=
TTCC 7612/ 72402 NIL=
TTCC 7612/ 72425 NIL=
TTCC 7612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 261200
TTCC 7612/ 72374 NIL=
TTCC 7612/ 72387 NIL=
TTCC 7612/ 72393 NIL=
TTCC 7612/ 72426 NIL=
TTCC 7612/ 72456 NIL=
TTCC 7612/ 72469 NIL=
TTCC 7612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 261200
TTCC 7612/ 72489 NIL=
TTCC 7612/ 72562 NIL=
TTCC 7612/ 72572 NIL=
TTCC 7612/ 72576 NIL=
TTCC 7612/ 72632 NIL=
TTCC 7612/ 72694 NIL=
TTCC 7612/ 72764 NIL=
0000000000
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 19 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHBD01 WBSB 261200
PPCC 76121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 261200
TTCC 76121 96315 NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 23 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULID30 AMMC 261200
NIL
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHHV01 DFFD 261200
NIL=
NNNN
ZCZC
UHCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULCE01 FEFF 261200
NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 30 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULSG01 GOOY 261200
TTCC 76102 61660 70874 69960 09548 50079 61569 10039 30396 51976
11038 20656 52773 09061 88999 77192 10071 31313 41708 81034=
TTCC 7612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 261200
PPCC 7612/ 61600 NIL=
PPCC 7612/ 61641 NIL=
PPCC  76118 61660 55370 09548 10039 11038 55220 09061
09044 77192 10071 44742=
PPCC 7612/ 61687 NIL=
PPCC 7612/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 261200
NIL=
NNNN
ZCZC
ULCG01 FCBB 261200
NIL=
NNNN
ZCZC
UHIV01 DIAP 261200
PPCC  26118 65578
55370 10009 09518 08512 55220 12005 06508
77912 09031 41720=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 261200
TTCC ///// 65548 NIL=
TTCC  26111 65578
70871 71161 10009 50074 62767 09518 30393 54776 08512
20653 52775 12005 10113 43576 06508
88999
77912 09031 41720
31313 45408 81035=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGO01 FOOL 261200
NIL=
NNNN
ZCZC
UHSR01 WSSS 261200
PPCC 76128 48698
44370 08037 07550 27524
77999=
NNNN
ZCZC
ULSR01 WSSS 261200
TTCC 76123 48698
70865 71569 08037 50067 66174 07550 30387 58380 27524
20647
88999
77999
31313 44108 81046=
NNNN
ZCZC
ULJD01 OJAM 261200
NIL
NNNN
ZCZC
ULTS01 DTTA 261200
NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 36 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULIN01 DEMS 261200
TTCC 7612/ 42027 NIL=
TTCC 7612/ 42101 NIL=
TTCC 7612/ 42182 NIL=
TTCC 7612/ 42339 NIL=
TTCC 7612/ 42361 NIL=
TTCC 7612/ 42369 NIL=
TTCC 7612/ 42379 NIL=
TTCC 7612/ 42397 NIL=
TTCC 7612/ 42492 NIL=
TTCC 7612/ 42647 NIL=
TTCC 7612/ 42667 NIL=
TTCC 7612/ 42867 NIL=
TTCC 7612/ 42874 NIL=
TTCC 7612/ 43003 NIL=
TTCC 7612/ 43014 NIL=
TTCC 7612/ 43041 NIL=
TTCC 7612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 261200
TTCC 7612/ 42314 NIL=
TTCC 7612/ 42410 NIL=
TTCC 7612/ 42701 NIL=
TTCC 7612/ 42724 NIL=
TTCC 7612/ 42809 NIL=
TTCC 7612/ 42971 NIL=
TTCC 7612/ 43128 NIL=
TTCC 7612/ 43150 NIL=
TTCC 7612/ 43185 NIL=
TTCC 7612/ 43279 NIL=
TTCC 7612/ 43285 NIL=
TTCC 7612/ 43295 NIL=
TTCC 7612/ 43311 NIL=
TTCC 7612/ 43333 NIL=
TTCC 7612/ 43346 NIL=
TTCC 7612/ 43353 NIL=
TTCC 7612/ 43369 NIL=
TTCC 7612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 261200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 261200
NIL=
NNNN
ZCZC
ULNR01 DRRN 261200
TTCC ///// 61024 NIL=
TTCC  26112 61052
70872 68162 08515 50076 64766 09512 30391 56575 09029
20653 47776 09014
88999
77981 09035 40713 77919 09040 40914 77303 09032 42203
31313 45408 81036=
NNNN
ZCZC
UHNR01 DRRN 261200
PPCC ///// 61024 NIL=
PPCC  26118 61052
55370 08515 09512 09029 55120 09014
77981 09035 40713 77919 09040 40914 77303 09032 42203=
NNNN
ZCZC
UHIN02 DEMS 261200
PPCC 7612/ 42182 NIL=
PPCC 7612/ 42314 NIL=
PPCC 7612/ 42339 NIL=
PPCC 7612/ 42361 NIL=
PPCC 7612/ 42369 NIL=
PPCC 7612/ 42379 NIL=
PPCC 7612/ 42410 NIL=
PPCC 7612/ 42591 NIL=
PPCC 7612/ 42623 NIL=
PPCC 7612/ 42647 NIL=
PPCC 7612/ 42667 NIL=
PPCC 7612/ 42724 NIL=
PPCC 7612/ 42809 NIL=
PPCC 7612/ 42867 NIL=
PPCC 7612/ 42971 NIL=
PPCC 7612/ 43003 NIL=
PPCC 7612/ 43014 NIL=
PPCC 7612/ 43041 NIL=
PPCC 7612/ 43128 NIL=
PPCC 7612/ 43150 NIL=
PPCC 7612/ 43185 NIL=
PPCC 7612/ 43279 NIL=
PPCC 7612/ 43295 NIL=
PPCC 7612/ 43311 NIL=
PPCC 7612/ 43333 NIL=
PPCC 7612/ 43346 NIL=
PPCC 7612/ 43369 NIL=
PPCC 7612/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULZA01 FAPR 261200
TTCC 76113 68263
70874 70977 04507 50079 63980 15523 30398 56782 08036
88939 76565 26527
77999
31313 49908 81123=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 76111 61233 NIL=
PPCC 76111 61257 NIL=
PPCC 76118 61265 55370 07043 09042 09042 55220 09042 09042 77841
10064 40831=
PPCC 76111 61272 NIL=
PPCC 76111 61291 NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULMX01 KWBC 261200 RRA
TTCC 76125 76644 70876 71767 08534 50079 65574 09536 30395 /////
88999 77999 31313 44108 81101=
TTCC 76123 76692 70874 71169 08529 50074 67974 09548 30394 56581
05539 20652 ///// 88999 77999 31313 44108 81102=
TTCC 7612/ 76805 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULDL73 ETGT 261200 COR
TTCC 26121 10618
70881 52784 26005 50098 50786 06004 30432 48787 16006
20701 43190 05505 10172 37592 10012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 261200
78486 TTCC  76122 78486
70876 69563 08034 50078 66168 08546 30397 57176 10539 20658
52176 10049 88999 77999 31313 41708 81101=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 47 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULLV10 UMRR 261200
TTCC 26123 26435
70882 48183 19007 50103 48383 12007 30439 47584 12505
20710 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 261200
TTCC 26121 37860 NIL=
NNNN
ZCZC
ULER10 OMAA 261200
TTCC 76122 41217
70885 76962 08060 50084 65575 10042 30402 53982 11038
20663 49384 09548
88998 78956 08550
77686 08563 41520
31313 44108 81106=
NNNN
ZCZC
ULDL01 EDZW 261200
TTCC 26122 10035
70880 48988 21005 50102 48588 19006 30438 47789 07004
20709 41791 09508 10183 /////
88999
77999
31313 42408 81044=
TTCC 26121 10410
70878 51983 23505 50097 50184 11504 30432 47786 10006
20702 42589 04504 10173 35393 09512
88999
77999
31313 42408 81045=
TTCC 26121 10739
70882 52983 27012 50098 53982 13503 30431 48786 14005
20700 42990 04010 10170 38192 10516
88999
77999
31313 42408 81052=
TTCC 26121 10868
70883 54381 27011 50100 51783 15506 30432 49184 10504
20701 43588 06012 10169 39192 09016
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 261200
TTCC 26121 10113
70878 49786 19506 50098 48787 15503 30435 46389 09503
20706 43390 07005 10177 36992 08511
88999
77999
31313 42408 81045=
TTCC 26121 10184
70879 48987 19505 50100 48588 21003 30435 46789 13004
20706 42790 09510 10180 37392 08512
88999
77999
31313 42308 81047=
TTCC 26121 10393
70881 50783 22009 50101 49584 20503 30436 48185 13009
20706 44188 07510 10177 36593 09012
88999
77999
31313 42308 81045=
TTCC 26122 10548
70881 49985 24503 50100 51983 12002 30434 46987 10508
20704 42990 07008 10174 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 261200
NIL
NNNN
ZCZC
ULGR01 LGAT 261200
TTCC ///// 16622 NIL=
TTCC 76112 16716
70889 65573 25017 50097 57779 13501 30421 54180 11021
20684 47383 08525
88969 67969 24043
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSN03 ESWI 261200
TTCC 76123 02365
70880 46586 15012 50103 46586 13008 30442 45987 12015
88999
77999
31313 44208 81130=
NNNN
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 53 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULRH02 LDZM 261200
TTCC 26121 14430
70886 58183 28505 50100 54985 14004 30429 50388 13004 20696
47789 09512 10163 37792 10021
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULIN02 DEMS 261200 RRA
TTCC  26111 42410
70892 719// 08021 50094 651// 09519 30416 555// 10515
20678 469// 10024 10143 421// 09525 88999 77083 08538
41406 31313 41708 81051 =
NNNN
ZCZC
UHTH01 VTBB 261200
PPCC 76122 48327 55270 09537 08524 77999=
PPCC 76121 48378 NIL=
PPCC 76121 48381 NIL=
PPCC 76122 48407 55270 08534 09043 77999=
PPCC 76121 48431 NIL=
PPCC 76121 48453 NIL=
PPCC 76121 48477 NIL=
PPCC 76122 48480 55170 09054 71709 07081=
PPCC 76121 48500 NIL=
PPCC 76122 48551 77999=
PPCC 76121 48565 NIL=
PPCC 76121 48568 NIL=
NNNN
ZCZC
ULAH10 OAKB 261200
TTCC 76112 40948
70895 74765 13502 50096 65174 09524 30415 54581 07522
20677 52382 08541
88969 73565 32520
77999
31313 42308 81059=
NNNN
ZCZC
UHAH10 OAKB 261200
PPCC 76118 40948
44370 13502 09524 07522 44120 08541
77999=
NNNN
ZCZC
ULNI01 DNMM 261200
TTCC  76123 65202
70873 695// 10025 50075 641// 09541 30394 573// 06523
88999
77999
31313 41708 81133
51515 11917 25018 22800 04504 33600 23503
61616 11900 26017 22800 04504 33600 23503
=
NNNN
ZCZC
ULCN01 CYYQ 261200
TTCC  76121 71913 70890 51977 03003 50109 49980 10507 30445
46380 13012 20715 43780 06018 10190 35980 08019 88999 77999
=
NNNN
ZCZC
ULAL01 DAMM 261200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 261200
TTCC 7611/ 93112
70857 60580 50067 60380 30385 60580 20637 59182 88999 77999 31313
44108 81039=
TTCC 7611/ 93417
70854 57379 50063 61377 30382 56180 20634 ///// 88569 62176 /////
 88253 62177 ///// 77999 31313 44108 81033=
TTCC 7611/ 93844
70843 60777 50053 59778 30370 62777 20618 65776 10038 66375 88714
61976 ///// 88141 67374 ///// 77999 31313 44108 81030=
NNNN
ZCZC
UHNZ02 NZKL 261200
PPCC  76118 93112
55370 22518 22013 27005 55120 22527 77999=
PPCC  76118 93417
55370 24534 25522 25526 77999=
PPCC  76118 93844
55370 25561 26548 27055 55220 26564 26579 66065 27615 77719 26067=
NNNN
ZCZC
ULIL01 BIRK 261200 RRA
TTCC 76112 04018
70873 44587 10013 50097 44587 09512 30439 44788 09018
20712 40791 11024 10193 /////
88999
77999
31313 44208 81100=
NNNN
ZCZC
UHFJ01 NFFN 261200 RRA
PPCC 76118 91680 44370 14006 05018 14509 44120 26523 77999=
NNNN
ZCZC
ULFJ01 NFFN 261200 RRA
TTCC 76112 91680 70865 68974 14006 50069 62978 05018 30387 59582
14509 20646 51787 26523 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 261200 RRA
PPCC  26118 42410
55370 08021 09519 10515 55220 10024 09525 77083 08538
41406 =
NNNN
ZCZC
ULBH01 MZBZ 261200
78583 TTCC  76122 78583
70873 69757 08025 50075 67758 06531 30391 55565 09043 20653
48573 10042 88999 77331 11061 41636 31313 41708 81101=
UEBH01 MZBZ 261200
78583 TTDD  7612/ 78583
11698 69757 22660 70757 33587 66558 44548 68158 55311 55365
66276 56566 77173 46574 88135 49375 99112 44977 11111 44977
22102 45379 21212 11877 07034 22669 06520 33629 09528 44594
06524 55424 08031 66408 08542 77392 10049 88331 11061 99284
08530 11220 08552 22212 09050 33164 13016 44151 07530 55141
08539 66135 09545 77102 10537 31313 41708 81101 51515 10158=
UQBH01 MZBZ 261200
78583 PPDD  76128 78583
9568/ 10029 07034 9668/ 06524 07530 97058 06528 10047 11061
9816/ 08530 08552 99036 11037 12015 08539 1002/ 09544 11539=
NNNN
ZCZC
ULZA01 FAPR 261200 CCA
TTCC 76113 68538
70870 66379 28019 50080 62180 19015 30401 55782 06016
88983 69978 28055
77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULIN01 DEMS 261200 RRA
TTCC  76122 43003
70878 72359 09553 50079 63570 09532 30396 57176 08037
20658 49177 11541 88975 79157 11073 77878 09564 41923
31313 41708 81103=
NNNN
ZCZC
UHSB01 VCCC 261200
NIL=
NNNN
ZCZC
ULSB01 VCCC 261200
NIL=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCC  76122 78954
70872 72350 09033 50072 66557 08550 30393 57364 10043 20656
47772 09025 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULIN01 DEMS 261200 RRB
TTCC  76121 42867
70882 717// 09531 50082 649// 09546 30400 559// 10532
20660 491// 09549 10121 431// 10542
88867 817// 09074
77824 10087 41556
=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCCA  76122 78954
70872 72350 09033 50072 66557 08550 30393 57364 10043 20656
47772 09025 88999 77999 31313 41708 81102=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr  3 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULSQ10 LZIB 261200
TTCC 26111 11952
70885 52581 18507 50102 51983 12505 30434 48985 13005
20703 47187 09512 10172 35993 08017
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 7612/ 61202 NIL=
PPCC 7612/ 61214 NIL=
PPCC 7612/ 61223 NIL=
PPCC 7612/ 61226 NIL=
PPCC 7612/ 61233 NIL=
PPCC 7612/ 61257 NIL=
PPCC  76118 61265
55370 07043 09042 09042 55220 09042 09042 77841 10064 40831=
PPCC 7612/ 61272 NIL=
PPCC 7612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 261200
NIL=
NNNN
ZCZC
ULMK01 AMMC 261200
TTCC 76111 94998 70804 63576 27593 50011 63976 27105 30321 68774
28111 20561 74770 27631 10962 77969 27654 88288 69774 27610 88166
77569 26631 77086 27664 415// 77149 27156 43117 31313 44108 81116=
NNNN
ZCZC
ULRO01 YRBK 261200
NIL
NNNN
ZCZC
ULRO01 YRBK 261200 RRA
TTCC  26122 15420 70889 57779 18505 50103 54780 13007 30433
50583 10010 20698 48184 10009 88999 77999 31313 44108 81108=
NNNN
ZCZC
UHRO01 YRBK 261200
PPCC  26128 15420 44370 18505 13007 10010 44120 10009 77999=
NNNN
ZCZC
ULAA01 AMMC 261200
TTCC 76111 89564 70661 81959 28035 50849 83161 27051 30136 80165
28075 20368 74370 27093 10783 61781 26625 88999 77067 27189 433//
77154 27615 42116 31313 44108 81115=
TTCC 76111 89571 70665 81159 29035 50853 83959 29051 30136 82961
28566 20366 76566 27578 10773 67976 27614 88999 77099 27115 416//
77244 27589 42111 31313 44108 81115=
TTCC 76112 89611 70690 78561 28057 50880 81560 28069 30167 79762
27584 20396 80164 27602 10796 ///// 88999 77113 27119 416// 77171
27108 41107 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZV 261200
TTCC  76121 71811 70881 54379 34025 50098 53578 03508 30429
50778 07520 20696 46979 09024 10165 36779 08526 07413 32381
09049 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 261200 RRB
TTCC  76111 43279
70872 70541 10045 50074 64740 10560 30392 54557 08534
20655 50960 09033 10112 40770 09035 88993 79741 09599
77991 09600 43545 77936 09098 42351 77504 10563 42033
77369 09562 43123 31313 41708 81101=
NNNN
ZCZC
ULDL74 ETGT 261200 COR
TTCC 26121 10771
70881 52184 18505 50100 51385 22504 30432 48587 10007
20702 44390 06510 10171 36793 09012
88999
77999
31313 42308 81045=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULIY01 LIIB 261200
TTCC 76111 16045
70884 55182 24513 50099 54183 14013 30430 49387 16509
20697 45190 08028 10165 37992 10029
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 76121 16113
70884 57784 28517 50097 55586 34504 30427 49988 14020
20694 46389 10020 10159 39392 09028
88999
77999
31313 44208 81000=
TTCC 76122 16144
70885 56979 25016 50099 54381 05509 30429 50783 14519
20695 46986 09520
88999
77999
31313 42408 81100=
TTCC 76111 16245
70886 57981 30513 50098 57581 22505 30425 51186 13515
20690 48988 09024 10155 38392 09041
88999
77999
31313 44108 81104=
TTCC 76111 16320
70887 61777 27011 50098 57779 06508 30424 52183 11015
20688 48386 09032 10154 39591 09541
88999
77999
31313 44108 81107=
TTCC 76112 16429
70889 65773 30507 50098 59977 06011 30422 54779 11024
20685 48583 10032
88841 69369 26024
77999
31313 44108 81101=
TTCC 76111 16546
70887 64374 26010 50096 58778 10505 30423 53980 10023
20686 48384 08525 10150 39988 09048
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULRH01 LDZM 261200
TTCC 26121 14240
70885 54583 28504 50101 54383 17504 30431 50187 11004 20699
46789 10013 10167 37792 09518
88999
77999
31313 44108 81111=
NNNN
ZCZC
UHGO01 FOOL 261200
NIL=
NNNN
ZCZC
ULHK01 VHHH 261200
TTCC 26121 45004
70880 73766 09516 50082 62576 08515 30401 57379 08515 20660
50183 10025 10115 44985 08532
88132 51382 07031
77106 08540 410// 77233 08030 41111
31313 44108 81120=
NNNN
ZCZC
ULMD01 LPMG 261200
TTCC 26122 08522 70889 71169 12009 50091 64376 11517 30412 56380
10021 20674 50583 10521 10137 ///// 88987 73164 24006 77999 31313
42308 81116=
NNNN
ZCZC
ULJM01 MKJP 261200
78397 TTCC  76122 78397
70872 66161 07536 50078 65566 08028 30394 58573 09548 20655
51577 09551 88992 74539 12525 77999 31313 41708 81117
=
NNNN
ZCZC
UHHK01 VHHH 261200
PPCC 26128 45004
44370 09516 08515 08515 44220 10025 08532
77106 08540 410// 77233 08030 41111=
NNNN
ZCZC
ULCR01 GCXO 261200
NIL=
NNNN
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULHU01 HABP 261200
TTCC 26111 12843
70885 54384 11002 50101 53784 15503 30433 48788 09503
20701 47189 10513 10169 36393 09020
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULHU02 HABP 261200
TTCC  26121 12982
70886 55377 01003 50101 53177 11003 30432 48778 08507
20700 46777 09511 10168 36980 10020
88999
77999
31313 41708 81113
51515 11905 34504 22800 09502 33600 27001
=
0000000000
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 10 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHZA01 FAPR 261200
PPCC 76118 68263
55370 04507 15523 08036
77999=
PPCC 76128 68442
55270 21014 10008
77999=
PPCC 76110 68538
44370 28019 19015 06016
77999=
PPCC 76128 68842
55270 25042 26018
77999=
NNNN
ZCZC
ULZA02 FAPR 261200
TTCC 76113 68512
70872 66179 29020 50079 63380 17019 30402 58581 06017
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 261200 RRA
TTCC 76125 68442
70874 64580 21014 50080 61980 10008
88968 74766 26046
77999
31313 49908 81158=
TTCC 76125 68842
70867 62180 25042 50078 58581 26018
88744 64780 27056 88478 60181 29013
77999
31313 49908 81133=
NNNN
ZCZC
ULAK01 KWBC 261200 RRA
TTCC 76122 70026 70878 43788 02007 50104 43189 08508 30448 42590
05007 20723 40391 10516 10200 ///// 88999 77999 31313 42408
81101=
TTCC 76121 70200 70878 48189 02508 50101 45389 06012 30442 44590
08010 20715 41791 09518 10190 33993 06527 88999 77999 31313 42408
81101=
TTCC 76121 70219 70877 48189 07005 50099 46189 08507 30439 46189
11510 20711 41791 08021 10187 35793 08521 88999 77999 31313 42408
81101=
TTCC 76121 70231 70876 45789 04507 50100 46389 10006 30441 43790
07003 20714 41991 11021 10189 36992 08524 88999 77999 31313 42408
81101=
TTCC 76122 70350 70876 47386 19505 50099 46987 10004 30437 45189
14009 20709 43190 09025 10183 ///// 88999 77999 31313 42408
81101=
TTCC 76121 70398 70884 50985 20508 50102 50785 21508 30438 46388
09017 20708 44790 11016 10178 38192 08524 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 261200 RRA
TTCC 76121 70133 70878 46988 01011 50102 45789 06012 30444 43790
07509 20718 41191 08026 10196 34193 11018 88999 77999 31313 42408
81101=
TTCC 76121 70261 70877 45386 10505 50101 44987 18505 30443 42988
07511 20717 40190 09012 10192 35393 11522 88999 77999 31313 42408
81107=
TTCC 76121 70308 70878 50584 01012 50098 50185 08006 30435 46387
07020 20705 42590 07026 10181 37792 08016 88999 77999 31313 42408
81101=
TTCC 76121 70316 70877 49386 24510 50097 49986 02008 30434 46789
09013 20705 42990 04513 10177 36193 10528 88999 77999 31313 42408
81101=
TTCC 76121 70326 70875 46987 27005 50098 47188 13005 30437 45789
18008 20708 42590 08524 10182 37192 08523 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRA
TTCC 76122 78016 70881 66774 11013 50087 60581 05529 30410 52387
09529 20672 51587 11527 88999 77999 31313 44108 81112=
TTCC 76121 78526 70873 70769 07034 50074 64575 08540 30395 55180
10039 20657 51581 10536 10114 48783 08562 88999 77080 10082 425//
31313 45208 81103=
TTCC 76122 78583 70873 69757 08025 50075 67758 06531 30391 55565
09043 20653 48573 10042 88999 77331 11061 41636 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 261200 RRA
TTCC 76122 78397 70872 66161 07536 50078 65566 08028 30394 58573
09548 20655 51577 09551 88992 74539 12525 77999 31313 41708
81117=
TTCC 76122 78486 70876 69563 08034 50078 66168 08546 30397 57176
10539 20658 52176 10049 88999 77999 31313 41708 81101=
TTCC 76122 78954 70872 72350 09033 50072 66557 08550 30393 57364
10043 20656 47772 09025 88999 77999 31313 41708 81102=
TTCC  76122 78954 70872 72350 09033 50072 66557 08550 30393 57364
10043 20656 47772 09025 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYVQ 261200
TTCC  76121 71043 70883 48381 19006 50105 46781 11506 30446
43781 07511 20720 40182 08012 10196 33982 06007 88999 77999
=
NNNN
ZCZC
ULMX01 KWBC 261200 RRB
TTCC 76122 76225 70879 68971 06510 50083 64176 09031 30403 56783
08535 20663 48388 06535 88999 77180 10059 436// 31313 44108
81102=
TTCC 76122 76256 70882 70170 08523 50085 61778 09030 30406 56382
09031 20665 54782 08545 88999 77999 31313 44108 81103=
TTCC 76122 76458 70876 71169 07030 50080 63177 08536 30398 59579
08531 20655 49385 09544 88999 77999 31313 44108 81102=
TTCC 76122 76612 70874 67972 10027 50075 67374 09545 30393 59580
08041 20651 50385 10053 10106 ///// 88304 59579 08039 66112 09066
436// 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 261200 RRA
TTCC 76121 91165 70875 68567 12017 50078 64373 09035 30397 58579
09052 20658 49987 09041 10113 44992 09049 88999 77999 31313 51108
81102=
TTCC 76122 91212 70870 67764 08028 50075 64972 ///// 30390 591//
///// 20651 485// 08527 10109 445// 07351 413// 88999 77999 31313
45208 81101=
TTCC 76121 91285 70874 70377 10028 50077 647// 07032 30394 569//
09557 20654 487// 08546 10110 455// 07547 07352 409// 09041 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULPA01 KWBC 261200 CCA
TTCC 76121 91765 70866 69371 33015 50070 64179 03015 30387 59581
///// 20646 50784 28518 10102 48184 32510 07342 38587 28520 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 261200 RRA
TTCC 76121 91408 70867 70359 11540 50069 65961 07041 30390 55368
16514 20648 50570 06017 10106 41171 06028 07347 43972 88998 84914
09520 88289 56967 20515 77999 31313 51108 81111=
NNNN
ZCZC
ULUS01 KWBC 261200 RRA
TTCC 76121 72403 70889 65172 02512 50096 60577 08520 30420 51185
09533 20687 48186 07526 10150 37793 10547 88999 77999 31313 51108
81102=
TTCC 76121 72440 70889 64975 08020 50096 62778 08026 30419 53782
07524 20683 49183 08032 10145 40187 11538 88999 77999 31313 45208
81108=
TTCC 76121 72501 70888 62378 02020 50097 61580 06011 30420 51383
09028 20686 48184 08524 10150 38987 09540 88999 77999 31313 45208
81106=
TTCC 76122 72518 70889 62780 35010 50097 57982 05518 30422 51983
08023 20689 48184 07528 88999 77999 31313 58208 81113=
TTCC 76121 72520 70890 66779 03510 50098 60381 09025 30423 52383
09530 20689 48384 08025 10153 36788 10040 88999 77999 31313 58208
81106=
TTCC 76122 72528 70892 64180 04519 50100 57782 06014 30428 51184
08523 20694 46785 09026 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 261200 RRA
TTCC 76121 72202 70881 66570 04521 50084 63174 06535 30406 52783
09036 20669 48986 08531 10128 41590 09049 88999 77999 31313 51108
81102=
TTCC 76121 72208 70882 66379 04524 50088 61780 08525 30411 53383
09530 20674 48784 08032 10135 41986 08035 88999 77999 31313 58208
81103=
TTCC 76121 72214 70881 67979 07015 50087 61980 08029 30407 55582
09536 20669 48184 06519 10128 42786 08554 88999 77999 31313 58208
81109=
TTCC 76121 72233 70883 65376 05014 50089 60981 08037 30409 54783
09538 20674 48784 08019 10130 43386 09565 88999 77096 09569 404//
31313 45208 81110=
TTCC 76122 72250 70878 70969 10522 50082 61976 07531 30401 57978
08033 20662 49982 07537 88999 77999 31313 45208 81104=
TTCC 76122 72305 70885 63378 07017 50093 613// 06517 30416 537//
09539 20680 471// 11034 88999 77999 31313 45208 81101=
TTCC 76121 72364 70884 68970 09031 50089 61181 09030 30410 54583
09031 20671 52383 07529 10131 39587 08548 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 261200 RRA
TTCC 76121 72206 70882 67374 08014 50088 61180 07029 30409 57382
10037 20670 48784 07535 10132 43186 08039 07375 39787 09051 88999
77999 31313 45208 81103=
TTCC 76121 72210 70880 70578 06016 50083 63980 07024 30404 56182
10037 20666 48784 06531 10126 43786 09040 88999 77999 31313 58208
81107=
TTCC 76121 72235 70883 67379 04515 50088 62580 08030 30409 55982
10033 20670 52383 08033 10128 39387 10056 88999 77110 09561 40813
31313 58208 81111=
TTCC 76121 72240 70882 66373 08516 50087 62776 08035 30409 55780
08540 20669 51981 07531 10130 42585 10551 07373 34989 07038 88999
77999 31313 45208 81107=
TTCC 76121 72249 70884 67974 06518 50089 62580 09029 30410 54583
07043 20671 50984 09034 10134 42186 11046 07377 40387 08043 88999
77999 31313 58208 81102=
TTCC 76121 72251 70881 67171 09018 50086 64977 08032 30408 54383
08527 20668 49184 08051 10128 38987 12049 88999 77187 08065 42822
31313 45208 81104=
TTCC 76121 72265 70884 67379 06012 50088 63980 09031 30410 55382
07538 20670 51583 09029 10130 43586 09557 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 261200 RRA
TTCC 76121 72317 70886 645// 05514 50093 609// 09522 30417 517//
09536 20682 489// 06530 10146 393// 09550 88999 77999 31313 58208
81105=
TTCC 76121 72318 70890 63773 06014 50096 61376 08525 30421 52584
10029 20685 49386 07026 10147 39592 10547 88999 77999 31313 51108
81108=
TTCC 76122 72340 70885 63980 08533 50092 60181 08534 30415 57582
08032 20675 50984 07543 88999 77999 31313 58208 81106=
TTCC 76121 72357 70890 66171 08519 50096 60377 07031 30419 51785
09537 20683 50385 06537 10147 40591 11045 88999 77999 31313 51108
81111=
TTCC 76121 72363 70887 67179 08525 50093 59981 06021 30415 56982
08033 20675 52383 08532 10137 43186 10041 07381 31790 10040 88999
77999 31313 58208 81102=
TTCC 76122 72365 70886 68976 09022 50093 61980 10025 30415 55982
07037 20678 49384 08026 88999 77999 31313 58208 81101=
TTCC 76121 72451 70887 67979 08024 50096 59181 08515 30419 52983
09029 20681 47985 09034 10147 39387 09033 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS05 KWBC 261200 CCA
TTCC 76121 72659 70891 63380 09007 50102 57382 01505 30428 51783
11012 20694 47385 06529 10158 40987 09046 07405 36388 07537 88999
77999 31313 58208 81103 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 261200 RRA
TTCC 76121 72493 70888 64980 11008 50095 60181 09011 30418 54183
09531 20682 49984 09038 10145 40187 09543 88999 77999 31313 58208
81101=
TTCC 76121 72659 70891 63380 09007 50102 57382 01505 30428 51783
11012 20694 47385 06529 10158 40987 09046 07405 36388 07537 88999
77999 31313 58208 81103=
TTCC 76121 72662 70890 59381 18505 50100 57582 08513 30427 51583
10521 20692 48584 07026 10159 38787 09038 88999 77999 31313 58208
81110=
TTCC 76122 72712 70885 59966 34013 50098 53965 02510 30428 53365
07513 20694 47163 08525 88999 77999 31313 45208 81101=
TTCC 76121 72776 70889 57580 11508 50103 54981 13504 30432 51782
09527 20698 45385 06018 10167 39387 06534 88999 77999 31313 45208
81109=
TTCC 76121 72797 70887 57382 17504 50101 54183 24003 30432 50584
09512 20699 47984 09527 10166 36588 07034 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 261200 RRA
TTCC 76121 72274 70885 67371 08521 50090 59979 08527 30411 55981
09033 20673 51383 08532 10132 41387 09553 88999 77999 31313 45208
81103=
TTCC 76121 72293 70885 68172 08518 50090 61778 09526 30412 55181
09537 20673 50984 08042 10134 42189 09552 88864 70768 13014 77055
08573 431// 31313 42408 81101=
TTCC 76121 72558 70888 65179 05510 50097 57582 06517 30421 53583
08524 20685 50584 08537 10149 39187 08035 07392 40787 08037 88999
77999 31313 58208 81105=
TTCC 76121 72582 70890 62780 16512 50100 57382 06522 30424 53983
08519 20688 46585 09031 10154 38188 09538 88999 77999 31313 58208
81105=
TTCC 76121 72597 70888 60577 16014 50099 57579 11012 30425 53181
09513 20689 49582 09033 10155 39386 08531 88999 77999 31313 45208
81104=
TTCC 76121 72672 70890 61780 14506 50100 58182 10518 30425 53183
08521 20690 47785 09034 10157 40187 10024 88999 77999 31313 58208
81105=
TTCC 76121 72681 70887 60377 22008 50098 57979 10015 30425 50386
07021 20691 46988 09026 10159 39193 07538 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULCN01 CYPH 261200
TTCC  76121 71907 70886 51983 36021 50105 50984 05511 30439
47585 07019 20709 44386 11515 10181 36388 09026 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 261200 RRA
TTCC 76121 72201 70876 70774 06521 50077 64980 07040 30398 53783
10536 20659 49384 08531 10119 41586 10528 88999 77999 31313 45208
81102=
TTCC 76121 72768 70891 56382 23004 50104 55782 06003 30433 52783
08518 20700 45385 05530 10168 38787 08036 88999 77999 31313 58208
81102=
TTCC 76121 74455 70894 63772 08513 50102 58179 09026 30428 53982
09524 20691 49186 08536 10160 41989 10028 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 261200 RRA
TTCC 76122 72248 70885 67979 04025 50090 59781 07533 30413 54982
07033 20673 52583 08038 88999 77999 31313 58208 81112=
TTCC 76121 72249 70884 67974 06518 50089 62580 09029 30410 54583
07043 20671 50984 09034 10134 42186 11046 07377 40387 08043 88999
77999 31313 58208 81102=
TTCC 76121 72261 70882 68771 07015 50086 63776 08035 30407 56180
08540 20668 50783 07031 10124 48184 10069 88999 77096 10573 42114
31313 42408 81105=
TTCC 76122 72402 70887 62972 05519 50096 60775 03512 30417 52382
09544 20683 47586 08531 88999 77999 31313 51108 81100=
TTCC 76121 74560 70890 67779 07512 50098 61181 08019 30423 54383
08522 20686 49584 08036 10150 40187 09530 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 261200 RRA
TTCC 76121 72426 70889 66579 06020 50097 59381 07525 30419 52583
08030 20684 49584 08020 10145 40587 11038 88999 77999 31313 58208
81102=
TTCC 76121 72469 70891 62374 10514 50100 59578 10021 30424 52583
09527 20689 47986 07536 10154 36794 11040 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 261200 RRA
TTCC 76121 72489 70889 61980 12513 50098 59581 11511 30421 53383
09525 20685 48584 08533 10147 40787 08541 07392 36988 09548 88999
77999 31313 58208 81106=
TTCC 76121 72632 70891 62178 07509 50099 60181 08015 30424 51783
08026 20689 45985 08532 10153 40587 09545 88999 77999 31313 45208
81110=
TTCC 76121 72694 70888 577// 10006 50101 553// 14008 30429 521//
11020 20694 473// 09528 10161 391// 08033 07408 359// 10043 88999
77999 31313 58208 81100=
TTCC 76121 72764 70890 57982 22008 50103 56982 14007 30431 50584
08509 20696 47785 07532 10161 39787 09543 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULAA01 EDZW 261200
ULAA01 EDZW 261200
TTCC 7612/ 89002
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULIY01 LIIB 261200 RRA
TTCC 76111 16080
70883 56980 29515 50098 53982 09011 30428 49584 16507
20695 46986 09023 10162 37792 10028
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULSP01 LEMM 261200
TTCC 76123 08001
70887 61179 27016 50097 58182 13005 30424 51787 12019
88999
77999
31313 42308 81110=
TTCC 76122 08023
70886 61579 27020 50098 56984 12004 30426 49788 12512
20692 48389 13024
88999
77999
31313 42308 81103=
TTCC 76112 08190 70890 61179 29508 50101 56781 10516 30429 51382
13013 20694 48183 09524 88999 77999 31313 47708 81106=
TTCC 76123 08221
70889 63377 30508 50097 58582 05513 30423 53384 10520
20687 /////
88999
77999
31313 42408 81115=
TTCC 76122 08302
70887 63978 30515 50097 57982 10518 30423 53985 10017
20685 49388 09529
88999
77999
31313 42408 81115=
TTCC 2611/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYR 261200
TTCC  76121 71816 70879 50578 31013 50097 49778 03513 30433
47378 10009 20703 44177 11023 10176 35979 09035 07427 31180
08532 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 261200
NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHZA02 FAPR 261200
PPCC 76110 68512
44370 29020 17019 06017
77999=
NNNN
ZCZC
ULCA02 KWBC 261200 RRA
TTCC 76122 78397 70872 66161 07536 50078 65566 08028 30394 58573
09548 20655 51577 09551 88992 74539 12525 77999 31313 41708
81117=
TTCC 76122 78486 70876 69563 08034 50078 66168 08546 30397 57176
10539 20658 52176 10049 88999 77999 31313 41708 81101=
TTCC 76122 78954 70872 72350 09033 50072 66557 08550 30393 57364
10043 20656 47772 09025 88999 77999 31313 41708 81102=
TTCCA  76122 78954 70872 72350 09033 50072 66557 08550 30393 57364
10043 20656 47772 09025 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYYE 261200
TTCC  76121 71945 70885 49375 25007 50105 49180 18505 30443
46581 09514 20714 42981 10524 10188 34782 10018 07439 31783
08525 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 261200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 76122 83840 70863 68371 32017 50071 59377 29022
30387 57179 33523 20647 51782 33517 88449 62375 28520 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 76127 83928 70855 64573 26542 50062 ///// 88999
77999 31313 42308 81131=
TTCC 76125 83937 70857 64573 29036 50062 62775 29043
30380 ///// 88999 77999 31313 42308 81144=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 261200
TTCC ///// 82022 NIL=
TTCC 76123 82026 70868 75164 11017 50064 67774 08056
30386 54980 21524 20645 ///// 88675 76164 10523 77999 31313
42308 81130=
TTCC 76125 82099 70869 70769 10021 50066 71970 07539
88999 77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 76123 82244 70868 76364 08020 50066 67374 07041
30387 57778 22034 20645 ///// 88703 76364 08518 77999 31313
42308 81133=
TTCC ///// 82281 NIL=
TTCC 76123 82332 70867 70570 08528 50067 69972 06525
30387 57580 23535 20645 ///// 88999 77999 31313 42308 81130=
TTCC 7612/ 82411 70865 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 261200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 76127 82599 70869 69170 06024 50068 ///// 88999
77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 261200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 76123 83208 70867 69170 33007 50071 66972 11518
30384 59377 03006 20641 ///// 88512 67372 09514 77999 31313
42308 81115=
TTCC ///// 83362 NIL=
TTCC 76123 83378 70870 69770 10005 50073 67172 10517
30389 58378 06521 20648 ///// 88999 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 76127 83612 70867 69171 25515 50072 ///// 88999
77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 261200
NIL
NNNN
ZCZC
UHBZ04 SBBR 261200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 76128 83928 44170 26542 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 261200
NIL
NNNN
ZCZC
ULCR01 GCXO 261200 RRA
TTCC 76121 60018
70886 74965 10037 50087 65177 10539 30407 56382 09038
20667 50786 10044 10125 42990 08061
88966 77160 13536 88776 75763 09532
77102 08564 422//
31313 42408 81115=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 17 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULTD01 TTPP 261200
78970 TTCC  76122 78970
70871 74356 09035 50070 65158 09050 30392 55759 08544 20653
50561 07016 88683 74756 10030 77999 31313 41708 81126=
NNNN
ZCZC
ULCN01 CYZT 261200
TTCC  76121 71109 70886 54577 20507 50103 52381 24508 30435
48581 09016 20704 44981 10020 10175 35782 06533 07424 32783
08528 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 261200
NIL
NNNN
ZCZC
UHBZ02 SBBR 261200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 76128 82599 44170 06024 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 261200
NIL
NNNN
ZCZC
ULCN01 CYCB 261200
TTCC  76121 71925 70887 46980 22002 50110 47580 15505 30450
43980 14008 20723 42580 10011 10199 32982 07014 07453 26384
13508 88979 49176 20011 77999=
NNNN
ZCZC
ULCN01 CYSM 261200
TTCC  76121 71934 70888 49179 25503 50108 47578 00510 30447
45378 11011 20719 42778 08024 10194 35179 06015
88999
77999=
NNNN
ZCZC
ULCN01 CYRB 261200
TTCC  76121 71924 70885 46379 31505 50109 45581 08005 30450
45581 08011 20722 42982 09013 10196 34588 03513 07449 26192
04013 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 261200
TTCC  76121 71926 70887 48580 23504 50108 48579 05007 30447
45379 11016 20719 42779 10510 10195 35579 10022 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 261200
TTCC  76121 71867 70888 53978 27505 50106 51978 35011 30438
48978 06015 20707 45179 14021 10177 36980 09027 88970 53379
24514 77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 23 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULCN01 CYXY 261200
TTCC  76123 71964 70881 48584 20516 50102 48184 16011 30442
44586 03006 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 261200
TTCC  76121 71909 70882 48979 35020 50104 46779 05023 30445
45779 08507 20716 43179 07513 10194 33581 07023 07446 27584
09527 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 261200
TTCC  76122 71906 70883 50582 35517 50103 49183 05013 30440
47584 07023 20709 43786 06022 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 261200 CCA
TTCC  76121 71934 70888 49179 25503 50108 47778 00510 30447
45378 11011 20719 42778 08024 10194 34979 06015
88999
77999=
NNNN
ZCZC
ULCN01 CYAH 261200
TTCC  76121 71823 70885 55977 35014 50101 52578 03515 30435
50376 08518 20702 44978 07021 10176 36578 07516 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 261200
TTCC  76121 71957 70882 44582 16505 50106 44781 17510 30450
42581 11516 20725 39582 12516 10206 31383 10009 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 261200
TTCC  76121 71081 70886 47180 01011 50108 46780 03512 30450
44579 09508 20722 43579 11514 10197 32782 11020 07450 27183
09521 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 261200 RRC
TTCC  76111 42809
70883 75908 09049 50083 62929 09549 30404 56959 06539 20664
49570 10049 10124 44580 09040 88998 79911 08556 77065 09078
41219 31313 41708 81102=
NNNN
ZCZC
ULCZ10 OKPR 261200
TTCC 26112 11520
70883 50983 26005 50101 51383 28502 30435 49583 11004
20705 43587 09011 10174 /////
88999
77999
31313 44108 81115=
TTCC 26121 11747
70884 52382 17504 50101 51183 04504 30434 49185 09504
20702 44987 10513 10171 37392 07013
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHIN02 DEMS 261200 RRB
PPCC 76118 42809 55370 09049 09549 06539 55220 10049 09040 77065
09078 41219=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 28 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULSN10 ESWI 261200
NIL
NNNN
ZCZC
ULBZ05 SBBR 261200 RRA
TTCC 76122 82965 70868 71169 07011 50069 66374 11028
30385 59777 04007 20643 50782 03514 88999 77999 31313 42308
81130=
TTCC 76122 83554 70866 68371 24518 50070 63775 36017
30385 58778 02521 20644 53381 05502 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ04 SBBR 261200 RRA
TTCC 76127 83768 70865 70170 29022 50071 ///// 88999
77999 31313 42308 81139=
TTCC 76123 83827 70862 68173 29019 50068 60980 30036
30385 59182 34031 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRA
TTCC 76127 82022 70868 73566 09532 50066 ///// 88995
80750 11025 77999 31313 42308 81130=
TTCC 76123 82705 70865 70768 10513 50068 64973 08021
30386 59377 21515 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ03 SBBR 261200 RRA
TTCC 76123 83746 70868 71169 28517 50073 63176 04501
30389 59179 03509 20648 ///// 88999 77999 31313 42308 81131=
TTCC 7612/ 83779 70867 ///// 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULCN01 CYFB 261200 CCA
TTCC  76121 71909 70882 48979 35020 50104 46779 05023 30445
45979 08507 20716 42979 07513 10194 33581 07023 07446 27984
09527 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 261200 RRA
PPCC 76128 83768 44170 29022 77999=
PPCC 76128 83827 44370 29019 30036 34031 77999=
PPCC 76128 83840 44370 32017 29022 33523 44120 33517
77999=
PPCC 76128 83937 44270 29036 29043 77999=
NNNN
ZCZC
UHBZ05 SBBR 261200 RRA
PPCC 76128 82965 44370 07011 11028 04007 44120 03514
77999=
PPCC 76128 83208 44370 33007 11518 03006 77999=
PPCC 76128 83378 44370 10005 10517 06521 77999=
PPCC 76128 83554 44370 24518 36017 02521 44120 05502
77999=
PPCC 76128 83612 44170 25515 77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 32 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULTU10 LTAA 261200
TTCC  76121 17030 70895 66175 15512 50104 58177 12016 30429
51178 07016 20696 47977 10028 10161 39779 08041 88999 77999
31313 45408 81137=
TTCC  76121 17064 70891 63376 18029 50102 56377 09515 30428
53577 07017 20694 47178 08530 10160 40179 10034 88821 66175
24036 77999 31313 45408 81137=
TTCC  76125 17095 70897 69573 16504 50103 58775 12520 88999
77999 31313 45408 81135=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  76121 17240 70894 65574 16522 50101 58575 13515 30425
52976 06020 20691 46576 09534 10154 42177 08541 88790 72572
20022 77059 08566 41217 31313 45408 81133=
TTCC  76121 17281 70896 70173 15015 50100 61574 12522 30423
53575 08031 20687 49176 09021 10149 40577 08046 88851 73971
21024 77038 08568 426// 31313 45408 81136=
TTCC  76121 17351 70898 68971 14014 50103 59376 12023 30428
51377 07531 20692 48777 09525 10163 38779 09039 88963 72571
22028 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 261200
TTCC  76121 17516 70893 717// 14515 50096 611// 12518 30417
531// 08531 20680 509// 10030 10138 451// 09546 88867 781//
20019 77999 31313 73508 81136=
NNNN
ZCZC
ULAU05 AMMC 261200
TTCC 7612/ 94776 NIL=
TTCC 7612/ 94802 NIL=
TTCC 7612/ 94821 NIL=
TTCC 76115 94866 70856 58984 27027 50067 58785 31514 30385 /////
88994 61580 29038 77999=
TTCC 7612/ 94910 NIL=
TTCC 76115 94975 70847 58978 28534 50059 56579 28031 88708 59378
28035 77999=
NNNN
ZCZC
ULAU06 AMMC 261200
NIL
NNNN
ZCZC
ULKK01 AMMC 261200
NIL
NNNN
ZCZC
UHBU01 LZSO 261200
PPCC 26128 15614 44370 29502 16505 10009 44120 09011 77999=
NNNN
ZCZC
ULBU01 LZSO 261200
TTCC 26122 15614 70886 57779 29502 50098 56580 16505 30427 51782
10009 20691 48984 09011 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 261200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC  76128 87344
44370 26538 27542 29049 44120 28570
66125 29096 413// 77802 26567 42833=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 261200
TTCC 76112 94120 70868 72568 08011 50070 63176 11529 30386 57579
14009 20646 50782 07513 88999 77999=
TTCC 7612/ 94150 NIL=
TTCC 7612/ 94170 NIL=
TTCC 7612/ 94203 NIL=
TTCC 7612/ 94238 NIL=
TTCC 7612/ 94294 NIL=
TTCC 76113 94299 70866 68972 06012 50070 61177 20507 30386 59978
00508 20648 ///// 88787 78161 22012 88385 65974 05004 77999=
TTCC 7612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 261200
TTCC 76113 94302 70870 73767 35510 50072 63976 03012 30389 58779
09510 88999 77999=
TTCC 7612/ 94312 NIL=
TTCC 7612/ 94326 NIL=
TTCC 7612/ 94332 NIL=
TTCC 7612/ 94374 NIL=
TTCC 7612/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 261200
TTCC 7612/ 94430 NIL=
TTCC 7612/ 94461 NIL=
TTCC 7612/ 94510 NIL=
TTCC 7612/ 94578 NIL=
TTCC 76113 94610 70866 64374 28520 50072 62376 26502 30390 58578
18513 88999 77999=
TTCC 7612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 261200
TTCC 7612/ 94638 NIL=
TTCC 7612/ 94647 NIL=
TTCC 7612/ 94653 NIL=
TTCC 7612/ 94659 NIL=
TTCC 76115 94672 70860 63174 28033 50069 59377 23511 88886 63573
28524 77999=
TTCC 7612/ 94711 NIL=
TTCC 7612/ 94750 NIL=
TTCC 7612/ 94767 NIL=
NNNN
ZCZC
ULUK01 EGRR 261200
TTCC 76111 03005
70874 47185 17017 50098 45986 17506 30438 45786 10024
20711 41789 10514 10188 34593 09522
88999
77999
31313 44108 81115=
TTCC 76112 03238
70875 48184 20507 50096 48984 22509 30435 46186 09004
20706 42589 16006
88999
77999
31313 44208 81115=
TTCC 76112 03354
70877 50183 22519 50096 48983 15003 30433 47984 14513
20703 42787 15509
88999
77999
31313 44208 81115=
TTCC 76111 03808
70879 52187 25516 50097 51188 35502 30430 48189 09004
20700 44390 12526 10172 38192 11021
88999
77999
31313 44108 81115=
TTCC 76112 03882
70878 51584 26009 50097 49785 32506 30431 47986 09518
20701 44789 16513
88846 55381 26528
77999
31313 44208 81115=
TTCC 76112 03918
70875 49388 20005 50096 48588 19510 30433 49588 09515
20704 41591 13514 10179 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULMO01 MNUB 261200
TTCC 26122 44212 70889 54381 24509 50103 53781 12506
30433 50782 08506 20699 47983 09510 88650 56581 24007
77999 31313 47708 81105=
TTCC 2612/ 44231 NIL=
TTCC 2612/ 44259 NIL=
TTCC 2612/ 44277 NIL=
TTCC 2612/ 44288 NIL=
TTCC 26121 44292 70893 59769 19502 50105 56574 36003
30432 51182 08510 20700 44784 08517 10169 38386 08017
88999 77999=
TTCC 26121 44373 70901 627// 24501 50110 581// 08505
30436 529// 07509 20700 487// 09017 10165 415// 08514
88999 77999 31313 63303 81115 61616 00937 62626 70526
10628 05022 50526 30616 05497 30526 90563 06181 20528
10468 06715 10528 40304 07542=
0000000000
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 39 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULCN01 CYVP 261200 CCA
TTCC  76121 71906 70883 50582 35517 50103 49183 05013 30440
47584 07023 20709 43786 06022 10183 36788 06526 07434 30590
10038 88999 77999=
NNNN
ZCZC
ULAG01 SABM 261200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  76122 87344
70851 60779 26538 50057 64376 27542 30371 63177 29049
20626 56580 28570
88999
66125 29096 413// 77802 26567 42833
31313 44108 81117=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULCN01 CYQD 261200 CCA
TTCC  76121 71867 70888 53978 27505 50106 51978 35011 30438
48978 06015 20707 45179 14021 10177 36780 09027 07426 29982
10026 05671 22183 09551 88976 53179 25016 77999=
NNNN
ZCZC
ULCN01 CYAH 261200 CCA
TTCC  76121 71823 70885 55777 35014 50101 52378 03515 30435
50376 08518 20702 44978 07021 10176 36578 07516 07425 31181
08038 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 261200
PPCC 76118 40373
44370 09550 08546 10523 44220 10046 09048
77112 09561 419//=
PPCC 76118 40375
44370 10046 08041 10533 44120 07520
77999=
PPCC 76118 40394
44370 10052 10044 09532 44220 09029 08546
77074 08571 424//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 76118 40437
44370 10556 10547 12019 44220 11544 10054
77116 09067 41218 77726 09563 41713 77067 08061
429// 77217 09559 43331=
NNNN
ZCZC
UHSD12 OEJD 261200
PPCC 76118 41024
44370 10040 09546 12532 44220 10031 08548
77959 09579 41817 77061 09071 409// 77169 08061
42826 77482 09560 41419=
PPCC 76118 41112
44370 10052 09042 08040
77813 09077 41327 77353 09561 42222=
NNNN
ZCZC
ULSD10 OEJD 261200
TTCC 76111 40373
70891 77163 09550 50090 64176 08546 30411 55180 10523
20672 50982 10046 10130 38789 09048
88826 81350 08543
77112 09561 419//
31313 44108 81113=
TTCC 76112 40375
70889 76563 10046 50090 62178 08041 30409 55780 10533
20672 50183 07520 10129 /////
88820 80957 09534
77999
31313 44108 81114=
TTCC 76111 40394
70891 73768 10052 50090 68173 10044 30409 56581 09532
20670 51383 09029 10130 43987 08546
88896 79757 10051
77074 08571 424//
31313 44108 81101=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 76111 40437
70887 74764 10556 50087 65774 10547 30407 54181 12019
20667 50383 11544 10124 41189 10054
88892 80350 08553
77116 09067 41218 77726 09563 41713 77067 08061 429//
77217 09559 43331
31313 44108 81106=
NNNN
ZCZC
ULSD12 OEJD 261200
TTCC 76111 41024
70881 70970 10040 50082 65377 09546 30401 56584 12532
20659 52787 10031 10120 42391 08548
88946 79157 09578
77959 09579 41817 77061 09071 409// 77169 08061 42826
77482 09560 41419
31313 44108 81046=
TTCC 76113 41112
70874 72767 10052 50078 60180 09042 30392 57383 08040
20653 /////
88872 83148 10066 88410 67175 11040
77813 09077 41327 77353 09561 42222
31313 44108 81050=
NNNN
ZCZC
ULTU10 LTAA 261200 RRA
TTCC  76121 17220 70893 64975 26016 50101 56577 10507 30426
52377 07029 20691 46778 07531 10154 41378 08540 88977 67375
23048 77999 31313 45408 81137=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47041 NIL=
TTCC 2612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47102 NIL=
TTCC 2612/ 47104 NIL=
TTCC 2612/ 47122 NIL=
TTCC 2612/ 47138 NIL=
TTCC 2612/ 47158 NIL=
TTCC 2612/ 47169 NIL=
TTCC 2612/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 261200
TTCC 26122 12120 70881 49584 23005 50102 48384 12505
30438 46986 08504 20708 43188 08506 10180 ///// 88999
77999 31313 44108 81118=
TTCC 26121 12374 70883 51380 21507 50102 50381 13005
30436 47783 10005 20707 44784 12009 10177 36989 08514
88999 77999 31313 44108 81117=
TTCC 26121 12425 70883 51583 17001 50102 50384 03504
30436 48985 15505 20706 43988 09512 10177 36992 08013
88999 77999 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 261200
PPCC 76128 87576
44370 26054 28555 28074 44120 27588
77152 28606 409//=
PPCC 76128 87623
44370 26578 28071 27069 44120 28076
77126 29120 417// 77566 27093 41725=
PPCC 76128 87715
44370 27063 26582 27089 44120 27597
77234 26619 42531=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULCG01 FCBB 261200
TTCC 76118 64400
70864 68369 10018 50067 62379 09014 30385 56581
30509 20646 49183 27523 88994 81168 15517 77999
31313 47708 81035=
TTCC 76118 64458 NIL=
NNNN
ZCZC
ULAG02 SABM 261200
TTCC 76122 87576
70843 58578 26054 50051 62776 28555 30362 60379 28074
20617 55780 27588 88794 66772 26568 77152 28606 409//
31313 44108 81133=
TTCC 76122 87623
70835 65976 26578 50039 58984 28071 30356 63581 27069
20608 60384 28076
88999
77126 29120 417// 77566 27093 41725
31313 44108 81104=
TTCC 76122 87715
70829 64972 27063 50032 67971 26582 30341 68173 27089
20589 55582 27597 88999 77234 26619 42531 31313 44108 81137=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYBK 261200 CCA
TTCC  76121 71926 70887 48580 23504 50108 48379 05007 30447
45179 11016 20719 42579 10510 10195 35179 10022 07447 27382
06521 05693 20383 09028 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 261200
TTCC 26112 13275 70885 55581 28005 50098 56780 10004 30429 48583
10010 20695 46984 09511 88999 77999 31313 47708 81117=
TTCC 26112 13388 70889 57180 22505 50102 54781 09505 30431 50782
10010 20696 47583 11014 88999 77999 31313 47708 81116=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 43 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULAK01 KWBC 261200 RRB
TTCC 76121 70273 70876 46988 22001 50099 47188 16512 30440 44590
07516 20712 42990 10517 10187 36593 07524 88999 77999 31313 42408
81102=
TTCC 76121 70361 70881 47188 14513 50103 48587 19008 30441 45190
16008 20714 42391 09514 10188 36193 08525 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRB
TTCC 76122 78970 70871 74356 09035 50070 65158 09050 30392 55759
08544 20653 50561 07016 88683 74756 10030 77999 31313 41708
81126=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78384 70874 69928 04526 50077 65735 07543 30393 57156
09547 20655 48565 10533 88999 77999 31313 41708 81116=
NNNN
ZCZC
ULPA02 KWBC 261200 RRB
TTCC 76122 91376 70867 71965 11022 50069 66773 09541 30388 55782
05520 20648 53583 05027 88847 82161 09514 77999 31313 58208
81106=
TTCC 7612/ 91413 70869 68968 50074 643// 30392 525// 20654 507//
10110 443// 88999 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 261200 RRB
TTCC 76121 72215 70886 66779 05527 50091 60581 08029 30414 51783
08028 20680 50784 07024 10135 38787 09546 07383 35988 10039 88999
77126 09561 41206 31313 58208 81113=
TTCC 76121 72476 70889 63380 10513 50096 61181 07517 30420 53383
08029 20684 46185 08536 10147 41786 08044 07392 34389 09057 88999
77068 09560 412// 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 261200 RRB
TTCC 76121 72230 70886 64980 05526 50092 62980 08534 30416 53183
08523 20679 48984 06538 10138 42586 09046 88999 77999 31313 58208
81129=
NNNN
ZCZC
ULUS04 KWBC 261200 RRB
TTCC 76123 74389 70887 60781 34016 50098 59381 03514 30423 51184
08027 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS05 KWBC 261200 RRB
TTCC 76121 72747 70893 599// 20504 50106 555// 13013 30434 517//
06021 20700 457// 09022 10170 375// 09531 88999 77999 31313 45208
81131=
NNNN
ZCZC
ULUS06 KWBC 261200 RRB
TTCC 76121 72786 70889 55782 18501 50102 55182 04501 30432 51384
09517 20698 47185 10020 10167 39187 07022 88999 77999 31313 58208
81119=
NNNN
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 43 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULUS07 KWBC 261200 RRB
TTCC 76121 72634 70893 63180 04005 50103 60381 06506 30427 52783
08525 20693 48584 08025 10163 37988 10536 88999 77999 31313 45208
81114=
TTCC 76121 74494 70888 65379 35021 50097 58182 02519 30422 53783
09021 20687 45185 08025 10153 37588 08044 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 261200 RRB
TTCC 76121 72456 70891 64969 05014 50099 60176 11023 30423 51582
08022 20688 49782 06030 10153 40587 09039 88999 77999 31313 51108
81115=
NNNN
ZCZC
ULUS10 KWBC 261200 RRB
TTCC 76121 72562 70889 65179 03004 50098 58581 12010 30423 53183
08525 20688 47185 08040 10152 39787 09041 07399 32989 08537 88999
77999 31313 58208 81106=
TTCC 76121 72572 70889 62580 02006 50097 59581 08022 30422 52983
07523 20686 49184 10027 10150 41187 06544 88999 77999 31313 58208
81133=
NNNN
ZCZC
ULBW01 VGDC 261200
NIL=
NNNN
ZCZC
ULTU10 LTAA 261200 RRB
TTCC  76123 17130 70894 663// 19512 50102 571// 11022 30427
541// 06513 88907 69574 21540 77999 31313 45408 81141=
NNNN
ZCZC
ULAA01 RJTD 261200
TTCC 76121 89532 70651 827// 27537 50838 837//
27539 30121 837// 26562 20352 763// 28084 10766
593// 27134 88999 77055 27189 31313 72208 81130=
NNNN
ZCZC
UHSD10 OEJD 261200 RRA
PPCC 76128 40417
44370 09563 10537 08537 44220 11037 09053
77724 08565 42221 77070 09565 415// 77571 09060
42524=
NNNN
ZCZC
ULUR20 UKMS 261200
TTCC  26122 33317 70890 539// 23007 50106 543// 20004 30436
505// 12004 20702 479// 11507 88999 77999=
TTCC  26122 33791 70893 553// 22010 50108 539// 19503 30439
505// 13505 20707 463// 07005 88999 77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 48 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULBZ02 SBBR 261200 RRA
TTCC 76123 82400 70871 69571 04021 50072 66174 30006
30389 56980 14504 20649 ///// 88999 77999 31313 42308 81140=
NNNN
ZCZC
ULMS02 WMKK 261200
TTCC  76127 96413
70865 73150 07546
88998 81740 06513
77999
31313 45408 81133=
TTCC  76122 96441
70865 73560 07546 50066 64766 09048 30386 58175 27525
20646 50182 32508
88999
77999
31313 45408 81131=
TTCC  76127 96471
70867 75161 08042
88999
77999
31313 45408 81132=
TTCC  76125 96481
70866 725// 07543 50069 655// 09544
88946 809// 07523
77999
31313 45408 81132=
NNNN
ZCZC
ULMS01 WMKK 261200
TTCC ///// 48601 NIL=
TTCC  76125 48615
70866 71165 09051 50068 66771 09552
88999
77818 07059 41922
31313 45408 81132=
TTCC  76125 48650
70866 72162 08043 50066 66968 09049
88999
77999
31313 45408 81131=
TTCC  76122 48657
70866 74159 08046 50065 65764 09555 30388 58776 27014
20647 51381 04011
88994 82740 05030
77999
31313 45408 81134=
NNNN
ZCZC
UHMS01 WMKK 261200
PPCC ///// 48601 NIL=
PPCC  76128 48615
55270 09051 09552
77818 07059 41922=
PPCC  76128 48650
55270 08043 09049
77999=
PPCC  76128 48657
55370 08046 09555 27014 55120 04011
77999=
NNNN
ZCZC
ULUR10 UKMS 261200
TTCC  26120 33345 NIL=
TTCC  26120 33393 NIL=
TTCC  26120 33837 NIL=
TTCC  26120 34300 NIL=
NNNN
ZCZC
ULIN01 DEMS 261200 RRC
TTCC  76112 42182
70890 76750 09014 50091 63557 08517 30408 56958 07520
20670 50561 08518 88914 80345 09519 77999
31313 41708 81113=
NNNN
ZCZC
UHMS02 WMKK 261200
PPCC  76128 96413
55170 07546
77999=
PPCC  76128 96441
55370 07546 09048 27525 55120 32508
77999=
PPCC  76128 96471
55170 08042
77999=
PPCC  76128 96481
55270 07543 09544
77999=
NNNN
ZCZC
ULSD10 OEJD 261200 RRA
TTCC 76121 40417
70887 76963 09563 50087 63776 10537 30406 56380 08537
20667 46785 11037 10124 41988 09053
88880 79557 07047
77724 08565 42221 77070 09565 415// 77571 09060 42524
31313 44108 81154=
NNNN
ZCZC
ULCH02 SCSC 261200
TTCC 76121 85586
70849 69370 28049 50051 64175 26063 30366 62776 26048
20616 64975 28069 10050 49183 28615
88698 69370 28049
77115 28124 41817 77504 26064 40914
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 261200
TTCC 76123 85934
70774 69769 23069 50971 75965 23585 30265 78364 23593
88999
77375 23100 40915
31313 44108 81207=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 54 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULPY01 SGAS 261200
TTCC 76123 86218
70862 67373 28524 50069 61977 30523 30386 58579 31526
20646 /////
88999
77999
31313 42308 81153=
NNNN
ZCZC
ULCH01 SCSC 261200
NIL
NNNN
ZCZC
ULBZ01 SBBR 261200 RRB
TTCC 76122 82193 70868 70569 08027 50067 69370 06031
30386 56178 23036 20645 53980 27005 88586 74366 04522 77999
31313 42308 81117=
TTCC 76122 82281 70868 70969 08029 50067 65176 10023
30388 56580 23031 20647 55581 29516 88300 56780 23027 77999
31313 42308 81150=
TTCC 76122 82532 70868 71169 08518 50067 69772 07530
30386 60178 24029 20644 53981 33013 88327 59778 25026 77999
31313 42308 81136=
 --2612--2007--  geschrieben : 26. 7.2020 um 13 Uhr 59 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHBZ03 SBBR 261200 RRA
PPCC 76128 83525 44370 25006 07508 04526 44120 04017
77999=
PPCC 76128 83746 44370 28517 04501 03509 77999=
NNNN
ZCZC
UHBZ01 SBBR 261200 RRA
PPCC 76128 82022 44170 09532 77999=
PPCC 76128 82026 44370 11017 08056 21524 77999=
PPCC 76128 82099 44270 10021 07539 77999=
PPCC 76128 82193 44370 08027 06031 23036 44120 27005
77999=
PPCC 76128 82244 44370 08020 07041 22034 77999=
PPCC 76128 82281 44370 08029 10023 23031 44120 29516
77999=
PPCC 76128 82332 44370 08528 06525 23535 77999=
PPCC 76128 82532 44370 08518 07530 24029 44120 33013
77999=
PPCC 76128 82705 44370 10513 08021 21515 77999=
NNNN
ZCZC
ULKO01 RKSL 261200
TTCC  76121 47102 70893 65776 07013 50101 58582 08516 30424
53186 05522 20687 49788 08530 10151 41591 09029 88999 77999
31313 44108 81125=
TTCC  76121 47104 70890 64176 10010 50097 59580 08017 30422
52584 07026 20685 48987 08531 10148 40391 08546 88999 77999
31313 44108 81118=
TTCC  76122 47122 70888 64345 05520 50095 61750 05512 30418
53362 06027 20681 51173 09530 88871 68733 34018 77999 31313
44508 81055=
TTCC  76121 47138 70887 66374 03016 50094 60181 09017 30418
52387 08532 20682 49588 08525 10142 42990 08041 88999 77076
09060 41110 31313 44108 81116=
TTCC  76122 47158 70888 65350 09513 50094 60957 06517 30417
53764 08025 20679 51175 09037 88999 77999 31313 44508 81100=
TTCC  76121 47169 70888 65775 08523 50094 60182 07014 30417
55186 06531 20678 50988 09040 10140 44390 09044 88999 77079
10063 41611 31313 44108 81117=
TTCC  76125 47186 70889 68371 08019 50095 60378 06019 88999
77999 31313 44108 81121=
NNNN
ZCZC
ULPR01 SPIM 261200
TTCC 76123 84628
70865 68374 21510 50069 64578 08016 30386 60379 31505
20645 /////
88999
77999
31313 44108 81144=
NNNN
ZCZC
ULCO01 SKBO 261200
TTCC  7612/ 80001 51515 10142=
TTCC  76123 80028 70866 72768 09044 50070 64177 07029 30386
56584 10037 88492 64777 07034 77999 31313 44108 81126=
TTCC  76123 80094 70866 71370 09050 50067 66376 09527 30385
53985 16017 88999 77999 31313 44108 81136=
TTCC  7612/ 80210 51515 10159=
TTCC  76125 80222 70867 70970 09038 50067 60983 07518 30386
///// 88880 76761 09035 88417 64578 07018 77999 31313 44108
81139=
TTCC  7612/ 80259 51515 10159=
TTCC  7612/ 80371 51515 10159=
TTCC  7612/ 80398 51515 10159=
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr  5 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC  76121 47102 70893 65776 07013 50101 58582 08516 30424
53186 05522 20687 49788 08530 10151 41591 09029 88999 77999
31313 44108 81125
=
TTCC  76121 47104 70890 64176 10010 50097 59580 08017 30422
52584 07026 20685 48987 08531 10148 40391 08546 88999 77999
31313 44108 81118
=
TTCC  76122 47122 70888 64345 05520 50095 61750 05512 30418
53362 06027 20681 51173 09530 88871 68733 34018 77999 31313
44508 81055
=
TTCC  76121 47138 70887 66374 03016 50094 60181 09017 30418
52387 08532 20682 49588 08525 10142 42990 08041 88999 77076
09060 41110 31313 44108 81116
=
TTCC  76122 47158 70888 65350 09513 50094 60957 06517 30417
53764 08025 20679 51175 09037 88999 77999 31313 44508 81100
=
TTCC  76121 47169 70888 65775 08523 50094 60182 07014 30417
55186 06531 20678 50988 09040 10140 44390 09044 88999 77079
10063 41611 31313 44108 81117
=
NNNN
ZCZC
ULSP01 LEMM 261200 RRA
TTCC 76122 08383
70891 68173 18013 50097 60780 13518 30420 54784 08521
20681 49388 11026 10147 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCH03 SCSC 261200 RRA
TTCC 76125 85799
70820 63776 25077 50026 67174 26079
88995 61777 26069
77727 25580 41820
31313 44108 81141=
NNNN
ZCZC
ULCH02 SCSC 261200 RRA
TTCC 76127 85442
70863 69171 25525 50064 /////
88935 73565 25538
77999
31313 44108 81135=
NNNN
ZCZC
UHID01 WIIX 261200
NIL
NNNN
ZCZC
ULID01 WIIX 261200
NIL
NNNN
ZCZC
ULAA01 LIIB 261200
NIL
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr  8 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULIR01 OIII 261200
TTCC 26121 40706 NIL=
TTCC 26121 40745 NIL=
TTCC 76122 40754
70901 71963 12018 50103 64970 09015 30423 56181 08034 20686
47983 08524
88815 76562 35003
77999
31313 47708 81140=
TTCC 26121 40766 NIL=
TTCC 26121 40800 NIL=
TTCC 76122 40809
70900 75564 09014 50101 65778 07527 30421 52582 09030 20685
47783 09551
88807 78762 10017
77999
31313 46308 81136=
TTCC 76122 40811
70896 74963 09031 50096 64176 08032 30417 53981 10519 20679
51782 08045
88814 80161 11526
77999
31313 47708 81144=
TTCC 76121 40841
70895 74963 10036 50094 66574 10030 30412 54781 11032 20674
50183 09045 10135 42585 09041
88974 77962 08028
77076 09567 406//
31313 47708 81133=
TTCC 26121 40848 NIL=
TTCC 26121 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 261200 RRB
PPCC 76128 82107 44370 09530 09032 13507 77999=
NNNN
ZCZC
UHBZ02 SBBR 261200 RRA
PPCC 76128 82400 44370 04021 30006 14504 77999=
NNNN
ZCZC
ULZA01 FAPR 261200 RRB
TTCC 76123 68816
70871 59381 26039 50083 58981 23510 30409 50383 33007
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 261200
TTCC 76123 47401
70884 571// 36016 50098 541// 07012 30429 513// 08019
88999
77999
31313 73508 81130=
TTCC 76122 47412
70884 603// 34012 50095 553// 06510 30426 523// 06517 20690 473//
09027
88999
77999
31313 73508 81130=
TTCC 76122 47418
70884 585// 35010 50096 553// 06510 30425 531// 08025 20690 475//
09533
88999
77999
31313 74208 81132=
TTCC 76121 47582
70886 613// 34002 50096 579// 03512 30422 527// 09019 20687 489//
07525 10151 417// 09541
88999
77999
31313 74108 81130=
TTCC 7612/ 47600
88999
77999
31313 74208 81132=
TTCC 76125 47646
70885 643// 06504 50093 597// 08017
88999
77999
31313 74108 81130=
TTCC 76121 47678
70885 663// 08504 50091 605// 08025 30415 541// 06525 20679 483//
08531 10142 439// 09043
88999
77999
31313 73508 81141=
TTCC 76121 47741
70885 661// 05508 50093 613// 05021 30415 545// 08029 20678 499//
10031 10142 393// 07545
88999
77999
31313 74208 81132=
TTCC 76127 47778
70885 661// 08010
88999
77999
31313 74208 81132=
TTCC 7612/ 47807
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 261200 RRA
TTCC 76122 47827
70884 669// 06516 50090 619// 06519 30412 559// 09029 20672 497//
07037
88999
77999
31313 74108 81130=
TTCC 76121 47909
70883 685// 07523 50089 601// 06029 30411 569// 06525 20671 501//
09037 10131 441// 08560
88995 747// 02521
77086 08574
31313 73508 81131=
TTCC 76125 47918
70880 705// 07031 50085 601// 07531
88999
77999
31313 73508 81131=
TTCC 7612/ 47971
88999
77999
31313 73508 81130=
TTCC 76122 47991
70877 663// 07527 50082 639// 07527 30403 557// 09027 20664 497//
08535
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULCA02 KWBC 261200 RRC
TTCC 7612/ 80001 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 261200 RRC
TTCC 76121 72327 70886 66379 06517 50093 58981 09523 30417 52583
08525 20678 52383 07536 10139 40787 11544 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS04 KWBC 261200 RRC
TTCC 76121 72376 70886 66577 06020 50092 59581 10018 30415 55782
09530 20678 49984 08033 10141 40187 09545 88999 77999 31313 45208
81157=
NNNN
ZCZC
ULUS05 KWBC 261200 RRC
TTCC 76125 72649 70899 59961 02504 50109 59757 06510 88999 77999
31313 58208 81125=
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 14 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHZA01 FAPR 261200 RRA
PPCC 76120 68816
44370 26039 23510 33007
77999=
NNNN
ZCZC
UHPR01 SPIM 261200
PPCC 76128 84628
44370 21510 08016 31505
77999=
NNNN
ZCZC
ULBZ03 SBBR 261200 RRB
TTCC 76122 83525 70869 68372 25006 50073 64775 07508
30387 59378 04526 20646 51582 04017 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRC
TTCC 76123 82107 70868 70769 09530 50067 69971 09032
30388 57779 13507 88917 77559 13024 77999 31313 42308 81133=
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 19 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULCN01 CYXY 261200 CCA
TTCC  76121 71964 70881 48584 20516 50102 48184 16011 30442
44586 03006 20714 42586 10016 10187 37188 09026 07437 32189
07529 88999 77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 25 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULAA10 RUML 261200
NIL
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 41 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULRA01 RUNW 261200
TTCC 26121 20046 70887 47172 02503 50110 46773 03503 30449 46974
07503 20718 45174 07503 10190 36577 11005 88999 77999=
TTCC 26127 20292 70885 45164 06004 88999 77999=
TTCC 26125 20674 NIL=
TTCC 26121 23078 70888 44967 06003 50113 44768 07004 30454 45368
06504 20727 42168 10007 10203 34170 07009 88999 77999=
TTCC 26122 23330 70885 46567 05503 50107 47767 04503 30444 46968
06006 20714 44569 09008 88999 77999=
TTCC 26122 23472 70885 47376 10002 50108 45777 06506 30449 45778
11006 20722 41180 08506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 261200
TTCC 26121 28225 70885 49773 05502 50106 49175 22001 30443 45977
05006 20716 40779 10006 10192 34383 09004 88999 77999=
TTCC 26122 28275 70891 50174 32503 50113 46775 33503 30452 45575
10006 20723 42576 08506 88999 77999=
TTCC 26121 28445 70886 49565 32504 50107 49766 34503 30444 46766
10006 20713 44567 09008 10182 38968 08009 88999 77999=
TTCC 26121 28661 70885 50174 30004 50105 50175 34502 30441 47176
09005 20710 44976 06508 10182 37178 09507 88999 77999=
TTCC 26122 28695 70889 50174 26503 50111 48174 16503 30448 45775
09504 20719 43975 08007 88999 77999=
TTCC 26122 28722 70885 51766 30003 50104 51166 23503 30438 47166
07006 20707 45167 08010 88999 77999=
TTCC 26122 29231 70884 48574 26005 50106 48572 16505 30443 47772
05505 20713 43173 09508 88999 77999=
TTCC 26122 29263 70885 50166 24508 50105 49766 18503 30440 47566
07504 20710 43968 08505 88999 77999=
TTCC 26122 29282 70888 50964 24008 50107 50364 03503 30442 48365
15505 20709 46965 09508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 261200
TTCC 26122 29572 70886 52965 24507 50104 51973 10003 30440 47766
11005 20708 45366 06003 88999 77999=
TTCC 26121 29612 70887 49774 30004 50107 50175 11505 30443 46777
06503 20714 42979 08009 10187 36982 10512 88999 77999=
TTCC 26121 29634 70891 49174 24505 50111 49175 13003 30447 46777
10502 20717 44579 09007 10188 37784 08512 88999 77999=
TTCC 26128 29698 NIL=
TTCC 26121 29839 70887 51167 25509 50106 50768 14502 30439 50568
09504 20706 44769 08007 10173 39370 08010 88999 77999=
TTCC 26122 29862 70888 53566 25504 50105 52166 21503 30437 49167
10506 20704 45568 08009 88950 52965 25511 77999=
TTCC 26125 30230 NIL=
TTCC 26123 30309 70894 52365 27008 50113 51167 07504 30448 473//
11505 88999 77999=
TTCC 26121 30715 70895 55365 24005 50111 53566 05003 30442 49170
09503 20709 46172 08509 10178 39376 10012 88980 55563 24513 77999=
TTCC 26122 36096 70886 54365 24504 50102 54166 17503 30433 49567
11005 20700 45968 07511 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 261200
TTCC 26121 23884 70886 47774 25004 50108 48175 20002 30446 46577
10007 20718 44178 05005 10191 37782 07009 88999 77999=
TTCC 26121 23921 70887 48367 06504 50109 47968 06505 30446 46968
06507 20718 44169 09508 10191 37571 08008 88999 77999=
TTCC 26122 23933 70888 47374 01503 50112 46374 06004 30451 45174
08009 20724 42975 07505 88999 77999=
TTCC 26125 23955 NIL=
TTCC 26122 24507 70886 47167 25004 50108 47367 06003 30446 46967
10506 20717 44568 09006 88999 77999=
TTCC 26124 24908 NIL=
NNNN
ZCZC
ULUS09 KWBC 261200 RRC
TTCC 76121 72393 70886 64970 07017 50092 59774 10519 30415 53980
09033 20679 47985 08045 10144 41187 09043 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 261200
TTCC 76111 04220
70879 45389 04015 50103 45389 09014 30444 42990 08018
20717 42790 08018 10197 33194 10524
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULRA04 RUNW 261200 CCA
TTCC 26121 29612 70887 49774 22006 50107 50175 16505 30443 46777
09004 20714 42979 09506 10187 36980 10010 88999 77999=
0000000000
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 45 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULRS01 RUMS 261200
TTCC 26121 20744 70891 46968 08004 50114 46569 12503 30452 46371
07504 20723 44372 09005 10195 37375 10005 88999 77999=
TTCC 26121 22008 70890 46568 14005 50114 45568 14004 30453 44969
08006 20724 43169 10507 10198 38170 10507 88999 77999=
TTCC 26122 22217 70887 48172 14504 50110 47774 14504 30448 46974
08006 20720 43775 10006 88999 77999=
TTCC 26122 22271 70888 46771 13505 50110 47373 10505 30449 46374
07506 20719 43975 09505 88999 77999=
TTCC 26121 22522 70886 47566 16503 50108 47367 13003 30447 45168
09505 20719 43770 10506 10192 36777 10009 88999 77999=
TTCC 26122 22543 70886 49566 17003 50107 48566 13003 30443 48367
09505 20712 44368 11505 88999 77999=
TTCC 26122 22820 70883 49167 19502 50105 47767 12504 30443 46968
12004 20714 41568 07005 88999 77999=
TTCC 26123 22845 70884 49966 22505 50105 48767 09504 30440 48167
11505 20710 43768 88999 77999=
TTCC 26121 23205 70891 48166 09003 50113 46766 10504 30452 46367
06507 20723 43767 10006 10196 35969 12007 88999 77999=
TTCC 26121 23415 70890 48768 07503 50112 47169 08504 30449 47569
06508 20720 43570 09506 10193 38171 05506 88999 77999=
TTCC 26122 23802 70884 49965 09503 50105 49566 07002 30442 48366
07007 20712 44167 10506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 261200
TTCC 26122 27707 70886 49763 24508 50106 49763 18005 30442 46564
11504 20713 41765 09007 88999 77999=
TTCC 26121 27730 70883 51766 26004 50102 50766 18504 30434 49166
15003 20701 45767 06007 10168 40368 09008 88999 77999=
TTCC 26121 27962 70889 51968 26505 50106 52168 23502 30439 48968
08004 20707 46369 07008 10173 42171 07010 88999 77999=
TTCC 26123 27995 70880 51366 29505 50097 53165 19002 30428 49766
06002 88999 77999=
TTCC 26121 34009 70888 53771 24507 50106 51773 20004 30437 49375
11006 20705 44776 08507 10173 40777 08015 88999 77999=
TTCC 26121 34122 70889 53566 25010 50106 52366 23504 30437 48367
10504 20706 45568 07508 10171 42169 10014 88999 77999=
TTCC 26121 34172 70888 52765 24506 50105 52365 27506 30439 47766
06005 20709 44166 08509 10178 40168 07011 88999 77999=
TTCC 26122 34247 70885 55164 27005 50100 54364 18003 30430 52165
09503 20698 46567 10012 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 261200
TTCC 26122 34467 70889 55571 23007 50104 52573 20003 30435 48174
05505 20703 46374 10514 88999 77999=
TTCC 26121 34731 70889 57965 27007 50102 55165 15505 30432 50566
20005 20699 45967 11013 10163 42568 10016 88999 77999=
TTCC 26125 34858 NIL=
TTCC 26122 34882 70892 58170 27006 50104 56371 13005 30432 49774
08009 20698 48374 09510 88999 77999=
TTCC 26121 35121 70891 51566 29505 50108 51966 31504 30443 47567
08008 20712 44368 10007 10182 38369 08013 88999 77999=
TTCC 26121 37011 70895 66965 23515 50104 58366 15008 30431 51768
08509 20696 48368 10013 10156 42370 07020 88771 66165 25519 77999=
TTCC 26121 37055 70892 62557 25006 50102 56757 17503 30428 52757
08510 20692 49764 11012 10155 42568 08019 88968 65357 26525 77999=
TTCC 26125 37259 70894 64362 24506 50104 56762 08504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 261200
TTCC 26121 26075 70881 49166 18505 50102 47966 12003 30439 46967
11505 20710 42767 10507 10182 37968 09012 88999 77999=
TTCC 26121 26298 70880 51167 22503 50101 49368 16003 30436 48567
12005 20704 45169 09006 10173 40771 08508 88999 77999=
TTCC 26121 26477 70883 49370 24005 50103 50573 24004 30438 47774
10507 20707 44575 09004 10176 39576 08513 88999 77999=
TTCC 26121 26702 70882 48374 20004 50102 49975 16005 30436 49375
10006 20706 44176 11507 10172 39378 08014 88999 77999=
TTCC 26121 26781 70886 50767 24505 50105 50768 16004 30438 48567
10505 20708 44770 08506 10175 38970 08515 88999 77999=
TTCC 26122 27038 70882 49967 20003 50102 49567 12003 30437 48968
09004 20707 44970 08008 88999 77999=
TTCC 26122 27199 70888 49366 17003 50108 49967 10503 30445 45768
08004 20715 43769 05504 88999 77999=
TTCC 26128 27459 NIL=
TTCC 26122 27594 70883 51565 26504 50101 51568 15502 30434 49166
09503 20702 45366 06507 88999 77999=
TTCC 26122 27713 70893 49372 24004 50114 48175 02003 30450 47376
10005 20721 41977 07507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 261200
TTCC 26125 21432 70889 43375 33004 50115 43775 03502 88999 77999=
TTCC 26121 21824 70878 45968 19004 50102 45568 15003 30443 44569
09004 20714 43570 11505 10190 33176 07008 88999 77999=
TTCC 26125 21946 NIL=
TTCC 26122 24122 70880 46565 18003 50102 47765 12003 30441 45965
09004 20711 44365 06505 88775 48964 20003 77999=
TTCC 26121 24266 70883 46167 18004 50107 45967 09503 30447 44767
08005 20722 39168 07507 10202 33770 06510 88999 77999=
TTCC 26122 24343 70866 47167 13503 50089 46567 08503 30429 43768
08004 20703 39569 08508 88999 77999=
TTCC 26123 24641 70888 49364 26003 50108 48564 15502 30445 48364
06504 88999 77999=
TTCC 26121 24688 70884 50969 12503 50104 49370 06003 30440 47372
09505 20709 43175 06508 10181 36378 07509 88999 77999=
TTCC 26121 24726 70885 50365 22504 50106 48366 34503 30442 48766
10007 20712 42967 04506 10186 35569 09009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 261200
PPCC 76128 98223 55370 09039 08537 09528 55120 09053
77999=
PPCC 2612/ 98233 NIL=
PPCC 2612/ 98327 NIL=
PPCC 26128 98328 44370 07522 09021 07019 77999=
PPCC 26127 98433 44370 09022 08521 08019 44120 /////
77999=
PPCC 76128 98444 44270 09044 09046 77999=
PPCC 2612/ 98558 NIL=
PPCC 26128 98618 77999=
PPCC 2612/ 98646 NIL=
PPCC 2612/ 98747 NIL=
PPCC 26128 98753 44270 08521 08022 77999=
NNNN
ZCZC
ULPH01 RPMM 261200
TTCC 76122 98223 70874 74776 09039 50076 63379 08537
30397 57380 09528 20657 52782 09053 88999 77999 31313
41808 81130=
TTCC 2612/ 98233 NIL=
TTCC 2612/ 98327 NIL=
TTCC 26123 98328 70874 72758 07522 50075 63968 09021
30396 55182 07019 88999 77999 31313 51108 81202=
TTCC 26123 98433 70872 70560 09022 50075 62968 08521
30393 56381 08019 20656 49787 88999 77999 31313 51108
81153=
TTCC 76125 98444 70870 70970 09044 50073 66574 09046
30392 ///// 88999 77999 31313 44108 81152=
TTCC 2612/ 98558 NIL=
TTCC 2612/ 98618 88999 77999 31313 51108 81146=
TTCC 2612/ 98646 NIL=
TTCC 2612/ 98747 NIL=
TTCC 26125 98753 70869 72759 08521 50072 62967 08022
88999 77999 31313 51108 81135=
NNNN
ZCZC
ULRA02 RUHB 261200
TTCC 26122 24947 70888 51965 29504 50108 49366 08003 30444 47767
07006 20714 43568 09009 88999 77999=
TTCC 26122 24959 70888 50364 29003 50108 48765 05503 30444 47566
07505 20714 43366 07508 10186 38367 88999 77999=
TTCC 26129 25123 NIL=
TTCC 26121 25403 70887 49964 17501 50107 47965 09001 30443 47366
08004 20712 43967 08005 10182 38569 10008 88999 77999=
TTCC 26121 25428 70890 50768 34004 50110 49170 08504 30446 48372
07507 20716 43775 08007 10189 37976 10008 88999 77999=
TTCC 26122 25703 70886 51566 13003 50106 49769 10005 30443 45772
08507 20713 44575 05509 88999 77999=
TTCC 26122 25913 70888 51162 13002 50107 51165 08504 30442 48368
07008 20713 44372 06008 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 261200
TTCC 2612/ 30054 NIL=
TTCC 26121 30372 70889 54363 26005 50106 51366 06003 30438 50566
05006 20706 46167 08509 10174 38570 08511 88999 77999=
TTCC 26121 30557 70891 56761 30006 50106 55361 00503 30434 52162
07506 20698 49563 08010 10155 46963 07010 88999 77999=
TTCC 26122 30635 70890 55562 25005 50105 53562 10002 30435 50763
09005 20701 48563 08008 88999 77999=
TTCC 26121 30673 70887 56160 30004 50101 54562 08004 30432 47166
06009 20701 45769 09009 10169 38174 09015 88999 77999=
TTCC 26121 30758 70894 56761 02003 50107 56563 08505 30435 51364
06007 20700 47966 09013 10163 40568 09011 88999 77999=
TTCC 26128 30935 NIL=
TTCC 26125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 261200
TTCC 26121 31004 70886 53564 29505 50105 50364 03001 30438 46766
06005 20706 45367 07508 10173 40368 08511 88999 77999=
TTCC 26122 31088 70891 50765 07505 50110 50366 07505 30446 47767
07507 20717 44368 08008 88999 77999=
TTCC 26122 31168 70884 53162 05503 50103 51364 05004 30437 48366
07008 20706 42570 08008 88999 77999=
TTCC 26125 31300 NIL=
TTCC 26125 31369 70887 53562 34505 50105 51363 07007 88999 77999=
TTCC 26122 31510 70892 57156 35507 50105 54557 04505 30435 50559
08009 20701 48361 08012 88999 77999=
TTCC 26125 31538 NIL=
TTCC 26127 31736 70886 57761 35007 88999 77999=
TTCC 26121 31770 70883 54564 36006 50099 52965 07007 30429 50368
07509 20694 47170 07510 10160 39574 09013 88999 77999=
TTCC 26121 31873 70886 56758 00506 50100 53359 06005 30429 52360
08010 20694 46762 08014 10158 39764 07019 88999 77999=
TTCC 26127 31977 70892 60360 01507 88999 77999=
0000000000
 --2612--2007--  geschrieben : 26. 7.2020 um 14 Uhr 50 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULRA05 RUHB 261200
TTCC 26122 32061 70884 53360 01503 50102 51162 07508 30435 49963
08009 20702 45564 06012 88999 77999=
TTCC 26121 32098 70884 55365 36007 50100 52167 07505 30431 50769
07008 20698 48372 08508 10165 36777 09014 88999 77999=
TTCC 26122 32150 70885 55362 01505 50099 54764 06507 30429 49566
08009 20696 47169 08013 88999 77999=
TTCC 26122 32215 70882 52966 06005 50100 51968 05505 30433 49969
08508 20700 46571 07511 88999 77999=
TTCC 26121 32389 70881 51962 10506 50100 50764 06004 30433 49367
06509 20702 45169 07012 10176 35375 09010 88999 77999=
TTCC 26121 32477 70885 52763 08506 50103 50766 06504 30435 48369
08508 20703 45171 09011 10172 41775 07510 88999 77999=
TTCC 26121 32540 70882 52561 08006 50100 51163 08007 30433 48566
08006 20702 46768 07511 10172 35173 08514 88999 77999=
TTCC 26121 32618 70885 51763 08506 50104 50766 07006 30439 47569
07008 20709 44572 09008 10181 36777 11015 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 261200
TTCC  76125 71815 70/// 09799 31013 50145 50777 08503 88999
77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 15 Uhr  1 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGL08 EKMI 261200
TTCC 76111 04270
70873 47986 05508 50096 46188 05516 30435 45989 07018
20708 41591 10515 10186 34793 09528
88999
77999
31313 44108 81105=
 --2612--2007--  geschrieben : 26. 7.2020 um 15 Uhr 22 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGL05 EKMI 261200
TTCC 76111 04339
70879 45190 12012 50104 44390 07513 30446 43990 11520
20719 39991 08514 10198 32994 09519
88999
77999
31313 44108 81105=
 --2612--2007--  geschrieben : 26. 7.2020 um 15 Uhr 42 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGL03 EKMI 261200
TTCC 76112 04417
70885 44590 10513 50110 44390 09512 30452 43990 10512
20726 41591 08015
88999
77999
31313 42308 81122=
NNNN
ZCZC
UHSD10 OEJD 261200 RRB
PPCC 76128 40430
44370 10051 10044 08026 44220 06515 07541
77061 09073 418// 77157 07571 43624 77771 09070
40821 77619 10561 41724=
NNNN
ZCZC
ULSD10 OEJD 261200 RRB
TTCC 76121 40430
70885 76164 10051 50087 65574 10044 30403 55180 08026
20666 52581 06515 10124 43586 07541
88958 78556 10063 88184 55979 07033
77061 09073 418// 77157 07571 43624 77771 09070 40821
77619 10561 41724
31313 44108 81205=
 --2612--2007--  geschrieben : 26. 7.2020 um 15 Uhr 51 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULPA01 RJTD 261200
TTCC 76121 91165
70875 68567 12017 50078 64373 09035 30397 58579 09052 20658 49987
09041 10113 44992 09049
88999
77999
31313 51108 81102=
TTCC 76121 91285
70874 70377 10028 50077 647// 07032 30394 569// 09557 20654 487//
08546 10110 455// 07547
88999
77999
31313 58208 81109=
TTCC 76122 91376
70867 71965 11022 50069 66773 09541 30388 55782 05520 20648 53583
05027
88847 82161 09514
77999
31313 58208 81106=
TTCC 76121 91408
70867 70359 11540 50069 65961 07041 30390 55368 16514 20648 50570
06017 10106 41171 06028
88998 84914 09520 88289 56967 20515
77999
31313 51108 81111=
TTCC 7612/ 91413
70869 68968 50074 643// 30392 525// 20654 507// 10110 443//
88999
77999
31313 58208 81107=
TTCC 2612/ 91217 NIL=
TTCC 2612/ 91275 NIL=
TTCC 2612/ 91334 NIL=
TTCC 2612/ 91348 NIL=
TTCC 2612/ 91366 NIL=
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr  0 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGL04 EKMI 261200
TTCC 76111 04320
70886 43988 06013 50112 44589 11010 30453 43790 13014
20727 41991 12012 10206 32594 12513
88999
77999
31313 44108 81107=
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULAK02 KWBC 261200 RRB
TTCC 76125 70414 70884 52583 06505 50101 51784 07512 88999 77999
31313 44108 81125=
NNNN
ZCZC
ULPA01 KWBC 261200 RRB
TTCC 76121 91285 70874 70377 10028 50077 647// 07032 30394 569//
09557 20654 487// 08546 10110 455// 07547 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULPA02 KWBC 261200 RRC
TTCC 76121 91408 70867 70359 11540 50069 65961 07041 30390 55368
16514 20648 50570 06017 10106 41171 06028 88998 84914 09520 88289
56967 20515 77999 31313 51108 81111=
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr 33 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULGL06 EKMI 261200
TTCC 76111 04360 70873 45984 10011 50098 45584 08517
30439 44984 10019 20712 41985 08018 10191 32788 11020
88999 77999 31313 47708 81106 =
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr 38 (UTC)     JULIAN:  208 
NNNN
ZCZC
UHBZ05 SBBR 261200 RRB
PPCC 76128 83362 44270 20512 08519 77999=
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr 51 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULFA01 EKMI 261200
TTCC 76111 06011
70878 43971 13011 50104 43570 11007 30447 43970 11523
20722 40172 11020 10204 30790 12020
88999
77999
31313 40708 81114=
 --2612--2007--  geschrieben : 26. 7.2020 um 16 Uhr 57 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULBZ05 SBBR 261200 RRB
TTCC 76125 83362 70871 69169 20512 50074 67173 08519
88999 77999 31313 42308 81223=
 --2612--2007--  geschrieben : 26. 7.2020 um 17 Uhr 38 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULUS07 KWBC 261500
TTCC 76151 74794 70886 681// 06528 50091 601// 09533 30414 549//
09538 20677 481// 06530 10137 427// 08555 88999 66071 09074
41274=
 --2612--2007--  geschrieben : 26. 7.2020 um 22 Uhr 38 (UTC)     JULIAN:  208 
NNNN
ZCZC
ULCN01 CYPL 261200 CCA
TTCC  76121 71845 70891 56168 28507 50105 54969 11012 30435
51373 05019 20702 44976 09034 10173 36380 11521 07423 29582
09036 05666 25781 11042 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 261200 CCA
TTCC  76121 71957 70882 44782 16505 50106 44781 17510 30450
42381 11516 20725 39382 12516 10206 31583 10009 07461 27784
06020 88999 77999=
