 --2400--2007--  geschrieben : 23. 7.2020 um 23 Uhr  9 (UTC)     JULIAN:  205 
NNNN
ZCZC
UHIS01 LLBD 240000
PPCC 74001 40179
NIL =
 --2400--2007--  geschrieben : 23. 7.2020 um 23 Uhr 31 (UTC)     JULIAN:  205 
NNNN
ZCZC
UHAA01 NZCM 240000
PPCC 74008 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 240000
TTCC 7400/ 89664 NIL=
 --2400--2007--  geschrieben : 23. 7.2020 um 23 Uhr 48 (UTC)     JULIAN:  205 
NNNN
ZCZC
UHMA01 FIMP 240000
PPCC 73238 61995 44170 16010 77999=
NNNN
ZCZC
UHBD01 WBSB 240000
PPCC 74001 96323 NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAA01 KWBC 240000
TTCC 7400/ 89009 NIL=
TTCC 7400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 240000
TTCC 7400/ 61641 NIL=
TTCC 7400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 240000
TTCC 7400/ 70026 NIL=
TTCC 7400/ 70200 NIL=
TTCC 7400/ 70219 NIL=
TTCC 7400/ 70231 NIL=
TTCC 7400/ 70273 NIL=
TTCC 7400/ 70274 NIL=
TTCC 7400/ 70350 NIL=
TTCC 7400/ 70361 NIL=
TTCC 7400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 240000
TTCC 7400/ 70086 NIL=
TTCC 7400/ 70133 NIL=
TTCC 7400/ 70174 NIL=
TTCC 7400/ 70194 NIL=
TTCC 7400/ 70222 NIL=
TTCC 7400/ 70261 NIL=
TTCC 7400/ 70292 NIL=
TTCC 7400/ 70308 NIL=
TTCC 7400/ 70316 NIL=
TTCC 7400/ 70326 NIL=
TTCC 7400/ 70414 NIL=
TTCC 7400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 240000
TTCC 7400/ 78016 NIL=
TTCC 7400/ 78367 NIL=
TTCC 7400/ 78526 NIL=
TTCC 7400/ 78583 NIL=
TTCC 7400/ 78806 NIL=
TTCC 7400/ 78807 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 240000
TTCC 7400/ 78384 NIL=
TTCC 7400/ 78397 NIL=
TTCC 7400/ 78486 NIL=
TTCC 7400/ 78720 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78954 NIL=
TTCC 7400/ 78988 NIL=
TTCC 7400/ 80001 NIL=
TTCC 7400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 240000
TTCC 7400/ 78641 NIL=
TTCC 7400/ 78762 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78861 NIL=
TTCC 7400/ 78866 NIL=
TTCC 7400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 240000
TTCC 7400/ 76151 NIL=
TTCC 7400/ 76225 NIL=
TTCC 7400/ 76256 NIL=
TTCC 7400/ 76382 NIL=
TTCC 7400/ 76394 NIL=
TTCC 7400/ 76405 NIL=
TTCC 7400/ 76458 NIL=
TTCC 7400/ 76525 NIL=
TTCC 7400/ 76526 NIL=
TTCC 7400/ 76595 NIL=
TTCC 7400/ 76612 NIL=
TTCC 7400/ 76644 NIL=
TTCC 7400/ 76654 NIL=
TTCC 7400/ 76679 NIL=
TTCC 7400/ 76692 NIL=
TTCC 7400/ 76723 NIL=
TTCC 7400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 240000
TTCC 7400/ 91066 NIL=
TTCC 7400/ 91165 NIL=
TTCC 7400/ 91212 NIL=
TTCC 7400/ 91217 NIL=
TTCC 7400/ 91275 NIL=
TTCC 7400/ 91285 NIL=
TTCC 7400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 240000
TTCC 7400/ 91334 NIL=
TTCC 7400/ 91348 NIL=
TTCC 7400/ 91366 NIL=
TTCC 7400/ 91376 NIL=
TTCC 7400/ 91408 NIL=
TTCC 7400/ 91413 NIL=
TTCC 7400/ 91532 NIL=
TTCC 7400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 240000
TTCC 7400/ 72215 NIL=
TTCC 7400/ 72327 NIL=
TTCC 7400/ 72403 NIL=
TTCC 7400/ 72440 NIL=
TTCC 7400/ 72476 NIL=
TTCC 7400/ 72501 NIL=
TTCC 7400/ 72518 NIL=
TTCC 7400/ 72520 NIL=
TTCC 7400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 240000
TTCC 7400/ 72202 NIL=
TTCC 7400/ 72208 NIL=
TTCC 7400/ 72214 NIL=
TTCC 7400/ 72230 NIL=
TTCC 7400/ 72233 NIL=
TTCC 7400/ 72250 NIL=
TTCC 7400/ 72270 NIL=
TTCC 7400/ 72305 NIL=
TTCC 7400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 240000
TTCC 7400/ 72206 NIL=
TTCC 7400/ 72210 NIL=
TTCC 7400/ 72235 NIL=
TTCC 7400/ 72240 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72251 NIL=
TTCC 7400/ 72255 NIL=
TTCC 7400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 240000
TTCC 7400/ 72317 NIL=
TTCC 7400/ 72318 NIL=
TTCC 7400/ 72340 NIL=
TTCC 7400/ 72357 NIL=
TTCC 7400/ 72363 NIL=
TTCC 7400/ 72365 NIL=
TTCC 7400/ 72376 NIL=
TTCC 7400/ 72451 NIL=
TTCC 7400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 240000
TTCC 7400/ 69992 NIL=
TTCC 7400/ 72493 NIL=
TTCC 7400/ 72645 NIL=
TTCC 7400/ 72649 NIL=
TTCC 7400/ 72655 NIL=
TTCC 7400/ 72659 NIL=
TTCC 7400/ 72662 NIL=
TTCC 7400/ 72712 NIL=
TTCC 7400/ 72747 NIL=
TTCC 7400/ 72776 NIL=
TTCC 7400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 240000
TTCC 7400/ 72274 88999 77999 31313 45208 82308=
TTCC 7400/ 72293 NIL=
TTCC 7400/ 72429 NIL=
TTCC 7400/ 72558 NIL=
TTCC 7400/ 72582 NIL=
TTCC 7400/ 72597 NIL=
TTCC 7400/ 72672 NIL=
TTCC 7400/ 72681 NIL=
TTCC 7400/ 72786 NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 16 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUS07 KWBC 240000
TTCC 7400/ 72201 NIL=
TTCC 7400/ 72634 NIL=
TTCC 7400/ 72734 NIL=
TTCC 7400/ 72768 NIL=
TTCC 7400/ 74002 NIL=
TTCC 7400/ 74455 NIL=
TTCC 7400/ 74494 NIL=
TTCC 7400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 240000
TTCC 7400/ 72220 NIL=
TTCC 7400/ 72248 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72261 NIL=
TTCC 7400/ 72402 NIL=
TTCC 7400/ 72425 NIL=
TTCC 7400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 240000
TTCC 7400/ 72374 NIL=
TTCC 7400/ 72387 NIL=
TTCC 7400/ 72393 NIL=
TTCC 7400/ 72426 NIL=
TTCC 7400/ 72456 NIL=
TTCC 7400/ 72469 NIL=
TTCC 7400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 240000
TTCC 7400/ 72489 NIL=
TTCC 7400/ 72562 NIL=
TTCC 7400/ 72572 NIL=
TTCC 7400/ 72576 NIL=
TTCC 7400/ 72632 NIL=
TTCC 7400/ 72694 NIL=
TTCC 7400/ 72764 NIL=
NNNN
ZCZC
ULHK01 VHHH 240000
TTCC 2400/ 45004
70875 /////
88999
77916 06530 405//
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 240000
PPCC 24008 45004
77916 06530 405//=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 21 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULID30 AMMC 240000
NIL
NNNN
ZCZC
ULCO01 SKBO 240000
TTCC  7400/ 80001 51515 10142=
NNNN
ZCZC
ULNG01 AMMC 240000
NIL
NNNN
ZCZC
UHSB01 VCCC 240000
NIL=
NNNN
ZCZC
ULSB01 VCCC 240000
NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 25 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAJ01 UBBB 240000
TTCC 24001 37860 NIL=
NNNN
ZCZC
UHCM01 FKKD 240000
PPCC ///// 64870 NIL=
PPCC  23238 64910
55370 09030 10013 17509 55120 32508
77668 09534 41613=
NNNN
ZCZC
ULCE01 FEFF 240000
NIL=
NNNN
ZCZC
UHHV01 DFFD 240000
PPCC 7400/ 65503 NIL=
PPCC  23238 65510
55170 08525
77983 09532 41516=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 32 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULSG01 GOOY 240000
NIL=
NNNN
ZCZC
UHSG01 GOOY 240000
NIL=
NNNN
ZCZC
UHCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULIV01 DIAP 240000
TTCC  23227 65578
70864 71764 10019
88999
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 240000
PPCC  23228 65578
55170 10019
77999=
PPCC  23238 65548
55170 09021
77999=
NNNN
ZCZC
ULAA01 NZSP 240000
TTCC 74001 89009
70657 87343 15013 50839 89943 10506 30112 90546 14018
20330 88150 20505 10715 74768 09502
88929 84740 18016
77999
NNNN
ZCZC
ULJD01 OJAM 240000
NIL
NNNN
ZCZC
ULTS01 DTTA 240000
NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIN01 DEMS 240000
TTCC 7400/ 42027 NIL=
TTCC 7400/ 42101 NIL=
TTCC 7400/ 42182 NIL=
TTCC 7400/ 42339 NIL=
TTCC 7400/ 42361 NIL=
TTCC 7400/ 42369 NIL=
TTCC 7400/ 42379 NIL=
TTCC 7400/ 42397 NIL=
TTCC 7400/ 42492 NIL=
TTCC 7400/ 42647 NIL=
TTCC 7400/ 42667 NIL=
TTCC 7400/ 42867 NIL=
TTCC 7400/ 42874 NIL=
TTCC 7400/ 43003 NIL=
TTCC 7400/ 43014 NIL=
TTCC 7400/ 43041 NIL=
TTCC 7400/ 43192 NIL=
NNNN
ZCZC
UHFJ01 NFFN 240000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 240000
NIL=
NNNN
ZCZC
ULNR01 DRRN 240000
NIL=
NNNN
ZCZC
UHNR01 DRRN 240000
NIL=
NNNN
ZCZC
ULCM01 FKKD 240000
TTCC ///// 64870 NIL=
TTCC  23232 64910
70862 773// 09030 50065 593// 10013 30385 567// 17509
20647 497// 32508
88868 815// 07013
77668 09534 41613
31313 45408 82239=
NNNN
ZCZC
UHIN01 DEMS 240000
PPCC 7400/ 42398 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 240000
PPCC 7400/ 42182 NIL=
PPCC 7400/ 42314 NIL=
PPCC 7400/ 42339 NIL=
PPCC 7400/ 42361 NIL=
PPCC 7400/ 42369 NIL=
PPCC 7400/ 42379 NIL=
PPCC 7400/ 42410 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 42647 NIL=
PPCC 7400/ 42667 NIL=
PPCC 7400/ 42724 NIL=
PPCC 7400/ 42809 NIL=
PPCC 7400/ 42867 NIL=
PPCC 7400/ 42971 NIL=
PPCC 7400/ 43003 NIL=
PPCC 7400/ 43014 NIL=
PPCC 7400/ 43041 NIL=
PPCC 7400/ 43128 NIL=
PPCC 7400/ 43150 NIL=
PPCC 7400/ 43185 NIL=
PPCC 7400/ 43279 NIL=
PPCC 7400/ 43295 NIL=
PPCC 7400/ 43311 NIL=
PPCC 7400/ 43333 NIL=
PPCC 7400/ 43346 NIL=
PPCC 7400/ 43369 NIL=
PPCC 7400/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 240000
TTCC 74007 43150
70869 76758 08552
88999
77975 09072 41647
31313 52108 82338=
TTCC 7400/ 43285
     88999 77999 31313 52108 82330 51515 10150=
TTCC 7400/ 42314 NIL=
TTCC 7400/ 42410 NIL=
TTCC 7400/ 42701 NIL=
TTCC 7400/ 42724 NIL=
TTCC 7400/ 42809 NIL=
TTCC 7400/ 42971 NIL=
TTCC 7400/ 43128 NIL=
TTCC 7400/ 43185 NIL=
TTCC 7400/ 43279 NIL=
TTCC 7400/ 43295 NIL=
TTCC 7400/ 43311 NIL=
TTCC 7400/ 43333 NIL=
TTCC 7400/ 43346 NIL=
TTCC 7400/ 43353 NIL=
TTCC 7400/ 43369 NIL=
TTCC 7400/ 43371 NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULDL73 ETGT 240000 COR
TTCC 24001 10618
70879 53784 25508 50096 52984 19501 30429 52185 10006
20697 44789 08012 10166 37392 10013
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULAA01 KWBC 240000 RRA
TTCC 74001 89009 70657 87343 15013 50839 89943 10506 30112 90546
14018 20330 88150 20505 10715 74768 09502 88929 84740 18016
77999=
NNNN
ZCZC
ULAK01 KWBC 240000 RRA
TTCC 74002 70026 70882 45187 35515 50108 44588 04016 30450 43589
12010 20724 40791 08009 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 240000 RRA
TTCC 7400/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 240000 RRA
TTCC 74005 76225 70878 67572 09533 50082 62978 09020 30403 /////
88857 74164 08006 77999 31313 44108 82302=
TTCC 74002 76256 70881 68371 08027 50085 61579 10018 30406 54385
09035 20666 51786 07040 88921 73364 13009 77999 31313 44108
82302=
TTCC 74002 76458 70876 69370 07526 50080 63776 10041 30399 56780
09039 20659 51183 07543 88999 77999 31313 44108 82306=
TTCC 74002 76612 70874 70168 08040 50077 63176 10039 30395 57779
09045 20655 46185 09054 88999 77196 09058 402// 31313 44108
82305=
TTCC 74003 76654 70873 70169 07038 50076 66573 11535 30393 56179
09535 20650 ///// 88999 77999 31313 44108 82301=
TTCC 74003 76679 70873 71768 07537 50075 65176 10048 30393 58380
09037 20652 ///// 88972 76560 07520 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 240000 RRA
TTCC 74007 91765 70867 71178 12014 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULUS01 KWBC 240000 RRA
TTCC 74003 72476 70887 59381 16519 50097 59781 06009 30421 52383
08018 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS06 KWBC 240000 RRA
TTCC 7400/ 72681 88999 77999 31313 51108 82305=
NNNN
ZCZC
ULUS09 KWBC 240000 RRA
TTCC 7400/ 72469 88999 77999 31313 51108 82302=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 44 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULAY16 UGEE 240000
TTCC  24005 37789 70894 67163 28011 50101 60370 06503 88864
68964 27515 77999 31313 47708 82249=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULER10 OMAA 240000
TTCC 74002 41217
70882 76962 08044 50081 66775 09044 30400 57180 08535
20659 48585 10548
88847 81756 06541
77999
31313 44108 82303=
NNNN
ZCZC
ULTS01 DTTA 240000 RRA
TTCC  74007 60715
70892 67568 16502
88999
77999
31313 41708 82324=
NNNN
ZCZC
ULDL01 EDZW 240000
TTCC ///// 10035 NIL=
TTCC ///// 10410 NIL=
TTCC 24001 10739
70881 53783 28009 50097 52184 33503 30429 50585 10508
20696 43989 10510 10166 38592 10017
88999
77999
31313 42408 82245=
TTCC 24001 10868
70881 54782 25507 50098 52983 01503 30428 52184 11010
20695 44988 09512 10165 38592 10015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 240000
TTCC 24007 10113
70876 50188 26504 50096 /////
88999
77999
31313 42408 82245=
TTCC 24001 10184
70875 50388 29005 50096 49788 27504 30431 48189 11506
20701 43990 10009 10173 36992 09513
88999
77999
31313 42308 82246=
TTCC 24001 10393
70877 51582 28509 50096 49584 32003 30431 48385 11508
20700 43987 09010 10173 37792 09511
88999
77999
31313 42308 82245=
TTCC 24001 10548
70879 53183 27005 50097 50784 12003 30430 50185 07505
20699 44389 09510 10170 36393 09516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 240000
NIL
NNNN
ZCZC
ULKB01 NGTT 240000
TTCC 73231 91610
70866 69572 12529 50069 64176 07048 30387 52583 24519
20649 51583 24515 10103 48185 02004
88999
77999
31313 44108 82250=
NNNN
ZCZC
ULDL71 ETGT 240000 COR
TTCC 24001 10238
70877 50982 24506 50096 50183 15502 30432 49184 12008
20700 43787 09013 10173 36591 09512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRH02 LDZM 240000
TTCC 24001 14430
70887 61578 22011 50098 57382 17506 30424 52785 09011 20691
45389 10012 10157 38992 09018
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 240000
TTCC 74002 16622
70891 65574 23517 50098 61577 20008 30421 53981 07532
20685 46185 10020
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 240000
PPCC 74001 48327 NIL=
PPCC 74001 48378 NIL=
PPCC 74001 48381 NIL=
PPCC 74001 48407 NIL=
PPCC 74001 48431 NIL=
PPCC 74001 48453 NIL=
PPCC 74001 48477 NIL=
PPCC 74002 48480 55270 09556 09084 62289 09337 72185 09255=
PPCC 74002 48500 55270 08539 06026 62162 07101=
PPCC 74002 48551 55170 12528 77999=
PPCC 74001 48565 NIL=
PPCC 74000 48568 55370 09019 06532 07019 77999=
NNNN
ZCZC
ULTH01 VTBB 240000
TTCC 74001 48327 NIL=
TTCC 74003 48407 70870 68579 07548 50073 65979 07540 30388
57982 08052 88999 77999 31313 49702 82330=
TTCC 74001 48453 NIL=
TTCC 74001 48565 NIL=
TTCC 74003 48568 70862 67364 09019 50064 65965 06532 30383
57575 07019 88319 56582 04510 77999 31313 49702 80010=
NNNN
ZCZC
ULAL01 DAMM 240000
TTCC 7400/ 60390 NIL=
TTCC 7400/ 60571 NIL=
TTCC 7400/ 60680 NIL=
TTCC 7400/ 60549 NIL=
TTCC 73233 60630
70886 75165 12527 50085 63180 07026 30403 54585 08041
88876 80757 14044
77999
31313 44108 82314=
TTCC 73223 60656
70884 72568 11031 50086 68973 08533 30404 55583 09534
20665 /////
88999
77999
31313 44108 82216=
NNNN
ZCZC
UHFJ01 NFFN 240000 RRA
PPCC 73238 91680 44370 04007 19008 05011 44120 22016 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULFJ01 NFFN 240000 RRA
TTCC 73232 91680 70870 69571 04007 50074 61580 19008 30392 61380
05011 20651 50988 22016 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 240000
TTCC 7323/ 93112
70849 59780 50058 57383 30377 59981 20630 60381 88540 63977 /////
 88351 65377 ///// 77999 31313 44108 82234=
TTCC 7323/ 93417
70845 56579 50056 62376 30374 63375 20624 59978 88968 54980 /////
 88514 63375 ///// 88385 62176 ///// 77999 31313 44108 82230=
TTCC 7323/ 93844
70836 54781 50047 59379 30364 63377 20610 ///// 88522 62377 /////
 88338 64376 ///// 77999 31313 44108 82235=
TTCC 7423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 240000
PPCC  73238 93112
55370 23021 26022 25016 55120 25027 77999=
PPCC  73238 93417
55370 25519 24527 23016 55120 25537 77999=
PPCC  73238 93844
55370 26532 25060 25550 77210 26071 77508 25061=
PPCC  2400/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 240000 RRA
TTCC 73232 04018
70875 46385 13502 50099 45386 08510 30440 44987 08016
20713 41190 10016 10192 /////
88999
77999
31313 44208 82301=
NNNN
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHSR01 WSSS 240030
PPCC 74017 48698 NIL=
NNNN
ZCZC
ULAL01 DAMM 240000 RRA
TTCC  73232 60390
70891 68172 26009 50096 63376 06515 30415 55182 11528
20678 49784 09034
88923 70567 25033
77999
31313 44108 82314=
NNNN
ZCZC
ULBR01 TBPB 240000
78954 TTCC  74002 78954
70868 70164 09536 50070 66564 05031 30387 55366 11029 20647
52568 08044 88999 77338 08062 42242 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYYQ 240000
TTCC  74001 71913 70886 51176 30510 50105 49980 03008 30441
47379 06011 20712 42180 07022 10186 35381 08023 88999 77999
=
NNNN
ZCZC
ULPF01 NTAA 240000
TTCC 73232 91925 70866 72776 35512 50069 62979 07528 30387 60179
11511 20647 51182 12007 88999 77999 31313 47708 82318=
 --2400--2007--  geschrieben : 24. 7.2020 um  0 Uhr 59 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIN01 DEMS 240000 RRA
TTCC 73231 42182
70886 76559 09016 50086 64761 10020 30405 55965 08021
20668 52171 08010 10128 43778 09523 88877 78358 06505
77999 31313 41708 82259=
NNNN
ZCZC
ULSR01 WSSS 240000
TTCC 7400/ 48698 NIL=
NNNN
ZCZC
ULBR01 TBPB 240000
78954 TTCCA  74002 78954
70868 70164 09536 50070 66564 05031 30387 55366 11029 20647
52568 08044 88999 77338 08062 42242 31313 41708 82301=
NNNN
ZCZC
ULTV01 NGFU 240000
TTCC 73231 91643
70869 72967 15013 50073 61178 07031 30390 58979 15514
20651 51384 07003 10107 45188 10020
88886 80956 17022 88690 73567 14016
77999
31313 44108 82247=
NNNN
ZCZC
ULDL01 EDZW 240000 RRA
TTCC 24001 10035
70876 50188 24001 50097 48988 23502 30433 47189 10008
20703 43590 11009 10177 36393 09013
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULTH01 VTBB 240000 RRA
TTCC 74003 48565 70861 68762 06531 50064 67563 06059 30384
55782 08032 88999 77472 06561 42140 31313 49702 80642=
NNNN
ZCZC
ULSN05 ESWI 240000
TTCC 74003 02527
70874 47586 23503 50097 46787 09015 30435 46588 09011
20706 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPH 240000
TTCC  74001 71907 70884 49184 04505 50106 47785 29010 30443
46185 08513 20715 43386 06517 10188 33189 10016 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULKK01 AMMC 240000
TTCC 73231 96996 70864 70169 04520 50067 65974 11516 30386 53581
16009 20648 51381 08026 10100 47784 35019 88186 52981 06527 77999=
NNNN
ZCZC
ULPF05 NTAA 240000
TTCC 73232 91948 70863 65778 28518 50070 62979 34006 30387 59380
31009 20643 55181 26034 88999 77999 31313 47708 82317=
NNNN
ZCZC
UHMI01 GABS 240000
NIL=
NNNN
ZCZC
ULMI01 GABS 240000
NIL=
NNNN
ZCZC
ULRO01 YRBK 240000
TTCC  24003 15420 70888 59777 25010 50100 57179 33006 30426
52582 10011 20692 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCN01 CYZT 240000
TTCC  74001 71109 70880 53775 18009 50097 51777 13003 30430
48978 08511 20696 47378 09020 10165 35985 09526 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 240000
PPCC  24008 15420 44370 25010 33006 10011 77999=
NNNN
ZCZC
ULNF01 AMMC 240000
TTCC 73232 94996 70861 63176 26521 50067 64375 34501 30384 60578
29515 20640 56580 27530 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 240000
TTCC 73231 16045
70885 56380 23020 50098 57380 21511 30426 51783 09522
20693 44588 09026 10161 38992 10532
88999
77999
31313 44108 82300=
TTCC 73231 16080
70883 56378 22511 50097 55579 19507 30425 51581 09019
20691 44585 10521 10158 40188 09535
88959 58376 25539
77999
31313 44108 82259=
TTCC 74001 16113
70884 56784 26008 50097 56184 13011 30424 53187 10018
20690 45589 09026 10155 42191 09536
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 73231 16320
70891 64573 21008 50098 59177 07509 30421 54379 09524
20686 47982 11525 10150 41186 09038
88999
77999
31313 44108 82301=
TTCC 73232 16429
70892 66173 20010 50097 63375 12011 30417 52781 08532
20682 50382 11022 10143 /////
88879 71966 27033
77999
31313 44108 82301=
TTCC 73231 16546
70889 65373 28518 50097 61577 17006 30419 53981 08025
20683 48783 11022 10146 38789 08048
88999
77999
31313 44108 82244=
NNNN
ZCZC
ULSO01 AMMC 240000
NIL
NNNN
ZCZC
UHSO01 AMMC 240000
NIL
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRH01 LDZM 240000
TTCC 24001 14240
70894 57583 25512 50107 54786 33501 30435 51987 10008 20702
45390 10016 10171 39392 10515
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULIN02 DEMS 240000 RRA
TTCC 74001 43333
70875 69360 09529 50079 65778 07557 30403 52182 09043
20666 52982 07546 10129 41785 06013 88999 77999 31313
52108 82339=
NNNN
ZCZC
ULSG01 GOOY 240000 RRA
TTCC  73233 61660 70872 73157 09530 50072 65358 10037
30391 55377 05538 88999 77999 31313 45408 82259=
NNNN
ZCZC
UHSG01 GOOY 240000 RRA
PPCC  73238 61660 55370 09530 10037 05538 77999=
NNNN
ZCZC
UHGO01 FOOL 240000
NIL=
NNNN
ZCZC
ULSG01 GOOY 240000 CCA
TTCC 73223 61660 70872 73156 09530 50072 65358 10037 30391 55577
05538 88999 77999 31313 41708 82259=
NNNN
ZCZC
ULCN01 CYYE 240000
TTCC  74001 71945 70883 48180 19010 50104 48379 10511 30444
44180 13512 20716 41780 08515 10191 34981 08024 88999 77999
=
NNNN
ZCZC
UHSR01 WSSS 240000
PPCC 74017 48698 NIL=
NNNN
ZCZC
ULCN01 CYRB 240000
TTCC  74001 71924 70886 44981 12505 50111 43581 14506 30455
42181 08510 20730 40981 11505 10210 31583 07011 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 240000 RRB
TTCC  73231 43279
70865 70950 07540 50067 61556 10054 30387 56562 08564
20650 51768 08525 10107 42376 08527 88973 83326 08060
77898 10069 43024 77305 08066 45036 31313 41708 82315=
NNNN
ZCZC
ULHU01 HABP 240000
TTCC 23231 12843
70883 55182 28509 50098 53783 10504 30427 52184 08007
20694 45788 11517 10164 37592 07510
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULCR01 GCXO 240000
TTCC 74002 60018
70884 71169 09527 50087 65176 08041 30405 57181 09528
20665 51584 09056
88986 75162 15027
77197 09060 423//
31313 42408 82315=
NNNN
ZCZC
ULZA01 FAPR 240000
TTCC 74003 68263
70871 68179 13011 50077 61381 09530 30401 52783 08547
88999
77999
31313 49908 82340=
TTCC 74005 68842
70868 61181 28025 50078 58381 29015
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULAK01 KWBC 240000 RRB
TTCC 74001 70219 70883 49384 30502 50103 48585 04008 30441 46786
10515 20713 42589 09519 10189 34993 10021 88999 77999 31313 42408
82301=
TTCC 74001 70231 70881 47589 00504 50103 47989 26503 30442 44390
10015 20715 40991 07515 10191 35393 09013 88999 77999 31313 42408
82301=
TTCC 74001 70273 70880 47985 35009 50102 47985 33506 30440 44987
06008 20713 40990 08510 10189 34393 08520 88999 77999 31313 42408
82304=
TTCC 74001 70350 70882 50584 34003 50102 50184 02504 30438 46387
15508 20709 42589 11014 10184 33394 09022 88999 77999 31313 42408
82301=
TTCC 74001 70361 70879 48983 36003 50100 48784 25501 30438 44786
07013 20710 43787 09510 10185 34193 08018 88999 77999 31313 42408
82301=
TTCC 74001 70398 70881 49986 24006 50100 49786 20007 30437 47188
10519 20707 43590 06509 10181 35793 09026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 240000 RRA
TTCC 74001 70133 70883 47789 03508 50106 45589 04511 30447 44190
08015 20720 41591 11009 10197 33594 05512 88999 77999 31313 42408
82301=
TTCC 74001 70261 70880 46586 28506 50103 46386 34001 30443 43588
10512 20717 42189 08509 10194 32794 10517 88999 77999 31313 42408
82302=
TTCC 74001 70316 70882 51785 25009 50101 50586 10509 30436 46789
06019 20707 43590 09522 10180 35993 13020 88999 77999 31313 42408
82301=
TTCC 74001 70326 70882 49783 32503 50102 49583 12503 30438 46785
12016 20709 42987 12520 10184 34993 08513 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 240000 RRA
TTCC 74001 78526 70874 70568 10024 50075 65174 07541 30395 51383
09044 20655 52383 08542 10109 42786 08037 07351 38987 10532 88999
77114 07561 41824 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 240000 RRB
TTCC 74002 78954 70868 70164 09536 50070 66564 05031 30387 55366
11029 20647 52568 08044 88999 77338 08062 42242 31313 41708
82301=
TTCC  74002 78954 70868 70164 09536 50070 66564 05031 30387 55366
11029 20647 52568 08044 88999 77338 08062 42242 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 240000 RRB
TTCC 74003 76394 70899 71170 11024 50103 63180 09029 30424 53586
10040 20684 ///// 88995 73563 10514 77999 31313 44108 82313=
TTCC 74001 76526 70877 70569 08029 50080 60976 07025 30401 54180
10535 20660 51981 08046 10117 50182 08047 88999 77999 31313 44108
82301=
TTCC 74002 76595 70875 72968 11514 50075 67376 08043 30395 54586
09051 20656 51388 07037 10114 ///// 88999 77999 31313 44108
82301=
TTCC 74002 76692 70873 73167 07536 50076 63777 10044 30394 56582
08535 20654 52784 08054 88999 77999 31313 44108 82323=
TTCC 74002 76805 70871 69771 06538 50072 66376 08544 30390 56382
09540 20650 51985 09059 10105 ///// 88950 78557 12016 77199 09060
42712 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 240000 RRB
TTCC 74001 91165 70877 68369 08523 50081 62575 08526 30403 55380
08041 20663 50584 10044 10126 39590 09043 88999 77124 09073 42125
31313 51108 82302=
TTCC 74001 91212 70870 68570 11032 50072 65779 09037 30393 55782
08520 20651 54783 10540 10107 45185 08537 88999 77999 31313 45208
82308=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 13 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPA02 KWBC 240000 RRA
TTCC 74001 91334 70867 68559 10029 50068 69357 09044 30387 56562
10516 20648 51578 06524 10101 45785 10526 07343 36388 08009 88999
77999 31313 58208 82304=
TTCC 74001 91376 70867 66379 10527 50070 64380 08047 30389 56382
14014 20650 52583 10513 10106 48784 08509 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 240000 RRB
TTCC 74001 72215 70883 66579 03006 50091 55782 09014 30412 56582
09035 20676 45785 09027 10134 41586 09047 88999 77999 31313 58208
82316=
TTCC 74001 72327 70884 63980 07011 50092 60381 10007 30416 53983
07030 20679 47785 08529 10142 39787 08045 88999 77999 31313 58208
82300=
TTCC 74002 72403 70885 62968 00508 50095 56571 04013 30421 53771
09526 20685 47374 08040 88999 77999 31313 51108 82301=
TTCC 74001 72501 70886 60181 22009 50096 57782 07510 30422 52383
07024 20687 48584 09039 10155 40187 10045 07399 35788 09553 88999
77999 31313 45208 82302=
TTCC 74001 72520 70884 61780 11003 50094 58581 05516 30421 50784
09017 20687 47585 07533 10151 42386 09044 07396 34589 08548 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 240000 CCA
TTCC 74001 72233 70882 67774 13013 50088 61780 06520 30410 55782
08036 20671 50784 08529 10131 44985 08552 07373 35189 08567 88999
77070 08567 408// 31313 45208 82310 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 240000 RRA
TTCC 74001 72208 70882 66179 10522 50088 63180 12512 30409 54982
08535 20673 47585 10033 10131 44586 10053 88999 77999 31313 58208
82310=
TTCC 74001 72233 70882 67774 13013 50088 61780 06520 30410 55782
08036 20671 50784 08529 10131 44985 08552 07373 35189 08567 88999
77070 08567 408// 31313 45208 82310=
TTCC 74001 72250 70881 71568 09527 50084 62776 08529 30406 54580
07040 20665 51982 08542 10128 41786 08540 88999 77999 31313 45208
82312=
TTCC 74001 72305 70883 65174 10016 50092 58981 04512 30414 54982
10030 20678 47985 09537 10139 42786 08052 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS04 KWBC 240000 RRA
TTCC 74001 72317 70890 629// 04008 50099 597// 05012 30423 525//
09521 20687 479// 09038 10147 399// 08549 88999 77999 31313 58208
82300=
TTCC 74002 72318 70885 62166 06008 50094 57171 05018 30420 55172
07521 20684 45375 09035 88999 77999 31313 51108 82313=
TTCC 74001 72340 70885 66979 02006 50093 59781 06015 30415 54982
09027 20679 48784 08536 10142 38787 09049 88999 77999 31313 58208
82306=
TTCC 74001 72451 70890 64380 08516 50099 60581 12018 30423 52783
09028 20686 48184 07028 10151 38987 08041 88999 77999 31313 58208
82302=
TTCC 74001 74389 70884 56982 24012 50098 54183 03010 30426 50584
09520 20693 47185 09527 10162 36988 09035 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 240000 RRA
TTCC 74001 72206 70880 64374 09023 50086 63377 08522 30408 55582
08040 20671 51383 10041 10132 44786 08540 88999 77078 08065 415//
31313 45208 82302=
TTCC 74001 72235 70884 63980 07507 50091 60181 07011 30412 56382
07532 20675 49984 09033 10133 40587 08055 88999 77087 08561 409//
31313 58208 82313=
TTCC 74002 72240 70882 67772 12017 50088 61777 08015 30409 54581
08537 20671 53181 08029 88999 77999 31313 45208 82301=
TTCC 74001 72249 70884 65979 13015 50090 61780 06520 30410 56782
09537 20671 50984 08037 10132 41187 08550 88999 77999 31313 58208
82316=
TTCC 74001 72251 70882 70571 08031 50087 60781 08029 30407 53983
07039 20668 52183 08039 10129 40987 07544 07371 38387 10053 88999
77999 31313 45208 82301=
TTCC 74001 72265 70885 65579 10516 50091 60381 08520 30413 53383
09033 20675 51983 09020 10133 43186 08053 07376 40587 08049 88999
66064 07562 412// 31313 58208 82306=
NNNN
ZCZC
ULUS05 KWBC 240000 RRA
TTCC 74001 72493 70885 61581 01003 50094 57582 14018 30420 51583
09027 20686 47785 09527 10150 40787 09532 88999 77999 31313 58208
82300=
TTCC 74001 72659 70889 60581 04513 50100 55182 01513 30429 50384
07517 20695 46985 08516 10161 37788 08042 07406 35588 08541 88999
77999 31313 58208 82304=
TTCC 74001 72662 70890 59581 20009 50100 58381 06003 30428 49584
09021 20693 48984 08023 10159 38587 09047 88999 77999 31313 58208
82313=
TTCC 74001 72712 70884 55381 25513 50099 54182 13003 30431 48984
05518 20698 45785 09025 10168 36788 09035 88999 77999 31313 45208
82306=
TTCC 74001 72747 70891 573// 01011 50104 549// 04004 30434 511//
08012 20700 473// 08022 10171 355// 09031 88999 77999 31313 45208
82305=
TTCC 74001 72797 70884 55182 18508 50100 52383 14503 30432 48784
09521 20701 43586 06016 10173 37588 09531 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 240000 RRB
TTCC 74001 72293 70884 68572 17516 50090 61378 09514 30413 55182
11532 20675 48386 09028 10135 42590 08038 88999 77999 31313 42408
82302=
TTCC 74001 72582 70884 60181 14509 50095 55582 12008 30420 54383
10528 20683 50583 07023 10138 42386 10041 07385 31790 07043 88999
77999 31313 58208 82300=
TTCC 74001 72597 70884 58379 17506 50097 57579 11002 30425 51382
10516 20692 46983 08527 10159 39987 07528 88999 77999 31313 45208
82300=
TTCC 74002 72672 70888 59981 09509 50099 55982 08012 30425 50784
08016 20691 46785 06522 88999 77999 31313 58208 82305=
TTCC 74002 72786 70886 553// 24007 50101 54982 22510 30432 50984
11520 20699 45185 07524 88999 77999 31313 58208 82313=
NNNN
ZCZC
ULUS07 KWBC 240000 CCA
TTCC 74001 74494 70881 62980 21511 50092 57782 08510 30417 54180
08017 20679 51180 10031 10138 43983 10044 07381 35986 08551 88999
77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 240000 RRA
TTCC 74001 72768 70889 58182 17004 50102 54183 23001 30433 51184
04011 20701 46185 10525 10168 38587 09032 07417 30190 09539 88999
77999 31313 58208 82314=
TTCC 74001 74455 70890 61975 36013 50100 59178 03510 30426 51783
08522 20691 48386 08029 10157 38592 08043 88999 77999 31313 51108
82306=
TTCC 74001 74494 70881 62980 21511 50092 57782 08510 30417 54180
08017 20679 51180 10031 10138 43983 10044 07381 35986 08551 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS08 KWBC 240000 RRA
TTCC 74001 72248 70885 66979 15510 50091 59781 06019 30413 57382
08537 20676 50184 10026 10137 41786 09043 88999 66074 08562 413//
31313 58208 82302=
TTCC 74001 72249 70884 65979 13015 50090 61780 06520 30410 56782
09537 20671 50984 08037 10132 41187 08550 88999 77999 31313 58208
82316=
TTCC 74001 72261 70882 68371 11024 50087 61977 10019 30406 55580
08536 20668 51982 08533 10126 41788 08057 88999 77079 08561 409//
31313 42408 82305=
TTCC 74002 72402 70884 63174 19001 50093 58179 06515 30417 54383
08024 20683 47189 08536 88999 77999 31313 51108 82300=
TTCC 74001 74560 70888 61181 01512 50097 59381 05015 30422 52183
08029 20688 47985 09526 10151 39187 07543 88999 77090 08060 415//
31313 58208 82306=
NNNN
ZCZC
ULUS09 KWBC 240000 RRB
TTCC 74001 72456 70892 62774 07505 50101 59378 09007 30426 52984
07537 20693 45789 08531 10158 39793 07551 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 240000 RRA
TTCC 74001 72489 70885 61980 14003 50096 57982 11514 30423 51383
10527 20688 47985 09029 10154 39587 08037 88999 77999 31313 58208
82310=
TTCC 74001 72632 70887 59381 02010 50099 56182 03008 30427 51783
08014 20693 47385 07030 10160 39787 09537 88999 77999 31313 45208
82307=
NNNN
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 13 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHZA01 FAPR 240000
PPCC 74008 68263
55370 13011 09530 08547
77999=
PPCC 74008 68842
55270 28025 29015
77999=
NNNN
ZCZC
UHBW01 VGDC 240000
NIL=
NNNN
ZCZC
ULIN02 DEMS 240000 RRC
TTCC  24003 42410
70883 717// 10025 50084 679// 08018 30403 533// 09025
88998 797// 08521 77999 31313 41708 82337 =
NNNN
ZCZC
ULSP01 LEMM 240000
TTCC 74007 08001
70885 59380 28510 50097 /////
88784 61377 27529
77999
31313 42308 82326=
TTCC 74002 08023
70886 60379 27021 50097 56983 34502 30424 52586 11024
20688 47589 09526
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 74003 08221
70888 60181 30006 50098 57783 09510 30421 53985 07521
20684 /////
88988 64974 26542
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2323/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYCB 240000
TTCC  74001 71925 70884 47580 10006 50108 45380 07504 30450
42781 12502 20725 40180 10511 10205 31183 09011 88999 77999
=
NNNN
ZCZC
ULSQ10 LZIB 240000
TTCC 23231 11952
70881 54382 28509 50098 50584 04003 30428 50584 07507
20695 44788 13015 10166 38592 08007
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULTD01 TTPP 240000
78970 TTCC  7400/ 78970
NIL=
NNNN
ZCZC
ULCN01 CYUX 240000
TTCC  74001 71081 70884 47780 34505 50107 45580 06006 30448
42981 07014 20723 40581 06506 10200 34182 09016 07453 26984
08511 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 240000
TTCC 73231 94998 70798 60778 26093 50006 61178 27098 30319 66775
26606 20562 70573 26114 10966 78768 26640 88565 63576 26103 88243
70173 27119 88168 73172 26624 77059 27669 42639 31313 44108 82316=
NNNN
ZCZC
ULCA02 KWBC 240000 RRB
TTCC 74002 78954 70868 70164 09536 50070 66564 05031 30387 55366
11029 20647 52568 08044 88999 77338 08062 42242 31313 41708
82301=
TTCCA  74002 78954 70868 70164 09536 50070 66564 05031 30387 55366
11029 20647 52568 08044 88999 77338 08062 42242 31313 41708
82301=
NNNN
ZCZC
ULHU02 HABP 240000
TTCC  24001 12982
70884 57178 28508 50097 55581 31003 30425 52582 07507
20692 45783 11013 10160 37986 09013
88985 58772 26025
77999
31313 41708 82327
51515 11904 00504 22800 30004 33600 29505
=
NNNN
ZCZC
ULCN01 CYEV 240000
TTCC  74001 71957 70881 44181 15507 50107 44381 23505 30450
42380 10008 20725 39180 11011 10205 32182 09517 88999 77999
=
NNNN
ZCZC
ULBZ04 SBBR 240000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 74003 83840 70862 72769 29511 50065 63575 25024
30382 56180 27527 20641 ///// 88850 77961 29507 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 240000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 74003 83378 70867 66374 28016 50071 63978 07007
30386 57583 10017 20644 ///// 88921 77760 09516 77999 31313
42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ02 SBBR 240000
NIL
NNNN
ZCZC
ULBZ01 SBBR 240000
NIL
NNNN
ZCZC
ULBZ03 SBBR 240000
NIL
NNNN
ZCZC
ULBH01 MZBZ 240000
78583 TTCC  74002 78583
70873 71359 09535 50073 65360 08045 30394 56563 08540 20652
52567 06549 88999 77155 08061 416// 31313 41708 82313=
UEBH01 MZBZ 240000
78583 TTDD  7400/ 78583
11938 75758 22917 75758 33773 72559 44739 72159 55668 70759
66624 71359 77324 53564 88283 57563 99241 55565 11164 46770
22143 44173 21212 11920 11511 22861 09017 33763 09028 44702
09536 55553 07039 66445 08550 77405 10553 88334 11024 99311
08537 11266 10049 22234 08039 33185 05554 44155 08061 55143
10043 31313 41708 82313=
UQBH01 MZBZ 240000
78583 PPDD  74008 78583
9567/ 08513 11511 96146 09028 07031 08535 97045 08547 11549
09553 978// 08531 9824/ 10544 09038 99045 05554 08061 09050
=
NNNN
ZCZC
ULCN01 CYVP 240000
TTCC  74001 71906 70881 48984 05007 50102 47984 04011 30440
46385 07009 20712 43986 06515 10187 33389 05531 07439 28791
08529 88999 77999=
0000000000
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYJT 240000
TTCC  74001 71815 70882 53978 31507 50099 51982 04506 30431
49182 09512 20699 46783 08020 10168 38386 08035 07415 32788
08039 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 240000
TTCC  74001 71811 70882 52181 26506 50099 51981 26006 30433
48582 05515 20701 46183 09020 10172 36386 09036 07421 30589
08039 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 240000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 74008 83840 44370 29511 25024 27527 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 240000
NIL
NNNN
ZCZC
UHBZ01 SBBR 240000
NIL
NNNN
ZCZC
UHBZ03 SBBR 240000
NIL
NNNN
ZCZC
UHBZ02 SBBR 240000
NIL
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 20 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULMC01 GMMC 240000 RRA
TTCC 74002 60155 70889 70976 13511 50092 62179 09015 30412 55781
09038 20673 49383 07535 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULTH01 VTBB 240000 RRB
TTCC 74003 48327 70875 731// 08546 50076 627// 08540 30395
561// 09038 88999 77868 08071 40827 77341 08568 424// 31313
47802 82317=
NNNN
ZCZC
ULSP01 LEMM 240000 RRA
TTCC 74001 08302
70888 64176 25011 50096 60380 15506 30418 54183 08022
20682 48787 09027 10146 37992 09038
88986 66771 26545
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 240000
TTCC  74002 71845 70888 55578 29518 50103 52779 01517 30437
47979 04511 20705 44779 07028 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 240000
NIL
NNNN
ZCZC
ULCN01 CYSM 240000
TTCC  74001 71934 70890 49177 24004 50111 47177 13503 30452
43177 18506 20726 39778 03006 10208 31979 09021
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 240000
TTCC  74001 71867 70891 53578 29006 50107 52178 18006 30442
47179 04012 20711 43779 06516 10185 35181 09026 07437 28982
08027 88889 58176 26016 77999=
NNNN
ZCZC
ULCN01 CYBK 240000
TTCC  74001 71926 70885 48580 28006 50107 47979 09003 30446
44979 09507 20720 40980 13011 10199 32781 07514 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 240000
TTCC  74001 71909 70882 47780 06507 50104 46581 08004 30445
43781 08015 20719 42180 11015 10197 31983 07519 07451 26784
06026 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 240000
TTCC  74001 71816 70880 50582 34506 50099 49982 09006 30435
47583 08506 20705 43384 07519 10177 35787 07533 07426 31988
10038 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 240000
TTCC  74002 71964 70879 46785 27505 50102 47785 13006 30441
44386 10013 20715 42186 08010 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 240000
TTCC  74001 71043 70882 45580 15005 50106 45380 19502 30448
42379 08013 20723 41379 11515 10201 31981 02506 07456 26383
09024 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 240000
TTCC  74001 71823 70881 50980 30506 50101 49380 02002 30437
47980 06013 20706 44581 09025 10181 33384 06521 07433 30585
09038 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 240000
TTCC 7400/ 41883 NIL=
TTCC 74003 41923 70879 72759 10044 50079 67162 08531 30395 53768
10052 88917 79956 08563 77999=
TTCC 7400/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 240000 RRA
PPCC 74008 41923 44370 10044 08531 10052 77999=
NNNN
ZCZC
ULDL74 ETGT 240000 COR
TTCC 24001 10771
70880 53582 25008 50097 52383 33502 30428 50784 10503
20696 45387 10511 10167 37192 10014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAA01 RJTD 240000
TTCC 74002 89532 70683 787// 28043 50873 819//
28062 30161 781// 27582 20392 783// 27615 88999
77107 27667 31313 72208 82330=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 27 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYVQ 240000 CCA
TTCC  74001 71043 70882 45580 15005 50106 45380 19502 30448
42579 08013 20723 41379 11515 10201 31781 02506 07456 26183
09024 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 240000
TTCC 23231 11520
70880 53381 26011 50097 52182 05002 30429 50383 06006
20697 44386 09510 10169 36990 08512
88999
77999
31313 44108 82315=
TTCC 24001 11747
70881 54981 27513 50097 52183 22001 30428 49984 05508
20696 43788 10509 10167 37192 10509
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYR 240000 CCA
TTCC  74001 71816 70880 50781 34506 50099 49982 09006 30435
47583 08506 20705 43584 07519 10177 35987 07533 07426 31988
10038 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 240000
NIL
NNNN
ZCZC
ULBZ01 SBBR 240000 RRA
TTCC 74005 82332 70867 66972 00512 50068 67173 17010
88999 77999 31313 42308 82330=
NNNN
ZCZC
ULSP01 LEMM 240000 RRB
TTCC 74001 08383
70889 67573 28005 50095 62378 09013 30416 53984 10021
20680 49987 09025 10142 39791 09045
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULUR20 UKMS 240000
TTCC  24000 33317 NIL=
TTCC  24000 33791 NIL=
NNNN
ZCZC
UHBZ05 SBBR 240000 RRA
PPCC 74008 83378 44370 28016 07007 10017 77999=
NNNN
ZCZC
ULJM01 MKJP 240000
78397 TTCC  74002 78397
70872 68764 10028 50074 64971 08526 30391 54581 08552 20653
51981 10026 88999 77999 31313 41708 82335
=
NNNN
ZCZC
ULSN03 ESWI 240000
TTCC 74002 02365
70877 45587 11509 50100 46387 10503 30439 44389 09021
20711 40791 08515
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYQD 240000 CCA
TTCC  74001 71867 70891 53578 29006 50107 51978 18006 30442
47179 04012 20711 43579 06516 10185 34981 09026 07437 28783
08027 88888 57976 26016 77999=
NNNN
ZCZC
ULIN01 DEMS 240000 RRB
TTCC 74001 42339
70882 76761 07541 50082 64778 10539 30399 55981 08052
20660 51582 06531 10117 45584 08047
88956 79561 08026
77072 08574 41417
31313 52108 82348=
TTCC 73231 42369
70885 74966 07037 50087 64378 10040 30407 53581 10047
20671 51382 09531 10131 40386 08043
88928 79564 10025
77126 09570 42024 66063 08070 418//
31313 52108 82344=
NNNN
ZCZC
UHBZ01 SBBR 240000 RRA
PPCC 74008 82332 44270 00512 17010 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 31 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 24002 33041
70878 49984 28005 50097 49584 01004 30431 49185 10507 20700
42789 09005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 240000 RRA
TTCC 24002 33041
70878 49984 28005 50097 49584 01004 30431 49185 10507 20700
42789 09005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYAH 240000 CCA
TTCC  74001 71823 70881 51180 30506 50101 49380 02002 30437
47780 06013 20706 44581 09025 10181 33584 06521 07433 30185
09038 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 240000
TTCC  24005 33345 NIL=
TTCC  24008 33393 NIL=
TTCC  24002 33837 70886 575// 27017 50101 543// 25504 30429
513// 10005 20699 455// 09509 88999 77983 27032=
TTCC  24003 34300 70875 53963 26508 50092 52364 29501 30421
52164 10007 88997 53161 27517 77999=
NNNN
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 31 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHBW01 VGDC 240000 RRB
PPCC 74008 41883 44370 10026 08041 09035 77999=
PPCC 74008 41977 44370 10055 08050 09554 77751 09066=
NNNN
ZCZC
ULBW01 VGDC 240000 RRA
TTCC 74003 41883 70881 70561 10026 50081 68766 08041
30400 56382 09035 88860 82557 09560 77999=
TTCC 74003 41977 70877 74358 10055 50079 65964 08050
30398 54577 09554 88903 82357 09561 77751 09066 31313
40708 82347=
NNNN
ZCZC
ULCN01 CYBK 240000 CCA
TTCC  74001 71926 70885 48180 28006 50107 47779 09003 30446
44580 09507 20720 40980 13011 10199 32981 07514 07451 28183
09015 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIY01 LIIB 240000 RRA
TTCC 73231 16245
70889 62176 27008 50098 60177 36004 30422 52182 09520
20687 48184 11022 10151 40190 08541
88928 65372 26044
77999
31313 44108 82301=
NNNN
ZCZC
ULTU10 LTAA 240000
TTCC  74001 17030 70890 64178 26525 50098 59580 26006 30422
53381 08019 20686 47982 10028 10153 38985 10042 88999 77045
09563 413// 31313 45408 82334=
TTCC  74001 17064 70890 64578 25020 50097 60779 26003 30420
53381 09023 20684 47183 09029 10150 36787 08544 88999 77052
08564 423// 31313 45408 82338=
TTCC  74001 17095 70893 67977 28016 50098 60979 12003 30421
54381 09028 20684 48783 09532 10150 40185 10539 88999 77042
09066 420// 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  74001 17196 70893 69175 30012 50097 61379 11506 30420
54781 08023 20682 47983 09033 10147 39985 09042 88966 70777
28546 77042 09064 417// 31313 45408 82338=
TTCC  74001 17220 70893 69377 31506 50096 63978 12512 30418
54781 06031 20681 47983 09025 10145 37186 10043 88897 72176
27531 77051 09073 42212 31313 45408 82333=
TTCC  74001 17240 70893 70775 00509 50096 63378 10512 30418
54380 08030 20680 49382 10032 10144 38386 10048 88999 77041
09076 410// 31313 45408 82334=
TTCC ///// 17281 NIL=
TTCC  74007 17351 70899 70971 28007 88999 77999 31313 45408
82332=
NNNN
ZCZC
ULTU11 LTAA 240000
NIL
NNNN
ZCZC
ULCN01 CYSM 240000 CCA
TTCC  74001 71934 70890 49177 24004 50111 46777 13503 30452
43377 18506 20726 39378 03006 10208 32779 09021 07462 27181
09029 05707 19983 08524
88999
77999=
NNNN
ZCZC
ULAU05 AMMC 240000
TTCC 73232 94776 70858 64174 27015 50066 62176 19506 30384 58778
12006 20638 58178 20509 88999 77999=
TTCC 74002 94802 70864 67173 26034 50069 62576 21003 30387 57979
28011 20645 54181 31009 88732 69970 27033 77999=
TTCC 7400/ 94821 NIL=
TTCC 73232 94866 70854 59585 23521 50064 60185 24012 30385 58385
26506 20638 58785 25521 88991 61181 26024 88268 61384 22510 77999=
TTCC 7400/ 94910 NIL=
TTCC 73231 94975 70846 58379 26036 50057 58380 27027 30378 61978
25531 20630 61578 27042 10051 66375 26563 88323 62177 26529 88173
65176 25048 66072 26587 415// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 240000
TTCC 7400/ 94953 NIL=
TTCC 7400/ 94995 NIL=
TTCC 73233 95527 70861 64974 28011 50067 60378 33504 30386 57580
19015 20641 ///// 88999 77999=
NNNN
ZCZC
UHAG01 SABM 240000
NIL
NNNN
ZCZC
UHAG02 SABM 240000
NIL
NNNN
ZCZC
ULMO01 MNUB 240000
TTCC 2400/ 44212 NIL=
TTCC 24002 44231 70889 56980 25006 50104 55181 35502
30432 50383 09007 20700 45384 07511 88999 77999 31313
47708 82332 =
TTCC 2400/ 44259 NIL=
TTCC 2400/ 44277 NIL=
TTCC 2400/ 44288 NIL=
TTCC 24001 44292 70891 61579 30006 50102 57180 15002
30428 50982 06510 20694 45584 08513 10161 38386 09016
88999 77999=
TTCC 24002 44373 70903 657// 22503 50111 609// 07505
30438 505// 08511 20704 471// 08515 88999 77999 31313
63303 82323 61616 01409 62626 70011 00953 05003 50011
70950 05393 30010 90887 05987 20010 40820 06424=
NNNN
ZCZC
ULBD01 WBSB 240000
TTCC 74001 96315 NIL=
NNNN
ZCZC
ULUK01 EGRR 240000
TTCC 73231 03005
70874 46989 13004 50097 46189 10507 30436 46789 09513
20707 42191 07010 10183 35393 08022
88999
77999
31313 44108 82317=
TTCC 73235 03238
70875 50188 31009 50096 48988 23005
88999
77999
31313 44208 82315=
TTCC 73235 03354
70876 50188 30010 50096 49788 10503
88999
77999
31313 44208 82315=
TTCC 73231 03808
70879 53986 27507 50096 51388 06002 30430 49588 12014
20696 46789 08510 10167 37792 08530
88999
77999
31313 44108 82320=
TTCC 73232 03882
70878 52187 25012 50096 50588 32002 30430 49788 06507
20697 44590 08025
88999
77999
31313 44208 82315=
TTCC 73232 03918
70877 50982 27513 50097 48983 06006 30433 49184 08014
20702 42388 05023 10176 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 240000
NIL
NNNN
ZCZC
ULAG02 SABM 240000
NIL
NNNN
ZCZC
ULAU02 AMMC 240000
TTCC 73232 94302 70868 71969 11014 50070 63776 10522 30386 57379
11516 20646 51183 32010 88999 77999=
TTCC 73233 94312 70866 72968 09518 50068 64175 12517 30385 55980
09517 88999 77999=
TTCC 7400/ 94326 NIL=
TTCC 7400/ 94332 NIL=
TTCC 73232 94374 70864 65974 25014 50069 65974 30505 30387 58978
04513 20644 53582 28023 88282 60778 02508 77999=
TTCC 73235 94403 70867 70371 21005 50071 64776 13505 88876 73166
28013 77999=
NNNN
ZCZC
ULAU01 AMMC 240000
TTCC 73232 94120 70864 74367 16023 50068 61578 09007 30385 55781
14014 20647 50184 08516 10101 ///// 88999 77999=
TTCC 7400/ 94150 NIL=
TTCC 73233 94170 70866 72368 03507 50069 63376 06019 30386 58379
09012 88968 78359 19510 77999=
TTCC 73231 94203 70865 74766 14506 50067 65774 10513 30384 57779
05509 20646 49583 12004 10102 44986 30523 88845 78760 09007 77999=
TTCC 7400/ 94238 NIL=
TTCC 7400/ 94294 NIL=
TTCC 73231 94299 70866 69970 25509 50070 62776 36007 30387 58378
06510 20647 48783 18509 10103 43986 17007 88999 77999=
TTCC 73231 95282 70866 68572 23508 50069 62578 28511 30388 58180
03516 20647 52183 24514 10103 43988 26024 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 240000
TTCC 7400/ 94430 NIL=
TTCC 7400/ 94461 NIL=
TTCC 73231 94510 70862 66776 26010 50067 63981 23007 30385 58785
08505 20642 55586 27010 10091 47989 27568 88999 66075 27095 415//
31313 44208 82314=
TTCC 73232 94578 70861 67765 27526 50067 61769 06509 30385 58172
09510 20641 55174 28519 88999 77999=
TTCC 73231 94610 70867 68971 27518 50071 64375 23513 30388 58379
31505 20646 53181 10009 10099 48983 23531 88999 77999=
TTCC 7400/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 240000
TTCC 7400/ 89564 NIL=
TTCC 73231 89571 70691 79160 26039 50882 80361 26541 30169 80363
25584 20401 75768 26091 10810 65380 25129 88999 77054 25694 443//
77117 25138 42609 31313 44108 82315=
TTCC 73231 89611 70699 77962 27560 50891 78762 28069 30179 80562
27589 20409 79364 28106 10809 73771 27118 88999 66063 26641 418//
31313 44108 82315=
NNNN
ZCZC
ULAU04 AMMC 240000
TTCC 7323/ 94638 70864 ///// 88999 77999=
TTCC 7400/ 94647 NIL=
TTCC 7400/ 94653 NIL=
TTCC 73231 94659 70860 64178 22025 50067 61981 22005 30385 58185
15510 20642 55586 21508 10085 54586 25526 88939 64376 24535 77999=
TTCC 73235 94672 70857 62175 23518 50065 61975 23511 30385 /////
88981 59976 25531 77999=
TTCC 7400/ 94711 NIL=
TTCC 7400/ 94750 NIL=
TTCC 7400/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 240000
PPCC 73238 40373
44370 10030 07538 08043 44220 09538 08545
77088 08562 42215 77165 09061 42321=
PPCC ///// 40375 NIL=
PPCC 73238 40394
44370 10029 07539 08041 44220 09040 09053
77073 08573 419//=
PPCC 73238 40417
44370 08030 07537 08537 44220 09044 09038
77058 08080 424//=
PPCC 73238 40430
44370 09539 09044 07535 44220 10039 07561
77062 09570 410//=
PPCC 73238 40437
44370 09538 06539 06534 44220 10537 09531
77058 08585 424// 77172 09060 42612=
NNNN
ZCZC
UHSD12 OEJD 240000
PPCC 73238 41024
44370 08551 08052 08538 44220 09541 07567
77103 07070 42724 77772 08561 41005=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 240000
TTCC 73231 40373
70889 77961 10030 50088 64177 07538 30406 55981 08043
20666 51584 09538 10128 43788 08545
88808 81957 07525
77088 08562 42215 77165 09061 42321
31313 44108 82301=
TTCC ///// 40375 NIL=
TTCC 73231 40394
70890 77761 10029 50088 64976 07539 30405 56180 08041
20667 49983 09040 10127 45985 09053
88968 78757 08035
77073 08573 419//
31313 44108 82303=
TTCC 73231 40417
70886 79359 08030 50085 66775 07537 30403 56381 08537
20663 49985 09044 10124 41190 09038
88896 79756 08043 88086 44788 08048
77058 08080 424//
31313 44108 82327=
TTCC 73231 40430
70884 79560 09539 50082 67374 09044 30400 56580 07535
20662 50582 10039 10118 47784 07561
88850 80957 09045
77062 09570 410//
31313 44108 82313=
TTCC 73231 40437
70886 78361 09538 50084 66575 06539 30403 57380 06534
20663 52783 10537 10123 47386 09531
88827 82750 08541
77058 08585 424// 77172 09060 42612
31313 44108 82310=
NNNN
ZCZC
ULSD12 OEJD 240000
TTCC 73231 41024
70880 82957 08551 50078 65776 08052 30397 54385 08538
20658 50388 09541 10115 44590 07567
88809 82549 08558
77103 07070 42724 77772 08561 41005
31313 44108 82306=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 240000
NIL=
NNNN
ZCZC
ULPO01 LPMG 240000
NIL=
NNNN
ZCZC
ULPL01 SOWR 240000
TTCC 24001 12120 70875 48785 24002 50096 48386 28002
30432 48186 10010 20702 43589 10010 10177 36992 08511
88999 77999 31313 44108 82316=
TTCC 24001 12374 70877 50182 28011 50096 50382 24004
30430 49583 08506 20699 41787 14010 10172 35791 08514
88999 77999 31313 44108 82317=
TTCC 24001 12425 70879 51183 27007 50097 51183 27502
30430 50584 10008 20698 45387 11014 10171 37592 08012
88999 77999 31313 44108 82318=
NNNN
ZCZC
UHBZ04 SBBR 240000 RRA
PPCC 74008 83827 44270 27031 26030 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 38 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHBZ02 SBBR 240000 RRA
PPCC 74008 82400 44270 10024 12015 77999=
NNNN
ZCZC
ULZA01 FAPR 240000 RRA
TTCC 73235 68816
70866 63179 31034 50075 57181 30027
88999
77999=
NNNN
ZCZC
ULTU10 LTAA 240000 RRA
TTCC  74001 17281 70893 67976 34512 50096 62978 13011 30417
54381 08024 20680 48182 10038 10145 42384 09541 88999 77999
31313 45408 82339=
NNNN
ZCZC
ULYG01 LYBM 240000
TTCC 23231 13275 70883 60779 26511 50095 56980 26004 30422 52782
09009 20688 46784 10512 10154 38786 09514 88999 77999 31313 47708
82316=
TTCC 23231 13388 70888 61573 24007 50098 58376 21505 30424 53182
09513 20690 46584 08507 10157 38586 09018 88972 62972 26523 77999
31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 240000 RRB
TTCC 74001 70308 70882 48985 05507 50103 48186 13007 30439 47587
09513 20710 42990 08513 10185 35193 11521 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 240000 RRB
TTCC 74002 78583 70873 71359 09535 50073 65360 08045 30394 56563
08540 20652 52567 06549 88999 77155 08061 416// 31313 41708
82313=
NNNN
ZCZC
ULCA02 KWBC 240000 RRC
TTCC 74002 78397 70872 68764 10028 50074 64971 08526 30391 54581
08552 20653 51981 10026 88999 77999 31313 41708 82335=
NNNN
ZCZC
ULPA01 KWBC 240000 CCA
TTCC 74001 91765 70867 71178 12014 50072 61181 08014 30389 58781
07505 20651 47985 27516 10107 45985 14509 88999 77999 31313 58208
82322 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 240000 RRB
TTCC 74001 91408 70866 70959 10033 50069 65367 10543 30390 57177
06019 20650 51180 12513 10105 46383 08024 07347 38587 88999 77999
31313 51108 82301=
TTCC 74001 91413 70868 69978 10035 50070 63780 10040 30389 59581
10536 20648 51583 08535 10105 46985 11533 07342 41586 09527 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 240000 RRC
TTCC 74001 72440 70887 63980 02007 50095 62380 05508 30418 53783
09030 20682 47185 08029 10145 42186 09555 88999 77999 31313 45208
82345=
TTCC 74001 72518 70883 59781 28009 50095 55182 05009 30421 53183
06526 20686 46785 09035 10151 41786 10541 07395 37388 09542 88999
77999 31313 58208 82314=
TTCC 74001 72528 70885 58981 34011 50097 56182 01509 30425 51583
07522 20690 48584 08529 10157 40187 10038 07403 34989 07540 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 240000 RRB
TTCC 74001 72214 70880 65975 07011 50085 61780 10024 30406 53783
08041 20668 52583 09037 10126 45785 08543 88999 77999 31313 58208
82304=
TTCC 74001 72230 70884 64980 08008 50091 62180 07512 30413 54183
08537 20676 50784 08030 10137 41387 09047 07379 38787 08564 88999
77069 08567 40521 31313 58208 82303=
NNNN
ZCZC
ULUS03 KWBC 240000 RRB
TTCC 74001 72210 70879 68379 08017 50082 64580 09028 30402 56182
09030 20665 50584 09031 10120 46585 08045 07364 37588 08544 05593
35788 08067 88999 66049 08070 414// 31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 240000 RRB
TTCC 74001 72357 70887 63969 08506 50094 61576 06018 30417 53583
09022 20680 50586 08538 10145 37796 08536 88999 77999 31313 51108
82302=
TTCC 74001 72363 70887 66372 12013 50094 61572 03013 30415 55970
08032 20677 50171 09534 10132 43578 09551 88999 77083 08061 415//
31313 58208 82328=
TTCC 74001 72365 70886 64980 12018 50093 58182 07517 30416 57382
08020 20678 51583 09035 10138 40987 10047 07383 36988 07551 88999
77068 07562 410// 31313 58208 82334=
TTCC 74001 72376 70889 63776 13518 50096 58179 11012 30421 53381
09522 20685 47783 08533 10150 41186 09042 88999 77999 31313 45208
82304=
0000000000
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 43 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUS05 KWBC 240000 RRB
TTCC 74001 72649 70889 61181 00515 50099 56982 03515 30427 50784
08024 20693 45785 08022 10161 38587 08549 07408 34389 08041 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS06 KWBC 240000 RRC
TTCC 74001 72558 70888 63780 36010 50097 59981 08521 30422 51983
09025 20686 49784 08539 10154 37988 08039 07400 38387 09555 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS07 KWBC 240000 RRB
TTCC 74002 72201 70877 67771 10019 50082 659// 08020 30399 547//
08041 20662 505// 09027 88999 77999 31313 45208 82302=
TTCC 74002 72634 70887 58381 31512 50101 55382 07511 30429 51384
07022 20695 47185 08530 88999 77999 31313 45208 82336=
TTCC 74000 74794 70882 677// 13017 50086 613// 08522 30407 557//
08037 20670 471// 11532 10128 465// 08548 07370 363// 08068 88999
77067 08572 40572=
NNNN
ZCZC
ULUS07 KWBC 240000 CCB
TTCC 74002 72201 70877 67771 10019 50082 659// 08020 30399 547//
08041 20662 505// 09027 88999 77999 31313 45208 82302 51515
10182=
NNNN
ZCZC
ULUS09 KWBC 240000 RRC
TTCC 74001 72393 70887 63577 09508 50094 60179 08515 30421 52782
11526 20686 48184 08023 10150 39188 07536 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 240000 RRB
TTCC 74001 72562 70889 65579 09006 50098 57182 10023 30421 52983
08530 20687 47585 08028 10152 40387 08040 07397 36788 09549 88999
77999 31313 58208 82308=
TTCC 74001 72572 70888 59981 15020 50100 56982 12509 30426 51783
07519 20691 47385 07025 10156 38787 09040 88999 77999 31313 58208
82313=
TTCC 74001 72694 70883 577// 24506 50096 559// 18508 30426 509//
13017 20693 465// 07531 10162 401// 09024 88999 77999 31313 58208
82334=
NNNN
ZCZC
UHZA01 FAPR 240000 RRA
PPCC 73230 68816
44370 31034 30027 /////
77999=
NNNN
ZCZC
ULCN01 CYPL 240000 CCA
TTCC  74001 71845 70888 55378 29518 50103 53178 01517 30437
48179 04511 20705 44779 07028 10178 38980 10523 07427 29982
07541 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 240000 CCA
TTCC  74001 17281 70893 68376 34512 50096 62779 13011 30417
54181 08024 20680 48182 10038 10145 41984 09541 88999 77999
31313 45408 82339=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 49 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIN01 DEMS 240000 RRC
TTCC  74007 43003
70872 75558 06556 88999 77825 08063 41914 31313 41708
82320 =
NNNN
ZCZC
ULTU10 LTAA 240000 RRB
TTCC  74002 17130 70891 683// 24509 50097 607// 18012 30420
537// 07020 20683 485// 09534 10/// 383// ///// 88876 70377
27041 77999 31313 45408 82342=
NNNN
ZCZC
ULIN01 DEMS 240000 RRD
TTCC 7400/ 43014
88999
77999
31313 52108 82328
51515 10150=
NNNN
ZCZC
ULGR01 LGAT 240000 RRA
TTCC 74002 16754
70894 73965 00513 50095 64775 08014 30414 54781 07034
20676 48784 10534
88835 76762 26512
77999
31313 42308 82359=
NNNN
ZCZC
ULCH02 SCSC 240000
NIL
NNNN
ZCZC
ULCH03 SCSC 240000
NIL
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 52 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULCN01 CYXY 240000 CCA
TTCC  74001 71964 70879 46785 27505 50102 47785 13006 30441
44386 10013 20715 42186 08010 10189 35188 06520 07441 30990
08025 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 240000 RRD
TTCC 7323/ 43371 88999 77909 09575 427// 31313 52108 82342=
NNNN
ZCZC
ULCH01 SCSC 240000
NIL
NNNN
ZCZC
ULBZ03 SBBR 240000 RRA
TTCC 74003 83746 70863 73167 29011 50067 63576 26019
30384 56981 26017 88898 77361 23025 77999 31313 42308 82330=
 --2400--2007--  geschrieben : 24. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULKO01 RKSL 240000
TTCC  74002 47102 70890 64175 06017 50096 61579 05518 30420
50787 09034 20684 48988 10525 88928 65972 00514 77999 31313
44108 82327=
TTCC  74001 47104 70888 64176 04016 50096 58781 05026 30421
51786 10035 20686 48188 08026 10148 42590 08044 88999 77999
31313 44108 82317=
TTCC  74003 47122 70889 65166 04013 50098 59166 04524 30423
53367 08537 88742 66166 03020 77999 31313 44508 82310=
TTCC  74001 47138 70884 65175 05014 50091 59980 06524 30416
53783 09033 20680 46988 08529 10142 43790 09041 88999 77073
08560 410// 31313 44108 82317=
TTCC  74001 47158 70887 65157 03512 50094 59958 04525 30420
53358 10033 20684 49159 10035 10150 43164 08547 88830 67357
02010 77999 31313 44508 82300=
TTCC  74001 47169 70885 65976 04023 50091 60582 05521 30413
55586 10036 20676 48388 08536 10138 41191 09049 88918 68371
29007 77999 31313 44108 82321=
TTCC  74001 47186 70883 67772 04013 50089 60979 07524 30412
53982 10540 20674 48985 09530 10135 41191 08545 88901 70368
31506 77999 31313 44108 82333=
NNNN
ZCZC
UHBZ03 SBBR 240000 RRA
PPCC 74008 83746 44370 29011 26019 26017 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHID01 WIIX 240000
PPCC 74008 96011 44370 07010 07561 11509 44120 08503 77499 07561
42734=
PPCC 74001 96035 NIL=
PPCC 74001 96147 NIL=
PPCC 74008 96163 55370 06514 09540 28039 55120 19005 77999=
PPCC 74001 96237 NIL=
PPCC 74008 96645 44270 07021 11523 77999=
PPCC 74008 96749 55370 05517 09526 29012 77999=
PPCC 74008 96805 44370 03506 09025 29007 44120 07513 77999=
PPCC 74008 96935 55370 08516 10022 32511 55120 08513 77999=
PPCC 74001 97014 NIL=
PPCC 74001 97072 NIL=
PPCC 74001 97120 NIL=
PPCC 74001 97180 NIL=
PPCC 74001 97372 NIL=
PPCC 74001 97502 NIL=
PPCC 74001 97560 NIL=
PPCC 74008 97724 55370 09526 10033 31504 55120 29008 77999=
PPCC 74001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 240000
TTCC 74002 96011 70861 69963 07010 50062 62773 07561 30385 58580
11509 20643 54381 08503 88622 73165 06531 88283 59580 25005 77499
07561 42734 31313 47708 82348=
TTCC 7400/ 96035 NIL=
TTCC 7400/ 96147 NIL=
TTCC 74002 96163 70858 703// 06514 50061 667// 09540 30381 561//
28039 20639 555// 19005 88908 861// 08033 77999=
TTCC 7400/ 96237 NIL=
TTCC 74002 96253 70860 687// 05512 50063 655// 09536 30383 545//
24020 20642 527// 09006 88999 77999=
TTCC 74001 96509 70865 68565 09033 50069 64578 08526 30389 54581
29541 20647 52582 22012 10103 47183 07518 88475 65978 07027 88271
57380 32514 77999=
TTCC 74002 96581 70858 685// 07026 50061 657// 11032 30381 555//
28050 20637 537// 22511 88975 855// 12029 88418 675// 08024 88262
579// 30528 77999=
TTCC 7400/ 96633 NIL=
TTCC 74005 96645 70864 69771 07021 50069 66778 11523 88620 64773
10519 77999=
TTCC 7400/ 96685 NIL=
TTCC 74003 96749 70859 669// 05517 50061 675// 09526 30380 573//
29012 88999 77999=
TTCC 74002 96805 70866 63970 03506 50071 67577 09025 30390 55381
29007 20650 54381 07513 88999 77999=
TTCC 74002 96935 70861 653// 08516 50064 661// 10022 30382 557//
32511 20642 529// 08513 88602 691// 10516 77999=
TTCC 7400/ 97014 NIL=
TTCC 7400/ 97072 88999 77999=
TTCC 7400/ 97180 NIL=
TTCC 7400/ 97372 NIL=
TTCC 7400/ 97430 NIL=
TTCC 7400/ 97502 NIL=
TTCC 7400/ 97560 NIL=
TTCC 74002 97724 70857 721// 09526 50061 627// 10033 30377 547//
31504 20637 533// 29008 88999 77999=
TTCC 7400/ 97900 88999 77999=
TTCC 7400/ 97980 NIL=
NNNN
ZCZC
UHMS01 WMKK 240000
PPCC  74008 48601
55370 05514 07554 32503 55120 14012
77999=
PPCC  74008 48615
55370 08528 07541 05513
77999=
PPCC  74008 48650
55370 06015 07538 28031 55120 30004
77999=
PPCC  74008 48657
55370 08510 07544 28023 55120 14505
77999=
NNNN
ZCZC
ULAA01 LIIB 240000
NIL
NNNN
ZCZC
ULIR01 OIII 240000
TTCC 74001 40706
70893 695065 2147 40786 10043
88926 72167 24510 50097 61376 06512 30420 53781 06526 20683
48583 0925 108030
77999
31313 47708 82332=
TTCC 74001 40745
70892 69765 02007 50097 61579 09015 30419 54581 09035 20682
46984 10535 10146 37987 08556
88893 71566 30018
77095 09565 40609
31313 46308 82348=
TTCC 74003 40754
70895 73565 21509 50097 61979 08023 30418 55781 08037
88964 73566 31024
77999
31313 47708 82343=
TTCC 74001 40766
70894 73960 03503 50095 64373 09016 30415 54981 07540 20676
48383 11537 10142 42385 09037
88853 77562 31013
77999
31313 46308 82338=
TTCC 74002 40800
70891 78162 11508 50092 63571 07526 30412 56980 08540 20672
50582 09541
88862 77363 35508
77999
31313 47708 82353=
TTCC 24001 40809 NIL=
TTCC 24001 40811 NIL=
TTCC 24001 40841 NIL=
TTCC 74002 40848
70888 77357 07520 50088 64767 07537 30406 56381 08547 20667
49183 10543
88910 79358 02517
77999
31313 47708 82340=
TTCC 24001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 240000
PPCC  74008 96413
55170 07524
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  74008 96481
55270 08538 09529
77999=
0000000000
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULNV01 NVVV 240000
NIL=
NNNN
ZCZC
UHNV01 NVVV 240000
NIL=
NNNN
ZCZC
ULJP01 RJTD 240000 RRA
TTCC 74005 47827
70884 681// 10012 50090 597// 07523
88966 735// 32514
77999
31313 74108 82330=
TTCC 74002 47909
70877 701// 08021 50081 641// 08029 30403 547// 08545 20665 517//
10531
88999
77999
31313 73508 82331=
TTCC 7400/ 47918
88999
77999
31313 73508 82331=
TTCC 74001 47945
70876 717// 08525 50080 635// 08527 30399 559// 09545 20661 491//
10029 10119 453// 09051
88999
77085 09060
31313 73508 82331=
TTCC 74002 47971
70876 677// 09019 50081 619// 09527 30403 539// 09535 20665 483//
09547
88999
77999
31313 73508 82330=
TTCC 7400/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 240000
TTCC 74007 47401
70879 565// 31004
88999
77999
31313 73508 82330=
TTCC 74002 47412
70879 579// 34010 50093 551// 09506 30422 509// 07519 20689 465//
08025
88999
77999
31313 73508 82330=
TTCC 74002 47418
70879 579// 01012 50093 537// 08504 30423 515// 10019 20688 475//
10031
88999
77999
31313 74208 82332=
TTCC 74001 47582
70881 615// 04506 50092 571// 08514 30418 517// 08529 20682 493//
09531 10147 387// 09539
88999
77999
31313 74108 82330=
TTCC 74001 47600
70883 631// 04008 50092 587// 08014 30417 539// 10035 20680 495//
09543 10144 401// 09039
88999
77999
31313 74208 82332=
TTCC 74005 47646
70881 639// 00508 50090 581// 06014
88999
77999
31313 74108 82330=
TTCC 7400/ 47678
88999
77999
31313 73508 82331=
TTCC 74001 47741
70884 649// 03514 50092 593// 07519 30417 527// 09031 20680 489//
09539 10143 417// 08037
88999
77999
31313 74208 82332=
TTCC 7400/ 47778
88999
77999
31313 74208 82332=
TTCC 74001 47807
70883 647// 03016 50091 597// 07516 30414 547// 09037 20675 487//
08537 10135 433// 08552
88961 711// 25506
77999
31313 74108 82330=
NNNN
ZCZC
ULIN01 DEMS 240000 RRE
TTCC 74001 42667
70879 76359 07539 50077 65778 09046 30396 56181 09050 20656
52182 08028 10111 50183 09550
88999
77078 07573 40916 77622 07561 42324
31313 52108 82330=
TTCC 74001 42874
70874 74758 07527 50073 64978 07552 30391 59580 09547 20650
51782 07524 10101 46784 09046 88999 77853 10067 40849
31313 52108 82347=
NNNN
ZCZC
UHCG01 FCBB 240200
NIL=
NNNN
ZCZC
ULUS05 KWBC 240000 RRC
TTCC 74002 72776 70887 57180 19005 50102 53982 02503 30433 48584
08014 20700 46585 09521 88999 77999 31313 45208 82346=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULUS09 KWBC 240000 RRD
TTCC 74001 72426 70885 62580 07007 50094 60381 05014 30418 54183
09022 20683 48184 07528 10144 42386 08051 88999 77999 31313 58208
82342=
NNNN
ZCZC
ULUS10 KWBC 240000 RRC
TTCC 74001 72764 70889 58182 06504 50101 57382 34001 30429 49384
07017 20696 46785 09017 10164 37188 09537 07411 34989 10539 88999
77999 31313 58208 82358=
NNNN
ZCZC
ULIN02 DEMS 240000 RRE
TTCC 74001 42971
70876 71559 09557 50079 67977 07043 30398 51782 10045 20660
51782 09527 10113 47383 09558 88999 77999 31313 52108 82349=
NNNN
ZCZC
UHIN01 DEMS 240000 RRA
PPCC 73238 42623
44370 10047 09036 10046 44220 09043 09067
77109 09076 43317=
NNNN
ZCZC
UHIN02 DEMS 240000 RRA
PPCC  24008 42410
55370 10025 08018 09025 77999 =
PPCC 73238 42623
44370 10047 09036 10046 44220 09043 09067
77109 09076 43317=
NNNN
ZCZC
ULBZ04 SBBR 240000 RRA
TTCC 74005 83827 70860 71769 27031 50064 60379 26030
88850 78560 31537 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 240000 RRA
TTCC 74005 82400 70866 73167 10024 50068 63776 12015
88999 77999 31313 42308 82336=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 18 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULDL01 EDZW 240000 RRB
TTCC 24001 10410
70877 51984 27006 50096 50784 15503 30430 49185 08006
20698 43989 10512 10170 35793 09016
88999
77999
31313 42408 80017=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULGL05 EKMI 240000
TTCC 73233 04339
70878 44386 08510 50103 44187 07515 30446 44387 08518
20720 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULIN01 DEMS 240000 RRF
TTCC 74007 42492
70879 74961 06039
88936 81160 11046
77999
31313 52108 82331=
NNNN
ZCZC
ULAA10 RUML 240000
TTCC 73007 89512 NIL=
TTCC 2400/ 89592 NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 34 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULMS01 WMKK 240000
TTCC  74002 48601
70869 67759 05514 50071 64164 07554 30395 55173 32503
20655 50778 14012
88951 83333 10540 88648 69759 08018
77999 31313 45408 82331=
TTCC  74003 48615
70866 68561 08528 50068 67166 07541 30389 56575 05513
88999
77999
31313 45408 82333=
TTCC  74002 48650
70863 68160 06015 50066 63366 07538 30388 57373 28031
20646 53374 30004
88969 86312 09527
77999
31313 45408 82333=
TTCC  74002 48657
70868 67764 08510 50070 64765 07544 30393 57973 28023
20651 52974 14505
88924 84942 09027 88660 69760 08016
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 240000
TTCC  74007 96413
70864 68757 07524
88996 81714 12029
77999
31313 45408 82332=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  74005 96481
70866 685// 08538 50072 639// 09529
88999
77999
31313 45408 82330=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 39 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRA04 RUNW 240000
TTCC 24002 29572 70888 48968 21503 50109 49568 11002 30444 47768
08505 20713 40969 09009 88999 77999=
TTCC 24001 29612 70884 50172 21001 50104 49773 09506 30441 46975
10009 20712 42978 06003 10187 34582 08016 88999 77999=
TTCC 24001 29634 70878 50568 14503 50097 49968 14502 30432 48169
11003 20701 44769 09508 10170 38973 08511 88999 77999=
TTCC 24002 29698 70886 52166 20505 50103 51967 14505 30435 49767
11007 20701 46568 08007 88999 77999=
TTCC 24008 29839 NIL=
TTCC 24002 29862 70879 51565 22506 50097 52565 12502 30428 48765
10506 20695 46166 07010 88999 77999=
TTCC 24005 30230 NIL=
TTCC 24002 30309 70895 50771 19503 50115 50773 10502 30449 47974
10506 20719 44177 09009 88999 77999=
TTCC 24008 30715 NIL=
TTCC 24002 36096 70885 53365 23507 50102 53765 16507 30431 51363
10007 20696 46366 08009 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 240000
TTCC 24001 20046 70891 45967 19502 50115 45967 19503 30456 44368
07003 20727 43168 08503 10202 36170 01002 88999 77999=
TTCC 24001 20292 70897 44368 33003 50122 44768 03503 30464 45169
07503 20735 43170 08504 10209 36572 07004 88999 77999=
TTCC 24005 20674 NIL=
TTCC 24002 23078 70891 45369 09504 50116 44969 08006 30457 45569
07509 20729 41971 11507 88999 77999=
TTCC 24002 23330 70888 48364 09506 50111 46365 09008 30451 45364
09009 20723 40575 09510 88999 77999=
TTCC 24002 23472 70886 46972 07003 50109 46773 09505 30449 45375
09511 20721 42977 09009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 240000
TTCC 24001 28225 70880 50167 34501 50100 49369 11505 30436 47973
09008 20707 41976 10511 10184 33781 06011 88999 77999=
TTCC 24001 28275 70892 49175 13003 50114 46375 05504 30453 45175
09509 20726 42376 09009 10204 33778 07012 88999 77999=
TTCC 24002 28445 70887 49766 15504 50108 49167 11504 30444 47368
09507 20714 43969 08512 88999 77999=
TTCC 24001 28661 70884 50772 27503 50104 48175 07503 30440 46976
08508 20710 44176 09511 10185 33979 09509 88999 77999=
TTCC 24005 28695 70891 48573 22504 50112 46773 04004 88999 77999=
TTCC 24002 28722 70880 51163 22004 50099 51164 15002 30432 48565
07005 20701 43566 10009 88999 77999=
TTCC 24002 29231 70883 47374 18504 50104 48174 11004 30440 46574
09007 20711 42774 08011 88999 77999=
TTCC 24002 29263 70879 49767 19005 50100 50767 08505 30433 49168
10005 20702 45768 10008 88999 77999=
TTCC 24001 29282 70889 50568 16506 50110 49568 36003 30444 47968
11508 20713 45768 10009 10181 40770 10013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 240000
TTCC 24001 23884 70884 48567 12003 50106 48567 12508 30443 47367
07008 20713 44568 09007 10183 37770 08010 88999 77999=
TTCC 24002 23921 70883 49567 09004 50104 48568 07507 30442 47168
10007 20713 42969 11010 10188 32172 88999 77999=
TTCC 24002 23933 70884 47374 07505 50107 47374 08506 30446 44974
10009 20718 42775 07009 88999 77999=
TTCC 24005 23955 NIL=
TTCC 24009 24507 NIL=
TTCC 24001 24908 70886 47375 16007 50108 47776 12007 30445 46177
10007 20717 42779 08004 10192 33583 11510 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 240000 RRC
TTCC 74001 72364 70884 68775 11019 50090 60781 09027 30412 53783
08536 20675 49584 08523 10134 40587 ///// 07381 36388 09046 88999
77999 31313 45208 80027=
NNNN
ZCZC
UHSD10 OEJD 240000 RRA
PPCC 74018 40375
44370 10027 07035 09038 44220 09045 10062
77106 08566 41713=
NNNN
ZCZC
ULSD10 OEJD 240000 RRA
TTCC 74011 40375
70889 76563 10027 50087 65576 07035 30404 53981 09038
20665 51382 09045 10122 43587 10062
88898 78958 09025 88134 50182 08029
77106 08566 41713
31313 44108 80104=
NNNN
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRS01 RUMS 240000
TTCC 24002 20744 70892 48162 09507 50115 46164 09504 30454 44565
10505 20726 42965 09008 88999 77999=
TTCC 24002 22008 70885 46567 13007 50108 45167 11008 30449 45568
12007 20721 41168 10010 88999 77999=
TTCC 24001 22217 70886 46769 11007 50109 46371 10009 30450 44974
10506 20722 42175 09509 10201 33777 07512 88999 77999=
TTCC 24001 22271 70883 48367 13506 50106 46771 11508 30447 44175
10508 20721 41575 11006 10200 34777 07010 88999 77999=
TTCC 24001 22522 70880 47370 10509 50104 45973 10508 30444 44375
09009 20716 42375 08012 10193 33777 09509 88999 77999=
TTCC 24002 22543 70884 491// 11007 50105 477// 13006 30440 485//
11009 20708 485// 09009 88999 77999=
TTCC 24002 22820 70871 47566 13006 50094 47367 11507 30434 46567
11508 20708 39769 11011 10186 33170 12009 88999 77999=
TTCC 24003 22845 70877 48564 12508 50098 47365 12005 30437 45366
10008 20709 ///// 88999 77999=
TTCC 24001 23205 70888 48570 11007 50110 46573 10010 30450 45775
11508 20723 40178 11003 10203 32782 07511 88999 77999=
TTCC 24001 23415 70885 48766 11506 50107 48767 09008 30444 46367
09008 20715 44769 09010 10188 37371 10011 88999 77999=
TTCC 24001 23802 70883 49164 12504 50105 48965 12008 30442 47167
10008 20713 41168 09012 10188 36369 09009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 240000
TTCC 24002 27707 70876 49764 25504 50097 49565 16503 30431 49165
11006 20699 43566 10008 88999 77999=
TTCC 24002 27730 70877 49365 22006 50097 49366 13003 30432 49166
10508 20701 43768 07009 88999 77999=
TTCC 24001 27962 70878 52565 25506 50096 51565 15005 30430 49567
08508 20699 44370 09007 10171 38372 08013 88999 77999=
TTCC 24001 27995 70880 51563 21504 50098 50164 12504 30433 47365
09508 20704 43766 08513 10181 37568 12012 88999 77999=
TTCC 24002 34009 70876 50768 26506 50095 50569 06004 30428 49971
10008 20695 45173 08506 88999 77999=
TTCC 24002 34122 70878 51161 26008 50095 51962 25510 30426 50363
13003 20690 50563 19004 88999 77999=
TTCC 24001 34172 70878 51963 28504 50096 52764 11503 30429 47165
09507 20701 42167 09512 10175 35768 08516 88999 77999=
TTCC 24001 34247 70879 52960 27006 50096 53360 09003 30427 50162
12509 20695 43963 08511 10167 37566 06518 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 240000
TTCC 24001 26075 70873 48166 13004 50095 48166 11005 30434 46367
11508 20705 42768 08011 10180 36569 10011 88999 77999=
TTCC 24001 26298 70877 48566 19503 50099 47965 11504 30436 48365
09507 20706 41767 09009 10180 36568 09512 88999 77999=
TTCC 24001 26477 70873 48370 24504 50095 48771 12004 30431 47572
10508 20701 44174 08506 10173 36577 10013 88999 77999=
TTCC 2400/ 26702 NIL=
TTCC 24003 26781 70874 50163 25003 50094 49163 11504 30429 47764
11006 88999 77999=
TTCC 24001 27038 70881 47765 16004 50104 47165 11506 30442 46567
10009 20714 42367 08508 10189 35968 03503 88768 48165 13504 77999=
TTCC 24002 27199 70876 50160 14506 50096 49562 10504 30431 47364
09009 20701 42965 10507 88999 77999=
TTCC 24002 27459 70878 49570 19002 50098 49172 11004 30436 45774
09004 20708 42176 11009 88999 77999=
TTCC 24002 27594 70881 49966 19003 50100 48966 11505 30437 47767
10007 20708 41970 09508 88999 77999=
TTCC 24002 27713 70878 48972 18506 50100 48173 12504 30435 48575
09507 20705 42376 08508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 240000
TTCC 24002 34467 70878 55166 25508 50094 54968 14003 30425 49370
09506 20694 45772 08511 88999 77999=
TTCC 24001 34731 70880 56562 26018 50094 56563 07010 30421 53363
12507 20683 52564 10503 10138 45365 09012 88999 77999=
TTCC 24005 34858 NIL=
TTCC 24002 34882 70887 57762 26514 50100 56963 32503 30427 52165
08506 20693 46167 08513 10159 40970 88900 58962 25017 77999=
TTCC 24001 35121 70885 53564 24507 50102 52764 15003 30436 46766
08508 20706 44766 10011 10178 37968 10015 88999 77999=
TTCC 24001 37011 70900 62563 27021 50109 58964 26007 30432 54365
11003 20693 51166 10509 10152 43167 08020 88701 62563 27021 77897
26534=
TTCC 24001 37055 70899 59963 26012 50109 58363 24004 30433 52764
11506 20699 47565 09512 10164 39367 08518 88619 62962 26511 77999=
TTCC 24001 37259 70906 61962 20504 50116 58362 11006 30441 52563
08008 20706 48564 09013 10170 46766 26021 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000
TTCC 24001 21432 70902 44575 25503 50127 44575 15002 30469 43375
09503 20743 40576 07006 10226 30578 11507 88999 77999=
TTCC 24001 21824 70899 47974 17505 50121 46974 18003 30459 46574
11004 20729 44175 06004 10200 38776 10507 88999 77999=
TTCC 24005 21946 NIL=
TTCC 24004 24122 NIL=
TTCC 24001 24266 70903 50366 19005 50123 49166 17004 30459 48366
10005 20727 46167 09506 10195 40568 11007 88999 77999=
TTCC 24001 24343 70906 49566 17004 50127 49768 15505 30462 48768
11504 20729 48768 09506 10192 42570 09510 88999 77999=
TTCC 24007 24641 70889 50365 15004 88999 77999=
TTCC 24001 24688 70894 52368 08506 50112 50770 08508 30446 49174
08508 20714 44376 10506 10181 41377 13013 88999 77999=
TTCC 24001 24726 70889 50966 15005 50109 47967 12505 30445 47967
09007 20714 44968 08007 10184 40568 09512 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 240000
PPCC 74008 98223 55370 08049 08040 07037 55120 09542
77927 06559 41321=
PPCC 2400/ 98233 NIL=
PPCC 2400/ 98327 NIL=
PPCC 24008 98328 44370 09027 07522 09526 77286 10030
41009=
PPCC 24007 98433 44370 08526 09021 09021 44120 10014
77999=
PPCC 74008 98444 44370 08045 09542 09038 44120 07517
77999=
PPCC 2400/ 98558 NIL=
PPCC 24008 98618 44370 08524 09022 07507 77999=
PPCC 74008 98646 44370 09543 10035 09544 44120 12017
77999=
PPCC 2400/ 98747 NIL=
PPCC 24008 98753 44370 09522 10023 31508 44120 09005
77999=
NNNN
ZCZC
ULPH01 RPMM 240000
TTCC 74002 98223 70873 70577 08049 50076 62979 08040
30397 56581 07037 20658 49383 09542 88999 77927 06559
41321 31313 41808 82330=
TTCC 2400/ 98233 NIL=
TTCC 2400/ 98327 NIL=
TTCC 24003 98328 70872 69168 09027 50075 61176 07522
30394 55581 09526 88999 77286 10030 41009 31313 51108
80005=
TTCC 24002 98433 70869 73362 08526 50072 61376 09021
30391 56580 09021 20652 49586 10014 88338 58978 09520
77999 31313 51108 82349=
TTCC 74002 98444 70869 70569 08045 50071 65776 09542
30389 54584 09038 20650 50186 07517 88999 77999 31313
44108 80004=
TTCC 2400/ 98558 NIL=
TTCC 24003 98618 70867 71965 08524 50071 65971 09022
30390 58179 07507 88999 77999 31313 51108 82346=
TTCC 2400/ 98646 NIL=
TTCC 2400/ 98747 NIL=
TTCC 24002 98753 70864 70567 09522 50067 64773 10023
30387 54981 31508 20647 51983 09005 88999 77999 31313
51108 82342 TTDD 2400/ 98753 11950 82545 22841 74360
33733 73364 44659 68569 55424 63574 66329 51784 77258
58978 88221 50984 99168 51383 11150 46186 21212 11921
07511 22871 06517 33744 09024 44704 10022 55666 07023
66502 10023 77447 12015 88420 08513 99374 07513 11355
12507 22335 30003 33282 32507 44266 05504 55250 08515
66236 10516 77222 13506 88210 13504 99187 04503 11176
05005 22156 09515 31313 51108 82342=
NNNN
ZCZC
ULRA02 RUHB 240000
TTCC 24001 24947 70889 53164 16005 50107 50966 09504 30441 47766
09008 20711 44367 09508 10179 39168 09511 88999 77999=
TTCC 24002 24959 70890 52566 11504 50108 501// 09006 30444 485//
09009 20712 45168 09509 10180 41169 88999 77999=
TTCC 24002 25123 70896 51372 06505 50115 48975 09006 30453 46976
06003 20723 43776 08009 88999 77999=
TTCC 24001 25403 70891 52766 09008 50110 50567 09006 30444 48367
07506 20712 45968 08009 10180 40570 09506 88999 77999=
TTCC 24001 25428 70893 51373 07511 50113 48774 08508 30451 46374
06006 20722 42975 09508 10196 34577 10513 88999 77999=
TTCC 24002 25703 70888 52369 08011 50108 49372 08509 30444 46774
08508 20713 43375 08012 88999 77999=
TTCC 24002 25913 70886 49374 07507 50106 48574 08010 30444 45974
07008 20715 43775 08509 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 52 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRA03 RUHB 240000
TTCC 24001 30054 70891 51567 17504 50110 49967 14504 30444 48168
07504 20712 45368 10009 10181 39770 08511 88999 77999=
TTCC 24001 30372 70888 55765 18503 50104 54166 06003 30434 50366
12009 20699 48567 06009 10160 43368 08013 88999 77999=
TTCC 24002 30557 70890 56963 25503 50105 54364 11503 30434 50164
10508 20701 46365 06509 88766 57763 26505 77999=
TTCC 24002 30635 70890 54567 22506 50105 54766 07003 30436 51967
09505 20702 45568 08013 88999 77999=
TTCC 24001 30673 70888 55569 34504 50104 53171 08003 30436 47975
08509 20704 44976 09010 10172 38377 08516 88999 77999=
TTCC 24002 30758 70893 56965 22504 50106 56965 09504 30433 52566
08508 20700 46567 08512 88772 60364 25506 77999=
TTCC 24008 30935 NIL=
TTCC 24002 30965 70917 52167 36006 50136 49170 05506 30474 43773
07511 20747 42576 08512 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 240000
TTCC 24002 31004 70886 54764 05003 50103 50765 08006 30434 51966
09007 20700 48166 10007 88999 77999=
TTCC 24001 31088 70889 52765 07510 50107 51566 07008 30440 50166
08508 20706 45568 08511 10170 44368 09516 88999 77999=
TTCC 24002 31168 70884 52767 06507 50103 50769 06508 30437 48572
09009 20706 46174 08010 88999 77999=
TTCC 24005 31300 NIL=
TTCC 24002 31369 70880 53366 04507 50097 52566 08009 30431 49168
09011 20696 48768 09010 88999 77999=
TTCC 24001 31510 70887 58564 01508 50102 53767 05507 30432 48771
09011 20699 48175 10012 10162 42377 08019 88999 77999=
TTCC 24002 31538 70886 55967 01507 50101 52768 06509 30434 49572
08010 20701 46576 10013 88999 77999=
TTCC 2400/ 31736 NIL=
TTCC 24002 31770 70888 52764 02506 50106 50367 07008 30442 47170
08510 20712 43773 09512 88999 77999=
TTCC 24002 31873 70882 58363 01007 50096 54365 06508 30425 51164
08010 20690 48566 07516 88999 77999=
TTCC 24003 31977 70892 59363 04005 50104 55565 05508 30434 51171
09512 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 240000
TTCC 24002 32061 70876 54164 04007 50093 51764 06507 30427 48166
09011 20695 46166 07011 88999 77999=
TTCC 24001 32098 70883 53174 03004 50100 52574 07007 30432 48975
07511 20700 46376 09011 10166 41777 09015 88999 77999=
TTCC 24002 32150 70879 53968 03503 50096 51968 10007 30428 49368
08513 20696 45770 09513 88999 77999=
TTCC 24002 32215 70882 51772 09504 50100 51773 07507 30434 50573
09509 20700 47174 09013 88999 77999=
TTCC 24001 32389 70884 49772 08008 50104 49174 09008 30440 46974
08008 20709 45374 11510 10176 40376 09512 88999 77999=
TTCC 24002 32477 70882 50373 08008 50102 49774 08506 30437 49974
09008 20705 44776 08513 88999 77999=
TTCC 24001 32540 70880 50172 07006 50099 50773 09506 30433 48774
08508 20701 47174 09510 10166 40376 08516 88999 77999=
TTCC 24002 32618 70879 49572 08005 50099 49574 09507 30434 48574
10007 20702 46974 11009 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  2 Uhr 54 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRA04 RUNW 240000 CCA
TTCC 24001 29612 70884 50172 28504 50104 49773 01003 30441 46975
09007 20712 42978 06008 10187 34580 10016 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr  0 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRS02 RUMS 240000 RRA
TTCC 24002 26702 70874 48967 26504 50095 49369 29004 30429 49570
09507 20698 43573 10007 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 240000
TTCC 73233 04417
70884 44989 08010 50110 44190 05506 30452 44190 14009
20727 /////
88999
77999
31313 42308 82319=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr 22 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULGL08 EKMI 240000
TTCC 73231 04270
70876 48986 05008 50099 45589 03510 30439 44590 08513
20711 42590 08015 10188 34393 07013
88999
77999
31313 44108 82305=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr 26 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47041 NIL=
TTCC 2400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47102 NIL=
TTCC 2400/ 47104 NIL=
TTCC 2400/ 47122 NIL=
TTCC 2400/ 47138 NIL=
TTCC 2400/ 47158 NIL=
TTCC 2400/ 47169 NIL=
TTCC 2400/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC  74002 47102 70890 64175 06017 50096 61579 05518 30420
50787 09034 20684 48988 10525 88928 65972 00514 77999 31313
44108 82327
=
TTCC  74001 47104 70888 64176 04016 50096 58781 05026 30421
51786 10035 20686 48188 08026 10148 42590 08044 88999 77999
31313 44108 82317
=
TTCC  74003 47122 70889 65166 04013 50098 59166 04524 30423
53367 08537 88742 66166 03020 77999 31313 44508 82310
=
TTCC  74001 47138 70884 65175 05014 50091 59980 06524 30416
53783 09033 20680 46988 08529 10142 43790 09041 88999 77073
08560 410// 31313 44108 82317
=
TTCC  74001 47158 70887 65157 03512 50094 59958 04525 30420
53358 10033 20684 49159 10035 10150 43164 08547 88830 67357
02010 77999 31313 44508 82300
=
TTCC  74001 47169 70885 65976 04023 50091 60582 05521 30413
55586 10036 20676 48388 08536 10138 41191 09049 88918 68371
29007 77999 31313 44108 82321
=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr 42 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULGL04 EKMI 240000
TTCC 73231 04320
70884 44588 08510 50110 43589 10517 30453 43590 35502
20727 41591 09516 10205 33394 07008
88999
77999
31313 44108 82306=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr 48 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULRA04 RUNW 240000 CCB
TTCC 24001 29634 70878 50568 18505 50097 49968 15504 30432 48169
11007 20701 44769 09510 10170 37973 09515 88999 77999=
 --2400--2007--  geschrieben : 24. 7.2020 um  3 Uhr 55 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPA01 RJTD 240000
TTCC 74001 91165
70877 68369 08523 50081 62575 08526 30403 55380 08041 20663 50584
10044 10126 39590 09043
88999
77124 09073 42125
31313 51108 82302=
TTCC 74001 91334
70867 68559 10029 50068 69357 09044 30387 56562 10516 20648 51578
06524 10101 45785 10526
88999
77999
31313 58208 82304=
TTCC 74003 91366
70869 67170 07022 50071 66570 08551 30389 55979 13524
88649 69367 06016
77999
31313 40708 82305=
TTCC 74001 91376
70867 66379 10527 50070 64380 08047 30389 56382 14014 20650 52583
10513 10106 48784 08509
88999
77999
31313 58208 82303=
TTCC 74001 91408
70866 70959 10033 50069 65367 10543 30390 57177 06019 20650 51180
12513 10105 46383 08024
88999
77999
31313 51108 82301=
TTCC 74001 91413
70868 69978 10035 50070 63780 10040 30389 59581 10536 20648 51583
08535 10105 46985 11533
88999
77999
31313 58208 82305=
TTCC 2400/ 91217 NIL=
TTCC 2400/ 91275 NIL=
TTCC 2400/ 91285 NIL=
TTCC 2400/ 91348 NIL=
 --2400--2007--  geschrieben : 24. 7.2020 um  4 Uhr  4 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULFA01 EKMI 240000
TTCC 73231 06011
70874 46981 12505 50097 46782 04509 30437 45385 03511
20708 42786 10510 10184 33789 09016
88999
77999
31313 40708 82304=
NNNN
ZCZC
ULBX53 EBWM 240000
TTCC  73225 06458
70877 52573 28508 50096 50975 00504
88999
77999
31313 40708 82128=
 --2400--2007--  geschrieben : 24. 7.2020 um  4 Uhr  9 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULPA02 KWBC 240000 RRC
TTCC 74001 91334 70867 68559 10029 50068 69357 09044 30387 56562
10516 20648 51578 06524 10101 45785 10526 88999 77999 31313 58208
82304=
TTCC 74003 91366 70869 67170 07022 50071 66570 08551 30389 55979
13524 88649 69367 06016 77999 31313 40708 82305=
TTCC 74001 91408 70866 70959 10033 50069 65367 10543 30390 57177
06019 20650 51180 12513 10105 46383 08024 88999 77999 31313 51108
82301=
TTCC 74001 91413 70868 69978 10035 50070 63780 10040 30389 59581
10536 20648 51583 08535 10105 46985 11533 88999 77999 31313 58208
82305=
 --2400--2007--  geschrieben : 24. 7.2020 um  5 Uhr 25 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULDL75 ETGT 240400 COR
TTCC 24043 10304
70874 50783 26505 50093 49785 36001 30427 49585 12505
88999
77999
31313 42308 80345=
 --2400--2007--  geschrieben : 24. 7.2020 um  7 Uhr 27 (UTC)     JULIAN:  206 
NNNN
ZCZC
ULIN02 DEMS 240000 RRF
TTCC  74001 42809
70878 72930 09548 50080 66147 06541 30399 55364 09044 20661
49971 11049 10115 41579 10047 88999 66054 08070 409// 77118
09566 43518 31313 41708 82258=
NNNN
 --2400--2007--  geschrieben : 24. 7.2020 um  7 Uhr 49 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHIN02 DEMS 240000 RRB
PPCC 74008 42809 55370 09548 06541 09044 55220 11049 10047 66054
08070 409// 77118 09566 43518=
 --2400--2007--  geschrieben : 24. 7.2020 um  8 Uhr  5 (UTC)     JULIAN:  206 
NNNN
ZCZC
UHIN02 DEMS 240000 RRC
PPCC 73238 4337177909 09575 427//=
NNNN
