 --3100--2007--  geschrieben : 30. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHIS01 LLBD 310000
PPCC 81001 40179
NIL =
 --3100--2007--  geschrieben : 30. 7.2020 um 23 Uhr 38 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHAA01 NZCM 310000
PPCC 81008 89664
44170 28558
77999=
NNNN
ZCZC
ULAA01 NZCM 310000
TTCC 81007 89664
70662 85756 28558
88999
77999
31313 42308 82231=
NNNN
ZCZC
UHBD01 WBSB 310000
PPCC 81001 96323 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr  8 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHMA01 FIMP 310000
PPCC 80238 61995 44370 05507 10515 08535 44120 10556 77150 09563
405//=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULAY16 UGEE 310000
TTCC  31001 37789 NIL=
NNNN
ZCZC
ULAA01 KWBC 310000
TTCC 8100/ 89009 NIL=
TTCC 81007 89664 70662 85756 28558 88999 77999 31313 42308
82231=
NNNN
ZCZC
ULAI01 KWBC 310000
TTCC 8100/ 61641 NIL=
TTCC 8100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 310000
TTCC 8100/ 70026 NIL=
TTCC 8100/ 70200 NIL=
TTCC 8100/ 70219 NIL=
TTCC 8100/ 70231 NIL=
TTCC 8100/ 70273 NIL=
TTCC 8100/ 70274 NIL=
TTCC 8100/ 70350 NIL=
TTCC 8100/ 70361 NIL=
TTCC 8100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 310000
TTCC 8100/ 70086 NIL=
TTCC 8100/ 70133 NIL=
TTCC 8100/ 70174 NIL=
TTCC 8100/ 70194 NIL=
TTCC 8100/ 70222 NIL=
TTCC 8100/ 70261 NIL=
TTCC 8100/ 70292 NIL=
TTCC 8100/ 70308 NIL=
TTCC 8100/ 70316 NIL=
TTCC 8100/ 70326 NIL=
TTCC 8100/ 70414 NIL=
TTCC 8100/ 70454 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 15 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCA01 KWBC 310000
TTCC 8100/ 78016 NIL=
TTCC 8100/ 78367 NIL=
TTCC 8100/ 78526 NIL=
TTCC 8100/ 78583 NIL=
TTCC 8100/ 78806 NIL=
TTCC 8100/ 78807 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 310000
TTCC 8100/ 78384 NIL=
TTCC 8100/ 78397 NIL=
TTCC 8100/ 78486 NIL=
TTCC 8100/ 78720 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78954 NIL=
TTCC 8100/ 78988 NIL=
TTCC 8100/ 80001 NIL=
TTCC 8100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 310000
TTCC 8100/ 78641 NIL=
TTCC 8100/ 78762 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78861 NIL=
TTCC 8100/ 78866 NIL=
TTCC 8100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 310000
TTCC 8100/ 76151 NIL=
TTCC 8100/ 76225 NIL=
TTCC 8100/ 76256 NIL=
TTCC 8100/ 76382 NIL=
TTCC 8100/ 76394 NIL=
TTCC 8100/ 76405 NIL=
TTCC 8100/ 76458 NIL=
TTCC 8100/ 76525 NIL=
TTCC 8100/ 76526 NIL=
TTCC 8100/ 76595 NIL=
TTCC 8100/ 76612 NIL=
TTCC 8100/ 76644 NIL=
TTCC 8100/ 76654 NIL=
TTCC 8100/ 76679 NIL=
TTCC 8100/ 76692 NIL=
TTCC 8100/ 76723 NIL=
TTCC 8100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 310000
TTCC 8100/ 91066 NIL=
TTCC 8100/ 91165 NIL=
TTCC 8100/ 91212 NIL=
TTCC 8100/ 91217 NIL=
TTCC 8100/ 91275 NIL=
TTCC 8100/ 91285 NIL=
TTCC 8100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 310000
TTCC 8100/ 91334 NIL=
TTCC 8100/ 91348 NIL=
TTCC 8100/ 91366 NIL=
TTCC 8100/ 91376 NIL=
TTCC 8100/ 91408 NIL=
TTCC 8100/ 91413 NIL=
TTCC 8100/ 91532 NIL=
TTCC 8100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 310000
TTCC 8100/ 72215 NIL=
TTCC 8100/ 72327 NIL=
TTCC 8100/ 72403 NIL=
TTCC 8100/ 72440 NIL=
TTCC 8100/ 72476 NIL=
TTCC 8100/ 72501 NIL=
TTCC 8100/ 72518 NIL=
TTCC 8100/ 72520 NIL=
TTCC 8100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 310000
TTCC 8100/ 72202 NIL=
TTCC 8100/ 72208 NIL=
TTCC 8100/ 72214 NIL=
TTCC 8100/ 72230 NIL=
TTCC 8100/ 72233 NIL=
TTCC 8100/ 72250 NIL=
TTCC 8100/ 72270 NIL=
TTCC 8100/ 72305 NIL=
TTCC 8100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 310000
TTCC 8100/ 72206 NIL=
TTCC 8100/ 72210 NIL=
TTCC 8100/ 72235 NIL=
TTCC 8100/ 72240 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72251 NIL=
TTCC 8100/ 72255 NIL=
TTCC 8100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 310000
TTCC 8100/ 72317 NIL=
TTCC 8100/ 72318 NIL=
TTCC 8100/ 72340 NIL=
TTCC 8100/ 72357 NIL=
TTCC 8100/ 72363 NIL=
TTCC 8100/ 72365 NIL=
TTCC 8100/ 72376 NIL=
TTCC 8100/ 72451 NIL=
TTCC 8100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 310000
TTCC 8100/ 69992 NIL=
TTCC 8100/ 72493 NIL=
TTCC 8100/ 72645 NIL=
TTCC 8100/ 72649 NIL=
TTCC 8100/ 72655 NIL=
TTCC 8100/ 72659 NIL=
TTCC 8100/ 72662 NIL=
TTCC 8100/ 72712 NIL=
TTCC 8100/ 72747 NIL=
TTCC 8100/ 72776 NIL=
TTCC 8100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 310000
TTCC 8100/ 72274 NIL=
TTCC 8100/ 72293 NIL=
TTCC 8100/ 72429 NIL=
TTCC 8100/ 72558 NIL=
TTCC 8100/ 72582 NIL=
TTCC 8100/ 72597 NIL=
TTCC 8100/ 72672 NIL=
TTCC 8100/ 72681 NIL=
TTCC 8100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 310000
TTCC 8100/ 72201 NIL=
TTCC 8100/ 72634 NIL=
TTCC 8100/ 72734 NIL=
TTCC 8100/ 72768 NIL=
TTCC 8100/ 74002 NIL=
TTCC 8100/ 74455 NIL=
TTCC 8100/ 74494 NIL=
TTCC 8100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 310000
TTCC 8100/ 72220 NIL=
TTCC 8100/ 72248 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72261 NIL=
TTCC 8100/ 72402 NIL=
TTCC 8100/ 72425 NIL=
TTCC 8100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 310000
TTCC 8100/ 72374 NIL=
TTCC 8100/ 72387 NIL=
TTCC 8100/ 72393 NIL=
TTCC 8100/ 72426 NIL=
TTCC 8100/ 72456 NIL=
TTCC 8100/ 72469 88999 77999 31313 51108 82301=
TTCC 8100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 310000
TTCC 8100/ 72489 NIL=
TTCC 8100/ 72562 NIL=
TTCC 8100/ 72572 NIL=
TTCC 8100/ 72576 NIL=
TTCC 8100/ 72632 NIL=
TTCC 8100/ 72694 NIL=
TTCC 8100/ 72764 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 20 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULID30 AMMC 310000
NIL
NNNN
ZCZC
ULBX53 EBWM 310000
TTCC  80232 06458
70893 56976 28517 50107 54378 29010 30437 50981 08019 20703
46184 06512
88999
77999
31313 40708 82230=
NNNN
ZCZC
ULNG01 AMMC 310000
NIL
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYZT 310000
TTCC  8100/ 71109 NIL=
NNNN
ZCZC
ULCE01 FEFF 310000
NIL=
NNNN
ZCZC
UHHV01 DFFD 310000
NIL=
NNNN
ZCZC
UHCM01 FKKD 310000
NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 29 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULSB01 VCCC 310000
NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULIV01 DIAP 310000
TTCC  30231 65578
70870 73167 10521 50071 62775 09016 30390 55580 04506
20652 52181 14004 10106 49581 06507
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHIV01 DIAP 310000
PPCC  30238 65578
55370 10521 09016 04506 55220 14004 06507
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 310000
TTCC 80223 61660 70874 73956 08555 50077 65359 10533 30394 58562
08543 88999 77999 31313 41708 82242=
TTCC 8100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 310000
PPCC 8100/ 61600 NIL=
PPCC 8100/ 61641 NIL=
PPCC  80238 61660 55370 08555 10533 08543 77999=
PPCC 8100/ 61687 NIL=
PPCC 8100/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULCG01 FCBB 310000
NIL=
NNNN
ZCZC
UHCM01 FKKD 310000 RRA
PPCC  30228 64910
55170 11517
77999=
NNNN
ZCZC
ULAJ01 UBBB 310000
TTCC 31001 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 310000
TTCC  81007 40265
70889 747// 15521
88999
77999
31313 41708 81959=
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULTS01 DTTA 310000
NIL=
NNNN
ZCZC
ULIN01 DEMS 310000
TTCC 8100/ 42027 NIL=
TTCC 8100/ 42101 NIL=
TTCC 8100/ 42182 NIL=
TTCC 8100/ 42339 NIL=
TTCC 8100/ 42361 NIL=
TTCC 8100/ 42369 NIL=
TTCC 8100/ 42379 NIL=
TTCC 8100/ 42397 NIL=
TTCC 8100/ 42492 NIL=
TTCC 8100/ 42647 NIL=
TTCC 8100/ 42667 NIL=
TTCC 8100/ 42867 NIL=
TTCC 8100/ 42874 NIL=
TTCC 8100/ 43003 NIL=
TTCC 8100/ 43014 NIL=
TTCC 8100/ 43041 NIL=
TTCC 8100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000
TTCC 80237 43346
70871 68961 09549
88999
77999
31313 52108 82305=
TTCC 8100/ 42314 NIL=
TTCC 8100/ 42410 NIL=
TTCC 8100/ 42701 NIL=
TTCC 8100/ 42724 NIL=
TTCC 8100/ 42809 NIL=
TTCC 8100/ 42971 NIL=
TTCC 8100/ 43128 NIL=
TTCC 8100/ 43150 NIL=
TTCC 8100/ 43185 NIL=
TTCC 8100/ 43279 NIL=
TTCC 8100/ 43285 NIL=
TTCC 8100/ 43295 NIL=
TTCC 8100/ 43311 NIL=
TTCC 8100/ 43333 NIL=
TTCC 8100/ 43353 NIL=
TTCC 8100/ 43369 NIL=
TTCC 8100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 310000
PPCC 80238 91680 44370 30016 32512 22008 44120 29511 77121 25559
429//=
NNNN
ZCZC
ULFJ01 NFFN 310000
TTCC 80232 91680 70868 74167 30016 50072 65775 32512 30387 61380
22008 20642 53786 29511 10096 ///// 88350 63578 30510 77121 25559
429// 31313 44108 82252=
NNNN
ZCZC
UHIN01 DEMS 310000
PPCC 8100/ 42398 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 310000
PPCC 8100/ 42182 NIL=
PPCC 8100/ 42314 NIL=
PPCC 8100/ 42339 NIL=
PPCC 8100/ 42361 NIL=
PPCC 8100/ 42369 NIL=
PPCC 8100/ 42379 NIL=
PPCC 8100/ 42410 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 42647 NIL=
PPCC 8100/ 42667 NIL=
PPCC 8100/ 42724 NIL=
PPCC 8100/ 42809 NIL=
PPCC 8100/ 42867 NIL=
PPCC 8100/ 42971 NIL=
PPCC 8100/ 43003 NIL=
PPCC 8100/ 43014 NIL=
PPCC 8100/ 43041 NIL=
PPCC 8100/ 43128 NIL=
PPCC 8100/ 43150 NIL=
PPCC 8100/ 43185 NIL=
PPCC 8100/ 43279 NIL=
PPCC 8100/ 43295 NIL=
PPCC 8100/ 43311 NIL=
PPCC 8100/ 43333 NIL=
PPCC 8100/ 43346 NIL=
PPCC 8100/ 43369 NIL=
PPCC 8100/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 310000
NIL=
NNNN
ZCZC
UHNR01 DRRN 310000
NIL=
NNNN
ZCZC
ULCM01 FKKD 310000
TTCC ///// 64870 NIL=
TTCC  30227 64910
70869 735// 11517
88999
77999
31313 45408 82230=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULZA01 FAPR 310000
TTCC 8100/ 68263
88999
77999
31313 49908 82347=
TTCC 81007 68842
70873 59181 25033
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULTS01 DTTA 310000 RRA
TTCC  81003 60715
70895 66969 05011 50101 62170 06512 30421 56771 08527
88962 69369 28004
77999
31313 41708 82257=
NNNN
ZCZC
UHCG01 FCBB 310000
PPCC 80238 64400
55370 09018 08543 34010
77999=
PPCC 80231 64400 NIL=
NNNN
ZCZC
ULMX01 KWBC 310000 RRA
TTCC 81002 76256 70884 68571 06528 50088 61978 10030 30408 58180
09536 20667 51383 08553 88999 77999 31313 44108 82302=
TTCC 81003 76458 70878 71767 08030 50079 66574 11036 30400 54581
08551 20659 ///// 88999 77999 31313 44108 82307=
TTCC 81002 76644 70878 71968 10035 50080 65378 09036 30399 57785
07534 20659 52187 09537 88999 77999 31313 44108 82302=
TTCC 81002 76679 70877 69170 09043 50079 62776 07528 30397 58380
08046 20658 50783 07548 88999 77271 09560 41927 31313 44108
82303=
TTCC 81005 76692 70875 72168 09039 50075 62578 08038 30395 /////
88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 310000 RRA
TTCC 81007 91765 70869 69978 34012 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULER10 OMAA 310000
TTCC 81002 41217
70883 78160 09541 50086 62376 09528 30401 57580 09546
20662 50983 11045
88956 80950 09049
77999
31313 44108 82303=
NNNN
ZCZC
ULSN03 ESWI 310000
TTCC 81003 02365
70882 47986 35506 50103 47586 36011 30440 46987 07511
88999
77999
31313 44208 82330=
NNNN
0000000000
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 45 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCG01 FCBB 310000
TTCC 80233 64400
70870 72165 09018 50071 64971 08543 30390 58778 34010
88999
77999=
TTCC 80231 64458 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000 RRA
TTDD  3023/ 42410
11915 799// 22875 789// 33838 767// 44806 751// 55761
737// 66740 731// 77727 731// 88703 719// 21212 11837
08026 22771 09023 33737 08026 44703 07021 31313 41708
82320 =
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 51 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL01 EDZW 310000
TTCC ///// 10035 NIL=
TTCC 31001 10410
70891 55581 29507 50106 53582 32505 30436 51183 09509
20704 44587 05007 10171 37992 08008
88999
77999
31313 42408 82245=
TTCC 31001 10739
70893 58780 30009 50107 56582 02006 30436 50785 15507
20702 46788 07508 10169 39192 09012
88999
77999
31313 42408 82245=
TTCC 31001 10868
70893 59977 30009 50106 53781 00504 30434 52582 10006
20700 48185 07012 10168 38990 10010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 310000
TTCC 31001 10113
70889 55381 31008 50106 52583 29501 30437 49585 10008
20704 45988 07509 10175 37392 12008
88999
77999
31313 42408 82245=
TTCC 31001 10184
70886 52182 30007 50104 52982 35005 30436 49784 11002
20703 44387 08509 10174 37592 08009
88999
77999
31313 42308 82246=
TTCC 31001 10548
70891 56580 31511 50105 54780 34007 30435 51183 12006
20702 45786 06512 10169 39789 11008
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 310000
NIL
NNNN
ZCZC
ULGR01 LGAT 310000
TTCC 81002 16622
70895 65973 28506 50102 61577 07017 30424 54781 07527
20688 48384 08029
88904 67770 25518
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 310000
PPCC 81001 48327 NIL=
PPCC 81001 48378 NIL=
PPCC 81001 48381 NIL=
PPCC 81001 48407 NIL=
PPCC 81001 48431 NIL=
PPCC 81001 48453 NIL=
PPCC 81001 48477 NIL=
PPCC 81002 48480 55270 09570 07534 62281 10642 71657 07585=
PPCC 81001 48500 NIL=
PPCC 81002 48551 55170 10522 77999=
PPCC 81001 48565 NIL=
PPCC 81001 48568 NIL=
NNNN
ZCZC
ULDL71 ETGT 310000 COR
TTCC 31001 10238
70888 55779 32509 50105 51582 02504 30436 49983 15003
20703 47385 08008 10173 37191 09005
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 310000
TTCC 8100/ 48327 88999 77896 08568 42118 31313 47802 82313=
TTCC 81005 48407 70871 65568 11521 50073 67766 07555 88612
69764 09027 77941 07064 41410 31313 49702 82324=
TTCC 81001 48453 NIL=
TTCC 81003 48565 70864 74561 08057 50069 63968 07048 30385
59372 08028 88476 66767 07545 77999 31313 49702 80617=
TTCC 81001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 310000
TTCC 8100/ 60390 NIL=
TTCC 80233 60571
70891 69371 12016 50095 63376 09027 30414 53981 10039
88876 73565 12515
77999
31313 44108 82240=
TTCC 80233 60680
70883 70770 09533 50086 62577 11029 30403 57381 09039
20664 ///// 88999 77999
31313 44108 82248=
TTCC 8100/ 60549 NIL=
TTCC 8100/ 60630 NIL=
TTCC 8100/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 310000
TTCC 8023/ 93112
70855 62177 50064 59980 30381 60581 20638 56582 88756 65174 /////
 77999 31313 44108 82241=
TTCC 8023/ 93417
70851 62175 50058 60377 30375 62776 20625 62576 88317 64974 /////
 88204 62775 ///// 77999 31313 44108 82230=
TTCC 8023/ 93844
70836 62576 50042 66174 30355 64775 20602 64376 10027 64576 88812
64174 ///// 77999 31313 44108 82242=
TTCC 8123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 310000
PPCC  80238 93112
55370 30021 28517 28524 55120 27030 77999=
PPCC  80238 93417
55370 28030 28531 28040 55120 26054 77221 26564=
PPCC  80238 93844
55370 27556 28061 28071 55220 27586 25605 77062 24647=
PPCC  3100/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 310000 RRA
TTCC 80232 04018
70877 46586 18509 50101 45387 12004 30441 45787 14504
20714 41789 08510 10189 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULDL01 EDZW 310000 RRA
TTCC 31001 10035
70888 55585 30509 50105 51587 17502 30438 50188 11005
20706 46189 10006 10175 38192 10508
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31007 33041
70883 52980 29008
88999
77999
31313 44108 82331=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  0 Uhr 54 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULJM01 MKJP 310000
78397 TTCC  81002 78397
70875 71766 11523 50077 66772 07031 30397 50582 10040 20659
48383 09532 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULBR01 TBPB 310000
78954 TTCC  81001 78954
70871 73962 08535 50073 60964 08038 30392 57165 09530 20653
50367 09054 10114 41373 07529 88896 80960 06529 77999 31313
41708 82300=
NNNN
ZCZC
ULIN01 DEMS 310000 RRA
TTCC 8100/ 42361
88999
77999
31313 52108 80029
51515 10150=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr  0 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL02 EDZW 310000 RRA
TTCC 31001 10393
70888 54781 29006 50104 52183 02506 30435 49584 14002
20702 46387 08511 10172 37592 08008
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 310000 RRB
TTCC  80231 42182
70890 75756 08522 50089 64957 08029 30408 53360 10537
20671 50164 08044 10128 45569 10048
88785 80941 12024 77999 31313 41708 82305=
NNNN
ZCZC
ULIN02 DEMS 310000 RRB
TTCC 80231 42724
70887 71958 09548 50090 63179 08032 30409 56980 09037
20669 51582 10043 10127 45584 09046
88953 80157 07554 77817 09069 42026 31313 52108 82337=
NNNN
ZCZC
ULDL74 ETGT 310000 COR
TTCC 31001 10771
70892 55981 33508 50105 54183 35503 30434 51185 09004
20701 46588 08012 10167 38192 09511
88999
77999
31313 42308 82250=
NNNN
ZCZC
ULBH01 MZBZ 310000
78583 TTCC  81002 78583
70876 72550 08536 50078 65757 08537 30401 56161 09022 20662
54166 09040 88983 74946 11510 77999 31313 41708 82303=
UEBH01 MZBZ 310000
78583 TTDD  8100/ 78583
11983 74946 22927 74150 33917 74149 44866 75941 55857 76142
66804 71556 77787 70950 88742 72745 99725 73147 11365 53360
22296 56362 33245 51565 44199 54166 55137 45173 66134 44773
77130 45974 21212 11970 11009 22954 08511 33890 09029 44626
10540 55553 10027 66469 08550 77381 09532 88341 08029 99329
10535 11311 11524 22294 07024 33283 07038 44267 08051 55239
09029 66226 08041 77130 10044 31313 41708 82303=
UQBH01 MZBZ 310000
78583 PPDD  81008 78583
957// 08511 96579 10540 10027 08537 97035 09045 10051 09532
9779/ 07032 11524 98356 08051 09029 08041 9907/ 09540 10046
=
NNNN
ZCZC
ULPF01 NTAA 310000
TTCC 80232 91925 70866 72772 11522 50068 63378 09517 30385 57180
30024 20643 54181 22012 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULBR01 TBPB 310000
78954 TTCCA  81001 78954
70871 73962 08535 50073 60964 08038 30392 57165 09530 20653
50367 09054 10114 41373 07529 88896 80960 06529 77999 31313
41708 82300=
NNNN
ZCZC
ULCN01 CYRB 310000
TTCC  81001 71924 70880 44582 33007 50106 43581 20505 30448
44780 08503 20721 42380 04507 10200 33581 32508 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 310000
NIL
NNNN
ZCZC
ULBD01 WBSB 310000
TTCC 81001 96315 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHRO01 YRBK 310000
NIL
NNNN
ZCZC
ULIY01 LIIB 310000
TTCC 80231 16045
70894 59778 30510 50105 57180 02510 30431 51783 07505
20697 46986 08527 10163 38592 08521
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC ///// 16113 NIL=
TTCC 81002 16144
70896 61577 27514 50106 57380 03509 30431 53382 08016
20695 48185 09027
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 80231 16429
70895 68371 02509 50101 60378 06014 30422 55380 07522
20686 48583 09031 10148 41388 09037
88950 68769 29005
77999
31313 44108 82300=
TTCC 80232 16546
70895 66373 10508 50102 59578 05511 30425 55381 07018
20688 47585 09528
88992 66570 29512
77999
31313 44108 82255=
NNNN
ZCZC
UHSO01 AMMC 310000
NIL
NNNN
ZCZC
ULSO01 AMMC 310000
NIL
NNNN
ZCZC
ULDL73 ETGT 310000 COR
TTCC 31001 10618
70892 59180 28509 50106 54783 36005 30435 51785 08506
20700 46788 06510 10168 36792 11010
88999
77999
31313 42308 82251=
NNNN
ZCZC
ULRH01 LDZM 310000
TTCC 31001 14240
70893 59778 30507 50104 55781 06506 30431 52383 04006 20696
46786 08514 10163 37792 09514
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULIY01 LIIB 310000 RRA
TTCC 80231 16320
70895 66572 29008 50102 60977 08016 30424 53580 06524
20688 47783 09029 10154 40587 09526
88999
77999
31313 44108 82300=
NNNN
ZCZC
UHGO01 FOOL 310000
NIL=
NNNN
ZCZC
UHRO01 YRBK 310000 RRA
PPCC  31008 15420 44370 28012 34003 07510 77999=
NNNN
ZCZC
ULRO01 YRBK 310000 RRA
TTCC  31003 15420 70894 63775 28012 50104 57579 34003 30429
53781 07510 88999 77999 31313 44108 82306=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULNF01 AMMC 310000
TTCC 80231 94996 70862 65173 28520 50069 62576 30013 30387 59578
07018 20646 54980 21008 10097 45985 18028 88844 66172 26514 77999=
NNNN
ZCZC
UHMI01 GABS 310000
NIL=
NNNN
ZCZC
ULMI01 GABS 310000
NIL=
NNNN
ZCZC
ULCR01 GCXO 310000
NIL=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULZA01 FAPR 310000 RRA
TTCC 80235 68424
70874 65300 20512 50081 60500 13010
88999
77999=
TTCC 80235 68816
70871 60780 27026 50083 56981 16010
88999
77999=
NNNN
ZCZC
UHHK01 VHHH 310000
PPCC 31008 45004
44370 08513 09523 09026 44220 10529 07525
77093 08031 407// 77204 10030 41013=
NNNN
ZCZC
ULHK01 VHHH 310000
TTCC 31001 45004
70881 74364 08513 50081 62176 09523 30400 54780 09026 20661
49184 10529 10116 43387 07525
88689 74964 07516
77093 08031 407// 77204 10030 41013
31313 44108 82320=
NNNN
ZCZC
UHZA01 FAPR 310000
PPCC 81008 68263
77999=
PPCC 80230 68424
44370 20512 13010 /////
77999=
PPCC 80230 68816
44370 27026 16010 /////
77999=
PPCC 81008 68842
55170 25033
77999=
NNNN
ZCZC
ULAK01 KWBC 310000 RRA
TTCC 81002 70026 70878 46387 22513 50103 45188 19503 30446 42790
21503 20720 41791 08006 10197 ///// 88999 77999 31313 42408
82301=
TTCC 81001 70219 70880 48585 19008 50102 47186 19004 30441 44989
13009 20712 43390 06505 10185 35193 08519 88999 77999 31313 42408
82301=
TTCC 81001 70231 70880 47189 17516 50102 46989 15510 30441 45589
13012 20714 42790 07511 10188 34393 10515 88999 77999 31313 42408
82301=
TTCC 81001 70273 70884 49383 18514 50105 49183 15509 30442 46386
13014 20714 43588 12004 10186 36193 11014 88999 77999 31313 42408
82302=
TTCC 81001 70350 70884 49784 15510 50104 48586 16006 30441 47387
12504 20712 43989 09508 10184 35593 11516 88999 77999 31313 42408
82301=
TTCC 81001 70361 70888 50788 16020 50107 50388 12012 30442 46789
08505 20713 44190 06513 10184 33594 03008 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 310000 RRA
TTCC 81001 70133 70878 47385 18509 50102 45787 17006 30443 44788
13514 20717 40790 07005 10191 35593 10517 88999 77999 31313 42408
82301=
TTCC 81001 70261 70884 48783 19010 50106 48584 22506 30444 45186
12504 20716 43187 08015 10190 34993 10016 88999 77999 31313 42408
82302=
TTCC 81001 70308 70878 48586 28007 50099 48586 21005 30436 47188
07505 20706 44389 11013 10177 37792 12013 88999 77999 31313 42408
82301=
TTCC 81001 70316 70879 50385 23503 50099 48787 15006 30436 47388
10515 20706 43790 05517 10176 36593 10018 88999 77999 31313 42408
82301=
TTCC 81001 70326 70882 49583 19015 50103 48984 14003 30441 45986
14006 20712 43987 09008 10184 35593 08017 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 310000 RRA
TTCC 81002 78016 70888 67972 13012 50093 61777 05520 30413 55581
10039 20677 47385 08540 88982 69967 25507 77999 31313 44108
82315=
TTCC 81001 78526 70874 71361 11035 50078 60776 08535 30399 59179
07526 20659 49783 08034 10114 45385 09557 88999 77999 31313 45208
82307=
TTCC 81002 78583 70876 72550 08536 50078 65757 08537 30401 56161
09022 20662 54166 09040 88983 74946 11510 77999 31313 41708
82303=
NNNN
ZCZC
ULCA02 KWBC 310000 RRA
TTCC 81002 78397 70875 71766 11523 50077 66772 07031 30397 50582
10040 20659 48383 09532 88999 77999 31313 41708 82316=
TTCC 81001 78954 70871 73962 08535 50073 60964 08038 30392 57165
09530 20653 50367 09054 10114 41373 07529 88896 80960 06529 77999
31313 41708 82300=
TTCC  81001 78954 70871 73962 08535 50073 60964 08038 30392 57165
09530 20653 50367 09054 10114 41373 07529 88896 80960 06529 77999
31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 310000 RRB
TTCC 81002 76225 70881 67973 08513 50086 62578 09528 30405 55981
08545 20668 48985 09541 88999 77999 31313 44108 82302=
TTCC 81003 76394 70904 68373 09519 50108 63578 08030 30427 55784
09554 88999 77999 31313 44108 82337=
TTCC 81002 76405 70879 72368 08532 50082 62777 11030 30401 55181
09037 20660 50983 10560 88999 77210 08566 426// 31313 44108
82302=
TTCC 81002 76595 70877 70371 11040 50078 64978 08546 30398 56785
08027 20658 50588 10044 10117 ///// 88841 76162 09024 77221 09059
42119 31313 44108 82303=
TTCC 81003 76654 70875 69171 07033 50076 66774 09540 30395 54581
08048 20657 ///// 88999 77281 09060 41329 31313 44108 82310=
TTCC 81002 76805 70874 72368 09537 50074 66175 08541 30393 59579
08044 20654 51582 09044 88328 59578 07543 77999 31313 44108
82301=
NNNN
ZCZC
ULIN02 DEMS 310000 RRC
TTCC  81001 42809
70881 69545 10044 50083 67557 07537 30403 55968 08536 20663
52576 10046 10115 40581 08572 88999 77102 08573 41223 31313
41708 82300=
NNNN
ZCZC
ULPA01 KWBC 310000 RRB
TTCC 81001 91165 70881 68768 10020 50085 63574 11031 30406 53182
10538 20669 48785 09049 10130 42788 08052 88999 77999 31313 51108
82305=
TTCC 81001 91212 70871 69969 09538 50074 67377 08532 30388 58781
10035 20648 49584 10043 10109 45785 06011 88999 77999 31313 45208
82303=
TTCC 81002 91285 70877 683// 09521 50081 645// 13032 30400 553//
09046 20661 485// 08551 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 310000 RRA
TTCC 81001 72327 70888 64780 20012 50097 59381 08010 30420 52183
06526 20684 49384 09540 10145 42586 09538 88999 77999 31313 58208
82300=
TTCC 81001 72476 70891 64780 13511 50100 58581 06516 30425 52983
11024 20689 48784 07531 10153 39387 07542 88999 77999 31313 58208
82302=
TTCC 81001 72501 70886 60581 30012 50097 57182 08502 30424 51383
07024 20689 46585 09031 10155 43386 09538 88999 77999 31313 45208
82301=
TTCC 81001 72518 70883 57382 31513 50096 56782 30502 30423 54383
08016 20688 45785 06027 10152 42186 11042 88999 77999 31313 58208
82303=
TTCC 81001 72528 70886 593// 28018 50098 543// 32004 30426 525//
08019 20692 467// 08023 10158 411// 08038 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 310000 RRA
TTCC 81001 72202 70886 68367 10029 50091 64373 09034 30413 53583
08023 20674 52784 09039 10131 43792 08050 88999 77111 09061 41005
31313 51108 82312=
TTCC 81002 72208 70885 67979 16005 50092 59381 06515 30411 55582
08536 20671 52583 09541 88999 77999 31313 58208 82305=
TTCC 81001 72214 70883 67579 10518 50090 63580 11021 30411 55782
09537 20673 51783 09042 10132 42186 07554 88999 77999 31313 58208
82304=
TTCC 81001 72230 70886 65379 14513 50094 61181 09019 30415 54982
08033 20677 50184 10035 10138 46985 06042 88999 77999 31313 58208
82305=
TTCC 81001 72233 70886 67774 14016 50091 60781 09527 30413 55382
09040 20675 48784 09044 10136 44985 07039 07375 39187 ///// 88999
66071 09063 417// 31313 45208 82308=
TTCC 81001 72250 70883 69774 12028 50086 63380 08531 30407 55382
08539 20667 54183 09038 10127 41986 07539 88999 77151 08561 41107
31313 45208 82306=
TTCC 81002 72364 70887 65576 09019 50093 62580 08523 30416 57182
09534 20677 49384 07544 88999 77999 31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 310000 RRA
TTCC 81001 72206 70886 68574 25502 50091 62980 10525 30416 54183
09530 20675 50184 08542 10134 44186 07558 88999 77999 31313 45208
82301=
TTCC 81001 72210 70884 67776 09024 50087 66379 09028 30408 55382
09038 20666 53583 09541 10122 45585 09549 07366 33189 07054 88999
77079 07066 41414 31313 58208 82306=
TTCC 81001 72235 70887 65579 15013 50093 60981 10019 30413 55182
09033 20677 49784 09538 10136 44186 08555 88999 77999 31313 58208
82305=
TTCC 81001 72240 70886 67373 16019 50092 63176 04529 30411 52581
///// 20676 48782 08035 10134 43185 08554 07377 37187 09057 88999
77089 08562 40713 31313 45208 82302=
TTCC 81001 72249 70887 67179 10025 50095 57382 09016 30418 55582
10035 20681 49984 08543 10141 41187 08545 07384 37788 09559 88999
66068 09562 416// 31313 58208 82310=
TTCC 81002 72251 70886 68579 11523 50090 62980 06530 30410 56182
09547 20673 50984 10037 10134 42386 88999 77999 31313 45208
82301=
TTCC 81001 72265 70887 65180 10518 50094 63180 09022 30414 54583
09538 20677 50184 08039 10137 41986 08051 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS04 KWBC 310000 RRA
TTCC 81001 72317 70887 641// 31012 50095 615// 07014 30418 531//
07531 20681 493// 09039 10140 421// 07049 88999 77999 31313 58208
82301=
TTCC 81002 72365 70890 65779 07014 50096 59981 06518 30418 52983
10530 20682 50384 08541 88999 77999 31313 58208 82304=
TTCC 81001 72376 70887 63769 12509 50095 58970 07021 30417 54971
08522 20679 50973 09548 10143 41586 09041 88999 77999 31313 45208
82300=
TTCC 81001 72451 70892 65379 12506 50100 59381 09016 30425 51983
08526 20690 49384 08534 10153 41786 08038 88999 77999 31313 58208
82307=
TTCC 81001 74389 70885 56982 31504 50099 53783 01503 30428 50984
07515 20694 46185 08029 10162 38787 08537 88869 61581 26533 77999
31313 45208 82305=
NNNN
ZCZC
ULUS05 KWBC 310000 RRA
TTCC 81001 72493 70890 62980 15020 50099 58581 12509 30425 53383
08526 20690 45785 09537 10156 39787 10538 88999 77999 31313 58208
82300=
TTCC 81001 72649 70891 58981 33506 50103 57582 01510 30431 50784
08015 20698 46385 10025 10163 40787 06527 07411 33989 08532 88999
77999 31313 58208 82305=
TTCC 81002 72712 70884 54982 25506 50099 53783 25505 30431 49584
04518 20698 46785 07016 88999 77999 31313 45208 82304=
TTCC 81001 72747 70890 565// 36010 50104 551// 36005 30434 495//
09011 20702 437// 05513 10172 375// 07535 88999 77999 31313 45208
82303=
TTCC 81001 72776 70895 59781 22007 50106 57782 09009 30435 50384
07014 20702 46185 08022 10172 37188 09530 88999 77999 31313 45208
82307=
TTCC 81001 72797 70891 55782 15510 50105 55582 12020 30435 50184
11019 20703 46985 09528 10174 37588 09026 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 310000 CCA
TTCC 81001 72582 70891 60381 21508 50100 58781 06015 30426 50584
09017 20691 48184 10027 10156 40187 09033 88999 77999 31313 58208
82304 51515 10182=
TTCC 81001 72681 70895 60177 00501 50106 57180 08512 30434 51583
08517 20701 46787 08522 10171 36593 07537 88999 77999 31313 51108
82308 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 310000 RRA
TTCC 81001 72274 70887 65975 08512 50094 60781 08525 30415 55382
09040 20677 48784 08544 10142 39787 09047 88999 77999 31313 45208
82302=
TTCC 81001 72293 70886 66972 09009 50093 61777 07019 30414 55980
09536 20676 50183 09040 10140 42588 09038 88999 77999 31313 42408
82303=
TTCC 81001 72582 70891 60381 21508 50100 58781 06015 30426 50584
09017 20691 48184 10027 10156 40187 09033 88999 77999 31313 58208
82304=
TTCC 81001 72597 70890 60379 18010 50100 57181 13518 30429 52182
08515 20694 47584 09019 10163 39587 10537 88999 77999 31313 45208
82304=
TTCC 81001 72672 70892 60781 16005 50102 59381 09509 30429 49184
08022 20694 47985 08021 10160 38587 08041 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 310000 RRA
TTCC 81002 72201 70880 71167 11533 50084 63179 08542 30405 56382
10035 20664 52783 08044 88999 77999 31313 45208 82305=
TTCC 81001 72768 70895 59781 15503 50106 57782 08503 30433 51383
10011 20701 46985 08521 10170 37588 08532 07417 34589 08025 88999
77999 31313 58208 82313=
TTCC 81000 74455 70892 61972 29509 50103 56978 10003 30430 51783
08019 20697 46786 09029 10162 40391 07028 07407 34994 08553 88999
77999 31313 51108 82306=
TTCC 81001 74494 70883 58763 29005 50095 57965 28501 30420 53369
07018 20684 46773 08034 10150 41385 11036 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 310000 CCA
TTCC 81001 74494 70883 58763 29005 50095 57965 28501 30420 53369
07018 20684 46773 08034 10150 41385 11036 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 310000 RRA
TTCC 81001 72248 70890 65779 23001 50095 62980 07021 30418 53783
08030 20680 50384 09044 10141 44785 07546 88999 77999 31313 58208
82305=
TTCC 81001 72249 70887 67179 10025 50095 57382 09016 30418 55582
10035 20681 49984 08543 10141 41187 08545 07384 37788 09559 88999
66068 09562 416// 31313 58208 82310=
TTCC 81001 74560 70889 62780 31507 50099 59381 01012 30425 52183
06522 20690 46985 08532 10152 43986 08036 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 310000 RRA
TTCC 81003 72426 70889 63171 25012 50099 58368 07013 30424 53770
08016 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS10 KWBC 310000 RRA
TTCC 81001 72489 70892 63380 20014 50103 59781 07514 30428 50584
09523 20694 48184 09035 10160 37188 09031 88999 77999 31313 58208
82306=
TTCC 81001 72562 70891 62980 09008 50100 58981 05018 30426 52183
09024 20690 49184 08024 10155 39387 08539 88999 77999 31313 58208
82303=
TTCC 81001 72572 70893 62780 11502 50103 58381 08013 30430 51983
09514 20696 45985 09035 10164 37988 08548 88999 77999 31313 58208
82316=
TTCC 81001 72632 70887 57782 27012 50100 54783 28506 30429 52383
09011 20695 47585 10025 10162 36988 08541 88999 77999 31313 45208
82301=
TTCC 81001 72764 70893 59381 34510 50105 57382 07512 30433 50784
08024 20700 46585 06017 10169 38587 11017 88999 77999 31313 58208
82309=
NNNN
ZCZC
UHSR01 WSSS 310000
PPCC 81008 48698
44370 11038 04038 31515
77999=
NNNN
ZCZC
ULTV01 NGFU 310100
TTCC 80231 91643
70870 70969 10517 50072 63575 06523 30387 57578 02009
20644 55180 27016 10102 46184 24530
88937 81556 25503 88099 46384 24529
77999
31313 44108 82252=
NNNN
ZCZC
UHBW01 VGDC 310000
NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHIN02 DEMS 310000 RRA
PPCC 81008 42809 55370 10044 07537 08536 55220 10046 08572 77102
08573 41223=
NNNN
ZCZC
ULPF05 NTAA 310000
TTCC 80232 91948 70867 69777 24023 50068 66778 25523 30383 60779
31506 20638 53781 28037 88866 73576 24033 77999 31313 47708 82313=
NNNN
ZCZC
ULSP01 LEMM 310000
TTCC 81003 08001
70894 60180 13512 50105 57782 13514 30431 51586 10029
88999
77999
31313 42308 82311=
TTCC 81005 08023
70896 60778 12518 50105 58181 12507 30431 /////
88999
77999
31313 42308 82301=
TTCC 80232 08190 70898 63578 21007 50106 59580 08510 30429 53182
11520 20693 48183 09026 88999 77999 31313 47708 82301=
TTCC 81002 08221
70895 63976 21003 50103 59381 13510 30426 53584 10535
20690 47588 08525
88826 67572 19020
77999
31313 42408 82315=
TTCC 81002 08302
70895 66974 10001 50102 62579 11508 30425 54584 08024
20689 47789 09531 10151 /////
88916 67371 20010
77999
31313 42408 82315=
TTCC 3023/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAL01 DAMM 310000 RRA
TTCC  80232 60390
70897 66973 12006 50102 60979 09023 30423 54182 10036
20685 48985 10025
88848 71567 15003
77999
31313 44108 82312=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 15 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULIN01 DEMS 310000 RRC
TTCC 80231 42647
70884 73559 08548 50085 70976 09538 30405 55181 04523 20662
49383 08567 10118 49583 08549 88999
77078 09571 41812 77200 08568 42032 77423 08564 42738
31313 52108 82328=
NNNN
ZCZC
ULIN02 DEMS 310000 RRD
TTCC  80231 43279
70869 70950 09054 50073 60757 08036 30391 57360 09052
20650 52564 09052 10105 41174 08541 88999 77957 09069
41419 77385 08561 43529 31313 41708 82318=
NNNN
ZCZC
ULCN01 CYPH 310000
TTCC  81001 71907 70883 52383 34510 50102 50184 05009 30439
47585 06514 20710 43786 08018 10187 33189 11523 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 310000
TTCC  81001 71913 70887 50379 34508 50107 49579 31008 30443
46578 02515 20713 42379 04515 10188 35980 07521 07439 30181
12024 88999 77999=
NNNN
ZCZC
ULKB01 NGTT 310000
TTCC 80231 91610
70869 69371 09023 50072 65574 06027 30389 57978 27028
20648 51381 25517 10100 46584 21010
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHIN02 DEMS 310000 RRB
PPCC 80238 42647 44370 08548 09538 04523 44220 08567 08549 77078
09571 41812 77200 08568 42032 77423 08564 42738=
NNNN
ZCZC
ULHU01 HABP 310000
TTCC 30231 12843
70890 58582 29010 50104 56785 01004 30431 52787 05004
20697 47389 08511 10165 38592 10013
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULBZ01 SBBR 310000
NIL
NNNN
ZCZC
ULBZ02 SBBR 310000
NIL
NNNN
ZCZC
ULBZ03 SBBR 310000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 81005 83746 70868 66773 29019 50074 63576 09505
30392 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 310000
TTCC ///// 83768 NIL=
TTCC 81003 83827 70866 71569 22502 50071 62977 30015
30390 56581 33011 88800 72767 26035 77999 31313 42308 82330=
TTCC 81003 83840 70867 66373 24019 50073 62576 32513
30391 56780 34002 20650 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 310000
NIL
NNNN
ZCZC
ULSQ10 LZIB 310000
TTCC 30231 11952
70889 55181 28007 50104 55181 09002 30432 51384 07006
20699 46987 10508 10167 37792 07507
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULKK01 AMMC 310000
TTCC 80231 96996 70867 71169 15005 50069 64776 13010 30388 54980
09024 20648 53581 31507 10098 47584 14517 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 310000
TTCC  81001 71934 70894 50970 31018 50113 49970 34004 30449
46571 21002 20719 42572 03509 10195 36975 08512
88999
77999=
NNNN
ZCZC
UHBZ04 SBBR 310000
PPCC ///// 83768 NIL=
PPCC 81008 83827 44370 22502 30015 33011 77999=
PPCC 81008 83840 44370 24019 32513 34002 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 310000
NIL
NNNN
ZCZC
ULTD01 TTPP 310000
78970 TTCC  81002 78970
70870 76163 07035 50070 62566 11036 30391 56367 12527 20652
47571 09046 88999 77999 31313 41708 82335=
NNNN
ZCZC
UHBZ02 SBBR 310000
NIL
NNNN
ZCZC
UHBZ01 SBBR 310000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 81008 82332 44270 06515 09528 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 310000
NIL
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULIN02 DEMS 310000 RRE
TTCC 81001 42701
70887 72960 08540 50087 68777 08541 30408 55181 08534 20670
52182 08536 10126 40186 08556
88999
77103 09065 42122
31313 52108 82339=
NNNN
ZCZC
ULCN01 CYCB 310000
TTCC  81001 71925 70886 46380 27506 50110 45580 32006 30451
45179 11006 20724 42780 14005 10201 32382 04014 07456 26984
09526 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 310000
TTCC  81002 71845 70888 54178 32511 50104 51579 31511 30435
46979 06024 20705 44779 04011 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 310000
TTCC  81001 71815 70884 56180 25016 50099 52582 27010 30431
49181 09514 20699 43784 08022 10170 38386 11024 07417 32588
07536 05656 28190 10032 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 310000
TTCC  81001 71926 70886 47780 35013 50108 46979 35508 30447
46179 05509 20720 41180 34509 10197 32982 09018 07451 269//
09009 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRD
TTCC 81001 43041
70883 69359 09046 50087 62579 07531 30406 52182 07532 20666
52982 07556 10125 43785 09546
88999
77999
31313 52108 80010=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31007 33041
70883 52980 29008
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULCN01 CYUX 310000
TTCC  81001 71081 70878 46182 34511 50102 45981 35505 30442
45582 04506 20714 41583 11506 10192 337// 07517 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 310000
TTCC  81001 71811 70880 55181 23503 50096 53176 30512 30428
49384 06008 20695 44587 08019 10165 38391 09527 07413 31393
06530 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 310000
TTCC  81001 71816 70881 51981 27009 50099 50382 35007 30435
47983 35001 20704 43983 08024 10177 35987 10024 07427 32987
07036 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 310000
TTCC  81002 71964 70890 50984 17013 50109 50384 17513 30445
46785 07507 20715 44785 13012 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 310000
TTCC  81001 71867 70892 54576 29507 50108 53577 00508 30441
46978 31004 20710 45178 05515 10184 36179 09518 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 310000
TTCC  81001 71945 70894 51779 24008 50111 51179 14507 30446
46580 13008 20715 43580 10012 10191 34581 11521 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 310000
TTCC  81001 71909 70879 47781 27506 50102 45382 24502 30442
45582 36009 20714 41184 05512 10192 32983 10019 07445 28185
08521 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 310000
TTCC  81001 71957 70885 47379 23517 50107 47979 23014 30448
43779 14006 20720 42579 08003 10196 32781 09011 07449 28182
09011 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 310000
TTCC 81002 89532 70655 813// 28043 50844 813//
27553 30130 813// 27078 20360 757// 27103 88999
77160 27628 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYVQ 310000
TTCC  81001 71043 70889 48180 26508 50110 48579 29002 30448
44779 13506 20720 41980 06508 10197 33181 05017 07451 27583
11019 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 310000 RRC
PPCC 81008 43041 44370 09046 07531 07532 44220 07556 09546 77999=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 26 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULIN01 DEMS 310000 RRE
TTCC  81001 43003
70874 68558 11056 50078 66964 07526 30394 56177 09536
20654 50782 09540 10109 48978 09545 88999 77828 09077
41632 31313 41708 82316 =
NNNN
ZCZC
ULCN01 CYAH 310000
TTCC  81001 71823 70882 51780 31010 50101 50380 35507 30437
45981 08022 20708 41982 01515 10184 33984 08522 07434 31381
07510 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 310000
TTCC 30231 11520
70890 56580 31507 50105 53781 00502 30434 51583 08002
20701 46786 10011 10169 36192 08009
88999
77999
31313 44108 82315=
TTCC 31001 11747
70890 56580 29009 50104 53782 02505 30433 51983 05004
20699 47386 08511 10168 38392 10011
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 310000
NIL
NNNN
ZCZC
ULCN01 CYYR 310000 CCA
TTCC  81001 71816 70881 51781 27009 50099 50182 35007 30435
47583 35001 20704 43783 08024 10177 35987 10024 07427 32787
07036 05666 26590 09020 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRF
TTCC  81001 42867
70879 727// 08054 50082 631// 09033 30400 567// 10043
20658 531// 07559 10117 413// 09052
88986 793// 08555
77146 09566 41523 77060 09561 42920
=
NNNN
ZCZC
ULIN02 DEMS 310000 RRF
TTCC 81001 42314
70892 72376 08038 50094 67577 07028 30415 52382 07532
20676 50382 09049 10133 43185 09070
88900 79974 07529
77095 09571 41505
31313 52108 80014=
NNNN
ZCZC
ULCR01 GCXO 310000 RRA
TTCC 81001 60018
70888 69372 10536 50091 64976 09022 30410 55783 09026
20671 51186 07541 10128 42990 10554
88936 74962 05517
77088 09566 415//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 310000 CCA
TTCC  81001 71926 70886 47980 35013 50108 46979 35508 30447
46179 05509 20720 41180 34509 10197 32782 09018 07451 26984
09009 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 310000 CCA
TTCC  81001 71945 70894 51779 24008 50111 51179 14507 30446
46780 13008 20715 43580 10012 10191 33982 11521 88999 77999
=
NNNN
ZCZC
UHBZ03 SBBR 310000 RRA
PPCC 81008 83746 44270 29019 09505 77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRG
TTCC 81001 42101
70898 74566 10518 50100 61179 09536 30423 53182 09031 20688
45584 08043 10152 41185 08544
88867 76765 08012
77078 08563 415//
31313 52108 80018=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULHU02 HABP 310000
TTCC  31001 12982
70891 58775 27008 50103 57780 03004 30429 53381 03508
20694 47783 09013 10162 38585 11012
88999
77999
31313 41708 82321
51515 11909 27001 22800 27506 33600 29009
=
NNNN
ZCZC
ULIY01 LIIB 310000 RRC
TTCC 80231 16245
70895 63775 22507 50103 59378 05516 30426 54381 07509
20690 47185 09530 10154 41589 08036
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYFB 310000 CCA
TTCC  81001 71909 70879 47781 27506 50102 45582 24502 30442
45582 36009 20714 41184 05512 10192 32783 10019 07445 27785
08521 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 310000
TTCC 80231 94998 70794 68971 28577 50994 71969 28087 30297 70772
27106 20535 75769 26636 10945 66378 26149 88699 68971 28577 88481
73169 27094 88196 76169 26636 77037 25207 425// 77135 26163 42321
31313 44108 82328=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYQD 310000 CCA
TTCC  81001 71867 70892 54776 29507 50108 53377 00508 30441
47178 31004 20710 44378 05515 10184 35979 09518 07435 32181
09534 05675 25583 12024 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 310000 CCA
TTCC  81001 71845 70888 54178 32511 50104 51579 31511 30435
46779 06024 20705 44779 04011 10178 36181 06528 07428 31582
10033 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 310000
TTCC  31002 33345 70889 529// 28516 50104 529// 31506 30431
503// 02005 20703 463// 08507 88999 77999=
TTCC  31000 33393 NIL=
TTCC  31007 33837 70893 595// 28513 88999 77999=
TTCC  31002 34300 70874 539// 28512 50088 529// 31003 30420
493// 07006 20688 457// 08008 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 310000
TTCC  81001 17030 70892 63179 31513 50100 58980 16510 30424
53181 08012 20688 47783 08527 10153 37186 08520 88971 66578
27036 77999 31313 45408 82333=
TTCC  81002 17064 70892 63976 29509 50099 59780 08011 30422
53581 08025 20686 47783 09033 88999 77999 31313 45408 82337=
TTCC ///// 17095 NIL=
TTCC  81001 17130 70892 663// 34010 50098 607// 09520 30421
543// 08524 20684 477// 09530 10149 393// 10037 88999 77999
31313 45408 82342=
TTCC  81001 17196 70893 67571 30007 50099 62575 11019 30420
54781 09520 20683 49382 09536 10148 40984 10535 88940 69770
26535 77999 31313 45408 82333=
TTCC  81001 17220 70893 67776 33511 50098 62578 07523 30420
54181 10020 20683 48982 07538 10147 40384 08531 88999 66048
08560 31313 45408 82336=
TTCC  81001 17240 70894 67171 34512 50098 62774 07025 30419
53181 08024 20683 48782 08039 10146 40785 09036 88938 71570
27019 77038 09061 411// 31313 45408 82335=
TTCC  81001 17281 70892 68974 33510 50096 61579 06511 30418
52381 05526 20682 48182 10035 10144 41384 08542 88910 72573
27043 77999 31313 45408 82335=
TTCC  81001 17351 70893 70171 36013 50097 62975 08517 30418
55380 09523 20681 49782 08533 10145 41384 10529 88930 72771
27530 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 310000
NIL
NNNN
ZCZC
ULRH02 LDZM 310000
TTCC 31001 14430
70861 54784 12502 50074 56983 08506 30399 54385 08511 20663
48189 08010 10129 38992 08509
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 310000 RRA
TTCC 81002 16754
70893 70569 05007 50097 61577 09521 30417 55980 09030
20678 49983 09037 10142 /////
88955 72764 26017
77999
31313 42308 82342=
NNNN
ZCZC
ULAU05 AMMC 310000
TTCC 80232 94776 70858 60377 21019 50066 62975 22510 30385 55780
19015 20648 47384 16010 88801 62575 24524 77999=
TTCC 81002 94802 70855 58382 27037 50067 57583 26522 30392 52187
19520 20656 50788 24511 88999 77999=
TTCC 8100/ 94821 NIL=
TTCC 80232 94866 70853 59179 26028 50062 60179 25029 30385 54982
25033 20647 53582 25040 88597 63376 25531 77999=
TTCC 80233 94910 70857 61976 25026 50066 62176 25513 30387 55980
27016 20651 ///// 88999 77999=
TTCC 80231 94975 70841 60576 27043 50049 61576 27067 30368 59578
25559 20628 53180 25573 10077 48383 25599 88169 56579 25591 77064
24108 41318 77501 27068 41220 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 310000
TTCC 8100/ 94953 NIL=
TTCC 8100/ 94995 NIL=
TTCC 80232 95527 70861 64175 21527 50068 62976 15013 30387 56780
13507 20648 50383 13025 88999 77999=
NNNN
ZCZC
UHAG01 SABM 310000
NIL
NNNN
ZCZC
UHAG02 SABM 310000
NIL
NNNN
ZCZC
ULMO01 MNUB 310000
TTCC 3100/ 44212 NIL=
TTCC 3100/ 44231 NIL=
TTCC 3100/ 44259 NIL=
TTCC 3100/ 44277 NIL=
TTCC 3100/ 44288 NIL=
TTCC 31001 44292 70887 57580 12504 50100 55581 11004
30428 49983 06507 20694 45784 09512 10162 40586 10017
88999 77999=
TTCC 31001 44373 70899 601// 22507 50111 571// 09506
30440 509// 09514 20709 453// 08514 10176 413// 09517
88999 77999 31313 63303 82316 61616 00987 62626 70026
01046 05415 50026 81050 05901 30028 00968 06621 20027
60895 07155 10028 70744 07905=
NNNN
ZCZC
ULUK01 EGRR 310000
TTCC 80231 03005
70885 50385 24509 50105 49785 33505 30440 47987 12007
20710 44190 12508 10183 36393 08516
88999
77999
31313 44108 82315=
TTCC 80232 03238
70889 54580 27010 50106 50783 26507 30438 50183 08510
20707 44586 08507
88999
77999
31313 44208 82315=
TTCC 80233 03354
70891 55384 29014 50106 52786 19007 30438 49988 07515
20704 /////
88999
77999
31313 44208 82315=
TTCC 80231 03808
70892 57178 23520 50106 53181 13005 30437 51582 17005
20702 48783 10512 10173 38589 10521
88999
77999
31313 44108 82315=
TTCC 80232 03882
70892 56581 25515 50107 53983 24507 30437 51384 07520
20702 47787 06511
88999
77999
31313 44208 82315=
TTCC 80232 03918
70889 53787 23008 50106 50588 19013 30439 49588 05511
20707 45390 13014 10178 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 310000
NIL
NNNN
ZCZC
ULAG02 SABM 310000
NIL
NNNN
ZCZC
ULAU02 AMMC 310000
TTCC 80231 94302 70866 70570 34002 50071 62776 18514 30389 57180
09022 20649 52582 08521 10105 43987 09544 88999 77999=
TTCC 80232 94312 70868 67972 29507 50071 63976 14011 30388 59578
08014 20646 52182 08517 88999 77999=
TTCC 81002 94326 70867 69770 04006 50071 62576 13516 30388 59378
09016 20646 51582 09032 88999 77999=
TTCC 8100/ 94332 NIL=
TTCC 80232 94374 70865 67573 23519 50069 64775 27004 30386 59578
13510 20644 53582 08516 88898 74564 25533 77999=
TTCC 80232 94403 70863 63976 28016 50071 60778 11006 30392 55182
11015 20656 50984 10526 10111 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 310000
TTCC 80235 94638 70858 58180 26533 50068 58379 26020 30391 /////
88628 62576 27534 77999=
TTCC 8100/ 94647 NIL=
TTCC 8100/ 94653 NIL=
TTCC 80232 94659 70863 63974 25017 50069 63775 25012 30390 54380
11512 20652 49982 14016 88999 77999=
TTCC 80232 94672 70858 61976 26530 50066 60577 26016 30389 52381
20017 20652 51581 23518 88999 77999=
TTCC 8100/ 94711 NIL=
TTCC 8100/ 94750 NIL=
TTCC 8100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 310000
TTCC 8100/ 89564 NIL=
TTCC 80231 89571 70662 80358 27555 50851 82560 27061 30136 80562
27584 20366 75966 26597 10777 61180 27130 88999 77061 26671 435//
31313 44108 82315=
TTCC 80231 89611 70675 78561 28047 50866 78764 28559 30155 81963
27575 20385 75767 27107 10800 60982 26650 88363 81163 27564 66093
26156 415// 31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 310000
TTCC 80231 94120 70869 69373 04512 50072 64777 11512 30388 58780
06515 20645 54583 14515 10099 49385 25517 88999 77999=
TTCC 80232 94150 70869 74766 10511 50073 62375 17516 30388 61176
09518 20644 53779 21012 88999 77999=
TTCC 80232 94170 70869 73367 05510 50072 64175 16517 30388 62976
10017 20645 52981 20508 88965 80357 24013 77999=
TTCC 80231 94203 70868 70570 35508 50072 62976 06505 30387 59178
13016 20646 52581 08012 10101 47983 08524 88999 77999=
TTCC 8100/ 94238 NIL=
TTCC 8100/ 94294 NIL=
TTCC 80231 94299 70867 71169 25517 50072 64574 24009 30387 57778
18503 20642 56378 19006 10098 47382 17018 88999 77999=
TTCC 80232 95282 70868 69172 29018 50073 64975 25009 30386 60180
15511 20643 51984 11016 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 310000
TTCC 8100/ 94430 NIL=
TTCC 8100/ 94461 NIL=
TTCC 80231 94510 70864 65575 21525 50070 62577 12015 30386 56981
13512 20647 50384 14025 10104 45787 11021 88999 77999=
TTCC 8100/ 94578 NIL=
TTCC 80231 94610 70860 60576 28028 50070 59977 27516 30394 51181
14512 20656 50781 10513 10114 42785 08010 88999 77999=
TTCC 8100/ 94637 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHSD10 OEJD 310000
PPCC 80238 40373
44370 09022 06528 08034 44220 11049 09541
77131 09565 42314=
PPCC 80238 40375
44370 10526 08039 08538 44220 10041 09042
77134 09562 42610=
PPCC 80238 40394
44370 09524 07535 07018 44220 10548 07527
77056 09081 425// 77137 09065 43221=
PPCC 80238 40417
44370 10033 07522 10029 44220 11539 10551
77121 08065 41621 77068 08060 42112=
PPCC 80238 40430
44370 12021 08046 08048 44220 09548 07551
77138 09570 43427 77234 09059 40812=
PPCC 80238 40437
44370 09548 06530 07535 44220 09545 10546
77122 09575 42328=
NNNN
ZCZC
UHSD12 OEJD 310000
PPCC 80238 41024
44370 06530 08032 10049 44220 09547 09056
77072 07067 441// 77150 10064 43007 77219 08062
41421=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 310000
TTCC 80231 40373
70889 77760 09022 50089 66574 06528 30407 55580 08034
20668 49583 11049 10128 41388 09541
88947 79957 13025
77131 09565 42314
31313 44108 82254=
TTCC 80231 40375
70888 73766 10526 50089 66973 08039 30405 55580 08538
20667 49583 10041 10127 43387 09042
88844 80757 11022
77134 09562 42610
31313 44108 82306=
TTCC 80231 40394
70890 75164 09524 50088 68772 07535 30405 56380 07018
20666 49984 10548 10125 42787 07527
88991 79956 13529
77056 09081 425// 77137 09065 43221
31313 44108 82253=
TTCC 80231 40417
70888 76563 10033 50088 64775 07522 30404 54781 10029
20665 50583 11539 10124 39989 10551
88995 79756 11542
77121 08065 41621 77068 08060 42112
31313 44108 82312=
TTCC 80231 40430
70884 74964 12021 50083 63575 08046 30399 58778 08048
20660 49782 09548 10120 47383 07551
88925 81950 12547 88099 47783 08051
77138 09570 43427 77234 09059 40812
31313 44108 82306=
TTCC 80231 40437
70887 75565 09548 50087 67973 06530 30404 54981 07535
20665 53582 09545 10123 41389 10546
88949 80756 11053
77122 09575 42328
31313 44108 82311=
NNNN
ZCZC
ULSD12 OEJD 310000
TTCC 80231 41024
70882 74366 06530 50083 63978 08032 30398 59983 10049
20659 49388 09547 10118 43390 09056
88917 82956 11054 88680 75365 06039
77072 07067 441// 77150 10064 43007 77219 08062 41421
31313 44108 82313=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUR20 UKMS 310000
TTCC  31000 33317 NIL=
TTCC  31000 33791 NIL=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47041 NIL=
TTCC 3100/ 47058 NIL=
NNNN
ZCZC
UHNG01 AMMC 310000
NIL
NNNN
ZCZC
ULPO01 LPMG 310000
NIL=
NNNN
ZCZC
ULTU10 LTAA 310000 RRA
TTCC  81001 17095 70891 66575 29013 50098 60578 17504 30421
53981 08012 20685 45783 09531 10150 39385 09535 88999 77999
31313 45408 82336=
NNNN
ZCZC
UHBZ02 SBBR 310000 RRA
PPCC 81008 82400 44170 33004 77999=
NNNN
ZCZC
ULPL01 SOWR 310000
TTCC 31001 12120 70884 51981 32009 50103 51582 35506
30436 48584 03002 20705 44786 08507 10177 37390 07510
88999 77999 31313 44108 82319=
TTCC 31001 12374 70885 53380 31013 50103 51581 31003
30434 49383 04005 20702 44785 08005 10174 36390 07514
88999 77999 31313 44108 82318=
TTCC 31001 12425 70888 55981 30012 50104 52982 35002
30434 51584 13003 20701 46786 09510 10171 35793 06011
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47102 NIL=
TTCC 3100/ 47104 NIL=
TTCC 3100/ 47122 NIL=
TTCC 3100/ 47138 NIL=
TTCC 3100/ 47158 NIL=
TTCC 3100/ 47169 NIL=
TTCC 3100/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYUX 310000 CCA
TTCC  81001 71081 70878 45982 34511 50102 45981 35505 30442
45582 04506 20714 41583 11506 10192 33389 07517 07445 27987
10517 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 310000 RRA
TTCC 81002 08383
70894 66176 16505 50101 61380 08513 30423 53986 09528
20685 50188 09026
88918 69169 15009
77999
31313 42408 82315=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULYG01 LYBM 310000
TTCC 30232 13275 70890 60779 28508 50101 57980 06502 30425 52782
05510 20690 47783 09014 88999 77999 31313 47708 82315=
TTCC 30231 13388 70895 63175 25509 50105 58380 07003 30430 52382
07012 20695 47783 08012 10162 38786 10009 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 310000 RRB
TTCC 81002 78970 70870 76163 07035 50070 62566 11036 30391 56367
12527 20652 47571 09046 88999 77999 31313 41708 82335=
NNNN
ZCZC
ULPA01 KWBC 310000 CCA
TTCC 81001 91765 70869 69978 34012 50073 64580 08012 30387 58981
01506 20645 52783 30025 10102 45385 27028 07340 42586 28526 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 310000 RRA
TTCC 81001 91334 70869 70178 08524 50070 65779 09534 30389 57582
17514 20646 53783 09033 10103 42186 16513 07342 41986 07042 88999
77999 31313 58208 82302=
TTCC 81002 91376 70871 70159 10534 50074 65164 10544 30393 59166
33501 20653 47966 07031 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 310000 RRB
TTCC 81001 72215 70888 66979 15507 50096 60181 11524 30418 53783
07038 20680 51983 10041 10138 41986 08044 07381 40187 06548 88999
77999 31313 58208 82313=
TTCC 81000 72403 70889 61969 30522 50100 58171 10005 30423 53770
06029 20688 46571 08535 10152 42373 08042 07396 36974 07544 88999
77999 31313 51108 82309=
TTCC 81001 72440 70891 64576 13505 50100 58181 05011 30423 53582
08033 20687 49184 10036 10153 36788 09538 88999 77999 31313 45208
82311=
TTCC 81007 72520 70886 63568 26520 50097 56766 30423 51983 20688
48784 10150 43986 07391 39187 05624 33989 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS02 KWBC 310000 RRB
TTCC 81001 72305 70888 64976 33009 50096 61381 07014 30420 51983
08534 20683 48584 09041 10142 42386 08055 07389 36788 07549 88999
77999 31313 45208 82309=
NNNN
ZCZC
ULUS04 KWBC 310000 RRB
TTCC 81001 72340 70891 64580 12513 50097 61780 09508 30419 54383
09024 20682 49584 09543 10141 42586 07550 88999 77999 31313 58208
82313=
TTCC 81001 72363 70888 65579 06015 50095 60381 07517 30418 54183
09528 20681 48384 09548 10142 39987 08544 07387 37188 08048 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS05 KWBC 310000 RRB
TTCC 81001 72659 70893 59961 35513 50104 58361 03513 30432 51564
10520 20698 46572 08024 10166 39187 06519 88999 77999 31313 58208
82302=
TTCC 81001 72662 70895 61780 01009 50105 57582 01005 30432 51384
09514 20697 47185 07521 10165 38587 08530 88847 64780 10008 77999
31313 58208 82326=
NNNN
ZCZC
ULUS05 KWBC 310000 CCA
TTCC 81001 72659 70893 59961 35513 50104 58361 03513 30432 51564
10520 20698 46572 08024 10166 39187 06519 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 310000 RRB
TTCC 81001 72558 70891 61581 18005 50101 59181 06018 30427 52783
09521 20691 48184 08528 10156 40987 09037 07401 36788 08046 88999
77999 31313 58208 82304=
TTCC 81001 72786 70895 58981 23503 50107 55782 12515 30436 51184
09510 20703 46385 11019 10173 37588 07524 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS06 KWBC 310000 CCB
TTCC 81001 72558 70891 61581 18005 50101 59181 06018 30427 52783
09521 20691 48184 08528 10156 40987 09037 07401 36788 08046 88999
77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 310000 RRB
TTCC 81001 72634 70887 57582 33015 50101 54383 05512 30430 50584
08022 20696 44785 08522 10166 36988 08034 88999 77999 31313 45208
82321=
TTCC 81000 74794 70887 659// 08522 50091 643// 09025 30414 545//
09033 20675 501// 08534 10134 439// 08552 07379 307// 06567 88999
77081 08572 41608=
NNNN
ZCZC
ULUS08 KWBC 310000 RRB
TTCC 81001 72261 70885 67771 07518 50088 62577 09025 30407 56180
10049 20670 53581 09039 10129 44986 09554 88206 53381 09539 77066
09567 43008 31313 42408 82305=
TTCC 81001 72402 70888 59774 27006 50098 59378 05008 30422 51985
08025 20687 48388 09541 10151 42393 08039 88999 77999 31313 51108
82337=
NNNN
ZCZC
ULUS09 KWBC 310000 RRB
TTCC 81001 72393 70888 65967 12512 50096 59175 08014 30419 54380
09525 20684 48382 09541 10151 40386 10040 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 310000 RRB
TTCC 81001 72694 70890 597// 19014 50102 569// 12515 30430 513//
09518 20696 469// 09521 10166 381// 10028 88999 77999 31313 58208
82331=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULBW01 VGDC 310000
NIL=
NNNN
ZCZC
ULIN01 DEMS 310000 RRH
TTCC 81002 43192
70878 71559 10053 50084 60579 06040 30401 58780 08537 20663
47983 09039
88994 80958 10079
77999
31313 52108 82302=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 44 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULBZ02 SBBR 310000 RRA
TTCC 81007 82400 70868 73966 33004 88999 77999 31313
42308 82331=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULMC01 GMMC 310000 RRA
TTCC 81002 60155 70891 67977 12517 50097 62779 10021 30418 55581
09028 20680 50982 09043 88899 71176 15508 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYXY 310000 CCA
TTCC  81001 71964 70890 50984 17013 50109 50384 17513 30445
46785 07507 20715 44785 13012 10188 35588 08522 07441 28391
11518 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 310000
NIL
NNNN
ZCZC
ULCH03 SCSC 310000
NIL
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 55 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULMS01 WMKK 310000
TTCC  81002 48601
70870 69740 12036 50073 62561 09046 30391 58570 07010
20650 49578 08021
88997 80700 10545 88641 71550 09527
77999
31313 45408 82332=
TTCC  81002 48615
70866 67749 09541 50070 62762 09053 30389 58369 06507
20648 51177 09019
88999
77999
31313 45408 82333=
TTCC  81007 48650
70874 65565 10032
88999
77999
31313 45408 82334=
TTCC  81002 48657
70864 66358 11024 50068 61365 07548 30385 58972 32508
20644 51174 07506
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 310000
TTCC  81003 96413
70867 64958 11026 50071 60965 06539 30389 59371 29521
88596 69560 10025
77999
31313 45408 82333=
TTCC  81002 96441
70866 64960 10029 50069 65365 10040 30387 58573 17508
20648 49978 13506
88999
77999
31313 45408 82333=
TTCC ///// 96471 NIL=
TTCC  81003 96481
70873 647// 10029 50078 643// 09527 30395 545// 15512
88999
77778 08560 40738
31313 45408 82331=
NNNN
ZCZC
ULCH01 SCSC 310000
NIL
NNNN
ZCZC
ULBZ01 SBBR 310000 RRA
TTCC 81005 82332 70868 75165 06515 50068 66776 09528
30388 ///// 88908 82350 07519 77999 31313 42308 82330=
 --3100--2007--  geschrieben : 31. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULKO01 RKSL 310000
TTCC  81001 47102 70890 63977 06015 50098 61980 06514 30420
52387 08527 20686 48988 07524 10145 42990 10051 88999 77999
31313 44108 82321=
TTCC  81001 47104 70889 65374 06013 50096 60577 06522 30420
53181 06018 20684 49184 08035 10145 43387 10546 88999 77999
31313 44108 82317=
TTCC  81001 47122 70893 64979 07018 50101 59180 07526 30425
55582 08525 20691 46784 08036 10156 41186 10049 88752 66578
04010 77999 31313 44508 82306=
TTCC  81001 47138 70887 64975 06016 50094 61779 09021 30417
53785 09025 20679 47189 08536 10139 43390 09543 88999 77999
31313 44108 82319=
TTCC  81001 47158 70891 66157 07517 50098 60560 09026 30422
53368 08032 20686 49174 09534 10148 41782 09050 88999 77999
31313 44508 82300=
TTCC  81001 47169 70887 66774 08517 50093 60981 09025 30414
54986 08035 20677 50188 11034 10136 39991 09555 88999 77114
09561 41406 31313 44108 82319=
TTCC  81001 47186 70886 67372 09010 50092 60577 11024 30414
55580 08037 20676 51582 10537 10137 43187 08545 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC  81001 47102 70890 63977 06015 50098 61980 06514 30420
52387 08527 20686 48988 07524 10145 42990 10051 88999 77999
31313 44108 82321
=
TTCC  81001 47104 70889 65374 06013 50096 60577 06522 30420
53181 06018 20684 49184 08035 10145 43387 10546 88999 77999
31313 44108 82317
=
TTCC  81001 47122 70893 64979 07018 50101 59180 07526 30425
55582 08525 20691 46784 08036 10156 41186 10049 88752 66578
04010 77999 31313 44508 82306
=
TTCC  81001 47138 70887 64975 06016 50094 61779 09021 30417
53785 09025 20679 47189 08536 10139 43390 09543 88999 77999
31313 44108 82319
=
TTCC  81001 47158 70891 66157 07517 50098 60560 09026 30422
53368 08032 20686 49174 09534 10148 41782 09050 88999 77999
31313 44508 82300
=
TTCC  81001 47169 70887 66774 08517 50093 60981 09025 30414
54986 08035 20677 50188 11034 10136 39991 09555 88999 77114
09561 41406 31313 44108 82319
=
NNNN
ZCZC
ULTU10 LTAA 310000 CCA
TTCC  81001 17095 70891 66775 29013 50098 59978 17504 30421
53981 08012 20685 45983 09531 10150 39185 09535 88999 77043
07059 41910 31313 45408 82336=
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHID01 WIIX 310000
PPCC 81008 96011 44370 10046 09526 09011 44120 09507 77999=
PPCC 81001 96035 NIL=
PPCC 81008 96147 44370 09025 08040 31010 44120 08014 77999=
PPCC 81001 96163 NIL=
PPCC 81001 96237 NIL=
PPCC 81008 96645 44370 15032 06540 25015 44120 26522 77999=
PPCC 81008 96749 55370 15010 07033 34512 55120 28519 77999=
PPCC 81008 96805 44370 15010 06035 00508 44120 26009 77999=
PPCC 81008 96935 55370 14020 06529 34010 55120 24522 77999=
PPCC 81001 97014 NIL=
PPCC 81008 97072 55370 12531 06529 27014 55120 25021 77999=
PPCC 81001 97120 NIL=
PPCC 81001 97180 NIL=
PPCC 81001 97372 NIL=
PPCC 81001 97502 NIL=
PPCC 81001 97560 NIL=
PPCC 81008 97724 55370 12025 09031 26010 55120 23017 77999=
PPCC 81001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 310000
TTCC 81002 96011 70864 72959 10046 50069 60372 09526 30386 57180
09011 20646 48583 09507 88459 63974 00000 77999=
TTCC 8100/ 96035 NIL=
TTCC 81002 96147 70868 66158 09025 50073 64162 08040 30391 59976
31010 20652 48783 08014 88999 77999=
TTCC 8100/ 96163 NIL=
TTCC 8100/ 96237 NIL=
TTCC 8100/ 96253 NIL=
TTCC 8100/ 96509 NIL=
TTCC 8100/ 96581 NIL=
TTCC 8100/ 96633 NIL=
TTCC 81002 96645 70868 68777 15032 50071 63778 06540 30389 58380
25015 20650 54381 26522 88709 68577 15034 77999=
TTCC 8100/ 96685 NIL=
TTCC 81002 96749 70867 729// 15010 50068 631// 07033 30386 561//
34512 20646 533// 28519 88980 855// 09529 77999=
TTCC 81002 96805 70867 69773 15010 50070 61979 06035 30388 57580
00508 20648 53182 26009 88999 77999=
TTCC 81002 96935 70864 705// 14020 50068 641// 06529 30384 591//
34010 20643 511// 24522 88999 77999=
TTCC 8100/ 97014 NIL=
TTCC 81002 97072 70866 653// 12531 50070 613// 06529 30386 583//
27014 20647 511// 25021 88998 861// 08022 77999=
TTCC 8100/ 97180 NIL=
TTCC 8100/ 97372 NIL=
TTCC 8100/ 97430 NIL=
TTCC 8100/ 97502 NIL=
TTCC 8100/ 97560 NIL=
TTCC 81002 97724 70865 713// 12025 50066 639// 09031 30383 589//
26010 20641 503// 23017 88428 633// 02010 77999=
TTCC 81002 97900 70866 727// 11521 50069 651// 07021 30384 621//
12516 20642 499// 27505 88999 77999=
TTCC 8100/ 97980 NIL=
NNNN
ZCZC
UHMS01 WMKK 310000
PPCC  81008 48601
55370 12036 09046 07010 55120 08021
77999=
PPCC  81008 48615
55370 09541 09053 06507 55120 09019
77999=
PPCC  81008 48650
55270 10032 08047
77999=
PPCC  81008 48657
55370 11024 07548 32508 55120 07506
77999=
NNNN
ZCZC
ULAA01 LIIB 310000
NIL
NNNN
ZCZC
ULIY01 LIIB 310000 RRD
TTCC 81001 16113
70895 62976 31009 50105 57581 06507 30430 53384 09023
20695 47389 08519 10159 40191 08032
88999
77999
31313 44208 82215=
NNNN
ZCZC
UHMS02 WMKK 310000
PPCC  81008 96413
55370 11026 06539 29521
77999=
PPCC  81008 96441
55370 10029 10040 17508 55120 13506
77999=
PPCC ///// 96471 NIL=
PPCC  81008 96481
55370 10029 09527 15512
77778 08560 40738=
0000000000
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULIR01 OIII 310000
TTCC 81002 40706
70894 67565 31013 50099 62379 09010 30422 53382 08023 20686
50383 09034
88999
77999
31313 47708 82335=
TTCC 81001 40745
70890 67163 25013 50097 59979 06019 30420 53581 09023 20683
48183 08535 10149 38786 09547
88802 75161 26043
77999
31313 46308 82358=
TTCC 81002 40754
70892 67162 30509 50097 61373 03015 30419 53981 10522 20681
48783 09040
88913 75162 26543
77999
31313 47708 82334=
TTCC 81001 40766
70891 72560 32519 50093 62779 04012 30414 54981 09529 20677
49983 08544 10138 41785 08550
88999
77999
31313 46308 82331=
TTCC 8100/ 40800
88999
77999
31313 47708 80001=
TTCC 31001 40809 NIL=
TTCC 31001 40811 NIL=
TTCC 31001 40841 NIL=
TTCC 81002 40848
70890 75956 09015 50090 64368 09520 30409 53981 10034 20671
49783 08541
88817 82158 13510
77999
31313 47708 82339=
TTCC 31001 40875 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000 RRG
TTCC 81001 43185
70876 73963 09549 50078 63578 07535 30396 61779 09043 20457
///// ///// 10115 45184 10545
88999
77944 09075 41422
31313 52108 82302=
NNNN
ZCZC
ULNV01 NVVV 310000
NIL=
NNNN
ZCZC
UHNV01 NVVV 310000
NIL=
NNNN
ZCZC
ULJP01 RJTD 310000 RRA
TTCC 81002 47909
70881 689// 07016 50085 645// 06027 30404 557// 10539 20664 479//
08539
88999
77999
31313 73508 82331=
TTCC 81001 47918
70879 727// 04519 50081 615// 10037 30400 585// 09549 20657 533//
07545 10118 451// 08041
88999
77075 08062
31313 73508 82331=
TTCC 81001 47945
70878 685// 07017 50082 621// 09531 30400 585// 08045 20659 505//
10039 10121 463// 09051
88999
66072 07560
31313 73508 82331=
TTCC 81001 47971
70878 675// 11021 50083 637// 10023 30402 575// 09049 20663 505//
08537 10121 435// 07558
88999
77999
31313 73508 82330=
TTCC 81001 47991
70877 697// 08019 50081 629// 10035 30399 601// 08539 20657 481//
10052 10117 437// 08056
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 310000
TTCC 81005 47401
70886 599// 05004 50098 543// 07010
88999
77999
31313 74108 82330=
TTCC 81001 47412
70885 595// 05008 50097 575// 08508 30425 531// 11021 20690 469//
08527 10153 413// 10043
88999
77999
31313 74108 82330=
TTCC 81002 47418
70886 587// 04504 50096 571// 08014 30425 519// 08517 20690 471//
10027
88999
77999
31313 74208 82332=
TTCC 81002 47582
70885 609// 14510 50095 585// 06019 30421 541// 09023 20685 481//
09531
88999
77999
31313 74108 82330=
TTCC 81001 47600
70885 639// 10008 50093 585// 08519 30418 545// 08017 20682 491//
09541 10145 405// 10543
88999
77999
31313 74208 82332=
TTCC 81007 47646
70884 625// 09014
88989 703// 27010
77999
31313 74108 82330=
TTCC 81001 47741
70886 649// 08010 50092 605// 08517 30415 549// 09029 20679 463//
08537 10140 441// 09549
88999
77999
31313 74208 82332=
TTCC 8100/ 47778
88999
77999
31313 74208 82332=
TTCC 81003 47807
70885 661// 12016 50092 615// 10516 30414 553// 09031
88999
77999
31313 74108 82330=
TTCC 81001 47827
70884 679// 06010 50089 625// 09021 30409 531// 08543 20671 519//
09535 10135 403// 09049
88999
77999
31313 74108 82330=
NNNN
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA02 KWBC 310000 RRB
TTCC 81005 91413 70873 73172 09037 50073 65179 08034 30391 55382
20651 50184 10109 44186 07349 45185 05578 37388 88999 77999 31313
58208 82339=
NNNN
ZCZC
ULUS04 KWBC 310000 RRC
TTCC 81005 72318 70887 64565 31517 50096 59566 07010 88999 77999
31313 51108 82302=
NNNN
ZCZC
ULUS09 KWBC 310000 RRC
TTCC 8100/ 72456=
NNNN
ZCZC
UHCG01 FCBB 310200
NIL=
0000000000
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 27 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULAA10 RUML 310000
TTCC 80007 89512 NIL=
TTCC 3100/ 89592 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 43 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRA04 RUNW 310000
TTCC 31003 29572 70881 50965 12503 50099 49966 11505 30433 49566
09505 88999 77999=
TTCC 31008 29612 NIL=
TTCC 31001 29634 70881 50567 17005 50100 50966 14005 30437 48967
08507 20706 45367 09009 10175 37169 10513 88999 77999=
TTCC 31002 29698 70887 52765 17503 50105 50565 12006 30439 49166
08507 20706 45967 11508 88922 51765 20505 77999=
TTCC 31001 29839 70885 49766 20004 50104 49366 15002 30438 49567
08008 20706 46368 08509 10173 39369 09015 88999 77999=
TTCC 31002 29862 70882 50965 11506 50100 50766 15512 30434 49566
09011 20702 44768 08507 88999 77999=
TTCC 31005 30230 NIL=
TTCC 31005 30309 70893 51171 14503 50112 50972 14004 88999 77999=
TTCC 31002 30715 70892 55372 16503 50108 52973 11505 30440 49775
11006 20706 46976 07009 88884 54570 24506 77999=
TTCC 31003 36096 70883 53761 18004 50100 52362 11004 30432 50362
09008 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 310000
TTCC 31001 20046 70883 45968 16002 50107 45569 13504 30447 45969
11506 20718 43770 13004 10190 35173 12507 88999 77999=
TTCC 31001 20292 70886 46565 33003 50109 47167 21002 30448 46567
09003 20718 44768 11003 10189 37370 10507 88999 77999=
TTCC 31005 20674 NIL=
TTCC 31001 23078 70885 47366 14506 50108 47766 10003 30447 45367
10006 20719 43368 10508 10194 36969 09509 88999 77999=
TTCC 31002 23330 70881 46775 14007 50104 46775 12504 30444 44775
10006 20715 43576 08007 88999 77999=
TTCC 31002 23472 70886 48171 13504 50108 45774 07501 30447 45376
08005 20718 43377 08509 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 310000
TTCC 31002 23884 70885 49573 16009 50106 47975 11503 30443 47176
12005 20713 44378 06507 88999 77999=
TTCC 31002 23921 70876 49158 14504 50097 48559 12502 30434 46360
10505 20705 43560 12007 88999 77999=
TTCC 31002 23933 70878 47774 18003 50101 46774 12505 30440 44575
08003 20713 43775 11009 88999 77999=
TTCC 31005 23955 NIL=
TTCC 31002 24507 70891 49765 17005 50111 50166 14004 30446 48167
11005 20713 49167 09006 88999 77999=
TTCC 31001 24908 70890 50973 16509 50110 49775 10507 30447 45578
12006 20717 43180 08507 10192 34985 09007 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 310000
TTCC 31001 28225 70878 48768 27503 50099 49170 13006 30436 46174
10003 20709 42177 11008 10184 34581 07511 88999 77999=
TTCC 31002 28275 70885 47971 19002 50108 48373 12503 30446 44374
08507 20718 43575 11009 88999 77999=
TTCC 31002 28445 70880 50564 22503 50100 48966 10504 30436 45967
08508 20707 43968 10009 88999 77999=
TTCC 31001 28661 70877 49764 19004 50097 49567 12503 30434 47571
11008 20704 45173 10510 10174 37378 08011 88999 77999=
TTCC 31001 28695 70881 50174 21003 50101 48974 12004 30437 46975
11007 20707 45375 11010 10177 37977 08010 88999 77999=
TTCC 31002 28722 70880 50963 30004 50100 50164 11503 30436 45366
08508 20707 42567 10508 88999 77999=
TTCC 31002 29231 70882 47976 15508 50103 48575 14004 30440 48575
06504 20710 44776 08007 88999 77999=
TTCC 31001 29263 70882 51366 13505 50101 50566 12505 30435 49167
08505 20702 45968 09007 10166 41568 09011 88999 77999=
TTCC 31001 29282 70888 51166 16004 50107 50567 12504 30441 48168
09505 20709 45569 08007 10176 40570 10011 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 310000
TTCC 80232 06011
70884 49975 25010 50105 48381 22009 30442 47183 12511
20712 43786 13013
88999
77999
31313 40708 82302=
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 49 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRS02 RUMS 310000
TTCC 31002 26075 70878 47965 33504 50099 49165 01003 30436 46966
06505 20706 44566 10005 88999 77999=
TTCC 31001 26298 70878 48974 29504 50098 48776 32001 30433 47979
06005 20702 44185 09006 10174 375// 08008 88999 77999=
TTCC 31002 26477 70877 50369 26505 50097 50170 01004 30431 47972
10006 20700 45573 07505 88999 77999=
TTCC 31002 26781 70879 51965 31008 50098 51366 35503 30431 48568
07506 20700 44567 09008 88999 77999=
TTCC 31002 27038 70876 48765 34503 50098 48565 03002 30435 48166
07005 20706 43366 07004 88775 50165 32504 77999=
TTCC 31002 27199 70877 50164 33002 50098 47965 05002 30436 45966
07005 20708 42767 10506 88999 77999=
TTCC 31002 27459 70879 50369 28003 50100 48570 36001 30436 45773
11007 20708 41975 08506 88999 77999=
TTCC 31002 27594 70876 52361 28504 50095 50563 25503 30430 48765
10004 20698 44966 08007 88999 77999=
TTCC 31002 27713 70880 49570 29504 50100 49972 30003 30435 47574
08504 20704 43776 07509 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 310000
TTCC 31001 20744 70882 46164 12005 50106 46164 15505 30446 46164
11504 20717 43565 08504 10190 37566 07508 88999 77999=
TTCC 31001 22008 70880 46972 04004 50104 46574 09504 30444 46774
10004 20716 41575 06004 10192 35377 06506 88999 77999=
TTCC 31001 22217 70879 46171 03504 50103 46773 05504 30443 45174
06504 20715 40776 08004 10191 35777 07005 88999 77999=
TTCC 31001 22271 70878 45573 10505 50102 45974 08004 30443 44575
10005 20715 41376 08509 10192 34377 05505 88999 77999=
TTCC 31001 22522 70874 47367 02503 50097 47567 06504 30435 45569
08504 20706 42570 10005 10181 36173 07508 88999 77999=
TTCC 31002 22543 70871 48960 04004 50092 47961 08004 30430 47362
08006 20700 44364 07005 88999 77999=
TTCC 31001 22820 70869 49164 35003 50091 47965 03004 30426 47366
08505 20697 43566 11004 10170 36769 10509 88999 77999=
TTCC 31001 22845 70874 47766 04001 50097 47366 07006 30434 46767
05501 20705 43768 08507 10177 37769 09009 88999 77999=
TTCC 31002 23205 70877 47772 14506 50100 46573 14005 30439 45374
12003 20712 41976 11504 88999 77999=
TTCC 31001 23415 70879 46767 13006 50101 47567 12505 30440 45767
09506 20712 43368 08005 10184 37368 08009 88999 77999=
TTCC 31002 23802 70875 48365 12002 50097 47966 14003 30435 46367
09005 20707 42167 09508 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 310000
TTCC 31001 27707 70881 50169 32008 50100 51169 32501 30433 48571
05507 20702 43972 08509 10174 35576 06513 88999 77999=
TTCC 31002 27730 70876 51964 27505 50095 51565 35503 30428 48766
08504 20697 44167 10008 88999 77999=
TTCC 31001 27962 70882 53562 28506 50099 51763 34004 30432 50764
09506 20699 44166 10008 10170 38568 07515 88999 77999=
TTCC 31001 27995 70874 52759 31005 50092 51562 02503 30425 47764
06505 20695 44766 10509 10166 37769 09514 88999 77999=
TTCC 31001 34009 70880 52366 28507 50097 52368 33002 30429 49570
07507 20697 45372 09008 10165 36577 07014 88999 77999=
TTCC 31001 34122 70881 53561 30009 50098 51362 29002 30429 48163
09505 20698 45164 08011 10166 35965 06511 88999 77999=
TTCC 31002 34172 70873 53760 33503 50090 54161 02503 30421 49363
06508 20690 43965 10507 88999 77999=
TTCC 31002 34247 70878 54961 33006 50094 53762 33502 30424 49163
13006 20692 46364 12012 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 310000
TTCC 31002 34467 70879 55161 30506 50095 53763 02504 30425 48166
06505 20693 45968 09511 88999 77999=
TTCC 31002 34731 70883 57160 28008 50097 55361 35505 30426 50763
06506 20693 46164 11012 88999 77999=
TTCC 31005 34858 NIL=
TTCC 31008 34882 NIL=
TTCC 31002 35121 70881 52962 30505 50099 51964 00502 30433 47367
08006 20702 44768 07507 88999 77999=
TTCC 31001 37011 70890 61162 31010 50101 56562 32004 30428 53564
08010 20692 46965 08514 10157 40968 07516 88999 77999=
TTCC 31002 37055 70890 59362 32508 50101 55763 06506 30430 51164
07008 20696 46966 09511 88999 77999=
TTCC 31008 37259 NIL=
NNNN
ZCZC
UHPH01 RPMM 310000
PPCC 81008 98223 55370 07532 09047 08041 55120 09031
77423 09064 41918=
PPCC 3100/ 98233 NIL=
PPCC 3100/ 98327 NIL=
PPCC 31008 98328 44370 09026 08516 09530 77286 09531
40310=
PPCC 3100/ 98433 NIL=
PPCC 81008 98444 44270 07548 10043 77999=
PPCC 3100/ 98558 NIL=
PPCC 31008 98618 77999=
PPCC 3100/ 98646 NIL=
PPCC 3100/ 98747 NIL=
PPCC 3100/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 310000
TTCC 81002 98223 70058 62179 07532 50266 60980 09047
30591 49183 08041 20860 44984 09031 88999 77423 09064
41918 31313 41808 82330=
TTCC 3100/ 98233 NIL=
TTCC 3100/ 98327 NIL=
TTCC 31003 98328 70876 69966 09026 50081 65171 08516
30394 60969 09530 88999 77286 09531 40310 31313 51108
80005=
TTCC 3100/ 98433 NIL=
TTCC 81005 98444 70873 72967 07548 50075 64178 10043
30392 ///// 88999 77999 31313 44108 82359 TTDD 8100/
98444 11919 74364 22880 75564 33670 72768 44566 65377
55326 59381 21212 11871 08536 22825 07538 33730 08050
44584 10544 55560 09540 66437 09552 77388 09043 88379
08533 99362 05520 11336 08538 22326 09030 31313 44108
82359=
TTCC 3100/ 98558 NIL=
TTCC 3100/ 98618 88999 77999 31313 51108 80001=
TTCC 3100/ 98646 NIL=
TTCC 3100/ 98747 NIL=
TTCC 3100/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 310000
TTCC 31001 21432 70887 44975 01006 50113 44575 03006 30456 43375
07504 20731 41775 13003 10209 34377 11005 88999 77999=
TTCC 31001 21824 70888 46574 01006 50112 47174 02504 30451 45374
03504 20722 43575 11003 10195 37576 11509 88999 77999=
TTCC 31003 21946 70876 46567 01006 50100 45567 06003 30440 45368
08004 88999 77999=
TTCC 31001 24122 70892 48366 29003 50114 48766 02003 30450 47766
08506 20720 43367 10505 10190 39168 08508 88999 77999=
TTCC 31001 24266 70884 49567 33006 50106 47967 04506 30443 47368
06006 20714 42569 10505 10183 39570 09010 88999 77999=
TTCC 31001 24343 70893 49166 34504 50114 48967 04502 30450 47567
04504 20719 45568 10006 10189 39369 08007 88999 77999=
TTCC 31001 24641 70887 51766 33004 50105 49967 03503 30439 50167
08505 20705 46368 08008 10172 39170 08507 88999 77999=
TTCC 31001 24688 70882 49174 35505 50104 47976 01005 30441 47176
08507 20711 45376 09006 10180 39578 88999 77999=
TTCC 31002 24726 70890 52366 30503 50108 51567 10005 30441 49568
09005 20708 46569 08504 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 310000
TTCC 31001 24947 70890 51566 00503 50107 51366 08504 30439 49967
07007 20707 45968 11008 10175 40168 08509 88999 77999=
TTCC 31001 24959 70889 51366 32006 50108 49967 09004 30443 48567
08506 20711 46368 10007 10178 39569 11008 88999 77999=
TTCC 31002 25123 70880 44975 00505 50104 46176 06004 30444 43976
08505 20718 42177 10006 88999 77999=
TTCC 31009 25403 NIL=
TTCC 31003 25428 70878 47174 01005 50101 47574 04505 30440 45574
06504 88999 77999=
TTCC 31002 25703 70880 47174 02505 50103 47574 01006 30442 45574
12005 20712 44775 06008 88999 77999=
TTCC 31001 25913 70878 50574 03504 50098 49574 03005 30434 48574
10004 20703 43975 08006 10172 38776 11009 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 310000
TTCC 31001 30054 70892 53165 18004 50110 50766 09004 30443 49767
09506 20711 45168 07508 10179 40968 08512 88999 77999=
TTCC 31002 30372 70889 55965 19005 50103 54565 09006 30430 52166
08507 20694 51167 09007 88999 77999=
TTCC 31002 30557 70889 55563 17504 50104 53964 06506 30433 53164
11008 20696 48964 08512 88999 77999=
TTCC 31002 30635 70889 56364 18005 50104 53966 09006 30434 51767
09506 20699 47767 10509 88999 77999=
TTCC 31002 30673 70885 55361 17507 50100 54160 06506 30430 48960
09509 20698 45960 09012 88999 77999=
TTCC 31008 30758 NIL=
TTCC 31005 30935 70890 57166 15003 50103 54766 09503 88840 58166
21503 77999=
TTCC 31005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 310000
TTCC 31001 31004 70887 52965 33002 50104 53166 06503 30435 48966
08007 20701 45368 08506 10167 39369 10011 88999 77999=
TTCC 31001 31088 70878 51567 33504 50096 51367 05508 30431 48568
09005 20699 44768 09006 10166 41969 08513 88999 77999=
TTCC 31002 31168 70885 53168 33004 50102 53170 03505 30435 49772
08506 20702 47174 07507 88999 77999=
TTCC 31005 31300 NIL=
TTCC 31001 31369 70890 56166 33004 50105 51767 06505 30437 49968
10007 20704 46168 07005 10171 39170 11513 88999 77999=
TTCC 31002 31510 70895 58166 31004 50107 56568 07505 30436 51772
07506 20700 46574 10011 88999 77999=
TTCC 31002 31538 70891 56368 00503 50105 55370 07004 30434 49374
09008 20702 45779 09012 88999 77999=
TTCC 31003 31736 70888 58369 01003 50101 54370 06505 30430 52173
08009 88999 77999=
TTCC 31001 31770 70894 56567 00503 50109 51770 08004 30441 46973
11008 20710 45777 09511 10178 37581 10513 88999 77999=
TTCC 31001 31873 70886 62163 02503 50097 57164 06507 30424 49765
12511 20689 49366 09015 10152 41768 10015 88999 77999=
TTCC 31003 31977 70928 ///// 02504 50150 ///// 08505 30480 50569
07511 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 310000
TTCC 31001 32061 70883 57763 01505 50096 54563 08506 30426 52164
09507 20690 49765 08006 10146 45168 09517 88999 77999=
TTCC 31002 32098 70889 57169 35505 50104 54372 07506 30434 48975
10508 20700 48775 10508 88999 77999=
TTCC 32001 32150 70888 58167 04005 50102 55570 09003 30431 49974
11009 20697 46776 10011 10158 42377 09021 88999 77999=
TTCC 31002 32215 70889 55371 29503 50105 54173 10504 30436 48974
10505 20704 46574 09508 88999 77999=
TTCC 31001 32389 70881 49570 25503 50101 50171 13503 30436 48373
12005 20706 44375 09006 10175 39376 08511 88999 77999=
TTCC 31002 32477 70884 51775 26004 50103 51175 12002 30438 49375
11004 20707 46376 11506 88958 52775 27509 77999=
TTCC 31007 32540 70883 54173 26004 88999 77999=
TTCC 31002 32618 70880 52373 24505 50099 49974 08003 30434 45974
07005 20705 42575 10005 88999 77999=
 --3100--2007--  geschrieben : 31. 7.2020 um  2 Uhr 59 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULTH01 VTBB 310000 RRA
TTCC 81005 48453 70872 73965 09543 50072 61378 07551 88998
82750 06061 77929 06064 41437 77417 09062 41536 31313 44102
82320=
 --3100--2007--  geschrieben : 31. 7.2020 um  3 Uhr 10 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA02 KWBC 310000 RRC
TTCC 81000 91408 70870 72558 09041 50073 64769 07532 30391 60975
10507 20650 49183 09525 10110 44984 35507 07349 41986 09032 88999
77999 31313 51108 82301=
 --3100--2007--  geschrieben : 31. 7.2020 um  3 Uhr 16 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCO01 SKBO 310000
TTCC  8100/ 80001 51515 10142=
 --3100--2007--  geschrieben : 31. 7.2020 um  3 Uhr 37 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULJP01 RJTD 310000 RRB
TTCC 81021 47678
70881 653// 10006 50089 601// 08523 30412 545// 08531 20673 497//
08533 10132 423// 07545
88999
77999
31313 73508 80138=
0000000000
 --3100--2007--  geschrieben : 31. 7.2020 um  3 Uhr 43 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL05 EKMI 310000
TTCC 80231 04339
70877 44189 17011 50102 44790 17007 30444 44190 14012
20718 41591 08507 10194 35793 09509
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULCA02 KWBC 310000 RRB
TTCC 8100/ 80001 51515 10142=
 --3100--2007--  geschrieben : 31. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA01 RJTD 310000
TTCC 81001 91165
70881 68768 10020 50085 63574 11031 30406 53182 10538 20669 48785
09049 10130 42788 08052
88999
77999
31313 51108 82305=
TTCC 81002 91285
70877 683// 09521 50081 645// 13032 30400 553// 09046 20661 485//
08551
88999
77999
31313 58208 82302=
TTCC 81001 91334
70869 70178 08524 50070 65779 09534 30389 57582 17514 20646 53783
09033 10103 42186 16513
88999
77999
31313 58208 82302=
TTCC 81002 91376
70871 70159 10534 50074 65164 10544 30393 59166 33501 20653 47966
07031
88999
77999
31313 58208 82307=
TTCC 81000 91408
70870 72558
88999
77999
31313 51108 82301=
TTCC 81005 91413
70873 73172 09037 50073 65179 08034 30391 55382 20651 50184 10109
44186
88999
77999
31313 58208 82339=
TTCC 3100/ 91217 NIL=
TTCC 3100/ 91275 NIL=
TTCC 3100/ 91348 NIL=
TTCC 3100/ 91366 NIL=
 --3100--2007--  geschrieben : 31. 7.2020 um  4 Uhr  3 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL04 EKMI 310000
TTCC 80231 04320
70880 44188 14009 50106 44388 17506 30448 43789 16008
20721 41791 08007 10197 34593 03507
88999
77999
31313 44108 82307=
 --3100--2007--  geschrieben : 31. 7.2020 um  4 Uhr  8 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULPA02 KWBC 310000 RRD
TTCC 81001 91334 70869 70178 08524 50070 65779 09534 30389 57582
17514 20646 53783 09033 10103 42186 16513 88999 77999 31313 58208
82302=
TTCC 81000 91408 70870 72558 88999 77999 31313 51108 82301=
TTCC 81005 91413 70873 73172 09037 50073 65179 08034 30391 55382
20651 50184 10109 44186 88999 77999 31313 58208 82339=
 --3100--2007--  geschrieben : 31. 7.2020 um  4 Uhr 19 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL03 EKMI 310000
TTCC 80232 04417
70879 43190 10008 50105 43190 12507 30448 42790 08509
20722 41991 04506
88999
77999
31313 42308 82323=
0000000000
 --3100--2007--  geschrieben : 31. 7.2020 um  4 Uhr 41 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL08 EKMI 310000
TTCC 80231 04270
70875 47388 01505 50097 46789 32003 30437 46389 03011
20709 42191 05512 10185 35393 06515
88999
77999
31313 44108 82303=
 --3100--2007--  geschrieben : 31. 7.2020 um  5 Uhr 15 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL78 ETGT 310400 COR
TTCC 31043 10954
70893 57981 33007 50105 56982 09003 30431 51587 07505
20699 /////
88999
77999
31313 42308 80345=
 --3100--2007--  geschrieben : 31. 7.2020 um  5 Uhr 20 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULDL75 ETGT 310400 COR
TTCC 31043 10304
70889 55581 30010 50104 52983 00505 30434 50785 06002 20702
/////
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULGL06 EKMI 310000
TTCC 80231 04360 70873 45384 04503 50098 44784 09507
30439 44784 13012 20713 40986 07016 10190 34588 11007
88999 77999 31313 47708 82306 =
 --3100--2007--  geschrieben : 31. 7.2020 um 11 Uhr  7 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULCN01 CYVP 310000
TTCC  81001 71906 70885 50180 34006 50106 48581 35513 30444
46782 10006 20714 43983 06018 10190 34387 08026 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 310000 CCA
TTCC  81001 71906 70885 50180 34006 50106 48581 35513 30444
46782 10006 20714 43983 06018 10190 34387 08026 88999 77999=
