 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr  7 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBD01 WBSB 101200
TTCC 60121 96315 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr  8 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHBD01 WBSB 101200
PPCC  60121 96315 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAA01 RJTD 101200
TTCC 6012/ 89532 88999 77999 31313 72208 81138=
NNNN
ZCZC
ULAA01 KWBC 101200
TTCC 6012/ 89009 NIL=
TTCC 6012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 101200
TTCC 6012/ 61641 NIL=
TTCC 6012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 101200
TTCC 6012/ 70026 NIL=
TTCC 6012/ 70200 NIL=
TTCC 6012/ 70219 NIL=
TTCC 6012/ 70231 NIL=
TTCC 6012/ 70273 NIL=
TTCC 6012/ 70274 NIL=
TTCC 6012/ 70350 NIL=
TTCC 6012/ 70361 NIL=
TTCC 6012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 101200
TTCC 6012/ 70086 NIL=
TTCC 6012/ 70133 NIL=
TTCC 6012/ 70174 NIL=
TTCC 6012/ 70194 NIL=
TTCC 6012/ 70222 NIL=
TTCC 6012/ 70261 NIL=
TTCC 6012/ 70292 NIL=
TTCC 6012/ 70308 NIL=
TTCC 6012/ 70316 NIL=
TTCC 6012/ 70326 NIL=
TTCC 6012/ 70414 NIL=
TTCC 6012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 101200
TTCC 6012/ 78016 NIL=
TTCC 6012/ 78367 NIL=
TTCC 6012/ 78526 NIL=
TTCC 6012/ 78583 NIL=
TTCC 6012/ 78806 NIL=
TTCC 6012/ 78807 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78970 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 16 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCA02 KWBC 101200
TTCC 6012/ 78384 NIL=
TTCC 6012/ 78397 NIL=
TTCC 6012/ 78486 NIL=
TTCC 6012/ 78720 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78954 NIL=
TTCC 6012/ 78988 NIL=
TTCC 6012/ 80001 NIL=
TTCC 6012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 101200
TTCC 6012/ 78641 NIL=
TTCC 6012/ 78762 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78861 NIL=
TTCC 6012/ 78866 NIL=
TTCC 6012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 101200
TTCC 6012/ 76151 NIL=
TTCC 6012/ 76225 NIL=
TTCC 6012/ 76256 NIL=
TTCC 6012/ 76382 NIL=
TTCC 6012/ 76394 NIL=
TTCC 6012/ 76405 NIL=
TTCC 6012/ 76458 NIL=
TTCC 6012/ 76525 NIL=
TTCC 6012/ 76526 NIL=
TTCC 6012/ 76595 NIL=
TTCC 6012/ 76612 NIL=
TTCC 6012/ 76644 NIL=
TTCC 6012/ 76654 NIL=
TTCC 6012/ 76679 NIL=
TTCC 6012/ 76692 NIL=
TTCC 6012/ 76723 NIL=
TTCC 6012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 101200
TTCC 6012/ 91066 NIL=
TTCC 6012/ 91165 NIL=
TTCC 6012/ 91212 NIL=
TTCC 6012/ 91217 NIL=
TTCC 6012/ 91275 NIL=
TTCC 6012/ 91285 NIL=
TTCC 6012/ 91765 70863 73767 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 101200
TTCC 6012/ 91334 NIL=
TTCC 6012/ 91348 NIL=
TTCC 6012/ 91366 NIL=
TTCC 6012/ 91376 NIL=
TTCC 6012/ 91408 NIL=
TTCC 6012/ 91413 NIL=
TTCC 6012/ 91532 NIL=
TTCC 6012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 101200
TTCC 6012/ 72215 NIL=
TTCC 6012/ 72327 NIL=
TTCC 6012/ 72403 NIL=
TTCC 6012/ 72440 NIL=
TTCC 6012/ 72476 NIL=
TTCC 6012/ 72501 NIL=
TTCC 6012/ 72518 NIL=
TTCC 6012/ 72520 NIL=
TTCC 6012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 101200
TTCC 6012/ 72202 NIL=
TTCC 6012/ 72208 NIL=
TTCC 6012/ 72214 NIL=
TTCC 6012/ 72230 NIL=
TTCC 6012/ 72233 NIL=
TTCC 6012/ 72250 NIL=
TTCC 6012/ 72270 NIL=
TTCC 6012/ 72305 NIL=
TTCC 6012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 101200
TTCC 6012/ 72206 NIL=
TTCC 6012/ 72210 NIL=
TTCC 6012/ 72235 NIL=
TTCC 6012/ 72240 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72251 NIL=
TTCC 6012/ 72255 NIL=
TTCC 6012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 101200
TTCC 6012/ 72317 NIL=
TTCC 6012/ 72318 NIL=
TTCC 6012/ 72340 NIL=
TTCC 6012/ 72357 NIL=
TTCC 6012/ 72363 NIL=
TTCC 6012/ 72365 NIL=
TTCC 6012/ 72376 NIL=
TTCC 6012/ 72451 NIL=
TTCC 6012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 101200
TTCC 6012/ 69992 NIL=
TTCC 6012/ 72493 NIL=
TTCC 6012/ 72645 NIL=
TTCC 6012/ 72649 NIL=
TTCC 6012/ 72655 NIL=
TTCC 6012/ 72659 NIL=
TTCC 6012/ 72662 NIL=
TTCC 6012/ 72712 NIL=
TTCC 6012/ 72747 NIL=
TTCC 6012/ 72776 NIL=
TTCC 6012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 101200
TTCC 6012/ 72274 NIL=
TTCC 6012/ 72293 NIL=
TTCC 6012/ 72429 NIL=
TTCC 6012/ 72558 NIL=
TTCC 6012/ 72582 NIL=
TTCC 6012/ 72597 NIL=
TTCC 6012/ 72672 NIL=
TTCC 6012/ 72681 NIL=
TTCC 6012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 101200
TTCC 6012/ 72201 NIL=
TTCC 6012/ 72634 NIL=
TTCC 6012/ 72734 NIL=
TTCC 6012/ 72768 NIL=
TTCC 6012/ 74002 NIL=
TTCC 6012/ 74455 NIL=
TTCC 6012/ 74494 NIL=
TTCC 6012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 101200
TTCC 6012/ 72220 NIL=
TTCC 6012/ 72248 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72261 NIL=
TTCC 6012/ 72402 NIL=
TTCC 6012/ 72425 NIL=
TTCC 6012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 101200
TTCC 6012/ 72374 NIL=
TTCC 6012/ 72387 NIL=
TTCC 6012/ 72393 NIL=
TTCC 6012/ 72426 NIL=
TTCC 6012/ 72456 NIL=
TTCC 6012/ 72469 NIL=
TTCC 6012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 101200
TTCC 6012/ 72489 NIL=
TTCC 6012/ 72562 NIL=
TTCC 6012/ 72572 NIL=
TTCC 6012/ 72576 NIL=
TTCC 6012/ 72632 NIL=
TTCC 6012/ 72694 NIL=
TTCC 6012/ 72764 NIL=
NNNN
ZCZC
ULAA02 EGRR 101200
TTCC 6011/ 89062
70696 /////
88999
77999
31313 44108 81106=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULID30 AMMC 101200
NIL
NNNN
ZCZC
ULGL08 EKMI 101200
TTCC 6011/ 04270 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 26 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCE01 FEFF 101200
NIL=
NNNN
ZCZC
UHCM01 FKKD 101200
PPCC ///// 64870 NIL=
PPCC  10118 64910
55170 08526
77999=
NNNN
ZCZC
UHHV01 DFFD 101200
PPCC 6012/ 65503 NIL=
PPCC  10118 65510
55170 08035
77824 08537 40804=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 30 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHAH10 OAKB 101200
PPCC 60118 40948
44370 35508 09032 09028
77999=
NNNN
ZCZC
ULAH10 OAKB 101200
TTCC 60113 40948
70892 75165 35508 50092 64776 09032 30413 54182 09028
88997 73766 27025
77999
31313 42308 81102=
NNNN
ZCZC
UHCG01 FCBB 101200
NIL=
NNNN
ZCZC
ULCG01 FCBB 101200
NIL=
NNNN
ZCZC
ULSG01 GOOY 101200
TTCC 60102 61660 70873 74557 11051 50075 62763 07037 30395 55375
08534 20659 46777 10048 88999 77999 31313 41708 81036=
TTCC 6012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 101200
PPCC 6012/ 61600 NIL=
PPCC 6012/ 61641 NIL=
PPCC  60118 61660 55370 11051 07037 08534 55120 10048
77367 10065 42837 77742 09559 41918=
PPCC 6012/ 61687 NIL=
PPCC 6012/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 101200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 101200
TTCC 10121 37860 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHIV01 DIAP 101200
PPCC  10118 65578
55370 08525 10024 11010 55220 06510 28002
77444 09030 40722=
PPCC  10118 65548
55370 09523 10026 05016 55120 07013
77449 11032 40727=
NNNN
ZCZC
ULIV01 DIAP 101200
TTCC  10112 65548
70867 729// 09523 50069 621// 10026 30391 553// 05016
20654 525// 07013
88653 727// 10024
77449 11032 40727
31313 45408 81035=
TTCC  10111 65578
70866 71960 08525 50067 65166 10024 30389 50777 11010
20651 52174 06510 10116 37377 28002
88999
77444 09030 40722
31313 45408 81048=
NNNN
ZCZC
UHMI01 GABS 101200
PPCC 60111 61233 NIL=
PPCC 60111 61257 NIL=
PPCC 60118 61265 NIL=
PPCC 60111 61272 NIL=
PPCC 60111 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 101200
NIL=
NNNN
ZCZC
ULAA01 EDZW 101200
ULAA01 EDZW 101200
TTCC 6012/ 89002
70661 /////
88999
77999
31313 42308 81100=
NNNN
ZCZC
ULJD01 OJAM 101200
NIL
NNNN
ZCZC
ULIN01 DEMS 101200
TTCC 6012/ 42027 NIL=
TTCC 6012/ 42101 NIL=
TTCC 6012/ 42182 NIL=
TTCC 6012/ 42339 NIL=
TTCC 6012/ 42361 NIL=
TTCC 6012/ 42369 NIL=
TTCC 6012/ 42379 NIL=
TTCC 6012/ 42397 NIL=
TTCC 6012/ 42492 NIL=
TTCC 6012/ 42647 NIL=
TTCC 6012/ 42667 NIL=
TTCC 6012/ 42867 NIL=
TTCC 6012/ 42874 NIL=
TTCC 6012/ 43003 NIL=
TTCC 6012/ 43014 NIL=
TTCC 6012/ 43041 NIL=
TTCC 6012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 101200
TTCC 6012/ 42314 NIL=
TTCC 6012/ 42410 NIL=
TTCC 6012/ 42701 NIL=
TTCC 6012/ 42724 NIL=
TTCC 6012/ 42809 NIL=
TTCC 6012/ 42971 NIL=
TTCC 6012/ 43128 NIL=
TTCC 6012/ 43150 NIL=
TTCC 6012/ 43185 NIL=
TTCC 6012/ 43279 NIL=
TTCC 6012/ 43285 NIL=
TTCC 6012/ 43295 NIL=
TTCC 6012/ 43311 NIL=
TTCC 6012/ 43333 NIL=
TTCC 6012/ 43346 NIL=
TTCC 6012/ 43353 NIL=
TTCC 6012/ 43369 NIL=
TTCC 6012/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 101200
TTCC 60112 91680 70865 68775 24532 50069 64378 28023 30388 53786
15009 20649 50788 25013 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 101200
PPCC 60118 91680 44370 24532 28023 15009 44120 25013 77999=
NNNN
ZCZC
UHIN02 DEMS 101200
PPCC 6012/ 42182 NIL=
PPCC 6012/ 42314 NIL=
PPCC 6012/ 42339 NIL=
PPCC 6012/ 42361 NIL=
PPCC 6012/ 42369 NIL=
PPCC 6012/ 42379 NIL=
PPCC 6012/ 42410 NIL=
PPCC 6012/ 42591 NIL=
PPCC 6012/ 42623 NIL=
PPCC 6012/ 42647 NIL=
PPCC 6012/ 42667 NIL=
PPCC 6012/ 42724 NIL=
PPCC 6012/ 42809 NIL=
PPCC 6012/ 42867 NIL=
PPCC 6012/ 42971 NIL=
PPCC 6012/ 43003 NIL=
PPCC 6012/ 43014 NIL=
PPCC 6012/ 43041 NIL=
PPCC 6012/ 43128 NIL=
PPCC 6012/ 43150 NIL=
PPCC 6012/ 43185 NIL=
PPCC 6012/ 43279 NIL=
PPCC 6012/ 43295 NIL=
PPCC 6012/ 43311 NIL=
PPCC 6012/ 43333 NIL=
PPCC 6012/ 43346 NIL=
PPCC 6012/ 43369 NIL=
PPCC 6012/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 101200
TTCC ///// 64870 NIL=
TTCC  10117 64910
70866 691// 08526
88951 813// 13016
77999
31313 45408 81034=
NNNN
ZCZC
ULNR01 DRRN 101200
NIL=
NNNN
ZCZC
UHNR01 DRRN 101200
NIL=
NNNN
ZCZC
ULDL73 ETGT 101200 COR
TTCC 10122 10618
70883 52585 19506 50099 51985 17005 30432 49388 10511
20701 44190 09015 10172 /////
88999
77999
31313 42308 81048=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULZA01 FAPR 101200
TTCC 6011/ 68538
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 101200
NIL=
NNNN
ZCZC
ULER10 OMAA 101200
TTCC 60122 41217
70887 82756 10047 50083 67773 09042 30402 53180 07525
20662 51782 09035
88760 84750 08044
77641 09060 41920
31313 44108 81102=
NNNN
ZCZC
ULCA01 KWBC 101200 RRA
TTCC 60123 78016 70883 64976 08016 50090 61380 09032 30411 52987
09038 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULCA02 KWBC 101200 RRA
TTCC 60122 78384 70874 68736 09526 50078 63750 09543 30396 55562
08540 20662 46972 08530 88999 77268 09564 42725 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 101200 RRA
TTCC 60123 76256 70879 68969 10025 50083 62777 09034 30404 53782
10530 88999 77999 31313 44108 81105=
TTCC 60123 76654 70871 71568 09535 50073 64974 07540 30391 54582
10053 88894 74762 09029 77999 31313 44108 81102=
TTCC 60125 76692 70870 75764 09038 50072 62577 09542 30392 /////
88752 76563 08529 77999 31313 44108 81107=
TTCC 60125 76805 70870 72968 10036 50070 66974 06040 88984 75761
11015 77999 31313 44108 81101=
NNNN
ZCZC
ULUS02 KWBC 101200 RRA
TTCC 6012/ 72202 88999 77999 31313 51108 81131=
TTCC 60122 72250 70877 69173 08531 50080 63580 11527 30400 53383
08536 20666 46785 07528 88999 77999 31313 45208 81102=
NNNN
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULDL74 ETGT 101200 COR
TTCC 10121 10771
70883 56980 23007 50100 52783 20008 30432 49386 11509
20701 44189 09010 10169 37592 08512
88999
77999
31313 42308 81045=
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 44 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHSB01 VCCC 101200
NIL=
NNNN
ZCZC
ULIL01 BIRK 101200 RRA
TTCC 60112 04018
70876 46985 00503 50100 44587 09503 30443 43188 10517
20718 40190 10014
88999
77999
31313 44208 81101=
NNNN
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 44 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULLV10 UMRR 101200
TTCC 10123 26435
70882 49583 21511 50104 48384 18005 30440 46985 10510
20712 /////
88999
77999
31313 44108 81131=
NNNN
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBA01 MYNN 101200
78073 TTCC 60122 78073
70879 68563 08025 50082 63969 08540 30405 52378 09040 20669
49378 08036 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 101200
78583 TTCC  60122 78583
70870 69319 08533 50073 66522 08540 30390 54549 08563 20656
48959 09029 88999 77289 09067 42339 31313 41708 81101=
UEBH01 MZBZ 101200
78583 TTDD  6012/ 78583
11989 78112 22804 71327 33745 68125 44687 69717 55677 69918
66612 66929 77568 65723 88517 66718 99482 66721 11390 60132
22375 60534 33219 47959 44160 50360 55141 45163 66138 45363
77134 45363 21212 11890 10527 22773 07028 33737 09036 44636
09017 55486 09048 66446 08536 77405 11050 88301 08562 99289
09067 11263 12552 22220 08039 33207 08031 44169 08549 55134
08540 31313 41708 81101 51515 10158=
UQBH01 MZBZ 101200
78583 PPDD  60128 78583
958// 10527 96014 07028 09036 09017 968// 07032 9703/ 09044
11050 98027 09067 11556 08532 989// 09029 99026 08033 08549
09539=
NNNN
ZCZC
ULIN02 DEMS 101200 RRA
TTCC  10111 42410
70890 765// 10016 50090 633// 09017 30416 527// 08014
20680 477// 09523 10147 395// 10019 88883 815// 06516
66081 09530 409// 31313 41708 81102 =
NNNN
ZCZC
UHIN02 DEMS 101200 RRA
PPCC  10118 42410
55370 10016 09017 08014 55220 09523 10019 66081 09530
409// =
NNNN
ZCZC
ULBR01 TBPB 101200
78954 TTCC  60122 78954
70870 70547 09039 50071 65756 08042 30392 53960 09034 20656
47170 10029 88999 77379 09560 41429 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 101200
TTCC 10122 10035
70880 48388 23007 50102 48586 19008 30439 45989 11007
20711 43390 09010 10185 /////
88999
77999
31313 42408 81044=
TTCC 10122 10410
70880 52583 26011 50098 50384 24003 30433 47186 12510
20704 43189 09515 10176 /////
88999
77999
31313 42408 81045=
TTCC 10121 10739
70884 54783 24006 50100 53584 17006 30431 48988 10511
20700 44390 09512 10169 37592 10014
88986 56981 25014
77999
31313 42408 81045=
TTCC 10122 10868
70884 55980 27003 50099 53582 18011 30430 49784 09510
20699 44388 10010 10168 /////
88896 58578 24010
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 101200
TTCC 10121 10113
70878 50586 24008 50099 48987 08503 30435 46389 10508
20706 44990 09514 10179 36593 10514
88999
77999
31313 42408 81045=
TTCC 10122 10184
70880 50185 22510 50101 48186 12003 30437 45988 10009
20707 43590 09513 10182 /////
88999
77999
31313 42308 81045=
TTCC 10121 10393
70882 52180 21504 50100 49582 20503 30435 48583 13008
20705 45185 08512 10176 36789 08517
88999
77999
31313 42308 81045=
TTCC 10121 10548
70883 52587 22007 50100 51587 20507 30433 48389 11508
20703 42990 08514 10174 37992 08014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 101200
NIL
NNNN
ZCZC
ULRH02 LDZM 101200
TTCC 10121 14430
70888 61579 15503 50100 57782 15005 30426 51986 10509 20692
47589 08515 10159 38192 08013
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGR01 LGAT 101200
TTCC ///// 16622 NIL=
TTCC 60117 16716
70893 67771 18505 50098 /////
88999
77999
31313 42308 81040=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 101200
78954 TTCCA  60122 78954
70870 70547 09039 50071 65756 08042 30392 53960 09034 20656
47170 10029 88999 77379 09560 41429 31313 41708 81100=
NNNN
ZCZC
UHTH01 VTBB 101200
PPCC 60122 48327 55270 09533 09559 62221 07594=
PPCC 60121 48378 NIL=
PPCC 60121 48381 NIL=
PPCC 60122 48407 77999=
PPCC 60121 48431 NIL=
PPCC 60121 48453 NIL=
PPCC 60121 48477 NIL=
PPCC 60122 48480 55170 08525 71890 09667 71994 08567=
PPCC 60121 48500 NIL=
PPCC 60122 48551 55170 10544 77999=
PPCC 60121 48565 NIL=
PPCC 60121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 101200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 101200
TTCC 6011/ 93112
70845 58380 50056 58780 30377 58980 20632 59580 88999 77999 31313
44108 81035=
TTCC 6011/ 93417
70839 57180 50051 ///// 88999 77999 31313 44108 81030=
TTCC 6011/ 93844
70829 57179 50043 54581 30365 58179 20619 63576 10044 66775 88190
64776 ///// 88108 66975 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 101200
PPCC  60118 93112
55370 25527 24514 25021 55120 23517 77999=
PPCC  60118 93417
55170 24020 77999=
PPCC  60118 93844
55370 26554 26034 27050 55220 27036 27065 77070 26091=
0000000000
 --1012--2007--  geschrieben : 10. 7.2020 um 12 Uhr 55 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIN01 DEMS 101200 RRA
TTCC 60111 42182
     70873 77160 10024 50071 65561 07528 30389 54763 10536 20652
     49366 09033 10115 39376 08543 88899 81159 09525 77999 31313
     41708 81055=
NNNN
ZCZC
ULDR01 MDSD 101200
78486 TTCC  60122 78486
70876 69367 07531 50078 63973 09539 30398 56775 08027 20659
50177 09545 88999 77249 09066 44423 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYPL 101200
TTCC  60123 71845 70886 52969 27510 50103 53369 14016 30436
46771 07516 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 101200 COR
TTCC 10121 10238
70881 50585 21007 50100 49386 13001 30436 46189 09506
20706 44190 09513 10179 36793 10013
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULHU02 HABP 101200
TTCC  10121 12982
70889 58374 20003 50102 54977 18005 30432 48978 11509
20699 46978 08010 10166 36980 08017
88999
77999
31313 41708 81116
51515 11909 18008 22800 13504 33600 23505
=
NNNN
ZCZC
UHSR01 WSSS 101200
PPCC 60128 48698
44370 07539 08536 28540 44220 30001 24004
77457 09060 42344=
NNNN
ZCZC
ULSR01 WSSS 101200
TTCC 60121 48698
70863 73168 07539 50065 64377 08536 30386 55981 28540
20646 49585 30001 10108 38592 24004
88999
77457 09060 42344
31313 44108 81047=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIN02 DEMS 101200 RRB
TTCC  60111 43279
70871 75939 08060 50077 66146 11026 30393 56960 07058
20655 47966 10054 10119 36774 10544 88998 80325 08599
77908 08096 40439 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYPH 101200
TTCC  60122 71907 70884 52583 30013 50103 49784 32005 30442
45985 07513 20714 42586 07017 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 101200 RRB
TTCC  60121 42867
70879 763// 10054 50080 603// 11029 30398 579// 09542
20661 465// 07527 10120 447// 09551
88834 853// 07565
77742 09571 42820=
NNNN
ZCZC
UHMI01 GABS 101200
NIL=
NNNN
ZCZC
ULMI01 GABS 101200
NIL=
NNNN
ZCZC
ULCN01 CYZT 101200
TTCC  60121 71109 70872 50779 20518 50091 50182 20011 30427
46382 12514 20699 42383 11026 10175 34582 09532 88999 77999
=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr  4 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULHE01 EGRR 101200
TTCC 60111 61901
70866 68172 10514 50069 58182 11012 30390 55382 08008
20653 50985 11519 10112 45390 06021
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAA01 AMMC 101200
TTCC 60111 89564 70712 78361 27047 50902 81160 27072 30189 81761
27089 20414 86159 27608 10796 84562 27129 88999 77065 26648 430//
31313 44108 81115=
TTCC 60112 89571 70707 79959 26535 50897 81559 27554 30182 84358
27069 20406 84959 27583 88999 77178 27600 415// 31313 44108 81115=
TTCC 60111 89611 70729 78963 28080 50921 76366 28095 30214 78765
27616 20442 82763 28129 10832 78767 27150 88999 77119 27151 42909
31313 44108 81115=
NNNN
ZCZC
ULRO01 YRBK 101200
NIL
NNNN
ZCZC
UHRO01 YRBK 101200
NIL
NNNN
ZCZC
ULCN01 CYYE 101200
TTCC  60121 71945 70877 47779 21015 50099 46580 11017 30439
44979 10012 20713 38181 09020 10195 34181 10033 88999 77999
=
NNNN
ZCZC
ULSQ10 LZIB 101200
TTCC 10111 11952
70885 56981 16503 50101 51786 32001 30432 48788 10507
20699 46989 08509 10167 39392 08515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMK01 AMMC 101200
TTCC 60111 94998 70801 56582 26587 50014 59180 26586 30331 63378
26592 20579 67376 26609 10991 73172 27127 88492 59780 26086 88354
63378 26088 88122 73971 27120 77075 26643 41210 31313 44108 81116=
NNNN
ZCZC
ULIN01 DEMS 101200 RRC
TTCC  60121 43003
70878 77517 10033 50077 63763 08511 30394 55774 08527
20656 50578 10022 10117 38183 08021 88938 82513 08538
77952 08538 40206 31313 41708 81102=
NNNN
ZCZC
ULIN02 DEMS 101200 RRC
TTCC  60111 42809
70884 82312 10058 50082 60349 09538 30404 57164 06527 20665
45574 10051 10126 43381 09056 88939 84114 05047 77092 09064
41011 31313 41708 81100=
NNNN
ZCZC
ULIY01 LIIB 101200
TTCC 60112 16045
70886 56581 23015 50100 55581 15017 30429 50584 10013
20696 46387 10527 10164 /////
88999
77999
31313 44108 81100=
TTCC 60111 16080
70885 57578 21517 50098 54979 13517 30428 51381 14508
20694 47583 10026 10161 39587 09539
88999
77999
31313 44108 81057=
TTCC 60121 16113
70886 58982 16010 50098 55586 09507 30425 51188 12519
20693 46789 09526 10159 39392 09039
88999
77999
31313 44208 81001=
TTCC 60123 16144
70887 58379 19522 50100 55980 11513 30427 49984 12016
20694 /////
88999
77999
31313 42408 81100=
TTCC 60111 16245
70888 61377 15510 50097 57381 13520 30423 52983 09527
20688 47386 08524 10154 38392 09033
88884 63175 21522
77999
31313 44108 81101=
TTCC 60111 16320
70890 62975 18018 50098 59978 11018 30423 53580 10027
20688 47584 08522 10152 38988 08541
88837 66172 24013
77999
31313 44108 81058=
TTCC 60111 16429
70889 66972 13018 50096 60977 08525 30419 52782 08028
20682 49184 08533 10146 39790 09040
88763 69170 27507
77999
31313 44108 81100=
TTCC 60111 16546
70888 64774 20010 50095 59578 09515 30420 52182 08531
20684 46984 09536 10148 40787 11030
88999
77999
31313 44108 81059=
NNNN
ZCZC
UHRO01 YRBK 101200 RRA
PPCC  10128 15420 44170 23505 77999=
NNNN
ZCZC
ULRO01 YRBK 101200 RRA
TTCC  10127 15420 70892 61977 23505 88999 77999 31313 44108
81133=
NNNN
ZCZC
UHGO01 FOOL 101200
NIL=
NNNN
ZCZC
UHIN02 DEMS 101200 RRB
PPCC 60118 42809 55370 10058 09538 06527 55220 10051 09056 77092
09064 41011=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULMD01 LPMG 101200
TTCC 10122 08522 70884 70770 10006 50089 61377 09516 30411 54981
10517 20673 48585 07517 10137 ///// 88973 71966 21017 77999 31313
42308 81116=
NNNN
ZCZC
ULTD01 TTPP 101200
78970 TTCC  60122 78970
70869 71942 12040 50071 67557 07540 30390 51167 07533 20652
52573 10539 88999 77429 08059 42317 31313 41708 81122=
NNNN
ZCZC
ULCN01 CYSM 101200
TTCC  60121 71934 70879 47181 22509 50101 46980 14008 30441
43580 10011 20715 40180 08019 10195 32781 08533
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 101200
TTCC 60122 60018
70882 73965 06015 50085 62579 08023 30405 55983 09547
20667 50986 10531
88812 78562 14013
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 101200 RRA
TTCC 60121 70200 70881 46989 04518 50103 47789 06515 30444 44590
06521 20716 42191 10522 10195 33594 09532 88999 77999 31313 42408
81101=
TTCC 60121 70219 70878 49384 02518 50100 47185 05515 30439 45187
07013 20711 41590 09530 10190 34593 07517 88999 77999 31313 42408
81101=
TTCC 60121 70231 70876 46187 03512 50099 46787 05512 30440 43189
08026 20715 40990 10022 10194 33194 10021 88999 77999 31313 42408
81101=
TTCC 60121 70350 70873 48985 03512 50095 47386 05509 30433 44188
06518 20707 41190 09015 10185 35193 10024 88999 77999 31313 42408
81101=
TTCC 60121 70361 70872 46589 16010 50095 46189 16004 30436 44590
09517 20710 40991 10521 10189 34593 09522 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 101200 RRA
TTCC 60121 70133 70882 45589 05018 50106 45589 06507 30448 43390
06521 20720 44190 08024 10201 33394 09022 88999 77999 31313 42408
81101=
TTCC 60121 70261 70876 46388 07017 50101 44990 09010 30442 44790
08017 20717 40591 09522 10196 32994 08026 88999 77999 31313 42408
81102=
TTCC 60121 70308 70880 52782 02004 50099 48784 05508 30434 47385
10017 20704 41188 09020 10182 33594 08531 88999 77999 31313 42408
81101=
TTCC 60121 70316 70877 52782 32509 50095 50584 03015 30430 47386
09020 20701 42389 10025 10178 32794 09529 88999 77999 31313 42408
81101=
TTCC 60121 70326 70874 49383 02514 50096 47984 05020 30434 44986
05024 20707 40389 09519 10186 35592 08531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 101200 RRB
TTCC 60121 78526 70874 69573 09533 50075 65778 09540 30395 55782
09026 20657 48984 09532 10118 41786 10045 88999 77256 09060 43529
31313 45208 81110=
TTCC 60122 78583 70870 69319 08533 50073 66522 08540 30390 54549
08563 20656 48959 09029 88999 77289 09067 42339 31313 41708
81101=
TTCC 60122 78970 70869 71942 12040 50071 67557 07540 30390 51167
07533 20652 52573 10539 88999 77429 08059 42317 31313 41708
81122=
NNNN
ZCZC
ULCA02 KWBC 101200 RRB
TTCC 60122 78486 70876 69367 07531 50078 63973 09539 30398 56775
08027 20659 50177 09545 88999 77249 09066 44423 31313 41708
81101=
TTCC 60122 78954 70870 70547 09039 50071 65756 08042 30392 53960
09034 20656 47170 10029 88999 77379 09560 41429 31313 41708
81100=
TTCC  60122 78954 70870 70547 09039 50071 65756 08042 30392 53960
09034 20656 47170 10029 88999 77379 09560 41429 31313 41708
81100=
NNNN
ZCZC
ULMX01 KWBC 101200 RRB
TTCC 60123 76225 70877 69571 08519 50083 59979 10541 30405 52782
09540 20667 ///// 88999 77999 31313 44108 81120=
TTCC 60123 76394 70877 67374 10513 50079 67374 09535 30399 50384
09029 20662 ///// 88999 77999 31313 44108 81118=
TTCC 60122 76405 70875 72567 09028 50077 62376 08034 30397 54181
10043 20660 48983 08035 88999 77999 31313 44108 81103=
TTCC 60122 76458 70875 70170 10026 50076 65374 08041 30396 54581
09543 20660 46185 11517 88999 77999 31313 44108 81109=
TTCC 60122 76526 70875 71368 09530 50076 66973 08534 30397 53781
09548 20661 49783 11528 10120 ///// 88161 51982 06532 77999 31313
44108 81101=
TTCC 60122 76595 70871 71368 07027 50075 65175 09544 30392 55581
08046 20655 50784 07529 10114 ///// 88999 77106 07561 428// 77276
09559 42023 31313 44108 81101=
TTCC 60122 76612 70871 72967 10029 50073 64775 08540 30392 55581
09550 20654 46185 09537 10111 ///// 88999 77999 31313 44108
81101=
TTCC 60122 76644 70874 71169 08032 50076 66573 09043 30395 53182
08556 20660 49783 06534 88242 51182 11035 77306 08559 41930 31313
44108 81102=
TTCC 60122 76679 70872 70169 09044 50072 65774 08033 30392 55379
09555 20653 52981 09552 88217 56379 09043 77291 10559 43026 31313
44108 81103=
NNNN
ZCZC
ULPA01 KWBC 101200 CCA
TTCC 60121 91765 70863 73767 ///// 50066 63980 ///// 30384 56382
04515 20646 49184 25007 10106 45985 32025 07344 38987 28521 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 101200 RRA
TTCC 60121 91376 70866 79357 09524 50066 65563 08054 30388 54982
///// 20650 50384 11024 10109 43786 10513 88999 77518 07561 41326
31313 58208 81102=
TTCC 60120 91408 70867 73757 09033 50069 62566 08545 30389 56381
08531 20650 45791 08036 10112 46790 05022 07352 34599 10532 88999
77999 31313 51108 81101=
TTCC 60121 91413 70868 74764 10030 50070 59772 08540 30390 56982
07535 20653 50184 09524 10113 46585 09523 07352 41586 08046 88999
77359 10560 42748 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 101200 RRA
TTCC 60121 72215 70883 68179 11021 50088 61381 10531 30413 53183
08038 20675 46985 07534 10138 40987 10541 88999 77999 31313 58208
81102=
TTCC 60121 72327 70885 65579 13018 50093 58981 07524 30419 54583
09529 20683 47185 08031 10147 38188 09551 07394 37188 09539 88999
77999 31313 58208 81101=
TTCC 60121 72440 70884 63980 11520 50092 58181 10526 30418 53183
08036 20682 47585 10528 10145 41986 10054 88999 77999 31313 45208
81102=
TTCC 60121 72476 70883 62780 09009 50092 58181 13517 30418 52583
09523 20683 48584 09533 10147 40587 08538 88999 77999 31313 58208
81114=
TTCC 60121 72501 70887 62174 35005 50098 59375 07015 30425 48780
09519 20692 47783 08531 10158 37388 10039 07405 35788 09043 88999
77999 31313 45208 81102=
TTCC 60122 72520 70889 62980 06502 50099 57782 09518 30426 50584
10021 20691 46585 07025 88946 69978 29010 77999 31313 58208
81113=
TTCC 60121 72528 70889 611// 31008 50100 575// 08013 30428 499//
10024 20694 477// 07527 10160 411// 09043 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS02 KWBC 101200 RRB
TTCC 60121 72208 70884 68579 10025 50090 60781 09032 30415 56382
08536 20678 47984 08030 10144 39587 09548 88999 77999 31313 58208
81104=
TTCC 60121 72214 70881 70778 09025 50086 59381 09029 30408 55582
09038 20671 48784 09043 10136 42386 09040 88999 77999 31313 58208
81112=
TTCC 60121 72233 70881 68771 09533 50085 64177 09530 30408 52982
08036 20672 46585 08527 10132 42986 09059 88999 77095 09561 411//
31313 45208 81102=
TTCC 60121 72305 70884 66572 11520 50091 61178 09533 30416 56979
09524 20678 47783 10045 10143 37788 10551 88999 77999 31313 45208
81102=
TTCC 60121 72364 70879 68969 13517 50085 61379 10031 30407 50584
08528 20671 52583 08032 10132 39387 08550 88999 77076 11065 424//
31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 101200 CCA
TTCC 60121 72251 70877 68973 07522 50081 61581 11032 30403 54183
08540 20667 48584 05524 10129 32389 10042 88999 77116 09569 41622
31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 101200 RRA
TTCC 60121 72210 70880 68379 02516 50084 60781 11541 30406 50184
08535 20670 50384 06041 10130 39987 08536 88999 77999 31313 58208
81108=
TTCC 60121 72235 70882 68177 07528 50087 63180 09527 30411 51184
07541 20677 49984 08530 10138 43786 08549 88999 77999 31313 58208
81108=
TTCC 60121 72240 70881 68171 10529 50084 62776 08538 30409 54380
10037 20672 50981 09033 10132 38387 09556 88999 77095 09562 41402
31313 45208 81111=
TTCC 60121 72249 70881 69378 10522 50087 61980 10525 30411 54583
08534 20673 49384 10031 10136 41187 09565 88999 66088 10569 413//
31313 58208 81107=
TTCC 60121 72251 70877 68973 07522 50081 61581 11032 30403 54183
08540 20667 48584 05524 10129 32389 10042 88999 77116 09569 41622
31313 45208 81100=
TTCC 60121 72265 70883 64579 06512 50088 62980 09532 30412 50984
07537 20675 50184 10021 10137 34989 09042 88999 77080 10061 41710
31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 101200 RRA
TTCC 60123 72317 70886 657// 11519 50094 587// 08524 30418 533//
07532 88999 77999 31313 58208 81101=
TTCC 60121 72318 70888 62974 10009 50096 59378 08022 30423 52383
07526 20687 46188 08032 10153 41590 10041 88999 77999 31313 51108
81104=
TTCC 60121 72340 70883 66579 10522 50089 60581 10521 30413 54583
07531 20676 50384 10036 10138 43586 08552 88999 77999 31313 58208
81106=
TTCC 60121 72357 70885 64373 13013 50093 60377 12020 30418 52184
08539 20684 48987 09034 10151 40392 08052 88999 77999 31313 51108
81106=
TTCC 60121 72365 70882 66966 10002 50088 62380 08023 30413 53383
08031 20676 49384 10032 10139 41387 08043 88999 77999 31313 58208
81107=
TTCC 60121 72376 70881 66572 17508 50088 59379 08017 30413 53782
07023 20678 47184 10031 10141 41586 08054 88999 77999 31313 45208
81105=
TTCC 60121 74389 70888 61778 00510 50099 57181 07014 30428 51184
11525 20695 45385 07028 10162 37988 09540 88999 77999 31313 45208
81119=
NNNN
ZCZC
ULUS05 KWBC 101200 RRA
TTCC 60121 72493 70881 63980 15511 50090 58981 08518 30417 51383
10018 20681 49584 09037 10147 40187 09047 88999 77999 31313 58208
81100=
TTCC 60121 72662 70883 61181 13003 50096 57582 08014 30425 49784
08525 20691 46185 10030 10159 36388 07036 07407 35788 10040 88814
66779 21512 77999 31313 58208 81106=
TTCC 60122 72712 70888 59981 00512 50101 53783 05014 30431 49584
08515 20699 45385 08022 88999 77999 31313 45208 81103=
TTCC 60121 72747 70886 557// 28006 50101 521// 09018 30434 495//
08017 20702 451// 10526 10173 373// 09536 88999 77999 31313 45208
81101=
TTCC 60121 72776 70881 57782 19513 50096 53183 10008 30429 48384
09519 20698 45985 10521 10169 38587 10027 07417 30190 08041 88999
77999 31313 45208 81105=
TTCC 60121 72797 70876 54182 21518 50092 52383 05505 30425 47984
09017 20696 45585 12521 10168 35788 08532 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 101200 RRA
TTCC 60121 72274 70881 67968 19003 50086 58980 08538 30410 51783
07027 20674 50984 08533 10135 41387 08550 88999 77999 31313 45208
81109=
TTCC 60121 72293 70880 68172 08509 50085 60578 11526 30409 53382
10020 20673 49584 09034 10137 39990 10053 88999 77999 31313 42408
81102=
TTCC 60121 72558 70884 63580 18006 50094 56982 07014 30422 53183
09021 20686 48384 08530 10150 41786 08539 88999 77999 31313 58208
81101=
TTCC 60121 72582 70881 61980 16504 50092 54982 07517 30420 51983
07013 20687 47985 11032 10154 38987 09545 88999 77999 31313 58208
81102=
TTCC 60121 72597 70879 61381 20510 50091 55782 12009 30421 49784
11514 20688 45785 09524 10157 36988 10042 88999 77999 31313 45208
81106=
TTCC 60121 72672 70882 60781 25008 50094 55182 09026 30424 49784
08017 20691 45585 09538 10160 37588 07034 88999 77999 31313 58208
81107=
TTCC 60121 72786 70878 561// 24510 50093 531// 03506 30427 489//
09017 20696 443// 11528 10167 367// 09538 07418 299// 11038 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 101200 CCA
TTCC 60121 74455 70887 61176 14007 50099 58179 08022 30426 49385
10031 20693 44588 09023 10160 38192 08045 88999 77999 31313 51108
81106 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 101200 RRA
TTCC 60121 72201 70877 71170 07021 50080 63576 09042 30401 57580
10044 20664 45385 08531 10128 42586 07040 88999 77999 31313 45208
81106=
TTCC 60121 72634 70889 60580 25509 50101 54783 13003 30431 50984
08021 20698 47585 09031 10166 38787 09046 07417 27591 11037 88999
77999 31313 45208 81106=
TTCC 60121 72768 70883 57382 25513 50098 53783 10514 30430 49784
08517 20699 43386 10521 10169 36988 07536 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS08 KWBC 101200 RRA
TTCC 60121 72248 70884 65579 10025 50090 62180 12531 30415 53383
09530 20677 49384 09542 10142 40787 09047 88999 77999 31313 58208
81110=
TTCC 60121 72249 70881 69378 10522 50087 61980 10525 30411 54583
08534 20673 49384 10031 10136 41187 09565 88999 66088 10569 413//
31313 58208 81107=
TTCC 60121 74560 70885 61581 02509 50095 56582 07024 30420 51983
11021 20685 46985 11023 10150 39387 08542 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 101200 RRA
TTCC 60121 72426 70887 63780 05010 50097 57382 08517 30424 51783
08024 20689 47585 08027 10155 38387 09051 07401 34189 10553 88999
77999 31313 58208 81102=
TTCC 60121 72456 70886 64171 12513 50096 55380 07524 30422 52383
09029 20688 47386 09026 10154 39790 09539 88999 77999 31313 51108
81106=
TTCC 60121 72469 70885 63774 33006 50095 54782 09007 30422 52384
08521 20689 46787 10025 10155 36994 08544 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 101200 CCA
TTCC 60121 72562 70882 62780 09515 50092 56182 07012 30419 52583
09021 20685 46585 08531 10150 40787 08535 88999 77999 31313 58208
81107 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 101200 RRA
TTCC 60121 72489 70881 64380 22015 50090 58581 17515 30419 50384
07522 20684 47185 09026 10150 39387 09044 07399 32989 11037 88999
77999 31313 58208 81104=
TTCC 60121 72562 70882 62780 09515 50092 56182 07012 30419 52583
09021 20685 46585 08531 10150 40787 08535 88999 77999 31313 58208
81107=
TTCC 60121 72572 70882 62180 16011 50094 57582 06011 30422 50984
10520 20688 47985 09529 10153 39787 09544 88999 77999 31313 58208
81105=
TTCC 60121 72632 70888 62980 14006 50099 57582 11012 30427 51583
10515 20692 47985 07527 10159 40987 10049 88999 77999 31313 45208
81111=
TTCC 60121 72694 70879 57568 21018 50092 55370 17010 30424 49777
10023 20691 477// 10527 10161 369// 09543 88999 77999 31313 58208
81100=
TTCC 60121 72764 70885 58781 28516 50098 53983 08507 30429 49984
08021 20699 45585 10026 10169 36988 08042 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULCN01 CYZV 101200
TTCC  60121 71811 70887 56573 33014 50102 51977 02511 30434
49377 08021 20703 44578 10020 10174 35580 08527 88999 77999
=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 13 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULSP01 LEMM 101200
TTCC 60123 08001
70886 60180 32502 50097 56183 08008 30424 51388 08019
20689 /////
88999
77999
31313 42308 81115=
TTCC 60122 08023
70887 60580 03505 50099 55984 08502 30427 51587 09521
20692 45789 10027
88999
77999
31313 42308 81100=
TTCC 60112 08190 70890 62979 14004 50100 55781 04002 30428 52782
12524 20694 47183 08028 88894 62779 27015 77999 31313 47708 81102=
TTCC ///// 08221 NIL=
TTCC 60122 08302
70887 63577 05005 50096 57183 12518 30421 54585 10022
20684 48988 08023
88899 66373 26034
77999
31313 42408 81115=
TTCC 1011/ 08430 88999 77999 31313 47708 81115=
TTCC 60122 08383
70887 65974 07505 50094 60180 13510 30417 55183 11029
20679 49586 08023
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 101200
PPCC 60110 68538
77999=
PPCC 60110 68816
44370 29052 31046 /////
77999=
NNNN
ZCZC
ULZA01 FAPR 101200 RRA
TTCC 60115 68816
70850 59980 29052 50062 60380 31046
88999
77999=
NNNN
ZCZC
ULCN01 CYYR 101200
TTCC  60121 71816 70883 53578 00503 50100 50979 07008 30435
46579 07511 20705 44579 08526 10177 33981 07530 88997 56170
31022 77999=
NNNN
ZCZC
UHZA02 FAPR 101200
NIL=
NNNN
ZCZC
ULCN01 CYCB 101200
TTCC  60121 71925 70880 43981 14006 50106 43381 10008 30450
42381 09014 20726 38181 08512 10209 32182 09016 07465 24984
08024 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 101200 RRB
TTCC 60122 78486 70876 69367 07531 50078 63973 09539 30398 56775
08027 20659 50177 09545 88999 77249 09066 44423 31313 41708
81101=
TTCC 60122 78954 70870 70547 09039 50071 65756 08042 30392 53960
09034 20656 47170 10029 88999 77379 09560 41429 31313 41708
81100=
TTCCA  60122 78954 70870 70547 09039 50071 65756 08042 30392 53960
09034 20656 47170 10029 88999 77379 09560 41429 31313 41708
81100=
NNNN
ZCZC
ULHK01 VHHH 101200
TTCC 10121 45004
70878 75165 07523 50082 62177 09511 30403 57779 08517 20662
47385 08527 10120 46186 07536
88932 79957 07022
77100 07536 412//
31313 44108 81120=
NNNN
ZCZC
UHBW01 VGDC 101200
NIL=
NNNN
ZCZC
UHHK01 VHHH 101200
PPCC 10128 45004
44370 07523 09511 08517 44220 08527 07536
77100 07536 412//=
NNNN
ZCZC
ULBZ01 SBBR 101200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 60127 82411 70865 71168 11518 88994 80950 08021
77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 101200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 60125 82599 70866 72569 09013 50067 63779 09043
30388 ///// 88971 80556 11521 77999 31313 42308 81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 101200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 60125 83746 70865 68771 29028 50069 65374 33510
88888 74563 29040 77999 31313 42308 81130=
TTCC 6012/ 83779 70863 ///// 88999 77999 31313 42308
81153=
NNNN
ZCZC
ULBZ04 SBBR 101200
TTCC 60123 83768 70862 67972 29530 50068 63375 29521
30385 56379 33021 88999 77999 31313 42308 81134=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 60122 83928 70846 64374 27555 50055 59577 29555
30375 53780 28540 20634 58178 29075 88435 65573 28070 77999
31313 42308 81135=
TTCC 60123 83937 70848 63575 29562 50055 62376 28568
30375 57579 30544 20635 ///// 88999 77999 31313 42308 81145=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 101200
NIL
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 18 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCN01 CYJT 101200
TTCC  60121 71815 70884 55577 30005 50099 54177 03012 30431
48378 06024 20700 44378 07518 10170 36579 09529 07420 32380
10543 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 101200 RRA
TTCC 10112 60096 70881 71376 08016 50083 64578 11018 30405 55581
08021 20666 47783 09019 88922 80773 10016 77999 31313 47708 81055=
NNNN
ZCZC
ULCN01 CYYQ 101200
TTCC  60121 71913 70883 50578 27008 50103 49178 19011 30442
44978 11505 20715 39779 09020 10194 34179 12520 07446 28781
08537 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 101200
PPCC 60128 83768 44370 29530 29521 33021 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 101200
PPCC ///// 82824 NIL=
PPCC 60128 82965 44270 11513 07030 77999=
PPCC 60128 83208 44170 05011 77999=
PPCC ///// 83362 NIL=
PPCC 60128 83378 44370 10007 07515 02007 44120 15009
77999=
PPCC ///// 83554 NIL=
PPCC 60128 83612 44370 27028 28015 36014 77999=
NNNN
ZCZC
UHBZ02 SBBR 101200
NIL
NNNN
ZCZC
UHBZ03 SBBR 101200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 60128 83746 44270 29028 33510 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 101200
PPCC ///// 82022 NIL=
PPCC 60128 82026 44370 13010 08040 30516 77999=
PPCC 60128 82099 44270 13010 08028 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 60128 82332 44370 08018 08532 19015 77999=
PPCC 60128 82411 44170 11518 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYRB 101200
TTCC  60121 71924 70884 42982 06509 50112 41982 11019 30458
41381 08011 20735 39381 07517 10219 30383 05516 07476 23785
07514 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 101200
TTCC  60121 71081 70880 43981 00509 50106 42981 09010 30451
41780 09013 20727 39980 06513 10211 32381 07017 07466 26182
09024 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 101200
TTCC  60121 71867 70882 51379 32505 50101 50978 12009 30435
45980 09521 20708 41380 12022 10182 37980 09027 07433 29383
11028 88907 54577 24514 77999=
NNNN
ZCZC
ULRH01 LDZM 101200
TTCC 10121 14240
70896 57981 21008 50109 54384 17009 30439 49787 10008 20705
46589 09014 10173 37392 07515
88999
77999
31313 44108 81130=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 22 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCN01 CYBK 101200
TTCC  60121 71926 70882 46580 29008 50106 46180 13013 30447
42779 08503 20722 40780 09513 10204 32181 11516 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 101200
TTCC  60121 71043 70874 45981 14011 50098 44982 07512 30440
44782 11015 20715 38784 09019 10197 31182 06519 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 101200
TTCC  60123 71964 70873 46985 14006 50097 45785 06013 30438
44186 08022 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 101200
TTCC  60121 71957 70879 43782 08013 50105 43181 05512 30450
42181 09022 20725 39981 08011 10209 31182 06022 07465 23985
09026 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 101200
TTCC  60121 71823 70886 54370 25003 50102 52578 34506 30436
45979 08517 20707 42380 07520 10182 35579 10030 07433 28981
08039 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 101200
TTCC  60122 71906 70884 50583 29513 50103 49384 31006 30440
47385 08516 20712 41786 11516 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 101200 CCA
TTCC  60121 71043 70874 45981 14011 50098 44982 07512 30440
44582 11015 20715 38784 09019 10197 31182 06519 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 101200
TTCC  60121 71909 70881 47380 30006 50105 46380 32504 30446
42980 05509 20721 39780 09011 10202 30582 09016 07457 26983
09537 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 101200
78397 TTCC  60122 78397
70874 68165 08526 50076 67969 08536 30392 55177 07543 20657
50177 09039 88999 77279 08067 43630 31313 41708 81141
=
NNNN
ZCZC
ULCN01 CYVP 101200 CCA
TTCC  60121 71906 70884 50583 29513 50103 49384 31006 30440
47385 08516 20712 41786 11516 10187 35988 10520 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 101200 CCA
TTCC  60121 71867 70882 51379 32505 50101 51178 12009 30435
45780 09521 20708 40980 12022 10182 37580 09027 07433 29183
11028 88915 54177 26014 77999=
NNNN
ZCZC
ULCZ10 OKPR 101200
TTCC 10112 11520
70884 54780 26004 50100 51581 21502 30433 49183 10508
20702 44585 10011 10171 /////
88966 56778 25515
77999
31313 44108 81115=
TTCC ///// 11747 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 29 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULSN10 ESWI 101200
NIL
NNNN
ZCZC
ULBZ01 SBBR 101200 RRA
TTCC 60123 82026 70866 73966 13010 50066 69172 08040
30386 49185 30516 20648 ///// 88705 74166 13010 77999 31313
42308 81130=
TTCC 60125 82099 70866 71768 13010 50067 66574 08028
88956 82950 07542 77999 31313 42308 81133=
TTCC 60122 82193 70866 70968 12508 50066 66174 07536
30386 53781 23505 20648 54180 23012 88999 77999 31313 42308
81116=
TTCC 60125 82244 70867 72168 08014 50068 68173 07537
30388 ///// 88716 73566 06021 77999 31313 42308 81134=
TTCC 60123 82332 70866 71168 08018 50068 67372 08532
30388 53381 19015 88999 77999 31313 42308 81130=
TTCC 60122 82532 70865 73168 12515 50066 66375 08031
30386 54384 10505 20647 53784 26509 88992 82348 05515 77999
31313 42308 81137=
NNNN
ZCZC
ULBZ04 SBBR 101200 RRA
TTCC 60122 83827 70858 64575 28544 50064 63176 29544
30382 56580 32023 20642 50782 29540 88999 77999 31313 42308
81138=
NNNN
ZCZC
UHBZ04 SBBR 101200 RRA
PPCC 60128 83827 44370 28544 29544 32023 44120 29540
77999=
PPCC 60128 83928 44370 27555 29555 28540 44120 29075
77999=
PPCC 60128 83937 44370 29562 28568 30544 77999=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRA
PPCC 60128 82193 44370 12508 07536 23505 44120 23012
77999=
PPCC 60128 82244 44270 08014 07537 77999=
PPCC 60128 82532 44370 12515 08031 10505 44120 26509
77999=
NNNN
ZCZC
ULCN01 CYEV 101200 CCA
TTCC  60121 71957 70879 43582 08013 50105 42981 05512 30450
42181 09022 20725 39781 08011 10209 30782 06022 07465 24185
09026 88999 77999=
NNNN
ZCZC
ULHU01 HABP 101200
TTCC 10111 12843
70887 56979 17501 50101 54180 19506 30432 48383 10508
20698 47184 08012 10167 38989 08016
88999
77999
31313 42308 81119=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 33 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCN01 CYBK 101200 CCA
TTCC  60121 71926 70882 46580 29008 50106 45980 13013 30447
42779 08503 20722 40780 09513 10204 31981 11516 07459 26982
07529 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 101200
TTCC  10122 33317 70893 561// 25012 50108 535// 22506 30441
515// 12005 20706 485// 11008 88999 77999=
TTCC  10122 33791 70886 567// 23512 50100 547// 15504 30432
511// 11007 20700 471// 09011 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 101200
TTCC 10120 33345 NIL=
TTCC 10120 33393 NIL=
TTCC 10120 33837 NIL=
TTCC 10120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 101200
TTCC  60121 17030 70898 64575 24015 50106 60575 10013 30428
51777 11029 20694 47378 07532 10161 40179 08032 88927 65375
24031 77999 31313 45408 81126=
TTCC  60121 17064 70896 62975 20008 50104 59975 10012 30430
51777 07022 20695 46378 09524 10163 39578 08534 88802 66974
22014 77999 31313 45408 81140=
TTCC  60121 17095 70899 65373 16005 50105 62972 16009 30427
55173 10523 20691 46575 08543 10159 39176 08030 88795 69772
18509 77999 31313 45408 81133=
TTCC  60125 17130 70896 66574 21514 50102 60576 10013 88881
67175 25525 77999 31313 45408 81135=
TTCC  60121 17196 70897 67374 17011 50102 63375 11520 30424
53777 10027 20688 47178 10533 10154 40978 07538 88903 68574
25023 77999 31313 45408 81139=
TTCC  60121 17220 70894 66974 17513 50099 62175 12517 30422
52177 12527 20685 49377 08535 10149 38979 09536 88899 67374
23024 77999 31313 45408 81137=
TTCC  60121 17240 70898 65974 17510 50103 62175 12023 30426
52976 12027 20690 46977 09035 10158 38378 06532 88927 68774
24023 77999 31313 45408 81133=
TTCC  60121 17281 70898 69773 21003 50100 64374 10023 30421
54176 09026 20684 48377 10535 10148 39578 08039 88999 77999
31313 45408 81134=
TTCC  60121 17351 70898 69373 13504 50101 63574 10020 30///
53776 ///// 20688 47377 08540 10154 37779 08537 88969 68374
24525 77999 31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 101200
NIL
NNNN
ZCZC
ULCN01 CYAH 101200 CCA
TTCC  60121 71823 70886 54570 25003 50102 52777 34506 30436
45979 08517 20707 42180 07520 10182 35379 10030 07433 28781
08039 05677 21783 09036 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 101200
TTCC 6012/ 94776 NIL=
TTCC 6012/ 94802 NIL=
TTCC 6012/ 94821 NIL=
TTCC 60113 94866 70850 57180 30520 50062 58379 29511 30383 57979
18008 88565 60177 25019 77999=
TTCC 6012/ 94910 NIL=
TTCC 60117 94975 70844 58379 27024 50056 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 101200
NIL
NNNN
ZCZC
ULKK01 AMMC 101200
NIL
NNNN
ZCZC
UHBU01 LZSO 101200
PPCC 10128 15614 44370 15501 11506 09510 44120 10012 77999=
NNNN
ZCZC
ULBU01 LZSO 101200
TTCC 10122 15614 70890 62375 15501 50100 56978 11506 30426 52580
09510 20691 48183 10012 88991 62973 24514 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 101200
PPCC ///// 87047 NIL=
PPCC  60128 87155
44370 27546 28556 29533 44120 28064
77198 28065 429//=
PPCC 60128 87344
44370 28068 28047 27072 44120 29578
66136 28604 413// 77812 26585 42925=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULPY01 SGAS 101200
TTCC 60121 86218
70858 67572 29551 50064 60378 29045 30382 57978 31022
20643 48983 29041 10101 45385 28057
88999
77992 28084 41940 77575 29559 41318 77120 28559 40607
31313 42308 81152=
NNNN
ZCZC
ULMO01 MNUB 101200
TTCC 10122 44212 70879 54181 26503 50097 52182 10005
30429 49583 07511 20697 45984 08514 88999 77999 31313
47708 81104=
TTCC 1012/ 44231 NIL=
TTCC 1012/ 44259 NIL=
TTCC 1012/ 44277 NIL=
TTCC 1012/ 44288 NIL=
TTCC 10122 44292 70883 55981 15501 50099 53981 11007
30430 47783 08008 20698 48583 09512 88677 56780 22002
77999=
TTCC 10121 44373 70891 58976 25503 50104 54777 10006
30434 51378 08510 20700 48179 09012 10164 40181 08017
88999 77999 31313 63303 81116 61616 00969 62626 70506
60933 05097 50506 50925 05553 30506 60869 06243 20507
40799 06759 10509 70660 07503=
0000000000
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 36 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULUK01 EGRR 101200
TTCC 60111 03005
70873 45186 30503 50098 44787 10504 30439 42989 11009
20712 41990 11520 10189 33194 10032
88999
77999
31313 44108 81118=
TTCC 60112 03238
70876 48584 28517 50097 47585 23501 30435 45587 07021
20706 41589 06519
88999
77999
31313 44208 81115=
TTCC 60112 03918
70876 48582 28019 50097 48782 20505 30435 45984 05010
20706 44585 11517
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 101200 RRB
TTCC 60123 68263
70864 71378 27527 50069 62780 35516 30391 53983 06015
88487 63580 34513
77999
31313 49908 81151=
TTCC 60113 68442
70864 66179 28516 50071 58381 02012 30398 52383 20507
88999
77999=
NNNN
ZCZC
ULAG01 SABM 101200
TTCC ///// 87047 NIL=
TTCC  60122 87155
70851 63376 27546 50058 63576 28556 30377 54581 29533
20637 51782 28064
88999
77198 28065 429//
31313 44108 81104=
TTCC 60122 87344
70839 64775 28068 50048 60978 28047 30366 55782 27072
20627 52783 29578
88999 66136 28604 413// 77812 26585 42925 31313 44108 81129=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 101200
TTCC 60113 94302 70865 68972 22509 50070 63577 12012 30387 58381
21507 88999 77999=
TTCC 6012/ 94312 NIL=
TTCC 6012/ 94326 NIL=
TTCC 6012/ 94332 NIL=
TTCC 6012/ 94374 NIL=
TTCC 6012/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 101200
TTCC 6012/ 94120 NIL=
TTCC 6012/ 94150 NIL=
TTCC 6012/ 94170 NIL=
TTCC 6012/ 94203 NIL=
TTCC 6012/ 94238 NIL=
TTCC 6012/ 94294 NIL=
TTCC 60112 94299 70866 69569 35015 50070 65573 17010 30387 57978
25504 20648 50781 28010 88999 77999=
TTCC 6012/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 101200
TTCC 6012/ 94638 NIL=
TTCC 6012/ 94647 NIL=
TTCC 6012/ 94653 NIL=
TTCC 6012/ 94659 NIL=
TTCC 60117 94672 70854 58179 26509 88999 77999=
TTCC 6012/ 94711 NIL=
TTCC 6012/ 94750 NIL=
TTCC 6012/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 101200
NIL
NNNN
ZCZC
UHSD10 OEJD 101200
PPCC 60118 40373
44370 07532 08540 08529 44220 09530 08045
77999=
PPCC 60118 40375
44370 10023 10035 11034 44220 09541 08037
77074 08560 414//=
PPCC 60118 40394
44370 09533 08546 10035 44220 09533 09046
77999=
PPCC 60118 40417
44370 07535 10043 08535 44220 09531 08045
77999=
PPCC ///// 40430 NIL=
PPCC 60118 40437
44370 09055 09047 10031 44220 09037 08555
77999=
NNNN
ZCZC
UHSD12 OEJD 101200
PPCC 60118 41024
44370 10066 10552 10042 44220 09036 08050
77068 09066 441// 77176 06558 43721=
PPCC 60118 41112
44170 08036
77952 10587 41523 77613 08070 436//=
NNNN
ZCZC
ULSD10 OEJD 101200
TTCC 60111 40373
70893 78959 07532 50089 65576 08540 30407 55981 08529
20669 50584 09530 10130 41189 08045
88863 81556 10026
77999
31313 44108 81109=
TTCC 60111 40375
70890 78161 10023 50088 67773 10035 30405 55181 11034
20667 51783 09541 10129 40989 08037
88918 80156 12527
77074 08560 414//
31313 44108 81120=
TTCC 60111 40394
70892 82957 09533 50087 65176 08546 30406 56980 10035
20668 49983 09533 10128 41988 09046
88710 84356 10040
77999
31313 44108 81127=
TTCC 60111 40417
70889 79559 07535 50086 68573 10043 30405 55981 08535
20667 48385 09531 10127 41389 08045
88791 83948 08525
77999
31313 44108 81121=
TTCC ///// 40430 NIL=
TTCC 60111 40437
70890 83556 09055 50085 68573 09047 30404 57579 10031
20665 49984 09037 10127 39589 08555
88804 84356 09043
77999
31313 44108 81126=
NNNN
ZCZC
ULSD12 OEJD 101200
TTCC 60111 41024
70883 78161 10066 50080 62777 10552 30399 55580 10042
20659 51382 09036 10123 41987 08050
88814 82557 09565
77068 09066 441// 77176 06558 43721
31313 44108 81104=
TTCC 60117 41112
70877 75765 08036 50074 /////
88887 81956 10076
77952 10587 41523 77613 08070 436//
31313 44108 81110=
NNNN
ZCZC
ULAG02 SABM 101200
TTCC 60122 87576
70830 62774 26057 50037 60178 28061 30356 58977 28067
20614 54179 30081 10056 ///// 88433 61376 29545
77102 27630 418// 77566 28578 44024 77785 28570 42331
31313 44108 81139=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 101200
TTCC 10121 12120 70880 49783 24510 50101 49384 15009
30437 47185 11509 20708 43787 10008 10182 35193 10513
88999 77999 31313 44108 81120=
TTCC 10122 12374 70883 51981 23014 50102 51181 10503
30435 48383 11009 20704 43186 08511 10177 ///// 88999
77999 31313 44108 81117=
TTCC 10121 12425 70883 52382 20507 50101 50583 36003
30434 48385 11509 20704 45186 10511 10174 36591 09514
88999 77999 31313 44108 81118=
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47041 NIL=
TTCC 1012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47102 NIL=
TTCC 1012/ 47104 NIL=
TTCC 1012/ 47122 NIL=
TTCC 1012/ 47138 NIL=
TTCC 1012/ 47158 NIL=
TTCC 1012/ 47169 NIL=
TTCC 1012/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 101200
PPCC 60128 87576
44370 26057 28061 28067 44120 30081
77102 27630 418// 77566 28578 44024 77785 28570
42331=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 101200 RRB
PPCC 60128 83840 44370 29543 30533 31028 44120 30037
77999=
NNNN
ZCZC
UHBZ05 SBBR 101200 RRA
PPCC 60128 82824 44370 14015 08525 08518 44120 36005
77999=
PPCC 60128 83554 44370 26522 26518 02017 44120 02002
77999=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRB
PPCC 60128 82107 44370 09027 08048 24017 44120 01502
77999=
PPCC 60128 82917 44370 10010 07526 09023 44120 12005
77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 40 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULYG01 LYBM 101200
TTCC 10112 13275 70888 61779 17506 50100 57780 16504 30428 51582
11010 20694 46384 09512 88999 77999 31313 47708 81120=
TTCC 10112 13388 70891 62179 14503 50101 56381 12008 30429 51582
10012 20695 46784 10513 88999 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 101200 RRA
PPCC 60128 68263
55370 27527 35516 06015
77999=
PPCC 60110 68442
44370 28516 02012 20507
77999=
NNNN
ZCZC
ULAK01 KWBC 101200 RRB
TTCC 60121 70273 70873 47188 04016 50097 47188 07015 30437 44790
09521 20710 40591 09523 10191 35193 10018 88999 77999 31313 42408
81102=
TTCC 60121 70398 70871 48586 18011 50092 48187 10508 30431 45989
10015 20704 39991 09024 10181 33594 09036 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 101200 RRC
TTCC 60122 78397 70874 68165 08526 50076 67969 08536 30392 55177
07543 20657 50177 09039 88999 77279 08067 43630 31313 41708
81141=
NNNN
ZCZC
ULPA01 KWBC 101200 RRA
TTCC 60120 91165 70871 69167 08509 50075 64173 10028 30396 54782
09028 20658 51585 08528 10116 44192 09535 07358 39995 08554 88999
77999 31313 51108 81102=
TTCC 60121 91212 70869 68168 09033 50074 63379 08036 30392 53583
08551 20656 48184 08536 10115 47185 09032 88899 79157 02508 77358
08060 41705 31313 45208 81108=
TTCC 60121 91285 70868 67774 09022 50071 655// 10026 30390 557//
10025 20651 499// 08535 10110 473// 08540 07351 371// 07556 88999
77078 09562 426// 31313 58208 81123=
NNNN
ZCZC
ULPA02 KWBC 101200 RRB
TTCC 60121 91348 70865 75763 08539 50067 62579 09551 30389 52783
07521 20651 51983 11011 10109 44186 05003 88999 77522 08561 40718
31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 101200 CCA
TTCC 60121 72528 70889 611// 31008 50100 575// 08013 30428 499//
10024 20694 477// 07527 10160 411// 09043 88999 77999 31313 58208
81113 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 101200 RRB
TTCC 60121 72403 70889 65172 10513 50100 55981 07513 30429 52383
09523 20693 44789 07534 10160 37992 10046 88999 77999 31313 51108
81127=
TTCC 60121 72518 70889 61980 36011 50099 57382 07017 30428 50984
09028 20693 46385 09526 10160 41187 08537 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS02 KWBC 101200 RRC
TTCC 60121 72230 70883 68978 10019 50089 59181 11029 30413 53983
08039 20676 48784 08039 10143 40587 10035 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS03 KWBC 101200 RRB
TTCC 60121 72206 70881 70170 10520 50086 60179 10035 30411 53582
07538 20672 50383 09535 10137 39787 09035 07379 40787 09542 88999
77999 31313 45208 81106=
NNNN
ZCZC
ULUS04 KWBC 101200 RRB
TTCC 60121 72363 70881 65575 11519 50089 59381 13020 30414 50984
19533 20678 51184 10025 10142 39787 08549 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 101200 RRB
TTCC 60121 72649 70886 58182 35504 50099 55982 08518 30427 48784
08017 20695 46185 08024 10164 40587 10040 88999 77999 31313 58208
81134=
NNNN
ZCZC
ULUS06 KWBC 101200 RRB
TTCC 60121 72681 70881 60577 19008 50094 53783 09512 30425 49786
09518 20693 46588 09526 10161 38592 08538 88999 77999 31313 51108
81132=
NNNN
ZCZC
ULUS07 KWBC 101200 RRB
TTCC 60121 74494 70888 63180 00516 50097 57582 09519 30425 50384
11021 20690 48384 09532 10157 37988 09039 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS07 KWBC 101200 CCB
TTCC 60121 74494 70888 63180 00516 50097 57582 09519 30425 50384
11021 20690 48384 09532 10157 37988 09039 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 101200 RRB
TTCC 60121 72261 70880 67772 07012 50084 65174 11039 30406 51982
10028 20667 53182 07528 10128 38391 10555 88976 77157 08522 77156
08059 42915 31313 42408 81105=
TTCC 60121 72402 70886 65165 07016 50095 57765 09020 30421 52364
09532 20687 47564 07028 10151 38769 09046 88999 77999 31313 51108
81100=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 47 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBW01 VGDC 101200
NIL=
NNNN
ZCZC
ULBZ02 SBBR 101200 RRA
TTCC 60122 82983
70867 72567 07010 50069 62776 08530 30388 56579 01014
20649 46584 14519
88999
77999
31313 42308 81145=
NNNN
ZCZC
ULBZ04 SBBR 101200 RRB
TTCC 60122 83840 70859 63376 29543 50067 62775 30533
30384 58578 31028 20644 48983 30037 88999 77999 31313 42308
81133=
NNNN
ZCZC
UHBZ02 SBBR 101200 RRA
PPCC 60128 82983
44370 07010 08530 01014 44120 14519
77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 51 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULMS01 WMKK 101200
TTCC ///// 48601 NIL=
TTCC  60123 48615
70865 75962 07535 50066 63969 10059 30386 60377 25014
88999
77503 10060 41713
31313 45408 81138=
TTCC  60122 48650
70862 70558 06542 50063 64366 09041 30385 57777 28532
20645 50582 09018
88937 82129 11518
77461 09559 42644
31313 45408 81135=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 101200
TTCC  60127 96413
70864 74562 09027
88999
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  60127 96481
70865 735// 14021
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULUK01 EGRR 101200 RRA
TTCC 60111 03808
70881 52983 26018 50097 51785 22004 30431 48387 06511
20701 43790 10023 10171 36393 08538
88999
77999
31313 44108 81122=
NNNN
ZCZC
ULCH02 SCSC 101200
NIL
NNNN
ZCZC
ULCH03 SCSC 101200
TTCC 60125 85934
70731 69769 27071 50929 73167 26584
88942 69167 27556
77520 26589 423//
31313 44108 81138=
NNNN
ZCZC
UHSD10 OEJD 101200 RRA
PPCC 60128 40430
44370 10555 09048 10041 44220 09035 08547
77821 10059 42107=
NNNN
ZCZC
ULSD10 OEJD 101200 RRA
TTCC 60121 40430
70885 81958 10555 50082 63976 09048 30400 58379 10041
20662 49983 09035 10124 41788 08547
88830 82356 09558
77821 10059 42107
31313 44108 81207=
NNNN
ZCZC
ULCN01 CYXY 101200 CCA
TTCC  60121 71964 70873 46985 14006 50097 45785 06013 30438
44186 08022 20712 40187 11012 10192 31990 07528 07447 25992
09535 88999 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 13 Uhr 56 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCO01 SKBO 101200
TTCC  6012/ 80001 51515 10159=
TTCC  60123 80028 70868 70170 11026 50069 68972 06534 30386
54182 10028 88999 77999 31313 44108 81129=
TTCC  60125 80094 70866 70770 09525 50067 67974 06036 88986
79356 09523 77999 31313 44108 81136=
TTCC  6012/ 80210 51515 10159=
TTCC  60122 80222 70866 70771 08532 50069 66176 06535 30387
55384 25528 20647 48988 09513 88753 73567 11529 88267 57783
31519 77999 31313 44108 81143=
TTCC  6012/ 80259 51515 10159=
TTCC  6012/ 80398 51515 10144=
NNNN
ZCZC
ULBZ01 SBBR 101200 RRB
TTCC 60122 82107 70866 73366 09027 50066 63575 08048
30387 52980 24017 20648 51581 01502 88977 82956 06530 88814
73765 17018 77999 31313 42308 81132=
TTCC 60122 82281 70867 72767 10017 50066 66574 08540
30386 57978 18016 20647 50982 20015 88933 83738 09031 77999
31313 42308 81141=
TTCC 60123 82705 70865 69371 10506 50067 64577 07022
30387 57384 08012 20650 ///// 88965 79957 05020 77999 31313
42308 81140=
TTCC 60122 82917 70865 71370 10010 50068 62977 07526
30386 55582 09023 20646 52184 12005 88984 79357 35512 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 101200 RRB
TTCC 60122 82400 70868 69371 12512 50068 66973 09541
30390 55180 21518 20648 50982 13513 88999 77999 31313 42308
81145=
NNNN
ZCZC
ULBZ03 SBBR 101200 RRA
TTCC 60122 83525 70865 67573 35512 50070 63376 09510
30386 56180 05002 20647 51982 36005 88958 76761 34043 77999
31313 42308 81149=
NNNN
ZCZC
ULBZ05 SBBR 101200 RRA
TTCC 60122 82824 70868 70769 14015 50072 62776 08525
30392 56180 08518 20654 48784 36005 88974 80556 02511 77999
31313 42308 81131=
TTCC 60125 82965 70870 66973 11513 50090 22198 07030
88999 77999 31313 42308 81134=
TTCC 60127 83208 70865 72568 05011 50068 ///// 88948
79958 00527 77999 31313 42308 81131=
TTCC 60122 83378 70866 72169 10007 50071 62176 07515
30388 53781 02007 20649 51581 15009 88978 80356 33516 77999
31313 42308 81132=
TTCC 60122 83554 70864 69371 26522 50068 64177 26518
30383 57982 02017 20646 48788 02002 88999 77999 31313 42308
81135=
TTCC 60123 83612 70864 70370 27028 50069 63975 28015
30385 56380 36014 20646 ///// 88834 76362 29538 77999 31313
42308 81131=
NNNN
ZCZC
ULCH01 SCSC 101200
NIL
NNNN
ZCZC
ULKO01 RKSL 101200
TTCC  60122 47102 70887 62379 06510 50096 58783 11011 30421
55385 09019 20683 47789 07031 10148 ///// 88983 66772 27038
77999 31313 44108 81125=
TTCC  60121 47104 70886 62776 12507 50096 57581 07510 30421
53783 06016 20683 50186 08033 10148 39392 08528 88894 68171
26021 77999 31313 44108 81116=
TTCC  60121 47122 70886 64379 08512 50095 58781 06510 30419
53782 05514 20682 50383 07029 10145 40386 06531 88999 77999
31313 44508 81053=
TTCC  60121 47138 70886 64375 34502 50094 58380 07511 30419
54982 06018 20681 48585 08027 10144 40591 07028 88890 69969
28515 77999 31313 44108 81117=
TTCC  60124 47158 51515 10150=
TTCC  6012/ 47169 88999 77999 31313 44108 81121 51515 10158=
TTCC  60121 47186 70886 66376 08008 50092 60781 07514 30414
54187 07021 20676 48988 08036 10139 40991 07032 88912 72966
28018 77999 31313 44108 81121=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRC
PPCC 60128 82281 44370 10017 08540 18016 44120 20015
77999=
PPCC 60128 82705 44370 10506 07022 08012 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr  2 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC  60122 47102 70887 62379 06510 50096 58783 11011 30421
55385 09019 20683 47789 07031 10148 ///// 88983 66772 27038
77999 31313 44108 81125
=
TTCC  60121 47104 70886 62776 12507 50096 57581 07510 30421
53783 06016 20683 50186 08033 10148 39392 08528 88894 68171
26021 77999 31313 44108 81116
=
TTCC  60121 47122 70886 64379 08512 50095 58781 06510 30419
53782 05514 20682 50383 07029 10145 40386 06531 88999 77999
31313 44508 81053
=
TTCC  60121 47138 70886 64375 34502 50094 58380 07511 30419
54982 06018 20681 48585 08027 10144 40591 07028 88890 69969
28515 77999 31313 44108 81117
=
TTCC  60124 47158 51515 10150
=
TTCC  6012/ 47169 88999 77999 31313 44108 81121 51515 10158
=
NNNN
ZCZC
ULCH02 SCSC 101200 RRA
TTCC 60122 85442
70859 67572 26027 50063 63176 27039 30381 55780 33024
20643 51981 29044
88870 72767 26553
77999
31313 44108 81204=
NNNN
ZCZC
ULTU11 LTAA 101200 RRA
TTCC  60121 17516 70894 697// 11513 50095 661// 10022 30415
559// 10029 20676 485// 10033 10138 375// 09544 88900 729//
21513 77999 31313 73508 81139=
NNNN
ZCZC
UHID01 WIIX 101200
NIL
NNNN
ZCZC
ULID01 WIIX 101200
NIL
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr  7 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAA01 LIIB 101200
NIL
NNNN
ZCZC
UHMS01 WMKK 101200
PPCC ///// 48601 NIL=
PPCC  60128 48615
55370 07535 10059 25014
77503 10060 41713=
PPCC  60128 48650
55370 06542 09041 28532 55120 09018
77461 09559 42644=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAU03 AMMC 101200 RRA
TTCC 60123 94610 70866 62576 16016 50074 61777 14520 30390 59579
12018 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 101200 RRA
TTCC 60122 94120 70867 68770 04010 50071 61376 11517 30387 57178
11512 20648 51180 28517 88361 65773 07020 77999=
NNNN
ZCZC
ULIR01 OIII 101200
TTCC 10121 40706 NIL=
TTCC 10121 40745 NIL=
TTCC 10121 40754 NIL=
TTCC 10121 40766 NIL=
TTCC 10121 40800 NIL=
TTCC 60122 40809
70895 77165 01520 50094 65778 08030 30415 54181 09527 20677
51982 09032
88780 78766 23007
77999
31313 47708 81130=
TTCC 60122 40811
70896 80160 07017 50094 65172 09028 30413 57180 09529 20677
48983 06524
88953 78359 12506
77999
31313 47708 81143=
TTCC 60121 40841
70894 78774 07523 50091 65778 10026 30408 56381 10535 20670
49983 08041 10134 41585 10019
88976 78574 36009
77999
31313 47708 81132=
TTCC 10121 40848 NIL=
TTCC 10121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 101200
PPCC  60128 96413
55170 09027
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  60128 96481
55170 14021
77999=
NNNN
ZCZC
ULNV01 NVVV 101200
NIL=
NNNN
ZCZC
UHNV01 NVVV 101200
NIL=
NNNN
ZCZC
UHBZ02 SBBR 101200 RRB
PPCC 60128 82400 44370 12512 09541 21518 44120 13513
77999=
PPCC 60128 82599 44270 09013 09043 77999=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRA
PPCC 60128 83525 44370 35512 09510 05002 44120 36005
77999=
NNNN
ZCZC
ULJP01 RJTD 101200
TTCC 60122 47401
70885 557// 35502 50098 565// 06510 30429 499// 00512 20694 475//
06021
88999
77999
31313 73508 81131=
TTCC 60123 47412
70884 589// 02012 50097 551// 05512 30424 509// 07012
88999
77999
31313 73508 81130=
TTCC 6012/ 47582
88999
77999
31313 74108 81130=
TTCC 60127 47600
70886 627// 01508
88999
77999
31313 74208 81132=
TTCC 60122 47646
70885 639// 00512 50093 601// 05021 30417 543// 07519 20679 515//
08029
88999
77999
31313 74108 81130=
TTCC 60127 47678
70882 661// 04512
88999
77999
31313 73508 81131=
TTCC 60121 47778
70885 679// 06508 50091 593// 08017 30414 559// 08025 20677 493//
09533 10139 403// 06029
88942 735// 32519
77999
31313 74208 81132=
TTCC 60122 47807
70884 681// 05508 50091 587// 08014 30414 553// 09019 20675 491//
09531
88999
77999
31313 73508 81130=
TTCC 60123 47909
70882 681// 08521 50087 621// 07017 30408 545// 08537
88999
77999
31313 73508 81131=
TTCC 60137 47918
70880 697// 09031
88940 775// 05531
77999
31313 73508 81248=
NNNN
ZCZC
ULJP01 RJTD 101200 RRA
TTCC 60121 47945
70880 705// 08021 50085 591// 08531 30408 555// 09539 20668 515//
09527 10125 415// 09056
88999
77999
31313 73508 81131=
TTCC 60125 47991
70877 669// 09025 50082 635// 09031
88999
77999
31313 73508 81130=
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr 11 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCA02 KWBC 101200 RRD
TTCC 6012/ 80001 51515 10159=
NNNN
ZCZC
ULUS04 KWBC 101200 RRC
TTCC 60121 72363 70881 65575 11519 50089 59381 13020 30414 50984
09533 20678 51184 10025 10142 39787 08549 88999 77999 31313 58208
81101 51515 10182=
TTCC 60121 72451 70887 63580 13508 50096 57582 14504 30423 52983
07536 20689 44786 10021 10156 39987 09048 88999 77999 31313 58208
81203=
NNNN
ZCZC
ULUS05 KWBC 101200 RRC
TTCC 60121 72645 70888 59979 17506 50100 55981 11012 30430 50574
08523 20696 46776 08030 10167 36386 10038 88999 77999 31313 58208
81222=
TTCC 60121 72659 70885 60981 19503 50097 54982 10016 30427 49384
09024 20695 45985 07011 10165 38787 10037 88999 77999 31313 58208
81142=
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr 27 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULAA10 RUML 101200
NIL
NNNN
ZCZC
UHBZ03 SBBR 101200 RRB
PPCC 60128 83566 44370 01014 12513 35004 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULIR01 OIII 101200 RRA
TTCC 60122 40754
70898 74365 09509 50100 64576 10030 30420 54181 08523 20683
48783 07531
88898 73766 26010
77999
31313 47708 81151=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRD
PPCC 60128 82022 44270 10515 08042 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr 42 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULRA01 RUNW 101200
TTCC 10121 20046 70901 45373 18503 50124 45774 13503 30467 44375
16502 20740 41176 08005 10218 33977 08507 88999 77999=
TTCC 10122 20292 70892 44964 07006 50117 45364 08004 30457 44764
07507 20729 43765 06007 88999 77999=
TTCC 10125 20674 NIL=
TTCC 10121 23078 70892 45768 07503 50116 46568 05008 30458 43569
08508 20731 43169 09505 10207 33571 07013 88999 77999=
TTCC 10122 23330 70905 50173 00504 50125 48373 03503 30462 48373
10008 20731 44774 08006 88999 77999=
TTCC 10122 23472 70891 45372 08006 50115 44973 06005 30456 45975
12510 20729 42377 04505 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 101200
TTCC 10121 28225 70899 52771 12003 50117 50573 12503 30452 46376
11509 20724 43778 07512 10200 29984 12508 88084 33184 07012 77999=
TTCC 10121 28275 70898 53171 03007 50115 51372 06004 30446 49375
06511 20715 47376 06509 10181 36178 09515 88999 77999=
TTCC 10121 28445 70901 51765 32503 50118 50565 09006 30452 49165
07507 20721 46966 08514 10191 38767 10010 88999 77999=
TTCC 10121 28661 70894 54570 10007 50111 52572 03505 30443 48575
07508 20712 45976 07513 10181 41177 09013 88999 77999=
TTCC 10125 28695 NIL=
TTCC 10122 28722 70894 56166 16003 50110 53566 12006 30442 49367
08510 20709 45368 09012 88999 77999=
TTCC 10121 29231 70889 48774 02006 50110 48974 05007 30447 46574
07508 20717 43175 08013 10189 35576 08516 88999 77999=
TTCC 10121 29263 70882 50165 06003 50103 47766 04005 30440 47366
10009 20709 45567 08013 10179 38570 08512 88999 77999=
TTCC 10122 29282 70888 49161 08504 50108 48561 07507 30444 49361
09508 20712 46362 08513 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 101200
TTCC 10122 23884 70891 46974 04504 50114 46974 07007 30453 47175
08508 20724 43776 09509 88999 77999=
TTCC 10125 23921 70896 53366 07505 50114 48568 12005 88999 77999=
TTCC 10122 23933 70902 51573 03006 50122 48374 08505 30458 48374
06006 20728 45174 07011 88999 77999=
TTCC 10125 23955 NIL=
TTCC 10122 24507 70891 46367 12004 50113 45367 08010 30455 45167
13008 20727 43768 08510 88999 77999=
TTCC 10122 24908 70885 47966 19001 50106 48766 10506 30446 46367
08508 20712 43968 08011 10179 38569 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 101200
TTCC 10123 29572 70888 49164 12004 50109 48565 06006 30446 47166
10518 88999 77999=
TTCC 10121 29612 70893 51773 01508 50112 49174 07009 30449 46176
06010 20720 44378 10011 10195 33782 10019 88999 77999=
TTCC 10121 29634 70884 52366 02504 50102 50766 06007 30437 48367
08009 20706 46368 06512 10171 36969 08014 88999 77999=
TTCC 10122 29698 70885 49966 16504 50105 49566 10004 30440 47367
09007 20710 43768 07510 88999 77999=
TTCC 10123 29839 70887 51168 30011 50106 50968 29512 30437 49968
33506 88999 77999=
TTCC 10128 29862 NIL=
TTCC 10125 30230 NIL=
TTCC 10122 30309 70892 50369 14505 50114 48171 09507 30451 46175
08009 20723 43777 09512 88999 77999=
TTCC 10121 30715 70888 53564 20003 50106 50964 14004 30440 47766
08509 20710 475// 09511 10180 381// 07511 88999 77999=
TTCC 10122 36096 70881 52965 18003 50100 50966 09004 30434 49567
08510 20701 45568 07510 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 101200
UUCC JGQH 60127 99244 11374 09547
70879 685// 08029
88999
77999
31313 42308 81131 90305=
NNNN
ZCZC
ULRA04 RUNW 101200 CCA
TTCC 10121 29612 70893 51773 03508 50112 49174 06509 30449 46176
08511 20720 44378 09011 10195 33780 10014 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 101200
TTCC 10122 20744 NIL=
TTCC 10121 22008 70887 45569 15010 50111 46968 14510 30452 46368
11507 20723 42368 11008 10198 37170 09509 88999 77999=
TTCC 10121 22217 70889 44775 15510 50114 44775 15008 30455 46574
10006 20727 41575 12006 10202 34177 08007 88299 46974 10006 77999=
TTCC 10122 22271 70890 46974 16009 50113 46174 14507 30454 44775
11506 20726 41775 11507 88999 77999=
TTCC 10122 22522 70885 46166 16010 50108 46166 15010 30448 46366
12507 20719 41967 13008 88999 77999=
TTCC 10122 22543 70892 47966 18010 50114 47367 15009 30452 46567
16007 20721 44768 11008 88999 77999=
TTCC 10122 22820 70881 46368 18008 50103 47568 16010 30442 45969
12008 20713 42569 10509 88999 77999=
TTCC 10122 22845 70885 48965 17008 50106 49566 15009 30442 46767
12506 20713 45166 09008 10184 ///// 88999 77999=
TTCC 10122 23205 70898 48970 13508 50120 47172 12505 30460 44775
06008 20732 43576 13008 88999 77999=
TTCC 10121 23415 70898 51565 11506 50118 47366 09004 30457 47966
10506 20727 42767 08506 10200 36768 08009 88999 77999=
TTCC 10122 23802 70895 52366 18007 50115 48967 15506 30450 48167
12507 20718 44968 07506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 101200
TTCC 10122 34467 70892 58170 24006 50105 54771 13506 30432 52573
12006 20697 47174 08015 88999 77999=
TTCC 10121 34731 70898 60165 22504 50109 57765 16505 30434 54965
12505 20694 50367 10513 10155 41368 09020 88999 77999=
TTCC 10125 34858 NIL=
TTCC 10128 34882 NIL=
TTCC 10121 35121 70895 57565 36003 50109 55165 11504 30438 50967
08511 20706 46567 09012 10170 41568 08516 88999 77999=
TTCC 10121 37011 70896 61963 24506 50106 59963 14005 30429 52964
10009 20693 49164 08516 10158 41166 10017 88999 77999=
TTCC 10122 37055 70894 63966 27003 50104 58566 15005 30426 53766
09010 20690 48369 08517 88999 77999=
TTCC 10125 37259 70895 65164 19008 50103 59765 10508 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 101200
TTCC 10121 27707 70886 51966 22508 50103 51167 15505 30434 49767
12009 20700 47368 09009 10164 41369 09514 88999 77999=
TTCC 10122 27730 70886 53366 21507 50102 52366 15007 30434 50367
12006 20699 48167 10011 88999 77999=
TTCC 10121 27962 70892 54766 18506 50108 54766 14006 30438 49367
10508 20706 45568 08010 10171 38970 08515 88999 77999=
TTCC 10121 27995 70894 55364 17005 50110 52964 14505 30441 50765
08509 20708 45566 07511 10175 39568 09510 88999 77999=
TTCC 10121 34009 70888 54573 22507 50104 52374 13005 30435 50975
13506 20701 46776 09509 10166 39378 09518 88999 77999=
TTCC 10122 34122 70881 55365 24512 50096 54566 14005 30425 51567
13006 20689 47767 09012 88999 77999=
TTCC 10129 34172 NIL=
TTCC 10122 34247 70889 55965 24507 50104 54766 14007 30434 50967
06504 20699 47368 07514 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 101200
TTCC 10125 26075 70881 47968 18509 50103 48168 17023 88999 77999=
TTCC 10128 26298 NIL=
TTCC 10122 26477 70890 49367 24507 50111 49366 16007 30447 47367
13508 20717 43570 09510 88999 77999=
TTCC 10122 26702 70879 50973 23508 50099 49975 16005 30433 48575
09509 20702 46176 11509 88999 77999=
TTCC 10122 26781 70885 51967 20510 50103 50967 15005 30437 48769
12009 20704 46168 09512 88999 77999=
TTCC 10122 27038 70892 49366 18010 50112 50566 15008 30447 48367
12507 20716 45768 09006 88999 77999=
TTCC 10122 27199 70896 52365 16507 50114 50165 19005 30448 48566
11009 20717 46167 07010 88999 77999=
TTCC 10123 27459 NIL=
TTCC 10122 27594 70895 53763 17506 50112 51763 16005 30446 48764
09510 20715 44965 08011 88999 77999=
TTCC 10123 27713 NIL=
NNNN
ZCZC
ULRA01 RUHB 101200
TTCC 10122 21432 70897 43975 06005 50123 43975 07505 30466 41775
11003 20741 40176 09005 88999 77999=
TTCC 10122 21824 70896 46174 02505 50120 45574 10503 30461 44575
07507 20733 40976 08008 88999 77999=
TTCC 10124 21946 NIL=
TTCC 10121 24122 70888 46767 13004 50111 46367 09506 30451 45968
09005 20723 44368 07009 10197 33570 08511 88999 77999=
TTCC 10122 24266 70895 45367 04502 50119 46567 06505 30459 44767
09008 20732 41968 07008 88999 77999=
TTCC 10121 24343 70892 46172 11003 50116 46574 09004 30455 45976
08507 20727 42976 09006 10202 32379 07512 88999 77999=
TTCC 10121 24641 70889 48966 12004 50111 47767 09504 30448 47568
08009 20718 43369 09508 10188 37970 07514 88999 77999=
TTCC 10121 24688 70887 48770 07504 50108 48172 07004 30444 47774
07511 20714 44376 07513 10190 35179 08011 88999 77999=
TTCC 10122 24726 NIL=
0000000000
 --1012--2007--  geschrieben : 10. 7.2020 um 14 Uhr 49 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBZ03 SBBR 101200 RRB
TTCC 60123 83566 70861 70570 01014 50066 62378 12513
30383 54382 35004 88935 78160 33542 77999 31313 42308 81156=
NNNN
ZCZC
UHPH01 RPMM 101200
PPCC 60128 98223 55370 09549 09037 07538 77214 07067
430//=
PPCC 10128 98233 44370 08017 08524 08018 44120 07529
77209 07032 411//=
PPCC 1012/ 98327 NIL=
PPCC 10128 98328 44370 09022 08516 07525 44120 08527
77999=
PPCC 10127 98433 44370 08017 08523 06514 77999=
PPCC 60128 98444 44370 09038 08043 08549 77221 06060
418//=
PPCC 1012/ 98558 NIL=
PPCC 10128 98618 77999=
PPCC 60128 98646 44370 09032 09045 10041 44120 07541
77999=
PPCC 1012/ 98747 NIL=
PPCC 10127 98753 44370 08517 08021 09515 77999=
NNNN
ZCZC
ULPH01 RPMM 101200
TTCC 60123 98223 70874 73557 09549 50078 59980 09037
30399 55781 07538 88972 78757 05537 77214 07067 430//
31313 41808 81131=
TTCC 10122 98233 70872 75560 08017 50074 64573 08524
30395 56581 08018 20654 51985 07529 88999 77209 07032
411// 31313 51108 81158=
TTCC 1012/ 98327 NIL=
TTCC 10122 98328 70873 69960 09022 50077 66968 08516
30395 54583 07525 20657 51186 08527 88999 77999 31313
51108 81200=
TTCC 10123 98433 70871 74157 08017 50074 63363 08523
30394 58770 06514 88538 65361 08522 77999 31313 51108
81204=
TTCC 60123 98444 70869 71569 09038 50072 61180 08043
30391 57984 08549 20653 ///// 88999 77221 06060 418//
31313 44108 81146=
TTCC 1012/ 98558 NIL=
TTCC 1012/ 98618 88999 77999 31313 51108 81204=
TTCC 60122 98646 70867 70170 09032 50071 64176 09045
30389 55181 10041 20652 48185 07541 88946 84339 06033
77999 31313 44108 81139=
TTCC 1012/ 98747 NIL=
TTCC 10123 98753 70866 64362 08517 50069 63971 08021
30386 55781 09515 88602 69564 09019 77999 31313 51108
81137=
NNNN
ZCZC
ULRA02 RUHB 101200 CCA
TTCC 10121 25913 70882 50770 08003 50102 50371 07507 30437 47374
07510 20707 46174 06015 10186 33377 09021 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 101200
TTCC 10121 30054 NIL=
TTCC 10121 30372 70883 51967 11502 50103 49968 08004 30437 47968
08510 20704 46770 08010 10174 36971 07515 88999 77999=
TTCC 10122 30557 70887 53763 11004 50105 50764 10504 30439 48166
07009 20707 46167 08513 88999 77999=
TTCC 10122 30635 70884 52762 12003 50101 52963 11005 30434 49763
10012 20700 49764 06010 88999 77999=
TTCC 10121 30673 70884 53765 11504 50101 51568 06506 30434 48371
07508 20702 46773 08511 10168 38976 07013 88999 77999=
TTCC 10128 30758 NIL=
TTCC 10122 30935 70882 53764 10003 50099 52364 11506 30432 50766
08008 20698 46167 08511 88999 77999=
TTCC 10122 30965 70888 53565 03504 50106 53165 12506 30437 47566
08511 20704 48966 06511 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 101200
TTCC 10121 24947 70888 51363 14003 50109 48365 08506 30446 47566
09008 20716 44766 09511 10188 36169 07517 88999 77999=
TTCC 10121 24959 70892 49165 04503 50112 48166 07005 30451 46767
08508 20721 43368 08513 10198 34769 07015 88999 77999=
TTCC 10121 25123 70890 47775 06503 50113 45376 06006 30454 44176
09506 20726 42377 07012 10207 34179 08010 88999 77999=
TTCC 10121 25403 70888 48374 04504 50110 48575 07004 30447 469//
08007 20717 441// 08513 10193 335// 08014 88999 77999=
TTCC 1012/ 25428 NIL=
TTCC 10122 25703 70886 50571 07504 50106 48172 07006 30442 48174
08510 20712 42975 07513 88999 77999=
TTCC 10121 25913 70882 50770 08003 50102 50371 07507 30437 47374
07510 20707 46174 06015 10186 33377 09013 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 101200
TTCC 10121 31004 70887 51564 06002 50106 49565 08007 30441 48766
07008 20709 46567 08014 10179 37969 08014 88999 77999=
TTCC 10121 31088 70886 50960 07504 50104 49961 08005 30438 50362
07010 20705 46563 08514 10176 36164 08012 88999 77999=
TTCC 10122 31168 70885 51961 06503 50104 51562 06004 30437 48365
07510 20705 46166 08012 88999 77999=
TTCC 10125 31300 NIL=
TTCC 10121 31369 70886 53162 07504 50102 52763 06505 30433 50364
07511 20699 47366 08514 10167 37167 09515 88999 77999=
TTCC 10121 31510 70886 56162 09503 50103 53964 07506 30436 49968
08512 20703 45970 07509 10170 36575 08514 88510 54164 07505 77999=
TTCC 10122 31538 70884 55763 04502 50100 53165 06507 30430 49768
07511 20697 47971 08510 88999 77999=
TTCC 10123 31736 70890 54966 01502 50105 54168 06504 30435 50170
08011 88999 77999=
TTCC 10121 31770 70882 55568 01004 50097 52570 09006 30426 50172
06011 20692 46174 09011 10157 40578 07017 88999 77999=
TTCC 10121 31873 70883 55763 35003 50097 54564 09506 30425 50564
09009 20689 49965 08513 10153 38968 09520 88999 77999=
TTCC 10121 31977 70889 56758 29503 50102 55760 07506 30429 52163
08009 20694 48966 07011 10156 41372 07021 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 101200 RRA
TTCC 10125 25428 70885 49160 06003 50106 47161 06507 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 101200
TTCC 10122 32061 70885 54963 06005 50102 52564 08004 30433 51164
06513 20699 45765 09015 10170 36768 88999 77999=
TTCC 10122 32098 70884 54964 03505 50100 53364 09006 30430 51565
07511 20695 46167 08014 88937 54562 32505 77999=
TTCC 10122 32150 70881 55369 01507 50096 55569 07509 30426 50571
06509 20691 48572 07515 88999 77999=
TTCC 10123 32215 70884 55559 09003 50099 54759 07504 30426 53759
09012 88999 77999=
TTCC 10121 32389 70887 53359 03503 50104 52561 07007 30437 48963
07511 20706 45366 09012 10178 34172 05019 88999 77999=
TTCC 10122 32477 70884 53558 06003 50101 52158 08506 30433 49760
08511 20700 47960 08514 88999 77999=
TTCC 10123 32540 70885 53957 05503 50101 52957 07507 30432 50956
09010 88999 77999=
TTCC 10121 32618 70884 53362 05504 50101 51764 07008 30434 48167
08012 20702 44970 09015 10178 36377 09016 88999 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 11 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULCH03 SCSC 101200 RRA
TTCC 60121 85799
70805 59181 26586 50014 62778 26580 30327 66177 27100
20579 60181 27608 10022 54384 28606
88999
77136 27631 41726
31313 44108 81141=
NNNN
ZCZC
ULUS09 KWBC 101200 RRB
TTCC 60121 72393 70883 64774 12513 50091 59781 08013 30417 51386
09525 20682 48187 08541 10148 39390 09541 88999 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 20 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL06 EKMI 101200
TTCC 60111 04360 70879 45784 14502 50104 44584 07510
30449 42385 09011 20725 39786 11014 10207 30989 08525
88999 77999 31313 47708 81106 =
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 24 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBZ01 SBBR 101200 RRC
TTCC 60125 82022 70867 74366 10515 50067 66574 08042
30387 ///// 88731 74565 10511 77999 31313 42308 81130=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 37 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHBZ05 SBBR 101200 RRB
PPCC 60128 83362 44370 32005 24005 04522 77999=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 40 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULJP01 RJTD 101200 RRB
TTCC 60127 47741
70885 659// 36010
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULGL04 EKMI 101200
TTCC 60111 04320
70883 42989 11008 50110 42190 08516 30455 42790 12517
20732 38592 11016 10213 30795 17008
88999
77999
31313 44108 81105=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 46 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULBZ05 SBBR 101200 RRB
TTCC 60123 83362 70868 71368 32005 50072 62975 24005
30388 59777 04522 20650 ///// 88960 79159 34034 77999 31313
42308 81219=
 --1012--2007--  geschrieben : 10. 7.2020 um 15 Uhr 51 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULPA01 RJTD 101200
TTCC 60120 91165
70871 69167
88999
77999
31313 51108 81102=
TTCC 60121 91285
70868 67774 09022 50071 655// 10026 30390 557// 10025 20651 499//
08535 10110 473// 08540
88999
77078 09562 426//
31313 58208 81123=
TTCC 60121 91348
70865 75763 08539 50067 62579 09551 30389 52783 07521 20651 51983
11011 10109 44186 05003
88999
77522 08561 40718
31313 58208 81105=
TTCC 60121 91376
70866 79357 09524 50066 65563 08054 30388 54982 ///// 20650 50384
11024 10109 43786 10513
88999
77518 07561 41326
31313 58208 81102=
TTCC 60120 91408
70867 73757
88999
77999
31313 51108 81101=
TTCC 60121 91413
70868 74764 10030 50070 59772 08540 30390 56982 07535 20653 50184
09524 10113 46585 09523
88999
77359 10560 42748
31313 58208 81105=
TTCC 1012/ 91217 NIL=
TTCC 1012/ 91275 NIL=
TTCC 1012/ 91334 NIL=
TTCC 1012/ 91366 NIL=
 --1012--2007--  geschrieben : 10. 7.2020 um 16 Uhr  2 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL03 EKMI 101200
TTCC 60112 04417
70883 44388 17006 50110 42190 11517 30455 40991 10010
20731 38592 09516
88999
77999
31313 42308 81120=
 --1012--2007--  geschrieben : 10. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULPA02 KWBC 101200 RRC
TTCC 60120 91408 70867 73757 88999 77999 31313 51108 81101=
TTCC 60121 91413 70868 74764 10030 50070 59772 08540 30390 56982
07535 20653 50184 09524 10113 46585 09523 88999 77359 10560 42748
31313 58208 81105=
NNNN
ZCZC
ULPA01 KWBC 101200 RRB
TTCC 60120 91165 70871 69167 88999 77999 31313 51108 81102=
TTCC 60121 91285 70868 67774 09022 50071 655// 10026 30390 557//
10025 20651 499// 08535 10110 473// 08540 88999 77078 09562 426//
31313 58208 81123=
 --1012--2007--  geschrieben : 10. 7.2020 um 16 Uhr 22 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL05 EKMI 101200
TTCC 60111 04339
70878 44590 12507 50104 43590 07511 30448 44190 10518
20724 37792 09015 10207 31794 10019
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHEG02 HECA 101200
PPCC 60128 62378 44370 07526 10525 10034 44120 09530
77999=
NNNN
ZCZC
UHEG02 HECA 101200
PPCC 60128 62423 44370 11534 11049 10539 44120 11526
77999=
NNNN
ZCZC
ULCG01 FCBB 101200 RRA
TTCC  60112 64400
70864 72359 09519 50066 63366 08546 30389 55173 18506
20653 47377 31025 88966 79757 10516 77999 =
TTCC 60118 64458 NIL=
0000000000
 --1012--2007--  geschrieben : 10. 7.2020 um 16 Uhr 40 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHEG02 HECA 101200
PPCC 60128 62306
44270 08514 11026
77999=
NNNN
ZCZC
ULFA01 EKMI 101200
TTCC 60111 06011
70875 45585 34008 50099 43586 12003 30442 43786 10007
20716 41586 11521 10195 34389 08016
88999
77999
31313 40708 81101=
 --1012--2007--  geschrieben : 10. 7.2020 um 17 Uhr 11 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULUS07 KWBC 101500
TTCC 60151 74794 70883 693// 06523 50088 589// 12037 30411 555//
07538 20674 493// 09035 10137 391// 04532 88999 66093 08066
42566=
 --1012--2007--  geschrieben : 10. 7.2020 um 17 Uhr 20 (UTC)     JULIAN:  192 
NNNN
ZCZC
ULGL07 EKMI 101200
TTCC 60111 04220
70877 44590 17507 50103 43790 11007 30447 42590 10015
20722 38792 07012 10204 30795 08526
88999
77999
31313 44108 81102=
 --1012--2007--  geschrieben : 10. 7.2020 um 20 Uhr 33 (UTC)     JULIAN:  192 
NNNN
ZCZC
UHPR01 SPIM 101200
PPCC 60128 84628
44370 28515 05515 06521 44120 10512
77999=
NNNN
ZCZC
ULPR01 SPIM 101200
TTCC 60122 84628
70864 71170 28515 50068 64175 05515 30385 57780 06521
20644 46586 10512
88941 77161 28022
77999
31313 44108 81147=
