 --0812--2007--  geschrieben :  8. 7.2020 um 11 Uhr 38 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULBD01 WBSB 081200
TTCC 58121 96315 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHAH10 OAKB 081200
PPCC 58118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 081200
TTCC 5811/ 40948
70891 /////
88999
77999
31313 42308 81103=
NNNN
ZCZC
ULAA01 KWBC 081200
TTCC 5812/ 89009 NIL=
TTCC 5812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 081200
TTCC 5812/ 61641 NIL=
TTCC 5812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 081200
TTCC 5812/ 70026 NIL=
TTCC 5812/ 70200 NIL=
TTCC 5812/ 70219 NIL=
TTCC 5812/ 70231 NIL=
TTCC 5812/ 70273 NIL=
TTCC 5812/ 70274 NIL=
TTCC 5812/ 70350 NIL=
TTCC 5812/ 70361 NIL=
TTCC 5812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 081200
TTCC 5812/ 70086 NIL=
TTCC 5812/ 70133 NIL=
TTCC 5812/ 70174 NIL=
TTCC 5812/ 70194 NIL=
TTCC 5812/ 70222 NIL=
TTCC 5812/ 70261 NIL=
TTCC 5812/ 70292 NIL=
TTCC 5812/ 70308 NIL=
TTCC 5812/ 70316 NIL=
TTCC 5812/ 70326 NIL=
TTCC 5812/ 70414 NIL=
TTCC 5812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 081200
TTCC 5812/ 78016 NIL=
TTCC 5812/ 78367 NIL=
TTCC 5812/ 78526 NIL=
TTCC 5812/ 78583 NIL=
TTCC 5812/ 78806 NIL=
TTCC 5812/ 78807 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 081200
TTCC 5812/ 78384 NIL=
TTCC 5812/ 78397 NIL=
TTCC 5812/ 78486 NIL=
TTCC 5812/ 78720 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78954 NIL=
TTCC 5812/ 78988 NIL=
TTCC 5812/ 80001 NIL=
TTCC 5812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 081200
TTCC 5812/ 78641 NIL=
TTCC 5812/ 78762 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78861 NIL=
TTCC 5812/ 78866 NIL=
TTCC 5812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 081200
TTCC 5812/ 76151 NIL=
TTCC 5812/ 76225 NIL=
TTCC 5812/ 76256 NIL=
TTCC 5812/ 76382 NIL=
TTCC 5812/ 76394 NIL=
TTCC 5812/ 76405 NIL=
TTCC 5812/ 76458 NIL=
TTCC 5812/ 76525 NIL=
TTCC 5812/ 76526 NIL=
TTCC 5812/ 76595 NIL=
TTCC 5812/ 76612 NIL=
TTCC 5812/ 76644 NIL=
TTCC 5812/ 76654 NIL=
TTCC 5812/ 76679 NIL=
TTCC 5812/ 76692 NIL=
TTCC 5812/ 76723 NIL=
TTCC 5812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 081200
TTCC 5812/ 91066 NIL=
TTCC 5812/ 91165 NIL=
TTCC 5812/ 91212 NIL=
TTCC 5812/ 91217 NIL=
TTCC 5812/ 91275 NIL=
TTCC 5812/ 91285 NIL=
TTCC 5812/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 081200
TTCC 5812/ 91334 NIL=
TTCC 5812/ 91348 NIL=
TTCC 5812/ 91366 NIL=
TTCC 5812/ 91376 NIL=
TTCC 5812/ 91408 NIL=
TTCC 5812/ 91413 NIL=
TTCC 5812/ 91532 NIL=
TTCC 5812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 081200
TTCC 5812/ 72215 NIL=
TTCC 5812/ 72327 NIL=
TTCC 5812/ 72403 NIL=
TTCC 5812/ 72440 NIL=
TTCC 5812/ 72476 NIL=
TTCC 5812/ 72501 NIL=
TTCC 5812/ 72518 NIL=
TTCC 5812/ 72520 NIL=
TTCC 5812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 081200
TTCC 5812/ 72202 NIL=
TTCC 5812/ 72208 NIL=
TTCC 5812/ 72214 NIL=
TTCC 5812/ 72230 NIL=
TTCC 5812/ 72233 NIL=
TTCC 5812/ 72250 NIL=
TTCC 5812/ 72270 NIL=
TTCC 5812/ 72305 NIL=
TTCC 5812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 081200
TTCC 5812/ 72206 NIL=
TTCC 5812/ 72210 NIL=
TTCC 5812/ 72235 NIL=
TTCC 5812/ 72240 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72251 NIL=
TTCC 5812/ 72255 NIL=
TTCC 5812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 081200
TTCC 5812/ 72317 NIL=
TTCC 5812/ 72318 NIL=
TTCC 5812/ 72340 NIL=
TTCC 5812/ 72357 NIL=
TTCC 5812/ 72363 NIL=
TTCC 5812/ 72365 NIL=
TTCC 5812/ 72376 NIL=
TTCC 5812/ 72451 NIL=
TTCC 5812/ 74389 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 16 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS05 KWBC 081200
TTCC 5812/ 69992 NIL=
TTCC 5812/ 72493 NIL=
TTCC 5812/ 72645 NIL=
TTCC 5812/ 72649 NIL=
TTCC 5812/ 72655 NIL=
TTCC 5812/ 72659 NIL=
TTCC 5812/ 72662 NIL=
TTCC 5812/ 72712 NIL=
TTCC 5812/ 72747 NIL=
TTCC 5812/ 72776 NIL=
TTCC 5812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 081200
TTCC 5812/ 72274 NIL=
TTCC 5812/ 72293 NIL=
TTCC 5812/ 72429 NIL=
TTCC 5812/ 72558 NIL=
TTCC 5812/ 72582 NIL=
TTCC 5812/ 72597 NIL=
TTCC 5812/ 72672 NIL=
TTCC 5812/ 72681 NIL=
TTCC 5812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 081200
TTCC 5812/ 72201 NIL=
TTCC 5812/ 72634 NIL=
TTCC 5812/ 72734 NIL=
TTCC 5812/ 72768 NIL=
TTCC 5812/ 74002 NIL=
TTCC 5812/ 74455 NIL=
TTCC 5812/ 74494 NIL=
TTCC 5812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 081200
TTCC 5812/ 72220 NIL=
TTCC 5812/ 72248 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72261 NIL=
TTCC 5812/ 72402 NIL=
TTCC 5812/ 72425 NIL=
TTCC 5812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 081200
TTCC 5812/ 72374 NIL=
TTCC 5812/ 72387 NIL=
TTCC 5812/ 72393 NIL=
TTCC 5812/ 72426 NIL=
TTCC 5812/ 72456 NIL=
TTCC 5812/ 72469 NIL=
TTCC 5812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 081200
TTCC 5812/ 72489 NIL=
TTCC 5812/ 72562 NIL=
TTCC 5812/ 72572 NIL=
TTCC 5812/ 72576 NIL=
TTCC 5812/ 72632 NIL=
TTCC 5812/ 72694 NIL=
TTCC 5812/ 72764 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHBD01 WBSB 081200
PPCC  58121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 081200
NIL
NNNN
ZCZC
ULAJ01 UBBB 081200
TTCC 08121 37860 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 25 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAA02 EGRR 081200
TTCC 58117 89062
70710 81756 28045 50897 /////
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHCG01 FCBB 081200
PPCC  58118 64400
55370 10518 09048 07506 55120 09506 77999=
PPCC 58118 64458 NIL=
NNNN
ZCZC
ULCE01 FEFF 081200
NIL=
NNNN
ZCZC
UHCM01 FKKD 081200
PPCC ///// 64870 NIL=
PPCC  08118 64910
55370 14012 10031 08505 55120 11512
77492 10032 41822=
NNNN
ZCZC
UHHV01 DFFD 081200
NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 26 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCG01 FCBB 081200
TTCC  58112 64400
70866 69760 10518 50070 63368 09048 30387 55777 07506
20649 50377 09506 88954 79357 07002 77999=
TTCC 58112 64458 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 30 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULHK01 VHHH 081200
TTCC 08127 45004
70877 76564 07524 50080 /////
88916 82727 06522
77999
31313 44108 81120=
NNNN
ZCZC
UHHV01 DFFD 081200 RRA
PPCC  08118 65510
55370 09032 09022 10515 55220 10018 10018
77696 09032 40511=
NNNN
ZCZC
UHHK01 VHHH 081200
PPCC 08128 45004
44170 07524
77999=
NNNN
ZCZC
ULSG01 GOOY 081200
TTCC 58102 61660 70872 66958 11031 50074 65760 09048 30392 55365
09061 20656 50571 06543 88986 78358 07049 77781 09568 31313 41708
81033=
TTCC 5812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 081200
PPCC 5812/ 61600 NIL=
PPCC 5812/ 61641 NIL=
PPCC  58118 61660 55370 11031 09048 09061 55220 06543
03516 77781 09568 41842=
PPCC 5812/ 61687 NIL=
PPCC 5812/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 081200
NIL=
NNNN
ZCZC
ULCG01 FCBB 081200
NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGO01 FOOL 081200
NIL=
NNNN
ZCZC
ULJD01 OJAM 081200
NIL
NNNN
ZCZC
ULTS01 DTTA 081200
NIL=
NNNN
ZCZC
ULIN01 DEMS 081200
TTCC 5812/ 42027 NIL=
TTCC 5812/ 42101 NIL=
TTCC 5812/ 42182 NIL=
TTCC 5812/ 42339 NIL=
TTCC 5812/ 42361 NIL=
TTCC 5812/ 42369 NIL=
TTCC 5812/ 42379 NIL=
TTCC 5812/ 42397 NIL=
TTCC 5812/ 42492 NIL=
TTCC 5812/ 42647 NIL=
TTCC 5812/ 42667 NIL=
TTCC 5812/ 42867 NIL=
TTCC 5812/ 42874 NIL=
TTCC 5812/ 43003 NIL=
TTCC 5812/ 43014 NIL=
TTCC 5812/ 43041 NIL=
TTCC 5812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 081200
TTCC 5812/ 42314 NIL=
TTCC 5812/ 42410 NIL=
TTCC 5812/ 42701 NIL=
TTCC 5812/ 42724 NIL=
TTCC 5812/ 42809 NIL=
TTCC 5812/ 42971 NIL=
TTCC 5812/ 43128 NIL=
TTCC 5812/ 43150 NIL=
TTCC 5812/ 43185 NIL=
TTCC 5812/ 43279 NIL=
TTCC 5812/ 43285 NIL=
TTCC 5812/ 43295 NIL=
TTCC 5812/ 43311 NIL=
TTCC 5812/ 43333 NIL=
TTCC 5812/ 43346 NIL=
TTCC 5812/ 43353 NIL=
TTCC 5812/ 43369 NIL=
TTCC 5812/ 43371 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHFJ01 NFFN 081200
PPCC 58118 91680 44370 25015 22020 11504 44120 36019 77999=
NNNN
ZCZC
ULFJ01 NFFN 081200
TTCC 58112 91680 70868 70968 25015 50070 62776 22020 30388 54582
11504 20649 51384 36019 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 081200
TTCC ///// 64870 NIL=
TTCC  08112 64910
70869 699// 14012 50068 655// 10031 30390 557// 08505
20649 509// 11512
88920 807// 07521
77492 10032 41822
31313 45408 81037=
NNNN
ZCZC
UHIN02 DEMS 081200
PPCC 5812/ 42182 NIL=
PPCC 5812/ 42314 NIL=
PPCC 5812/ 42339 NIL=
PPCC 5812/ 42361 NIL=
PPCC 5812/ 42369 NIL=
PPCC 5812/ 42379 NIL=
PPCC 5812/ 42410 NIL=
PPCC 5812/ 42591 NIL=
PPCC 5812/ 42623 NIL=
PPCC 5812/ 42647 NIL=
PPCC 5812/ 42667 NIL=
PPCC 5812/ 42724 NIL=
PPCC 5812/ 42809 NIL=
PPCC 5812/ 42867 NIL=
PPCC 5812/ 42971 NIL=
PPCC 5812/ 43003 NIL=
PPCC 5812/ 43014 NIL=
PPCC 5812/ 43041 NIL=
PPCC 5812/ 43128 NIL=
PPCC 5812/ 43150 NIL=
PPCC 5812/ 43185 NIL=
PPCC 5812/ 43279 NIL=
PPCC 5812/ 43295 NIL=
PPCC 5812/ 43311 NIL=
PPCC 5812/ 43333 NIL=
PPCC 5812/ 43346 NIL=
PPCC 5812/ 43369 NIL=
PPCC 5812/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 081200
TTCC ///// 61024 NIL=
TTCC  08112 61052
70875 75359 09524 50075 64768 07027 30395 56374 10017
20660 46376 08514
88999
77775 09036 41622
31313 45408 81041=
NNNN
ZCZC
UHNR01 DRRN 081200
PPCC ///// 61024 NIL=
PPCC  08118 61052
55370 09524 07027 10017 55120 08514
77775 09036 41622=
NNNN
ZCZC
UHIV01 DIAP 081200
PPCC  08118 65578
55370 09518 09029 07507 55120 14505
77489 09031 40720=
PPCC  08118 65548
55270 07522 08527
77999=
NNNN
ZCZC
ULIV01 DIAP 081200
TTCC  08115 65548
70873 725// 07522 50075 633// 08527
88999
77999
31313 45408 81033=
TTCC  08112 65578
70867 72361 09518 50068 65167 09029 30388 56773 07507
20651 46775 14505
88999
77489 09031 40720
31313 45408 81034=
NNNN
ZCZC
ULZA02 FAPR 081200
NIL=
NNNN
ZCZC
ULER10 OMAA 081200
TTCC 58122 41217
70886 79757 08044 50083 65975 07544 30402 53581 08038
20663 51582 10531
88768 84146 10042
77465 08061 43123
31313 44108 81102=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCA01 KWBC 081200 RRA
TTCC 58122 78016 70876 64974 03516 50083 62776 08023 30405 52981
08531 20669 48983 10541 88999 77999 31313 44108 81114=
NNNN
ZCZC
ULMX01 KWBC 081200 RRA
TTCC 58123 76405 70875 67772 07035 50079 63976 09525 30397 56581
08531 20657 ///// 88999 77999 31313 44108 81103=
TTCC 58123 76458 70876 66573 09034 50078 64776 10523 30396 57780
09533 20656 ///// 88999 77999 31313 44108 81102=
TTCC 58122 76644 70874 69570 06029 50076 65774 08541 30394 55981
10540 20655 51983 08526 88999 77999 31313 44108 81103=
TTCC 58127 76654 70871 71766 10529 88999 77999 31313 44108
81102=
TTCC 5812/ 76692 70871 ///// 88999 77999 31313 44108 81103=
TTCC 58127 76805 70869 72768 09536 50071 ///// 88999 77999 31313
44108 81102=
NNNN
ZCZC
ULPA01 KWBC 081200 RRA
TTCC 5812/ 91765 70866 68379 88999 77999 31313 58208 81100=
NNNN
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS09 KWBC 081200 RRA
TTCC 58121 72469 70881 63574 18511 50092 55981 09006 30418 51785
10024 20683 48987 08535 10153 36995 10043 88999 77999 31313 51108
81100=
NNNN
ZCZC
UHMI01 GABS 081200
PPCC 58111 61233 NIL=
PPCC 58111 61257 NIL=
PPCC 58118 61265 55170 11056 77733 11069 42139=
PPCC 58111 61272 NIL=
PPCC 58111 61291 NIL=
NNNN
ZCZC
ULIL01 BIRK 081200 RRA
TTCC 58112 04018
70873 44787 10507 50098 45188 11004 30441 42790 13511
20716 41191 07022
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULLV10 UMRR 081200
TTCC 08123 26435
70883 47984 17511 50105 48583 15007 30442 47784 12012
20714 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL73 ETGT 081200 COR
TTCC 08121 10618
70881 54579 33003 50098 52380 13003 30430 49383 10009
20699 44586 11011 10170 37590 09512
88999
77999
31313 42308 81045=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULDL74 ETGT 081200 COR
TTCC 08121 10771
70880 54583 28010 50097 51585 21504 30430 48987 11012
20699 44790 12009 10170 36593 09012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 081200 COR
TTCC 08121 10238
70879 49385 26005 50099 48186 10006 30434 47787 12511
20705 42590 11510 10178 34593 09511
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULDL01 EDZW 081200
TTCC 08121 10035
70879 47987 21002 50099 46788 07504 30436 48387 13508
20707 43790 12509 10182 35393 09013
88628 50985 28505
77999
31313 42408 81044=
TTCC 08122 10410
70879 52182 32505 50098 51583 20004 30432 47986 11010
20703 42789 10511 10174 /////
88999
77999
31313 42408 81045=
TTCC 08121 10739
70882 54382 21502 50098 51585 31501 30430 49187 10008
20699 45389 11510 10169 37192 08514
88999
77999
31313 42408 81045=
TTCC 08122 10868
70883 54581 23508 50098 53582 18504 30429 50184 12511
20698 46187 11510 10168 /////
88913 58578 28518
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 081200
TTCC 08121 10113
70878 50585 27007 50098 49186 26502 30435 46989 11509
20706 43190 10508 10180 34593 08508
88999
77999
31313 42408 81045=
TTCC 08121 10184
70878 48987 28505 50098 50186 15006 30436 46389 14505
20706 44190 11507 10181 34793 09012
88999
77999
31313 42308 81045=
TTCC 08121 10393
70880 51782 27010 50099 50184 10502 30435 48585 10509
20705 43389 12010 10179 34793 08011
88999
77999
31313 42308 81046=
TTCC 08121 10548
70881 53982 26006 50100 50784 36001 30433 48386 10509
20703 45188 14011 10176 35993 10513
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 081200
NIL
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 53 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGR01 LGAT 081200
TTCC ///// 16622 NIL=
TTCC 58113 16716
70889 64973 16511 50095 61977 15014 30419 52581 07027
88838 67571 28526
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 081200
PPCC 58122 48327 55270 10025 10532 72346 10064=
PPCC 58121 48378 NIL=
PPCC 58121 48381 NIL=
PPCC 58122 48407 55170 08553 77999=
PPCC 58121 48431 NIL=
PPCC 58121 48453 NIL=
PPCC 58121 48477 NIL=
PPCC 58121 48480 NIL=
PPCC 58121 48500 NIL=
PPCC 58121 48551 NIL=
PPCC 58121 48565 NIL=
PPCC 58121 48568 NIL=
NNNN
ZCZC
ULRH01 LDZM 081200
TTCC 08122 14240
70885 58981 27007 50099 53784 26007 30429 51187 12511 20695
45789 10014 10165 /////
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULAL01 DAMM 081200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 081200
TTCC 5811/ 93112
70847 57180 50059 59979 88771 58179 ///// 77999 31313 44108 81041=
TTCC 5811/ 93417
70840 53780 50055 54780 30378 57978 88901 53381 ///// 88417 58378
 ///// 77999 31313 44108 81031=
TTCC 5811/ 93844
70835 53581 50049 53782 30372 54382 20626 58980 10056 ///// 88564
59578 ///// 88381 59379 ///// 88233 62777 ///// 88147 62577 /////
 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 081200
PPCC  58118 93112
55270 25523 25521 77999=
PPCC  5811/ 93417
55370 28510 24016 27517 77999=
PPCC  58118 93844
55370 25012 24530 26527 55120 26545 77999=
NNNN
ZCZC
ULRH02 LDZM 081200
TTCC 08121 14430
70886 59980 26008 50098 55583 20006 30426 51985 11006 20692
46189 10014 10161 36792 09018
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULCN01 CYPH 081200
TTCC  58121 71907 70878 49984 28009 50098 49584 03503 30435
45985 07019 20708 41187 09024 10185 33789 09033 88999 77999=
NNNN
ZCZC
ULHU02 HABP 081200
TTCC  08122 12982
70885 56977 27008 50100 53977 16009 30431 49578 14007
20697 46977 12014
88999
77999
31313 41708 81111
51515 11908 32504 22800 33001 33600 29014
=
 --0812--2007--  geschrieben :  8. 7.2020 um 12 Uhr 59 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULDR01 MDSD 081200
78486 TTCC  58121 78486
70876 68365 10515 50080 62771 06532 30399 55576 08547 20663
48977 09535 10127 37580 10031 88916 76560 07523 77999 31313
41708 81101=
NNNN
ZCZC
ULIN02 DEMS 081200 RRA
TTCC  08111 42410
70889 793// 08518 50088 667// 11517 30409 539// 10018
20671 513// 08522 10133 395// 09522 88882 831// 06520
77064 07535 412// 31313 41708 81100 =
TTCC  58112 42809
70884 79948 09566 50085 61346 10029 30405 51559 10536 20669
50766 08540 88757 88328 07571 77735 08575 42333 31313 41708
81106=
NNNN
ZCZC
UHIN02 DEMS 081200 RRA
PPCC  08118 42410
55370 08518 11517 10018 55220 08522 09522 77064 07535
412// =
NNNN
ZCZC
ULCN01 CYYR 081200
TTCC  58122 71816 70877 51178 04503 50096 50377 08005 30432
45577 06509 20703 44377 08525 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 081200
78583 TTCC  58122 78583
70869 72548 09035 50073 62556 07539 30390 58760 09534 20651
48367 10546 88999 77999 31313 41708 81101=
UEBH01 MZBZ 081200
78583 TTDD  5812/ 78583
11964 74748 22921 74148 33877 74544 44749 72745 55577 64157
66533 61557 77490 63150 88472 64156 99354 59559 11338 59759
22278 57361 33267 57761 44168 42372 55149 44173 66130 46975
77129 45776 21212 11910 08022 22862 10519 33679 09531 44556
06538 55535 06540 66399 10031 77356 08537 88333 09025 99262
10536 11209 10049 22179 08537 33158 06546 44149 07533 55129
06025 31313 41708 81101=
UQBH01 MZBZ 081200
78583 PPDD  58128 78583
958// 10519 9658/ 07032 07038 97038 08035 11035 09025 979//
08525 98045 09534 10039 10049 9879/ 10049 10545 99056 09034
07533 07031=
NNNN
ZCZC
UHIN02 DEMS 081200 RRB
PPCC 58118 42809 55370 09566 10029 10536 55120 08540 77735 08575
42333=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr  2 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULMK01 AMMC 081200
TTCC 58112 94998 70818 55783 26546 50031 59181 26558 30349 61980
27065 20598 65378 26583 10013 ///// 88999 66115 26099 420// 31313
44108 81115=
NNNN
ZCZC
UHMI01 GABS 081200
PPCC 5812/ 61202 NIL=
PPCC 5812/ 61214 NIL=
PPCC 5812/ 61223 NIL=
PPCC 5812/ 61226 NIL=
PPCC 5812/ 61233 NIL=
PPCC 5812/ 61257 NIL=
PPCC 58118 61265 55170 11056 77733 11069 42139=
PPCC 5812/ 61272 NIL=
PPCC 5812/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 081200
NIL=
NNNN
ZCZC
ULRO01 YRBK 081200
TTCC  08122 15420 70889 57779 17506 50103 55980 25004 30430
50983 14509 20696 45786 10511 88461 57779 35004 77999 31313
44108 81101=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCC  58122 78954
70867 72757 11534 50070 64159 07536 30387 60563 05033 20651
45773 10030 88999 77999 31313 41708 81102=
NNNN
ZCZC
UHRO01 YRBK 081200
PPCC  08128 15420 44370 17506 25004 14509 44120 10511 77999=
NNNN
ZCZC
ULJM01 MKJP 081200
78397 TTCC  58122 78397
70872 71366 09526 50073 64971 08535 30391 53977 09548 20652
54576 07551 88999 77192 08059 43722 31313 41708 81118
=
NNNN
ZCZC
UHSB01 VCCC 081200
NIL=
NNNN
ZCZC
ULIY01 LIIB 081200
TTCC 58111 16045
70885 57181 24015 50099 55181 19010 30428 51384 13015
20695 45787 10523 10164 37592 10525
88999
77999
31313 44108 81100=
TTCC 58112 16080
70885 58978 30512 50097 55181 02006 30426 51183 13024
20693 45186 10518 10162 /////
88999
77999
31313 44108 81047=
TTCC ///// 16113 NIL=
TTCC 58123 16144
70887 58780 27012 50099 56181 15508 30427 52184 12018
20695 /////
88999
77999
31313 42408 81100=
TTCC 58111 16245
70888 63176 23511 50097 58579 09010 30424 53781 11022
20688 46385 08017 10155 35193 10537
88979 64573 27033
77999
31313 44108 81102=
TTCC 58111 16320
70888 63175 21509 50097 58179 10016 30422 53381 12517
20687 48783 10531 10152 39389 10542
88994 66371 28039
77999
31313 44108 81111=
TTCC 58111 16429
70890 67173 15507 50096 61178 14016 30419 55181 09017
20682 48185 09528 10147 41389 10544
88972 68969 27522
77999
31313 44108 81100=
TTCC 58111 16546
70889 65374 12007 50095 59978 13514 30420 54381 09018
20684 48584 09024 10149 37391 11547
88999
77999
31313 44108 81048=
NNNN
ZCZC
ULHE01 EGRR 081200
TTCC 58111 61901
70867 69771 13501 50069 64577 02007 30388 55582 10528
20650 49386 06521 10112 44989 11505
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYVP 081200
TTCC  58121 71906 70880 48584 29508 50102 47385 02006 30440
47185 11009 20712 40587 10021 10190 33789 09026 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 081200
TTCC  58121 71913 70881 49772 31507 50102 48172 11009 30441
46773 13010 20712 42374 09025 10192 30178 06024 88999 77999
=
NNNN
ZCZC
UHSR01 WSSS 081200
PPCC 58128 48698
44370 10543 09029 26032 44220 24509 09012
77999=
NNNN
ZCZC
ULSR01 WSSS 081200
TTCC 58121 48698
70864 71369 10543 50066 67173 09029 30385 51384 26032
20648 50785 24509 10106 43389 09012
88485 68572 08028
77999
31313 44108 81043=
NNNN
ZCZC
ULAA01 EDZW 081200
ULAA01 EDZW 081200
TTCC 5812/ 89002
88999
77999
31313 42308 81058=
NNNN
ZCZC
ULSQ10 LZIB 081200
TTCC 08111 11952
70883 52985 21506 50100 52386 21007 30432 48389 10009
20700 46589 11509 10172 35593 08515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULHU01 HABP 081200
TTCC 08111 12843
70883 53982 22006 50099 52982 19507 30430 49385 09004
20697 47785 13014 10168 36392 10019
88999
77999
31313 42308 81127=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCCA  58122 78954
70867 72757 11534 50070 64159 07536 30387 60563 05033 20651
45773 10030 88999 77999 31313 41708 81102=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULSB01 VCCC 081300
NIL=
NNNN
ZCZC
UHGO01 FOOL 081200
NIL=
NNNN
ZCZC
ULCN01 CYRB 081200
TTCC  58121 71924 70883 42581 07012 50111 42181 08520 30457
42580 08018 20732 38981 09017 10214 31382 05518 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 081200
TTCC 58125 60018
70882 72168 09529 50084 64976 09530 30404 /////
88891 77361 16514
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 081200
PPCC 58128 68442
55370 27534 34014 29006
77999=
PPCC 58118 68538
55270 27040 30018
77999=
PPCC 58110 68816
44370 28559 29042 /////
77999=
PPCC 58128 68842
55370 27057 31535 28539
77999=
NNNN
ZCZC
ULZA01 FAPR 081200
TTCC 58123 68442
70863 68579 27534 50069 62780 34014 30392 52783 29006
88492 63380 33017
77999
31313 49908 81143=
TTCC 58115 68538
70859 62180 27040 50067 61980 30018
88525 64180 29020
77999
31313 49908 81129=
TTCC 58115 68816
70851 60980 28559 50061 61380 29042
88999
77999=
TTCC 58123 68842
70853 63980 27057 50064 60181 31535 30385 53783 28539
88487 60781 30032
77999
31313 49908 81132=
NNNN
ZCZC
ULAK01 KWBC 081200 RRA
TTCC 58121 70200 70883 48189 05004 50105 48189 07010 30444 45589
06017 20716 42191 08023 10194 32194 10025 88999 77999 31313 42408
81101=
TTCC 58121 70219 70882 48985 02005 50103 47786 04507 30440 46587
05509 20711 43389 07029 10187 34193 09034 88999 77999 31313 42408
81101=
TTCC 58121 70231 70881 46988 02511 50103 47388 08511 30442 45389
06512 20713 42391 06022 10192 33993 10029 88999 77999 31313 42408
81101=
TTCC 58121 70350 70878 51183 10503 50097 49584 06014 30433 45387
08013 20704 43788 08023 10182 34193 09027 88999 77999 31313 42408
81101=
TTCC 58121 70361 70875 48186 06007 50097 48187 11008 30435 45989
06017 20706 41791 08525 10183 34393 11037 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 081200 RRA
TTCC 58121 70261 70880 46589 07506 50103 45589 03003 30443 44590
07022 20717 41391 09026 10195 33794 09024 88999 77999 31313 42408
81103=
TTCC 58121 70316 70881 51986 34008 50098 52186 07512 30432 47989
07517 20702 44590 08516 10176 34393 09533 88999 77999 31313 42408
81101=
TTCC 58121 70326 70879 50784 06001 50099 48785 06513 30436 46987
09011 20706 43789 09518 10182 33594 10531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 081200 RRB
TTCC 58121 78526 70871 67173 10015 50074 65579 08023 30392 58381
08045 20656 46585 11033 10117 41986 09548 88999 77999 31313 45208
81102=
TTCC 58122 78583 70869 72548 09035 50073 62556 07539 30390 58760
09534 20651 48367 10546 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 081200 RRA
TTCC 58122 78384 70872 69758 06520 50073 65959 09037 30392 54364
11543 20656 48969 09545 88999 77999 31313 41708 81124=
TTCC 58122 78397 70872 71366 09526 50073 64971 08535 30391 53977
09548 20652 54576 07551 88999 77192 08059 43722 31313 41708
81118=
TTCC 58121 78486 70876 68365 10515 50080 62771 06532 30399 55576
08547 20663 48977 09535 10127 37580 10031 88916 76560 07523 77999
31313 41708 81101=
TTCC 58122 78954 70867 72757 11534 50070 64159 07536 30387 60563
05033 20651 45773 10030 88999 77999 31313 41708 81102=
TTCC  58122 78954 70867 72757 11534 50070 64159 07536 30387 60563
05033 20651 45773 10030 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 081200 RRB
TTCC 58122 76225 70876 69570 10022 50080 62177 09019 30397 56780
09043 20659 52981 08529 88999 77999 31313 44108 81102=
TTCC 58125 76256 70878 69370 06526 50082 64975 07513 88999 77999
31313 44108 81102=
TTCC 58122 76526 70874 70968 11032 50076 62376 09022 30393 56979
10039 20656 50583 07026 10114 ///// 88999 77999 31313 44108
81101=
TTCC 58122 76595 70872 70969 07036 50074 65774 09035 30393 54181
11536 20654 48784 09525 88999 77999 31313 44108 81103=
TTCC 58122 76612 70872 71569 10033 50075 62977 06027 30391 55983
09540 20651 51186 10033 88999 77999 31313 44108 81101=
TTCC 58122 76679 70872 72967 09524 50073 62976 09039 30391 57579
09042 20652 47784 13031 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULPA01 KWBC 081200 RRB
TTCC 58120 91165 70874 68169 08524 50077 64373 09032 30398 53983
09539 20661 50387 09042 10120 44791 09039 07360 38596 09046 88999
77999 31313 51108 81108=
NNNN
ZCZC
ULPA01 KWBC 081200 CCA
TTCC 5812/ 91765 70866 68379 50071 62380 30386 60381 20648 47984
10110 45785 88999 77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 081200 RRA
TTCC 58122 91348 70866 75161 07017 50066 62975 09058 30387 57782
10035 20652 48584 09512 88916 80958 23009 77485 08564 41826 31313
58208 81121=
TTCC 58121 91376 70867 73968 08025 50068 65579 08551 30386 55582
08545 20649 49984 08013 10112 42586 12018 88999 77999 31313 58208
81103=
TTCC 58121 91413 70866 75559 08031 50068 61966 08553 30390 541//
07027 20653 533// 09527 10114 459// 06525 07351 437// 08564 88999
77071 09065 420// 31313 58208 81109=
0000000000
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 10 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS01 KWBC 081200 RRA
TTCC 58121 72327 70884 67179 10019 50091 58981 07513 30416 54982
09528 20680 48784 07536 10148 35788 08545 07395 35588 08539 88999
77999 31313 58208 81102=
TTCC 58121 72440 70884 65179 14007 50090 61581 08007 30413 53583
10537 20678 46185 06526 10142 37188 09553 88999 77999 31313 45208
81101=
TTCC 58121 72476 70879 61780 09506 50088 59381 14012 30412 54583
07020 20677 47385 07530 10143 39787 08548 07390 34589 07541 88999
77999 31313 58208 81105=
TTCC 58121 72501 70882 64576 03509 50092 56380 08018 30419 52382
10028 20684 46784 10533 10153 40187 09545 88999 77999 31313 45208
81111=
TTCC 58121 72518 70884 62180 03012 50095 56582 06012 30424 50984
10521 20690 47785 08536 10158 37588 10050 88999 77999 31313 58208
81104=
TTCC 58121 72528 70884 62980 04514 50094 58581 07011 30420 52383
09029 20687 45985 09029 10158 37988 08039 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 081200 RRA
TTCC 58121 72202 70876 70167 04019 50078 65572 09042 30400 53183
09030 20662 51983 09025 10126 41990 09541 88999 77999 31313 51108
81100=
TTCC 58121 72208 70880 69378 03526 50085 61381 10029 30410 51783
09023 20673 51383 08534 10139 39987 09039 88999 77999 31313 58208
81103=
TTCC 58121 72214 70877 67379 02519 50082 62980 10039 30403 52383
11020 20666 50384 06540 10129 40387 09537 88999 77999 31313 58208
81107=
TTCC 58121 72230 70881 67779 06522 50086 61581 07525 30409 54383
09527 20670 49984 08533 10136 37588 10538 88999 77999 31313 58208
81118=
TTCC 58122 72233 70879 66571 10510 50083 62776 06525 30406 52981
08028 20668 50982 08032 88999 77999 31313 45208 81117=
TTCC 58121 72250 70877 70377 13019 50079 65579 05529 30399 52183
10042 20663 47984 11515 10124 39387 08545 88999 77999 31313 45208
81114=
TTCC 58122 72305 70881 67172 05014 50087 62377 08028 30414 50182
09526 20678 47383 08531 88964 71568 01015 77999 31313 45208
81105=
TTCC 58121 72364 70879 67972 09025 50085 61379 10516 30405 53783
07534 20668 50184 10023 10133 38387 11055 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 081200 RRA
TTCC 58121 72206 70878 68371 02018 50083 63577 10035 30405 52183
10527 20670 47984 07031 10132 40987 09054 07379 33589 07052 88999
77999 31313 45208 81108=
TTCC 58121 72235 70880 67178 09016 50085 62180 08519 30406 54782
10030 20669 48184 09027 10135 37988 08546 88999 77999 31313 58208
81105=
TTCC 58121 72240 70879 69373 10018 50084 62380 07020 30405 54183
10031 20668 50984 09028 10131 40387 09544 88999 77999 31313 45208
81107=
TTCC 58121 72249 70880 68779 10508 50085 62780 08520 30406 55982
10034 20669 49584 08029 10129 38987 09556 88999 77999 31313 58208
81105=
TTCC 58121 72251 70878 69174 11018 50081 64380 06523 30401 57382
08532 20663 46785 08523 10124 41387 09546 88999 77999 31313 45208
81101=
TTCC 58121 72265 70881 67975 08504 50085 62980 09014 30406 54982
10527 20669 47585 06536 10129 41187 09560 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 081200 RRA
TTCC 58122 72317 70883 677// 03506 50089 617// 07523 30415 497//
09518 20679 505// 06031 88924 723// 26002 77999 31313 58208
81104=
TTCC 58121 72318 70885 67570 08006 50091 59578 09028 30418 49586
09531 20684 47786 08028 10149 40391 09563 88999 66096 09565 411//
31313 51108 81103=
TTCC 58121 72340 70882 65979 06510 50088 59181 11020 30413 52983
09533 20676 48984 09030 10141 41786 09544 88999 77999 31313 58208
81107=
TTCC 58121 72363 70881 64380 15012 50087 59381 11022 30410 53383
09529 20673 50184 09030 10137 40987 09551 07383 34589 10051 88999
77999 31313 58208 81102=
TTCC 58121 72365 70880 64580 30505 50086 60781 10508 30408 53983
08526 20670 50184 07032 10132 39987 10059 88999 77999 31313 58208
81101=
TTCC 58121 72376 70881 64773 09505 50089 59577 10507 30411 53979
09028 20674 48781 08527 10139 40984 10050 88960 75362 24037 77999
31313 45208 81105=
TTCC 58121 72451 70882 65979 14510 50089 59581 14511 30415 53983
10521 20678 50784 07028 10144 36588 11040 88999 77999 31313 58208
81105=
TTCC 58121 74389 70881 60980 05010 50093 57182 07514 30423 50984
10013 20689 46185 09024 10158 39587 09044 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 081200 RRA
TTCC 58121 72493 70879 62580 32006 50088 58981 11011 30412 53183
07018 20676 48784 09537 10140 38387 09039 88999 77999 31313 58208
81100=
TTCC 58121 72662 70880 59381 14508 50093 57382 13011 30422 51783
08523 20688 46585 12028 10157 38587 10044 88999 77999 31313 58208
81104=
TTCC 58121 72712 70882 57779 02004 50096 53981 09512 30427 49183
09525 20696 44784 07025 10165 37788 09034 88999 77999 31313 45208
81103=
TTCC 58121 72747 70882 565// 19511 50096 555// 30002 30425 477//
09026 20695 443// 09532 10166 397// 07542 88999 77999 31313 45208
81102=
TTCC 58121 72776 70877 56379 13016 50092 53580 09515 30423 49981
09520 20691 46382 11033 10163 39985 08545 07412 31389 10039 88868
58178 22515 77999 31313 45208 81100=
TTCC 58121 72797 70875 54782 20016 50091 53983 11007 30422 48584
08018 20690 44386 11018 10165 38587 11035 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 081200 RRA
TTCC 58121 72274 70880 65171 06507 50086 63780 09013 30408 56182
08522 20669 48784 09024 10134 39987 09048 88999 77999 31313 45208
81102=
TTCC 58121 72293 70878 65574 01506 50084 61178 11518 30406 53182
06523 20666 53981 08540 10129 38790 08036 88999 77999 31313 42408
81101=
TTCC 58121 72558 70883 62980 19011 50091 60581 08019 30417 48784
10026 20684 48984 07520 10148 35588 09046 88999 77999 31313 58208
81103=
TTCC 58121 72582 70878 59981 33001 50089 59381 14517 30415 50384
07518 20679 47585 09531 10148 37188 09038 88999 77999 31313 58208
81102=
TTCC 58121 72597 70878 60378 26513 50090 58179 10010 30417 51582
08520 20683 47583 10033 10151 38586 07544 88999 77999 31313 45208
81109=
TTCC 58121 72672 70877 57982 22508 50090 56582 14003 30418 50984
09522 20684 46985 10030 10151 36588 10544 07401 32989 09043 88999
77999 31313 58208 81103=
TTCC 58122 72681 70878 58578 04505 50091 54582 28003 30420 49186
08020 20688 47387 10031 88999 77999 31313 51108 81103=
TTCC 58121 72786 70877 563// 16506 50092 543// 07020 30422 513//
12012 20690 439// 09523 10162 357// 08034 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS07 KWBC 081200 RRA
TTCC 58121 72201 70874 68769 07526 50078 61577 09537 30400 51182
09026 20662 53581 09030 10124 38987 09047 88999 77999 31313 45208
81101=
TTCC 58121 72768 70880 56382 14014 50094 53583 12014 30426 47985
09019 20695 45185 10529 10166 38987 09526 88999 77999 31313 58208
81101=
TTCC 58121 74455 70885 60777 20003 50095 61176 09508 30419 51185
09030 20685 47786 09534 10157 35794 07528 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 081200 RRA
TTCC 58121 72248 70881 67179 09511 50086 62980 09024 30407 54782
10532 20669 50584 08534 10132 41786 09553 88978 74577 03012 77999
31313 58208 81106=
TTCC 58121 72249 70880 68779 10508 50085 62780 08520 30406 55982
10034 20669 49584 08029 10129 38987 09556 88999 77999 31313 58208
81105=
TTCC 58121 72402 70883 64173 05504 50092 58978 09017 30418 51183
10029 20684 47585 08530 10151 40190 10558 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 081200 RRB
TTCC 58121 72426 70884 65579 12517 50092 59781 09019 30417 51983
08525 20683 47785 07518 10150 37188 10549 88999 77999 31313 58208
81103=
TTCC 58121 72456 70883 65772 18507 50092 58778 11019 30419 50585
09027 20684 48986 09026 10149 40590 09039 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 081200 RRA
TTCC 58121 72489 70879 60381 32007 50089 57982 15507 30413 54782
07515 20678 48184 10034 10143 38587 07537 88999 77999 31313 58208
81106=
TTCC 58121 72562 70879 62180 18506 50089 60381 12005 30415 50184
///// 20680 48784 09029 10148 37188 08049 88999 77999 31313 58208
81107=
TTCC 58121 72632 70884 63978 09008 50092 58981 10019 30421 50584
07520 20686 47385 09028 10155 38987 09042 88999 77999 31313 45208
81108=
TTCC 58121 72764 70881 57982 25013 50095 54583 12512 30426 48784
13519 20694 45385 10526 10163 38987 09044 88999 77999 31313 58208
81111=
NNNN
ZCZC
UHZA02 FAPR 081200
NIL=
NNNN
ZCZC
ULMD01 LPMG 081200
TTCC 08121 08522 70884 68972 11511 50089 60979 09514 30410 56581
09515 20671 50385 09019 10135 42590 08522 88948 73565 25005 77999
31313 42308 81116=
NNNN
ZCZC
ULSP01 LEMM 081200
TTCC ///// 08001 NIL=
TTCC 58122 08023
70886 60380 29502 50097 57582 08014 30424 51187 09524
20689 47589 10022
88908 63376 25022
77999
31313 42308 81102=
TTCC 58113 08190 70889 64578 16507 50098 57980 11014 30424 53981
12531 88874 67177 20522 77999 31313 47708 81102=
TTCC 58121 08221
70887 64774 16515 50096 56580 07016 30422 53582 10526
20686 46985 09532 10153 37591 08532
88999
77999
31313 42408 81057=
TTCC ///// 08302 NIL=
TTCC 0811/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYPL 081200
TTCC  58122 71845 70884 56977 26514 50097 55178 04011 30427
47579 08526 20699 41780 13512 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 081200
TTCC  58121 71815 70879 53377 10004 50095 51379 05012 30429
47979 09515 20698 45778 09022 10168 36980 09534 07418 31381
10042 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 081200 RRA
TTCC 58122 08302
70888 65375 19511 50095 58980 11511 30420 54982 10028
20684 47787 09520 10151 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 081200 RRA
TTCC 58122 78384 70872 69758 06520 50073 65959 09037 30392 54364
11543 20656 48969 09545 88999 77999 31313 41708 81124=
TTCC 58122 78397 70872 71366 09526 50073 64971 08535 30391 53977
09548 20652 54576 07551 88999 77192 08059 43722 31313 41708
81118=
TTCC 58121 78486 70876 68365 10515 50080 62771 06532 30399 55576
08547 20663 48977 09535 10127 37580 10031 88916 76560 07523 77999
31313 41708 81101=
TTCC 58122 78954 70867 72757 11534 50070 64159 07536 30387 60563
05033 20651 45773 10030 88999 77999 31313 41708 81102=
TTCCA  58122 78954 70867 72757 11534 50070 64159 07536 30387 60563
05033 20651 45773 10030 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULUS01 KWBC 081200 RRA
TTCC 58121 72215 70882 67579 06522 50088 60181 08529 30413 54383
10520 20675 49984 08029 10139 38387 10047 88936 74576 10509 77999
31313 58208 81120=
TTCC 58121 72327 70884 67179 10019 50091 58981 07513 30416 54982
09528 20680 48784 07536 10148 35788 08545 07395 35588 08539 88999
77999 31313 58208 81102=
TTCC 58121 72440 70884 65179 14007 50090 61581 08007 30413 53583
10537 20678 46185 06526 10142 37188 09553 88999 77999 31313 45208
81101=
TTCC 58121 72476 70879 61780 09506 50088 59381 14012 30412 54583
07020 20677 47385 07530 10143 39787 08548 07390 34589 07541 88999
77999 31313 58208 81105=
TTCC 58121 72501 70882 64576 03509 50092 56380 08018 30419 52382
10028 20684 46784 10533 10153 40187 09545 88999 77999 31313 45208
81111=
TTCC 58121 72518 70884 62180 03012 50095 56582 06012 30424 50984
10521 20690 47785 08536 10158 37588 10050 88999 77999 31313 58208
81104=
TTCC 58121 72528 70884 62980 04514 50094 58581 07011 30420 52383
09029 20687 45985 09029 10158 37988 08039 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS05 KWBC 081200 RRA
TTCC 58121 72493 70879 62580 32006 50088 58981 11011 30412 53183
07018 20676 48784 09537 10140 38387 09039 88999 77999 31313 58208
81100=
TTCC 58121 72649 70882 62180 24009 50094 56782 04009 30423 49784
11018 20689 48384 11028 10159 38188 08537 07406 29190 07040 88999
77999 31313 58208 81105=
TTCC 58121 72662 70880 59381 14508 50093 57382 13011 30422 51783
08523 20688 46585 12028 10157 38587 10044 88999 77999 31313 58208
81104=
TTCC 58121 72712 70882 57779 02004 50096 53981 09512 30427 49183
09525 20696 44784 07025 10165 37788 09034 88999 77999 31313 45208
81103=
TTCC 58121 72747 70882 565// 19511 50096 555// 30002 30425 477//
09026 20695 443// 09532 10166 397// 07542 88999 77999 31313 45208
81102=
TTCC 58121 72776 70877 56379 13016 50092 53580 09515 30423 49981
09520 20691 46382 11033 10163 39985 08545 07412 31389 10039 88868
58178 22515 77999 31313 45208 81100=
TTCC 58121 72797 70875 54782 20016 50091 53983 11007 30422 48584
08018 20690 44386 11018 10165 38587 11035 88999 77999 31313 45208
81103=
NNNN
ZCZC
UHBW01 VGDC 081200
NIL=
NNNN
ZCZC
ULBZ03 SBBR 081200
NIL
NNNN
ZCZC
ULBZ01 SBBR 081200
NIL
NNNN
ZCZC
ULBZ02 SBBR 081200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 58123 82599 70865 74366 07527 50065 68573 08036
30385 51583 01011 20649 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 58123 82983
70866 73367 09032 50067 66574 08035 30386 55980 11022
20652 /////
88355 60377 12022
77999
31313 42308 81154=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 081200
TTCC 58123 83768 70861 67174 32024 50067 62577 29023
30383 57781 25011 88830 77162 30556 77999 31313 42308 81131=
TTCC 58122 83827 70859 68172 30534 50065 58978 29020
30383 58980 29519 20642 52582 30039 88399 63176 29538 77999
31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 58125 83928 70853 66572 32525 50059 59777 30030
30377 ///// 88702 66972 32024 77999 31313 42308 81148=
TTCC 58125 83937 70854 67372 29525 50058 62977 28517
88964 67171 31045 77999 31313 42308 81130=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 081200
NIL
NNNN
ZCZC
ULSP01 LEMM 081200 RRB
TTCC 58122 08383
70887 65376 36006 50094 58782 11518 30419 54784 09522
20680 48588 09534 10146 /////
88885 67572 19522
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVQ 081200
TTCC  58121 71043 70879 46381 09008 50103 45580 10510 30444
43580 10515 20718 41980 08018 10199 31182 09033 07453 25785
08025 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 081200
TTCC  58121 71925 70879 43981 09509 50106 43381 07012 30450
43380 10520 20724 41380 10516 10206 28983 12017 07462 25584
05017 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 081200
PPCC 58128 83768 44370 32024 29023 25011 77999=
PPCC 58128 83827 44370 30534 29020 29519 44120 30039
77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 58128 83928 44270 32525 30030 77999=
PPCC 58128 83937 44270 29525 28517 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 081200
NIL
NNNN
ZCZC
UHBZ01 SBBR 081200
PPCC ///// 82022 NIL=
PPCC 58128 82026 44370 07534 10039 25513 77999=
PPCC 58128 82099 44270 06521 09549 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 58128 82411 44370 10017 09034 26010 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 081200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 58128 82983
44370 09032 08035 11022
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 081200
NIL
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 19 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYZV 081200
TTCC  58121 71811 70879 54176 31004 50096 52975 05004 30429
47777 07516 20699 43579 09024 10168 36781 10031 07417 31583
09038 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 081200
TTCC  58121 71957 70883 44782 05508 50108 44581 07015 30452
42781 08513 20728 39781 09523 10211 28984 10527 07468 24185
05524 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 081200
TTCC  58121 71867 70881 53777 12010 50098 52377 13507 30432
47378 09021 20703 41379 08519 10180 36779 11035 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 081200
TTCC  58121 71823 70881 52779 28006 50098 51578 02008 30432
46579 08521 20703 41980 10528 10178 34381 07523 07430 30182
10040 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 081200
TTCC  58121 71934 70881 48779 22004 50102 48179 11506 30441
45378 09018 20714 41979 08021 10193 32581 07529
88999
77999=
NNNN
ZCZC
ULCN01 CYBK 081200
TTCC  58122 71926 70879 47379 01004 50102 46379 15507 30442
45378 06018 20716 38779 09023 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 081200
TTCC  58121 71945 70875 49381 16512 50097 47178 09507 30435
46381 11020 20707 41981 09519 10187 33782 08029 07439 29182
10038 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 081200
TTCC  58121 71109 70873 52781 21013 50091 50982 12002 30424
47982 09016 20694 42185 09522 10168 36389 09532 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 081200
TTCC  58122 71964 70878 47984 11003 50100 46785 08011 30439
45185 09018 20712 42386 08523 88999 77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 25 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULBA01 MYNN 081200
78073 TTCC 58122 78073
70877 70367 05022 50080 63174 10031 30402 52776 10032 20665
48577 09026 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULAA01 RJTD 081200
TTCC 58123 89532 70665 863// 30521 50848 889//
29031 30125 875// 28551 88999 77999 31313 72208
81130=
NNNN
ZCZC
ULTD01 TTPP 081200
78970 TTCC  58122 78970
70868 70557 10036 50070 63960 08532 30387 52368 07062 20653
51172 11514 88968 78350 02016 77304 06564 44253 31313 41708
81127=
NNNN
ZCZC
ULCN01 CYFB 081200
TTCC  58121 71909 70876 45980 31503 50101 44780 07510 30443
43379 10515 20719 39580 08019 10199 32982 08527 07452 26982
10030 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 081200 CCA
TTCC  58121 71945 70875 49581 16512 50097 47378 09507 30435
46181 11020 20707 41781 09519 10187 34181 08029 07439 28983
10038 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 081200 CCA
TTCC  58121 71109 70873 52981 21013 50091 50982 12002 30424
47982 09016 20694 42385 09522 10168 36389 09532 88999 77999
=
NNNN
ZCZC
ULCZ10 OKPR 081200
TTCC 08111 11520
70881 53184 28007 50099 51186 34002 30432 48588 10508
20701 43790 10010 10174 35393 09010
88999
77999
31313 44108 81115=
TTCC 08121 11747
70882 53383 27504 50099 50985 19504 30432 48587 07006
20701 44390 11514 10173 35793 09513
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYUX 081200
TTCC  58121 71081 70879 44381 06504 50104 43580 02511 30449
42380 11008 20724 39780 08516 10207 29183 06017 07463 28382
09032 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 081200
NIL
NNNN
ZCZC
ULBZ03 SBBR 081200 RRA
TTCC 58125 83566 70861 72168 36013 50064 64176 15004
88792 79160 28009 77999 31313 42308 81141=
TTCC 58123 83746 70865 70969 30517 50068 64175 28019
30386 55180 16003 20645 ///// 88868 77561 30034 77999 31313
42308 81136=
NNNN
ZCZC
ULBZ02 SBBR 081200 RRA
TTCC 58123 82400 70867 75166 09023 50068 70171 09535
30388 51783 03011 20651 ///// 88999 77999 31313 42308 81144=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRA
TTCC 58122 82824 70867 70370 07009 50069 62577 09035
30391 53581 21001 20654 50583 26004 88999 77999 31313 42308
81125=
TTCC 58125 82965 70864 69769 04507 50065 66972 08540
30385 ///// 88906 80157 04035 77999 31313 42308 81133=
TTCC 58123 83208 70864 69572 15504 50067 64975 08527
30384 56980 13009 88999 77999 31313 42308 81123=
TTCC 58127 83378 70867 70971 08016 50071 ///// 88895
77560 03521 77999 31313 42308 81130=
TTCC 58125 83612 70861 71570 32530 50069 63974 27006
30386 ///// 88773 80559 31033 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 081200 RRA
TTCC 58123 83840 70861 70171 30536 50066 64775 28015
30383 56380 25017 88786 75764 32024 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYSM 081200 CCA
TTCC  58121 71934 70881 48979 22004 50102 48179 11506 30441
45379 09018 20714 41579 08021 10193 32181 07529 07447 25782
08028
88999
77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 28 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHBZ04 SBBR 081200 RRA
PPCC 58128 83840 44370 30536 28015 25017 77999=
NNNN
ZCZC
UHBZ05 SBBR 081200 RRA
PPCC 58128 82824 44370 07009 09035 21001 44120 26004
77999=
PPCC 58128 82965 44270 04507 08540 77999=
PPCC 58128 83208 44370 15504 08527 13009 77999=
PPCC 58128 83378 44170 08016 77999=
PPCC 58128 83612 44270 32530 27006 77999=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRA
PPCC 58128 82193 44370 06022 10546 26029 44120 29511
77999=
PPCC 58128 82281 44370 08521 10046 26524 77999=
PPCC 58128 82332 44370 06525 09542 26024 44120 30004
77999=
PPCC 58128 82705 44370 11008 08033 32512 77999=
NNNN
ZCZC
UHBZ02 SBBR 081200 RRA
PPCC 58128 82400 44370 09023 09535 03011 77999=
PPCC 58128 82599 44370 07527 08036 01011 77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULTU10 LTAA 081200
TTCC  58111 17030 70896 63374 20525 50104 56776 13026 30430
50777 12021 20696 47576 08524 10165 37179 10027 88999 77999
31313 45408 81132=
TTCC  58121 17064 70893 60574 21023 50102 58974 15023 30429
52175 10524 20695 47375 11027 10163 36978 10042 88986 60975
23017 77999 31313 45408 81138=
TTCC  58121 17095 70899 65575 18514 50105 61375 11018 30428
50578 09510 20694 50176 10535 10161 35180 09036 88999 77999
31313 45408 81130=
TTCC  58121 17130 70895 63169 18021 50105 59169 15018 30430
52173 12521 20696 46177 10540 10164 39780 09540 88999 77999
31313 41708 81134=
TTCC  58121 17196 70899 63575 23023 50106 61374 11022 30431
53975 11018 20696 44777 11043 10165 37977 10037 88893 68374
21539 77055 09063 41916 31313 45408 81137=
TTCC  58121 17220 70890 65575 21011 50097 61375 14517 30422
53176 09027 20685 47977 11532 10152 39778 08541 88999 77999
31313 45408 81131=
TTCC  58121 17240 70894 67774 22521 50101 60775 14519 30424
52576 10025 20689 48376 10533 10154 40977 07542 88999 77999
31313 45408 81133=
TTCC ///// 17281 NIL=
TTCC  58123 17351 70897 67774 16008 50102 61975 13024 30424
52576 11023 88971 70573 22042 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 081200
TTCC  58122 17516 70892 689// 18513 50095 637// 11023 30416
561// 09519 20674 537// 10044 88898 759// 20032 77999 31313
73508 81133=
NNNN
ZCZC
UHSD10 OEJD 081200
PPCC 58118 40373
44370 09541 08033 07535 44220 08530 08538
77082 08563 423//=
PPCC 58118 40375
44370 09541 11531 10032 44220 10036 09048
77999=
PPCC 58118 40394
44370 09040 09540 09524 44220 10040 08546
77076 09563 417//=
PPCC ///// 40417 NIL=
PPCC 58118 40430
44370 09546 09543 11030 44220 09540 09044
77999=
PPCC 58118 40437
44370 10051 08052 10041 44220 10042 07039
66080 08069 426// 77628 10061 42527=
NNNN
ZCZC
UHSD12 OEJD 081200
PPCC 58118 41024
44370 08559 09044 10534 44220 09533 08548
77652 09565 41018 77113 09559 42317=
PPCC 58118 41112
44370 08053 10551 11538 44120 09048
77178 09082 43563 77770 10073 41714 77241 08560
42811=
NNNN
ZCZC
ULSD10 OEJD 081200
TTCC 58111 40373
70891 77763 09541 50090 65776 08033 30409 53383 07535
20674 49385 08530 10133 43190 08538
88762 80759 10536
77082 08563 423//
31313 44108 81109=
TTCC 58111 40375
70889 77962 09541 50088 65175 11531 30409 56780 10032
20670 49383 10036 10131 44786 09048
88803 79759 10023
77999
31313 44108 81053=
TTCC 58111 40394
70891 77163 09040 50088 66974 09540 30410 52582 09524
20672 49584 10040 10133 43387 08546
88873 79358 08526
77076 09563 417//
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 58111 40430
70884 79560 09546 50083 67573 09543 30403 54780 11030
20665 51381 09540 10124 43586 09044
88913 79957 07535
77999
31313 44108 81111=
TTCC 58111 40437
70887 80359 10051 50087 65975 08052 30406 52982 10041
20667 52183 10042 10128 44786 07039
88824 83148 09540
66080 08069 426// 77628 10061 42527
31313 44108 81110=
NNNN
ZCZC
ULSD12 OEJD 081200
TTCC 58111 41024
70882 77362 08559 50081 64376 09044 30399 56779 10534
20662 45985 09533 10119 38390 08548
88774 82956 09058 88181 49982 12039
77652 09565 41018 77113 09559 42317
31313 44108 81108=
TTCC 58112 41112
70877 78362 08053 50078 62777 10551 30395 56980 11538
20657 49184 09048
88886 82556 09061
77178 09082 43563 77770 10073 41714 77241 08560 42811
31313 44108 81049=
NNNN
ZCZC
UHBU01 LZSO 081200
PPCC 08128 15614 44370 13501 20505 14011 44120 10015 77999=
NNNN
ZCZC
ULBU01 LZSO 081200
TTCC 08122 15614 70888 61177 13501 50099 56580 20505 30426 53181
14011 20691 47584 10015 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 081200
TTCC 5812/ 94776 NIL=
TTCC 5812/ 94802 NIL=
TTCC 5812/ 94821 NIL=
TTCC 58113 94866 70852 59578 27014 50062 58179 25509 30382 58379
24507 88882 61776 28522 77999=
TTCC 5812/ 94910 NIL=
TTCC 58117 94975 70847 59579 27032 50058 ///// 88816 59179 28032
77999=
NNNN
ZCZC
ULAU06 AMMC 081200
NIL
NNNN
ZCZC
ULKK01 AMMC 081200
NIL
NNNN
ZCZC
UHAG01 SABM 081200
PPCC ///// 87047 NIL=
PPCC  58128 87155
44370 31008 27022 28027 44120 29536
77151 28566 42016=
PPCC  58128 87344
44370 28538 28542 28029 44120 30051
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 081200
TTCC 08121 44212 70883 55381 07003 50099 53182 11505
30431 48583 06509 20699 46184 07014 10171 39386 06518
88675 56381 12003 77999 31313 47708 81127=
TTCC 0812/ 44231 NIL=
TTCC 0812/ 44259 NIL=
TTCC 0812/ 44277 NIL=
TTCC 0812/ 44288 NIL=
TTCC 08121 44292 70881 56967 27504 50095 55777 04003
30423 52578 08511 20688 47779 08514 10147 42381 07516
88999 77999=
TTCC 08121 44373 70899 571// 29007 50112 561// 02504
30441 501// 07510 20709 467// 07015 10177 399// 08017
88999 77999 31313 63303 81115 61616 00914 62626 70509
20883 04819 50510 60898 05222 30511 80862 05815 20513
30796 06254 10514 40669 06914=
NNNN
ZCZC
ULUK01 EGRR 081200
TTCC 58111 03005
70874 46186 31005 50098 45787 11006 30439 44588 11015
20712 41590 11513 10190 32394 10022
88999
77999
31313 44108 81129=
TTCC 58112 03238
70877 49584 27008 50097 48984 16004 30435 46186 11514
20706 43987 11025
88999
77999
31313 44208 81115=
TTCC 58111 03808
70882 55180 25517 50097 53181 17010 30430 48584 11522
20700 42588 10020 10171 35992 10529
88999
77999
31313 44108 81116=
TTCC 58112 03918
70879 51582 26513 50098 49183 14004 30436 46785 10513
20707 43187 09024
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 081200
TTCC ///// 87047 NIL=
TTCC  58122 87155
70854 65173 31008 50060 61176 27022 30380 58778 28027
20637 54180 29536 10089 /////
88896 67971 29552
77151 28566 42016
31313 44108 81103=
TTCC  58122 87344
70847 64375 28538 50054 61978 28542 30373 58980 28029
20629 54383 30051
88999
77999
31313 44108 81120=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAA01 AMMC 081200
TTCC 5812/ 89564 NIL=
TTCC 58111 89571 70690 81957 29555 50877 84957 29572 30158 83760
29080 20384 82361 29093 10780 73971 29096 88801 81557 29559 77181
28605 42521 31313 44108 81115=
TTCC 58112 89611 70726 71168 27576 50921 78962 27578 30211 78764
28105 20440 78965 27641 88470 80161 28093 77201 27641 41207 77749
27585 41117 31313 44108 81115=
NNNN
ZCZC
ULAU04 AMMC 081200
TTCC 5812/ 94638 NIL=
TTCC 5812/ 94647 NIL=
TTCC 5812/ 94653 NIL=
TTCC 5812/ 94659 NIL=
TTCC 58115 94672 70855 60977 27018 50063 60577 28010 88999 77999=
TTCC 5812/ 94711 NIL=
TTCC 5812/ 94750 NIL=
TTCC 5812/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 081200
TTCC 5812/ 94430 NIL=
TTCC 5812/ 94461 NIL=
TTCC 5812/ 94510 NIL=
TTCC 5812/ 94578 NIL=
TTCC 58113 94610 70854 58379 25023 50064 58778 24505 30384 58179
14506 20639 ///// 88975 59977 25021 77999=
TTCC 5812/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 081200
TTCC 58117 94302 70860 67573 26530 50067 ///// 88999 77999=
TTCC 5812/ 94312 NIL=
TTCC 5812/ 94326 NIL=
TTCC 5812/ 94332 NIL=
TTCC 5812/ 94374 NIL=
TTCC 5812/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 081200
TTCC 58112 94120 70865 70369 03509 50069 62975 12512 30385 58177
05008 20645 48381 34023 88981 80156 32527 77999=
TTCC 5812/ 94150 NIL=
TTCC 5812/ 94170 NIL=
TTCC 5812/ 94203 NIL=
TTCC 5812/ 94238 NIL=
TTCC 5812/ 94294 NIL=
TTCC 58112 94299 70866 71568 24506 50071 63575 08510 30386 60776
18507 20646 51381 33512 88999 77999=
TTCC 5812/ 95282 NIL=
NNNN
ZCZC
ULCN01 CYQD 081200 CCA
TTCC  58121 71867 70881 53777 12010 50098 52177 13507 30432
47378 09021 20703 41379 08519 10180 36579 11035 07431 28981
08539 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47102 NIL=
TTCC 0812/ 47104 NIL=
TTCC 0812/ 47122 NIL=
TTCC 0812/ 47138 NIL=
TTCC 0812/ 47158 NIL=
TTCC 0812/ 47169 NIL=
TTCC 0812/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47041 NIL=
TTCC 0812/ 47058 NIL=
NNNN
ZCZC
ULPL01 SOWR 081200
TTCC 08121 12120 70879 48786 28006 50100 47187 12509
30437 45989 13007 20709 43590 12512 10184 33993 10518
88999 77999 31313 44108 81116=
TTCC 08121 12374 70881 50382 24006 50101 50382 10004
30436 46984 10513 20706 43986 12014 10181 34592 09018
88999 77999 31313 44108 81127=
TTCC 08121 12425 70881 53182 24508 50100 50385 02503
30435 48386 08506 20705 44389 12012 10179 33993 06514
88999 77999 31313 44108 81118=
0000000000
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 41 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHBZ05 SBBR 081200 RRB
PPCC 58128 83554 44370 32525 01008 04505 44120 32518
77999=
NNNN
ZCZC
UHAG02 SABM 081200
PPCC 58128 87576
44370 28542 28030 30529 44220 29052 28577 77076 27606
420// 77829 30570 42637=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULMC01 GMMC 081200 RRA
TTCC 08111 60096 70880 72976 11017 50083 60979 10019 30405 53182
09024 20670 48983 10518 10129 40786 08021 88954 77772 14019 77061
10533 40309 31313 47708 81055=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRB
PPCC 58128 82107 44370 04524 10036 28015 44120 24005
77999=
PPCC 58128 82917 44370 00506 09027 09505 44120 28007
77999=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRA
PPCC 58128 83566 44270 36013 15004 77999=
PPCC 58128 83746 44370 30517 28019 16003 77999=
PPCC 58128 83779 44370 32024 28530 23008 77999=
NNNN
ZCZC
ULAG02 SABM 081200
TTCC 58121 87576
70843 61177 28542 50051 64974 28030 30368 60977 30529
20621 59179 29052 10070 49783 28577 88826 63575 30570
77076 27606 420// 77829 30570 42637 31313 44108 81132=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 081200
TTCC  08122 33317 70880 541// 20511 50095 527// 20508 30422
531// 13506 20688 477// 11510 88999 77999=
TTCC  08122 33791 70886 555// 19012 50102 533// 17007 30433
485// 11509 20701 447// 09511 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 081200 CCA
TTCC  58121 71926 70879 47379 01004 50102 46379 15507 30442
45378 06018 20716 38779 09023 10198 34778 10023 07449 29778
09034 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 081200
NIL=
NNNN
ZCZC
ULTU10 LTAA 081200 CCA
TTCC  58121 17030 70896 63374 20525 50104 56776 13026 30430
50777 12021 20696 47576 08524 10165 37179 10027 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULAK01 KWBC 081200 RRB
TTCC 58121 70273 70879 47185 07508 50100 48185 05518 30439 45387
06017 20710 43389 08019 10188 31394 08526 88999 77999 31313 42408
81102=
TTCC 58121 70398 70873 50785 14012 50093 49786 11506 30428 47788
09023 20699 43990 10025 10175 35993 10032 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 081200 RRB
TTCC 58121 70308 70882 52182 33006 50101 50584 08006 30435 48385
09015 20704 44588 09024 10179 33594 08521 88999 77999 31313 42408
81113=
NNNN
ZCZC
ULCA01 KWBC 081200 RRC
TTCC 58122 78970 70868 70557 10036 50070 63960 08532 30387 52368
07062 20653 51172 11514 88968 78350 02016 77304 06564 44253 31313
41708 81127=
NNNN
ZCZC
ULMX01 KWBC 081200 RRC
TTCC 58123 76394 70896 69572 12518 50100 65576 06529 30419 53784
09045 20681 ///// 88999 77999 31313 44108 81100=
NNNN
ZCZC
ULPA01 KWBC 081200 RRC
TTCC 58121 91285 70873 687// 09530 50075 631// 07538 30395 567//
09544 20657 475// 08550 10116 461// 10027 07356 427// 09048 88999
77999 31313 58208 81120=
NNNN
ZCZC
ULPA02 KWBC 081200 RRB
TTCC 58121 91348 70866 75161 07017 50066 62975 09058 30387 57782
10035 20652 48584 09512 10113 45185 09516 88916 80958 23009 77485
08564 41826 31313 58208 81121=
TTCC 58120 91408 70864 71562 06540 50068 60566 09552 30389 54771
06508 20654 50179 08514 10114 42791 04019 07355 39994 10539 88999
77999 31313 51108 81109=
NNNN
ZCZC
ULUS01 KWBC 081200 RRB
TTCC 58121 72215 70882 67579 06522 50088 60181 08529 30413 54383
10520 20675 49984 08029 10139 38387 10047 88936 74576 10509 77999
31313 58208 81120=
NNNN
ZCZC
ULUS02 KWBC 081200 CCA
TTCC 58121 72305 70881 67172 05014 50087 62377 08028 30414 50182
09526 20678 47383 08531 10145 40786 09051 07390 35588 09041 88964
71568 01015 77999 31313 45208 81105 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 081200 RRB
TTCC 58121 72210 70877 69778 04513 50080 63980 09036 30401 54982
10032 20665 48784 08021 10124 41986 09553 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS04 KWBC 081200 RRB
TTCC 58122 72357 70885 66364 10508 50092 59368 10516 30417 51777
09527 20683 47785 07533 88999 77999 31313 51108 81120=
NNNN
ZCZC
ULUS05 KWBC 081200 RRB
TTCC 58121 72645 70886 61780 32511 50095 58781 03008 30423 48984
09529 20690 46385 11020 10157 40187 08545 88999 77999 31313 58208
81134=
TTCC 58121 72649 70882 62180 24009 50094 56782 04009 30423 49784
11018 20689 48384 11028 10159 38188 08537 07406 29190 07040 88999
77999 31313 58208 81105=
TTCC 58121 72659 70880 60581 22020 50093 56982 11510 30423 50184
09016 20690 45785 10524 10158 37988 09044 88999 77999 31313 58208
81121=
NNNN
ZCZC
ULUS07 KWBC 081200 CCA
TTCC 58121 74494 70882 62380 05015 50092 56782 08015 30420 52183
10516 20685 46985 09029 10152 38387 09045 88999 77999 31313 58208
81131 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 081200 RRB
TTCC 58121 72634 70886 60179 16502 50098 54982 08011 30426 52183
07530 20691 46585 10031 10163 34589 09540 88999 77999 31313 45208
81128=
TTCC 58121 74494 70882 62380 05015 50092 56782 08015 30420 52183
10516 20685 46985 09029 10152 38387 09045 88999 77999 31313 58208
81131=
NNNN
ZCZC
ULUS08 KWBC 081200 RRB
TTCC 58121 74560 70885 65579 13514 50094 56982 11019 30419 54383
09530 20682 47185 08537 10153 39187 09535 88973 71576 26509 77999
31313 58208 81132=
NNNN
ZCZC
ULUS10 KWBC 081200 RRB
TTCC 58121 72572 70879 61581 03003 50088 58781 19009 30415 51583
06517 20680 45985 07039 10148 39787 08546 88999 77999 31313 58208
81106=
TTCC 58121 72694 70876 571// 25018 50089 565// 23006 30417 497//
08014 20684 457// 12028 10153 371// 10038 88999 77999 31313 58208
81126=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 45 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS05 KWBC 081200 RRB
TTCC 58121 72645 70886 61780 32511 50095 58781 03008 30423 48984
09529 20690 46385 11020 10157 40187 08545 88999 77999 31313 58208
81134=
TTCC 58121 72659 70880 60581 22020 50093 56982 11510 30423 50184
09016 20690 45785 10524 10158 37988 09044 88999 77999 31313 58208
81121=
NNNN
ZCZC
ULBW01 VGDC 081200
NIL=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRB
TTCC 58122 83554 70862 69772 32525 50069 64777 01008
30385 55385 04505 20647 49588 32518 88793 78762 32036 77999
31313 42308 81202=
NNNN
ZCZC
ULBZ01 SBBR 081200 RRA
TTCC 58123 82026 70864 72967 07534 50065 66374 10039
30385 56579 25513 88999 77999 31313 42308 81130=
TTCC 58125 82099 70864 75165 06521 50063 67773 09549
30387 ///// 88882 82950 10035 77999 31313 42308 81132=
TTCC 58122 82107 70865 72168 04524 50066 67574 10036
30385 59379 28015 20647 48386 24005 88960 82540 07016 77999
31313 42308 81137=
TTCC 58122 82193 70864 73366 06022 50062 69971 10546
30386 51781 26029 20648 51182 29511 88892 82749 10033 77999
31313 42308 81116=
TTCC 58123 82281 70864 73366 08521 50061 71370 10046
30386 50982 26524 88894 83150 09027 77999 31313 42308 81148=
TTCC 58122 82332 70863 71169 06525 50063 68174 09542
30385 54780 26024 20646 50383 30004 88999 77999 31313 42308
81130=
TTCC 58123 82411 70864 72567 10017 50066 65174 09034
30386 56979 26010 20643 ///// 88999 77999 31313 42308 81131=
TTCC 58123 82705 70863 71169 11008 50068 61975 08033
30386 53581 32512 20646 ///// 88957 79957 02027 77999 31313
42308 81138=
TTCC 58122 82917 70864 69971 00506 50067 63976 09027
30386 55581 09505 20646 52982 28007 88974 78558 01018 77999
31313 42308 81130=
NNNN
ZCZC
ULYG01 LYBM 081200 RRA
TTCC 08122 13275 70886 57180 13501 50099 55381 19006 30428 51382
14509 20694 46784 10513 88999 77999 31313 47708 81213=
NNNN
ZCZC
ULIN01 DEMS 081200 RRA
TTCC  58121 43003
70879 81530 06535 50077 64563 07017 30398 54772 09519
20661 46979 08525 10120 41981 09028 88866 81529 09537
77934 09540 40308 31313 41708 81156=
NNNN
ZCZC
ULMS01 WMKK 081200
TTCC  58127 48601
70867 66763 09042
88999 77999
31313 45408 81131=
TTCC  58122 48615
70863 69959 09546 50065 64566 12536 30384 53978 07527
20648 49984 10510
88974 83335 07564
77886 07077 42328
31313 45408 81133=
TTCC  58121 48650
70863 67762 10535 50064 67967 10039 30382 54181 28013
20644 49586 31008 10102 41191 10020
88992 81334 07556 88603 70764 07531
77999
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 081200
TTCC  58125 96413
70861 76358 11046 50063 60965 12531
88999
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC  58122 96471
70864 72750 07032 50065 63761 10036 30385 51974 22015
20649 50380 09518
88927 83518 05033
77999
31313 45408 81132=
TTCC  58122 96481
70863 699// 07033 50064 653// 10534 30386 527// 25016
20649 507// 17516
88961 827// 04025
77999
31313 45408 81132=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 50 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCH02 SCSC 081200
TTCC 58121 85586
70841 60376 29041 50050 61577 28041 30368 62576 28032
20620 59177 28067 10073 46984 27584
88999
77092 28092 411//
31313 44108 81138=
NNNN
ZCZC
ULCH03 SCSC 081200
TTCC 58122 85799
70812 56783 27553 50022 61980 29569 30334 60983 28109
20593 56186 29076 10021 /////
88397 68775 29091
77123 27614 445// 77316 27614 41023
31313 44108 81151=
 --0812--2007--  geschrieben :  8. 7.2020 um 13 Uhr 54 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPY01 SGAS 081200
TTCC 58123 86218
70859 64574 27024 50066 59377 28529 30385 58178 25524
20645 /////
88839 71767 29533
77999
31313 42308 81158=
NNNN
ZCZC
ULYG01 LYBM 081200 RRB
TTCC 08122 13388 70888 60180 25503 50100 55181 16503 30428 51982
14510 20695 47183 10515 88999 77999 31313 47708 81214=
NNNN
ZCZC
ULCH01 SCSC 081200
NIL
NNNN
ZCZC
ULCN01 CYXY 081200 CCA
TTCC  58121 71964 70878 47984 11003 50100 46785 08011 30439
45185 09018 20712 42386 08523 10191 32589 12023 07445 29990
11030 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 081200
TTCC  58121 47102 70881 63777 28521 50092 56783 07516 30418
52386 06519 20684 47989 09524 10149 39392 09532 88922 62177
29525 77999 31313 44108 81126=
TTCC  58121 47104 70880 59378 29512 50092 57179 11511 30419
52381 10526 20683 48983 07529 10150 40188 10041 88999 77999
31313 44108 81118=
TTCC 58121 47122 NIL=
TTCC  58121 47138 70882 64775 25014 50090 59980 08512 30416
51785 08026 20680 47188 08027 10145 37592 10039 88999 77999
31313 44108 81117=
TTCC 58121 47158 NIL=
TTCC  58127 47169 70881 65375 22505 50089 ///// 88984 67769
28551 77999 31313 44108 81125=
TTCC  58121 47186 70882 68772 26007 50089 58982 10021 30413
52786 09514 20678 48988 08539 10139 38392 09033 88935 69167
30540 77999 31313 44108 81132=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRB
PPCC 58128 83525 44370 02008 13009 07514 44120 02515
77999=
NNNN
ZCZC
ULCO01 SKBO 081200
TTCC 5812/ 80001 51515 10159=
TTCC  58122 80028 70866 73367 09030 50070 60183 06036 30384
55786 07547 20647 54187 08543 88406 65578 07545 88212 53587
07537 77999 31313 44108 81120=
TTCC  5812/ 80035 NIL=
TTCC  58125 80094 70865 74766 06022 50066 62181 10041 30383
///// 88968 78958 09513 77999 31313 44108 81133=
TTCC  5812/ 80210 51515 10159=
TTCC  58121 80222 70865 72969 07019 50066 67377 10537 30384
57985 05015 20645 51188 07520 10108 37592 20511 88335 59383
01019 77999 31313 44108 81139=
TTCC  5812/ 80259 51515 10159=
TTCC  58127 80371 70879 70970 03529 50081 88992 81756 12524
77999 31313 44108 81146=
TTCC  58125 80398 70863 71171 09018 50065 65179 08534 30384
///// ///// 88999 77999 31313 44108 81130=
0000000000
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr  0 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC  58121 47102 70881 63777 28521 50092 56783 07516 30418
52386 06519 20684 47989 09524 10149 39392 09532 88922 62177
29525 77999 31313 44108 81126
=
TTCC  58121 47104 70880 59378 29512 50092 57179 11511 30419
52381 10526 20683 48983 07529 10150 40188 10041 88999 77999
31313 44108 81118
=
TTCC  58121 47138 70882 64775 25014 50090 59980 08512 30416
51785 08026 20680 47188 08027 10145 37592 10039 88999 77999
31313 44108 81117
=
TTCC  58127 47169 70881 65375 22505 50089 ///// 88984 67769
28551 77999 31313 44108 81125
=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr  5 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHID01 WIIX 081200
NIL
NNNN
ZCZC
ULID01 WIIX 081200
NIL
NNNN
ZCZC
ULAA01 LIIB 081200
TTCC 5811/ 89625
88999
77999
31313 42308 81106=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULCH02 SCSC 081200 RRA
TTCC 58121 85442
70856 68572 25534 50062 65774 29533 30380 56780 30029
20642 53381 30524 10095 44187 27562
88999
77107 27566 41816
31313 44108 81137=
NNNN
ZCZC
ULIR01 OIII 081200
TTCC 08121 40706 NIL=
TTCC 08121 40745 NIL=
TTCC 58112 40754
70900 70776 06019 50102 63778 09024 30423 53581 09534 20688
47583 09030
88932 74175 06510
77999
31313 47708 81127=
TTCC 08121 40766 NIL=
TTCC 08121 40800 NIL=
TTCC 58112 40809
70896 72563 05016 50097 65568 07024 30417 54781 08536 20678
49983 07539
88750 77362 09014
77999
31313 47708 81121=
TTCC 58127 40811
70895 77374 09528
88914 77574 09021
77999
31313 47708 81138=
TTCC 5812/ 40841
88999
77999
31313 47708 81222=
TTCC 08121 40848 NIL=
TTCC 08121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 081200
PPCC  58128 48601
55170 09042
77999=
PPCC  58128 48615
55370 09546 12536 07527 55120 10510
77886 07077 42328=
PPCC  58128 48650
55370 10535 10039 28013 55220 31008 10020
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 081200
PPCC  58128 96413
55270 11046 12531
77999=
PPCC ///// 96441 NIL=
PPCC  58128 96471
55370 07032 10036 22015 55120 09518
77999=
PPCC  58128 96481
55370 07033 10534 25016 55120 17516
77999=
NNNN
ZCZC
ULNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRC
PPCC 58128 82244 44270 06023 10548 77999=
PPCC 58128 82532 44370 06006 08548 25510 44120 26008
77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 11 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULJP01 RJTD 081200
TTCC 58125 47401
70882 571// 18014 50096 541// 10010
88999
77999
31313 73508 81130=
TTCC 58125 47412
70881 593// 17519 50093 539// 16010
88848 609// 21521
77999
31313 73508 81130=
TTCC 58122 47418
70884 607// 17017 50097 565// 13514 30426 503// 07516 20690 483//
09029
88999
77999
31313 74208 81132=
TTCC 58121 47582
70882 609// 16014 50094 573// 13016 30420 511// 07023 20685 483//
08529 10151 383// 08537
88851 655// 23521
77999
31313 74108 81130=
TTCC 58121 47600
70881 619// 24004 50092 581// 08010 30418 511// 08017 20683 485//
09031 10148 379// 10539
88999
77999
31313 74208 81132=
TTCC 58123 47646
70882 649// 14008 50090 591// 12016 30415 519// 09019
88999
77999
31313 74108 81130=
TTCC 58121 47678
70879 665// 12504 50086 589// 09517 30410 533// 10021 20674 491//
08535 10138 397// 09537
88999
77999
31313 73508 81131=
TTCC 5812/ 47741
88999
77999
31313 74208 81132=
TTCC 5812/ 47778
88999
77999
31313 74208 81132=
TTCC 58122 47807
70880 647// 26504 50089 611// 10516 30413 505// 09529 20679 487//
08529
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 081200 RRA
TTCC 58127 47827
70881 683// 01506
88999
77999
31313 73508 81130=
TTCC 58122 47909
70879 705// 05019 50085 609// 08521 30408 559// 07023 20668 511//
09037
88961 773// 02017
77999
31313 73508 81211=
TTCC 5812/ 47918
88999
77999
31313 73508 81131=
TTCC 58121 47945
70877 715// 06023 50082 625// 08521 30405 511// 08033 20669 495//
09535 10127 423// 10552
88999
66057 06574
31313 73508 81131=
TTCC 58121 47971
70877 701// 06519 50079 635// 10527 30405 531// 07525 20667 499//
08531 10130 409// 09543
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULAK02 KWBC 081200 RRC
TTCC 58121 70133 70884 46989 05504 50107 46989 07011 30448 45190
06522 20721 40191 09023 10200 29395 10023 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 081200 RRB
TTCC 5812/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 081200 RRD
TTCC 58122 91212 70867 73963 07519 50070 62180 ///// 30391 52183
08549 20656 49184 06040 10117 43186 88999 77999 31313 45208
81146=
NNNN
ZCZC
ULUS01 KWBC 081200 RRC
TTCC 58121 72403 70885 62958 12506 50093 57559 09018 30421 50162
08537 20687 47767 09028 10155 40387 10054 88999 77999 31313 51108
81102=
TTCC 58121 72520 70885 63980 10010 50093 57782 09517 30420 53583
07528 20684 47985 09033 10155 35788 09042 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULUS08 KWBC 081200 RRC
TTCC 58121 72261 70880 69371 09008 50082 65575 08525 30402 54581
09033 20664 50983 07024 10124 40390 11553 88999 77106 10060 42223
31313 42408 81138=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 12 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS01 KWBC 081200 RRB
TTCC 58121 72403 70885 62958 12506 50093 57559 09018 30421 50162
08537 20687 47767 09028 10155 40387 10054 88999 77999 31313 51108
81102=
TTCC 58121 72520 70885 63980 10010 50093 57782 09517 30420 53583
07528 20684 47985 09033 10155 35788 09042 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULBZ03 SBBR 081200 RRB
TTCC 58122 83525 70866 71969 02008 50068 64975 13009
30386 57979 07514 20647 51982 02515 88907 75962 33020 77999
31313 42308 81141=
TTCC 58123 83779 70863 70570 32024 50067 63976 28530
30384 57580 23008 20644 ///// 88798 77963 28543 77999 31313
42308 81140=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 18 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULNI01 DNKN 081200
TTCC  08122 65046
70875 733// 08014 50075 633// 09523 30392 565// 11524
20653 479// 09023
88994 803// 10539
77869 08540 41527
31313 41708 81151=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 25 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAA10 RUML 081200
NIL
NNNN
ZCZC
ULBZ01 SBBR 081200 RRB
TTCC 58125 82244 70865 72768 06023 50065 67375 10548
30390 ///// 88999 77999 31313 42308 81130=
TTCC 58122 82532 70864 71769 06006 50063 66177 08548
30385 56582 25510 20646 47588 26008 88999 77999 31313 42308
81131=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 29 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHBZ05 SBBR 081200 RRC
PPCC 58128 83362 44370 09507 06535 07511 77999=
NNNN
ZCZC
ULIN01 DEMS 081200 RRB
TTCC 58111 42182
70875 76100 09544 50076 63500 09021 30394 56300 09526
20653 51300 07533 10113 43324 09031 88982 80100 12504
77999 31313 41708 81101=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 34 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUR10 UKMS 081200
TTCC  08120 33345 NIL=
TTCC  08120 33393 NIL=
TTCC  08120 33837 NIL=
TTCC  08120 34300 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULRA01 RUNW 081200
TTCC 08122 20046 70898 45374 18003 50123 44775 15004 30466 42575
16502 20741 39976 12504 88999 77999=
TTCC 0812/ 20292 NIL=
TTCC 08125 20674 NIL=
TTCC 08123 23078 70891 44567 04505 50115 45367 06506 30455 44967
07507 88999 77999=
TTCC 08122 23330 70904 50366 33006 50125 47966 00504 30464 45973
10004 20734 44174 07504 88999 77999=
TTCC 08122 23472 70891 45576 03008 50116 45577 05508 30457 45377
06509 20730 40579 06505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 081200
TTCC 08121 23884 70886 47562 36003 50108 46563 04505 30447 46564
09008 20718 43365 06009 10191 36368 08512 88999 77999=
TTCC 08121 23921 70901 52366 35006 50119 51367 04504 30454 47567
08008 20724 42569 08009 10197 36970 08513 88999 77999=
TTCC 08122 23933 70906 49974 36006 50128 47374 06008 30468 44575
07507 20742 40376 09010 88999 77999=
TTCC 08125 23955 NIL=
TTCC 08122 24507 70887 45566 05505 50112 43768 09507 30453 45766
06506 20723 45564 08011 88460 47167 09507 77999=
TTCC 08121 24908 70884 47566 04503 50104 46366 05507 30446 46566
06509 20715 43567 08010 10179 37368 09015 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 081200
TTCC 08122 29572 70888 50167 02006 50108 50367 03005 30441 50567
08509 20705 50967 07009 88999 77999=
TTCC 08121 29612 70893 51169 02506 50112 49171 05507 30450 46374
06510 20721 42777 07510 10198 33780 08515 88999 77999=
TTCC 08122 29634 70887 52166 36004 50105 50566 04006 30440 47367
08009 20708 44768 07510 88999 77999=
TTCC 08121 29698 70887 51365 34004 50107 48766 06004 30444 46566
08009 20714 43967 07511 10189 36368 08011 88999 77999=
TTCC 08121 29839 70888 53566 33005 50106 50766 07006 30440 46767
07009 20708 45768 07009 10176 37969 07518 88999 77999=
TTCC 08122 29862 70881 51966 35005 50099 50766 07505 30434 47768
07509 20703 46168 06512 88999 77999=
TTCC 08125 30230 NIL=
TTCC 08122 30309 70891 49370 29002 50113 46772 02504 30451 45575
07510 20724 42578 06508 88999 77999=
TTCC 08121 30715 70887 53165 33506 50105 511// 04004 30439 485//
07507 20708 457// 07014 10178 363// 09513 88999 77999=
TTCC 08125 36096 70886 51967 34502 50105 50567 01504 88872 52966
26508 77999=
NNNN
ZCZC
ULRA03 RUNW 081200
TTCC 08121 28225 70904 54770 00509 50122 50373 12003 30457 47776
11010 20729 40579 07010 10208 32384 09510 88999 77999=
TTCC 08121 28275 70896 52970 01008 50115 49572 08506 30450 47376
08009 20721 42977 07513 10194 34779 10018 88999 77999=
TTCC 08122 28445 70903 52565 05505 50120 53166 05506 30454 47367
07010 20723 44368 07011 88999 77999=
TTCC 08121 28661 70895 52570 03006 50112 52172 05506 30446 48975
09010 20715 43776 08015 10187 37578 09013 88999 77999=
TTCC 08128 28695 NIL=
TTCC 08122 28722 70898 56965 01508 50113 54565 08503 30443 49567
09510 20710 45568 09011 88999 77999=
TTCC 08121 29231 70889 50370 00507 50110 47973 05508 30448 45374
06512 20719 42775 05015 10189 40376 06518 88999 77999=
TTCC 08122 29263 70884 50366 01504 50105 48766 04506 30441 47367
08510 20712 44168 08509 88999 77999=
TTCC 08121 29282 70888 48767 34503 50111 47368 03504 30449 46768
06509 20721 43169 07011 10194 35570 07515 88999 77999=
NNNN
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 45 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULVX01 RJTD 081200
UUCC JGQH 58125 99240 11332 09543
70875 711// 08029 50081 607// 06521
88999
77999
31313 42308 81131 90300=
NNNN
ZCZC
ULRS01 RUMS 081200
TTCC 08125 20744 70897 47765 20505 50120 46565 19505 88999 77999=
TTCC 08121 22008 70888 47566 17011 50112 45766 15508 30452 46166
14007 20724 42767 12009 10200 35968 11009 88999 77999=
TTCC 08121 22217 70892 47974 17513 50116 45974 17508 30456 45574
14009 20728 41975 10507 10206 35777 13007 88999 77999=
TTCC 08122 22271 70893 47167 19010 50116 47368 16006 30456 43970
12007 20729 41172 09509 88999 77999=
TTCC 08121 22522 70887 49766 17012 50108 48768 17509 30446 46568
12008 20717 41769 12008 10190 36571 10010 88999 77999=
TTCC 08121 22543 70898 51766 20010 50117 49566 18509 30453 45967
13007 20722 44568 11515 10194 38569 11512 88999 77999=
TTCC 08125 22820 70882 48964 16510 50103 49364 14010 88999 77999=
TTCC 08123 22845 70890 51962 17509 50108 51362 17507 30441 49762
15006 20707 ///// 88999 77999=
TTCC 08121 23205 70898 49971 23006 50120 46973 14503 30460 45376
12006 20733 41178 05505 10214 32182 06010 88999 77999=
TTCC 08121 23415 70902 53366 25006 50120 49766 05003 30457 46967
09506 20727 43368 05509 10200 36769 11009 88999 77999=
TTCC 08122 23802 70901 53765 20504 50118 49966 16503 30453 48167
11508 20722 42968 08007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 081200
TTCC 08122 34467 70894 58771 17005 50106 56772 13006 30434 51573
10011 20700 44974 10512 88999 77999=
TTCC 08121 34731 70891 58509 18510 50104 54306 13504 30435 48109
10510 20704 46323 08512 10171 36957 08020 88949 60107 21016 77999=
TTCC 08125 34858 NIL=
TTCC 08122 34882 70898 61771 19503 50107 58771 09006 30434 51373
10010 20698 49574 09514 88999 77999=
TTCC 08127 35121 70897 57365 04004 88999 77999=
TTCC 08122 37011 70898 61764 18509 50107 58365 16006 30432 54965
10509 20696 48167 09515 88789 63564 19510 77999=
TTCC 08121 37055 70901 62164 19509 50110 59565 10506 30435 51766
09010 20700 48768 10516 10164 39569 08521 88879 68364 20010 77999=
TTCC 08125 37259 70904 65765 20504 50111 59965 16011 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 081200
TTCC 08121 27707 70895 52170 21006 50114 47972 15505 30450 46775
11009 20722 42977 10511 10201 30984 09016 88999 77999=
TTCC 08122 27730 70902 56364 20019 50117 54964 21011 30445 51966
14015 20711 48567 11013 88999 77999=
TTCC 08121 27962 70897 58564 19005 50111 53965 12505 30440 51565
10011 20707 45567 09013 10176 40368 09510 88999 77999=
TTCC 08121 27995 70899 57765 22504 50113 55765 10505 30442 49766
10511 20710 46367 09014 10179 37569 03507 88999 77999=
TTCC 08121 34009 70893 54174 20010 50110 53374 15508 30441 48376
12010 20709 46376 10011 10179 40577 08514 88999 77999=
TTCC 08122 34122 70891 56765 19511 50104 55165 15506 30433 50366
12010 20698 47767 09012 88999 77999=
TTCC 08129 34172 NIL=
TTCC 08124 34247 NIL=
NNNN
ZCZC
ULRS02 RUMS 081200
TTCC 08122 26075 70882 49167 16009 50104 47967 15007 30442 45168
12009 20716 40969 10006 88999 77999=
TTCC 08122 26298 70891 50964 18510 50110 51164 17508 30443 49565
12009 20710 46565 11510 88999 77999=
TTCC 08122 26477 70885 50374 19513 50105 50174 16008 30439 47774
12006 20708 44175 12011 88999 77999=
TTCC 08122 26702 70880 48171 20507 50101 49171 12004 30438 46773
10010 20709 42375 11508 88990 49170 21513 77999=
TTCC 0812/ 26781 NIL=
TTCC 08122 27038 70900 53966 19512 50117 50768 17508 30450 49569
12509 20717 46368 11013 88900 56165 20015 77999=
TTCC 08122 27199 70901 55765 20005 50116 51567 14504 30450 49367
08509 20718 44968 11008 88999 77999=
TTCC 08122 27459 70897 54770 18507 50114 52572 17506 30446 49574
11510 20714 44176 11508 88999 77999=
TTCC 08128 27594 NIL=
TTCC 08122 27713 70898 51970 19011 50119 48374 10511 30458 45174
10512 20729 43775 10012 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 081200
TTCC 08123 21432 70897 44175 07506 50123 43975 06005 30467 41975
07006 88999 77999=
TTCC 08127 21824 70892 44575 08007 88999 77999=
TTCC 08121 21946 70889 43967 08504 50114 45767 08505 30454 44368
08504 20726 40968 06510 10203 34969 09511 88999 77999=
TTCC 08122 24122 70883 46368 09005 50107 46168 08008 30447 45568
07008 20718 44568 07008 88999 77999=
TTCC 08121 24266 70886 46767 09005 50110 46367 07505 30451 44768
09508 20723 42768 06508 10199 34970 07514 88999 77999=
TTCC 08121 24343 70888 45176 08005 50111 44976 08007 30454 43976
08508 20727 42976 07508 10203 35978 08014 88999 77999=
TTCC 08121 24641 70885 46366 06504 50109 46566 08507 30447 45567
08009 20719 43767 09008 10190 35969 07014 88999 77999=
TTCC 08121 24688 70884 47772 12006 50107 47774 08005 30446 46976
08508 20717 42577 08510 10190 35179 07514 88999 77999=
TTCC 08121 24726 70887 47566 06004 50111 46565 08508 30451 45366
09507 20723 42967 07010 10198 34768 08016 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRC
TTCC 58123 83362 70868 69969 09507 50071 65574 06535
30388 58379 07511 20650 ///// 88925 75962 34525 77999 31313
42308 81212=
NNNN
ZCZC
UHPH01 RPMM 081200
PPCC 58128 98223 55370 06544 08031 08036 77999=
PPCC 0812/ 98233 NIL=
PPCC 0812/ 98327 NIL=
PPCC 08128 98328 44370 08018 08018 07522 77999=
PPCC 08127 98433 44370 08514 09019 09020 44120 06523
77999=
PPCC 58128 98444 44270 06532 10048 77999=
PPCC 0812/ 98558 NIL=
PPCC 08128 98618 77999=
PPCC 58128 98646 44370 06045 08543 04515 44120 07547
77999=
PPCC 0812/ 98747 NIL=
PPCC 08127 98753 44270 07521 09021 77999=
NNNN
ZCZC
ULPH01 RPMM 081200
TTCC 58123 98223 70877 74350 06544 50079 61379 08031
30402 55181 08036 88980 78350 07052 77999 31313 41808
81132=
TTCC 0812/ 98233 NIL=
TTCC 0812/ 98327 NIL=
TTCC 08123 98328 70873 72558 08018 50073 60162 08018
30396 58568 07522 88999 77999 31313 51108 81205=
TTCC 08122 98433 70870 72559 08514 50072 62771 09019
30392 53583 09020 20654 49387 06523 88956 81530 06525
77999 31313 51108 81153=
TTCC 58125 98444 70868 76564 06532 50070 59584 10048
30391 ///// 88985 79156 04542 77999 31313 44108 81156=
TTCC 0812/ 98558 NIL=
TTCC 0812/ 98618 88999 77999 31313 51108 81147=
TTCC 58122 98646 70864 73566 06045 50068 62176 08543
30387 53981 04515 20651 50982 07547 88891 81350 12022
77999 31313 44108 81132=
TTCC 0812/ 98747 NIL=
TTCC 08125 98753 70866 72758 07521 50068 63163 09021
88951 80540 09005 77999 31313 51108 81134=
NNNN
ZCZC
ULRA02 RUHB 081200
TTCC 08121 24947 70887 48165 06005 50110 46366 08507 30450 45166
09509 20722 42567 07510 10198 35968 07014 88999 77999=
TTCC 08122 24959 70887 47367 09505 50110 46567 08506 30450 45368
07509 20723 41968 09509 10200 34370 88999 77999=
TTCC 08121 25123 70888 46776 10004 50111 44976 10004 30452 45376
06507 20725 43376 07010 10204 33979 10509 88999 77999=
TTCC 08121 25403 70889 46972 10004 50112 46773 10004 30451 45374
08507 20723 42976 07510 10198 35378 09014 88999 77999=
TTCC 08123 25428 70886 48169 10002 50108 47772 08504 30447 45974
07007 88999 77999=
TTCC 08122 25703 70882 47968 15503 50103 46971 09004 30441 45374
08507 20712 43775 08013 88999 77999=
TTCC 08122 25913 70879 50158 14003 50099 49958 11005 30435 483//
08507 20703 457// 08012 88999 77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 49 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULRA03 RUHB 081200
TTCC 08125 30054 70886 48766 07004 50108 47367 04011 88999 66426
16533=
TTCC 08121 30372 70882 50565 03503 50102 47966 06505 30439 46767
07510 20709 44168 08011 10179 37969 07508 88999 77999=
TTCC 08122 30557 70885 50563 00503 50105 49764 08005 30440 48164
07510 20710 43765 08512 88999 77999=
TTCC 08122 30635 70882 51365 35503 50100 50365 08005 30435 47167
07009 20706 44967 07512 88999 77999=
TTCC 08122 30673 70880 50565 35505 50098 49968 09007 30432 47771
08011 20702 46572 08010 88999 77999=
TTCC 08125 30758 70886 52365 01503 50105 50566 05504 88999 77999=
TTCC 08122 30935 70895 53910 30506 50112 50311 10005 30446 48110
08508 20715 47520 07515 88999 77999=
TTCC 08122 30965 70886 53564 02504 50103 51564 05506 30436 49965
07510 20704 46366 07513 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 081200
TTCC 08121 31004 70878 48765 06504 50099 47566 08005 30436 46966
07510 20705 44967 08510 10175 37168 07512 88999 77999=
TTCC 08121 31088 70876 49365 12004 50096 49964 10005 30431 48166
09008 20700 45766 07511 10170 36768 08514 88999 77999=
TTCC 08122 31168 70880 49168 14507 50101 48769 11004 30437 48171
08509 20706 44172 08011 88999 77999=
TTCC 08125 31300 NIL=
TTCC 08121 31369 70880 53760 16504 50098 51762 13005 30430 48964
09009 20697 48165 09011 10164 38566 07515 88856 55159 22508 77999=
TTCC 08121 31510 70881 52166 04506 50100 50168 09008 30433 48570
09009 20701 45972 09012 10170 38977 08514 88999 77999=
TTCC 08122 31538 70875 51957 13502 50092 52758 09004 30424 48361
08509 20690 47365 07512 88999 77999=
TTCC 08125 31736 70878 54537 15504 50094 52736 12504 88999 77999=
TTCC 08122 31770 70880 53764 17004 50096 53764 11505 30427 49165
09008 20693 47565 08510 88999 77999=
TTCC 08123 31873 70875 53160 19005 50090 54361 09504 30419 51362
09012 88999 77999=
TTCC 08121 31977 70883 52968 22006 50098 54769 12006 30427 50770
08510 20692 48171 09014 10159 40176 08516 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 081200
TTCC 08121 32061 70880 54157 18503 50096 54358 12506 30427 50759
09010 20693 47960 08010 10159 38563 08517 88999 77999=
TTCC 08122 32098 70883 54562 19006 50099 54563 11507 30429 49163
09511 20696 47162 09010 88999 77999=
TTCC 08122 32150 70880 55567 17004 50095 54368 10507 30426 49369
08008 20693 47170 08012 88999 77999=
TTCC 08121 32215 70886 58558 31504 50100 55560 08006 30428 52562
09008 20692 50364 08010 10151 44170 08017 88999 77999=
TTCC 08121 32389 70885 52962 12003 50103 52764 09505 30436 48967
09007 20704 44770 08010 10175 36775 09015 88999 77999=
TTCC 08123 32477 70886 52961 19003 50103 52563 08505 30436 49566
09507 88999 77999=
TTCC 08121 32540 70887 54163 17503 50103 51964 08504 30436 49166
08508 20704 45769 08510 10172 36574 09018 88999 77999=
TTCC 08121 32618 70887 53363 14003 50104 51966 08504 30436 48569
08509 20704 45371 08012 10175 36377 09516 88999 77999=
 --0812--2007--  geschrieben :  8. 7.2020 um 14 Uhr 54 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULBZ01 SBBR 081200 RRC
TTCC 58125 82022 70864 73366 07038 50065 65374 10036
88999 77999 31313 42308 81130=
 --0812--2007--  geschrieben :  8. 7.2020 um 15 Uhr  0 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHBZ01 SBBR 081200 RRD
PPCC 58128 82022 44270 07038 10036 77999=
NNNN
ZCZC
ULGL08 EKMI 081200
TTCC 58111 04270
70873 46789 29502 50096 45389 11503 30437 44990 10013
20711 41591 09517 10189 33194 08016
88999
77999
31313 44108 81103=
 --0812--2007--  geschrieben :  8. 7.2020 um 15 Uhr  4 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCH03 SCSC 081200 RRA
TTCC 58122 85934
70758 67371 28048 50959 71169 28573 30260 73969 28591
20498 71572 28105
88999
77238 27613 43212
31313 44108 81131=
 --0812--2007--  geschrieben :  8. 7.2020 um 15 Uhr 20 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL03 EKMI 081200
TTCC 58113 04417
70883 43189 09016 50109 43789 09017 30454 40591 12011
20730 /////
88999
77999
31313 42308 81123=
 --0812--2007--  geschrieben :  8. 7.2020 um 15 Uhr 42 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL04 EKMI 081200
TTCC 58111 04320
70883 44588 10020 50109 42390 10013 30455 42391 11515
20731 38592 06004 10212 32394 12513
88999
77999
31313 44108 81106=
 --0812--2007--  geschrieben :  8. 7.2020 um 15 Uhr 55 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA01 RJTD 081200
TTCC 58120 91165
70874 68169
88999
77999
31313 51108 81108=
TTCC 58121 91285
70873 687// 09530 50075 631// 07538 30395 567// 09544 20657 475//
08550 10116 461// 10027
88999
77999
31313 58208 81120=
TTCC 58121 91348
70866 75161 07017 50066 62975 09058 30387 57782 10035 20652 48584
09512 10113 45185 09516
88916 80958 23009
77485 08564 41826
31313 58208 81121=
TTCC 58121 91376
70867 73968 08025 50068 65579 08551 30386 55582 08545 20649 49984
08013 10112 42586 12018
88999
77999
31313 58208 81103=
TTCC 58120 91408
70864 71562
88999
77999
31313 51108 81109=
TTCC 58121 91413
70866 75559 08031 50068 61966 08553 30390 541// 07027 20653 533//
09527 10114 459// 06525
88999
77071 09065 420//
31313 58208 81109=
TTCC 0812/ 91217 NIL=
TTCC 0812/ 91275 NIL=
TTCC 0812/ 91334 NIL=
TTCC 0812/ 91366 NIL=
 --0812--2007--  geschrieben :  8. 7.2020 um 16 Uhr  5 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULFA01 EKMI 081200
TTCC 58111 06011
70875 44785 11005 50099 44785 26504 30441 43586 10518
20715 41986 13021 10194 33989 11526
88999
77999
31313 40708 81101=
 --0812--2007--  geschrieben :  8. 7.2020 um 16 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA01 KWBC 081200 RRE
TTCC 58120 91165 70874 68169 88999 77999 31313 51108 81108=
TTCC 58121 91285 70873 687// 09530 50075 631// 07538 30395 567//
09544 20657 475// 08550 10116 461// 10027 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULPA02 KWBC 081200 RRC
TTCC 58120 91408 70864 71562 88999 77999 31313 51108 81109=
TTCC 58121 91413 70866 75559 08031 50068 61966 08553 30390 541//
07027 20653 533// 09527 10114 459// 06525 88999 77071 09065 420//
31313 58208 81109=
 --0812--2007--  geschrieben :  8. 7.2020 um 17 Uhr  3 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL06 EKMI 081200
TTCC 58111 04360 70874 45184 10502 50100 43785 07005
30443 42785 12014 20719 40386 09020 10201 31789 08034
88999 77999 31313 47708 81106 =
 --0812--2007--  geschrieben :  8. 7.2020 um 17 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULDL78 ETGT 081600 COR
TTCC 08165 10954
70884 57981 27010 50099 53984 17501
88999
77999
31313 42308 81552=
 --0812--2007--  geschrieben :  8. 7.2020 um 17 Uhr 19 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL05 EKMI 081200
TTCC 58111 04339
70876 43588 11010 50102 43188 08515 30446 42389 10018
20722 38392 09025 10205 33194 12020
88999
77999
31313 44108 81104=
 --0812--2007--  geschrieben :  8. 7.2020 um 18 Uhr 43 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS04 KWBC 081700
TTCC 58172 74389 70883 60781 31006 50095 55182 04506 30423 52383
08525 20688 47185 09041 88999 77999 31313 45208 81655=
 --0812--2007--  geschrieben :  8. 7.2020 um 20 Uhr 10 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAK40 KBWL 081700
TTCC 58172 70165
70882 45384 08007 50106 46384 06516 30448 43786 08524
20722 42986 09017
88999
77999
31313 42308 81729=
 --0812--2007--  geschrieben :  8. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHTH01 VTBB 081200 RRA
PPCC 58121 48477 NIL=
 --0812--2007--  geschrieben :  9. 7.2020 um  2 Uhr 35 (UTC)     JULIAN:  191 
NNNN
ZCZC
UHEG02 HECA 081200
PPCC 58128 62378 44370 12033 10024 11531 44120 07041
77999=
NNNN
ZCZC
UHEG02 HECA 081200
PPCC 58128 62423 44370 11048 10034 09033 44220 08035
08549 77999=
 --0812--2007--  geschrieben :  9. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  191 
NNNN
ZCZC
ULAH10 OAKB 081200
TTCC 59117 40948
70893 75364 03007
88999
77999
31313 42308 81101=
NNNN
