 --2000--2007--  geschrieben : 19. 7.2020 um 23 Uhr 30 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYYE 200000
TTCC  7000/ 71945 NIL=
NNNN
ZCZC
UHAA01 NZCM 200000
PPCC 70008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 200000
TTCC 7000/ 89664
70645 /////
88999
77999
31313 42308 82237=
 --2000--2007--  geschrieben : 19. 7.2020 um 23 Uhr 43 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBD01 WBSB 200000
PPCC 70001 96323 NIL=
 --2000--2007--  geschrieben : 19. 7.2020 um 23 Uhr 49 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCM01 FKKD 200000
TTCC 19238 64910 NIL =
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr  0 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHMA01 FIMP 200000
PPCC 69238 61995 44270 11008 11020 77999=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULAA01 KWBC 200000
TTCC 7000/ 89009 NIL=
TTCC 7000/ 89664 70645 ///// 88999 77999 31313 42308 82237=
NNNN
ZCZC
ULAI01 KWBC 200000
TTCC 7000/ 61641 NIL=
TTCC 7000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000
TTCC 7000/ 70026 NIL=
TTCC 7000/ 70200 NIL=
TTCC 7000/ 70219 NIL=
TTCC 7000/ 70231 NIL=
TTCC 7000/ 70273 NIL=
TTCC 7000/ 70274 NIL=
TTCC 7000/ 70350 NIL=
TTCC 7000/ 70361 NIL=
TTCC 7000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 200000
TTCC 7000/ 70086 NIL=
TTCC 7000/ 70133 NIL=
TTCC 7000/ 70174 NIL=
TTCC 7000/ 70194 NIL=
TTCC 7000/ 70222 NIL=
TTCC 7000/ 70261 NIL=
TTCC 7000/ 70292 NIL=
TTCC 7000/ 70308 NIL=
TTCC 7000/ 70316 NIL=
TTCC 7000/ 70326 NIL=
TTCC 7000/ 70414 NIL=
TTCC 7000/ 70454 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCA01 KWBC 200000
TTCC 7000/ 78016 NIL=
TTCC 7000/ 78367 NIL=
TTCC 7000/ 78526 NIL=
TTCC 7000/ 78583 NIL=
TTCC 7000/ 78806 NIL=
TTCC 7000/ 78807 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 200000
TTCC 7000/ 78384 NIL=
TTCC 7000/ 78397 NIL=
TTCC 7000/ 78486 NIL=
TTCC 7000/ 78720 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78954 NIL=
TTCC 7000/ 78988 NIL=
TTCC 7000/ 80001 NIL=
TTCC 7000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 200000
TTCC 7000/ 78641 NIL=
TTCC 7000/ 78762 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78861 NIL=
TTCC 7000/ 78866 NIL=
TTCC 7000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 200000
TTCC 7000/ 76151 NIL=
TTCC 7000/ 76225 NIL=
TTCC 7000/ 76256 NIL=
TTCC 7000/ 76382 NIL=
TTCC 7000/ 76394 NIL=
TTCC 7000/ 76405 NIL=
TTCC 7000/ 76458 NIL=
TTCC 7000/ 76525 NIL=
TTCC 7000/ 76526 NIL=
TTCC 7000/ 76595 NIL=
TTCC 7000/ 76612 NIL=
TTCC 7000/ 76644 NIL=
TTCC 7000/ 76654 NIL=
TTCC 7000/ 76679 NIL=
TTCC 7000/ 76692 NIL=
TTCC 7000/ 76723 NIL=
TTCC 7000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 200000
TTCC 7000/ 91066 NIL=
TTCC 7000/ 91165 NIL=
TTCC 7000/ 91212 NIL=
TTCC 7000/ 91217 NIL=
TTCC 7000/ 91275 NIL=
TTCC 7000/ 91285 NIL=
TTCC 7000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 200000
TTCC 7000/ 91334 NIL=
TTCC 7000/ 91348 NIL=
TTCC 7000/ 91366 NIL=
TTCC 7000/ 91376 NIL=
TTCC 7000/ 91408 NIL=
TTCC 7000/ 91413 NIL=
TTCC 7000/ 91532 NIL=
TTCC 7000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 200000
TTCC 7000/ 72215 NIL=
TTCC 7000/ 72327 NIL=
TTCC 7000/ 72403 NIL=
TTCC 7000/ 72440 NIL=
TTCC 7000/ 72476 NIL=
TTCC 7000/ 72501 NIL=
TTCC 7000/ 72518 NIL=
TTCC 7000/ 72520 NIL=
TTCC 7000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 200000
TTCC 7000/ 72202 NIL=
TTCC 7000/ 72208 NIL=
TTCC 7000/ 72214 NIL=
TTCC 7000/ 72230 NIL=
TTCC 7000/ 72233 NIL=
TTCC 7000/ 72250 NIL=
TTCC 7000/ 72270 NIL=
TTCC 7000/ 72305 NIL=
TTCC 7000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 200000
TTCC 7000/ 72206 NIL=
TTCC 7000/ 72210 NIL=
TTCC 7000/ 72235 NIL=
TTCC 7000/ 72240 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72251 NIL=
TTCC 7000/ 72255 NIL=
TTCC 7000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 200000
TTCC 7000/ 72317 NIL=
TTCC 7000/ 72318 NIL=
TTCC 7000/ 72340 NIL=
TTCC 7000/ 72357 NIL=
TTCC 7000/ 72363 NIL=
TTCC 7000/ 72365 NIL=
TTCC 7000/ 72376 NIL=
TTCC 7000/ 72451 NIL=
TTCC 7000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 200000
TTCC 7000/ 69992 NIL=
TTCC 7000/ 72493 NIL=
TTCC 7000/ 72645 NIL=
TTCC 7000/ 72649 88999 77999 31313 58208 82323=
TTCC 7000/ 72655 NIL=
TTCC 7000/ 72659 NIL=
TTCC 7000/ 72662 NIL=
TTCC 7000/ 72712 NIL=
TTCC 7000/ 72747 NIL=
TTCC 7000/ 72776 NIL=
TTCC 7000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 200000
TTCC 7000/ 72274 NIL=
TTCC 7000/ 72293 NIL=
TTCC 7000/ 72429 NIL=
TTCC 7000/ 72558 NIL=
TTCC 7000/ 72582 NIL=
TTCC 7000/ 72597 NIL=
TTCC 7000/ 72672 NIL=
TTCC 7000/ 72681 NIL=
TTCC 7000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 200000
TTCC 7000/ 72201 NIL=
TTCC 7000/ 72634 NIL=
TTCC 7000/ 72734 NIL=
TTCC 7000/ 72768 NIL=
TTCC 7000/ 74002 NIL=
TTCC 7000/ 74455 NIL=
TTCC 7000/ 74494 NIL=
TTCC 7000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 200000
TTCC 7000/ 72220 NIL=
TTCC 7000/ 72248 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72261 NIL=
TTCC 7000/ 72402 NIL=
TTCC 7000/ 72425 NIL=
TTCC 7000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 200000
TTCC 7000/ 72374 NIL=
TTCC 7000/ 72387 NIL=
TTCC 7000/ 72393 NIL=
TTCC 7000/ 72426 NIL=
TTCC 7000/ 72456 NIL=
TTCC 7000/ 72469 NIL=
TTCC 7000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 200000
TTCC 7000/ 72489 NIL=
TTCC 7000/ 72562 NIL=
TTCC 7000/ 72572 NIL=
TTCC 7000/ 72576 NIL=
TTCC 7000/ 72632 NIL=
TTCC 7000/ 72694 NIL=
TTCC 7000/ 72764 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCO01 SKBO 200000
TTCC  7000/ 80001 51515 10142=
NNNN
ZCZC
ULID30 AMMC 200000
NIL
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULNG01 AMMC 200000
NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCE01 FEFF 200000
NIL=
NNNN
ZCZC
UHCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHHV01 DFFD 200000
NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 30 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULAY16 UGEE 200000
TTCC  20003 37789 70903 70763 17010 50107 64969 11513 30426
54781 10019 88885 72963 24515 77999 31313 47708 82229=
NNNN
ZCZC
ULSG01 GOOY 200000
TTCC 69223 61660 70868 73944 08052 50071 58557 09050 30391 52960
06554 88999 77674 09061 31313 41708 82239=
TTCC 7000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 200000
PPCC 7000/ 61600 NIL=
PPCC 7000/ 61641 NIL=
PPCC  69238 61660 55370 08052 09050 06554 55120 10049
77674 09061 42015=
PPCC 7000/ 61687 NIL=
PPCC 7000/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 200000
TTCC  19231 65578
70863 77340 08015 50061 61167 10037 30386 52976 24508
20648 52581 06519 10105 42185 09521
88913 81938 13003
77510 09537 40932 77061 07030 427//
31313 45408 82239=
NNNN
ZCZC
UHIV01 DIAP 200000
PPCC  19238 65578
55370 08015 10037 24508 55220 06519 09521
77510 09537 40932 77061 07030 427//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHSB01 VCCC 200000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 200000
TTCC 20001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 200000
NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHNR01 DRRN 200000
NIL=
NNNN
ZCZC
ULCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHIN01 DEMS 200000
PPCC 7000/ 42398 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 200000
PPCC 7000/ 42182 NIL=
PPCC 7000/ 42314 NIL=
PPCC 7000/ 42339 NIL=
PPCC 7000/ 42361 NIL=
PPCC 7000/ 42369 NIL=
PPCC 7000/ 42379 NIL=
PPCC 7000/ 42410 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 42647 NIL=
PPCC 7000/ 42667 NIL=
PPCC 7000/ 42724 NIL=
PPCC 7000/ 42809 NIL=
PPCC 7000/ 42867 NIL=
PPCC 7000/ 42971 NIL=
PPCC 7000/ 43003 NIL=
PPCC 7000/ 43014 NIL=
PPCC 7000/ 43041 NIL=
PPCC 7000/ 43128 NIL=
PPCC 7000/ 43150 NIL=
PPCC 7000/ 43185 NIL=
PPCC 7000/ 43279 NIL=
PPCC 7000/ 43295 NIL=
PPCC 7000/ 43311 NIL=
PPCC 7000/ 43333 NIL=
PPCC 7000/ 43346 NIL=
PPCC 7000/ 43369 NIL=
PPCC 7000/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 200000
TTCC 7000/ 42667
88999
77999
31313 52108 82334
51515 10150=
TTCC  70007 42867
70879 763// 06563
88999
77944 09568 42409
=
TTCC 7000/ 43014
88999
77999
31313 52108 82317
51515 10150=
TTCC 7000/ 42027 NIL=
TTCC 7000/ 42101 NIL=
TTCC 7000/ 42182 NIL=
TTCC 7000/ 42339 NIL=
TTCC 7000/ 42361 NIL=
TTCC 7000/ 42369 NIL=
TTCC 7000/ 42379 NIL=
TTCC 7000/ 42397 NIL=
TTCC 7000/ 42492 NIL=
TTCC 7000/ 42647 NIL=
TTCC 7000/ 42874 NIL=
TTCC 7000/ 43003 NIL=
TTCC 7000/ 43041 NIL=
TTCC 7000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000
TTCC 70007 43285
70866 72358 10038
88929 86358 08603
77910 08605 40556
31313 52108 82331=
TTCC 7000/ 42314 NIL=
TTCC 7000/ 42410 NIL=
TTCC 7000/ 42701 NIL=
TTCC 7000/ 42724 NIL=
TTCC 7000/ 42809 NIL=
TTCC 7000/ 42971 NIL=
TTCC 7000/ 43128 NIL=
TTCC 7000/ 43150 NIL=
TTCC 7000/ 43185 NIL=
TTCC 7000/ 43279 NIL=
TTCC 7000/ 43295 NIL=
TTCC 7000/ 43311 NIL=
TTCC 7000/ 43333 NIL=
TTCC 7000/ 43346 NIL=
TTCC 7000/ 43353 NIL=
TTCC 7000/ 43369 NIL=
TTCC 7000/ 43371 NIL=
NNNN
ZCZC
UHCG01 FCBB 200000
PPCC  69238 64400
55270 06527 09050 77999=
PPCC 69238 64458 NIL=
NNNN
ZCZC
ULZA02 FAPR 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
TTCC  69235 64400
70863 72159 06527 50061 65562 09050 88933 79557 26526
77999=
TTCC 69231 64458 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000 RRA
TTCC 70002 70026 70884 45587 07011 50109 43788 08507 30453 42789
08509 20727 41190 11015 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 200000 RRA
TTCC 7000/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 200000 RRA
TTCC 70002 76256 70880 68172 09015 50085 60779 09524 30407 55983
09529 20669 50386 07539 88999 77999 31313 44108 82301=
TTCC 70005 76458 70875 68171 08529 50081 60977 07522 30400 /////
88999 77999 31313 44108 82303=
TTCC 70007 76644 70877 69766 10536 88981 73958 09515 77999 31313
44108 82302=
TTCC 70002 76679 70873 68771 07040 50078 62579 10034 30397 58581
09547 20657 52185 10550 88999 77999 31313 44108 82304=
TTCC 70005 76692 70871 69172 09538 50076 64376 10525 30394 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 200000 RRA
TTCC 70007 91765 70865 75977 28025 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA01 KWBC 200000 CCA
TTCC 70005 91765 70865 75977 28025 50071 62580 10512 88999 77999
31313 58208 82301 51515 10182=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULTS01 DTTA 200000 RRA
TTCC  70002 60715
70887 64366 00506 50095 59767 10011 30418 55570 08533
20681 48974 10534
88999
77999
31313 41708 82249=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULER10 OMAA 200000
TTCC 70002 41217
70885 79159 08558 50084 68571 08047 30400 58778 07061
20662 53180 07031
88934 83137 09563 88206 53780 08029
77274 08570 42647 77946 09064 40909 77170 09060 43337
31313 44108 82303=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCC  70002 78954
70867 73164 11027 50070 61365 07538 30391 55968 11533 20651
51771 10056 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 200000
TTCC 20002 10035
70885 50388 21505 50105 49988 13505 30441 47789 11509
20711 44790 11510
88999
77999
31313 42408 82244=
TTCC 20001 10410
70884 51586 20503 50102 50987 11501 30437 48389 08009
20706 45789 10508 10178 35193 07513
88999
77999
31313 42408 82245=
TTCC 20001 10739
70886 54581 25006 50102 52782 11003 30434 48785 11507
20702 45187 07510 10173 36792 09012
88999
77999
31313 42408 82245=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 200000
TTCC 2000/ 10113
70884 /////
88999
77999
31313 42408 82245=
TTCC 20001 10184
70884 50583 21506 50104 48184 15006 30440 47385 09509
20708 46386 12010 10179 36592 08512
88999
77999
31313 42308 82245=
TTCC 20001 10393
70885 51183 17004 50104 50584 12006 30438 48585 09512
20706 45987 10014 10178 36393 07518
88999
77999
31313 42308 82245=
TTCC 20001 10548
70886 52582 16504 50103 52183 16502 30437 48585 10509
20705 45587 08008 10176 35993 09511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 200000
NIL
NNNN
ZCZC
ULSN03 ESWI 200000
TTCC 70005 02365
70887 47987 17507 50110 46188 15509 30448 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRH02 LDZM 200000
TTCC 20001 14430
70887 57381 15503 50100 55983 11007 30428 51386 10008 20693
48388 10017 10160 39592 09519
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 200000
TTCC 70002 16622
70892 62177 17518 50102 59780 04008 30425 53984 09529
20689 49187 10035 10155 /////
88939 63175 22044
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN01 DEMS 200000 RRA
TTCC 70001 42492
70882 76962 07548 50081 64578 09040 30399 55981 09551 20659
52982 09045 10124 45984 08033
88999
77999
31313 52108 82338=
NNNN
ZCZC
ULIN02 DEMS 200000 RRA
TTCC 70002 43150
70873 71158 09054 50073 68977 08546 30386 58180 10057
20646 52582 08054
88958 84357 08078
77797 09081 41433
31313 52108 82330=
NNNN
ZCZC
UHTH01 VTBB 200000
PPCC 70001 48327 NIL=
PPCC 70001 48378 NIL=
PPCC 70001 48381 NIL=
PPCC 70001 48407 NIL=
PPCC 70001 48431 NIL=
PPCC 70001 48453 NIL=
PPCC 70001 48477 NIL=
PPCC 70002 48480 55370 05523 25032 11031 55120 11550 71929
08159 71812 06141=
PPCC 70001 48500 NIL=
PPCC 70001 48551 NIL=
PPCC 70001 48565 NIL=
PPCC 70000 48568 55370 07029 09031 08532 77999=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCCA  70002 78954
70867 73164 11027 50070 61365 07538 30391 55968 11533 20651
51771 10056 88999 77999 31313 41708 82301=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULHK01 VHHH 200000
TTCC 20002 45004
70878 72767 08022 50078 67173 09022 30397 55380 07523 20658
51183 10023
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULTH01 VTBB 200000
TTCC 70007 48327 70877 715// 08041 88999 77933 06074 41712
31313 47802 82331=
TTCC 70001 48407 NIL=
TTCC 70001 48453 NIL=
TTCC 70003 48565 70863 73157 06542 50065 65750 08044 30376
60158 09541 88911 83961 05087 88381 68544 07047 77999 31313
49702 80630=
TTCC 70003 48568 70863 72161 07029 50066 64770 09031 30381
55382 08532 88967 84360 06552 77999 31313 49702 80016=
NNNN
ZCZC
ULAL01 DAMM 200000
TTCC  69233 60390
70888 65176 00508 50095 60180 06021 30419 54783 09035
20682 /////
88999
77999
31313 44108 82317=
TTCC 7000/ 60571 NIL=
TTCC 7000/ 60680 NIL=
TTCC 7000/ 60549 NIL=
TTCC 7000/ 60630 NIL=
TTCC 69232 60656
70881 71370 10025 50085 61782 09539 30408 54586 09538
20671 48189 09038
88999
77999
31313 44108 82238=
NNNN
ZCZC
UHFJ01 NFFN 200000 RRA
PPCC 69238 91680 44370 22007 32512 12510 44120 33010 77999=
NNNN
ZCZC
ULFJ01 NFFN 200000 RRA
TTCC 69232 91680 70865 65578 22007 50069 63380 32512 30390 56583
12510 20650 52986 33010 10109 ///// 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 200000
TTCC 6923/ 93112
70853 61378 50061 60380 30379 61180 88950 62177 ///// 77999 31313
44108 82232=
TTCC 6923/ 93417
70847 59178 50056 60578 30371 64176 20620 62178 88782 60976 /////
 88376 63775 ///// 77999 31313 44108 82232=
TTCC 6923/ 93844
70827 60377 50036 62376 30349 65974 20593 70372 10007 65975 88796
60976 ///// 88285 68173 ///// 88199 70572 ///// 77999 31313 44108
 82241=
TTCC 7023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 200000
PPCC  69238 93112
55370 28012 26018 30024 77999=
PPCC  69238 93417
55370 30030 26531 30042 55120 27553 77162 27567=
PPCC  69238 93844
55370 28558 28570 28071 55220 28082 27625 77079 27640=
PPCC  2000/ 93997 NIL=
NNNN
ZCZC
UHHK01 VHHH 200000
PPCC 20008 45004
44370 08022 09022 07523 44120 10023
77999=
NNNN
ZCZC
ULDL73 ETGT 200000 COR
TTCC 20001 10618
70884 53184 00000 50101 52185 12003 30434 47788 11005
20703 46989 07508 10172 35593 09009
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL71 ETGT 200000 COR
TTCC 20001 10238
70884 51185 20007 50104 49987 12004 30438 47989 10008
20707 44790 09509 10180 36792 06507
88999
77999
31313 42308 82245=
 --2000--2007--  geschrieben : 20. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULPF01 NTAA 200000
TTCC 69232 91925 70866 67177 24515 50069 68377 07020 30384 55381
05013 20647 49783 25509 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULPF05 NTAA 200000
TTCC 69232 91948 70860 65578 28522 50067 61979 27513 30385 58580
32015 20644 49783 28523 88380 63978 27510 77999 31313 47708 82320=
NNNN
ZCZC
ULCN01 CYVP 200000
TTCC  70002 71906 70883 50184 36003 50104 47984 05008 30443
45185 10013 20716 42786 11515 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 200000
TTCC  70001 71907 70881 49984 26506 50101 47984 16503 30440
45985 11009 20711 44186 08518 10190 33189 10020 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70001 71109 70889 55977 33008 50103 53378 03007 30436
48378 06013 20705 46777 09522 10176 35780 08528 88999 77999
=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULKK01 AMMC 200000
TTCC 69231 96996 70864 71369 13021 50066 65375 08006 30384 57779
15516 20645 49383 26017 10094 48384 28548 88958 80950 03504 88370
60377 06512 88183 52781 30511 88127 55780 29519 77999=
NNNN
ZCZC
ULJM01 MKJP 200000
78397 TTCC  70002 78397
70872 70361 09531 50075 64768 07025 30395 57176 06532 20654
53582 07527 88999 77142 10068 41619 31313 41708 82316
=
NNNN
ZCZC
UHMI01 GABS 200000
NIL=
NNNN
ZCZC
ULMI01 GABS 200000
NIL=
NNNN
ZCZC
ULRO01 YRBK 200000
TTCC  20003 15420 70893 56184 23006 50106 55185 16505 30433
51587 10510 20697 ///// 88776 65775 22018 77999 31313 44108
82303=
NNNN
ZCZC
ULBH01 MZBZ 200000
LBH01 MZBZ 200000
78583 TTCC  70002 78583
70872 67559 09533 50078 60960 08024 30396 55962 07545 20656
47969 08556 88999 77205 08062 42127 31313 41708 82313=
UEBH01 MZBZ 200000
78583 TTDD  7000/ 78583
11924 74158 22869 75357 33707 67559 44650 69159 55541 59960
66417 63560 77389 60761 88368 61361 99329 54563 11294 56163
22280 55563 33260 56563 44188 46569 55142 48771 66135 48971
77133 48971 21212 11875 08532 22600 08031 33581 08528 44561
09024 55425 07022 66390 10039 77307 07539 88297 07547 99281
09032 11205 08062 22172 10038 33162 09032 44144 07043 55133
09047 31313 41708 82313=
UQBH01 MZBZ 200000
78583 PPDD  70008 78583
96023 11030 08531 11031 9678/ 09024 10528 97037 08529 07022
10048 9828/ 08542 08062 99046 10049 09032 07043 997// 08553
=
NNNN
ZCZC
UHRO01 YRBK 200000
PPCC  20008 15420 44370 23006 16505 10510 77999=
NNNN
ZCZC
ULNF01 AMMC 200000
TTCC 69232 94996 70860 68571 26028 50064 60977 05508 30383 58978
27505 20640 54181 26032 10095 ///// 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 200000
TTCC 69232 94776 70854 68970 25542 50061 62975 27008 30380 60577
25518 20632 59978 28037 88952 67171 28558 88552 62975 30510 77999=
TTCC 70002 94802 70856 62576 24532 50063 61776 23527 30381 63376
25535 20632 60777 26536 88829 67172 24044 77999=
TTCC 69237 94821 70846 58778 26044 50055 ///// 88919 60376 27547
77999=
TTCC 69232 94866 70847 58178 27039 50057 61176 27029 30372 61776
27551 20623 60577 26047 88454 64374 27041 77999=
TTCC 69232 94910 70851 58578 25539 50062 64574 25517 30378 60977
28023 20628 57579 28551 88484 65973 25014 88249 64774 27033 77148
27062 430// 31313 44108 82315=
TTCC 69232 94975 70832 57979 26057 50043 61377 27048 30357 64575
27073 20603 68574 27561 10028 ///// 88836 58178 26555 88385 66574
26543 88204 69173 28058 77104 28102 422// 77623 27571 41425 31313
44108 82315=
NNNN
ZCZC
ULIY01 LIIB 200000
TTCC 69231 16045
70886 54581 07002 50101 54581 11005 30431 50183 07015
20698 46186 09529 10166 37192 09025
88999
77999
31313 44108 82300=
TTCC 69231 16080
70886 56380 22506 50101 54381 11006 30429 50383 06520
20696 45586 10030 10165 37391 10532
88999
77999
31313 44108 82302=
TTCC 70001 16113
70886 56185 25506 50100 55586 11009 30428 50988 08016
20694 45989 09029 10163 38992 09541
88999
77999
31313 44208 82215=
TTCC 70002 16144
70887 56780 27008 50102 55580 10510 30429 51183 10018
20696 47185 09031
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 69231 16320
70889 61377 15015 50099 58379 08010 30423 50983 09523
20687 47985 09532 10153 39790 09552
88999
77999
31313 44108 82312=
TTCC 69231 16429
70888 63176 08501 50097 60177 06509 30419 55980 11041
20683 46585 10526 10148 40988 07046
88999
77999
31313 44108 82301=
TTCC 69231 16546
70888 63774 18006 50098 58778 09513 30422 52981 10534
20686 47384 10026 10152 39789 07043
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULSO01 AMMC 200000
NIL
NNNN
ZCZC
UHSO01 AMMC 200000
NIL
NNNN
ZCZC
ULCN01 CYRB 200000
TTCC  70001 71924 70883 44978 06009 50109 42581 10008 30454
41381 10012 20729 39381 10514 10210 32181 08015 88999 77999
=
NNNN
ZCZC
ULRH01 LDZM 200000
TTCC 20001 14240
70886 56782 21007 50101 53985 14007 30430 51387 08508 20697
46389 11016 10163 39991 10517
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULIN02 DEMS 200000 RRB
TTCC  69231 43279
70869 70558 09552 50070 66160 10054 30388 58963 09555
20648 51171 10542 10106 44178 05542 88931 85344 08091
77824 08593 41145 77526 09060 42221 31313 41708 82313=
0000000000
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHGO01 FOOL 200000
NIL=
NNNN
ZCZC
ULIN01 DEMS 200000 RRB
TTCC  19237 42182
70890 78348 05018
88999
77999 31313 41708 82304=
NNNN
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULZA01 FAPR 200000
TTCC 70003 68842
70871 63180 29525 50078 62380 32534 30402 50784 33528
88999
77999
31313 49908 82338=
NNNN
ZCZC
ULCR01 GCXO 200000
NIL=
NNNN
ZCZC
UHZA01 FAPR 200000
PPCC 70008 68842
55370 29525 32534 33528
77999=
NNNN
ZCZC
ULCN01 CYYQ 200000
TTCC  70001 71913 70882 48380 36006 50103 48180 14503 30442
44780 12509 20714 40381 06520 10192 32983 09026 88999 77999
=
NNNN
ZCZC
ULAK01 KWBC 200000 RRB
TTCC 70001 70200 70880 45390 12508 50104 45989 10010 30445 44190
09012 20720 39991 09012 10199 33993 09519 88999 77999 31313 42408
82301=
TTCC 70001 70219 70880 47785 17509 50103 46786 12006 30442 46186
09013 20715 41590 05018 10193 34793 09026 88999 77999 31313 42408
82301=
TTCC 70001 70231 70882 46189 25002 50105 46789 15009 30445 44390
09510 20719 40791 10517 10196 34393 10024 88999 77999 31313 42408
82301=
TTCC 70001 70350 70884 48785 20009 50105 48586 20005 30441 46188
12507 20713 41991 09509 10188 36193 09525 88999 77999 31313 42408
82301=
TTCC 70001 70398 70889 53383 28007 50106 51384 32508 30440 47987
07011 20709 41991 06024 10183 33993 06521 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRA
TTCC 70001 70133 70882 46585 11513 50106 45387 09014 30449 42988
10011 20723 40590 08514 10202 32194 05014 88999 77999 31313 42408
82301=
TTCC 70001 70261 70883 47585 13012 50106 46586 13507 30447 44987
12006 20720 40391 08514 10198 32794 09525 88999 77999 31313 42408
82302=
TTCC 70001 70308 70878 47985 18509 50100 48186 15507 30438 46387
12516 20711 42790 10022 10186 34993 06529 88999 77999 31313 42408
82301=
TTCC 70001 70316 70881 49387 23517 50101 48987 16011 30437 46589
08511 20708 44190 10518 10185 36193 09026 88999 77999 31313 42408
82301=
TTCC 70001 70326 70882 47985 21007 50103 48585 15002 30441 45188
12010 20713 40991 07014 10190 36193 11023 88999 77999 31313 42408
82301=
TTCC 70005 70414 70876 50384 15506 50097 48386 10513 88999 77999
31313 44108 82321=
NNNN
ZCZC
ULCA01 KWBC 200000 RRA
TTCC 70002 78526 70872 69567 11029 50074 61379 07530 30395 55182
09530 20657 47785 09535 88999 77999 31313 45208 82305=
TTCC 70002 78583 70872 67559 09533 50078 60960 08024 30396 55962
07545 20656 47969 08556 88999 77205 08062 42127 31313 41708
82313=
NNNN
ZCZC
ULCA02 KWBC 200000 RRB
TTCC 70002 78397 70872 70361 09531 50075 64768 07025 30395 57176
06532 20654 53582 07527 88999 77142 10068 41619 31313 41708
82316=
TTCC 70002 78954 70867 73164 11027 50070 61365 07538 30391 55968
11533 20651 51771 10056 88999 77999 31313 41708 82301=
TTCC  70002 78954 70867 73164 11027 50070 61365 07538 30391 55968
11533 20651 51771 10056 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 200000 RRB
TTCC 70003 76225 70879 66175 10018 50085 60780 09028 30408 54384
10031 88999 77999 31313 44108 82316=
TTCC 70002 76612 70872 68771 07537 50079 61780 09022 30397 54586
09543 20657 52987 07545 10115 ///// 88999 77164 08564 42810 31313
44108 82301=
TTCC 70003 76654 70872 69970 08029 50078 62377 08023 30393 57780
08549 20656 ///// 88993 74362 10514 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 200000 RRB
TTCC 70001 91212 70868 73766 08040 50071 59781 09549 30391 54583
10053 20653 50384 09032 10113 40587 09521 88999 77999 31313 45208
82309=
TTCC 70001 91285 70873 701// 09032 50075 651// 09027 30395 541//
09531 20657 509// 09043 10116 431// 09028 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 200000 RRA
TTCC 7000/ 91413 70870 73377 50075 60581 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 200000 RRA
TTCC 70001 72327 70885 65579 04004 50093 58581 07520 30417 55182
08528 20682 46785 09532 10146 43986 07539 88999 77999 31313 58208
82318=
TTCC 70001 72403 70887 62372 07014 50150 ///// 09023 30422 53183
///// 20687 48387 09022 10153 39393 08542 07400 33998 88999 77999
31313 51108 82300=
TTCC 70001 72440 70885 61580 14506 50095 58181 04503 30420 53583
08523 20686 47785 08530 10150 40387 07549 88999 77082 09563 419//
31313 45208 82307=
TTCC 70001 72476 70884 61980 26510 50095 57382 06503 30420 52383
10032 20684 48784 09030 10150 38587 09534 88999 77999 31313 58208
82306=
TTCC 70001 72518 70886 63580 08006 50096 56982 09008 30421 52383
10028 20686 46185 09037 10154 42586 08528 88999 77999 31313 58208
82301=
TTCC 70001 72520 70887 66179 36009 50095 55582 11027 30425 51983
06014 20689 44985 07531 10161 37388 09034 07407 42386 08540 88999
77058 11062 417// 31313 58208 82302=
TTCC 70001 72528 70886 63580 12006 50096 55982 10007 30423 54583
///// 20688 46385 ///// 10152 39587 08549 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 200000 CCA
TTCC 70001 72233 70882 63977 08516 50088 61780 09517 30411 53983
06031 20673 49784 08035 10136 45185 07552 88999 77999 31313 45208
82309 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 200000 RRA
TTCC 70001 72208 70886 66179 08012 50091 60181 10019 30415 56182
06027 20675 47785 08038 10140 39587 07029 07383 39187 08539 88999
77999 31313 58208 82306=
TTCC 70001 72233 70882 63977 08516 50088 61780 09517 30411 53983
06031 20673 49784 08035 10136 45185 07552 88999 77999 31313 45208
82309=
TTCC 70001 72250 70879 70170 10024 50084 60378 11021 30406 52982
07044 20668 49184 09537 10130 38587 10042 88999 77138 08565 41719
31313 45208 82304=
TTCC 70001 72305 70883 64774 11514 50091 58980 06023 30413 54383
08527 20678 46985 07035 10144 37388 08026 88999 77999 31313 45208
82304=
TTCC 70001 72364 70884 66379 14006 50091 62380 10514 30414 52583
06031 20678 49984 09538 10141 40387 09540 07386 38587 08553 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 200000 RRA
TTCC 70001 72206 70882 67373 11515 50088 58979 11012 30410 55782
06028 20672 49184 08046 10137 40987 06532 88999 77999 31313 45208
82302=
TTCC 70001 72210 70878 70377 11025 50083 61181 09514 30403 57382
06533 20663 51383 07036 10118 46785 10036 07362 38987 05544 88999
77999 31313 58208 82302=
TTCC 70001 72235 70882 64778 08521 50089 59980 08016 30411 56780
08528 20673 49384 08037 10134 45185 08054 88999 77091 10062 42109
31313 58208 82301=
TTCC 70001 72240 70883 67779 08517 50089 59581 07014 30412 54583
07522 20674 50584 06029 10137 37388 08049 88999 77999 31313 45208
82307=
TTCC 70001 72249 70883 65379 08514 50090 61581 10014 30411 57782
07523 20673 47984 09021 10137 37988 08554 88999 77999 31313 58208
82306=
TTCC 70001 72251 70880 69171 10520 50086 57180 02012 30408 57381
06526 20671 49584 08548 10134 39387 08044 88999 77999 31313 45208
82302=
TTCC 70001 72265 70882 65179 08018 50088 61381 10025 30411 53783
06025 20673 49584 08532 10137 40787 08543 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 200000 RRA
TTCC 70001 72317 70884 657// 06013 50090 595// 08525 30415 525//
06520 20678 509// 09532 10147 395// 06021 07392 401// 09053 88999
77999 31313 58208 82301=
TTCC 70001 72340 70884 66579 04012 50091 60781 14519 30415 52583
08031 20681 46785 07033 10143 38787 08551 88999 77091 08561 40903
31313 58208 82306=
TTCC 70001 72451 70886 62180 11515 50096 58182 05507 30420 52383
11028 20686 47185 07031 10154 36988 09042 88999 77999 31313 58208
82302=
TTCC 70001 74389 70886 60181 01010 50097 57782 07011 30424 48984
10017 20692 45985 09519 10159 38188 09039 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 200000 RRA
TTCC 70001 72493 70887 61181 10005 50096 58381 09019 30421 53383
10027 20686 47984 09033 10151 37788 07542 88999 77999 31313 58208
82300=
TTCC 70001 72645 70886 57182 09504 50098 55582 09511 30426 50984
06021 20693 47185 08524 10166 38387 09026 88999 77999 31313 58208
82311=
TTCC 70001 72712 70885 59981 01006 50097 56782 06515 30427 48384
09020 20696 44985 08012 10165 38387 09538 07414 31190 08539 88999
77999 31313 45208 82301=
TTCC 70001 72747 70884 563// 20009 50101 529// 08011 30432 491//
08015 20701 451// 10025 10174 385// 09533 88999 77999 31313 45208
82304=
TTCC 70001 72776 70885 54781 33518 50101 52982 03011 30432 49783
09016 20700 44985 06514 10171 35588 10019 88999 77999 31313 45208
82307=
TTCC 70001 72797 70889 57182 30011 50103 54383 13011 30435 50184
10027 20701 45585 07522 10173 33989 09029 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 200000 RRA
TTCC 70001 72274 70882 64176 14514 50090 59380 08518 30413 53582
05525 20677 47985 10530 10140 39787 08555 88999 77999 31313 45208
82304=
TTCC 70001 72558 70884 61381 21008 50095 57782 16010 30423 52383
08022 20688 46985 09528 10157 37788 08040 88999 77999 31313 58208
82308=
TTCC 70001 72582 70887 61581 22509 50099 56582 09005 30426 53583
07520 20691 47985 09023 10158 39387 10037 88999 77999 31313 58208
82303=
TTCC 70001 72597 70888 58979 03015 50100 57581 09502 30427 53982
07530 20693 46984 09527 10160 39187 09033 88999 77999 31313 45208
82304=
TTCC 70001 72672 70886 59981 26007 50099 55982 09510 30427 51184
07016 20693 46185 10525 10161 38987 09530 88999 77999 31313 58208
82302=
TTCC 70001 72681 70889 57978 17003 50102 56380 07512 30431 52183
10010 20698 44788 08016 10168 36393 09024 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 200000 RRA
TTCC 70001 72201 70876 72368 09025 50082 62180 08019 30402 56782
08031 20666 48384 06525 10123 44785 09045 88863 74366 07014 66087
09564 420// 31313 45208 82301=
TTCC 70001 72768 70884 54783 06505 50100 52383 08004 30432 50384
09017 20700 45585 07022 10170 34189 07525 88999 77999 31313 58208
82303=
TTCC 70001 74455 70887 61176 26510 50099 57179 04503 30427 53582
08020 20693 46188 10017 10162 39591 08037 88999 77999 31313 51108
82305=
TTCC 70002 74494 70884 63580 05003 50092 58781 10017 30417 53383
09520 20681 47185 08527 88999 77999 31313 58208 82318=
NNNN
ZCZC
ULUS08 KWBC 200000 RRA
TTCC 70001 72248 70885 63780 06514 50092 63780 05513 30413 55782
07525 20676 48784 08026 10142 38587 08052 07387 37388 10032 88999
77999 31313 58208 82317=
TTCC 70001 72249 70883 65379 08514 50090 61581 10014 30411 57782
07523 20673 47984 09021 10137 37988 08554 88999 77999 31313 58208
82306=
TTCC 70001 72261 70880 65974 10518 50086 62177 06517 30408 53981
10528 20670 51383 07536 10132 41389 08051 88929 72365 05508 77056
07074 425// 31313 42408 82305=
TTCC 70001 72402 70886 64372 06012 50093 60776 07522 30419 52584
08522 20684 46588 08034 10154 38595 08539 88999 77999 31313 51108
82300=
TTCC 70001 74560 70885 61381 21511 50095 57782 12515 30422 52583
07023 20685 47785 09514 10152 37388 07543 07399 35788 08044 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 200000 RRA
TTCC 70001 72456 70887 61376 16019 50097 58379 03010 30424 52583
10021 20689 47387 07534 10157 38593 07043 88999 77999 31313 51108
82314=
TTCC 70001 72469 70890 56957 10505 50102 55550 07011 30430 50357
07528 20696 46957 10022 10166 35767 08533 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS10 KWBC 200000 RRA
TTCC 70001 72489 70889 61381 18007 50099 57582 07515 30426 53183
08020 20690 48384 08529 10159 37788 08545 88999 77999 31313 58208
82308=
TTCC 70001 72562 70887 57382 18015 50099 57782 06013 30423 54183
08519 20689 44386 06516 10159 37988 08037 07407 34589 08039 88999
77999 31313 58208 82306=
TTCC 70002 72572 70888 59781 31008 50100 54982 04508 30428 52983
07532 20693 46185 09525 88999 77999 31313 58208 82304=
TTCC 70001 72694 70888 601// 18002 50101 555// 05505 30430 525//
11524 20695 483// 07527 10166 367// 10529 88999 77999 31313 58208
82300=
TTCC 70001 72764 70885 55582 01006 50101 52783 01510 30432 51184
09023 20700 45585 08020 10170 36788 07531 88999 77999 31313 58208
82307=
NNNN
ZCZC
UHBW01 VGDC 200000
NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 13 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULSP01 LEMM 200000
TTCC 70003 08001
70887 60379 27506 50099 57381 29503 30427 50585 08519
88999
77999
31313 42308 82302=
TTCC 70002 08023
70887 60180 29515 50099 56583 06013 30427 50987 08530
20693 46589 08522
88915 63375 25526
77999
31313 42308 82258=
TTCC ///// 08190 NIL=
TTCC 70002 08221
70888 63577 24506 50098 57583 06517 30424 52386 10529
20690 45589 11027
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1923/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYUX 200000
TTCC  70001 71081 70882 46380 10502 50105 44181 05512 30450
42980 11516 20725 39581 05516 10206 32582 10009 07461 22785
06021 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 200000 COR
TTCC 20001 10771
70886 53784 10003 50102 53185 07502 30434 48988 09011
20701 45190 07009 10172 37992 09512
88999
77050 09530 412//
31313 42308 82245=
NNNN
ZCZC
ULCA02 KWBC 200000 RRB
TTCC 70002 78397 70872 70361 09531 50075 64768 07025 30395 57176
06532 20654 53582 07527 88999 77142 10068 41619 31313 41708
82316=
TTCC 70002 78954 70867 73164 11027 50070 61365 07538 30391 55968
11533 20651 51771 10056 88999 77999 31313 41708 82301=
TTCCA  70002 78954 70867 73164 11027 50070 61365 07538 30391 55968
11533 20651 51771 10056 88999 77999 31313 41708 82301=
NNNN
ZCZC
UHIN02 DEMS 200000 RRA
PPCC 70008 42809 55370 06051 06552 10053 55220 05531 09043 77998
06559 41809 77970 07063 42209=
NNNN
ZCZC
ULGR01 LGAT 200000 RRA
TTCC 70005 16754
70893 69970 09504 50097 62377 13530 30417 /////
88923 73164 19540
77999
31313 42308 82343=
NNNN
ZCZC
ULHU01 HABP 200000
TTCC 19231 12843
70887 55182 18507 50103 54382 17505 30433 51784 09505
20699 45588 11512 10167 40191 08516
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULHU02 HABP 200000
TTCC  20001 12982
70888 56580 19507 50103 55181 16505 30432 50582 09507
20698 46383 11512 10164 39785 09016
88999
77999
31313 41708 82324
51515 11904 14002 22800 08004 33600 03008
=
0000000000
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULBZ01 SBBR 200000
NIL
NNNN
ZCZC
ULBZ02 SBBR 200000
NIL
NNNN
ZCZC
ULBZ03 SBBR 200000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 70003 83746 70864 66973 27013 50071 62776 26517
30388 60978 19510 88999 77999 31313 42308 82338=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 200000
TTCC ///// 83768 NIL=
TTCC 70007 83827 70864 68371 29516 88999 77999 31313
42308 82332=
TTCC 70003 83840 70863 69771 25016 50070 58778 24024
30388 56979 30512 20649 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 200000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 70005 83378 70868 68172 13009 50071 62977 10518
30388 ///// 88947 79157 18519 77999 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULSQ10 LZIB 200000
TTCC 19231 11952
70887 53183 17505 50103 52783 17002 30435 49985 08009
20702 45589 10510 10171 38992 10012
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULDL01 EDZW 200000 RRA
TTCC 20001 10868
70886 53382 00000 50102 52983 11001 30434 48985 09510
20701 44788 06008 10171 37392 09514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULAL01 DAMM 200000 RRA
TTCC 69233 60630
70882 67573 07516 50085 63578 09036 30404 54182 08542
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULSP01 LEMM 200000 RRA
TTCC 70001 08302
70887 64776 31011 50097 58181 07515 30421 53783 10030
20686 46388 09524 10151 38192 08043
88100 67371 29522
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYZV 200000
TTCC  70001 71811 70884 55974 31509 50099 53380 05508 30431
47582 08016 20701 43783 07515 10174 33187 10027 07425 31188
07025 05665 27389 11531 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 200000
78073 TTCC 70001 78073
70879 70762 10516 50082 64570 07027 30402 54181 07538 20666
49182 08040 10123 41985 09538 88944 73356 10527 77999 31313
41708 82306=
NNNN
ZCZC
UHBZ04 SBBR 200000
PPCC ///// 83768 NIL=
PPCC 70008 83827 44170 29516 77999=
PPCC 70008 83840 44370 25016 24024 30512 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 200000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 70008 83378 44270 13009 10518 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 20 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHBZ01 SBBR 200000
NIL
NNNN
ZCZC
UHBZ02 SBBR 200000
NIL
NNNN
ZCZC
UHBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULCN01 CYJT 200000
TTCC  70001 71815 70881 55979 34009 50096 54181 03015 30428
48782 11015 20696 46583 10517 10166 34187 09032 07418 31787
08035 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 200000
TTCC 69231 94998 70775 64975 29087 50977 67973 28605 30277 74769
28130 20513 73971 28127 10910 78968 28162 88636 68572 28590 88375
73769 28121 88132 81166 27643 77037 27713 439// 31313 44108 82315=
NNNN
ZCZC
ULIN02 DEMS 200000 RRC
TTCC 70001 43333
70869 71960 09550 50071 63778 07547 30391 58180 07034 20652
50582 11540 10110 45184 12542
88987 83359 08095
77999
31313 52108 82342=
NNNN
ZCZC
ULCN01 CYSM 200000
TTCC  70001 71934 70889 47778 32507 50111 46778 08505 30453
42778 11004 20728 38979 07515 10210 28582 08513 07466 28779
07523
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 200000
TTCC  70001 71867 70883 49779 35010 50103 49179 08504 30440
47178 06013 20711 42179 10021 10187 34581 08521 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 200000
TTCC  70001 71845 70882 52978 23015 50100 49579 09511 30435
48779 08506 20705 43780 08521 10180 35182 09519 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70882 46980 09006 50105 47180 09506 30446
44179 07509 20720 40180 07514 10199 33581 10016 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70891 52581 22503 50109 52581 11507 30440 51981 12009 20707
45385 09010
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70891 52581 22503 50109 52581 11507 30440 51981 12009 20707
45385 09010
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 200000
TTCC  70001 71816 70882 52381 02006 50099 51181 08008 30434
46783 05513 20705 43984 11015 10180 33188 07528 07431 30188
09037 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 200000
TTCC  70002 71964 70886 50383 29507 50108 48784 23511 30446
44985 07514 20719 41387 08511 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 200000
TTCC  70001 71925 70881 45781 16008 50105 43981 10504 30449
42381 05010 20724 38780 08011 10207 29781 07513 07463 25582
15006 88999 77999=
NNNN
ZCZC
ULKB01 NGTT 200000
TTCC 69232 91610
70866 66972 14024 50068 67373 07529 30386 56379 27009
20646 49983 15510 10111 /////
88991 82556 06010
77999
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYVQ 200000
TTCC  70001 71043 70882 46380 23509 50106 46379 03504 30447
43179 10505 20722 39779 05518 10201 32380 10024 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 200000
TTCC  70001 71957 70885 45181 22007 50110 43781 02506 30454
42781 08012 20729 38981 10008 10211 31781 10023 07466 26184
03006 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 200000
TTCC 70001 89532 70674 795// 29545 50864 791//
29062 30154 789// 28091 20387 745// 28115 10790
707// 28159 88999 77109 28169 31313 72208 82330=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCR01 GCXO 200000 RRA
TTCC 70001 60018
70881 68372 08526 50087 64376 07535 30408 52983 07034
20671 48785 09538 10133 39192 09050
88920 74164 12522
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 200000
TTCC  70001 71909 70882 46581 10505 50105 45781 14007 30447
42781 09516 20722 39581 10512 10202 31983 08526 07457 26985
09026 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRC
TTCC 70002 42874
70881 76558 07060 50080 64978 09047 30398 56781 09547 20657
49383 08053
88959 82158 08065
77944 08069 41416
31313 52108 82347=
NNNN
ZCZC
ULCZ10 OKPR 200000
TTCC 19231 11520
70886 52781 19004 50103 53182 10002 30436 48384 08008
20704 44387 07513 10174 34993 08012
88999
77051 08531 413//
31313 44108 82315=
TTCC 20001 11747
70886 53784 20506 50103 52186 08505 30435 49588 06505
20702 44390 09015 10174 37192 09010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 200000
NIL
NNNN
ZCZC
ULIY01 LIIB 200000 RRA
TTCC 69231 16245
70887 59178 17011 50099 57379 10008 30424 52781 09020
20690 47584 11031 10156 40189 10043
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULBZ01 SBBR 200000 RRA
TTCC 70003 82332 70863 70969 10526 50066 58380 08021
30387 60177 23513 88999 77999 31313 42308 82330=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 31 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCN01 CYCB 200000 CCA
TTCC  70001 71925 70881 45781 16008 50105 43781 10504 30449
42181 05010 20724 38780 08011 10207 29781 07513 07463 25582
15006 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 200000
78970 TTCC  70001 78970
70864 74362 09042 50067 61164 07540 30387 53768 13523 20648
49972 09036 10107 41185 11020 88999 77999 31313 41708 82332
=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCN01 CYBK 200000 CCA
TTCC  70001 71926 70882 46980 09006 50105 46980 09506 30446
43979 07509 20720 40380 07514 10199 32981 10016 07453 27784
10519 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 200000 CCA
TTCC  70001 71867 70883 49779 35010 50103 49179 08504 30440
46979 06013 20711 41979 10021 10187 34781 08521 07438 29183
08529 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 200000 CCA
TTCC  70001 71845 70882 53178 23015 50100 49579 09511 30435
48379 08506 20705 43780 08521 10180 34982 09519 07431 30184
08033 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 200000
TTCC  70002 17030 70900 67573 18516 50106 61779 12017 30429
53981 09519 20691 46384 08544 88999 77999 31313 45408 82334=
TTCC  70001 17064 70894 64975 18528 50102 59978 10514 30425
53381 11024 20688 47183 08029 10152 41185 08533 88999 77115
07564 42829 31313 45408 82337=
TTCC  70003 17095 70903 70773 17008 50106 63776 10018 30425
53981 08528 88848 74374 23530 77999 31313 45408 82339=
TTCC ///// 17130 NIL=
TTCC  70001 17196 70901 70369 06003 50104 63573 09515 30424
54581 07021 20686 48583 08539 10149 39785 10039 88999 77044
09067 407// 31313 45408 82338=
TTCC  70001 17220 70894 66774 17026 50101 59979 09018 30422
54981 09527 20685 48582 10037 10148 41385 09548 88999 77999
31313 45408 82332=
TTCC  70001 17240 70898 70371 24505 50102 62974 10519 30423
53981 07525 20685 49982 10039 10148 40585 09044 88999 77999
31313 45408 82333=
TTCC  70001 17281 70902 72767 09010 50103 63975 09010 30421
55980 09034 20685 48582 08530 10147 41184 10043 88913 74566
20523 77058 08564 419// 31313 45408 82337=
TTCC  70001 17351 70900 71367 17003 50101 63969 08516 30421
53181 08027 20683 50381 09032 10146 43183 08548 88955 74566
19523 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 200000
NIL
NNNN
ZCZC
ULAG01 SABM 200000
NIL
NNNN
ZCZC
ULAG02 SABM 200000
NIL
NNNN
ZCZC
UHSD10 OEJD 200000
PPCC 69238 40373
44370 10540 09550 08553 44220 09550 10053
77107 09066 41315=
PPCC 69238 40375
44370 11548 10046 09544 44220 09055 08049
77169 08561 40825 77091 09060 416//=
PPCC ///// 40394 NIL=
PPCC 69238 40417
44370 09048 09055 07058 44220 09034 09060
77310 07065 42720 77098 09064 40824 77520 08561
41931=
PPCC 69238 40430
44370 10557 10038 09052 44220 10043 09557
77091 08568 42112 77330 08562 42813 77169 08059
42322=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 200000
PPCC 69238 41024
44370 10060 10033 09059 44220 09041 09058
77307 08563 41731 77091 08062 41618=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 200000
TTCC 69231 40373
70892 80360 10540 50090 67175 09550 30409 56980 08553
20669 53982 09550 10126 40990 10053
88793 82950 10542
77107 09066 41315
31313 44108 82306=
TTCC 69231 40375
70890 76562 11548 50089 67373 10046 30405 53981 09544
20667 52381 09055 10128 44786 08049
88877 81557 12553
77169 08561 40825 77091 09060 416//
31313 44108 82317=
TTCC ///// 40394 NIL=
TTCC 69231 40417
70889 78561 09048 50086 65975 09055 30405 55981 07058
20666 55180 09034 10122 41588 09060
88904 82150 09054 88196 55980 09035
77310 07065 42720 77098 09064 40824 77520 08561 41931
31313 44108 82310=
TTCC 69231 40430
70886 77362 10557 50085 67773 10038 30401 52182 09052
20662 52783 10043 10119 43787 09557
88902 80358 09562
77091 08568 42112 77330 08562 42813 77169 08059 42322
31313 44108 82306=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 200000
TTCC 69231 41024
70880 77961 10060 50080 64777 10033 30398 53187 09059
20660 54386 09041 10112 45190 09058
88807 81558 10071
77307 08563 41731 77091 08062 41618
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU06 AMMC 200000
NIL
NNNN
ZCZC
ULIN02 DEMS 200000 RRD
TTCC 69231 43371
70869 71157 08537 50074 65978 10524 30390 52382 07529 20651
49783 09539 10106 45784 08525 88869 85157 07593 77999 31313
52108 82342=
NNNN
ZCZC
UHAG01 SABM 200000
NIL
NNNN
ZCZC
UHAG02 SABM 200000
NIL
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47041 NIL=
TTCC 2000/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 200000
TTCC 2000/ 44212 NIL=
TTCC 20002 44231 70881 53981 33505 50099 52382 06505
30430 49983 06010 20698 46384 09013 88999 77999 31313
47708 82331 =
TTCC 2000/ 44259 NIL=
TTCC 2000/ 44277 NIL=
TTCC 2000/ 44288 NIL=
TTCC 20002 44292 70879 52982 34502 50095 52982 04506
30426 50982 09006 20693 46384 08011 88999 77999=
TTCC 20001 44373 70888 567// 21503 50103 547// 06503
30433 513// 08512 20699 451// 09017 10168 379// 08520
88999 77999 31313 63303 82315 61616 00920 62626 70507
10649 04687 50507 10654 05125 30507 90601 05738 20508
60508 06235 10509 30365 06895=
NNNN
ZCZC
ULSP01 LEMM 200000 RRB
TTCC 70001 08383
70888 66574 12006 50096 60380 01516 30420 53185 10529
20684 47389 09521 10150 40791 08547
88848 69569 28016
77999
31313 42408 82315=
NNNN
ZCZC
ULUK01 EGRR 200000
TTCC 69231 03005
70879 46989 18006 50102 46589 18509 30442 44390 09011
20715 44990 12014 10189 35393 08514
88999
77999
31313 44108 82317=
TTCC 69232 03238
70880 48983 22504 50101 48983 16507 30438 46585 10015
20708 44186 09520
88999
77999
31313 44208 82315=
TTCC 69232 03354
70881 49588 24003 50101 49588 13002 30436 46189 06516
20706 44390 10025
88999
77999
31313 44208 82315=
TTCC 69231 03808
70882 53385 26012 50100 51587 23004 30434 47989 13517
20702 44790 08015 10174 36593 10029
88999
77999
31313 44108 82315=
TTCC 70002 03882
70883 52381 31009 50101 49383 05503 30435 47984 08509
20704 46385 08520
88999
77999
31313 44208 82357=
TTCC 69232 03918
70880 50783 28508 50101 49584 16507 30438 46186 07022
20708 43388 09017 10181 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 200000
TTCC 69231 94120 70865 69971 25013 50068 63376 08013 30386 57179
15504 20647 52381 09519 10104 42787 30017 88130 49182 07012 77999=
TTCC 7000/ 94150 NIL=
TTCC 69232 94170 70866 71168 14521 50068 63375 06016 30386 57778
10021 20647 53780 13020 88999 77999=
TTCC 7000/ 94203 NIL=
TTCC 7000/ 94238 NIL=
TTCC 7000/ 94294 NIL=
TTCC 7000/ 94299 NIL=
TTCC 69231 95282 70865 68573 32012 50068 64577 28521 30386 57381
08001 20650 48386 29505 10108 46188 28529 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 200000
TTCC 7000/ 94430 NIL=
TTCC 7000/ 94461 NIL=
TTCC 69232 94510 70860 70570 27024 50064 63376 35508 30383 56980
23511 20642 49185 26551 10093 ///// 88999 77121 27569 403// 31313
44208 82314=
TTCC 69233 94578 70861 68171 24018 50065 64374 34509 30384 56378
26015 88999 77999=
TTCC 69235 94610 70859 65574 25035 50067 59978 24020 30385 /////
88999 77999=
TTCC 69235 94637 70860 64774 24520 50066 60577 29510 30385 /////
88809 66772 25535 77999=
NNNN
ZCZC
ULAU02 AMMC 200000
TTCC 69232 94302 70865 71569 13518 50068 63776 11012 30386 54581
12513 20645 53781 27518 10091 ///// 88999 77999=
TTCC 69233 94312 70865 73767 19518 50067 64576 08513 30386 57180
14013 20646 ///// 88999 77999=
TTCC 70002 94326 70862 67571 28017 50067 63575 06506 30385 56379
14006 20645 53180 28026 88999 77999=
TTCC 7000/ 94332 NIL=
TTCC 69233 94374 70862 72168 29016 50066 63376 29013 30385 55779
19009 20648 ///// 88999 77999=
TTCC 7000/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 200000
TTCC 7000/ 94638 NIL=
TTCC 7000/ 94647 NIL=
TTCC 7000/ 94653 NIL=
TTCC 7000/ 94659 NIL=
TTCC 69232 94672 70851 61375 28040 50061 62175 26519 30376 60377
26536 20628 58978 26538 88500 62175 26519 77156 28062 420// 31313
44108 82316=
TTCC 7000/ 94711 NIL=
TTCC 7000/ 94750 NIL=
TTCC 7000/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 200000
TTCC 7000/ 89564 NIL=
TTCC 69231 89571 70688 78959 27039 50879 79961 26569 30166 81161
26081 20394 78363 25608 10793 73369 25630 88999 77068 25141 41417
31313 44108 82315=
TTCC 69232 89611 70696 78760 28542 50885 82160 27053 30169 84359
27067 20393 83360 26090 10785 ///// 88915 78560 29035 77119 26106
407// 31313 44108 82315=
NNNN
ZCZC
UHIN02 DEMS 200000 RRB
PPCC 69238 43371
44370 08537 10524 07529 44220 09539 08525 77999=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47102 NIL=
TTCC 2000/ 47104 NIL=
TTCC 2000/ 47122 NIL=
TTCC 2000/ 47138 NIL=
TTCC 2000/ 47158 NIL=
TTCC 2000/ 47169 NIL=
TTCC 2000/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 200000 CCA
TTCC  70001 17281 70902 72567 09010 50103 63975 09010 30421
55780 09034 20685 48582 08530 10147 40984 10043 88978 73766
22528 77058 08564 41906 31313 45408 82337=
NNNN
ZCZC
UHNG01 AMMC 200000
NIL=
NNNN
ZCZC
ULPO01 LPMG 200000
NIL=
NNNN
ZCZC
ULPL01 SOWR 200000
TTCC 20001 12120 70886 50581 17511 50105 49383 16007
30440 46186 12506 20709 46388 11010 10181 35993 09511
88999 77999 31313 44108 82316=
TTCC 20001 12374 70888 51581 13509 50106 50582 13507
30439 51181 10508 20706 47983 10012 10177 38189 10012
88999 77999 31313 44108 82318=
TTCC 20002 12425 70886 52982 23502 50103 51983 09506
30436 49185 07511 20703 45387 08514 10174 ///// 88999
77999 31313 44108 82319=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHBZ01 SBBR 200000 RRA
PPCC 70008 82332 44370 10526 08021 23513 77999=
NNNN
ZCZC
ULCN01 CYAH 200000
TTCC  70002 71823 70884 51980 29013 50102 50180 10008 30439
46781 09017 20709 43782 07525 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 200000
TTCC 69232 91643
70867 72768 17519 50069 59580 07020 30387 55182 19013
20648 49385 09511 10108 /////
88407 65575 02014
77999
31313 44108 82254=
NNNN
ZCZC
ULZA01 FAPR 200000 RRA
TTCC 69233 68816
70869 64979 30527 50076 58781 33026 30399 55382 32028
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 200000
TTCC 19231 13275 70886 58580 22013 50099 56581 15505 30427 50782
10507 20692 47983 11015 10161 39186 09017 88999 77999 31313 47708
82316=
TTCC 19232 13388 70891 59180 22013 50103 57180 13504 30430 51982
11007 20695 48183 11515 88917 59580 22019 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 200000 RRC
TTCC 70001 70273 70883 47987 22506 50105 47987 15007 30444 44390
08509 20717 42391 12017 10194 34993 09519 88999 77999 31313 42408
82303=
TTCC 70001 70361 70887 48383 22505 50108 49183 00503 30445 45387
10011 20718 41389 07518 10195 34993 10021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 200000 RRB
TTCC 70001 78970 70864 74362 09042 50067 61164 07540 30387 53768
13523 20648 49972 09036 10107 41185 11020 88999 77999 31313 41708
82332=
NNNN
ZCZC
ULPA02 KWBC 200000 RRB
TTCC 7000/ 91334 70867 73177 50067 64580 30389 55582 20652 49984
10111 46385 07351 43186 05580 40387 88999 77999 31313 58208
82303=
TTCC 70001 91376 70867 67961 09507 50069 66165 09037 30386 57776
09515 20651 47182 12513 10110 42386 06521 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 200000 RRB
TTCC 70001 72215 70884 66179 03525 50091 58581 12013 30414 57182
07533 20677 49584 09536 10138 43586 08535 07382 37788 08549 88999
77999 31313 58208 82320=
TTCC 70001 72501 70886 65374 09013 50095 57979 12018 30422 50583
08023 20688 46784 08037 10158 36388 07034 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS02 KWBC 200000 RRB
TTCC 70001 72202 70879 71166 09525 50086 62775 10518 30406 55182
09032 20669 50187 08041 10130 43192 08534 07370 42193 88999 77999
31313 51108 82307=
TTCC 70001 72230 70883 65379 08022 50090 59781 10012 30412 56582
08030 20676 48784 09034 10135 42786 08538 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULUS04 KWBC 200000 RRB
TTCC 70001 72318 70883 63172 08016 50093 57380 07020 30418 52584
08012 20682 46990 06531 10149 39196 08539 88999 77999 31313 51108
82336=
TTCC 70001 72365 70885 62980 32011 50093 59181 07520 30417 54982
07524 20678 47185 10030 10144 39387 08537 88999 77999 31313 58208
82333=
TTCC 70001 72376 70885 62776 13005 50094 59978 04017 30417 53181
08033 20681 48783 08527 10146 40586 09547 88999 77999 31313 45208
82343=
NNNN
ZCZC
ULUS05 KWBC 200000 RRB
TTCC 70001 72659 70884 58181 29004 50099 53983 01006 30428 51184
10525 20695 45785 07518 10165 35988 06046 88999 77999 31313 58208
82321=
TTCC 70001 72662 70885 55382 24506 50099 56582 16013 30428 50584
07529 20695 44985 09013 10163 35788 07536 07414 31590 09043 05652
31190 08545 88999 77999 31313 58208 82319=
NNNN
ZCZC
ULUS06 KWBC 200000 RRB
TTCC 70001 72786 70887 563// 33003 50102 527// 35517 30433 505//
09013 20701 449// 06524 10172 375// 11027 07422 313// 06532 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS07 KWBC 200000 RRB
TTCC 70001 72634 70886 59381 24002 50099 55982 07514 30429 50184
06517 20696 45385 09031 10167 36188 06539 88999 77999 31313 45208
82330=
TTCC 70001 74794 70880 695// 13015 50086 591// 08023 30410 561//
06528 20672 529// 08038 10132 419// 07542 88999 77131 11567
41531=
NNNN
ZCZC
ULUS09 KWBC 200000 RRB
TTCC 70005 72393 70884 63972 34007 50094 58777 08516 88999
77999=
TTCC 70001 72426 70884 60567 26003 50094 59769 09503 30418 52969
06025 20684 47373 08526 10147 41385 07533 07390 37588 08548 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS10 KWBC 200000 RRB
TTCC 70001 72632 70886 57182 24009 50098 56982 05514 30426 51983
09024 20692 45385 07029 10163 37788 07528 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULBW01 VGDC 200000
NIL=
NNNN
ZCZC
UHZA01 FAPR 200000 RRA
PPCC 69230 68816
44370 30527 33026 32028
77999=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 45 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULIN01 DEMS 200000 RRD
TTCC 69231 42369
70886 80960 06540 50083 62979 09546 30403 57980 07041
20660 51182 07551 10116 42985 08061 88965 79359 05028
77093 09078 43341 31313 52108 82355=
NNNN
ZCZC
ULUR10 UKMS 200000
TTCC  20005 33345 70895 527// 22012 50111 523// 20005 88999
77999=
TTCC  20002 33393 70894 531// 21008 50113 513// 17505 30448
493// 12006 20709 461// 10011 88999 77999=
TTCC  20008 33837  NIL=
TTCC  2000/ 34300 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 200000
TTCC 20000 33317 NIL=
TTCC 20000 33791 NIL=
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC  70002 48601
70865 71560 06028 50068 64366 10526 30384 55375 34509
20646 49777 10538
88999
77950 06566 42140
31313 45408 82331=
TTCC  70001 48615
70864 71960 07030 50067 63566 09036 30384 54375 08007
20645 48977 09045 10102 44775 07033
88999
77983 05559 42426 77894 06563 42639
31313 45408 82331=
TTCC  70002 48650
70867 70764 05523 50071 60971 10522 30391 53777 21507
20654 50777 15011
88999
77999
31313 45408 82332=
TTCC  70002 48657
70865 71964 06022 50068 62770 09519 30384 54776 27504
20647 50776 11521
88999
77999
31313 45408 82336=
NNNN
ZCZC
ULMS02 WMKK 200000
TTCC  70002 96413
70862 71360 07524 50067 63365 13526 30384 54774 23516
20645 48778 22513
88725 73759 08021
77999
31313 45408 82333=
TTCC  70007 96441
70865 71360 06035
88999
77999
31313 45408 82331=
TTCC  70003 96471
70867 71161 06542 50070 60568 11028 30389 53777 06514
88999
77999
31313 45408 82334=
TTCC  70002 96481
70867 711// 07535 50073 623// 08516 30390 529// 08003
20653 463// 06515
88999
77999
31313 45408 82330=
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULBD01 WBSB 200000
TTCC 70001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 200000 RRE
TTCC 70001 42339
70890 76166 07552 50090 63978 07538 30407 53781 10050
20667 50982 08048 10127 39186 09047
88836 82163 08029
77066 10068 42019
31313 52108 82353=
NNNN
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCH02 SCSC 200000
NIL
NNNN
ZCZC
ULCH03 SCSC 200000
NIL
 --2000--2007--  geschrieben : 20. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULCN01 CYXY 200000 CCA
TTCC  70001 71964 70886 50383 29507 50108 48784 23511 30446
44985 07514 20719 41387 08511 10196 35188 11024 07448 29390
08017 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 200000
NIL
NNNN
ZCZC
ULKO01 RKSL 200000
TTCC  70001 47102 70894 65375 11014 50101 60580 09018 30423
54184 08534 20685 48188 09523 10148 39392 09552 88915 71567
18017 77999 31313 44108 82324=
TTCC  70001 47104 70892 66972 10507 50097 61978 05520 30420
53784 09532 20682 49387 09031 10145 39192 09553 88999 77077
10066 418// 31313 44108 82316=
TTCC  70001 47122 70893 66756 11515 50100 59758 08020 30424
54958 09529 20687 49560 10022 10156 37767 09547 88932 71745
21011 77999 31313 44508 82301=
TTCC  70001 47138 70888 67971 08014 50094 60777 08520 30414
55980 ///// 20676 48783 10031 10139 39989 10040 88999 77073
10559 41512 31313 44108 82316=
TTCC  70001 47158 70904 64565 09010 50113 59371 08527 30442
52373 08523 20707 48378 09034 10178 36588 09548 88999 77071
10062 41616 31313 44508 82300=
TTCC  70001 47169 70887 66374 09013 50093 63179 09020 30413
56585 09545 20674 51787 10539 10138 41991 10536 88999 77999
31313 44108 82320=
TTCC  70001 47186 70887 70571 07522 50092 60581 09031 30412
57184 09539 20673 50188 10033 10136 41391 10044 88999 77999
31313 44108 82331=
NNNN
ZCZC
UHSR01 WSSS 200000
PPCC 70008 48698
44370 07529 13527 24010 44220 18509 05525
77049 09060 412//=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC  70001 47102 70894 65375 11014 50101 60580 09018 30423
54184 08534 20685 48188 09523 10148 39392 09552 88915 71567
18017 77999 31313 44108 82324
=
TTCC  70001 47104 70892 66972 10507 50097 61978 05520 30420
53784 09532 20682 49387 09031 10145 39192 09553 88999 77077
10066 418// 31313 44108 82316
=
TTCC  70001 47122 70893 66756 11515 50100 59758 08020 30424
54958 09529 20687 49560 10022 10156 37767 09547 88932 71745
21011 77999 31313 44508 82301
=
TTCC  70001 47138 70888 67971 08014 50094 60777 08520 30414
55980 ///// 20676 48783 10031 10139 39989 10040 88999 77073
10559 41512 31313 44108 82316
=
TTCC  70001 47158 70904 64565 09010 50113 59371 08527 30442
52373 08523 20707 48378 09034 10178 36588 09548 88999 77071
10062 41616 31313 44508 82300
=
TTCC  70001 47169 70887 66374 09013 50093 63179 09020 30413
56585 09545 20674 51787 10539 10138 41991 10536 88999 77999
31313 44108 82320
=
NNNN
ZCZC
ULSR01 WSSS 200000
TTCC 70001 48698
70865 72567 07529 50067 64974 13527 30384 53980 24010
20645 51382 18509 10100 44586 05525
88999
77049 09060 412//
31313 44108 82335=
0000000000
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHID01 WIIX 200000
PPCC 70008 96011 44370 08521 08531 04506 44120 11031 77959 06580
42540=
PPCC 70001 96035 NIL=
PPCC 70001 96147 NIL=
PPCC 70008 96163 55370 08518 11028 20014 55120 25012 77999=
PPCC 70001 96237 NIL=
PPCC 70001 96645 NIL=
PPCC 70008 96749 55370 08019 10025 13507 55120 17519 77999=
PPCC 70001 96805 NIL=
PPCC 70008 96935 55370 06522 08016 16005 55120 16010 77999=
PPCC 70001 97014 NIL=
PPCC 70008 97072 55370 07525 10536 26008 55120 19016 77999=
PPCC 70001 97120 NIL=
PPCC 70001 97180 NIL=
PPCC 70001 97372 NIL=
PPCC 70001 97502 NIL=
PPCC 70001 97560 NIL=
PPCC 70008 97724 55370 07020 09538 24012 55120 12013 77999=
PPCC 70001 97980 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr  6 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULID01 WIIX 200000
TTCC 70002 96011 70862 72759 08521 50065 63169 08531 30381 55781
04506 20643 48783 11031 88962 83956 06580 88443 66772 08041 77959
06580 42540 31313 47708 82337=
TTCC 7000/ 96035 NIL=
TTCC 7000/ 96147 NIL=
TTCC 70002 96163 70860 721// 08518 50061 665// 11028 30379 567//
20014 20638 531// 25012 88304 567// 21018 77999=
TTCC 7000/ 96237 NIL=
TTCC 70002 96253 70862 705// 10018 50063 651// 09028 30381 587//
16010 20640 513// 20510 88999 77999=
TTCC 7000/ 96509 NIL=
TTCC 70002 96581 70861 715// 06029 50064 667// 14025 30378 561//
21009 20639 495// 23515 88999 77999=
TTCC 7000/ 96633 NIL=
TTCC 7000/ 96645 NIL=
TTCC 7000/ 96685 NIL=
TTCC 70002 96749 70862 691// 08019 50064 655// 10025 30380 621//
13507 20640 509// 17519 88999 77999=
TTCC 7000/ 96805 NIL=
TTCC 70002 96935 70864 701// 06522 50065 645// 08016 30383 595//
16005 20643 505// 16010 88356 605// 03504 77999=
TTCC 7000/ 97014 NIL=
TTCC 70002 97072 70862 743// 07525 50065 635// 10536 30382 571//
26008 20641 523// 19016 88999 77999=
TTCC 7000/ 97180 NIL=
TTCC 7000/ 97372 NIL=
TTCC 7000/ 97430 NIL=
TTCC 7000/ 97502 NIL=
TTCC 7000/ 97560 NIL=
TTCC 70002 97724 70863 721// 07020 50065 649// 09538 30383 579//
24012 20642 491// 12013 88936 815// 23006 77999=
TTCC 7000/ 97900 88999 77999=
TTCC 7000/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 200000
NIL
NNNN
ZCZC
ULIR01 OIII 200000
TTCC 70001 40706
70904 74162 13007 50106 63371 06013 30424 55781 10037 20688
47583 08540 10151 37787 08035
88826 76763 27507
77999
31313 47708 82337=
TTCC 70001 40745
70900 72961 06016 50101 66577 07521 30419 54581 09037 20682
49583 08040 10144 42585 09543
88846 77561 33518
77999
31313 46308 82345=
TTCC 69231 40754
70904 77360 06509 50103 66370 08520 30420 57780 08039 20683
44184 09027 10144 42985 09545
88927 76562 25508 88150 49383 11027
77093 10063 404//
31313 47708 82305=
TTCC 70002 40766
70901 77359 10019 50101 65975 08028 30418 57780 09049 20680
48383 09036
88835 78960 14509
77999
31313 46308 82334=
TTCC 70003 40800
70899 78559 07035 50097 64971 08532 30413 57180 08048
88951 77960 06012
77999
31313 47708 80002=
TTCC 20001 40809 NIL=
TTCC 20001 40811 NIL=
TTCC 20001 40841 NIL=
TTCC 70002 40848
70895 78557 07543 50092 67762 10040 30409 58380 07550 20671
50582 09034
88848 80756 11535
77252 10062 40707
31313 47708 82339=
TTCC 20001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 200000
PPCC  70008 48601
55370 06028 10526 34509 55120 10538
77950 06566 42140=
PPCC  70008 48615
55370 07030 09036 08007 55220 09045 07033
77983 05559 42426 77894 06563 42639=
PPCC  70008 48650
55370 05523 10522 21507 55120 15011
77999=
PPCC  70008 48657
55370 06022 09519 27504 55120 11521
77999=
NNNN
ZCZC
ULAU01 AMMC 200000 RRA
TTCC 70002 94150 70864 68972 12512 50068 61978 16008 30387 55580
07005 20647 50383 10017 88999 77999=
NNNN
ZCZC
UHMS02 WMKK 200000
PPCC  70008 96413
55370 07524 13526 23516 55120 22513
77999=
PPCC  70008 96441
55170 06035
77999=
PPCC  70008 96471
55370 06542 11028 06514
77999=
PPCC  70008 96481
55370 07535 08516 08003 55120 06515
77999=
NNNN
ZCZC
ULNV01 NVVV 200000
NIL=
NNNN
ZCZC
UHNV01 NVVV 200000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 200000 RRA
PPCC 70008 83746 44370 27013 26517 19510 77999=
NNNN
ZCZC
ULJP01 RJTD 200000 RRA
TTCC 70002 47827
70884 709// 07029 50089 623// 09029 30409 551// 09037 20671 497//
09539
88999
77999
31313 74108 82330=
TTCC 70002 47909
70883 715// 07027 50085 655// 08533 30404 557// 08537 20666 495//
09537
88957 743// 05521
77999
31313 73508 82331=
TTCC 70001 47918
70878 715// 08033 50079 629// 08043 30398 583// 10043 20659 505//
09545 10118 459// 08033
88951 777// 07043 88370 615// 09037
77999
31313 73508 82331=
TTCC 70007 47945
70879 697// 07529
88999
77999
31313 73508 82331=
TTCC 70001 47971
70877 675// 08029 50081 653// 06527 30401 547// 09033 20661 513//
10037 10123 457// 08545
88999
77999
31313 73508 82330=
TTCC 7000/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 200000
TTCC 70001 47401
70885 609// 04017 50096 569// 07506 30424 509// 08517 20690 457//
06523 10158 369// 08529
88999
77999
31313 73508 82330=
TTCC 70001 47412
70885 611// 06014 50094 597// 06008 30419 529// 08025 20684 483//
09023 10149 405// 09029
88999
77999
31313 73508 82330=
TTCC 70001 47418
70885 615// 04019 50096 583// 07016 30423 521// 07523 20686 485//
10031 10154 377// 09537
88999
77999
31313 74208 82332=
TTCC 70002 47582
70885 631// 04016 50094 609// 04517 30416 529// 11525 20681 481//
10033
88999
77999
31313 74108 82330=
TTCC 70017 47600
70886 643// 03519
88999
77999
31313 74208 80045=
TTCC 70001 47646
70885 647// 04519 50093 605// 08021 30415 553// 07029 20677 509//
10039 10141 409// 10047
88999
77999
31313 74108 82330=
TTCC 70007 47678
70881 689// 05017
88999
77999
31313 73508 82331=
TTCC 7001/ 47741
88999
77999
31313 74208 80042=
TTCC 7000/ 47778
88999
77999
31313 74208 82332=
TTCC 70002 47807
70887 695// 08023 50092 611// 08523 30412 561// 08529 20673 519//
11041
88999
77999
31313 74108 82330=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 13 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULPA01 KWBC 200000 RRC
TTCC 70001 91165 70876 69168 10024 50079 63174 09529 30401 56979
10034 20662 49985 09053 10123 43787 08047 88999 77999 31313 51108
80002 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 200000 RRC
TTCC 70001 91408 70867 66965 08547 50072 63173 12532 30391 54579
08525 20654 49981 09019 10114 41587 05013 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULPA02 KWBC 200100
TTCC 7001/ 91348 88999 77999 31313 58208 80038=
NNNN
ZCZC
ULUS02 KWBC 200000 RRC
TTCC 70001 72214 70880 66979 08514 50086 61581 12517 30407 53583
07532 20672 48584 06534 10131 43986 06036 88999 77999 31313 58208
82345=
NNNN
ZCZC
ULUS04 KWBC 200000 RRC
TTCC 70001 72363 70886 63780 31506 50094 59981 09022 30416 55382
///// 20680 47785 08524 10145 40187 07543 88999 77999 31313 58208
82356=
NNNN
ZCZC
UHCG01 FCBB 200200
NIL=
NNNN
ZCZC
ULIN02 DEMS 200000 RRE
TTCC 70001 42971
70878 74559 08550 50077 67577 08555 30393 58780 11554 20655
52782 07543 10113 41785 06539 88987 80558 07568 66044 09073
417// 77900 08071 40518 77132 07061 43129 31313 52108 82327=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 17 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULBZ02 SBBR 200000 RRA
TTCC 7000/ 82400 70869 ///// 88999 77999 31313 42308
82340=
NNNN
ZCZC
ULBX53 EBWM 200000
TTCC  69235 06458
70893 52574 23007 50111 51775 08004
88999
77999
31313 40708 82243=
NNNN
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 22 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHSD10 OEJD 200000 RRA
PPCC 69238 40437
44370 10055 10565 07055 44220 08555 08555
77062 07581 42622 77517 10072 43046 77098 08566
43409 77278 08559 42024=
NNNN
ZCZC
ULSD10 OEJD 200000 RRA
TTCC 69231 40437
70888 79560 10055 50085 67174 10565 30405 55381 07055
20666 50384 08555 10122 41590 08555
88962 81550 10067
77062 07581 42622 77517 10072 43046 77098 08566 43409
77278 08559 42024
31313 44108 82316=
NNNN
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 28 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULAA10 RUML 200000
TTCC 69007 89512 NIL=
TTCC 2000/ 89592 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 39 (UTC)     JULIAN:  202 
NNNN
ZCZC
UHSD10 OEJD 200000 RRB
PPCC 70008 40394
44370 09548 12037 09055 44220 09547 09550
77064 08082 42422 77293 09063 42628 77148 09561
42430=
NNNN
ZCZC
ULSD10 OEJD 200000 RRB
TTCC 70001 40394
70891 79959 09548 50090 65175 12037 30404 57980 09055
20667 51783 09547 10123 44388 09550
88933 81356 10545
77064 08082 42422 77293 09063 42628 77148 09561 42430
31313 44108 82331=
NNNN
ZCZC
ULRA03 RUNW 200000
TTCC 20001 28225 70892 51968 00503 50111 51170 36007 30445 47973
07007 20714 43576 05509 10188 34781 06513 88999 77999=
TTCC 20002 28275 70897 50170 02505 50116 48967 04004 30452 48566
06007 20721 45374 07510 88999 77999=
TTCC 20001 28445 70893 52162 35005 50111 51363 07504 30443 51163
07503 20710 45964 07509 10178 38167 06516 88999 77999=
TTCC 20001 28661 70892 52368 35004 50110 51571 04506 30442 49974
06508 20709 46376 07508 10179 37778 07019 88868 55166 31006 77999=
TTCC 20002 28695 70900 51570 35504 50118 49970 04506 30454 48570
06011 20724 42172 09509 88999 77999=
TTCC 20003 28722 70894 53166 28504 50112 51367 35504 30442 50767
08509 88999 77999=
TTCC 20002 29231 70886 50773 04003 50106 49974 06506 30440 48974
07009 20708 46574 08011 88999 77999=
TTCC 20002 29263 70882 50563 05505 50101 50762 06505 30434 50163
07506 20700 47763 08515 88999 77999=
TTCC 20003 29282 70886 49366 07006 50106 50167 08506 30441 47768
09509 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 200000
TTCC 20002 23884 70883 49363 08003 50104 49763 07005 30438 50963
08008 20704 46364 08513 10172 41765 88999 77999=
TTCC 20001 23921 70894 50366 02505 50114 48766 06504 30450 48167
07506 20719 44368 06509 10190 38169 07014 88999 77999=
TTCC 20002 23933 70896 50574 04505 50117 47774 01005 30456 47174
06508 20727 43375 08512 88999 77999=
TTCC 20005 23955 NIL=
TTCC 20002 24507 70889 47368 11004 50110 48567 09505 30450 40769
08008 20726 37569 09009 88999 77999=
TTCC 20002 24908 70888 47575 11503 50110 48175 08005 30448 46976
09011 20719 43178 07510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 200000
TTCC 20001 20046 70884 43966 12503 50109 44566 10503 30451 45166
15003 20723 42967 07503 10196 35568 07504 88999 77999=
TTCC 20001 20292 70892 44362 17005 50117 44963 15502 30458 43363
11506 20730 44364 07004 10204 34766 09507 88999 77999=
TTCC 20005 20674 NIL=
TTCC 20001 23078 70889 45968 05503 50113 45568 06503 30454 43768
10506 20726 42569 08507 10200 36170 09011 88999 77999=
TTCC 20002 23330 70890 47975 35505 50113 46375 06005 30452 46775
06005 20723 41776 06011 88999 77999=
TTCC 20002 23472 70890 45972 03503 50114 46374 09506 30453 44376
08009 20726 41778 05007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 200000
TTCC 20002 29572 70883 53166 03005 50101 50366 05006 30435 49567
07009 20701 48967 07515 88999 77999=
TTCC 20001 29612 70888 52568 02003 50106 51370 04505 30440 49573
07010 20709 43776 08513 10184 35980 09517 88999 77999=
TTCC 20001 29634 70889 52564 00504 50106 51565 03505 30439 47966
05009 20706 46367 07012 10174 37768 09015 88999 77999=
TTCC 20008 29698 NIL=
TTCC 20008 29839 NIL=
TTCC 20002 29862 70881 54564 02004 50098 53366 08003 30429 50166
07009 20695 47367 08514 88999 77999=
TTCC 20005 30230 NIL=
TTCC 20002 30309 70890 50171 15503 50109 49773 07506 30444 47774
09011 20713 44377 08011 88999 77999=
TTCC 20001 30715 70895 509// 23003 50113 515// 07006 30447 487//
07510 20714 473// 09512 10180 405// 10014 88999 77999=
TTCC 20005 36096 70881 53566 01004 50098 53366 04506 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 200100 RRA
TTCC 70017 91348 70866 73377 10028 88999 77999 31313 58208
80038=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 44 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULGL03 EKMI 200000
TTCC 69232 04417
70885 44188 00506 50110 43989 08010 30455 43590 10007
20729 39591 10020
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULRA01 RUHB 200000
TTCC 20002 21432 70899 44975 16502 50125 43575 11004 30468 42775
05506 20743 39776 15003 88999 77999=
TTCC 20001 21824 70900 48774 20503 50122 46574 13003 30461 45374
10003 20732 43975 09008 10204 37976 07009 88999 77999=
TTCC 20001 21946 70887 49567 05504 50108 48768 07004 30445 46768
08005 20715 42770 08508 10185 37571 09009 88999 77999=
TTCC 20001 24122 70892 47167 17006 50114 47567 13505 30453 44968
12508 20724 44768 07008 10197 36370 10010 88999 77999=
TTCC 20008 24266 NIL=
TTCC 20001 24343 70905 50964 20508 50124 51764 18506 30457 49165
10004 20723 48166 08506 10184 43567 08508 88999 77999=
TTCC 20001 24641 70888 50964 15006 50106 51364 12506 30438 50164
09009 20703 49564 10512 10159 47166 08512 88999 77999=
TTCC 20008 24688 NIL=
TTCC 20001 24726 70893 49165 15006 50114 47366 10506 30451 46967
10511 20720 44368 10010 10191 36371 10010 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 200000
TTCC 20008 34467 NIL=
TTCC 20005 34731 NIL=
TTCC 20005 34858 NIL=
TTCC 20001 34882 70907 62766 27511 50116 58366 01005 30440 54766
07508 20702 49566 01008 10166 41570 29516 88999 77999=
TTCC 20001 35121 70900 55365 31509 50116 53366 36004 30446 51367
08009 20714 43568 09514 10188 36769 07513 88999 77999=
TTCC 20005 37011 NIL=
TTCC 20005 37055 70922 67363 25519 50127 64164 33008 88753 67363
26521 77948 26532=
TTCC 20001 37259 70899 67165 33009 50104 60765 08504 30426 55165
09514 20689 48167 08517 10154 41971 08520 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 200000
TTCC 20002 27707 70888 52365 21505 50106 50765 13003 30436 50965
10009 20702 45766 08007 88999 77999=
TTCC 20001 27730 70891 53165 24003 50108 51366 14004 30438 50966
11007 20704 46967 08009 10174 37970 10013 88999 77999=
TTCC 20001 27962 70893 52165 33005 50110 53965 07504 30439 53366
11007 20705 45967 08511 10175 39369 07513 88999 77999=
TTCC 20005 27995 70888 54165 28505 50104 51765 24504 88999 77999=
TTCC 20001 34009 70890 53768 21507 50107 53770 07004 30436 50771
09506 20701 47172 09511 10167 39377 08014 88999 77999=
TTCC 20008 34122 NIL=
TTCC 20001 34172 70892 53764 21503 50108 54364 12506 30437 48365
08007 20707 43967 11512 10180 34369 07018 88999 77999=
TTCC 20002 34247 70889 55763 26004 50104 56163 05508 30432 51764
12514 20697 46165 12014 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 200000
TTCC 20001 26075 70888 51363 15505 50108 50165 15006 30442 49166
10007 20709 44767 07506 10180 36970 08013 88999 77999=
TTCC 20001 26298 70893 51563 13505 50112 51164 14504 30445 50364
11008 20712 47165 08505 10181 37167 08515 88999 77999=
TTCC 20002 26477 70887 51362 17506 50105 51763 14004 30439 50364
10505 20705 46166 07509 88999 77999=
TTCC 20005 26702 70887 51166 16510 50106 49768 16503 88999 77999=
TTCC 20002 26781 70892 51966 18504 50110 51566 09003 30442 50166
11009 20709 46767 06010 88999 77999=
TTCC 20003 27038 70893 51558 12502 50111 51760 09504 30445 50362
11506 88777 52757 15003 88384 51561 10005 77999=
TTCC 20002 27199 70894 51560 00502 50112 52161 03004 30444 50162
10004 20710 47163 09009 88999 77999=
TTCC 20002 27459 70892 52367 25004 50111 51168 10003 30444 50169
14507 20712 45571 07011 88999 77999=
TTCC 20002 27594 70892 52566 21503 50110 52366 08503 30442 51567
10505 20708 45768 09011 88999 77999=
TTCC 20003 27713 70893 51570 17009 50111 51172 16504 30443 50572
10509 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 200000
TTCC 20002 20744 70892 47164 30004 50115 45964 02004 30454 46565
06003 20725 44765 08005 88999 77999=
TTCC 20001 22008 70895 47569 21004 50118 47172 15003 30458 44575
12004 20730 41575 10505 10207 34377 10006 88999 77999=
TTCC 20001 22217 70894 47168 19004 50117 45371 14504 30456 45374
14007 20727 43175 12006 10203 36776 08008 88999 77999=
TTCC 2000/ 22271 NIL=
TTCC 20002 22522 70893 48567 16005 50114 48170 13506 30453 46374
13005 20723 43775 12505 10198 33777 88999 77999=
TTCC 20001 22543 70894 50368 18502 50114 48770 13005 30451 47374
08504 20722 42975 10506 10195 34777 07510 88999 77999=
TTCC 20001 22820 70894 50764 18003 50114 49566 15004 30450 47367
11007 20721 45168 06006 10194 36171 10014 88999 77999=
TTCC 20002 22845 70893 50365 17502 50113 49966 14002 30449 48167
09507 20719 44968 07007 10193 35370 88999 77999=
TTCC 20001 23205 70894 48170 14502 50116 47173 04003 30456 45776
08005 20728 42778 08008 10204 32783 08006 88999 77999=
TTCC 20001 23415 70893 49965 34502 50114 49165 09502 30449 47566
10504 20717 45967 05009 10188 38568 07508 88999 77999=
TTCC 20002 23802 70894 50964 05504 50114 49565 09503 30449 48166
09507 20718 43766 06006 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 200000
PPCC 70008 98223 55370 07039 07543 09556 77257 08562
409//=
PPCC 2000/ 98233 NIL=
PPCC 2000/ 98327 NIL=
PPCC 20008 98328 44370 08520 07520 10027 77321 09531
41009=
PPCC 20007 98433 44370 09015 09020 10520 44120 10022
77999=
PPCC 70008 98444 44370 08040 10044 10548 77999=
PPCC 2000/ 98558 NIL=
PPCC 20008 98618 77999=
PPCC 2000/ 98646 NIL=
PPCC 2000/ 98747 NIL=
PPCC 20007 98753 44270 09522 09014 77999=
NNNN
ZCZC
ULPH01 RPMM 200000
TTCC 70003 98223 70877 69777 07039 50077 65378 07543
30395 56581 09556 88999 77257 08562 409// 31313 41808
82330=
TTCC 2000/ 98233 NIL=
TTCC 2000/ 98327 NIL=
TTCC 20003 98328 70875 71565 08520 50078 62974 07520
30393 52184 10027 88999 77321 09531 41009 31313 51108
80022=
TTCC 20002 98433 70873 71361 09015 50076 63772 09020
30395 52783 10520 20657 54181 10022 88598 67766 07013
77999 31313 51108 82349=
TTCC 70003 98444 70869 69172 08040 50072 65376 10044
30388 54983 10548 20649 ///// 88999 77999 31313 44108
82349=
TTCC 2000/ 98558 NIL=
TTCC 2000/ 98618 88999 77999 31313 51108 82348=
TTCC 2000/ 98646 NIL=
TTCC 2000/ 98747 NIL=
TTCC 20005 98753 70865 72761 09522 50069 65772 09014
88999 77999 31313 51108 82335=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 48 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULRA02 RUHB 200000
TTCC 20001 24947 70892 51767 14507 50111 49568 11507 30446 48968
09510 20715 44569 08514 10185 37970 09514 88999 77999=
TTCC 20001 24959 70892 51765 10504 50111 49965 08507 30446 47366
09010 20716 42367 10011 10190 35368 08515 88999 77999=
TTCC 20008 25123 NIL=
TTCC 20001 25403 70883 52765 02509 50102 50966 05508 30436 48966
08010 20704 45367 08510 10172 37969 10009 88999 77999=
TTCC 20002 25428 70888 48974 05507 50109 48174 05510 30448 45174
08010 20721 40376 10510 88999 77999=
TTCC 20002 25703 70887 51372 03507 50106 49974 05510 30442 47574
07510 20712 44575 09009 88999 77999=
TTCC 20001 25913 70884 51172 03009 50102 51173 06011 30438 45974
08508 20708 44175 09012 10181 38176 09516 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 200000
TTCC 20001 30054 70892 49764 15008 50114 47765 11508 30450 48765
08010 20718 43966 09012 10187 38768 10015 88999 77999=
TTCC 20002 30372 70885 52966 14508 50104 51566 12007 30437 50166
09509 20704 47567 10011 88999 77999=
TTCC 20002 30557 70885 51967 14006 50103 51367 12007 30435 50367
08008 20702 46368 09013 88999 77999=
TTCC 20002 30635 70881 52966 14502 50099 52567 10006 30430 51767
07008 20695 46568 09013 88791 52167 16003 77999=
TTCC 20001 30673 70888 52775 12508 50106 50775 12008 30438 48575
10011 20706 45776 08010 10174 39578 09519 88999 77999=
TTCC 20002 30758 70888 51966 11002 50106 51166 10507 30438 49567
10009 20704 48567 08013 88775 54166 13504 77999=
TTCC 20008 30935 NIL=
TTCC 20001 30965 70879 53966 15004 50095 54366 12008 30424 49367
09009 20689 47568 07014 10150 40569 08018 88937 53766 19010 77999=
NNNN
ZCZC
ULRA04 RUHB 200000
TTCC 20002 31004 70888 52564 15507 50105 52364 10007 30438 48764
10010 20706 44365 08011 88999 77999=
TTCC 20001 31088 70890 53365 03006 50107 52766 07009 30441 49567
09510 20710 43568 09512 10180 38969 09017 88999 77999=
TTCC 20001 31168 70893 56968 04504 50108 52771 06010 30441 50372
08008 20708 43975 08513 10179 38576 07010 88999 77999=
TTCC 20005 31300 NIL=
TTCC 20002 31369 70889 57966 03507 50103 54368 09506 30432 49968
08011 20699 47369 09509 10163 41972 88999 77999=
TTCC 20001 31510 70897 58164 16009 50110 54366 11506 30439 51168
09512 20705 46970 09013 10171 41771 09511 88999 77999=
TTCC 20002 31538 70892 57560 13502 50105 54762 09505 30435 48566
09012 20703 43770 09014 88999 77999=
TTCC 20001 31736 70890 60962 04004 50103 54364 09005 30430 50368
08512 20698 47171 10012 10163 38576 09020 88999 77999=
TTCC 20001 31770 70894 57766 03507 50107 54369 07008 30436 51573
08511 20704 45379 09513 10171 38187 10021 88999 77999=
TTCC 20002 31873 70886 62144 05504 50096 58947 08505 30421 52950
10011 20686 47556 10019 88999 77999=
TTCC 20003 31977 70897 61750 04503 50106 59550 07507 30431 51757
08514 20696 47160 88970 70940 01003 77999=
NNNN
ZCZC
ULRA05 RUHB 200000
TTCC 20001 32061 70890 57364 04008 50105 54565 06509 30436 50766
09010 20702 46567 08515 10170 39368 10020 88999 77999=
TTCC 20001 32098 70890 58770 03509 50104 54973 06509 30434 51775
09509 20700 47576 09013 10166 40177 10021 88999 77999=
TTCC 20003 32150 70888 59969 04008 50102 55371 07007 30430 52174
07011 88999 77999=
TTCC 20002 32215 70883 55366 00507 50099 54369 05507 30430 50172
08511 20698 47374 11012 88999 77999=
TTCC 20001 32389 70878 51167 03006 50097 50367 05008 30431 47567
08510 20701 44568 09012 10170 40573 09014 88999 77999=
TTCC 20002 32477 70883 53974 02509 50101 51575 06008 30433 49775
07511 20702 44376 10011 88999 77999=
TTCC 20002 32540 70882 52773 36008 50101 50773 08505 30434 48374
08010 20704 43775 10511 88999 77999=
TTCC 20002 32618 70879 50374 03006 50099 48774 06506 30436 47374
09009 20706 44375 10012 88999 77999=
 --2000--2007--  geschrieben : 20. 7.2020 um  2 Uhr 59 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULGL05 EKMI 200000
TTCC 69231 04339
70879 43990 08007 50105 43990 12007 30449 42191 08011
20724 39791 08518 10203 32994 06517
88999
77999
31313 44108 82303=
 --2000--2007--  geschrieben : 20. 7.2020 um  3 Uhr 10 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULPA02 KWBC 200100 RRB
TTCC 70011 91348 70866 73377 10028 50065 64980 09050 30386 56982
10016 20649 50384 12512 10109 43786 11007 88999 77999 31313 58208
80038=
 --2000--2007--  geschrieben : 20. 7.2020 um  3 Uhr 21 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULMC01 GMMC 200000 RRA
TTCC 70001 60155 70887 66578 09017 50092 59580 04525 30415 51782
10527 20679 48383 10525 10141 42985 09044 88999 77999 31313 47708
82331=
NNNN
ZCZC
ULGL04 EKMI 200000
TTCC 69231 04320
70882 42988 08008 50109 42988 08012 30454 41390 08507
20729 40591 09002 10208 32594 08517
88999
77999
31313 44108 82305=
 --2000--2007--  geschrieben : 20. 7.2020 um  3 Uhr 43 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULGL08 EKMI 200000
TTCC 69231 04270
70881 49385 31506 50102 47386 04006 30441 45588 10517
20715 39991 06009 10193 33594 09522
88999
77999
31313 44108 82305=
 --2000--2007--  geschrieben : 20. 7.2020 um  3 Uhr 49 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70876 69168 10024 50079 63174 09529 30401 56979 10034 20662 49985
09053 10123 43787 08047
88999
77999
31313 51108 80002
51515 10182=
TTCC 70001 91285
70873 701// 09032 50075 651// 09027 30395 541// 09531 20657 509//
09043 10116 431// 09028
88999
77999
31313 58208 82304=
TTCC 7000/ 91334
70867 73177 50067 64580 30389 55582 20652 49984 10111 46385
88999
77999
31313 58208 82303=
TTCC 60002 91366
70868 69700 11514 50069 66700 08039 30387 57900 12517 20651 45700
07518
88999
77999
31313 40708 82300=
TTCC 70001 91376
70867 67961 09507 50069 66165 09037 30386 57776 09515 20651 47182
12513 10110 42386 06521
88999
77999
31313 58208 82303=
TTCC 70001 91408
70867 66965 08547 50072 63173 12532 30391 54579 08525 20654 49981
09019 10114 41587 05013
88999
77999
31313 51108 82301=
TTCC 7000/ 91413
70870 73377 50075 60581
88999
77999
31313 58208 82306=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
TTCC 2000/ 91348 NIL=
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70876 69168 10024 50079 63174 09529 30401 56979 10034 20662 49985
09053 10123 43787 08047
88999
77999
31313 51108 80002
51515 10182=
TTCC 70001 91285
70873 701// 09032 50075 651// 09027 30395 541// 09531 20657 509//
09043 10116 431// 09028
88999
77999
31313 58208 82304=
TTCC 7000/ 91334
70867 73177 50067 64580 30389 55582 20652 49984 10111 46385
88999
77999
31313 58208 82303=
TTCC 70011 91348
70866 73377 10028 50065 64980 09050 30386 56982 10016 20649 50384
12512 10109 43786 11007
88999
77999
31313 58208 80038=
TTCC 60002 91366
70868 69700 11514 50069 66700 08039 30387 57900 12517 20651 45700
07518
88999
77999
31313 40708 82300=
TTCC 70001 91376
70867 67961 09507 50069 66165 09037 30386 57776 09515 20651 47182
12513 10110 42386 06521
88999
77999
31313 58208 82303=
TTCC 70001 91408
70867 66965 08547 50072 63173 12532 30391 54579 08525 20654 49981
09019 10114 41587 05013
88999
77999
31313 51108 82301=
TTCC 7000/ 91413
70870 73377 50075 60581
88999
77999
31313 58208 82306=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
 --2000--2007--  geschrieben : 20. 7.2020 um  4 Uhr 12 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULPA02 KWBC 200000 RRD
TTCC 7000/ 91334 70867 73177 50067 64580 30389 55582 20652 49984
10111 46385 88999 77999 31313 58208 82303=
 --2000--2007--  geschrieben : 20. 7.2020 um  4 Uhr 45 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULID01 WIIX 200000 RRA
TTCC 70002 96509 70868 70776 07540 50072 61979 09514 30388 53182
22014 20652 49983 13507 88478 64178 08514 77999=
 --2000--2007--  geschrieben : 20. 7.2020 um  5 Uhr 22 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULFA01 EKMI 200000
TTCC 69231 06011
70879 46785 16510 50103 45985 11004 30444 43586 08008
20717 42386 10521 10193 34389 07019
88999
77999
31313 40708 82301=
 --2000--2007--  geschrieben : 20. 7.2020 um  5 Uhr 46 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULRS03 RUMS 200000 CCA
TTCC 18121 34009 70892 54174 18004 50110 51975 14505 30440 49575
11006 20707 47776 10010 10171 39378 09012 88999 77999=
0000000000
 --2000--2007--  geschrieben : 20. 7.2020 um  6 Uhr 45 (UTC)     JULIAN:  202 
NNNN
ZCZC
ULRS04 RUMS 200000 RRA
TTCC 20003 34731 55270 25521 24511 77999=
NNNN
