 --0612--2007--  geschrieben :  6. 7.2020 um 11 Uhr 29 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr  7 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC 56121 96315 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 5612/ 89009 NIL=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 5612/ 70026 NIL=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 5612/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 17 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 5612/ 72451 NIL=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULID30 AMMC 061200
NIL
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 22 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULAA02 EGRR 061200
TTCC 56115 89062
70726 80358 24577 50914 83357 24593
88999
77497 24593 416//
31313 44108 81103=
NNNN
ZCZC
ULCG01 FCBB 061200
TTCC  56111 64400
70864 73361 06032 50065 62567 09555 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 26 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHCM01 FKKD 061200
NIL=
NNNN
ZCZC
UHHV01 DFFD 061200
PPCC 5612/ 65503 NIL=
PPCC  06108 65510
55170 10516
77834 09536 42019=
NNNN
ZCZC
ULBA01 MYNN 061200
78073 TTCC 56123 78073
70875 67565 04525 50079 62171 08035 30400 52977 12022 88999
77999 31313 41708 81100=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 31 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULSG01 GOOY 061200
TTCC  56112 61660 70872 74758 11546 50072 66962 08556
30392 56776 11532 20656 47778 09045 88999 77999 31313
45408 81036=
TTCC 5612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
PPCC 5612/ 61600 NIL=
PPCC 5612/ 61641 NIL=
PPCC  56118 61660 55370 11546 08556 11532 55120 09045
77999=
PPCC 5612/ 61687 NIL=
PPCC 5612/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56111 61233 NIL=
PPCC 56111 61257 NIL=
PPCC 56118 61265 55270 11023 10051 77872 11564 43739=
PPCC 56111 61272 NIL=
PPCC 56111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
NNNN
ZCZC
UHAH10 OAKB 061200
PPCC 56118 40948
44370 34005 11019 10531
77999=
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
ULAH10 OAKB 061200
TTCC 56113 40948
70883 65974 34005 50089 63775 11019 30410 55780 10531
20675 /////
88839 71767 24530
77999
31313 42308 81102=
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYJT 061200
TTCC  56125 71815 70876 52379 23004 50094 51179 27010 88999
77999=
NNNN
ZCZC
UHFJ01 NFFN 061200
PPCC 56118 91680 44370 24519 26008 01512 44120 28017 77999=
NNNN
ZCZC
ULFJ01 NFFN 061200
TTCC 56112 91680 70867 67774 24519 50072 61979 26008 30389 58782
01512 20650 48788 28017 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 061200
TTCC ///// 61024 NIL=
TTCC  06112 61052
70871 70957 12017 50072 62966 08020 30390 54975 10029
20654 49575 07514
88957 81556 10535
77996 10530 41502 77927 11040 42309
31313 45408 81042=
NNNN
ZCZC
UHNR01 DRRN 061200
PPCC ///// 61024 NIL=
PPCC  06118 61052
55370 12017 08020 10029 55120 07514
77996 10530 41502 77927 11040 42309=
NNNN
ZCZC
ULCM01 FKKD 061200
NIL=
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06121 10238
70878 50184 21007 50097 49585 14504 30432 48386 10010
20701 43789 09517 10172 36992 09017
88999
77999
31313 42308 81045=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 38 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULZA02 FAPR 061200
NIL=
NNNN
ZCZC
UHIV01 DIAP 061200
PPCC  06118 65578
55170 08513
77999=
PPCC  06118 65548
55270 09019 07020
77999=
NNNN
ZCZC
ULIV01 DIAP 061200
TTCC  06115 65548
70869 731// 09019 50070 647// 07020
88998 803// 09014
77999
31313 45408 81035=
TTCC  06117 65578
70869 71360 08513
88961 80357 09515
77999
31313 45408 81034=
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70882 55981 25512 50099 50985 18005 30431 51184 11011
20698 44388 08516 10166 35793 09017
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06121 10618
70879 56981 26011 50096 51585 15502 30429 48987 11510
20697 43990 10517 10167 37192 11013
88754 57180 25009
77999
31313 42308 81046=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 5612/ 76256 88999 77999 31313 44108 81103=
TTCC 56125 76394 70876 67173 09523 50080 62979 09022 30401 /////
88999 77999 31313 44108 81111=
TTCC 56123 76405 70874 63576 09535 50079 64176 09524 30400 55781
07037 20661 ///// 88999 77999 31313 44108 81102=
TTCC 56122 76644 70872 67772 11029 50077 62777 07030 30397 54982
09541 20659 51584 09540 88999 77999 31313 44108 81101=
TTCC 56125 76692 70869 69570 09539 50073 63177 08021 30394 /////
88999 77999 31313 44108 81112=
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 56127 91765 70867 74167 34009 88999 77999 31313 58208
81101=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56123 72240 70879 64777 10020 50086 59981 05510 30408 56982
09518 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56121 72451 70884 64780 04011 50090 61780 11009 30415 52583
09522 20680 49384 08528 10148 37388 08534 88999 77999 31313 58208
81101=
NNNN
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56122 41217
70881 75961 08038 50079 66575 07022 30399 53782 13532
20660 53382 08035
88864 83546 07509
77999
31313 44108 81104=
NNNN
ZCZC
UHSR01 WSSS 061200
PPCC 56128 48698
44170 08546
77999=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56122 78016 70879 67372 17507 50085 61578 09521 30406 53982
09522 20670 49185 09026 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 56127 48698
70866 75165 08546 50063 /////
88999
77999
31313 44108 81040=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06123 26435
70882 51182 22013 50102 48383 16007 30438 47184 07010
20709 /////
88999
77999
31313 44108 81131=
NNNN
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 49 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULMC01 GMMC 061200
TTCC 06113 60096 70878 73775 07516 50080 64178 10518 30401 53981
09019 88941 77172 12520 77999 31313 47708 81055=
NNNN
ZCZC
ULIN01 DEMS 061200 RRA
TTCC  56111 42182
70886 78129 15023 50086 63936 09030 30406 53961 07025
20667 50368 09043 10132 40576 10046
88892 79328 13504 77999 31313 41708 81048=
NNNN
ZCZC
ULIN02 DEMS 061200 RRA
TTCC  56112 43279
70868 68904 09062 50070 69900 05527 30388 54356 10541
20652 47963 09534
88999
77997 09086 41812 77915 09106 42746
31313 41708 81100=
NNNN
ZCZC
ULIL01 BIRK 061200 RRA
TTCC 56112 04018
70872 45586 24501 50096 45986 11502 30439 43987 12508
20713 40590 06521 10193 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 06121 10035
70877 47989 31004 50098 47389 08001 30435 47989 09510
20705 43390 10013 10177 37392 09514
88654 50588 18505
77999
31313 42408 81044=
TTCC 06121 10410
70878 50784 25011 50096 50784 19502 30432 48985 08009
20700 43388 08514 10170 37392 11013
88999
77999
31313 42408 81045=
TTCC 06122 10739
70882 55581 22509 50098 52183 16504 30430 49984 09508
20698 44388 09516 10166 /////
88999
77999
31313 42408 81045=
TTCC 06121 10868
70883 57180 24512 50099 53382 15506 30431 51183 10508
20699 44787 10016 10165 39191 11515
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06121 10113
70876 49588 22508 50096 48588 26004 30433 46989 10511
20703 43390 09516 10176 37792 07511
88999
77999
31313 42408 81045=
TTCC 06121 10184
70875 51377 21007 50095 49177 14508 30431 47985 12006
20699 44789 11513 10172 36593 09513
88999
77999
31313 42308 81045=
TTCC 06121 10393
70881 52982 25507 50100 51383 18004 30435 47986 10006
20703 44788 10518 10174 35993 10013
88999
77999
31313 42308 81045=
TTCC 06121 10548
70881 55583 26010 50098 50188 14002 30431 49588 12006
20699 44990 10017 10169 36992 08014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 061200
NIL
NNNN
ZCZC
ULGR01 LGAT 061200
NIL
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCC  56122 78954
70871 69958 08040 50072 68959 11035 30388 52967 09557 20651
50374 08041 88999 77305 09063 42044 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 061200
78583 TTCC  56122 78583
70868 68956 10031 50072 63758 10537 30391 56564 09045 20654
46573 07540 88999 77999 31313 41708 81100=
UEBH01 MZBZ 061200
78583 TTDD  5612/ 78583
11976 75742 22819 71150 33770 72150 44622 66157 55593 66557
66551 64958 77523 65157 88448 60360 99421 61160 11321 55964
22305 56764 33197 46173 44176 47773 55161 47174 66132 46777
21212 11948 33018 22901 04020 33748 11525 44627 08543 55521
09031 66456 09548 77439 08536 88407 09552 99233 11542 11216
09528 22200 07540 33193 09029 44167 11035 55132 08544 31313
41708 81100 51515 10158=
UQBH01 MZBZ 061200
78583 PPDD  56128 78583
95678 33018 04020 04528 959// 09028 961// 11525 97012 09038
09548 08536 9758/ 08048 09548 98457 09543 11542 09528 99037
09031 11036 08040=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06121 14430
70886 59382 15507 50097 57383 20501 30424 52587 11007 20690
46189 06010 10155 37592 09522
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56122 48327 55270 08046 11512 72005 08571=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56122 48407 55170 12040 77999=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56122 48480 55170 10537 77999=
PPCC 56122 48500 77999=
PPCC 56122 48551 55170 09041 77999=
PPCC 56121 48565 NIL=
PPCC 56121 48568 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 53 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULAL01 DAMM 061200
NIL=
NNNN
ZCZC
ULZA01 FAPR 061200 CCA
TTCC 56113 68538
70867 70378 24026 50069 64379 19014 30384 58981 30009
88999
77999=
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56122 78486
70876 70561 07533 50079 65966 08033 30397 54376 08536 20660
49777 09033 88999 77999 31313 41708 81101=
NNNN
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 53 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 5611/ 93112
70843 59578 50056 54982 30379 56182 20634 59380 88821 58978 /////
 88425 59179 ///// 88256 59180 ///// 77999 31313 44108 81037=
TTCC 5611/ 93417
70840 55580 50054 56780 30377 57779 20633 58979 88938 53980 /////
 77999 31313 44108 81032=
TTCC 5611/ 93844
70838 55981 50052 55781 30376 58780 20629 61178 10060 61978 88999
 77999 31313 44108 81042=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56118 93112
55370 27525 22528 32002 55120 17017 77999=
PPCC  56118 93417
55370 25516 25018 18510 55120 23021 77999=
PPCC  56118 93844
55370 23021 25015 25524 55220 23535 26049 77999=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCA  56122 78954
70871 69958 08040 50072 68959 11035 30388 52967 09557 20651
50374 08041 88999 77305 09063 42044 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYR 061200
TTCC  56122 71816 70873 50779 21504 50093 49379 00502 30429
46979 08011 20700 41980 08518 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULAA01 AMMC 061200
TTCC 56111 89564 70688 78561 29066 50879 80960 29071 30165 82960
29091 20391 82362 29093 10781 77568 28606 88999 77059 28156 424//
77083 29134 42911 77116 28625 41918 31313 44108 81115=
TTCC 56112 89571 70691 75964 28074 50883 78762 28086 30172 80762
28597 20400 80563 28602 10792 ///// 88999 77115 28627 409// 31313
44108 81115=
TTCC 56112 89611 70720 70568 28087 50919 72168 28101 30217 74767
28099 20450 78166 28648 10851 ///// 88639 72767 28585 88254 78166
28112 77121 28158 419// 77427 28119 41809 31313 44108 81115=
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06121 08522 70882 67972 13511 50087 61978 10513 30409 55582
07517 20672 48585 11021 10135 41990 08522 88926 70168 20515 77999
31313 42308 81116=
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56111 94998 70822 54584 27048 50036 56383 27553 30355 62180
26572 20607 62180 26573 10026 70974 26594 88992 53984 28550 88652
56582 28045 88130 68976 26582 77081 26604 412// 31313 44108 81117=
NNNN
ZCZC
ULAA01 EDZW 061200
ULAA01 EDZW 061200
TTCC 5612/ 89002
70657 /////
88999
77999
31313 42308 81104=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr  2 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 5612/ 61202 NIL=
PPCC 5612/ 61214 NIL=
PPCC 5612/ 61223 NIL=
PPCC 5612/ 61226 NIL=
PPCC 5612/ 61233 NIL=
PPCC 5612/ 61257 NIL=
PPCC 56118 61265 55270 11023 10051 77872 11564 43739=
PPCC 5612/ 61272 NIL=
PPCC 5612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70887 55981 22513 50101 53983 22508 30432 51785 13508
20698 44790 12514 10166 37392 07515
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULRO01 YRBK 061200
NIL
NNNN
ZCZC
UHRO01 YRBK 061200
NIL
NNNN
ZCZC
ULCN01 CYRB 061200
TTCC  56121 71924 70886 43381 08506 50113 42781 09510 30458
41980 09516 20734 39780 09513 10217 28783 14509 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 061200
TTCC  56121 71811 70873 52378 00510 50091 51977 08006 30425
48577 11024 20695 42978 10521 10169 33380 09032 07421 31179
09042 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 061200
TTCC ///// 16045 NIL=
TTCC ///// 16080 NIL=
TTCC 56122 16113
70884 59783 23010 50097 54387 10004 30426 51388 11019
20693 45389 09531 10161 /////
88999
77999
31313 44208 80959=
TTCC 56123 16144
70885 59179 21011 50098 55381 12510 30425 51983 12020
20692 /////
88999
77999
31313 42408 81100=
TTCC 56113 16245
70885 62375 19505 50095 57978 10009 30420 54180 11524
20684 /////
88892 62574 27008
77999
31313 44108 81102=
TTCC 56111 16320
70889 63375 11021 50097 60177 12017 30422 53581 12025
20685 48384 08527 10151 39988 09041
88999
77999
31313 44108 81106=
TTCC 56111 16429
70884 65173 04004 50091 59779 06518 30415 52982 08530
20678 49585 08029 10141 39391 08536
88843 65973 25513
77999
31313 44108 81100=
TTCC 56111 16546
70885 63175 17007 50093 60577 09523 30417 54380 07518
20680 47983 08526 10144 40188 08046
88999
77999
31313 44108 81053=
NNNN
ZCZC
UHRO01 YRBK 061200 RRA
PPCC  06128 15420 44370 19510 16009 08512 44120 07011 77999=
NNNN
ZCZC
ULRO01 YRBK 061200 RRA
TTCC  06122 15420 70893 63575 19510 50103 58779 16009 30428
52382 08512 20693 47985 07011 88919 64973 19013 77999 31313
44108 81101=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06121 45004
70881 75964 08016 50081 64975 08519 30399 55981 08020 20662
48584 08022 10121 45986 09027
88973 80547 04525
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44370 08016 08519 08020 44220 08022 09027
77999=
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56122 71945 70881 49580 18009 50102 47380 05505 30438
46780 07024 20709 42180 09518 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 061200 RRB
TTCC 56111 42809
70882 82309 10551 50080 64743 11039 30398 54168 09047 20661
48378 07038 10122 46378 07039 88790 82308 08549 77071 11572
43519 31313 41708 81059=
NNNN
ZCZC
ULCR01 GCXO 061200
NIL=
NNNN
ZCZC
UHIN02 DEMS 061200 RRA
PPCC 56118 42809 55370 10551 11039 09047 55220 07038 07039 77071
11572 43519=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56110 68538
44370 24026 19014 30009
77999=
PPCC 56110 68816
44370 29056 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 56117 68816
70858 67578 29056
88999
77999=
NNNN
ZCZC
ULHE01 EGRR 061200
TTCC 56111 61901
70867 75565 12004 50068 63778 07512 30388 54186 09020
20650 51188 07532 10110 42790 15504
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC  06121 12982
70890 59776 17508 50102 54377 18004 30431 51777 07510
20698 47178 10512 10165 36580 10023
88999
77999
31313 41708 81112
51515 11902 32504 22800 34004 33600 13001
=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56121 70200 70889 48986 07515 50110 48786 08012 30449 45389
05515 20721 42990 08528 10195 37392 07527 88999 77999 31313 42408
81101=
TTCC 56121 70219 70887 50184 03007 50107 49185 07515 30444 46587
08020 20715 44389 09028 10189 36393 10028 88999 77999 31313 42408
81101=
TTCC 56121 70231 70886 49785 06009 50108 47386 07515 30445 45587
09025 20718 43389 09517 10192 33594 08532 88999 77999 31313 42408
81101=
TTCC 56121 70350 70884 51183 08507 50103 49185 07518 30439 47386
07522 20709 44788 08022 10182 35593 07530 88999 77999 31313 42408
81101=
TTCC 56121 70361 70882 48985 36012 50102 48386 07511 30440 45588
08518 20710 44789 09520 10186 33194 09035 88999 77999 31313 42408
81101=
TTCC 56121 70398 70878 52387 14503 50097 50388 07510 30431 48388
09020 20700 45989 09522 10173 34793 08036 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56121 70133 70890 47586 06011 50112 47986 06012 30452 43190
06016 20725 41791 07525 10200 32794 09027 88999 77999 31313 42408
81101=
TTCC 56121 70261 70886 48386 05516 50109 46787 05514 30447 44989
07517 20719 43790 09018 10193 32794 09530 88999 77999 31313 42408
81102=
TTCC 56121 70316 70883 51384 06503 50102 50984 09507 30436 48986
07023 20705 44789 07016 10177 37192 07532 88999 77999 31313 42408
81101=
TTCC 56121 70326 70884 51383 08511 50103 49185 05014 30439 46788
08025 20710 45189 09023 10183 34793 08033 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56122 78016 70879 67372 17507 50085 61578 09521 30406 53982
09522 20670 49185 09026 88999 77999 31313 44108 81115=
TTCC 56122 78583 70868 68956 10031 50072 63758 10537 30391 56564
09045 20654 46573 07540 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78384 70871 68332 07040 50076 61534 09040 30397 55941
09537 20659 49556 06038 88999 77999 31313 41708 81112=
TTCC 56122 78486 70876 70561 07533 50079 65966 08033 30397 54376
08536 20660 49777 09033 88999 77999 31313 41708 81101=
TTCC 56122 78954 70871 69958 08040 50072 68959 11035 30388 52967
09557 20651 50374 08041 88999 77305 09063 42044 31313 41708
81101=
TTCC  56122 78954 70871 69958 08040 50072 68959 11035 30388 52967
09557 20651 50374 08041 88999 77305 09063 42044 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 061200 RRB
TTCC 56122 76225 70874 69171 07022 50080 61577 11017 30401 53381
08041 20662 50783 10524 10124 ///// 88999 77999 31313 44108
81101=
TTCC 56122 76458 70873 67373 10030 50078 61778 08018 30399 56980
07533 20658 50184 11040 88999 77999 31313 44108 81103=
TTCC 56122 76526 70873 67772 09527 50079 63976 10018 30394 53782
07546 20659 48984 11038 88999 77999 31313 44108 81101=
TTCC 56121 76595 70872 68171 10023 50076 63376 10037 30396 55381
08538 20656 53183 09035 10114 47187 09047 88999 77999 31313 44108
81101=
TTCC 56122 76612 70872 66574 10023 50077 63578 09024 30394 56184
08548 20657 49388 10538 10116 ///// 88999 77999 31313 44108
81103=
TTCC 56122 76654 70871 67972 10531 50075 63976 09024 30394 56380
08549 20654 52782 11542 88999 77143 09059 417// 31313 44108
81102=
TTCC 56123 76679 70871 66575 08531 50076 64179 09018 30394 58383
08546 20657 ///// 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 56125 91765 70867 74167 34009 50069 62780 11020 30388 55782
20651 48184 10107 45785 07349 40987 88999 77999 31313 58208 81101
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56121 91212 70870 70163 07529 50073 637// 08530 30390 511//
09050 20655 487// 09548 10118 483// 05032 07356 389// 10073 88999
77071 10073 4//09 31313 45208 81101=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 56121 91376 70867 73561 10518 50069 62163 10544 30388 55567
08017 20649 50972 05029 10113 43579 10518 07354 40580 08035 88999
77999 31313 58208 81101=
TTCC 56121 91408 70866 74558 13030 50067 65170 08546 30386 55182
09515 20650 49987 09030 10111 40195 08035 88999 77999 31313 51108
81102=
TTCC 56122 91413 70868 67964 09531 50070 66169 08039 30388 56182
09026 20651 47385 10041 10115 41387 07358 43386 88999 77999 31313
58208 81105=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70880 64580 03509 50088 60581 08016 30410 55582
08518 20674 48384 10527 10138 39387 10533 88999 77999 31313 58208
81100=
TTCC 56121 72327 70882 63780 06012 50089 59181 05519 30414 53183
12025 20679 48784 10029 10142 40587 09050 88999 77999 31313 58208
81114=
TTCC 56121 72403 70879 60576 02016 50091 56180 04010 30419 51782
06519 20686 46186 09530 10155 37991 09041 88976 66970 28516 77999
31313 51108 81103=
TTCC 56121 72440 70882 65774 09512 50090 58980 08520 30414 52582
07019 20677 50783 09526 10145 36388 09038 88999 77999 31313 45208
81108=
TTCC 56121 72476 70884 65179 15512 50092 60781 06521 30415 52783
07025 20681 47185 09521 10146 39387 08537 88999 77999 31313 58208
81110=
TTCC 56121 72501 70878 59981 00520 50090 55782 09514 30418 52183
09522 20684 47185 10030 10152 35988 09547 88999 77999 31313 45208
81101=
TTCC 56121 72518 70878 59381 36014 50089 55582 03009 30419 52183
08520 20684 47385 09024 10153 36988 09544 88999 77999 31313 58208
81100=
TTCC 56121 72520 70881 60781 01511 50092 58181 12505 30418 52183
08520 20684 45785 11037 10152 39187 07542 88913 67779 33011 77999
31313 58208 81106=
TTCC 56121 72528 70881 591// 36014 50093 575// 11009 30420 527//
08520 20688 447// 09037 10160 385// 10534 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 56121 72202 70876 67770 06521 50082 62974 09528 30404 53983
10517 20667 48786 06534 10129 42790 11026 88999 77999 31313 51108
81103=
TTCC 56121 72208 70880 64980 01510 50088 61181 06518 30413 53383
07519 20677 49584 09025 10139 37988 09533 88999 77999 31313 58208
81108=
TTCC 56121 72230 70879 65180 08010 50087 60181 08518 30409 54183
09516 20672 48584 09019 10136 40387 09033 88999 77999 31313 58208
81101=
TTCC 56121 72233 70879 67378 03509 50085 60981 07018 30408 56782
07016 20669 48984 08025 10134 39387 09536 88999 77999 31313 45208
81115=
TTCC 56121 72305 70879 64175 06008 50088 59778 10512 30412 52581
10022 20677 48983 08032 10140 38787 09541 88999 77999 31313 45208
81102=
TTCC 56121 72364 70880 65775 11028 50085 62579 08520 30408 52983
08525 20671 48584 08521 10135 42386 08530 88999 77999 31313 45208
81116=
NNNN
ZCZC
ULUS03 KWBC 061200 RRB
TTCC 56121 72210 70876 66579 09511 50081 60981 09023 30404 53183
11522 20664 50584 06538 10125 43186 09034 07366 36588 09047 88999
77999 31313 58208 81104=
TTCC 56121 72235 70879 66579 11512 50086 59981 08013 30410 54782
08018 20672 48784 08037 10139 35588 09034 88999 77999 31313 58208
81109=
TTCC 56121 72251 70877 67577 10523 50081 61980 06519 30402 54383
08530 20667 50184 10515 10130 38787 05511 88999 77999 31313 45208
81105=
TTCC 56121 72265 70881 65778 13514 50086 61581 10020 30409 55382
10033 20669 49584 09028 10132 39387 07524 07378 37788 06542 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72317 70880 643// 04006 50089 591// 07511 30414 527//
07025 20679 473// 10031 10144 371// 09042 88999 77999 31313 58208
81100=
TTCC 5612/ 72318 88999 77999 31313 51108 81106=
TTCC 56121 72340 70884 63780 12013 50092 60981 07512 30414 55782
09522 20679 46785 08530 10145 40387 09046 07393 32589 09544 88999
77999 31313 58208 81105=
TTCC 56122 72357 70886 65771 08512 50092 61975 06517 30416 53583
12019 20680 48187 07026 88999 77999 31313 51108 81123=
TTCC 56121 72363 70882 63980 06514 50090 59581 10512 30409 55382
10526 20675 43186 07021 10141 41586 08515 07385 38387 07537 88999
77999 31313 58208 81106=
TTCC 56121 72365 70882 67779 10013 50088 59381 09016 30409 53183
08530 20672 49984 10519 10137 36388 10525 88999 77999 31313 58208
81102=
TTCC 56121 72376 70882 65377 11519 50089 60581 06519 30412 52583
07523 20675 49984 09017 10139 41986 10526 88999 77999 31313 45208
81109=
TTCC 56121 74389 70876 57382 35510 50090 55182 06013 30419 49384
09021 20687 46385 09530 10157 34589 09037 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56121 72493 70881 63380 ///// 50090 59181 07020 30413 54183
06521 20678 47985 09521 10142 39787 09029 88999 77999 31313 58208
81100=
TTCC 56121 72649 70883 61381 07004 50094 56782 03009 30420 53183
10019 20687 44985 13513 10159 35188 07544 07409 31790 11530 88999
77999 31313 58208 81102=
TTCC 56121 72662 70882 62380 14508 50091 59381 07008 30417 52383
11024 20682 48184 11532 10153 35388 07535 07401 35388 10044 88999
77999 31313 58208 81108=
TTCC 56122 72712 70875 55780 00508 50091 53181 04010 30423 48583
08018 20692 45384 10024 88999 77999 31313 45208 81103=
TTCC 56121 72747 70884 567// 07502 50097 565// 09510 30426 495//
08023 20694 451// 09527 10169 337// 08035 88999 77999 31313 45208
81104=
TTCC 56121 72776 70883 58181 34503 50096 57181 09518 30425 51783
08522 20691 45785 11031 10163 34389 09531 88927 60379 25529 77999
31313 45208 81100=
TTCC 56121 72797 70881 55982 19010 50096 53583 03516 30425 51184
09516 20692 45185 08525 10163 36588 10029 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56122 72274 70881 67172 08514 50086 61380 08035 30407 55982
08524 20671 46385 09017 88999 77999 31313 45208 81103=
TTCC 56121 72293 70880 67773 07511 50086 60579 07028 30408 53383
07023 20672 50184 10023 10135 44588 10531 88999 77999 31313 42408
81102=
TTCC 56121 72558 70884 65979 11009 50092 58181 10008 30416 51583
07023 20680 49184 10026 10148 33589 09039 88999 77999 31313 58208
81103=
TTCC 56121 72582 70882 62580 14514 50092 58981 09522 30418 53183
07026 20682 47385 10018 10150 37588 08031 07398 33389 08533 88999
77999 31313 58208 81107=
TTCC 56121 72597 70881 59980 27502 50092 57982 13512 30418 53183
08018 20683 46985 09524 10151 36988 06523 88999 77999 31313 45208
81101=
TTCC 56121 72672 70882 61581 27505 50091 60181 10008 30416 53783
08521 20681 48184 10026 10150 37188 08033 88999 77999 31313 58208
81107=
TTCC 56122 72681 70884 59578 26507 50097 56980 09012 30425 51985
09526 20691 45590 11035 88999 77999 31313 51108 81104=
TTCC 56121 72786 70881 56182 27506 50095 56382 09515 30422 50984
08525 20690 45785 10521 10163 32989 07035 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56121 72201 70875 67573 06524 50080 63576 10034 30402 54381
10525 20664 49982 07538 10122 44984 09032 88999 77999 31313 45208
81102=
TTCC 56121 72768 70883 58781 15003 50095 55782 10514 30424 48584
09019 20692 44785 09527 10164 34389 08547 88785 62180 25506 77999
31313 58208 81105=
TTCC 56121 74455 70884 63174 36013 50093 57380 09514 30418 49786
08030 20685 46588 11024 10152 35595 10047 88999 77999 31313 51108
81108=
TTCC 56121 74494 70876 59381 01010 50089 55982 09014 30417 50384
07518 20684 45785 07530 10155 36188 09539 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 061200 CCA
TTCC 56121 74560 70883 62580 04515 50093 57582 08515 30417 52783
09528 20683 47385 09024 10151 36388 09543 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56122 72402 70879 63174 01012 50088 58578 07009 30415 52183
08516 20679 47985 09529 88999 77999 31313 51108 81100=
TTCC 56121 74560 70883 62580 04515 50093 57582 08515 30417 52783
09528 20683 47385 09024 10151 36388 09543 88999 77999 31313 58208
81101=
0000000000
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 13 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56121 72426 70882 61581 01513 50092 61381 07013 30418 52183
08521 20683 48384 10535 10152 38787 09044 88999 77999 31313 58208
81103=
TTCC 56120 72456 70885 63374 15001 50093 60177 07015 30419 52783
11523 20683 45788 08531 10154 35794 09042 07403 34194 09042 88999
77999 31313 51108 81105=
TTCC 56121 72469 70886 65172 17505 50093 60976 10010 30418 53583
08524 20683 45389 07530 10152 37993 09033 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 56121 72489 70882 61581 08504 50092 60181 09520 30415 54183
08020 20679 49184 09016 10145 38387 08528 88999 77999 31313 58208
81103=
TTCC 5612/ 72562 70883 64780 50091 59781 30416 52983 20680 50784
10150 35388 88931 70978 ///// 77999 31313 58208 81106=
TTCC 56121 72572 70883 62580 15007 50093 58581 10022 30417 51783
07025 20683 49184 08027 10151 39187 08038 88999 77999 31313 58208
81105=
TTCC 56121 72632 70881 62778 35018 50092 56182 14011 30418 50784
04514 20684 47985 10029 10155 35988 08546 88999 77999 31313 45208
81123=
TTCC 56121 72764 70882 59381 24503 50094 57182 10508 30421 52783
06525 20688 45385 11529 10160 35988 08539 88905 65579 24518 77999
31313 58208 81111=
NNNN
ZCZC
UHBW01 VGDC 061200
NIL=
NNNN
ZCZC
UHZA02 FAPR 061200
NIL=
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  56121 71913 70881 51776 35010 50100 48380 06013 30437
47380 10521 20708 40782 08522 10188 31983 08530 07443 26183
09040 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56123 08001
70887 64975 26512 50096 56981 07013 30424 51186 10522
20691 /////
88999
77999
31313 42308 81110=
TTCC 56123 08023
70886 63775 31014 50096 56580 05507 30425 51982 12020
88100 66171 28529
77999
31313 42308 81104=
TTCC ///// 08190 NIL=
TTCC 56127 08221
70886 65975 22506 50094 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 0611/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70883 48580 23505 50104 47780 09010 30442
45980 12015 20714 41980 08512 10193 31582 09525 07448 26983
08524
88999
77999=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56122 78583 70868 68956 10031 50072 63758 10537 30391 56564
09045 20654 46573 07540 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78384 70871 68332 07040 50076 61534 09040 30397 55941
09537 20659 49556 06038 88999 77999 31313 41708 81112=
TTCC 56122 78486 70876 70561 07533 50079 65966 08033 30397 54376
08536 20660 49777 09033 88999 77999 31313 41708 81101=
TTCC 56122 78954 70871 69958 08040 50072 68959 11035 30388 52967
09557 20651 50374 08041 88999 77305 09063 42044 31313 41708
81101=
TTCCA  56122 78954 70871 69958 08040 50072 68959 11035 30388 52967
09557 20651 50374 08041 88999 77305 09063 42044 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56122 71907 70877 51383 01011 50097 48384 04017 30434
47385 06016 20707 41986 07018 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC  06128 33317  NIL=
TTCC  06122 33791 70898 611// 23011 50111 563// 18505 30437
529// 11507 20703 481// 09010 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 061200
78970 TTCC  56122 78970
70870 69558 08542 50072 67959 09540 30389 52766 09539 20652
48974 08547 88999 77328 09061 42420 31313 41708 81124=
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70880 52780 21006 50097 52780 07512 30429
50379 08022 20696 43981 09529 10170 36581 10526 07420 29183
08037 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULBZ05 SBBR 061200
NIL
NNNN
ZCZC
ULBZ01 SBBR 061200
NIL
NNNN
ZCZC
ULBZ02 SBBR 061200
NIL
NNNN
ZCZC
ULBZ04 SBBR 061200
TTCC 56123 83768 70862 69370 28024 50067 64374 28534
30384 57979 28522 88956 76561 27553 77999 31313 42308 81132=
TTCC ///// 83827 NIL=
TTCC 56123 83840 70860 66372 26024 50066 60977 26529
30384 55380 28024 20643 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 56125 83928 70855 63976 23040 50061 62777 27526
30381 ///// 88553 67172 31021 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
NIL
NNNN
ZCZC
ULJM01 MKJP 061200
78397 TTCC  56122 78397
70870 69767 08540 50074 63373 08044 30394 54777 10040 20655
49778 07035 88887 76161 13518 77999 31313 41708 81117
=
NNNN
ZCZC
ULSP01 LEMM 061200 RRA
TTCC 56121 08302
70884 66575 36011 50092 58182 11526 30417 54184 10015
20681 48588 08523 10144 39791 09042
88984 67172 30022
77999
31313 42408 81115=
TTCC 56122 08383
70886 67174 14013 50092 58782 12012 30416 55184 10528
20679 48188 09540
88924 71368 20504
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 061200
PPCC 56128 83768 44370 28024 28534 28522 77999=
PPCC 56128 83827 44370 27029 28031 22511 77999=
PPCC 56128 83840 44370 26024 26529 28024 77999=
PPCC ///// 83899 NIL=
PPCC 56128 83928 44270 23040 27526 77999=
PPCC 56128 83937 44370 21527 26021 28510 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200
NIL
NNNN
ZCZC
UHBZ01 SBBR 061200
NIL
NNNN
ZCZC
UHBZ03 SBBR 061200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 56128 83746 44370 27536 27025 25505 77999=
PPCC 56128 83779 44370 29531 28032 28518 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 20 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHBZ02 SBBR 061200
PPCC ///// 82397 NIL=
PPCC 56128 82400 44370 04513 10540 25511 44120 35506
77999=
PPCC 56128 82599 44270 03013 11032 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56121 71957 70887 45782 04009 50111 45381 06519 30452
43580 08019 20727 39581 07028 10207 29583 08524 07464 26183
07025 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56121 71925 70884 44381 05015 50109 45180 05509 30452
43779 09526 20726 39980 09518 10208 31382 09016 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70883 56378 30010 50097 53778 06009 30429
47979 07024 20699 42180 08529 10176 36380 09535 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  56121 71867 70882 54978 33510 50100 50579 06003 30432
48778 09519 20703 43779 10032 10180 341// 08037 88999 77999
=
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70895 58381 18510 50109 54184 00000 30437 51986 09509 20703
48188 10016 10169 38192 08520
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70881 47580 08507 50103 47379 04510 30444
44580 07014 20717 41581 09522 10197 33181 06522 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56121 71043 70883 46581 08508 50106 46180 06013 30446
44380 09025 20719 42579 10020 10198 30582 09034 07454 27582
04025 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56123 71964 70880 48984 01006 50102 47785 05512 30440
45585 08023 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 061200
TTCC  56121 71081 70881 44381 02012 50107 44580 02015 30450
43579 07522 20726 37780 10515 10210 29382 07017 07466 26583
10538 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 061200 RRA
TTCC 56121 16045
70884 58978 20514 50098 55780 15507 30427 51183 10014
20691 47785 10031 10158 38990 08533
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06112 12843
70887 56983 21014 50100 55983 19506 30428 52187 10008
20696 48588 12013 10161 /////
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56122 89532 70670 823// 29543 50855 865//
29047 30133 865// 29062 20355 851// 29566 88999
77112 29586 31313 72208 81130=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 25 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYVQ 061200 CCA
TTCC  56121 71043 70883 46381 08508 50106 46380 06013 30446
44380 09025 20719 42179 10020 10198 30382 09034 07454 27782
04025 88999 77999=
NNNN
ZCZC
ULPR01 SPIM 061200
TTCC 56123 84628
70864 69972 24513 50068 63377 10024 30384 53383 07013
20647 /////
88873 77561 33022
77999
31313 44108 81156=
NNNN
ZCZC
ULCN01 CYFB 061200
TTCC  56121 71909 70875 46380 33510 50099 45380 07512 30441
44779 08515 20715 39780 08022 10199 33380 05019 07451 27583
08537 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 061200 RRB
TTCC 56111 16080
70884 60177 24011 50096 54580 08508 30425 51781 11014
20690 48783 10528 10156 40189 10029
88999
77999
31313 44108 81058=
NNNN
ZCZC
UHPR01 SPIM 061200
PPCC 56128 84628
44370 24513 10024 07013
77999=
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC 06111 11520
70883 54778 26508 50100 51181 20004 30433 50182 11010
20701 44386 10014 10169 37190 09017
88996 57575 23519
77999
31313 44108 81115=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULSN10 ESWI 061200
NIL
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56123 82983
70868 69171 11004 50070 64375 08528 30387 56179 11511
20650 /////
88911 79159 07032
77999
31313 42308 81204=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56123 82824 70869 71768 19018 50070 63176 07541
30388 55581 07523 20652 ///// 88885 79359 10513 77999 31313
42308 81124=
TTCC 56122 82965 70867 70769 15005 50069 65374 07530
30384 57379 12518 20647 48583 12004 88999 77999 31313 42308
81133=
TTCC 56125 83208 70866 71768 19007 50068 64974 08530
88860 79959 01014 77999 31313 42308 81132=
TTCC 56122 83378 70869 71569 30006 50072 64575 10515
30386 59378 11012 20648 48184 09507 88888 78161 30508 88390
66174 09519 77999 31313 42308 81130=
TTCC 56127 83612 70863 66973 29032 88999 77999 31313
42308 81130=
NNNN
ZCZC
ULCN01 CYUX 061200 CCA
TTCC  56121 71081 70881 44381 02012 50107 44580 02015 30450
43779 07522 20726 37780 10515 10210 29382 07017 07466 26183
10538 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 061200 RRB
TTCC  56121 43003
70877 845// 08057 50077 627// 11515 30395 521// 10548
20662 475// 08524 10122 401// 10537 88723 84700 07550
77630 09066 42638 31313 41708 81110 =
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82026 44270 07016 09038 77999=
PPCC 56128 82244 44270 09021 08039 77999=
PPCC 56128 82332 44370 12529 07549 18515 77999=
PPCC 56128 82411 44270 13510 07560 77478 08061 42537=
PPCC 56128 82532 44370 15020 07545 08022 44120 24005
77999=
PPCC 56128 82917 44370 19007 08036 06519 77999=
NNNN
ZCZC
UHBZ02 SBBR 061200 RRA
PPCC 56128 82983
44370 11004 08528 11511
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83525 44370 31019 19015 05508 44120 29504
77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 31 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70882 54778 33510 50100 50579 06003 30432
48778 09519 20703 43379 10032 10180 33981 08037 07431 28582
08535 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYPL 061200 CCA
TTCC  56121 71845 70883 56378 30010 50097 53578 06009 30429
47779 07024 20699 42180 08529 10176 36180 09535 07428 29583
07536 05670 23584 09045 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56113 94866 70857 60177 22509 50065 59978 22509 30385 57779
14005 88999 77999=
TTCC 5612/ 94910 NIL=
TTCC 56113 94975 70850 58179 24029 50062 57380 25012 30383 58180
29012 88974 59178 25536 88648 59578 24525 77999=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
ULKK01 AMMC 061200
NIL
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56111 03005
70872 46585 24014 50095 45386 01501 30436 44188 06511
20709 41989 11017 10186 35393 09520
88999
77999
31313 44108 81115=
TTCC 56113 03238
70876 49783 25019 50096 49983 30006 30433 45786 06512
20704 /////
88999
77999
31313 44208 81115=
TTCC 56111 03808
70879 57779 26027 50095 52381 33509 30428 48783 11017
20697 45785 08027 10166 38789 08525
88922 57977 29026
77999
31313 44108 81115=
TTCC 56112 03918
70876 50788 28514 50094 50788 27503 30431 44990 07013
20701 44190 08525
88790 52787 27518
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 061200 RRB
TTCC 56112 68442
70869 70977 21518 50069 65779 13519 30385 56981 07009 20644 52783
24020
88999
77999=
TTCC 56122 68842
70861 64180 26542 50068 63380 26539 30381 61980 26530 20637
56982 26548
88462 65779 25536
77999
31313 49908 81150=
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC  56128 87155
44370 18505 27521 22510 44120 28538
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 17010 14512 10509 44120 08011 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06122 15614 70889 61976 17010 50099 58578 14512 30424 53580
10509 20687 50782 08011 88928 65372 18012 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06121 44212 70882 55381 25502 50096 54581 15506
30429 48183 08008 20698 45184 09512 10170 35587 07017
88999 77999 31313 47708 81106=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06127 44292 70881 56781 33009 88999 77999=
TTCC 06122 44373 70899 619// 31513 50109 553// 02502
30437 503// 08009 20703 471// 08512 88999 77999 31313
63303 81116 61616 00962 62626 70541 51132 05527 50543
61155 06007 30545 21118 06727 20546 31055 07226=
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56127 17030 70895 67375 13011 88985 67375 26508 77999
31313 45408 81133=
TTCC  56121 17064 70893 66774 16013 50099 60375 09517 30422
54176 12519 20685 49576 08527 10150 37580 08543 88936 67175
20019 77999 31313 45408 81134=
TTCC  56121 17095 70896 65974 07512 50100 60775 08518 30422
52376 06525 20686 48376 10519 10151 40178 08545 88837 70173
21010 77999 31313 45408 81132=
TTCC  56125 17130 70894 68173 14012 50099 62174 09514 88999
77999 31313 45408 81134=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  56121 17240 70894 68574 16015 50099 62375 10027 30422
55175 11515 20685 49176 08530 10149 37179 09047 88996 70573
21027 77999 31313 45408 81134=
TTCC  56121 17281 70895 68974 05511 50099 63374 10017 30421
53176 11019 20683 50176 08532 10149 41777 08538 88790 71373
10509 66041 09063 31313 45408 81137=
TTCC  56121 17351 70/// 70173 11521 50101 63975 08521 30423
52577 08518 20687 48377 09035 10/// 38780 09044 88820 73373
04505 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 061200
TTCC  56122 17516 70888 733// 12523 50088 635// 10030 30408
541// 10021 20668 511// 09033 88938 755// 19512 77999 31313
73508 81141=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC 56112 87155
70861 64774 18505 50066 62576 27521 30385 57579 22510
20642 55180 28538
88922 68770 29036
77999
31313 44108 81100=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 56112 94120 70868 72767 24509 50070 65773 09512 30384 57179
33508 20643 49782 30507 88999 77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5612/ 94203 NIL=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 56112 94299 70867 71169 29010 50071 63375 02007 30385 59977
22009 20645 48782 28019 88949 77959 29027 77999=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 061200
NIL
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 5612/ 94461 NIL=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56115 94610 70857 61576 31520 50065 62176 26015 88944 62175
31038 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56115 94672 70860 63974 23016 50067 61376 28008 88960 65572
24527 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 56118 40394
44370 09533 09045 10028 44220 09530 10552
77999=
PPCC ///// 40417 NIL=
PPCC 56118 40430
44370 09538 11539 10525 44120 09536
77999=
PPCC 56118 40437
44370 09030 09030 08028 44220 08530 10062
77099 10562 42409=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 10050 08539 10034 44120 09044
77578 09562 41321=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 56111 40394
70888 77363 09533 50085 64776 09045 30403 55981 10028
20665 47785 09530 10126 40589 10552
88903 81757 03009
77999
31313 44108 81051=
TTCC ///// 40417 NIL=
TTCC 56112 40430
70882 81558 09538 50081 63976 11539 30398 54781 10525
20661 48384 09536 10118 /////
88892 84139 07530
77999
31313 44108 81122=
TTCC 56111 40437
70885 79360 09030 50083 65176 09030 30401 56580 08028
20664 46985 08530 10123 45386 10062
88758 84943 06526
77099 10562 42409
31313 44108 81111=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56112 41024
70880 78360 10050 50078 62377 08539 30397 57779 10034
20659 49783 09044 10119 /////
88791 86739 10050
77578 09562 41321
31313 44108 81109=
TTCC ///// 41112 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 38 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULTU10 LTAA 061200 RRA
TTCC  56123 17196 70897 69573 12509 50101 63774 09513 30424
52777 08015 88999 77999 31313 45408 81212=
TTCC  56121 17220 70892 66773 13510 50098 61374 12032 30422
54975 12018 20685 48776 09032 10150 38378 09540 88999 77999
31313 45408 81133=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06121 12120 70879 51384 22512 50100 49785 16005
30437 47986 10004 20705 44789 09510 10178 36992 08510
88999 77999 31313 44108 81116=
TTCC 06121 12374 70885 54779 22508 50103 52181 20503
30437 50382 10007 20705 45184 11009 10175 35789 09017
88999 77999 31313 44108 81116=
TTCC 06121 12425 70884 54183 22505 50101 51385 18003
30434 49387 13510 20703 44790 10514 10172 35793 10016
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC 06120 33345 NIL=
TTCC 06120 33393 NIL=
TTCC 06120 33837 NIL=
TTCC 06120 34300 NIL=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576
44370 24557 26030 24526 44120 26537 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRA
PPCC 56128 82824 44370 19018 07541 07523 77999=
PPCC 56128 82965 44370 15005 07530 12518 44120 12004
77999=
PPCC 56128 83208 44270 19007 08530 77999=
PPCC 56128 83378 44370 30006 10515 11012 44120 09507
77999=
PPCC 56128 83554 44370 27020 28012 06010 44120 23510
77999=
PPCC 56128 83612 44170 29032 77999=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56122 87576
70847 60577 24557 50057 61177 26030 30374 59778 24526
20629 57380 26537 10069 ///// 88725 63975 26061 77999
31313 44108 81133=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYBK 061200 CCA
TTCC  56121 71926 70881 47580 08507 50103 47379 04510 30444
44380 07014 20717 41381 09522 10197 32781 06522 07452 25582
09535 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06111 13275 70888 60779 15009 50099 56980 16505 30426 50782
07012 20692 46984 08013 10161 37587 09021 88999 77999 31313 47708
81119=
TTCC 06112 13388 70891 61579 17509 50102 59380 10504 30429 50982
09011 20692 48983 09012 88971 60779 19513 77999 31313 47708 81116=
NNNN
ZCZC
ULBW01 VGDC 061200
NIL=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70273 70884 49785 02012 50105 47986 05513 30442 45788
09020 20714 43789 07522 10187 36393 08030 88999 77999 31313 42408
81108=
NNNN
ZCZC
ULAK02 KWBC 061200 RRB
TTCC 56121 70308 70883 50384 07512 50103 50585 09012 30439 48187
07520 20707 44989 08528 10180 35793 07520 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56122 78526 70872 71568 07532 50075 64576 08032 30394 54581
10043 20655 48984 08542 88999 77999 31313 45208 81101=
TTCC 56122 78970 70870 69558 08542 50072 67959 09540 30389 52766
09539 20652 48974 08547 88999 77328 09061 42420 31313 41708
81124=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78397 70870 69767 08540 50074 63373 08044 30394 54777
10040 20655 49778 07035 88887 76161 13518 77999 31313 41708
81117=
NNNN
ZCZC
ULPA01 KWBC 061200 RRC
TTCC 56121 91285 70871 665// 08522 50075 641// 09036 30395 533//
09033 20657 513// 09540 10118 425// 09545 88999 66079 08066 432//
31313 58208 81121=
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 56121 91348 70865 73362 08532 50067 63567 09052 30387 54180
04012 20648 52783 08528 10110 40587 09523 88932 79360 13521 77999
31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 061200 RRB
TTCC 56121 72214 70875 65164 08014 50083 60165 04516 30404 54163
07023 20666 51763 08030 10128 41169 09040 88999 77999 31313 58208
81129=
TTCC 56121 72250 70875 66572 11528 50081 63578 10016 30400 52983
07535 20663 48984 09534 10125 41387 10026 88999 77999 31313 45208
81127=
NNNN
ZCZC
ULUS03 KWBC 061200 RRC
TTCC 56121 72206 70877 65774 06013 50085 58379 05520 30408 54381
07522 20671 50583 08026 10131 39587 09544 07379 33189 09543 88999
77999 31313 45208 81108=
NNNN
ZCZC
ULUS05 KWBC 061200 RRB
TTCC 56121 72645 70883 61381 36011 50094 55782 07515 30421 51383
07024 20688 44985 10523 10158 37388 08551 88999 77999 31313 58208
81131=
TTCC 56121 72659 70882 61381 01002 50093 57382 05009 30419 52383
10025 20684 47585 10520 10156 34589 09037 07406 34589 09542 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56121 72634 70881 61379 35012 50092 56182 06013 30420 49584
08515 20688 45785 10025 10158 36788 08543 88958 66175 29013 77999
31313 45208 81112=
NNNN
ZCZC
ULUS08 KWBC 061200 RRB
TTCC 56121 72248 70879 66179 ///// 50086 59981 ///// 30409 57582
08028 20669 48984 09031 10133 38787 09040 07379 35588 ///// 88999
77999 31313 58208 81111=
TTCC 56121 72261 70877 64774 13519 50083 63576 09018 30404 54181
08030 20667 50783 09017 10126 40789 11023 88158 50982 09524 77065
06559 41718 31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72393 70881 66368 10012 50087 60575 03521 30411 50784
08022 20675 46787 09019 10140 41988 10530 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 45 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHZA01 FAPR 061200 RRA
PPCC 56110 68442
44370 21518 13519 07009 44320 24020 ///// /////
77999=
PPCC 56128 68842
55370 26542 26539 26530 55120 26548
77999=
NNNN
ZCZC
ULCA01 KWBC 061200 RRC
TTCC 56122 78526 70872 71568 07532 50075 64576 08032 30394 54581
10043 20655 48984 08542 88999 77999 31313 45208 81101=
TTCC 56122 78970 70870 69558 08542 50072 67959 09540 30389 52766
09539 20652 48974 08547 88999 77328 09061 42420 31313 41708
81124=
NNNN
ZCZC
ULPY01 SGAS 061200
TTCC 56122 86218
70859 72568 30019 50064 63177 26031 30384 58379 28015
20642 53382 28538
88999
77999
31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 56122 83554 70864 71570 27020 50069 63578 28012
30383 58783 06010 20645 50188 23510 88999 77999 31313 42308
81141=
NNNN
ZCZC
ULBZ02 SBBR 061200 RRB
TTCC 56122 82400 70867 73766 04513 50069 65974 10540
30387 54580 25511 20649 49983 35506 88999 77999 31313 42308
81142=
TTCC 56125 82599 70867 72769 03013 50069 66576 11032
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56122 83525 70867 71968 31019 50071 62376 19015
30386 58178 05508 20646 48383 29504 88999 77999 31313 42308
81130=
TTCC 56123 83746 70864 68770 27536 50069 65574 27025
30385 59777 25505 88999 77999 31313 42308 81130=
TTCC 56123 83779 70862 70570 29531 50067 63176 28032
30384 57181 28518 20645 ///// 88999 77999 31313 42308 81153=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 51 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCZ10 OKPR 061200 RRA
TTCC 06122 11747
70885 57781 22512 50101 51585 21002 30432 51185 14005
20699 45390 12518
88999
77999
31313 42308 81219=
NNNN
ZCZC
ULCH02 SCSC 061200
TTCC 56125 85442
70861 68970 25520 50065 61975 26020
88999
77999
31313 44108 81136=
TTCC 56127 85586
70851 63774 27536 50061 /////
88999
77999
31313 44108 81140=
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56121 85934
70805 58778 26057 50013 62776 25578 30325 66174 25592
20569 69373 25605 10977 75371 26145
88999
66067 26669 414//
31313 44108 81140=
NNNN
ZCZC
UHSD12 OEJD 061200 RRA
PPCC 56128 41112
77892 08075 417//=
NNNN
ZCZC
ULSD12 OEJD 061200 RRA
TTCC 5612/ 41112
70875 /////
88999
77892 08075 417//
31313 44108 81218=
 --0612--2007--  geschrieben :  6. 7.2020 um 13 Uhr 54 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70880 48984 01006 50102 47785 05512 30440
45585 08023 20710 44786 08524 10186 32389 08533 07440 27191
08527 88999 77999=
NNNN
ZCZC
ULNI01 DNKN 061200
TTCC  0612/ 65046
NIL =
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  5612/ 80001 51515 10159=
TTCC  56122 80028 70866 74966 08546 50068 65576 09553 30386
57182 09528 20649 48987 11530 10111 ///// 88133 46788 06534
77403 10059 41906 31313 44108 81124=
TTCC  5612/ 80094 51515 10159=
TTCC  5612/ 80210 51515 10159=
TTCC  56122 80222 70865 71370 07546 50066 68775 09544 30384
53387 18520 20649 49788 18507 10112 ///// 88930 79559 10038
88181 52187 08514 77999 31313 44108 81145=
TTCC  5612/ 80259 51515 10159=
TTCC  56123 80371 70878 70371 10541 50078 69773 08554 30399
55583 21018 88992 79358 10529 77467 09058 41735 31313 44108
81128=
TTCC  56122 80398 70863 75165 13510 50063 66577 08059 30384
54986 21007 20647 49188 07001 88911 80359 09532 77490 08062
42934 31313 44108 81126=
0000000000
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr  1 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULTU10 LTAA 061200 CCA
TTCC  56121 17196 70897 69373 12509 50101 63174 09513 30424
52777 08015 20689 47777 10032 10154 39179 09551 88843 69773
09006 77999 31313 45408 81212=
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56121 47102 70885 61379 28512 50095 56983 10517 30420
52986 06524 20683 48788 08527 10149 38392 09540 88956 62577
25513 77999 31313 44108 81122=
TTCC  56121 47104 70886 62576 00000 50095 57579 10014 30421
52781 07520 20685 49183 08025 10150 37191 09538 88999 77999
31313 44108 81117=
TTCC  56121 47122 70885 62975 32007 50093 59575 12008 30418
52379 06521 20682 50183 08522 10147 37187 09544 88745 65776
21514 77999 31313 44508 81057=
TTCC  56121 47138 70887 64973 14504 50093 60378 11018 30417
51182 07524 20682 49184 07527 10146 40389 10048 88999 77999
31313 44108 81117=
TTCC  56123 47158 70892 64779 07504 50100 59180 11022 30424
54582 09013 88987 65379 25038 77999 31313 44508 81100=
TTCC  56121 47169 70884 64376 10505 50090 60979 10516 30414
52385 09519 20678 48986 08526 10142 41191 10041 88999 77999
31313 44108 81120=
TTCC  56121 47186 70885 66574 17007 50091 62979 06017 30413
54584 12016 20676 48788 08027 10140 40791 09537 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56121 47102 70885 61379 28512 50095 56983 10517 30420
52986 06524 20683 48788 08527 10149 38392 09540 88956 62577
25513 77999 31313 44108 81122
=
TTCC  56121 47104 70886 62576 00000 50095 57579 10014 30421
52781 07520 20685 49183 08025 10150 37191 09538 88999 77999
31313 44108 81117
=
TTCC  56121 47122 70885 62975 32007 50093 59575 12008 30418
52379 06521 20682 50183 08522 10147 37187 09544 88745 65776
21514 77999 31313 44508 81057
=
TTCC  56121 47138 70887 64973 14504 50093 60378 11018 30417
51182 07524 20682 49184 07527 10146 40389 10048 88999 77999
31313 44108 81117
=
TTCC  56123 47158 70892 64779 07504 50100 59180 11022 30424
54582 09013 88987 65379 25038 77999 31313 44508 81100
=
TTCC  56121 47169 70884 64376 10505 50090 60979 10516 30414
52385 09519 20678 48986 08526 10142 41191 10041 88999 77999
31313 44108 81120
=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr  5 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC  56127 48601 70864 72360 09057
88997 83933 06045 77866 07063 42817
31313 45408 81131=
TTCC  56122 48615
70865 72361 09553 50065 66367 08545 30385 59575 10515
20645 48183 07528
88999
77877 06565 41421
31313 45408 81131=
TTCC ///// 48650 NIL=
TTCC  56122 48657
70864 72964 08043 50063 65771 09044 30382 56980 22504
20643 46384 06507
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56125 96413
70865 74164 09031 50064 62373 06541
88999
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  56127 96481
70866 741// 08536
88999
77999
31313 45408 81132=
NNNN
ZCZC
UHID01 WIIX 061200
NIL
NNNN
ZCZC
ULID01 WIIX 061200
NIL
NNNN
ZCZC
ULAA01 LIIB 061200
TTCC 5611/ 89625
70675 /////
88999
77999
31313 42308 81106=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC  56128 48601 55170 09057
77866 07063 42817=
PPCC  56128 48615
55370 09553 08545 10515 55120 07528
77877 06565 41421=
PPCC ///// 48650 NIL=
PPCC  56128 48657
55370 08043 09044 22504 55120 06507
77999=
NNNN
ZCZC
ULIR01 OIII 061200
TTCC 06121 40706 NIL=
TTCC 06121 40745 NIL=
TTCC 06121 40754 NIL=
TTCC 06121 40766 NIL=
TTCC 06121 40800 NIL=
TTCC 56122 40809
70887 70767 35007 50091 60575 09525 30411 54581 11030 20672
50782 07034
88787 74767 31511
77999
31313 47708 81137=
TTCC 56122 40811
70889 73367 04020 50090 64378 10527 30410 55181 12027 20673
49383 09032
88820 75366 35508
77999
31313 47708 81139=
TTCC 06121 40841 NIL=
TTCC 06121 40848 NIL=
TTCC 06121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC  56128 96413
55270 09031 06541
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  56128 96481
55170 08536
77999=
NNNN
ZCZC
ULNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHNV01 NVVV 061200
NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr  8 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHBZ01 SBBR 061200 RRB
PPCC 56128 82022 44370 10022 09043 25504 77999=
PPCC 56128 82099 44370 09020 09041 24014 44120 20507
77999=
PPCC 56128 82107 44370 12024 08547 22516 44120 36006
77447 09063 42945=
PPCC 56128 82193 44370 07017 07533 23018 77999=
PPCC 56128 82281 44370 06513 09036 26018 44120 03506
77999=
PPCC 56128 82705 44370 05005 09044 09514 44120 23507
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRB
PPCC 56128 83566 44270 30025 17007 77999=
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56121 47971
70879 677// 09529 50084 635// 08025 30406 519// 06521 20668 507//
08533 10133 421// 08037
88999
77130 10064
31313 73508 81130=
TTCC 56122 47991
70877 703// 07529 50081 603// 08025 30404 553// 09033 20666 497//
06043
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56122 47401
70883 567// 22010 50097 531// 09504 30428 475// 05012 20695 451//
08525
88999
77999
31313 73508 81130=
TTCC 56121 47412
70885 597// 24012 50096 555// 06006 30425 517// 10525 20691 465//
09027 10161 359// 08527
88999
77999
31313 73508 81130=
TTCC 56121 47418
70886 619// 24514 50097 567// 09510 30425 515// 08521 20692 459//
08025 10161 361// 09031
88807 635// 25525
77999
31313 74208 81132=
TTCC 5612/ 47582
88999
77999
31313 74108 81130=
TTCC 56121 47600
70887 655// 19002 50094 609// 10510 30418 537// 09529 20683 479//
08525 10149 363// 09549
88999
77999
31313 74208 81132=
TTCC 56122 47646
70886 659// 12016 50093 619// 09012 30417 541// 09519 20680 489//
08029
88999
77999
31313 74108 81130=
TTCC 56125 47741
70886 671// 16504 50093 605// 10019
88999
77999
31313 74208 81132=
TTCC 5612/ 47778
88999
77999
31313 74208 81132=
TTCC 5612/ 47827
88999
77999
31313 73508 81130=
TTCC 56121 47945
70880 725// 07027 50084 613// 08525 30405 569// 10027 20667 499//
08533 10128 443// 09554
88999
77091 10562
31313 73508 81131=
NNNN
ZCZC
ULCA02 KWBC 061200 RRC
TTCC 5612/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 061200 RRD
TTCC 56120 91165 70872 65771 08016 50077 62974 08533 30398 55382
09536 20661 49587 08541 10122 39196 10039 07366 38596 10051 88999
77086 09560 42512 31313 51108 81119=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56121 72694 70880 583// 21016 50093 555// 04014 30420 523//
08023 20686 463// 09024 10156 355// 09027 88999 77999 31313 58208
81130=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 14 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56123 82022 70869 70969 10022 50066 69772 09043
30385 53185 25504 20649 ///// 88948 79558 11050 88601 75166
05520 77999 31313 42308 81130=
TTCC 56125 82026 70867 70570 07016 50067 70172 09038
30386 ///// 88921 81356 09544 77999 31313 42308 81130=
TTCC 56122 82099 70866 71969 09020 50068 68972 09041
30385 56179 24014 20648 47384 20507 88907 82156 08037 77999
31313 42308 81130=
TTCC 56122 82107 70867 73166 12024 50066 69971 08547
30386 54980 22516 20650 46985 36006 10111 ///// 88999 77447
09063 42945 31313 42308 81139=
TTCC 56123 82193 70866 72167 07017 50068 69571 07533
30385 54780 23018 20647 ///// 88917 81556 08039 88505 69771
07031 77999 31313 42308 81116=
TTCC 56125 82244 70867 70970 09021 50069 68772 08039
30385 ///// 88999 77999 31313 42308 81154=
TTCC 56122 82281 70866 70970 06513 50069 66175 09036
30386 56181 26018 20649 47986 03506 88904 82150 08034 77999
31313 42308 81136=
TTCC 56123 82332 70866 70969 12529 50067 67574 07549
30386 56379 18515 88999 77999 31313 42308 81130=
TTCC 56125 82411 70865 74964 13510 50065 66173 07560
88912 80358 10032 88817 76162 13520 77478 08061 42537 31313
42308 81152=
TTCC 56122 82532 70866 70769 15020 50067 67174 07545
30384 55581 08022 20647 48386 24005 88999 77999 31313 42308
81134=
TTCC 56122 82705 70865 73367 05005 50066 63975 09044
30385 57778 09514 20648 48983 23507 88862 80957 08523 88324
59377 12523 77999 31313 42308 81138=
TTCC 56123 82917 70865 73367 19007 50067 64175 08036
30384 52981 06519 20647 ///// 88861 79559 04018 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRB
TTCC 56125 83566 70861 72768 30025 50066 62976 17007
88853 76762 26531 77999 31313 42308 81151=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 21 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCH03 SCSC 061200 RRA
TTCC 56121 85799
70838 56384 26543 50051 56985 27031 30373 61981 25031
20624 61982 26050 10053 58585 28075
88631 58383 25038
77033 26663 412//
31313 44108 81140=
NNNN
ZCZC
ULFA01 EKMI 061200
TTCC 56112 06011
70876 45785 22005 50101 44186 08506 30444 42786 05515
20718 41786 11520
88999
77999
31313 40708 81101=
NNNN
ZCZC
UHSD10 OEJD 061200 RRA
PPCC 56138 40375
44370 09541 09041 09020 44220 08023 12541
77999=
NNNN
ZCZC
ULSD10 OEJD 061200 RRA
TTCC 56131 40375
70886 76563 09541 50085 64975 09041 30403 56180 09020
20666 49783 08023 10126 40988 12541
88823 82556 11022
77999
31313 44108 81237=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 25 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULAA10 RUML 061200
NIL
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 43 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56111 04270
70871 45788 23003 50094 45189 08009 30436 44390 10507
20710 40391 10523 10190 34393 10024
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 06121 20046 70895 44775 15006 50120 43375 14006 30465 41975
14504 20739 39576 11506 10220 32377 11008 88999 77999=
TTCC 06121 20292 70896 45774 13005 50121 44575 12503 30464 44375
13504 20738 39176 08003 10216 33177 07005 88999 77999=
TTCC 06125 20674 NIL=
TTCC 06121 23078 70910 44768 09005 50134 44568 10505 30476 43768
10007 20750 40769 08010 10231 31770 09010 88999 77999=
TTCC 06122 23330 70893 47168 06003 50117 45573 07003 30457 45173
07005 20729 41776 09010 88999 77999=
TTCC 06122 23472 70887 46973 10504 50112 45775 06007 30453 43178
08009 20728 40379 07513 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06122 29572 70883 52764 06002 50100 49565 06504 30436 50365
09011 20693 63564 10011 88999 77999=
TTCC 06122 29612 70887 50172 10005 50106 50573 10007 30444 45575
09509 20716 41177 10013 88999 77999=
TTCC 06121 29634 70886 51366 14004 50104 49766 11506 30440 47166
08010 20711 43567 10011 10177 35968 08517 88999 77999=
TTCC 06122 29698 70883 53165 35004 50102 49166 07005 30438 47767
09508 20707 44568 08514 88999 77999=
TTCC 06122 29839 70887 52566 14501 50106 51566 10504 30440 45768
07010 20710 43368 10512 88999 77999=
TTCC 06121 29862 70878 53966 23003 50095 51367 11505 30428 47967
07513 20698 44569 10513 10171 36771 07514 88999 77999=
TTCC 06125 30230 NIL=
TTCC 06121 30309 70888 51365 04501 50108 47368 07505 30448 45573
10009 20718 44976 07012 10195 36182 08014 88999 77999=
TTCC 06122 30715 70883 55564 33006 50100 51166 05004 30434 48767
08505 20702 44568 08512 88999 77999=
TTCC 06122 36096 70884 53366 36003 50101 52367 18504 30437 47368
08509 20707 42569 11012 88758 57165 30504 77999=
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06122 28225 70889 51170 01005 50109 48972 05508 30445 46375
09011 20716 41178 07009 88999 77999=
TTCC 06122 28275 70895 49174 02007 50115 48974 07505 30453 45175
07508 20725 42176 09510 88999 77999=
TTCC 06122 28445 70891 51764 01505 50110 50165 08506 30445 48566
07007 20712 44766 10510 88999 77999=
TTCC 06121 28661 70885 52573 03003 50104 51774 04506 30438 47760
09007 20707 43960 08012 10179 37361 09015 88999 77999=
TTCC 06122 28695 70887 50374 06502 50105 49772 07005 30442 46173
09008 20714 44173 09014 88999 77999=
TTCC 06122 28722 70889 55959 35507 50105 53559 04506 30433 53159
07510 20696 51159 08510 88999 77999=
TTCC 06122 29231 70884 50570 08006 50104 50371 08008 30442 45773
08011 20713 41575 11513 88999 77999=
TTCC 06122 29263 70883 51365 02003 50104 49166 06005 30441 46567
10508 20711 44368 08014 88999 77999=
TTCC 06121 29282 70885 49765 25002 50106 47366 05005 30444 44767
08508 20717 42967 08008 10192 32369 07014 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06121 23884 70890 47371 09001 50113 44974 05004 30454 44576
11506 20728 40178 11008 10207 34982 09010 88999 77999=
TTCC 06122 23921 70891 49166 02502 50112 48766 07505 30449 48966
08506 20720 42767 11509 88999 77999=
TTCC 06122 23933 70893 47774 06006 50116 47774 08006 30457 43975
05507 20731 39576 09508 88999 77999=
TTCC 06125 23955 NIL=
TTCC 06122 24507 70883 47962 09505 50105 46362 10006 30445 45164
07507 20717 41762 11510 88999 77999=
TTCC 06121 24908 70887 47570 30507 50110 45773 12005 30452 43776
10011 20726 41978 09514 10207 31382 09016 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 47 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06121 27707 70889 56764 23509 50103 54365 15503 30433 50566
12005 20698 47366 09511 10163 39568 08016 88999 77999=
TTCC 06122 27730 70891 56764 25507 50105 54965 11504 30434 50367
09506 20701 47967 10008 88999 77999=
TTCC 06121 27962 70894 57965 28005 50108 55366 03504 30437 51766
09509 20702 46368 08510 10169 40568 10014 88999 77999=
TTCC 06121 27995 70888 57164 34505 50102 55564 03506 30431 50365
07507 20697 46966 07511 10162 41767 09513 88999 77999=
TTCC 06121 34009 70888 60570 24009 50101 55572 14505 30430 51975
11507 20694 48575 09512 10160 40377 01503 88999 77999=
TTCC 06122 34122 70883 58165 25508 50095 56964 10004 30422 51967
10007 20687 47567 10010 88919 60364 27010 77999=
TTCC 06129 34172 NIL=
TTCC 06121 34247 70907 56165 27505 50120 55565 06004 30450 48967
08507 20718 45168 08510 10188 39969 11019 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06122 34467 70892 59772 32004 50103 57172 07504 30428 55572
09009 20693 45374 08512 88999 77999=
TTCC 06122 34731 70898 59566 24504 50110 56167 07506 30438 51168
08508 20706 45169 08013 88999 77999=
TTCC 06125 34858 NIL=
TTCC 06122 34882 70893 61771 35505 50103 58972 08006 30428 53373
07510 20692 47374 08515 88999 77999=
TTCC 06122 35121 70887 56366 35506 50101 54966 04505 30429 50368
08511 20696 47168 08011 88891 57565 33513 77999=
TTCC 06122 37011 70896 64765 14002 50104 62166 07506 30426 54766
08510 20690 47967 09012 10152 42569 88922 67165 25506 77999=
TTCC 06121 37055 70898 63765 02005 50107 60166 08006 30430 52366
09012 20695 48167 08014 10159 40769 08515 88999 77999=
TTCC 06128 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06121 20744 70885 46173 15504 50109 45973 13506 30450 44775
13004 20722 42975 09007 10198 35177 11507 88999 77999=
TTCC 06121 22008 70881 44968 18505 50105 45568 15006 30446 45768
12506 20718 42568 10510 10193 37370 11009 88999 77999=
TTCC 06121 22217 70884 45974 19008 50108 45574 16006 30448 44975
13005 20720 42175 10510 10196 34577 10512 88999 77999=
TTCC 06127 22271 70883 45966 19004 88999 77999=
TTCC 06121 22522 70882 47167 15006 50105 47168 13507 30443 46368
12507 20714 44569 10510 10187 36571 11013 88999 77999=
TTCC 06122 22543 70892 48565 22506 50113 47766 17004 30450 47166
12006 20720 44366 11008 88999 77999=
TTCC 06122 22820 70873 48366 20506 50095 48166 14505 30432 45568
10507 20704 43168 10509 88999 77999=
TTCC 06122 22845 70882 50766 19507 50102 48967 10507 30438 47568
13004 20708 42969 08508 88999 77999=
TTCC 06121 23205 70888 45974 23502 50112 45775 12502 30454 43177
09005 20730 39979 13507 10212 28784 12515 88999 77999=
TTCC 06121 23415 70888 48367 31503 50110 47767 11003 30448 46768
10005 20718 43769 08511 10192 35570 11014 88999 77999=
TTCC 06121 23802 70885 52566 26004 50103 51567 02504 30437 48167
09505 20705 45368 07506 10175 36770 10015 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 06121 21432 70899 45764 12504 50124 43766 10506 30468 42372
07507 20744 39376 03004 10226 31578 08506 88999 77999=
TTCC 06121 21824 70893 45574 12009 50118 44775 09007 30460 46174
09508 20735 42575 07504 10212 35177 07511 88350 45974 12505 77999=
TTCC 06122 21946 70891 47566 12028 50113 47166 11029 30450 46366
11025 20719 46766 11017 88999 77999=
TTCC 06121 24122 70887 43761 08508 50113 44960 09507 30455 43559
09008 20729 41558 09507 10207 33560 10509 88999 77999=
TTCC 0612/ 24266 70890 45167 88999 77999=
TTCC 06121 24343 70885 44376 09010 50111 43576 09508 30453 45176
08008 20727 39378 10007 10204 34579 09512 88999 77999=
TTCC 06121 24641 70881 46168 07505 50105 45568 10007 30445 44368
08008 20717 42369 09510 10190 36770 08014 88999 77999=
TTCC 06121 24688 70881 44968 13006 50105 46369 10007 30446 45171
10508 20718 41972 08011 10193 35578 08512 88999 77999=
TTCC 06121 24726 70884 46167 05006 50107 45767 08506 30448 46168
07508 20719 42568 08013 10196 35569 07010 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06125 26075 70872 49567 19517 50093 48567 22512 88999 77999=
TTCC 06121 26298 70889 53965 23010 50107 50565 17006 30442 48966
12005 20709 45366 10007 10178 38568 05504 88999 77999=
TTCC 06122 26477 70886 53570 22509 50103 51372 19003 30436 50174
13007 20704 43375 09507 88999 77999=
TTCC 06121 26702 70887 49774 21011 50108 48175 15003 30446 45378
10008 20718 43579 10010 10195 32984 07013 88999 77999=
TTCC 06121 26781 70888 55365 21511 50104 53567 13007 30436 51168
09506 20703 43770 10508 10171 39370 07516 88999 77999=
TTCC 06122 27038 70894 51167 23508 50112 50768 20003 30446 48968
11504 20714 45569 09508 88999 77999=
TTCC 06122 27199 70892 54365 32003 50108 52365 03004 30441 48366
11008 20709 46566 07008 88999 77999=
TTCC 06122 27459 70891 54168 30506 50106 52770 27501 30437 49174
08507 20705 46976 07505 88999 77999=
TTCC 06122 27594 70892 55764 29504 50107 53765 01503 30437 50165
09507 20704 46166 07008 88999 77999=
TTCC 06122 27713 70897 54370 24509 50114 51972 15505 30448 47774
09507 20717 44175 09506 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 56128 98223 55370 09034 09042 07542 77999=
PPCC 06128 98233 44370 10512 09024 07520 77999=
PPCC 0612/ 98327 NIL=
PPCC 06128 98328 44370 09021 08023 08023 77999=
PPCC 06127 98433 44270 07018 09020 77999=
PPCC 0612/ 98444 NIL=
PPCC 0612/ 98558 NIL=
PPCC 06128 98618 77999=
PPCC 0612/ 98646 NIL=
PPCC 0612/ 98747 NIL=
PPCC 06127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 56123 98223 70874 74158 09034 50075 62779 09042
30395 57580 07542 88948 80358 07554 77999 31313 41808
81131=
TTCC 06123 98233 70882 72362 10512 50083 64971 09024
30401 54583 07520 88999 77999 31313 51108 81143=
TTCC 0612/ 98327 NIL=
TTCC 06123 98328 70872 76758 09021 50075 61572 08023
30394 57580 08023 88999 77999 31313 51108 81159=
TTCC 06125 98433 70872 74559 07018 50074 63169 09020
88999 77999 31313 51108 81148=
TTCC 0612/ 98444 NIL=
TTCC 0612/ 98558 NIL=
TTCC 0612/ 98618 88999 77999 31313 51108 81143=
TTCC 0612/ 98646 NIL=
TTCC 0612/ 98747 NIL=
TTCC 0612/ 98753 88999 77999 31313 51108 81139=
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 06125 24947 70877 46768 07505 50100 45368 08504 88999 77999=
TTCC 06121 24959 70883 45368 10507 50108 44169 10507 30450 44768
08509 20724 41568 10009 10200 33770 08015 88999 77999=
TTCC 06121 25123 70891 46775 11505 50114 45176 10009 30455 44976
07009 20728 42177 09007 10207 32179 08512 88999 77999=
TTCC 06121 25403 70889 457// 12510 50114 451// 10008 30454 439//
08009 20727 419// 08010 10203 357// 10007 88999 77999=
TTCC 06121 25428 70887 46374 12009 50110 47774 08007 30449 46774
08008 20721 42775 08511 10198 33377 08014 88999 77999=
TTCC 06122 25703 70879 46567 12507 50102 46768 10506 30440 45169
08509 20712 44172 07512 88999 77999=
TTCC 06125 25913 70879 47373 16504 50102 47574 09006 30440 44974
88999 77999=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06121 30054 70891 48767 23504 50112 46568 07504 30450 47368
06512 20721 41770 08510 10195 37371 07514 88999 77999=
TTCC 06122 30372 70879 48367 02003 50100 49567 05503 30437 47367
07510 20707 41769 09513 88999 77999=
TTCC 06122 30557 70883 49566 31503 50103 50967 03507 30441 46168
08511 20713 42568 10012 88999 77999=
TTCC 06122 30635 70882 51765 31505 50100 51165 03006 30436 48166
07510 20706 42967 08513 88999 77999=
TTCC 06122 30673 70878 50369 01005 50098 50171 08004 30434 47174
07010 20703 45775 10515 88999 77999=
TTCC 06121 30758 70882 53164 31005 50100 49765 03008 30435 47167
07509 20704 44768 09014 10174 40169 08516 88999 77999=
TTCC 06122 30935 70884 54164 32008 50102 49566 04007 30437 47966
06008 20707 44768 09514 88999 77999=
TTCC 06125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06121 31004 70878 47367 05003 50100 45967 08505 30439 46367
08009 20711 42168 06510 10182 37569 01008 88999 77999=
TTCC 06121 31088 70876 48165 16004 50098 48365 11006 30436 46766
09509 20706 44566 09012 10179 36968 08514 88999 77999=
TTCC 06123 31168 70877 49364 16504 50098 48166 12505 30436 45570
09510 88999 77999=
TTCC 06125 31300 NIL=
TTCC 06123 31369 70876 52543 23006 50094 51345 11504 30427 49747
11008 88999 77999=
TTCC 06122 31510 70874 52360 23505 50092 51561 02503 30426 48961
08009 20693 47162 08512 88999 77999=
TTCC 06122 31538 70873 52359 22504 50091 51960 09002 30424 48162
09509 20692 45964 09016 88999 77999=
TTCC 06125 31736 70875 52763 24006 50092 52165 15004 88999 77999=
TTCC 06123 31770 70876 55559 24507 50092 52360 12002 30424 48762
10010 88999 77999=
TTCC 06127 31873 70878 56560 24508 88999 77999=
TTCC 06121 31977 70886 58963 26006 50099 55764 16004 30428 50367
09510 20694 47570 09014 10160 38575 09019 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06122 32061 70877 53357 20004 50095 50760 06504 30428 47762
08510 20698 44364 10513 88999 77999=
TTCC 06121 32098 70882 54764 21510 50098 53365 06003 30431 47769
08511 20701 45572 11010 10171 36377 08015 88999 77999=
TTCC 06123 32150 70881 55563 24008 50097 52965 13005 30428 50368
10013 88999 77999=
TTCC 06121 32215 70886 53359 24506 50103 52161 13504 30436 48964
07509 20704 46167 09514 10174 37772 07518 88999 77999=
TTCC 06121 32389 70901 49766 21504 50121 48968 11004 30456 48370
09008 20725 45572 08510 10196 37376 08513 88999 77999=
TTCC 06121 32477 70883 49963 20004 50102 50365 13004 30437 47768
08008 20705 44771 09011 10175 38176 08015 88999 77999=
TTCC 06121 32540 70885 52361 22003 50103 50763 11504 30437 47966
09008 20706 45569 09013 10177 36575 09514 88999 77999=
TTCC 06121 32618 70881 50963 18504 50100 49765 09004 30435 47968
08010 20705 44571 08011 10178 34976 09012 88999 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 14 Uhr 58 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULBZ04 SBBR 061200 RRA
TTCC 56123 83827 70858 66374 27029 50064 60178 28031
30384 57578 22511 20642 ///// 88999 77999 31313 42308 81134=
TTCC 56123 83937 70856 63575 21527 50061 62177 26021
30379 59778 28510 88999 77999 31313 42308 81135=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr  3 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70874 43589 10008 50100 43189 08512 30445 41591 07508
20721 38992 11011 10202 33394 10022
88999
77999
31313 44108 81103=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 14 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCR01 GCXO 061200 RRA
TTCC 56122 60018
70880 73967 12033 50083 62378 08530 30404 53383 09037
20664 50785 10031 10127 /////
88907 75163 06502
77999
31313 42408 81303=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 19 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 56113 04417
70880 42989 10006 50106 42790 08519 30451 41391 11014
20729 /////
88999
77999
31313 42308 81121=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 25 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULBZ05 SBBR 061200 RRC
TTCC 56123 83362 70869 69970 29012 50072 64175 11518
30387 58378 05017 20649 ///// 88999 77999 31313 42308 81204=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 41 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL07 EKMI 061200
TTCC 56111 04220
70872 43390 31501 50098 43990 08514 30443 41991 09016
20720 39592 07514 10201 33394 09017
88999
77999
31313 44108 81105=
0000000000
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 45 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56128 62306 44370 12036 09539 09516 44120 09034
77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 50 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56122 62306
70888 76763 12036 50090 62979 09539 30411 53784 09516
20672 51985 09034 88802 78760 14520 77999 31313 44108
81132  00290  =
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56128 62423 44370 12042 10538 09523 44120 08021
77999=
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56122 62423 70883 79559 12042 50082 65975 10538
30403 56180 09523 20665 51982 08021 10125 ///// 88934
81558 14034 88772 81357 12531 77999 31313 44108 81131=
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56128 62378 44370 10030 09539 13025 44120 08527
77999=
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56120 91165
70872 65771
88999
77086 09560 42512
31313 51108 81119=
TTCC 56121 91285
70871 665// 08522 50075 641// 09036 30395 533// 09033 20657 513//
09540 10118 425// 09545
88999
66079 08066 432//
31313 58208 81121=
TTCC 56121 91348
70865 73362 08532 50067 63567 09052 30387 54180 04012 20648 52783
08528 10110 40587 09523
88932 79360 13521
77999
31313 58208 81102=
TTCC 56121 91376
70867 73561 10518 50069 62163 10544 30388 55567 08017 20649 50972
05029 10113 43579 10518
88999
77999
31313 58208 81101=
TTCC 56121 91408
70866 74558 13030 50067 65170 08546 30386 55182 09515 20650 49987
09030 10111 40195 08035
88999
77999
31313 51108 81102=
TTCC 56122 91413
70868 67964 09531 50070 66169 08039 30388 56182 09026 20651 47385
10041 10115 41387
88999
77999
31313 58208 81105=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91334 NIL=
TTCC 0612/ 91366 NIL=
 --0612--2007--  geschrieben :  6. 7.2020 um 15 Uhr 56 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHBZ05 SBBR 061200 RRB
PPCC 56128 83362 44370 29012 11518 05017 77999=
 --0612--2007--  geschrieben :  6. 7.2020 um 16 Uhr  2 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL04 EKMI 061200
TTCC 56111 04320
70880 41789 07512 50108 41190 11016 30454 41391 09016
20729 39192 12011 10211 31794 13022
88999
77999
31313 44108 81105=
 --0612--2007--  geschrieben :  6. 7.2020 um 16 Uhr  8 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULSP01 LEMM 061200 RRB
TTCC 56112 08190 70889 64178 25504 50098 57180 12519 30425 52382
09019 20690 47983 10027 88999 77999 31313 47708 81101=
 --0612--2007--  geschrieben :  6. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULPA01 KWBC 061200 RRE
TTCC 56120 91165 70872 65771 88999 77086 09560 42512 31313 51108
81119=
NNNN
ZCZC
ULPA02 KWBC 061200 RRC
TTCC 56121 91376 70867 73561 10518 50069 62163 10544 30388 55567
08017 20649 50972 05029 10113 43579 10518 88999 77999 31313 58208
81101=
TTCC 56122 91413 70868 67964 09531 50070 66169 08039 30388 56182
09026 20651 47385 10041 10115 41387 88999 77999 31313 58208
81105=
 --0612--2007--  geschrieben :  6. 7.2020 um 16 Uhr 28 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56111 04360 70870 45184 16505 50095 44184 08010
30438 43385 09017 20714 38986 06513 10196 31989 10030
88999 77999 31313 47708 81106 =
0000000000
 --0612--2007--  geschrieben :  6. 7.2020 um 17 Uhr 13 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULUS07 KWBC 061500
TTCC 56151 74794 70882 647// 07515 50089 629// 09019 30411 541//
10522 20673 499// 09535 10136 395// 08546 88999 77999=
NNNN
ZCZC
ULDL78 ETGT 061600 COR
TTCC 06162 10954
70884 56381 29506 50099 54783 18505 30430 50586 10010
20696 47588 10009
88999
77999
31313 42308 81545=
 --0612--2007--  geschrieben :  6. 7.2020 um 19 Uhr 20 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56121 71906 70874 49779 34507 50094 47183 06517 30434
44985 07508 20707 43386 10024 10184 33989 07531 88999 77999=
