 --2212--2007--  geschrieben : 22. 7.2020 um 11 Uhr 29 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 2212/ 10618 NIL=
0000000000
 --2212--2007--  geschrieben : 22. 7.2020 um 11 Uhr 34 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHMA01 FIMP 221200
PPCC 72121 61974 NIL=
PPCC 72121 61986 NIL=
PPCC 72123 61988 NIL=
PPCC 72123 61995 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 11 Uhr 40 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBD01 WBSB 221200
TTCC 72121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 221200
PPCC  72121 96315 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr  7 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA01 EDZW 221200
ULAA01 EDZW 221200
TTCC 7212/ 89002 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 13 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA01 KWBC 221200
TTCC 7212/ 89009 NIL=
TTCC 7212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 221200
TTCC 7212/ 61641 NIL=
TTCC 7212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200
TTCC 7212/ 70026 NIL=
TTCC 7212/ 70200 NIL=
TTCC 7212/ 70219 NIL=
TTCC 7212/ 70231 NIL=
TTCC 7212/ 70273 NIL=
TTCC 7212/ 70274 NIL=
TTCC 7212/ 70350 NIL=
TTCC 7212/ 70361 NIL=
TTCC 7212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 221200
TTCC 7212/ 70086 NIL=
TTCC 7212/ 70133 NIL=
TTCC 7212/ 70174 NIL=
TTCC 7212/ 70194 NIL=
TTCC 7212/ 70222 NIL=
TTCC 7212/ 70261 NIL=
TTCC 7212/ 70292 NIL=
TTCC 7212/ 70308 NIL=
TTCC 7212/ 70316 NIL=
TTCC 7212/ 70326 NIL=
TTCC 7212/ 70414 NIL=
TTCC 7212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 221200
TTCC 7212/ 78016 NIL=
TTCC 7212/ 78367 NIL=
TTCC 7212/ 78526 NIL=
TTCC 7212/ 78583 NIL=
TTCC 7212/ 78806 NIL=
TTCC 7212/ 78807 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78970 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCA02 KWBC 221200
TTCC 7212/ 78384 NIL=
TTCC 7212/ 78397 NIL=
TTCC 7212/ 78486 NIL=
TTCC 7212/ 78720 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78954 NIL=
TTCC 7212/ 78988 NIL=
TTCC 7212/ 80001 NIL=
TTCC 7212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 221200
TTCC 7212/ 78641 NIL=
TTCC 7212/ 78762 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78861 NIL=
TTCC 7212/ 78866 NIL=
TTCC 7212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 221200
TTCC 7212/ 76151 NIL=
TTCC 7212/ 76225 NIL=
TTCC 7212/ 76256 NIL=
TTCC 7212/ 76382 NIL=
TTCC 7212/ 76394 NIL=
TTCC 7212/ 76405 NIL=
TTCC 7212/ 76458 NIL=
TTCC 7212/ 76525 NIL=
TTCC 7212/ 76526 NIL=
TTCC 7212/ 76595 NIL=
TTCC 7212/ 76612 NIL=
TTCC 7212/ 76644 NIL=
TTCC 7212/ 76654 NIL=
TTCC 7212/ 76679 NIL=
TTCC 7212/ 76692 NIL=
TTCC 7212/ 76723 NIL=
TTCC 7212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 221200
TTCC 7212/ 91066 NIL=
TTCC 7212/ 91165 NIL=
TTCC 7212/ 91212 NIL=
TTCC 7212/ 91217 NIL=
TTCC 7212/ 91275 NIL=
TTCC 7212/ 91285 NIL=
TTCC 72127 91765 70868 71378 29508 88986 81960 18504 77999 31313
58208 81101=
NNNN
ZCZC
ULCN01 CYZV 221200
TTCC  7212/ 71811 NIL=
NNNN
ZCZC
ULPA02 KWBC 221200
TTCC 7212/ 91334 NIL=
TTCC 7212/ 91348 NIL=
TTCC 7212/ 91366 NIL=
TTCC 7212/ 91376 NIL=
TTCC 7212/ 91408 NIL=
TTCC 7212/ 91413 NIL=
TTCC 7212/ 91532 NIL=
TTCC 7212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 221200
TTCC 7212/ 72215 NIL=
TTCC 7212/ 72327 NIL=
TTCC 7212/ 72403 88999 77999 31313 51108 81104=
TTCC 7212/ 72440 NIL=
TTCC 7212/ 72476 NIL=
TTCC 7212/ 72501 NIL=
TTCC 7212/ 72518 NIL=
TTCC 7212/ 72520 NIL=
TTCC 7212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 221200
TTCC 7212/ 72202 NIL=
TTCC 7212/ 72208 NIL=
TTCC 7212/ 72214 NIL=
TTCC 7212/ 72230 NIL=
TTCC 7212/ 72233 NIL=
TTCC 7212/ 72250 NIL=
TTCC 7212/ 72270 NIL=
TTCC 7212/ 72305 NIL=
TTCC 7212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 221200
TTCC 7212/ 72206 NIL=
TTCC 7212/ 72210 NIL=
TTCC 7212/ 72235 NIL=
TTCC 7212/ 72240 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72251 NIL=
TTCC 7212/ 72255 NIL=
TTCC 7212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 221200
TTCC 7212/ 72317 NIL=
TTCC 7212/ 72318 NIL=
TTCC 7212/ 72340 NIL=
TTCC 7212/ 72357 NIL=
TTCC 7212/ 72363 NIL=
TTCC 7212/ 72365 NIL=
TTCC 7212/ 72376 NIL=
TTCC 7212/ 72451 NIL=
TTCC 7212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 221200
TTCC 7212/ 69992 NIL=
TTCC 7212/ 72493 NIL=
TTCC 7212/ 72645 NIL=
TTCC 7212/ 72649 NIL=
TTCC 7212/ 72655 NIL=
TTCC 7212/ 72659 NIL=
TTCC 7212/ 72662 NIL=
TTCC 7212/ 72712 NIL=
TTCC 7212/ 72747 NIL=
TTCC 7212/ 72776 NIL=
TTCC 7212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 221200
TTCC 7212/ 72274 NIL=
TTCC 7212/ 72293 NIL=
TTCC 7212/ 72429 NIL=
TTCC 7212/ 72558 NIL=
TTCC 7212/ 72582 NIL=
TTCC 7212/ 72597 NIL=
TTCC 7212/ 72672 NIL=
TTCC 7212/ 72681 NIL=
TTCC 7212/ 72786 NIL=
NNNN
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULUS07 KWBC 221200
TTCC 7212/ 72201 NIL=
TTCC 7212/ 72634 NIL=
TTCC 7212/ 72734 NIL=
TTCC 7212/ 72768 NIL=
TTCC 7212/ 74002 NIL=
TTCC 7212/ 74455 NIL=
TTCC 7212/ 74494 NIL=
TTCC 7212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 221200
TTCC 7212/ 72220 NIL=
TTCC 7212/ 72248 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72261 NIL=
TTCC 7212/ 72402 NIL=
TTCC 7212/ 72425 NIL=
TTCC 7212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 221200
TTCC 7212/ 72374 NIL=
TTCC 7212/ 72387 NIL=
TTCC 7212/ 72393 NIL=
TTCC 7212/ 72426 NIL=
TTCC 7212/ 72456 NIL=
TTCC 7212/ 72469 NIL=
TTCC 7212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 221200
TTCC 7212/ 72489 NIL=
TTCC 7212/ 72562 NIL=
TTCC 7212/ 72572 NIL=
TTCC 7212/ 72576 NIL=
TTCC 7212/ 72632 NIL=
TTCC 7212/ 72694 NIL=
TTCC 7212/ 72764 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 18 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULID30 AMMC 221200
NIL
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 25 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCG01 FCBB 221200
TTCC  72112 64400
70864 78159 10043 50066 54971 30012 30390 57175 32513
20648 53376 01003 88961 78158 31507 77999 =
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 26 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA02 EGRR 221200
TTCC 72117 89062
70701 83956 25577
88999
77856 25084 41105
31313 44108 81106=
NNNN
ZCZC
ULCE01 FEFF 221200
NIL=
NNNN
ZCZC
UHHV01 DFFD 221200
PPCC 7212/ 65503 NIL=
PPCC  22118 65510
55270 10031 07020
77659 10036 41421=
NNNN
ZCZC
UHCM01 FKKD 221200
PPCC ///// 64870 NIL=
PPCC  22118 64910
55370 10024 08521 28011 55120 13007
77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 31 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULSG01 GOOY 221200
TTCC 72102 61660 70873 71158 09549 50076 62363 08038 30393 57174
06548 20656 51574 10036 88999 77999 31313 41708 81051=
TTCC 7212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 221200
PPCC 7212/ 61600 NIL=
PPCC 7212/ 61641 NIL=
PPCC  72118 61660 55370 09549 08038 06548 55120 10036
77999=
PPCC 7212/ 61687 NIL=
PPCC 7212/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 221200
NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
NIL=
NNNN
ZCZC
UHIV01 DIAP 221200
PPCC  22118 65578
55370 09022 08019 31506 55220 09009 35004
77546 09531 40614=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 221200
TTCC ///// 65548 NIL=
TTCC  22111 65578
70870 70958 09022 50073 59564 08019 30395 57372 31506
20657 51772 09009 10118 45571 35004
88937 77556 10508
77546 09531 40614
31313 45408 81037=
NNNN
ZCZC
ULGO01 FOOL 221200
NIL=
NNNN
ZCZC
UHAH10 OAKB 221200
PPCC 72118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 221200
TTCC 7211/ 40948
88999
77999
31313 42308 81056=
NNNN
ZCZC
ULHK01 VHHH 221200
TTCC 22127 45004
70880 73566 08510 50083 /////
88967 80950 07027
77999
31313 44108 81120=
NNNN
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHHK01 VHHH 221200
PPCC 22128 45004
44170 08510
77999=
NNNN
ZCZC
ULJD01 OJAM 221200
NIL
NNNN
ZCZC
ULTS01 DTTA 221200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 221200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 221200
NIL=
NNNN
ZCZC
UHIN02 DEMS 221200
PPCC 7212/ 42182 NIL=
PPCC 7212/ 42314 NIL=
PPCC 7212/ 42339 NIL=
PPCC 7212/ 42361 NIL=
PPCC 7212/ 42369 NIL=
PPCC 7212/ 42379 NIL=
PPCC 7212/ 42410 NIL=
PPCC 7212/ 42591 NIL=
PPCC 7212/ 42623 NIL=
PPCC 7212/ 42647 NIL=
PPCC 7212/ 42667 NIL=
PPCC 7212/ 42724 NIL=
PPCC 7212/ 42809 NIL=
PPCC 7212/ 42867 NIL=
PPCC 7212/ 42971 NIL=
PPCC 7212/ 43003 NIL=
PPCC 7212/ 43014 NIL=
PPCC 7212/ 43041 NIL=
PPCC 7212/ 43128 NIL=
PPCC 7212/ 43150 NIL=
PPCC 7212/ 43185 NIL=
PPCC 7212/ 43279 NIL=
PPCC 7212/ 43295 NIL=
PPCC 7212/ 43311 NIL=
PPCC 7212/ 43333 NIL=
PPCC 7212/ 43346 NIL=
PPCC 7212/ 43369 NIL=
PPCC 7212/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 221200
TTCC 7212/ 42027 NIL=
TTCC 7212/ 42101 NIL=
TTCC 7212/ 42182 NIL=
TTCC 7212/ 42339 NIL=
TTCC 7212/ 42361 NIL=
TTCC 7212/ 42369 NIL=
TTCC 7212/ 42379 NIL=
TTCC 7212/ 42397 NIL=
TTCC 7212/ 42492 NIL=
TTCC 7212/ 42647 NIL=
TTCC 7212/ 42667 NIL=
TTCC 7212/ 42867 NIL=
TTCC 7212/ 42874 NIL=
TTCC 7212/ 43003 NIL=
TTCC 7212/ 43014 NIL=
TTCC 7212/ 43041 NIL=
TTCC 7212/ 43192 NIL=
NNNN
ZCZC
ULNR01 DRRN 221200
TTCC ///// 61024 NIL=
TTCC  22112 61052
70873 74963 09023 50076 64568 08517 30394 57573 08019
20656 48376 09506
88999
77650 09031 41010
31313 45408 81036=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 38 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHNR01 DRRN 221200
PPCC ///// 61024 NIL=
PPCC  22118 61052
55370 09023 08517 08019 55120 09506
77650 09031 41010=
NNNN
ZCZC
ULCM01 FKKD 221200
TTCC ///// 64870 NIL=
TTCC  22112 64910
70867 713// 10024 50068 601// 08521 30391 591// 28011
20648 519// 13007
88983 783// 06505
77999
31313 45408 81036=
NNNN
ZCZC
ULIN02 DEMS 221200
TTCC 7212/ 42314 NIL=
TTCC 7212/ 42410 NIL=
TTCC 7212/ 42701 NIL=
TTCC 7212/ 42724 NIL=
TTCC 7212/ 42809 NIL=
TTCC 7212/ 42971 NIL=
TTCC 7212/ 43128 NIL=
TTCC 7212/ 43150 NIL=
TTCC 7212/ 43185 NIL=
TTCC 7212/ 43279 NIL=
TTCC 7212/ 43285 NIL=
TTCC 7212/ 43295 NIL=
TTCC 7212/ 43311 NIL=
TTCC 7212/ 43333 NIL=
TTCC 7212/ 43346 NIL=
TTCC 7212/ 43353 NIL=
TTCC 7212/ 43369 NIL=
TTCC 7212/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 221200
NIL=
NNNN
ZCZC
ULDL74 ETGT 221200 COR
TTCC 22121 10771
70885 54582 26010 50101 52983 18004 30432 51184 12009
20698 47187 09012 10166 37792 08017
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 72111 61233 NIL=
PPCC 72111 61257 NIL=
PPCC 72118 61265 55370 09546 09057 08011 77478 09565 43217 77665
10065 43132=
PPCC 72111 61272 NIL=
PPCC 72111 61291 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200 RRA
TTCC 72122 70026 70882 44988 03512 50107 43989 05018 30450 42990
06010 20724 42190 10011 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRA
TTCC 72122 78016 70881 66972 08507 50087 59778 09026 30410 54580
08528 20672 51781 10033 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 221200 RRA
TTCC 72123 76692 70871 71569 09536 50073 67773 10043 30390 57180
08554 88999 77288 09061 408// 31313 44108 81101=
NNNN
ZCZC
ULUS04 KWBC 221200 RRA
TTCC 7212/ 72357 88999 77999 31313 51108 81117=
NNNN
ZCZC
ULUS06 KWBC 221200 RRA
TTCC 72121 72293 70880 65974 10510 50085 62178 08014 30409 55181
09025 20672 49185 10041 10136 41989 09049 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULER10 OMAA 221200
TTCC 72122 41217
70887 81158 07546 50083 68572 10545 30400 56180 10556
20660 51382 05522
88804 81350 07045
77288 11559 43530
31313 44108 81104=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 44 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIV01 DIAP 221200 RRA
TTCC 72111 65548 70869 71773 09541 50071 62179 08051 30390 58380
06512 20651 52782 08516 10110 46784 11008 88999 77536 08062 41422
31313 47708 81037=
NNNN
ZCZC
UHIV01 DIAP 221200 RRA
PPCC 72118 65548 44370 09541 08051 06512 44220 08516 11008 77536
08062 41422=
NNNN
ZCZC
ULLV10 UMRR 221200
TTCC 22123 26435
70881 48384 28007 50103 47784 24005 30438 48584 10507
20708 /////
88999
77999
31313 44108 81131=
NNNN
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 49 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHSR01 WSSS 221200
PPCC 72128 48698
44370 10039 08019 27529 44220 34019 11020
77999=
NNNN
ZCZC
ULSR01 WSSS 221200
TTCC 72121 48698
70863 70770 10039 50065 67174 08019 30386 51582 27529
20647 55181 34019 10106 46785 11020
88996 85334 10020 88098 47985 10525
77999
31313 44108 81042=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCC  72122 78954
70869 65958 08540 50074 66359 08542 30389 57964 09053 20649
50771 09045 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULIL01 BIRK 221200 RRA
TTCC 72112 04018
70878 47186 08505 50101 44987 09509 30443 44188 13513
20715 43189 09024
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULDL71 ETGT 221200 COR
TTCC 22121 10238
70882 51187 25511 50101 49988 27005 30435 49188 12503
20703 44390 08507 10174 36593 06014
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCCA  72122 78954
70869 65958 08540 50074 66359 08542 30389 57964 09053 20649
50771 09045 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDR01 MDSD 221200
78486 TTCC  72122 78486
70875 67364 07030 50079 65569 10043 30394 56376 09559 20656
47178 11054 88999 77215 08566 40912 31313 41708 81104=
NNNN
ZCZC
ULIN01 DEMS 221200 RRA
TTCC  72111  42182
70871 74148 09522 50070 64956 09028 30388 55760 09530
20649 49167 08036 10108 40979 08547
88953 77142 33008 77999 31313 41708 81058=
NNNN
ZCZC
ULDL01 EDZW 221200
TTCC 22122 10035
70882 49788 19504 50102 49588 34001 30437 47989 10007
20706 44790 09510 10180 /////
88999
77999
31313 42408 81044=
TTCC 22121 10410
70882 53782 26010 50101 51584 24505 30434 49985 09008
20701 46187 10513 10171 37192 07009
88999
77999
31313 42408 81045=
TTCC 22121 10739
70886 53783 24508 50102 53583 20007 30432 51384 08013
20698 46987 08014 10165 37192 08516
88969 57779 26017
77999
31313 42408 81045=
TTCC 22122 10868
70887 55980 23009 50102 55381 21505 30431 52383 10012
20697 46985 09013
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 221200
TTCC 22121 10184
70879 49386 24005 50100 49786 04502 30434 48988 13005
20702 45190 10513 10174 36992 09015
88999
77999
31313 42308 81045=
TTCC 22121 10393
70883 52581 24009 50102 50383 21003 30435 49184 09004
20703 44986 12014 10174 37191 08016
88999
77999
31313 42308 81046=
TTCC 22122 10548
70884 53781 25009 50102 52182 25001 30433 49984 13008
20700 46786 11511 10170 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 221200
NIL
NNNN
ZCZC
ULGR01 LGAT 221200
TTCC ///// 16622 NIL=
TTCC 72112 16716
70896 72167 19016 50099 62775 11016 30419 55379 11024
20681 50181 09035 10142 /////
88937 74563 27032
77999
31313 42308 81056=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 221200
PPCC 72122 48327 55170 07614 61997 07193=
PPCC 72121 48378 NIL=
PPCC 72121 48381 NIL=
PPCC 72122 48407 55170 09041 77999=
PPCC 72121 48431 NIL=
PPCC 72121 48453 NIL=
PPCC 72121 48477 NIL=
PPCC 72122 48480 55170 09043 61928 10094=
PPCC 72121 48500 NIL=
PPCC 72122 48551 55270 11530 12521 77999=
PPCC 72121 48565 NIL=
PPCC 72122 48568 77999=
NNNN
ZCZC
ULRH02 LDZM 221200
TTCC 22122 14430
70891 62179 24008 50102 58181 10003 30427 54584 11009 20691
47988 09011 10156 /////
88999
77999
31313 44208 81110=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 55 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULJM01 MKJP 221200
78397 TTCC  72122 78397
70870 67960 07538 50074 64765 09543 30390 55374 09551 20655
43179 10547 88974 76336 09019 77247 09569 41415 31313 41708
81117
=
NNNN
ZCZC
UHFJ01 NFFN 221200 RRA
PPCC 72118 91680 44370 22501 20001 06009 44120 22014 77999=
NNNN
ZCZC
ULFJ01 NFFN 221200 RRA
TTCC 72112 91680 70867 70172 22501 50071 63979 20001 30389 57384
06009 20650 48788 22014 88976 80357 31019 77999=
NNNN
ZCZC
ULAL01 DAMM 221200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 221200
TTCC 7211/ 93112
70844 59780 50055 62378 30373 60380 88770 61777 ///// 88489 62978
 ///// 88374 63778 ///// 77999 31313 44108 81035=
TTCC 7211/ 93417
70832 59378 50043 58979 30358 62179 20609 62178 88692 59578 /////
 77999 31313 44108 81030=
TTCC 7211/ 93844
70814 61776 50022 62377 30335 61978 20584 64976 10006 64376 88711
62775 ///// 88079 64975 ///// 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 221200
PPCC  72118 93112
55370 27545 27534 29040 77999=
PPCC  72118 93417
55370 28045 27552 27058 55120 27573 77180 27584=
PPCC  72118 93844
55370 27551 26571 27566 55220 27087 27607 77068 26635 77389 26085=
NNNN
ZCZC
ULDL02 EDZW 221200 RRA
TTCC 22121 10113
70880 50985 25003 50100 49986 31005 30435 49387 14506
20703 44190 08011 10175 36792 06507
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULNI01 DNMM 221200
TTCC  72123 65202
70869 729// 10039 50070 597// 08533 30393 ///// 30013
88919 795// 09030
77806 10059 43919
31313 41708 81131
51515 11917 24507 22800 25504 33600 06505
61616 11900 25007 22800 25504 33600 06505
=
NNNN
ZCZC
ULCN01 CYZT 221200
TTCC  72122 71109 70879 55977 27508 50095 52981 08003 30428
49181 09515 20697 44382 10017 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 221200
78583 TTCC  72122 78583
70870 68933 07528 50072 65139 09535 30390 55559 09042 20652
46767 10541 88999 77239 10065 42121 31313 41708 81102=
UEBH01 MZBZ 221200
78583 TTDD  7212/ 78583
11714 68732 22670 69329 33546 65340 44527 66135 55396 61350
66374 61750 77303 55359 88288 56359 99192 46367 11185 46568
22170 46169 33135 48771 44133 48771 55114 43175 21212 11249
10058 22239 10065 33231 11060 44223 11053 55215 11053 66208
11050 77200 10540 88192 10532 99184 11534 11177 12032 22170
12533 33161 10027 44140 08053 55114 09054 31313 41708 81102
51515 10158=
UQBH01 MZBZ 221200
78583 PPDD  72128 78583
9568/ 10523 09033 9605/ 11520 08031 9702/ 09543 09542 98148
08553 10065 10540 99025 11034 12534 07540 9969/ 08053 09548
100// 09054=
NNNN
ZCZC
UHSB01 VCCC 221200
NIL=
NNNN
ZCZC
ULIN02 DEMS 221200 RRA
TTCC  72111 43279
70871 68942 10044 50072 68550 07547 30394 52763 06539
20657 48369 10042 10119 41777 07031 88999 77958 09088
43026 31313 41708 81100=
NNNN
ZCZC
ULIN01 DEMS 221200 RRB
TTCC  72121 42867
70878 795// 08560 50077 705// 11045 30396 555// 10532
20660 489// 06537 10114 463// 08540 88754 819// 08053
77690 08562 41225 =
NNNN
ZCZC
ULHE01 EGRR 221200
TTCC 72112 61901
70865 72169 05016 50070 60979 09519 30387 57382 07515
20646 51585 03020
88965 78759 29528
77999
31313 44108 81114=
 --2212--2007--  geschrieben : 22. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYVP 221200
TTCC  72122 71906 70881 48584 10508 50103 47185 11015 30442
44386 05504 20714 42986 08519 88999 77999=
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
NNNN
ZCZC
ULCN01 CYRB 221200
TTCC  72121 71924 70883 44382 09010 50109 43981 13504 30453
41381 11015 20728 39781 08504 10208 32982 09518 88999 77999
=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr  5 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 7212/ 61202 NIL=
PPCC 7212/ 61214 NIL=
PPCC 7212/ 61223 NIL=
PPCC 7212/ 61226 NIL=
PPCC 7212/ 61233 NIL=
PPCC 7212/ 61257 NIL=
PPCC  72118 61265
55370 09546 09057 08011 77478 09565 43217 77665 10065 43132=
PPCC 7212/ 61272 NIL=
PPCC 7212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 221200
NIL=
NNNN
ZCZC
ULSN03 ESWI 221200
TTCC 72123 02365
70879 46187 14010 50103 45588 15505 30443 46588 13515
20714 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULRO01 YRBK 221200
TTCC  22123 15420 70895 61177 25008 50104 58978 28502 30429
53381 08009 20694 ///// 88900 65572 27522 77999 31313 44108
81107=
NNNN
ZCZC
UHRO01 YRBK 221200
PPCC  22128 15420 44370 25008 28502 08009 77999=
NNNN
ZCZC
ULIY01 LIIB 221200
TTCC 72111 16045
70890 57780 23529 50103 55382 23504 30430 52384 09512
20695 46587 09019 10162 38192 09538
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 72121 16113
70889 59183 22514 50101 56785 11009 30427 53587 10017
20692 48588 10524 10157 39991 08537
88999
77999
31313 44208 80959=
TTCC 72122 16144
70891 61976 25014 50103 56780 15010 30428 53582 08517
20692 47187 08519
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 72111 16320
70894 64375 22020 50101 60777 03011 30424 54380 08527
20687 48384 08532 10150 40588 08537
88963 69967 24040
77999
31313 44108 81101=
TTCC 72111 16429
70893 68771 16527 50099 63575 15017 30420 53781 10020
20683 49183 08025 10145 41187 08544
88902 73365 22033
77999
31313 44108 81103=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULMD01 LPMG 221200
TTCC 22121 08522 70886 67372 12509 50091 61777 09012 30411 57180
08517 20673 49783 07518 10135 44187 09527 88999 66089 10531 408//
31313 42308 81116=
NNNN
ZCZC
ULRH01 LDZM 221200
TTCC 22121 14240
70890 59581 24513 50102 56982 20005 30429 51587 10507 20694
48389 08511 10160 38392 09518
88999
77999
31313 44108 81111=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIY01 LIIB 221200 RRA
TTCC 72111 16080
70889 59777 22021 50102 56779 19013 30429 52381 09517
20694 46984 10014 10161 38189 09538
88990 62174 24038
77999
31313 44108 81057=
NNNN
ZCZC
UHGO01 FOOL 221200
NIL=
NNNN
ZCZC
ULTD01 TTPP 221200
78970 TTCC  72122 78970
70868 67557 09541 50072 63158 07552 30390 57560 08553 20650
50763 09033 88999 77999 31313 41708 81123=
NNNN
ZCZC
ULMK01 AMMC 221200
TTCC 72111 94998 70781 61777 24085 50987 65775 25089 30294 71572
24617 20534 70972 25116 10941 70174 25151 88782 61177 24082 88373
69772 24599 77072 25658 408// 31313 44108 81119=
NNNN
ZCZC
ULCN01 CYYQ 221200
TTCC  72121 71913 70879 48580 29501 50101 47580 01001 30440
43780 05011 20712 41180 07516 10189 31982 08525 07441 30581
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 221200
TTCC  72121 71907 70877 48184 05006 50099 48584 15504 30438
46185 10011 20709 43186 09519 10185 32789 07529 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 221200
TTCC 7211/ 89564 88999 77999=
TTCC 72111 89571 70679 80161 31529 50869 82161 30037 30154 82761
27549 20381 82362 28067 10779 70176 26599 88999 77080 25612 43021
31313 42308 81115=
TTCC 72112 89611 70732 76562 28595 50925 77562 28610 30213 83360
28630 20438 82561 27644 88331 83760 28115 77160 27159 413// 31313
44108 81118=
NNNN
ZCZC
ULSQ10 LZIB 221200
TTCC 22111 11952
70887 55382 24507 50102 52784 19502 30431 52185 08007
20697 46789 11509 10168 37592 08515
88944 57979 26016
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 221200
NIL=
NNNN
ZCZC
ULAK01 KWBC 221200 RRB
TTCC 72121 70231 70880 47186 23004 50103 46787 02506 30443 44988
07511 20715 42990 06011 10190 34593 09017 88999 77999 31313 42408
81101=
TTCC 72121 70350 70882 48985 03003 50102 49585 15001 30438 47787
09517 20708 41191 06023 10182 35593 08520 88999 77999 31313 42408
81101=
TTCC 72121 70361 70880 49185 25512 50101 47986 05511 30438 45188
03511 20711 42790 06517 10186 37192 10538 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 221200 RRA
TTCC 72121 70261 70879 46585 03502 50103 45985 15006 30443 43787
05012 20717 41988 05016 10192 34593 09010 88999 77999 31313 42408
81103=
TTCC 72121 70326 70881 49183 30511 50102 49584 06004 30439 46985
09513 20710 42788 08014 10184 35792 09519 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRB
TTCC 72121 78526 70873 67972 08531 50077 63976 10038 30393 55781
09552 20654 51782 11047 10115 41386 08556 88959 77162 08529 77173
08563 42713 31313 45208 81115=
TTCC 72122 78583 70870 68933 07528 50072 65139 09535 30390 55559
09042 20652 46767 10541 88999 77239 10065 42121 31313 41708
81102=
TTCC 72122 78970 70868 67557 09541 50072 63158 07552 30390 57560
08553 20650 50763 09033 88999 77999 31313 41708 81123=
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78384 70871 65556 07537 50075 62358 10545 30396 54563
09541 20660 48970 10539 88999 77999 31313 41708 81115=
TTCC 72122 78397 70870 67960 07538 50074 64765 09543 30390 55374
09551 20655 43179 10547 88974 76336 09019 77247 09569 41415 31313
41708 81117=
TTCC 72122 78486 70875 67364 07030 50079 65569 10043 30394 56376
09559 20656 47178 11054 88999 77215 08566 40912 31313 41708
81104=
TTCC 72122 78954 70869 65958 08540 50074 66359 08542 30389 57964
09053 20649 50771 09045 88999 77999 31313 41708 81100=
TTCC  72122 78954 70869 65958 08540 50074 66359 08542 30389 57964
09053 20649 50771 09045 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 221200 RRB
TTCC 72122 76225 70876 69970 11026 50079 63178 08527 30400 56384
08524 20663 50788 10049 88999 77999 31313 44108 81101=
TTCC 72122 76256 70879 69970 08024 50082 61379 10526 30403 53184
10533 20666 49186 09535 88999 77999 31313 44108 81102=
TTCC 72122 76394 70896 71370 07022 50099 60982 09527 30421 52987
08544 20685 51188 10049 88999 77999 31313 44108 81112=
TTCC 72122 76405 70875 71369 08513 50078 63976 09030 30398 52783
10033 20661 48984 09048 88999 77999 31313 44108 81102=
TTCC 72122 76458 70874 68571 08525 50076 65575 08020 30396 54582
10044 20658 50185 08545 88999 66141 08062 428// 31313 44108
81102=
TTCC 72122 76526 70873 70768 09023 50075 65574 07528 30394 55979
09047 20656 48983 09555 88999 77999 31313 44108 81101=
TTCC 72122 76595 70874 70370 07530 50078 61780 10036 30395 59183
09535 20657 48189 08543 88999 77999 31313 44108 81102=
TTCC 72122 76612 70871 70371 08527 50074 64780 08530 30392 54986
09560 20655 49588 09051 88999 77297 09560 41620 31313 44108
81101=
TTCC 72122 76644 70873 69970 09529 50077 62776 09034 30396 58779
09031 20657 48184 10047 88983 76161 07026 77999 31313 44108
81108=
TTCC 72122 76654 70871 69970 10029 50074 63577 07034 30392 55182
08556 20653 52382 09552 88999 77999 31313 44108 81102=
TTCC 72122 76679 70870 70371 10036 50074 65376 08037 30391 54582
09056 20656 51184 08037 10111 ///// 88197 51384 08538 77292 09063
41124 31313 44108 81110=
NNNN
ZCZC
ULPA01 KWBC 221200 RRA
TTCC 72122 91212 70871 72565 09025 50073 65377 09529 30389 51583
08068 20653 51983 09036 88999 77999 31313 45208 81101=
TTCC 72121 91285 70872 697// 09524 50076 611// 09533 30396 579//
07534 20654 529// 08054 10112 445// 10032 07354 371// 08068 88999
77070 08068 409// 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 221200 CCA
TTCC 72121 91765 70868 71378 29508 50071 65379 08019 30386 59781
08022 20648 49384 25505 10108 43586 28014 88986 81960 18504 77999
31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 221200 RRA
TTCC 72121 72215 70880 64380 05516 50087 59581 07019 30412 52583
10024 20676 49984 08024 10138 42986 08537 88999 77999 31313 58208
81108=
TTCC 72121 72327 70880 64780 07513 50088 61980 09019 30414 51983
08513 20678 50584 07032 10141 38987 07541 88999 77999 31313 58208
81100=
TTCC 72121 72440 70881 62180 06511 50090 57982 10018 30417 51783
08023 20681 48584 08031 10148 40587 09033 88999 77999 31313 45208
81104=
TTCC 72121 72476 70882 64180 05506 50091 60981 04012 30417 51983
10529 20682 46985 09026 10146 37388 09534 07395 32189 10543 88999
77999 31313 58208 81110=
TTCC 72121 72528 70883 59180 26510 50096 55782 10013 30426 50984
08519 20693 47185 07532 10163 37388 09540 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 221200 RRA
TTCC 7212/ 72202 88999 77999 31313 51108 81205=
TTCC 72121 72208 70880 67579 08518 50086 58781 08020 30412 51184
10028 20677 48984 09026 10139 38387 08544 88999 77999 31313 58208
81109=
TTCC 72121 72230 70882 65579 06021 50090 58981 09526 30417 54183
06015 20682 44586 09053 10153 37588 08055 88999 77097 08560 412//
31313 58208 81106=
TTCC 72121 72233 70879 68374 08519 50085 59781 10024 30408 52383
09032 20673 48384 08534 10133 41586 08548 88999 77999 31313 45208
81119=
TTCC 72121 72250 70876 71367 07521 50080 64376 09037 30401 56180
09547 20666 47384 08542 10124 42786 10063 88999 77097 10067 41124
31313 45208 81103=
TTCC 72121 72305 70881 66375 09017 50089 58381 09020 30415 51583
10029 20680 48784 07532 10143 39187 08049 88999 77999 31313 45208
81101=
TTCC 72121 72364 70880 68573 09522 50085 58781 07526 30408 55582
09519 20671 45785 09035 10134 39787 10039 07378 36388 09560 88999
77073 09565 42717 31313 45208 81115=
NNNN
ZCZC
ULUS03 KWBC 221200 RRA
TTCC 72121 72206 70878 70771 04516 50084 60780 08034 30408 52983
09031 20674 47785 07533 10134 42186 09555 88999 77999 31313 45208
81105=
TTCC 72121 72210 70876 65579 04024 50082 62180 10534 30404 53983
09034 20668 49184 08533 10129 45585 08546 07370 39187 09051 88999
77075 09063 412// 31313 58208 81102=
TTCC 72121 72235 70878 65579 04011 50085 61181 09016 30410 53983
09029 20673 47585 08533 10137 43386 08043 88999 77999 31313 58208
81100=
TTCC 72121 72240 70879 66971 06010 50085 61776 06517 30407 52581
08031 20671 47383 08031 10133 42585 09557 07376 36387 08038 88999
77999 31313 45208 81104=
TTCC 72121 72249 70879 66374 07507 50085 60581 09516 30407 55582
08522 20672 46385 08538 10133 39387 08548 07377 40387 08554 88999
77999 31313 58208 81108=
TTCC 72121 72251 70878 70969 09021 50082 61377 10029 30404 51582
08039 20667 54980 07533 10129 40386 10059 88999 77103 09562 41021
31313 45208 81104=
TTCC 72121 72265 70879 70578 12504 50084 59981 10024 30408 54183
08014 20671 47785 09036 10133 39387 09045 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS03 KWBC 221200 CCA
TTCC 72121 72240 70879 66971 06010 50085 61776 06517 30407 52581
08031 20671 47383 08031 10133 42585 09557 07376 36387 08038 88999
77999 31313 45208 81104 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 221200 RRB
TTCC 72122 72317 70880 631// 09513 50089 573// 09019 30414 515//
08018 20679 469// 07527 88917 745// 13002 77999 31313 58208
81112=
TTCC 72120 72318 70883 61776 10012 50092 57580 06518 30420 50785
09020 20686 47387 08529 10150 41191 08544 07396 35395 08051 88999
77999 31313 51108 81109=
TTCC 72121 72340 70881 64972 00506 50090 59371 09519 30414 54776
08528 20678 48778 08531 10143 41579 09037 88999 77999 31313 58208
81114=
TTCC 72121 72363 70882 67179 17512 50089 58381 07025 30414 50984
10015 20677 48384 08531 10143 40387 09544 07388 37988 09053 88999
77999 31313 58208 81104=
TTCC 72121 72365 70881 64568 13011 50088 62980 13018 30410 52583
10519 20675 47785 08041 10140 39187 09033 88999 77999 31313 58208
81109=
TTCC 72121 72376 70881 63775 06509 50088 59380 10518 30412 51783
10523 20678 48584 09029 10141 41986 07536 88999 77999 31313 45208
81102=
TTCC 72121 72451 70883 62380 10006 50093 58781 08021 30419 53583
08518 20684 46585 07031 10151 39787 09034 88999 77999 31313 58208
81105=
TTCC 72121 74389 70883 58781 28506 50096 54982 14503 30426 51383
08024 20693 44985 09023 10161 39387 10037 88999 77999 31313 45208
81117=
NNNN
ZCZC
ULUS05 KWBC 221200 RRA
TTCC 72121 72493 70882 63180 11513 50090 57582 07517 30416 51983
07017 20680 47185 08531 10145 41187 09528 88999 77999 31313 58208
81100=
TTCC 72122 72645 70879 57182 30008 50093 54583 05518 30423 49984
06020 20691 45985 07532 88999 77999 31313 58208 81117=
TTCC 72121 72649 70881 58781 29007 50094 56382 35507 30425 49384
07016 20692 47985 09531 10162 37188 10534 88999 77999 31313 58208
81109=
TTCC 72121 72659 70882 58781 33008 50096 56782 35006 30426 50784
07516 20694 46385 09530 10163 36988 09032 07413 32389 11047 88999
77999 31313 58208 81104=
TTCC 72121 72712 70881 55782 22511 50095 53383 12006 30427 49384
11009 20695 45185 09526 10164 37188 09037 88999 77999 31313 45208
81101=
TTCC 72121 72776 70883 59779 30004 50097 55781 16001 30428 49583
09510 20696 43986 08021 10168 38387 09531 88999 77999 31313 45208
81109=
TTCC 72121 72797 70883 57382 33507 50097 54183 14513 30428 48984
07521 20696 45585 10525 10168 35788 10030 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 221200 RRB
TTCC 72122 72274 70881 68370 14014 50086 60975 09039 30409 53980
10020 20673 47584 08534 88999 77999 31313 45208 81103=
TTCC 72121 72558 70881 60381 24006 50091 57382 08013 30419 50784
10019 20684 48384 08521 10152 40387 08038 07398 34189 08048 88999
77999 31313 58208 81110=
TTCC 72121 72582 70883 61181 10501 50093 57582 36005 30420 52583
09021 20687 45385 10035 10154 37588 09042 88999 77999 31313 58208
81108=
TTCC 72121 72597 70883 60778 09505 50095 56981 10513 30422 52383
11019 20688 46185 10027 10156 38587 08540 07403 34189 09031 88999
77999 31313 45208 81104=
TTCC 72121 72672 70882 59581 13001 50093 59581 07012 30421 50984
09526 20687 46585 11021 10153 39187 08036 88999 77999 31313 58208
81110=
TTCC 72122 72681 70883 59373 27008 50095 55577 10009 30424 50982
09519 20691 46788 10526 88999 77999 31313 51108 81103=
TTCC 72121 72786 70882 581// 01501 50097 537// 11017 30428 503//
10024 20696 445// 06518 10169 339// 08035 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS07 KWBC 221200 RRA
TTCC 72121 72201 70874 69570 07523 50079 62779 07536 30401 53383
09034 20666 46585 08537 10123 43986 08565 88999 77106 07567 41807
31313 45208 81113=
TTCC 72121 72634 70881 56382 20505 50095 54982 06014 30427 48984
08517 20695 45785 09032 10165 38188 09039 88999 77999 31313 45208
81105=
TTCC 72121 72768 70882 57382 28511 50096 54383 15005 30426 47984
09021 20695 45385 09519 10166 37788 08528 88999 77999 31313 58208
81103=
TTCC 72120 74455 70883 60377 33507 50095 54582 08510 30424 53182
08515 20691 45987 07522 10158 39191 09037 07406 33994 09055 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULUS08 KWBC 221200 RRA
TTCC 72121 72248 70879 68164 34509 50084 60368 08516 30406 55768
07527 20669 51166 08038 10127 42572 08044 88999 77999 31313 58208
81110=
TTCC 72121 72249 70879 66374 07507 50085 60581 09516 30407 55582
08522 20672 46385 08538 10133 39387 08548 07377 40387 08554 88999
77999 31313 58208 81108=
TTCC 72121 72261 70878 68571 05018 50083 61177 07030 30405 52382
08028 20668 49783 09535 10129 40788 10061 88941 73364 10511 77103
10064 41618 77074 09063 40907 31313 42408 81105=
TTCC 72121 72402 70881 62775 12513 50090 59378 06520 30417 51784
09525 20682 49585 08030 10148 42589 09038 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 221200 RRA
TTCC 72121 72426 70880 63380 19002 50090 57382 11015 30418 49584
09521 20685 47985 09526 10150 41986 09034 88999 77999 31313 58208
81100=
TTCC 72121 72469 70885 60176 07505 50094 59378 07010 30422 49186
11533 20689 48786 09526 10155 35595 08542 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 221200 RRA
TTCC 72121 72562 70882 60381 26001 50093 58381 07016 30420 49184
11020 20687 47185 09528 10155 36388 08037 07403 32389 08035 88999
77999 31313 58208 81110=
TTCC 72121 72572 70881 63780 01004 50091 59181 13508 30416 51983
11527 20680 47985 10035 10146 39187 09536 88999 77999 31313 58208
81106=
TTCC 72121 72632 70882 59980 29005 50094 55582 07015 30424 49384
09017 20692 46585 08524 10160 39387 09030 88999 77999 31313 45208
81110=
TTCC 72121 72764 70882 57182 30013 50097 54383 08006 30427 49784
10521 20694 44985 10023 10166 36788 09536 88999 77999 31313 58208
81110=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 12 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULSP01 LEMM 221200
TTCC 72123 08001
70887 59181 27508 50099 56383 15006 30425 53186 10019
20691 /////
88999
77999
31313 42308 81109=
TTCC 72122 08023
70889 60179 25510 50100 55983 09001 30427 51986 09015
20692 47589 06529
88999
77999
31313 42308 81103=
TTCC 72115 08190 70892 63778 19513 50102 58580 14003 88971 63578
22537 77999 31313 47708 81102=
TTCC 72121 08221
70889 63177 21005 50098 58980 15017 30423 50786 09524
20686 49388 09522 10149 42191 08536
88959 65373 25025
77999
31313 42408 81054=
TTCC ///// 08302 NIL=
TTCC 2211/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 221200
PPCC 72110 68538
44370 27011 32019 03021
77999=
PPCC 72110 68816
44370 29038 30023 /////
77999=
PPCC 72128 68842
55370 30530 29524 31511
77999=
NNNN
ZCZC
ULZA01 FAPR 221200
TTCC 72113 68538
70871 64579 27011 50079 59981 32019 30406 51183 03021
88999
77999=
TTCC 72115 68816
70862 63979 29038 50073 57381 30023
88999
77999=
TTCC 72123 68842
70866 61980 30530 50075 58981 29524 30403 48384 31511
88995 69178 27555
77999
31313 49908 81141=
NNNN
ZCZC
ULZA02 FAPR 221200 RRA
TTCC 72113 68512
70867 66379 27022 50074 61580 34011 30401 51383 03519
88999
77999=
NNNN
ZCZC
ULCN01 CYJT 221200
TTCC  72121 71815 70881 55773 31003 50096 52378 17508 30429
48378 11516 20698 45179 08525 10168 35581 08030 07418 33580
09539 05658 27582 09047 88870 57769 28521 77999=
NNNN
ZCZC
ULHU01 HABP 221200
TTCC 2212/ 12843
88917 61377 26517
77999
31313 42308 81141=
NNNN
ZCZC
UHBW01 VGDC 221200
NIL=
NNNN
ZCZC
UHZA02 FAPR 221200
PPCC 72110 68512
44370 27022 34011 03519
77999=
NNNN
ZCZC
ULCN01 CYSM 221200
TTCC  72121 71934 70880 48780 23509 50102 48180 11006 30441
43380 09014 20714 41580 12515 10192 30783 07519 07447 29181
09024
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 221200 RRA
TTCC 72121 60018
70882 70371 12523 50086 60980 12523 30405 56783 08545
20665 51186 08544 10125 41591 09056
88999
77106 09559 417//
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 221200 RRA
TTCC 72121 08302
70889 65175 23509 50098 61178 10011 30421 52584 12019
20684 48987 08028 10147 41591 09050
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78384 70871 65556 07537 50075 62358 10545 30396 54563
09541 20660 48970 10539 88999 77999 31313 41708 81115=
TTCC 72122 78397 70870 67960 07538 50074 64765 09543 30390 55374
09551 20655 43179 10547 88974 76336 09019 77247 09569 41415 31313
41708 81117=
TTCC 72122 78486 70875 67364 07030 50079 65569 10043 30394 56376
09559 20656 47178 11054 88999 77215 08566 40912 31313 41708
81104=
TTCC 72122 78954 70869 65958 08540 50074 66359 08542 30389 57964
09053 20649 50771 09045 88999 77999 31313 41708 81100=
TTCCA  72122 78954 70869 65958 08540 50074 66359 08542 30389 57964
09053 20649 50771 09045 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYYR 221200
TTCC  72121 71816 70877 50374 15002 50096 50574 15006 30432
46378 10013 20703 43978 08519 10175 36579 07525 07424 30181
10028 88942 51773 26514 77999=
NNNN
ZCZC
ULPR01 SPIM 221200
TTCC 72122 84628
70865 67773 12505 50069 65175 15021 30383 57780 18004
20644 50383 16506
88999
77999
31313 44108 81137=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 14 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN01 DEMS 221200 RRC
TTCC  72123 43003
70876 75561 09064 50076 68168 09548 30395 53577 07025
88814 82720 07563 77761 08070 40722 31313 41708 81116=
NNNN
ZCZC
UHPR01 SPIM 221200
PPCC 72128 84628
44370 12505 15021 18004 44120 16506
77999=
NNNN
ZCZC
ULBZ01 SBBR 221200
TTCC ///// 82022 NIL=
TTCC 72123 82026 70865 69970 07521 50068 61976 09025
30386 59378 07015 20645 ///// 88999 77999 31313 42308 81130=
TTCC 72125 82099 70865 69970 07519 50068 61976 14504
88999 77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 72125 82244 70865 67772 10516 50070 61776 09505
88999 77999 31313 42308 81136=
TTCC ///// 82281 NIL=
TTCC 72123 82332 70864 68772 12518 50069 61177 09006
30387 57579 28514 20645 ///// 88999 77999 31313 42308 81130=
TTCC 72123 82411 70865 69769 11506 50068 64775 11513
30384 56580 32511 88999 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 221200
TTCC ///// 82397 NIL=
TTCC 72125 82400 70864 74365 06525 50068 60778 11015
30389 ///// 88910 80158 18017 77999 31313 42308 81142=
TTCC 72127 82599 70863 73167 06517 50069 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 221200
TTCC 72123 83768 70862 74768 23005 50066 60379 26519
30385 58979 31008 88800 79959 27025 77999 31313 42308 81132=
TTCC ///// 83827 NIL=
TTCC 72122 83840 70863 73568 27506 50065 61181 22516
30383 57783 31516 20641 53785 28526 88829 77162 26038 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 72123 83928 70857 70369 24019 50059 65374 28528
30376 58977 25030 88798 75763 28041 77999 31313 42308 81131=
TTCC 72123 83937 70858 69771 29020 50060 63975 27528
30376 60576 26527 88809 76163 27043 77999 31313 42308 81138=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 221200
NIL
NNNN
ZCZC
ULBZ05 SBBR 221200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 72125 83208 70865 68371 20508 50069 65573 06511
30385 ///// 88985 80356 08515 77999 31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC 72125 83378 70865 69771 24509 50070 62178 08515
30385 ///// 88864 80158 09520 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 72123 83612 70864 75165 16510 50069 62976 31510
30386 60977 09507 88813 80359 30008 77999 31313 42308 81148=
NNNN
ZCZC
UHBZ01 SBBR 221200
PPCC ///// 82022 NIL=
PPCC 72128 82026 44370 07521 09025 07015 77999=
PPCC 72128 82099 44270 07519 14504 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 72128 82244 44270 10516 09505 77999=
PPCC ///// 82281 NIL=
PPCC 72128 82332 44370 12518 09006 28514 77999=
PPCC 72128 82411 44370 11506 11513 32511 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 221200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 72128 82983
44370 08515 08517 27517 44120 10504
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 221200
PPCC 72128 83525 44370 25012 21504 11505 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 72128 83746 44370 29517 31507 25508 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 221200
PPCC 72128 83768 44370 23005 26519 31008 77999=
PPCC ///// 83827 NIL=
PPCC 72128 83840 44370 27506 22516 31516 44120 28526
77999=
PPCC ///// 83899 NIL=
PPCC 72128 83928 44370 24019 28528 25030 77999=
PPCC 72128 83937 44370 29020 27528 26527 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 221200
NIL
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 21 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYUX 221200
TTCC  72121 71081 70882 46380 09509 50106 44780 08007 30449
42580 07521 20724 40779 10514 10202 33780 09515 07455 26183
09523 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 221200
TTCC  72121 71957 70879 45781 12507 50104 43781 04009 30448
42381 09508 20723 40181 10514 10203 32182 09024 07458 27983
10013 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 221200
TTCC  72121 71845 70880 53179 01006 50099 50378 07012 30434
47179 08517 20704 42380 06019 10179 36382 11024 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 221200
TTCC  72121 71867 70880 51374 34506 50099 51179 33504 30434
46979 03521 20705 42180 09514 10181 34981 10519 07433 29382
09024 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 221200
TTCC  72125 71926 70880 48580 11504 50103 46180 06511 88999
77999=
NNNN
ZCZC
ULCN01 CYVQ 221200
TTCC  72121 71043 70878 45782 17005 50102 46581 07508 30443
42381 07515 20718 40981 05514 10195 33182 09529 07449 27583
07027 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 221200 RRB
TTCC  72111 42809
70883 72156 07539 50081 66758 08541 30401 54564 08544 20665
46172 08546 10123 40778 09560 88999 77058 08066 412// 31313
41708 81100=
NNNN
ZCZC
UHIN02 DEMS 221200 RRA
PPCC 72118 42809 55370 07539 08541 08544 55220 08546 09560 77058
08066 412//=
NNNN
ZCZC
ULCN01 CYYE 221200
TTCC  72123 71945 70878 50580 23008 50097 49975 21005 30434
46980 09514 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 221200
TTCC  72121 71925 70880 45981 09511 50104 45181 14006 30447
43380 09013 20722 40581 09514 10201 34182 09519 07453 27584
08522 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 221200
TTCC  72125 71964 70879 48184 26008 50101 48784 04010 88999
77999=
NNNN
ZCZC
ULCN01 CYFB 221200
TTCC  72121 71909 70880 47380 19007 50102 46981 07013 30443
43782 09509 20717 40983 12515 10194 33183 08024 07449 24782
06017 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 221200
TTCC 72123 89532 70690 807// 27066 50879 829//
27068 30164 839// 27589 88999 77288 28095 31313
72208 81130=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYAH 221200
TTCC  72121 71823 70877 51179 23009 50097 49779 06008 30433
46579 09518 20705 43379 07515 10177 35181 08533 07428 28981
09536 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 221200 CCA
TTCC  72121 71867 70880 51374 34506 50099 51179 33504 30434
47179 03521 20705 42180 09514 10181 34981 10519 07433 29582
09024 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 221200
TTCC 22111 11520
70885 53181 24007 50101 53181 20008 30432 51382 10007
20698 45985 11009 10167 36990 08013
88999
77999
31313 44108 81115=
TTCC 22121 11747
70887 54181 22506 50103 53982 24006 30432 51983 08505
20699 47386 11010 10168 36992 09015
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 221200
NIL
NNNN
ZCZC
ULCN01 CYFB 221200 CCA
TTCC  72121 71909 70880 47380 19007 50102 46981 07013 30443
43582 09509 20717 40983 12515 10194 33183 08024 07449 24982
06017 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 221200 CCA
TTCC  72121 71925 70880 45981 09511 50104 45181 14006 30447
43380 09013 20722 40381 09514 10201 34182 09519 07453 27184
08522 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 221200 RRA
TTCC 72122 82983
70865 65775 08515 50069 63977 08517 30387 57179 27517
20647 52782 10504
88991 78758 11515
77999
31313 42308 81154=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRA
TTCC 72123 83525 70864 72968 25012 50068 63777 21504
30386 61178 11505 20643 ///// 88829 80758 16512 77999 31313
42308 81135=
TTCC 72123 83746 70863 73766 29517 50065 60978 31507
30384 60179 25508 20643 ///// 88812 78760 21530 77999 31313
42308 81130=
TTCC 7212/ 83779 70863 ///// 88999 77999 31313 42308
81139=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRA
TTCC 72122 82965 70863 66573 14514 50070 62175 08017
30384 59577 29011 20643 51381 21008 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 22121 10618
70885 52985 22011 50101 52586 20506 30432 50588 08509
20698 46589 10513 10168 35793 07516
88999
77999
31313 42308 81137=
NNNN
ZCZC
ULCN01 CYPL 221200 CCA
TTCC  72121 71845 70880 52779 01006 50099 50578 07012 30434
46979 08517 20704 42180 06019 10179 36382 11024 07429 30783
08534 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 221200 RRA
PPCC 72128 83827 44370 24017 26023 30510 77999=
NNNN
ZCZC
UHBZ05 SBBR 221200 RRA
PPCC 72128 82965 44370 14514 08017 29011 44120 21008
77999=
PPCC 72128 83208 44270 20508 06511 77999=
PPCC 72128 83378 44270 24509 08515 77999=
PPCC 72128 83612 44370 16510 31510 09507 77999=
NNNN
ZCZC
ULIY01 LIIB 221200 RRB
TTCC 72111 16245
70892 62576 20514 50101 60377 07005 30425 53381 09022
20689 47984 08523 10153 39989 09542
88999
77999
31313 44108 81122=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRA
PPCC 72128 82022 44370 07526 08026 35003 77999=
PPCC 72128 82193 44370 08523 18009 27518 44120 20001
77999=
PPCC 72128 82281 44370 07527 13007 27020 77999=
PPCC 72128 82705 44370 20010 11022 31509 44120 32008
77999=
NNNN
ZCZC
UHBZ02 SBBR 221200 RRA
PPCC 72128 82400 44270 06525 11015 77999=
PPCC 72128 82599 44170 06517 77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYBK 221200 CCA
TTCC  72123 71926 70880 48380 11504 50103 46180 06511 30444
44379 10010 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 221200 CCA
TTCC  72122 71945 70878 50580 23008 50097 49975 21005 30434
46780 09514 20707 ///// 10022 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 221200
TTCC  72125 17030 70891 681// 28014 50097 607// 12508 88999
77999 31313 73508 81201=
TTCC  72122 17064 70898 65175 26021 50105 60376 12009 30429
52377 07519 20694 45578 09524 88863 68974 24525 77999 31313
45408 81135=
TTCC  72121 17095 70899 67974 30016 50104 61975 14514 30427
52976 09524 20693 46577 10026 10160 40177 09042 88866 69174
29028 77999 31313 45408 81137=
TTCC  72121 17130 70898 683// 26018 50103 615// 12509 30426
521// 08520 20690 477// 10028 10155 373// 08547 88910 69774
27028 77999 31313 45408 81135=
TTCC  72121 17196 70899 70774 27009 50102 62975 12011 30424
52177 09525 20689 48977 09525 10153 39578 08545 88886 72173
28027 77999 31313 45408 81139=
TTCC ///// 17220 NIL=
TTCC  72122 17240 70898 70774 23011 50102 63175 11517 30422
53777 10525 20687 50177 08535 88955 72974 28034 77999 31313
45408 81132=
TTCC  72121 17281 70893 707// 30008 50094 655// 11016 30414
547// 09028 20677 495// 10027 10137 405// 09040 88917 731//
28028 77999 31313 73508 81135=
TTCC  72121 17351 70899 71973 24007 50100 63775 10022 30421
52177 10025 20686 48777 10030 10147 38979 09040 88854 74172
29020 77046 08560 40917 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 221200
TTCC  72127 17516 70894 759// 13006 88999 77999 31313 73508
81138=
NNNN
ZCZC
ULAU05 AMMC 221200
TTCC 7212/ 94776 NIL=
TTCC 7212/ 94802 NIL=
TTCC 7212/ 94821 NIL=
TTCC 72115 94866 70849 60185 23021 50058 61184 24026 88999 77999=
TTCC 7212/ 94910 NIL=
TTCC 72115 94975 70840 58977 23036 50050 61776 23539 30366 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 221200
NIL
NNNN
ZCZC
ULKK01 AMMC 221200
NIL
NNNN
ZCZC
UHBU01 LZSO 221200
PPCC 22128 15614 44370 25006 14007 09009 44120 06511 77999=
NNNN
ZCZC
ULBU01 LZSO 221200
TTCC 22122 15614 70894 63774 25006 50102 60776 14007 30426 54180
09009 20689 47983 06511 88991 65970 25021 77999 31313 44108 81130=
NNNN
ZCZC
ULUR10 UKMS 221200
TTCC  22120 33345 NIL=
TTCC  22120 33393 NIL=
TTCC  22120 33837 NIL=
TTCC  22120 34300 NIL=
NNNN
ZCZC
UHAG01 SABM 221200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC  72128 87344
44370 29527 23018 26038 44120 27547
77114 27078 406//=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 221200
TTCC 22122 44212 70884 54581 23506 50099 54981 14005
30430 49983 10007 20698 45184 07512 88999 77999 31313
47708 81102=
TTCC 2212/ 44231 NIL=
TTCC 2212/ 44259 NIL=
TTCC 2212/ 44277 NIL=
TTCC 2212/ 44288 NIL=
TTCC 22121 44292 70889 56581 22502 50102 54981 34002
30431 49783 08508 20699 44584 08014 10171 36187 08016
88999 77999=
TTCC 22121 44373 70899 617// 31505 50109 581// 16501
30433 523// 07515 20698 467// 09016 10163 417// 08018
88977 639// 28013 77999 31313 63303 81116 61616 00980
62626 70500 10894 04705 50000 10898 05161 30501 90842
05834 20502 50748 06331 10503 40602 07015 63636 88001
10825 04239=
NNNN
ZCZC
ULAG01 SABM 221200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  72122 87344
70857 71968 29527 50060 60379 23018 30374 63379 26038
20628 56581 27547 10079 /////
88971 68570 28577
77114 27078 406//
31313 44108 81115=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULCO01 SKBO 221200
TTCC  7212/ 80001 51515 10142=
TTCC  72123 80028 70866 69371 09032 50069 67774 09040 30383
57183 10550 20644 ///// 88209 55184 10048 77999 31313 44108
81116=
TTCC  72123 80094 70865 68373 09028 50069 64178 10035 30383
59383 09553 88999 77999 31313 44108 81135=
TTCC  7112/ 80210 51515 10159=
TTCC  72122 80222 70865 69771 06526 50069 58783 17517 30385
57784 10034 20644 54386 12012 88375 66377 31511 77999 31313
44108 81140=
TTCC  7212/ 80259 51515 10159=
TTCC  7212/ 80371 51515 10159=
TTCC  72123 80398 70864 69571 14006 50067 65177 11514 30383
56383 27507 20642 ///// ///// 88999 77999 31313 44108 81128=
NNNN
ZCZC
ULAU01 AMMC 221200
TTCC 72112 94120 70865 72368 15511 50068 63776 16502 30386 53782
18509 20650 46785 09032 88999 77999=
TTCC 7212/ 94150 NIL=
TTCC 7212/ 94170 NIL=
TTCC 7212/ 94203 NIL=
TTCC 7212/ 94238 NIL=
TTCC 7212/ 94294 NIL=
TTCC 72115 94299 70865 67771 24522 50069 62775 33518 30386 /////
88999 77999=
TTCC 7212/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 221200
TTCC 7212/ 94430 NIL=
TTCC 7212/ 94461 NIL=
TTCC 7212/ 94510 NIL=
TTCC 7212/ 94578 NIL=
TTCC 72123 94610 70864 62977 25512 50072 61178 24514 30391 57980
16013 20648 ///// 88999 77999=
TTCC 7212/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 221200
NIL
NNNN
ZCZC
ULAU04 AMMC 221200
TTCC 7212/ 94638 NIL=
TTCC 7212/ 94647 NIL=
TTCC 7212/ 94653 NIL=
TTCC 7212/ 94659 NIL=
TTCC 72115 94672 70856 63175 23529 50064 59978 21509 30384 /////
88999 77999=
TTCC 7212/ 94711 NIL=
TTCC 7212/ 94750 NIL=
TTCC 7212/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 221200
PPCC 72118 40373
44370 09550 10038 13042 44220 08043 08538
77159 10559 41437=
PPCC 72118 40375
44370 09036 09534 10532 44220 10537 09044
77999=
PPCC 72118 40394
44370 08542 10533 12030 44220 08042 09044
66065 09566 432//=
PPCC 72118 40417
44370 09547 09544 11049 44220 04035 08036
77999=
PPCC 72118 40430
44370 08556 09041 11532 44220 07026 07555
77659 09066 41227=
PPCC 72118 40437
44370 08549 10047 12542 44220 05542 10033
77999=
NNNN
ZCZC
UHSD12 OEJD 221200
PPCC 72118 41024
44370 08564 10049 11529 44220 06536 09541
77848 08569 41108=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 221200
TTCC 72111 40373
70893 78561 09550 50088 64978 10038 30408 51984 13042
20668 53983 08043 10128 40790 08538
88817 82150 07031
77159 10559 41437
31313 44108 81101=
TTCC 72111 40375
70893 78161 09036 50089 66575 09534 30406 57579 10532
20667 51383 10537 10126 40390 09044
88848 80159 08538
77999
31313 44108 81118=
TTCC 72111 40394
70892 78561 08542 50089 65974 10533 30407 54980 12030
20667 50183 08042 10128 45585 09044
88785 82356 08542
66065 09566 432//
31313 44108 81051=
TTCC 72111 40417
70891 80558 09547 50087 64377 09544 30403 55182 11049
20664 53182 04035 10125 38991 08036
88892 80556 07532
77999
31313 44108 81125=
TTCC 72111 40430
70887 80758 08556 50085 67774 09041 30401 56380 11532
20662 52581 07026 10121 42787 07555
88849 81757 08553
77659 09066 41227
31313 44108 81110=
TTCC 72111 40437
70890 82157 08549 50087 67175 10047 30404 56780 12542
20664 50584 05542 10126 39989 10033
88783 81357 08551
77999
31313 44108 81112=
NNNN
ZCZC
ULSD12 OEJD 221200
TTCC 72111 41024
70884 80360 08564 50081 68575 10049 30398 56786 11529
20658 52787 06536 10119 43590 09541
88840 81956 08568
77848 08569 41108
31313 44108 81105=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47041 NIL=
TTCC 2212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47102 NIL=
TTCC 2212/ 47104 NIL=
TTCC 2212/ 47122 NIL=
TTCC 2212/ 47138 NIL=
TTCC 2212/ 47158 NIL=
TTCC 2212/ 47169 NIL=
TTCC 2212/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 221200 RRA
TTCC  72121 17220 70899 70773 19010 50103 62175 09520 30424
53377 10025 20688 47978 08535 10154 38579 10029 88985 71374
26539 77999 31313 45408 81135=
NNNN
ZCZC
ULUK01 EGRR 221200
TTCC 72111 03005
70876 46589 17505 50099 47189 17504 30438 46389 05506
20709 42191 10020 10183 34593 10024
88999
77999
31313 44108 81116=
TTCC 72112 03238
70879 49384 26014 50101 47985 08507 30437 46986 13010
20707 44587 07026
88999
77999
31313 44208 81115=
TTCC 72112 03354
70881 51187 26515 50101 49788 24513 30435 50388 13513
20703 44190 07527
88999
77999
31313 44208 81115=
TTCC 72111 03808
70882 53785 27018 50099 53186 20002 30432 49388 05508
20698 46389 09517 10168 38192 10528
88999
77999
31313 44108 81115=
TTCC 72112 03882
70883 52787 25515 50100 52387 22505 30433 49388 05013
20700 45989 07518
88999
77999
31313 44208 81115=
TTCC 72112 03918
70880 51382 30010 50100 49184 20505 30436 47585 11013
20706 44187 08018
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 221200 RRA
TTCC 72123 68263
70870 68779 05008 50076 63780 06024 30399 53783 07028
88954 74777 30015
77999
31313 49908 81152=
NNNN
ZCZC
ULUR20 UKMS 221200
TTCC  22128 33317 NIL=
TTCC  22122 33791 70881 549// 27007 50098 525// 15502 30430
507// 09507 20702 423// 09510 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 221200 RRA
TTCC  22122 33317 70894 551// 27020 50109 533// 25509 30439
531// 12003 20704 489// 09008 88999 77995 27032=
NNNN
ZCZC
ULPL01 SOWR 221200
TTCC 22121 12120 70880 46788 25508 50101 50985 18503
30436 47588 06007 20703 46189 12010 10177 35393 10018
88999 77999 31313 44108 81120=
TTCC 22121 12374 70884 52180 25506 50102 51181 02002
30435 49982 06005 20702 43985 11509 10174 35990 09518
88999 77999 31313 44108 81122=
TTCC 22121 12425 70884 53584 25511 50102 52585 25506
30433 50587 09504 20700 46989 13510 10171 36393 08513
88999 77999 31313 44108 81119=
NNNN
ZCZC
UHAG02 SABM 221200
PPCC 72128 87576
44370 27551 26039 26543 44220 27062 27586
77096 28093 416// 77670 26559 43623=
PPCC 72128 87623
44370 27527 26562 27544 44120 27065 77221 26076 416// 77447 25066
43434=
PPCC 72128 87715
44370 27555 26047 26561 44120 26584
77163 26591 412// 77998 29565 41633=
PPCC 72128 87860
44370 26064 27072 26091 44220 26617 27145 66052 28173
433//=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 41 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAG02 SABM 221200
TTCC 72121 87576
70851 70969 27551 50053 67573 26039 30367 62776 26543
20619 58579 27062 10063 50583 27586 88685 71369 27055
77096 28093 416// 77670 26559 43623 31313 44108 81137=
TTCC 72122 87623
70861 64573 27527 50063 69971 26562 30378 65974 27544
20627 57179 27065 88533 72168 28552 77221 26076 416//
77447 25066 43434 31313 44108 81112=
TTCC 72122 87715
70841 65573 27555 50046 64775 26047 30359 65176 26561
20606 62977 26584
88711 65573 27552
77163 26591 412// 77998 29565 41633
31313 44108 81131=
TTCC 72121 87860
70820 64774 26064 50023 67573 27072 30327 70772 26091
20567 69973 26617 10983 66775 27145 88999 66052 28173
433// 31313 44108 81129=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRB
PPCC 72128 82532 44370 08005 09024 27015 44120 30017
77999=
NNNN
ZCZC
ULYG01 LYBM 221200
TTCC 22112 13275 70891 62579 23012 50101 58380 19504 30428 53182
10006 20693 46984 08014 88927 63978 26023 77999 31313 47708 81116=
TTCC 22112 13388 70895 63578 25508 50105 59980 16506 30430 51982
07506 20694 48783 08509 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 221200 RRC
TTCC 72121 70219 70882 48187 29506 50104 47988 17502 30442 45989
09017 20714 42990 07018 10188 37392 09520 88999 77999 31313 42408
81101=
TTCC 72121 70273 70880 47985 27501 50102 47385 12007 30441 45987
10006 20712 42189 05522 10187 36593 10526 88999 77999 31313 42408
81102=
TTCC 72121 70398 70881 50785 30506 50100 50985 24003 30435 45989
10515 20704 43590 07009 10177 36393 09531 88999 77999 31313 42408
81103=
NNNN
ZCZC
ULAK02 KWBC 221200 RRB
TTCC 72121 70133 70882 46585 01011 50106 43787 06016 30447 44987
05515 20720 41389 09013 10197 33594 02511 88999 77999 31313 42408
81101=
TTCC 72121 70308 70882 49185 26504 50102 49586 18506 30438 46988
09518 20709 43390 06019 10181 35993 08024 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 221200 RRB
TTCC 7212/ 80001 51515 10142=
NNNN
ZCZC
UHZA01 FAPR 221200 RRA
PPCC 72128 68263
55370 05008 06024 07028
77999=
NNNN
ZCZC
ULPA02 KWBC 221200 RRA
TTCC 72121 91376 70863 73566 07554 50068 62780 11034 30386 57582
06530 20648 48184 06014 10107 45785 15016 88874 81963 35005 77999
31313 58208 81103=
TTCC 72120 91408 70867 69561 07527 50068 66164 10040 30387 53182
10030 20652 49185 10518 10113 44388 09016 07352 45587 10025 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS01 KWBC 221200 RRB
TTCC 72121 72501 70883 58781 16504 50093 56382 10019 30422 48984
11522 20689 47385 07525 10155 39787 09539 88999 77999 31313 45208
81111=
TTCC 72121 72518 70880 59574 27507 50092 54172 06514 30422 50969
08017 20687 48969 09025 10149 41373 09544 88999 77999 31313 58208
81120=
TTCC 72123 72520 70883 62167 23009 50094 56366 07505 30423 50766
10523 88999 77999 31313 58208 81132=
NNNN
ZCZC
ULUS02 KWBC 221200 RRB
TTCC 72121 72214 70878 68579 05022 50084 60181 09024 30408 52783
05027 20670 49184 09041 10132 45385 08541 88999 77999 31313 58208
81118=
NNNN
ZCZC
ULUS05 KWBC 221200 RRB
TTCC 72121 72662 70883 60781 33004 50094 56982 34514 30423 51383
09018 20691 46185 09022 10159 36588 09039 07407 32389 08045 88999
77999 31313 58208 81106=
TTCC 72122 72747 70881 533// 01513 50096 537// 02506 30429 485//
11013 20698 433// 10017 88999 77999 31313 45208 81128=
NNNN
ZCZC
ULUS07 KWBC 221200 RRB
TTCC 72121 74494 70884 61381 26506 50093 57782 08012 30422 49984
10519 20689 47585 08522 10153 40987 08528 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS07 KWBC 221200 CCA
TTCC 72121 74494 70884 61381 26506 50093 57782 08012 30422 49984
10519 20689 47585 08522 10153 40987 08528 88999 77999 31313 58208
81132 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 221200 RRB
TTCC 72121 74560 70881 60181 03506 50092 56382 07514 30419 49784
06015 20686 46385 09525 10153 38387 09037 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS09 KWBC 221200 RRB
TTCC 72121 72393 70880 65369 19005 50088 59375 10022 30411 53382
08020 20676 49385 10036 10141 40590 10036 88999 77999=
TTCC 72121 72456 70883 62375 00504 50093 58179 09516 30420 51784
08521 20686 46987 08025 10153 38393 10033 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 221200 RRB
TTCC 72121 72489 70883 63580 13504 50093 57582 08517 30418 53183
10022 20683 47585 08527 10148 39587 09532 07393 35189 08035 88999
77999 31313 58208 81115=
TTCC 72121 72694 70882 563// 07506 50096 561// 10010 30423 519//
08517 20690 463// 08531 10159 383// 08538 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULBW01 VGDC 221200
NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 47 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBZ04 SBBR 221200 RRA
TTCC 72123 83827 70862 73566 24017 50065 60978 26023
30382 57381 30510 20640 ///// 88763 79161 27034 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 221200 RRA
TTCC 72123 82022 70865 69969 07526 50069 63175 08026
30386 59778 35003 20646 ///// 88999 77999 31313 42308 81130=
TTCC 72122 82193 70864 70569 08523 50068 61176 18009
30385 57578 27518 20645 51581 20001 88966 79956 12508 77999
31313 42308 81120=
TTCC 72123 82281 70863 71967 07527 50066 61776 13007
30385 57180 27020 20646 ///// 88999 77999 31313 42308 81154=
TTCC 72122 82532 70864 69970 08005 50070 63576 09024
30384 58381 27015 20644 49186 30017 88986 81143 09026 77999
31313 42308 81149=
TTCC 72122 82705 70865 67573 20010 50070 65776 11022
30385 57783 31509 20643 51987 32008 88999 77999 31313 42308
81144=
NNNN
ZCZC
ULSP01 LEMM 221200 RRB
TTCC 72121 08383
70889 65576 13007 50096 62978 12529 30418 53585 08519
20681 48988 09529 10143 40191 09541
88999
77999
31313 42408 81115=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 50 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULMS02 WMKK 221200
TTCC  72123 96413
70864 73361 11042 50066 65167 09046 30388 49778 24018
88999
77999
31313 45408 81137=
TTCC  72122 96441
70862 68365 10035 50065 67570 11045 30385 49582 19019
20646 51582 32010
88995 83958 34516
77999
31313 45408 81131=
TTCC  72122 96471
70866 71360 08549 50067 67365 10545 30386 48177 13028
20650 51581 03520
88999
77999
31313 45408 81132=
TTCC  72122 96481
70866 691// 08035 50067 661// 11046 30388 471// 17515
20651 491// 04513
88999
77999
31313 45408 81133=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC ///// 48601 NIL=
PPCC  72128 48615
55370 11033 10034 24520
77999=
PPCC  72128 48650
55270 11538 05531
77810 07060 43046=
PPCC  72128 48657
55170 13021
77809 07563 42957=
NNNN
ZCZC
ULMS01 WMKK 221200
TTCC ///// 48601 NIL=
TTCC  72123 48615
70864 66578 11033 50066 67177 10034 30386 50782 24520
88999
77999
31313 45408 81157=
TTCC  72125 48650
70864 68361 11538 50068 64367 05531
88999
77810 07060 43046
31313 45408 81133=
TTCC  72127 48657
70866 66378 13021
88999
77809 07563 42957
31313 45408 81132=
NNNN
ZCZC
UHMS02 WMKK 221200
PPCC  72128 96413
55370 11042 09046 24018
77999=
PPCC  72128 96441
55370 10035 11045 19019 55120 32010
77999=
PPCC  72128 96471
55370 08549 10545 13028 55120 03520
77999=
PPCC  72128 96481
55370 08035 11046 17515 55120 04513
77999=
NNNN
ZCZC
ULCH02 SCSC 221200
TTCC 72127 85586
70852 66572 29038 50056 /////
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 221200
NIL
NNNN
ZCZC
ULTU10 LTAA 221200 CCA
TTCC  72121 17030 70891 681// 28014 50097 607// 12508 30418
537// 07519 20682 479// 10025 10144 407// 08540 88924 691//
28534 77999 31313 73508 81201=
NNNN
ZCZC
ULCH03 SCSC 221200 RRA
TTCC 72121 85934
70790 72767 25070 50986 76165 25084 30280 77565 25621
20511 78965 26623 10905 77568 26665
88999
77098 26665 42420 77069 26163 40919
31313 44108 81214=
 --2212--2007--  geschrieben : 22. 7.2020 um 13 Uhr 56 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCH01 SCSC 221200
NIL
NNNN
ZCZC
ULKO01 RKSL 221200
TTCC  72121 47102 70889 64177 34509 50097 58982 04519 30422
50788 07523 20687 49388 09533 10150 39591 09046 88999 77055
09060 411// 31313 44108 81123=
TTCC  72121 47104 70887 63776 03008 50096 58981 09014 30421
52186 07025 20686 48189 09025 10149 39991 09051 88999 77091
09559 41608 31313 44108 81116=
TTCC  72123 47122 70888 65758 01007 50095 59768 07018 30420
51983 09023 88888 69150 29518 77999 31313 44508 81051=
TTCC  72121 47138 70887 66169 04013 50094 59977 09019 30418
53782 08028 20682 49584 08526 10144 38991 08548 88999 77078
09059 414// 31313 44108 81117=
TTCC  72121 47158 70886 66344 02511 50092 61357 08521 30416
52364 08023 20680 48772 09537 88999 77999 31313 44508 81100=
TTCC  72127 47169 70887 65574 02014 50093 ///// 88999 77999
31313 44108 81122=
TTCC  72121 47186 70886 68770 05514 50092 61176 07020 30414
54581 06527 20678 48984 09041 10139 40790 10052 88999 77071
09562 41604 31313 44108 81122=
NNNN
ZCZC
ULPY01 SGAS 221200
TTCC 72122 86218
70861 76564 29024 50065 62577 27025 30382 58979 25017
20639 55181 28535 10097 /////
88923 77161 27037 88373 64375 26020
77999
31313 42308 81157=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr  3 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCH02 SCSC 221200 RRA
TTCC 72123 85442
70864 74965 25014 50066 64375 18008 30383 57379 23009
88999
77999
31313 44108 81141=
NNNN
ZCZC
UHSD12 OEJD 221200 RRA
PPCC 72138 41112
77958 08585 405//=
NNNN
ZCZC
ULSD12 OEJD 221200 RRA
TTCC 7213/ 41112
88999
77958 08585 405//
31313 44108 81237=
NNNN
ZCZC
ULIY01 LIIB 221200 RRC
TTCC 72121 16546
70892 63574 20020 50099 61576 12511 30422 53181 09018
20684 50382 09532 10147 38988 09539
88966 70367 23047
77999
31313 44108 81218=
NNNN
ZCZC
UHID01 WIIX 221200
NIL
NNNN
ZCZC
ULID01 WIIX 221200
NIL
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA01 LIIB 221200
TTCC 7211/ 89625
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 221200
TTCC 22121 40706 NIL=
TTCC 22121 40745 NIL=
TTCC 72122 40754
70899 73364 04005 50101 64378 08020 30422 53781 10534 20684
51782 09036
88788 76964 24016
77999
31313 47708 81127=
TTCC 22121 40766 NIL=
TTCC 22121 40800 NIL=
TTCC 72122 40809
70895 75962 06008 50095 64577 08014 30415 54581 09032 20676
50382 08538
88849 79161 27506
77999
31313 47708 81132=
TTCC 72122 40811
70895 79161 06020 50093 63770 08528 30411 55981 10537 20674
50582 10538
88742 81761 07521
77999
31313 47708 81145=
TTCC 72121 40841
70895 76763 08527 50095 62779 13021 30414 54981 09539 20677
49983 08542 10139 42385 06543
88999
77999
31313 47708 81112=
TTCC 22121 40848 NIL=
TTCC 22121 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 221200
NIL=
NNNN
ZCZC
UHNV01 NVVV 221200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRC
PPCC 72128 82107 44370 07515 09017 36006 77999=
NNNN
ZCZC
ULJP01 RJTD 221200
TTCC 72123 47401
70885 577// 22504 50098 545// 05016 30430 491// 08023
88999
77999
31313 73508 81130=
TTCC 72125 47412
70882 605// 06508 50096 547// 05512
88999
77999
31313 73508 81130=
TTCC 72122 47418
70884 605// 05504 50095 541// 09516 30426 489// 07025 20693 465//
09525
88999
77999
31313 74208 81132=
TTCC 72123 47582
70884 625// 01506 50094 561// 09010 30423 523// 09519
88999
77999
31313 74108 81130=
TTCC 72121 47600
70885 647// 32506 50093 579// 06510 30420 525// 10523 20683 493//
08037 10148 409// 06545
88999
77999
31313 74208 81132=
TTCC 72121 47646
70884 637// 22004 50093 577// 06512 30417 537// 10531 20682 465//
08039 10145 431// 09049
88999
77999
31313 74108 81130=
TTCC 72127 47678
70883 659// 10506
88999
77999
31313 73508 81131=
TTCC 72125 47778
70884 653// 04508 50091 609// 08016
88999
77999
31313 74208 81132=
TTCC 72121 47807
70884 673// 05512 50091 613// 07521 30414 529// 06527 20677 495//
08033 10139 387// 09556
88999
77999
31313 74108 81130=
TTCC 72121 47827
70884 691// 05510 50090 615// 06516 30412 543// 09531 20674 475//
08041 10136 423// 09560
88999
77097 09562
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 221200 RRA
TTCC 72127 47909
70882 683// 07521
88999
77999
31313 73508 81139=
TTCC 72127 47918
70879 703// 08527
88999
77999
31313 73508 81131=
TTCC 72121 47945
70880 689// 06525 50084 635// 08016 30404 553// 08541 20667 495//
08529 10126 463// 08556
88999
66065 08560
31313 73508 81131=
TTCC 72121 47971
70878 681// 09523 50085 617// 06517 30404 545// 08545 20669 487//
08039 10123 455// 08056
88999
66088 09068
31313 73508 81130=
TTCC 7212/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCN01 CYXY 221200 CCA
TTCC  72121 71964 70879 48184 26008 50101 48784 04010 30439
46185 09520 20712 41387 06017 10186 37588 10523 07437 30790
10025 05679 23992 07029 88999 77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 12 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULPA02 KWBC 221200 RRB
TTCC 7212/ 91413 70869 70766 50071 63980 30387 54183 20654 48584
10112 45985 07351 44186 88999 77999 31313 58208 81122=
NNNN
ZCZC
ULUS01 KWBC 221200 CCA
TTCC 72121 72520 70883 62167 23009 50094 56366 07505 30423 50766
10523 20690 46367 08528 10155 40371 08030 88999 77999 31313 58208
81132 51515 10182=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 18 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRB
TTCC 72123 82107 70866 66374 07515 50070 62177 09017
30386 60978 36006 20647 ///// 88999 77999 31313 42308 81134=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 25 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA10 RUML 221200
NIL
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRA01 RUNW 221200
TTCC 22121 20046 70895 43775 19004 50121 44375 15503 30462 45174
13503 20736 41775 22004 10214 31978 08505 88999 77999=
TTCC 22121 20292 70906 47763 24009 50129 46364 20005 30468 44364
21004 20739 44564 27503 10207 37765 05504 88999 77999=
TTCC 22125 20674 NIL=
TTCC 22121 23078 70893 45966 11506 50116 45966 11506 30456 46567
08509 20728 41568 11507 10205 35368 09510 88999 77999=
TTCC 22122 23330 70897 47375 07003 50118 47175 08507 30458 46175
11504 20728 43176 09010 88999 77999=
TTCC 22122 23472 70891 47174 10507 50114 45575 10508 30454 45376
10008 20726 42178 09010 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 221200
TTCC 22121 23884 70887 47375 10504 50110 47575 09503 30447 45977
09508 20719 43778 09014 10194 35982 08512 88999 77999=
TTCC 22121 23921 70893 50965 14003 50113 47166 09505 30450 47567
09505 20721 43167 09511 10196 37168 09012 88999 77999=
TTCC 22122 23933 70891 48372 03005 50114 47571 09005 30452 46574
07507 20724 41575 11012 88999 77999=
TTCC 22125 23955 NIL=
TTCC 22121 24507 70897 46565 12505 50119 48966 11005 30456 47366
10008 20726 44567 10010 10195 35769 09009 88999 77999=
TTCC 22129 24908 NIL=
NNNN
ZCZC
ULRA04 RUNW 221200
TTCC 22122 29572 70882 49567 19503 50102 49767 14003 30436 47168
09507 20706 43769 07510 88999 77999=
TTCC 22121 29612 70887 50173 32504 50108 48575 02505 30444 46977
07506 20716 41380 08509 10194 31980 10015 88999 77999=
TTCC 22122 29634 70897 483// 23507 50118 497// 20506 30452 481//
07010 20718 461// 07512 88999 77999=
TTCC 22122 29698 70885 51364 21003 50104 50365 14505 30438 48366
08506 20707 43566 08510 88999 77999=
TTCC 22122 29839 70892 50965 27016 50110 50965 27009 30443 50166
29006 20707 50966 26502 88999 77999=
TTCC 22125 29862 70878 51364 22505 50097 51364 12003 88999 77999=
TTCC 22125 30230 NIL=
TTCC 22123 30309 70891 50165 19002 50112 48766 14007 30448 46966
10008 88999 77999=
TTCC 22122 30715 NIL=
TTCC 22122 36096 70889 52565 25503 50107 50366 12504 30441 48766
06507 20711 43968 08510 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 221200
TTCC 22121 28225 70889 50371 10504 50109 50173 11003 30445 46376
05506 20717 41578 12011 10195 32783 10511 88999 77999=
TTCC 22122 28275 70895 50168 03003 50116 48767 08505 30453 46574
10006 20724 41777 08012 88999 77999=
TTCC 22122 28445 70890 51566 04502 50109 51366 10002 30443 49367
09507 20712 44768 10011 88999 77999=
TTCC 22121 28661 70887 52968 35504 50105 51369 04504 30440 48171
08506 20709 42773 09512 10182 36975 10012 88999 77999=
TTCC 22122 28695 70896 50574 35504 50117 48374 05003 30454 45374
08008 20726 41576 08509 88999 77999=
TTCC 22122 28722 70886 53163 22004 50103 51763 15005 30435 50363
08507 20703 44764 10011 88999 77999=
TTCC 22122 29231 70886 48375 34503 50108 48975 10505 30445 46975
10006 20716 42976 08010 88999 77999=
TTCC 22122 29263 70883 48964 15502 50103 48768 11504 30439 48768
08508 20708 44169 10012 88999 77999=
TTCC 22121 29282 70892 49568 18004 50113 48567 13005 30450 48167
09008 20720 42968 10011 10195 36570 08512 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 221200 RRB
TTCC 72120 91165 70874 66970 09522 50079 61176 10029 30399 57780
08041 20659 51785 08048 10118 45590 09542 07359 39795 09061 88999
66060 09576 414// 31313 51108 81101=
NNNN
ZCZC
ULGL08 EKMI 221200
TTCC 72111 04270
70879 49585 07504 50100 47786 12012 30439 44989 14514
20711 42990 07014 10188 33194 11515
88999
77999
31313 44108 81105=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 45 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC  72121 47102 70889 64177 34509 50097 58982 04519 30422
50788 07523 20687 49388 09533 10150 39591 09046 88999 77055
09060 411// 31313 44108 81123
=
TTCC  72121 47104 70887 63776 03008 50096 58981 09014 30421
52186 07025 20686 48189 09025 10149 39991 09051 88999 77091
09559 41608 31313 44108 81116
=
TTCC  72123 47122 70888 65758 01007 50095 59768 07018 30420
51983 09023 88888 69150 29518 77999 31313 44508 81051
=
TTCC  72121 47138 70887 66169 04013 50094 59977 09019 30418
53782 08028 20682 49584 08526 10144 38991 08548 88999 77078
09059 414// 31313 44108 81117
=
TTCC  72121 47158 70886 66344 02511 50092 61357 08521 30416
52364 08023 20680 48772 09537 88999 77999 31313 44508 81100
=
TTCC  72127 47169 70887 65574 02014 50093 ///// 88999 77999
31313 44108 81122
=
NNNN
ZCZC
ULRS02 RUMS 221200
TTCC 22121 26075 70876 48364 15004 50097 49564 10006 30432 48964
10509 20698 47365 10010 10163 40768 08511 88999 77999=
TTCC 22126 26298 NIL=
TTCC 22121 26477 70882 49374 25003 50103 47774 08004 30438 49174
09507 20705 46574 10008 10175 38576 09016 88999 77999=
TTCC 22122 26702 70881 48975 25505 50101 50775 18002 30434 49774
11007 20701 45375 09008 88999 77999=
TTCC 22122 26781 70877 50569 20002 50097 50369 14004 30430 50369
11008 20697 45370 09009 88999 77999=
TTCC 22122 27038 70885 48969 15504 50106 48569 12006 30441 48570
10009 20710 45170 10509 88999 77999=
TTCC 22122 27199 70887 50966 18003 50107 49366 11004 30441 49367
10009 20710 43567 09511 88999 77999=
TTCC 22122 27459 70886 49572 21003 50106 50173 05007 30441 48975
09511 20710 45376 09009 88999 77999=
TTCC 22122 27594 70886 51367 17005 50104 51767 06504 30436 50567
10507 20704 44368 10010 88999 77999=
TTCC 22122 27713 70891 48972 17002 50113 47574 10004 30450 46775
10509 20720 43576 10009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 221200
TTCC 22121 27707 70887 50965 28504 50107 49365 12501 30440 49566
11507 20708 43966 09508 10178 38968 09013 88999 77999=
TTCC 22122 27730 70881 51366 23503 50100 51566 11506 30432 49967
10007 20698 45967 09009 88999 77999=
TTCC 22122 27962 70885 51365 22505 50103 52765 15007 30435 49566
11009 20701 45968 09012 88999 77999=
TTCC 22121 27995 70884 52766 21005 50101 51966 35005 30432 51567
10008 20699 45968 10011 10165 38769 11015 88912 53566 22006 77999=
TTCC 22121 34009 70882 53374 26506 50099 52175 15505 30430 51975
11509 20697 44976 10509 10164 40577 09514 88999 77999=
TTCC 22122 34122 70884 53166 28008 50101 52166 20501 30432 51166
11004 20696 46767 10011 88999 77999=
TTCC 22129 34172 NIL=
TTCC 22122 34247 70882 55165 27505 50098 52965 05004 30428 51166
09507 20695 45167 08509 88728 55965 27506 77999=
NNNN
ZCZC
ULRS01 RUMS 221200
TTCC 22122 20744 70890 49164 12504 50112 47165 11506 30450 46366
12506 20721 43366 09005 88999 77999=
TTCC 22121 22008 70887 47967 13007 50110 47168 14004 30448 46968
10507 20718 43769 12009 10193 37170 11005 88999 77999=
TTCC 22122 22217 70904 43175 12007 50131 43175 13006 30475 42575
11006 20750 38976 12009 88999 77999=
TTCC 22128 22271 NIL=
TTCC 22121 22522 70890 47167 13507 50113 46967 12506 30452 45368
11009 20723 43168 11509 10197 36371 09509 88999 77999=
TTCC 22122 22543 70891 48566 14007 50112 48166 13505 30449 47167
11008 20718 46367 10011 88999 77999=
TTCC 2212/ 22820 NIL=
TTCC 22129 22845 NIL=
TTCC 22121 23205 70894 48766 17005 50116 47167 11005 30454 47367
11004 20725 43568 14507 10198 37369 11009 88999 77999=
TTCC 22121 23415 70891 49966 12005 50113 49567 10004 30449 48568
11007 20718 43769 10010 10191 38769 07504 88999 77999=
TTCC 22122 23802 70889 49966 15007 50109 49366 13505 30445 46967
10510 20714 45368 09511 10186 36769 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 221200
TTCC 22122 34467 70884 55572 29504 50099 53573 13505 30429 51173
10507 20696 44175 08510 88999 77999=
TTCC 22122 34731 70883 55365 28033 50097 54965 20016 30424 52166
07509 20690 46767 08510 88999 77934 28033=
TTCC 22125 34858 NIL=
TTCC 22128 34882 NIL=
TTCC 22122 35121 70888 55362 24005 50104 52763 11505 30436 50563
09007 20704 44764 09010 88999 77999=
TTCC 22125 37011 NIL=
TTCC 22125 37055 70904 61164 27514 50114 58365 24503 88936 60564
28028 77972 28031=
TTCC 22121 37259 70890 62364 26508 50099 58965 09006 30423 52366
10509 20687 49765 10012 10150 42368 09017 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 221200
TTCC 2212/ 21432 NIL=
TTCC 22125 21824 NIL=
TTCC 22121 21946 70898 51765 06008 50118 47966 05506 30455 45768
06506 20725 42769 07507 10198 35570 08507 88999 77999=
TTCC 22121 24122 70892 48768 15507 50114 47968 11006 30452 46568
07511 20721 44969 09010 10195 35971 07509 88999 77999=
TTCC 22121 24266 70913 53366 10509 50132 49767 10007 30469 46568
09009 20740 42570 07005 10210 36771 08007 88758 52566 12010 77999=
TTCC 22121 24343 70944 48566 13015 50165 50566 14012 30499 50167
13007 20766 47968 10507 10226 43569 08509 88999 77999=
TTCC 22121 24641 70892 50166 11508 50112 47567 10507 30449 46368
09510 20719 41768 10008 10192 33171 08509 88999 77999=
TTCC 22128 24688 NIL=
TTCC 22121 24726 70894 48766 14506 50115 49566 08505 30452 46568
09511 20723 43169 08510 10198 35570 08011 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 221200
PPCC 72128 98223 55370 08036 09033 09549 55120 07040
77999=
PPCC 2212/ 98233 NIL=
PPCC 2212/ 98327 NIL=
PPCC 22128 98328 44370 08019 07020 10028 44120 08018
77999=
PPCC 2212/ 98433 NIL=
PPCC 72128 98444 44370 08536 09533 10055 77328 08570
43444=
PPCC 2212/ 98558 NIL=
PPCC 22128 98618 44270 09522 09520 77999=
PPCC 72128 98646 44370 09040 08539 10052 44120 10029
77325 09064 43738=
PPCC 2212/ 98747 NIL=
PPCC 22128 98753 44270 09022 10020 77999=
NNNN
ZCZC
ULPH01 RPMM 221200
TTCC 72122 98223 70877 72777 08036 50079 65179 09033
30399 53981 09549 20662 49583 07040 88999 77999 31313
41808 81131=
TTCC 2212/ 98233 NIL=
TTCC 2212/ 98327 NIL=
TTCC 22122 98328 70871 74160 08019 50074 62575 07020
30391 54583 10028 20655 48988 08018 88999 77999 31313
51108 81209=
TTCC 2212/ 98433 NIL=
TTCC 72123 98444 70870 72768 08536 50071 65577 09533
30389 54584 10055 88999 77328 08570 43444 31313 44108
81142=
TTCC 2212/ 98558 NIL=
TTCC 22125 98618 70870 72961 09522 50071 62575 09520
88999 77999 31313 51108 81202=
TTCC 72122 98646 70866 73367 09040 50067 62581 08539
30386 52987 10052 20653 48588 10029 88235 49188 02010
77325 09064 43738 31313 44108 81133=
TTCC 2212/ 98747 NIL=
TTCC 22125 98753 70866 74757 09022 50067 63363 10020
88999 77999 31313 51108 81134=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRB
TTCC 72125 83554 70864 70770 23001 50069 62976 30005
88835 80158 09006 77999 31313 42308 81222=
NNNN
ZCZC
ULRA02 RUHB 221200
TTCC 22122 24947 70892 51567 10505 50111 48968 09508 30448 49168
07509 20719 43169 07508 88999 77999=
TTCC 22122 24959 70884 51565 09506 50104 48566 10508 30441 46966
08011 20713 43567 07511 10191 33169 88999 77999=
TTCC 22121 25123 70895 50963 05012 50116 48166 06009 30454 46970
05507 20725 42773 06509 10200 34379 08511 88999 77999=
TTCC 22121 25403 70892 52561 07011 50110 50563 07510 30445 47364
07509 20714 44166 07007 10183 37768 08009 88999 77999=
TTCC 22127 25428 70888 50764 06513 88999 77999=
TTCC 22122 25703 70889 51763 06511 50109 47766 07011 30446 47570
07011 20720 42174 08508 88999 77999=
TTCC 22125 25913 70885 52366 05010 50105 50568 09008 88512 51168
09508 77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 14 Uhr 51 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRA03 RUHB 221200
TTCC 22121 30054 70898 50566 11503 50117 50166 12005 30452 48367
09008 20721 45168 09011 10194 37770 08010 88999 77999=
TTCC 2212/ 30372 NIL=
TTCC 22123 30557 70893 54360 34004 50109 53561 11504 30439 51162
06508 88999 77999=
TTCC 22128 30635 NIL=
TTCC 22128 30673 NIL=
TTCC 22121 30758 70889 55562 36003 50104 54563 06504 30433 50564
08010 20701 46766 09511 10165 40967 08017 88999 77999=
TTCC 22122 30935 70889 54564 22005 50104 55364 09506 30433 50167
08007 20700 46568 09014 88999 77999=
TTCC 22122 30965 70902 53365 29505 50119 53366 07504 30450 50369
08009 20716 47571 08516 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 221200 RRA
TTCC 22121 26298 70887 48978 18002 50108 47980 11503 30445 47182
11507 20714 45185 09509 10183 38593 10510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 221200
TTCC 22121 31004 70889 50766 07004 50108 50166 09007 30443 48167
06005 20712 42968 07012 10182 40369 08018 88999 77999=
TTCC 22121 31088 70888 51563 07008 50108 48964 08008 30443 47965
07509 20713 43566 07514 10188 36368 07010 88999 77999=
TTCC 22122 31168 70884 53163 05505 50102 49764 08008 30437 47764
09010 20708 44564 08011 88999 77999=
TTCC 22125 31300 NIL=
TTCC 22122 31369 70884 53564 03004 50100 52564 07506 30433 47766
09509 20703 45166 10510 88999 77999=
TTCC 22121 31510 70888 55162 01003 50104 54964 05505 30435 48167
07508 20704 45169 09510 10173 36775 09017 88999 77999=
TTCC 22125 31538 70884 55565 34504 50099 52567 02002 88999 77999=
TTCC 22129 31736 NIL=
TTCC 22121 31770 70884 57163 01002 50099 53165 06006 30431 47968
08510 20700 44970 08509 10166 40374 09519 88999 77999=
TTCC 22122 31873 70882 57761 34003 50094 54962 06007 30425 50564
08008 20690 47365 09017 88999 77999=
TTCC 22122 31977 70890 60160 29003 50102 55963 05507 30431 50566
08011 20697 45970 08514 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 221200
TTCC 22121 32061 70884 54560 35004 50100 52162 07507 30435 48762
08512 20705 44564 08508 10175 37164 08014 88999 77999=
TTCC 22121 32098 70884 56364 32503 50098 54766 06007 30431 46569
08010 20699 45172 08509 10168 40376 09015 88999 77999=
TTCC 22125 32150 NIL=
TTCC 22122 32215 70884 53965 02004 50101 52166 05004 30435 47969
09010 20704 44971 09012 88999 77999=
TTCC 22122 32389 70886 48366 03508 50107 49168 07008 30444 47770
07506 20714 42972 07013 88999 77999=
TTCC 22121 32477 70881 51169 07006 50101 50770 05005 30437 46372
08009 20708 46174 07009 10176 39977 08015 88999 77999=
TTCC 22121 32540 70879 50968 03005 50099 49370 08004 30434 46772
08010 20705 44574 09010 10174 38776 07514 88999 77999=
TTCC 22122 32618 70874 49561 08005 50094 48961 09009 30432 46962
07506 20702 44362 08011 88999 77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr  0 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULGL03 EKMI 221200
TTCC 72113 04417
70886 44590 06012 50111 44190 09013 30454 42990 12007
20729 /////
88999
77999
31313 42308 81119=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr  7 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRB
PPCC 72128 83362 44270 17503 07519 77999=
PPCC 72128 83554 44270 23001 30005 77999=
NNNN
ZCZC
ULRA01 RUHB 221200 RRA
TTCC 22121 21432 70905 47972 32505 50128 46974 31003 30467 44575
04004 20740 40776 06005 10220 32177 06008 88999 77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr 16 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBZ05 SBBR 221200 RRC
TTCC 72125 83362 70866 69373 17503 50071 62177 07519
30387 ///// 88848 79958 09018 77999 31313 42308 81141=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr 23 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULGL04 EKMI 221200
TTCC 72111 04320
70884 44588 05508 50110 42390 11511 30454 42790 11510
20727 40191 10012 10206 32594 10513
88999
77999
31313 44108 81107=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr 38 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL01 EDZW 221200 CCA
TTCC 22121 10035
70882 50388 22507 50102 48988 16001 30437 48788 08506
20705 45190 09011 10178 34993 08514
88823 52387 24011
77999
31313 42408 81343=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr 43 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULGL05 EKMI 221200
TTCC 72111 04339
70879 44390 07010 50105 43990 33001 30449 44390 10014
20722 41191 06522 10200 33194 11011
88999
77999
31313 44108 81104=
 --2212--2007--  geschrieben : 22. 7.2020 um 15 Uhr 49 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULPA01 RJTD 221200
TTCC 72120 91165
70874 66970
88999
66060 09576 414//
31313 51108 81101=
TTCC 72121 91285
70872 697// 09524 50076 611// 09533 30396 579// 07534 20654 529//
08054 10112 445// 10032
88999
77070 08068 409//
31313 58208 81102=
TTCC 72121 91376
70863 73566 07554 50068 62780 11034 30386 57582 06530 20648 48184
06014 10107 45785 15016
88874 81963 35005
77999
31313 58208 81103=
TTCC 72120 91408
70867 69561
66164 10040
31313 51108 81101=
TTCC 7212/ 91413
70869 70766 50071 63980 30387 54183 20654 48584 10112 45985
88999
77999
31313 58208 81122=
TTCC 2212/ 91217 NIL=
TTCC 2212/ 91275 NIL=
TTCC 2212/ 91334 NIL=
TTCC 2212/ 91348 NIL=
TTCC 2212/ 91366 NIL=
 --2212--2007--  geschrieben : 22. 7.2020 um 16 Uhr  0 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULFA01 EKMI 221200
TTCC 72111 06011
70877 46185 30503 50101 45185 14003 30443 44785 07011
20713 42586 09014 10190 35988 10024
88999
77999
31313 40708 81114=
 --2212--2007--  geschrieben : 22. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULPA01 KWBC 221200 RRC
TTCC 72120 91165 70874 66970 88999 66060 09576 414// 31313 51108
81101=
TTCC 72121 91285 70872 697// 09524 50076 611// 09533 30396 579//
07534 20654 529// 08054 10112 445// 10032 88999 77070 08068 409//
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 221200 RRC
TTCC 72120 91408 70867 69561 66164 10040 31313 51108 81101=
TTCC 7212/ 91413 70869 70766 50071 63980 30387 54183 20654 48584
10112 45985 88999 77999 31313 58208 81122=
 --2212--2007--  geschrieben : 22. 7.2020 um 16 Uhr 44 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCH03 SCSC 221200 RRB
TTCC 72123 85799
70836 60577 25538 50042 65574 26547 30350 68173 25572
88913 59977 27050
77310 26074 414//
31313 44108 81142=
 --2212--2007--  geschrieben : 22. 7.2020 um 17 Uhr  7 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL78 ETGT 221600 COR
TTCC 22167 10954
70886 56581 28506 50102 /////
88901 59379 27515
77999
31313 42308 81545=
 --2212--2007--  geschrieben : 22. 7.2020 um 17 Uhr 33 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHEG02 HECA 221300
PPCC 72138 62306
77999=
 --2212--2007--  geschrieben : 22. 7.2020 um 17 Uhr 40 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULUS07 KWBC 221500
TTCC 72151 74794 70880 651// 09029 50087 611// 10032 30412 547//
09020 20675 497// 08027 10136 445// 07042 88999 77078 08567
41167=
 --2212--2007--  geschrieben : 23. 7.2020 um  8 Uhr  0 (UTC)     JULIAN:  205 
NNNN
ZCZC
ULHU02 HABP 221200
TTCC  22121 12982
70892 58576 23512 50104 57176 23005 30431 52177 11005
20697 47777 08511 10166 38178 09515
88999
77999
31313 41708 81119
51515 11910 34504 22800 28006 33600 29509
=
