 --2900--2007--  geschrieben : 28. 7.2020 um 23 Uhr 27 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHBD01 WBSB 290000
PPCC 79001 96323 NIL=
NNNN
ZCZC
UHIS01 LLBD 290000
PPCC 79001 40179
NIL =
 --2900--2007--  geschrieben : 28. 7.2020 um 23 Uhr 43 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULSN05 ESWI 290000
TTCC 7900/ 02527 NIL=
NNNN
 --2900--2007--  geschrieben : 28. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHAA01 NZCM 290000
PPCC 79008 89664
77775 27561 408//=
NNNN
ZCZC
ULAA01 NZCM 290000
TTCC 7900/ 89664
70664 /////
88999
77775 27561 408//
31313 42308 82242=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr  3 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHMA01 FIMP 290000
PPCC 78238 61995 44370 28004 13013 10529 77999=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr  9 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULGL06 EKMI 290000
TTCC 7823/ 04360 NIL =
NNNN
ZCZC
ULCN01 CYUX 290000
TTCC  7900/ 71081 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULAA01 KWBC 290000
TTCC 7900/ 89009 NIL=
TTCC 7900/ 89664 70664 ///// 88999 77775 27561 408// 31313 42308
82242=
NNNN
ZCZC
ULAI01 KWBC 290000
TTCC 7900/ 61641 NIL=
TTCC 7900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 290000
TTCC 7900/ 70026 NIL=
TTCC 7900/ 70200 NIL=
TTCC 7900/ 70219 NIL=
TTCC 7900/ 70231 NIL=
TTCC 7900/ 70273 NIL=
TTCC 7900/ 70274 NIL=
TTCC 7900/ 70350 NIL=
TTCC 7900/ 70361 NIL=
TTCC 7900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 290000
TTCC 7900/ 70086 NIL=
TTCC 7900/ 70133 NIL=
TTCC 7900/ 70174 NIL=
TTCC 7900/ 70194 NIL=
TTCC 7900/ 70222 NIL=
TTCC 7900/ 70261 NIL=
TTCC 7900/ 70292 NIL=
TTCC 7900/ 70308 NIL=
TTCC 7900/ 70316 NIL=
TTCC 7900/ 70326 NIL=
TTCC 7900/ 70414 NIL=
TTCC 7900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 290000
TTCC 7900/ 78016 NIL=
TTCC 7900/ 78367 NIL=
TTCC 7900/ 78526 NIL=
TTCC 7900/ 78583 NIL=
TTCC 7900/ 78806 NIL=
TTCC 7900/ 78807 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 290000
TTCC 7900/ 78384 NIL=
TTCC 7900/ 78397 NIL=
TTCC 7900/ 78486 NIL=
TTCC 7900/ 78720 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78954 NIL=
TTCC 7900/ 78988 NIL=
TTCC 7900/ 80001 NIL=
TTCC 7900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 290000
TTCC 7900/ 78641 NIL=
TTCC 7900/ 78762 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78861 NIL=
TTCC 7900/ 78866 NIL=
TTCC 7900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 290000
TTCC 7900/ 76151 NIL=
TTCC 7900/ 76225 NIL=
TTCC 7900/ 76256 NIL=
TTCC 7900/ 76382 NIL=
TTCC 7900/ 76394 NIL=
TTCC 7900/ 76405 NIL=
TTCC 7900/ 76458 NIL=
TTCC 7900/ 76525 NIL=
TTCC 7900/ 76526 NIL=
TTCC 7900/ 76595 NIL=
TTCC 7900/ 76612 NIL=
TTCC 7900/ 76644 NIL=
TTCC 7900/ 76654 NIL=
TTCC 7900/ 76679 NIL=
TTCC 7900/ 76692 NIL=
TTCC 7900/ 76723 NIL=
TTCC 7900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 290000
TTCC 7900/ 91066 NIL=
TTCC 7900/ 91165 NIL=
TTCC 7900/ 91212 NIL=
TTCC 7900/ 91217 NIL=
TTCC 7900/ 91275 NIL=
TTCC 7900/ 91285 NIL=
TTCC 7900/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 290000
TTCC 7900/ 91334 NIL=
TTCC 7900/ 91348 NIL=
TTCC 7900/ 91366 NIL=
TTCC 7900/ 91376 NIL=
TTCC 7900/ 91408 NIL=
TTCC 7900/ 91413 NIL=
TTCC 7900/ 91532 NIL=
TTCC 7900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 290000
TTCC 7900/ 72215 NIL=
TTCC 7900/ 72327 NIL=
TTCC 7900/ 72403 NIL=
TTCC 7900/ 72440 NIL=
TTCC 7900/ 72476 NIL=
TTCC 7900/ 72501 NIL=
TTCC 7900/ 72518 NIL=
TTCC 7900/ 72520 NIL=
TTCC 7900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 290000
TTCC 7900/ 72202 NIL=
TTCC 7900/ 72208 NIL=
TTCC 7900/ 72214 NIL=
TTCC 7900/ 72230 NIL=
TTCC 7900/ 72233 NIL=
TTCC 7900/ 72250 NIL=
TTCC 7900/ 72270 NIL=
TTCC 7900/ 72305 NIL=
TTCC 7900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 290000
TTCC 7900/ 72206 NIL=
TTCC 7900/ 72210 NIL=
TTCC 7900/ 72235 NIL=
TTCC 7900/ 72240 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72251 NIL=
TTCC 7900/ 72255 NIL=
TTCC 7900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 290000
TTCC 7900/ 72317 NIL=
TTCC 7900/ 72318 NIL=
TTCC 7900/ 72340 NIL=
TTCC 7900/ 72357 NIL=
TTCC 7900/ 72363 NIL=
TTCC 7900/ 72365 NIL=
TTCC 7900/ 72376 NIL=
TTCC 7900/ 72451 NIL=
TTCC 7900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 290000
TTCC 7900/ 69992 NIL=
TTCC 7900/ 72493 NIL=
TTCC 7900/ 72645 NIL=
TTCC 7900/ 72649 NIL=
TTCC 7900/ 72655 NIL=
TTCC 7900/ 72659 NIL=
TTCC 7900/ 72662 NIL=
TTCC 7900/ 72712 NIL=
TTCC 7900/ 72747 NIL=
TTCC 7900/ 72776 NIL=
TTCC 7900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 290000
TTCC 7900/ 72274 NIL=
TTCC 7900/ 72293 NIL=
TTCC 7900/ 72429 NIL=
TTCC 7900/ 72558 NIL=
TTCC 7900/ 72582 NIL=
TTCC 7900/ 72597 NIL=
TTCC 7900/ 72672 NIL=
TTCC 7900/ 72681 NIL=
TTCC 7900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 290000
TTCC 7900/ 72201 NIL=
TTCC 7900/ 72634 NIL=
TTCC 7900/ 72734 NIL=
TTCC 7900/ 72768 NIL=
TTCC 7900/ 74002 NIL=
TTCC 7900/ 74455 NIL=
TTCC 7900/ 74494 NIL=
TTCC 7900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 290000
TTCC 7900/ 72220 NIL=
TTCC 7900/ 72248 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72261 NIL=
TTCC 7900/ 72402 NIL=
TTCC 7900/ 72425 NIL=
TTCC 7900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 290000
TTCC 7900/ 72374 NIL=
TTCC 7900/ 72387 NIL=
TTCC 7900/ 72393 NIL=
TTCC 7900/ 72426 NIL=
TTCC 7900/ 72456 NIL=
TTCC 7900/ 72469 NIL=
TTCC 7900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 290000
TTCC 7900/ 72489 NIL=
TTCC 7900/ 72562 NIL=
TTCC 7900/ 72572 NIL=
TTCC 7900/ 72576 NIL=
TTCC 7900/ 72632 NIL=
TTCC 7900/ 72694 NIL=
TTCC 7900/ 72764 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 19 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULID30 AMMC 290000
NIL
NNNN
ZCZC
ULAY16 UGEE 290000
TTCC  29001 37789 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULNG01 AMMC 290000
NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCE01 FEFF 290000
NIL=
NNNN
ZCZC
UHCM01 FKKD 290000
NIL=
NNNN
ZCZC
UHHV01 DFFD 290000
NIL=
NNNN
ZCZC
ULER10 OMAA 290000
TTCC 79003 41217
70883 79560 09037 50082 68572 08040 30400 57579 08038
88972 81150 11061
77999
31313 44108 82302=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 30 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULIV01 DIAP 290000
TTCC  28235 65578
70870 71164 12506 50071 61971 11511
88999
77999
31313 45408 82243=
NNNN
ZCZC
UHIV01 DIAP 290000
PPCC  28238 65578
55270 12506 11511
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULSG01 GOOY 290000
TTCC 78225 61660 70874 68944 10549 50075 68577 10029 88999 77988
09566 31313 41708 82240=
TTCC 7900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 290000
PPCC 7900/ 61600 NIL=
PPCC 7900/ 61641 NIL=
PPCC  78238 61660 55270 10549 10029 77988 09567 41215
77966 09570 41422=
PPCC 7900/ 61687 NIL=
PPCC 7900/ 61695 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULTS01 DTTA 290000
TTCC  79003 60715
70892 66366 02508 50098 60368 09519 30420 55571 09027
88999
77999
31313 41708 82117=
NNNN
ZCZC
ULIN01 DEMS 290000
TTCC 7900/ 42027 NIL=
TTCC 7900/ 42101 NIL=
TTCC 7900/ 42182 NIL=
TTCC 7900/ 42339 NIL=
TTCC 7900/ 42361 NIL=
TTCC 7900/ 42369 NIL=
TTCC 7900/ 42379 NIL=
TTCC 7900/ 42397 NIL=
TTCC 7900/ 42492 NIL=
TTCC 7900/ 42647 NIL=
TTCC 7900/ 42667 NIL=
TTCC 7900/ 42867 NIL=
TTCC 7900/ 42874 NIL=
TTCC 7900/ 43003 NIL=
TTCC 7900/ 43014 NIL=
TTCC 7900/ 43041 NIL=
TTCC 7900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 290000
TTCC 7900/ 42314 NIL=
TTCC 7900/ 42410 NIL=
TTCC 7900/ 42701 NIL=
TTCC 7900/ 42724 NIL=
TTCC 7900/ 42809 NIL=
TTCC 7900/ 42971 NIL=
TTCC 7900/ 43128 NIL=
TTCC 7900/ 43150 NIL=
TTCC 7900/ 43185 NIL=
TTCC 7900/ 43279 NIL=
TTCC 7900/ 43285 NIL=
TTCC 7900/ 43295 NIL=
TTCC 7900/ 43311 NIL=
TTCC 7900/ 43333 NIL=
TTCC 7900/ 43346 NIL=
TTCC 7900/ 43353 NIL=
TTCC 7900/ 43369 NIL=
TTCC 7900/ 43371 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHFJ01 NFFN 290000
PPCC 78238 91680 44370 26504 31011 15502 44120 25011 77999=
NNNN
ZCZC
ULFJ01 NFFN 290000
TTCC 78232 91680 70868 67376 26504 50073 63378 31011 30389 60581
15502 20643 57385 25011 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 290000
NIL=
NNNN
ZCZC
UHNR01 DRRN 290000
NIL=
NNNN
ZCZC
ULCM01 FKKD 290000
NIL=
NNNN
ZCZC
UHIN01 DEMS 290000
PPCC 7900/ 42398 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000
PPCC 7900/ 42182 NIL=
PPCC 7900/ 42314 NIL=
PPCC 7900/ 42339 NIL=
PPCC 7900/ 42361 NIL=
PPCC 7900/ 42369 NIL=
PPCC 7900/ 42379 NIL=
PPCC 7900/ 42410 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 42647 NIL=
PPCC 7900/ 42667 NIL=
PPCC 7900/ 42724 NIL=
PPCC 7900/ 42809 NIL=
PPCC 7900/ 42867 NIL=
PPCC 7900/ 42971 NIL=
PPCC 7900/ 43003 NIL=
PPCC 7900/ 43014 NIL=
PPCC 7900/ 43041 NIL=
PPCC 7900/ 43128 NIL=
PPCC 7900/ 43150 NIL=
PPCC 7900/ 43185 NIL=
PPCC 7900/ 43279 NIL=
PPCC 7900/ 43295 NIL=
PPCC 7900/ 43311 NIL=
PPCC 7900/ 43333 NIL=
PPCC 7900/ 43346 NIL=
PPCC 7900/ 43369 NIL=
PPCC 7900/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 29001 37860 NIL=
NNNN
ZCZC
ULAK01 KWBC 290000 RRA
TTCC 79002 70026 70878 44586 24510 50103 44986 14011 30446 42988
31005 20720 41389 09508 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 290000 RRA
TTCC 79005 76256 70882 66974 11019 50086 63177 08026 88999 77999
31313 44108 82304=
TTCC 79005 76394 70900 67374 08518 50105 62379 09035 30425 /////
88999 77999 31313 44108 82303=
TTCC 79003 76405 70878 70170 10520 50081 63977 08536 30400 58379
09027 20659 ///// 88999 77223 09559 418// 31313 44108 82302=
TTCC 79003 76458 70877 69571 09523 50080 64776 08540 30398 54982
10523 20659 ///// 88999 77999 31313 44108 82303=
TTCC 79003 76612 70875 73167 07028 50075 64377 10035 30395 56182
10532 88999 77999 31313 44108 82302=
TTCC 79002 76644 70877 72567 09021 50079 63177 09027 30398 53183
09050 20659 53583 09045 88999 66193 08558 420// 31313 44108
82302=
TTCC 79002 76679 70875 73166 06022 50076 64176 10034 30395 57180
09041 20655 48984 08550 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 290000 RRA
TTCC 79007 91765 70867 69578 36009 88999 77999 31313 58208
82302=
0000000000
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULUS09 KWBC 290000 RRA
TTCC 7900/ 72456 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULTV01 NGFU 290000
TTCC 78232 91643
70868 71168 16012 50072 63575 08030 30387 59978 31527
20645 51183 15501
88985 82156 35013
77999
31313 44108 82246=
NNNN
ZCZC
ULSN03 ESWI 290000
TTCC 79005 02365
70879 47784 15512 50101 47186 19007
88999
77999
31313 44208 82330=
NNNN
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULIN01 DEMS 290000 RRA
TTCC 7900/ 42379
88999
77999
31313 52108 82347=
NNNN
ZCZC
ULCO01 SKBO 290000
TTCC  7900/ 80001 51515 10142=
NNNN
ZCZC
ULDL01 EDZW 290000
TTCC 29001 10035
70881 50188 24506 50102 49188 26003 30436 48189 10006
20704 45789 06009 10175 37792 09511
88999
77999
31313 42408 82244=
TTCC 29001 10410
70883 54581 24010 50101 51383 00000 30433 49984 13503
20701 46786 08509 10169 39191 06510
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 29001 10868
70887 57179 29007 50102 53582 10504 30431 50184 07007
20698 46986 06509 10164 38791 08510
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 290000
TTCC 29001 10113
70880 50988 25513 50100 49988 24004 30434 48788 04501
20702 45190 08012 10173 37192 08014
88999
77999
31313 42408 82245=
TTCC 29001 10184
70881 50985 18006 50101 49586 01503 30434 48587 06502
20703 45189 07512 10173 37592 08010
88999
77999
31313 42308 82245=
TTCC 29002 10548
70885 55781 25509 50102 52584 24004 30432 50385 08503
20700 46587 07511 10168 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 290000
NIL
NNNN
ZCZC
ULKK01 AMMC 290000
TTCC 78232 96996 70866 74566 11017 50069 63776 10017 30386 58378
19506 20645 50382 11521 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 290000
TTCC 79002 16622
70889 64774 30507 50098 59578 13007 30422 53182 07028
20686 49183 08531
88999
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHTH01 VTBB 290000
PPCC 79001 48327 NIL=
PPCC 79001 48378 NIL=
PPCC 79001 48381 NIL=
PPCC 79001 48407 NIL=
PPCC 79001 48431 NIL=
PPCC 79001 48453 NIL=
PPCC 79001 48477 NIL=
PPCC 79002 48480 55370 07536 07554 07651 72320 08220 72008
08094=
PPCC 79001 48500 NIL=
PPCC 79002 48551 55170 10535 62000 09584=
PPCC 79001 48565 NIL=
PPCC 79000 48568 55370 07512 08028 09007 77999=
NNNN
ZCZC
ULTH01 VTBB 290000
TTCC 79001 48327 NIL=
TTCC 79001 48407 NIL=
TTCC 7900/ 48453 88999 77912 00597 471// 31313 44102 82324=
TTCC 79003 48565 70864 66979 07514 50065 68373 05544 30382
58581 04009 88992 85758 06560 88614 70969 08522 88367 63380
08018 77888 06063 40853 31313 49702 80605=
TTCC 79003 48568 70867 69365 07512 50068 66768 08028 30385
58981 09007 88999 77999 31313 49702 80025=
NNNN
ZCZC
ULAL01 DAMM 290000
TTCC 7900/ 60390 NIL=
TTCC 78232 60571
70890 72568 06516 50094 64776 07527 30411 56381 09538
20672 49584 09027
88999
77999
31313 44108 82232=
TTCC 78233 60680
70879 70571 10029 50082 64377 09032 30399 58380 09542
88999
77999
31313 44108 82304=
TTCC 7900/ 60549 NIL=
TTCC 7900/ 60630 NIL=
TTCC 7900/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 290000
TTCC 7823/ 93112
70863 63575 50072 58578 30391 60777 20644 60178 88999 77999 31313
44108 82232=
TTCC 7823/ 93417
70860 60577 50070 58979 30390 60178 20642 60778 88999 77999 31313
44108 82230=
TTCC 7823/ 93844
70851 57579 50062 57380 30381 61178 20631 61378 10051 67974 88151
67574 ///// 77999 31313 44108 82233=
TTCC 7923/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 290000
PPCC  78238 93112
55370 28009 14510 05507 55120 19505 77999=
PPCC  78238 93417
55370 24522 22517 24014 55120 17008 77999=
PPCC  78238 93844
55370 28545 26532 27039 55220 26558 25592 77065 25107=
PPCC  2900/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 290000 RRA
TTCC 78232 04018
70875 45386 07505 50099 44187 13011 30439 44787 06010
20712 41989 07504 10188 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL02 EDZW 290000 RRA
TTCC 29001 10393
70884 50982 19008 50101 52382 32505 30434 49584 07505
20701 45986 10512 10169 39790 08012
88999
77999
31313 42308 82244=
NNNN
ZCZC
ULDL71 ETGT 290000 COR
TTCC 29001 10238
70882 50185 28007 50101 51184 22005 30433 49386 07004
20701 44788 07012 10170 38592 08511
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 290000 RRB
TTCC  78237 42182
70888 76539 07513
88978 80131 05012
77999
31313 41708 82312=
NNNN
ZCZC
ULGR01 LGAT 290000 RRA
TTCC 79005 16754
70888 68970 10504 50094 63375 07516
88991 72364 24528
77999
31313 42308 82338=
 --2900--2007--  geschrieben : 29. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCN01 CYZT 290000
TTCC  79001 71109 70884 53177 18509 50101 53378 18015 30432
50378 11515 20700 46579 09019 10171 35981 08024 88999 77999
=
NNNN
ZCZC
ULPF01 NTAA 290000
TTCC 78232 91925 70866 72976 09027 50068 65978 05021 30386 57780
25530 20644 53182 26508 88929 80574 31513 77999 31313 47708 82311=
NNNN
ZCZC
ULPF05 NTAA 290000
TTCC 78232 91948 70865 67777 27024 50069 65378 25022 30384 59980
27514 20638 57180 25522 88999 77113 27067 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYYE 290000
TTCC  79002 71945 70884 48779 22509 50104 49579 16007 30441
46779 06008 20712 44779 07013 88999 77999=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULNF01 AMMC 290000
TTCC 79003 94996 70866 66173 18504 50073 62975 07504 30390 57379
07523 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRA
TTCC 7823/ 42724
88999 77999 31313 52108 82336 51515 10150=
NNNN
ZCZC
ULRO01 YRBK 290000
TTCC  29003 15420 70890 58377 16502 50102 58178 33006 30428
52981 06512 88999 77999 31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 290000
PPCC  29008 15420 44370 16502 33006 06512 77999=
NNNN
ZCZC
ULHK01 VHHH 290000
TTCC 29002 45004
70877 69971 07524 50080 63175 08518 30398 60777 09019 20658
51182 10529
88999
77195 10031 405//
31313 44108 82322=
NNNN
ZCZC
ULTH01 VTBB 290000 RRA
TTCC 79003 48327 70873 705// 08054 50075 655// 08036 30392
593// 09045 88921 817// 06057 77823 06562 40621 31313 47802
82316=
NNNN
ZCZC
ULKB01 NGTT 290000
TTCC 78231 91610
70867 67374 09027 50071 64177 12034 30388 60577 27032
20647 50782 07507 10103 44785 29507
88946 83541 08032
77999
31313 44108 82259=
NNNN
ZCZC
ULCN01 CYPH 290000
TTCC  79001 71907 70885 52183 30503 50104 50384 04510 30442
45585 05510 20712 44586 10011 10188 34989 05512 88999 77999=
NNNN
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHHK01 VHHH 290000
PPCC 29008 45004
44370 07524 08518 09019 44120 10529
77195 10031 405//=
NNNN
ZCZC
ULHU02 HABP 290000
TTCC  29001 12982
70889 58577 30003 50102 56780 15004 30429 51982 10010
20696 48183 10513 10160 41585 06511
88999
77999
31313 41708 82318
51515 11907 23503 22800 28004 33600 29505
=
NNNN
ZCZC
ULIY01 LIIB 290000
TTCC 78231 16045
70888 60577 28018 50101 55980 33007 30428 52183 08520
20694 47585 08023 10159 39590 10520
88999
77999
31313 44108 82300=
TTCC 78232 16080
70889 59377 29514 50101 56379 30502 30428 51182 07022
20693 47384 07026 10157 /////
88979 60575 27032
77999
31313 44108 82250=
TTCC 79001 16113
70890 60578 23008 50102 56781 15505 30428 51785 09514
20692 47587 06516 10158 38792 09531
88999
77999
31313 44208 82215=
TTCC 79002 16144
70889 61776 25012 50101 56380 09503 30428 52182 09014
20692 48584 07515
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 78231 16320
70890 63575 15505 50097 60378 11017 30421 52782 08530
20685 48784 08029 10148 39990 08037
88999
77999
31313 44108 82303=
TTCC ///// 16429 NIL=
TTCC 78231 16546
70891 66973 24002 50098 59578 06520 30421 54381 09028
20683 47585 08529 10146 40989 07043
88999
77999
31313 44108 82244=
NNNN
ZCZC
UHSO01 AMMC 290000
NIL
NNNN
ZCZC
ULSO01 AMMC 290000
NIL
NNNN
ZCZC
ULRH01 LDZM 290000
TTCC 29001 14240
70888 59380 30502 50101 55384 07003 30428 51387 09507 20694
47989 08513 10158 40991 08512
88999
77999
31313 44108 82324=
NNNN
ZCZC
ULUR20 UKMS 290000
TTCC  29000 33317 NIL=
TTCC  29000 33791 NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULIY01 LIIB 290000 RRA
TTCC 78231 16429
70890 65573 10008 50097 59977 10012 30419 54180 09031
20682 49382 08532 10143 40787 10048
88999
77999
31313 44108 82258=
NNNN
ZCZC
UHGO01 FOOL 290000
NIL=
NNNN
ZCZC
UHMI01 GABS 290000
NIL=
NNNN
ZCZC
ULMI01 GABS 290000
NIL=
NNNN
ZCZC
ULCN01 CYRB 290000
TTCC  79001 71924 70883 45381 30005 50108 43781 31002 30450
43780 05512 20724 40981 04507 10202 32583 11508 07456 26584
07015 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 290000
TTCC  79001 71913 70886 52379 03505 50105 49780 34505 30441
46380 10513 20712 42980 11012 10186 33782 04019 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 290000
NIL=
NNNN
ZCZC
ULDL74 ETGT 290000 COR
TTCC 29001 10771
70886 54582 28506 50101 54382 32501 30431 50984 08007
20698 46787 08010 10166 39392 07513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSQ10 LZIB 290000
TTCC 28231 11952
70887 54981 22007 50102 53583 05005 30430 50585 11006
20698 46788 09013 10164 40791 07510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 290000 RRA
TTCC 79001 60018
70889 74965 11531 50089 65377 08542 30407 56783 09042
20668 50986 08041 10126 44790 07547
88834 77761 10029
77999
31313 42408 82315=
NNNN
ZCZC
ULAK01 KWBC 290000 RRB
TTCC 79001 70219 70884 50983 26506 50104 48385 19503 30441 45387
08008 20713 42789 09517 10186 35993 10017 88999 77999 31313 42408
82301=
TTCC 79001 70231 70881 49185 29001 50103 47386 09502 30442 45588
04511 20713 42191 09017 10187 35393 10014 88999 77999 31313 42408
82302=
TTCC 79001 70273 70882 50588 29502 50103 48588 14507 30441 46189
08009 20711 42790 08517 10184 34393 09017 88999 77999 31313 42408
82303=
TTCC 79001 70350 70882 50788 28001 50101 48788 19004 30438 46989
02506 20708 43990 09520 10180 36593 08522 88999 77999 31313 42408
82301=
TTCC 79001 70361 70882 48984 29002 50103 49784 09507 30439 47586
10511 20710 44987 11016 10183 37991 07514 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 290000 RRA
TTCC 79001 70133 70881 48385 23006 50103 46586 05504 30445 44387
13009 20717 41589 08512 10193 35393 09518 88999 77999 31313 42408
82301=
TTCC 79001 70261 70881 49370 21010 50102 48970 12502 30438 47574
18004 20707 46176 08513 10176 32594 08019 88999 77999 31313 42408
82305=
TTCC 79001 70316 70883 53982 28002 50101 50584 17006 30436 47586
08007 20706 44188 09521 10177 36992 08019 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 290000 RRA
TTCC 79001 78526 70875 69367 09531 50078 65574 09038 30396 54382
09032 20658 50383 07538 10111 46185 09050 88883 76562 10021 66071
09573 416// 77242 08061 41717 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 290000 RRA
TTCC 7900/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 290000 RRB
TTCC 79002 76225 70880 69372 12020 50084 64579 08533 30404 55386
07026 20664 50788 10053 88999 77205 09560 427// 31313 44108
82306=
TTCC 79002 76595 70876 74766 09022 50077 63579 09535 30397 54187
08055 20659 55186 08540 10119 ///// 88220 54986 09037 77130 08564
414// 77154 09563 42014 31313 44108 82301=
TTCC 79002 76654 70875 73766 07030 50075 64976 09542 30395 56381
10525 20656 50384 08040 88999 77999 31313 44108 82304=
TTCC 79002 76692 70875 72168 05527 50075 65177 10041 30394 54983
09541 20654 52385 09043 88999 77191 09563 434// 31313 44108
82301=
TTCC 79002 76805 70872 71768 08533 50073 63777 11039 30393 55981
10524 20654 51184 08046 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 290000 CCA
TTCC 79001 91765 70867 69578 36009 50072 63980 03512 30388 59781
15512 20645 54383 26011 10099 47785 25539 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 290000 RRB
TTCC 79002 91212 70870 69169 08537 50073 61379 09047 30391 55182
08550 20650 53183 09049 88999 77999 31313 45208 82308=
TTCC 79001 91285 70875 693// 09029 50078 633// 09034 30397 563//
08532 20653 557// 09051 10114 427// 09534 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 290000 RRA
TTCC 79001 91334 70868 70377 09042 50069 62780 10038 30388 54183
08504 20648 55782 07019 10102 45985 10014 07341 39787 10030 88999
77999 31313 58208 82304=
TTCC 79001 91376 70872 70362 08543 50076 63775 09538 30394 57580
06007 20656 51782 07029 10117 43386 09509 88999 77999 31313 58208
82306=
TTCC 79001 91408 70869 71538 09046 50071 62159 10048 30391 58758
10512 20649 53758 07043 10102 45361 10016 88999 77999 31313 51108
82303=
TTCC 7900/ 91413 70871 72577 50071 66979 30390 57982 20648 54183
88999 77999 31313 58208 82318=
NNNN
ZCZC
ULUS01 KWBC 290000 RRA
TTCC 79001 72215 70882 65779 04010 50090 59981 12012 30412 55182
07521 20676 50184 09538 10134 43186 08056 07376 38787 08546 88999
66057 09069 418// 31313 58208 82301=
TTCC 79000 72403 70886 60767 17013 50097 56170 03505 30423 50978
06026 20690 46389 09526 10154 39395 07547 07400 37596 08535 88999
77999 31313 51108 82302=
TTCC 79001 72476 70891 63380 04518 50099 60781 08521 30423 52983
10023 20688 47985 09029 10153 41187 09034 88999 77999 31313 58208
82311=
TTCC 79001 72501 70887 61979 18015 50098 57382 18008 30425 53383
06018 20689 46585 11522 10154 42786 06536 07394 40187 09043 88999
77999 31313 45208 82304=
TTCC 79001 72518 70886 58981 17514 50098 56782 26004 30426 49784
08522 20692 48984 09029 10158 40987 09534 88999 77999 31313 58208
82303=
TTCC 79001 72520 70886 60981 12003 50097 56782 26003 30425 50184
09024 20692 45985 10023 10158 39587 07548 88999 77999 31313 58208
82303=
TTCC 79001 72528 70885 583// 13004 50098 565// 20504 30427 497//
06015 20694 463// 09529 10162 405// 09546 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 290000 RRA
TTCC 79000 72202 70881 67367 09511 50085 63174 08031 30407 56181
08034 20667 51985 10045 10125 41394 08543 07368 39196 08065 88999
77063 09567 417// 31313 51108 82301=
TTCC 79002 72214 70881 64580 12012 50086 64780 09026 30407 53583
06035 20668 52183 09547 88999 77999 31313 58208 82315=
TTCC 79001 72233 70884 65975 02003 50090 59580 08520 30412 51983
08030 20676 51184 09036 10135 46985 08543 88999 77999 31313 45208
82309=
TTCC 79001 72250 70880 68770 07026 50085 64775 09027 30403 54580
///// 20665 50383 09051 10126 44185 07547 88999 77999 31313 45208
82304=
TTCC 79001 72305 70887 63379 21009 50093 61381 13018 30418 53383
08534 20683 48784 08541 10147 45585 07040 88999 66087 08061 423//
31313 45208 82301=
NNNN
ZCZC
ULUS03 KWBC 290000 CCA
TTCC 79001 72240 70885 66579 08521 50091 63780 09018 30411 53383
08532 20672 49584 06536 10132 43386 10038 07373 41187 08064 05607
33789 09063 88999 77054 09070 421// 31313 45208 82300 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 290000 RRA
TTCC 79003 72210 70880 68364 11515 50084 64567 06518 30400 56967
09048 88999 77999 31313 58208 82310=
TTCC 79001 72235 70884 64780 24504 50090 62980 09513 30411 55982
09530 20674 49584 09041 10135 42186 07543 07376 39587 07057 88999
77074 07562 413// 31313 58208 82301=
TTCC 79001 72240 70885 66579 08521 50091 63780 09018 30411 53383
08532 20672 49584 06536 10132 43386 10038 07373 41187 08064 05607
33789 09063 88999 77054 09070 421// 31313 45208 82300=
TTCC 79001 72251 70882 67175 10529 50086 61381 08032 30407 55382
09029 20668 49184 08550 10130 42786 06547 88999 77999 31313 45208
82300=
TTCC 79001 72265 70887 66979 08015 50091 62580 10015 30414 53583
10029 20675 50584 09544 10140 43186 06550 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 290000 RRA
TTCC 79007 72317 70884 621// 10520 88999 77999 31313 58208
82338=
TTCC 79001 72340 70888 65579 04012 50095 60581 12008 30418 55382
08027 20682 48184 08534 10145 42586 07548 88999 77999 31313 58208
82311=
TTCC 79002 72357 70889 63964 04012 50096 59969 12018 30421 54572
09028 20685 48774 08032 88999 77999 31313 51108 82302=
TTCC 79001 72363 70887 66179 09014 50093 59781 12519 30414 53983
09033 20678 47985 09031 10142 44386 08551 07387 33989 08551 88999
77080 07062 42019 31313 58208 82306=
TTCC 79001 72365 70887 64580 08519 50093 62180 07020 30415 54383
09529 20679 49784 09037 10141 38787 08044 88999 66072 10061 412//
31313 58208 82313=
TTCC 79001 72376 70886 66375 08512 50094 59981 10517 30416 55382
09031 20680 46385 09534 10145 41986 09042 88999 77999 31313 45208
82300=
TTCC 79001 72451 70889 63780 06518 50097 59781 08011 30420 51583
10027 20685 49384 09025 10149 41187 08047 88999 77999 31313 58208
82303=
TTCC 79001 74389 70886 60181 17006 50099 56382 29507 30428 50584
08524 20697 44586 10020 10165 38387 11023 88999 77999 31313 45208
82320=
NNNN
ZCZC
ULUS05 KWBC 290000 RRA
TTCC 79002 72493 70889 65379 12012 50097 59781 09015 30421 51783
09526 20687 46785 10030 88999 77999 31313 58208 82300=
TTCC 79001 72659 70889 59381 29510 50101 56182 03509 30428 51583
05516 20696 47385 09017 10166 34589 10033 88999 77999 31313 58208
82302=
TTCC 79001 72712 70886 54183 26513 50101 54383 09002 30433 48584
13008 20700 47585 09019 10172 37188 09016 88999 77999 31313 45208
82302=
TTCC 79001 72747 70887 561// 30015 50102 549// 25503 30431 511//
05017 20700 423// 08019 10173 363// 09029 88999 77999 31313 45208
82304=
TTCC 79001 72776 70892 58779 24006 50105 55781 04505 30432 50982
08015 20700 45785 08516 10171 36388 09026 88999 77999 31313 45208
82303=
TTCC 79001 72797 70889 57182 21511 50102 54982 13010 30433 49584
10015 20700 45985 07518 10171 35189 10527 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 290000 RRA
TTCC 79002 72274 70886 67373 07515 50092 61181 07518 30414 56982
10037 20675 47585 10543 88999 77999 31313 45208 82315=
TTCC 79001 72293 70885 66973 10018 50090 61179 08016 30412 54182
10537 20675 48985 09035 10135 40990 07548 88999 77999 31313 42408
82302=
TTCC 79001 72582 70892 63780 11006 50101 57982 07011 30427 50784
08024 20693 46785 07530 10160 38587 09030 88999 77999 31313 58208
82302=
TTCC 79001 72597 70890 61577 17013 50100 57779 11510 30426 52581
09019 20692 45983 08528 10159 40586 09530 88914 63575 20033 77999
31313 45208 82300=
TTCC 79001 72672 70891 60581 11009 50101 58981 13014 30428 50784
07517 20692 47585 08526 10160 38387 11535 88999 77999 31313 58208
82306=
TTCC 79001 72681 70895 61975 15007 50106 55981 10015 30433 50984
08520 20700 46587 09024 10172 36393 09028 88999 77999 31313 51108
82302=
TTCC 79001 72786 70891 58781 27013 50104 56382 09011 30430 50584
12011 20698 45985 09526 10169 37988 10523 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 290000 CCA
TTCC 79001 74455 70887 60575 31511 50098 57378 08508 30426 49584
10019 20693 46385 09521 10160 37991 09042 88999 77999 31313 51108
82311 51515 10182=
TTCC 79003 74494 70887 62380 15010 50097 57782 17511 30424 51583
09523 88999 77999 31313 58208 82314 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 290000 RRA
TTCC 79001 72201 70881 66379 07016 50084 68579 07022 30403 56182
07542 20665 50384 10532 10124 42586 06541 88999 66083 08064 414//
31313 45208 82301=
TTCC 79002 72634 70883 57982 34503 50097 54783 03004 30427 51184
09513 20695 45385 08533 88999 77999 31313 45208 82304=
TTCC 79001 72768 70890 58381 28506 50103 56982 03509 30430 50984
06020 20698 44186 08018 10168 36988 08520 07416 33589 09033 88999
77999 31313 58208 82306=
TTCC 79003 74494 70887 62380 15010 50097 57782 17511 30424 51583
09523 88999 77999 31313 58208 82314=
TTCC 79000 74794 70883 679// 12018 50087 635// 07519 30407 549//
08540 20669 491// 09049 10130 415// 09051 07374 371// 07060 88999
77091 09067 41006=
NNNN
ZCZC
ULUS08 KWBC 290000 RRA
TTCC 79001 72248 70887 63370 10512 50094 64369 09011 30415 52775
09530 20680 50382 10032 10141 44386 07546 07385 33389 08558 88999
77087 08065 41908 31313 58208 82312=
TTCC 79001 72261 70882 68571 07518 50086 64176 06024 30408 56980
08019 20667 49984 09051 10131 42788 07542 88106 42388 07540 77070
08581 42621 31313 42408 82305=
TTCC 79001 72402 70886 61776 15008 50095 57979 07505 30420 52185
08029 20686 45990 10534 10151 41993 08048 88999 77999 31313 51108
82300=
TTCC 79001 74560 70885 61181 32011 50096 58781 11009 30421 52383
07523 20687 48184 08025 10153 38188 09534 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS09 KWBC 290000 RRB
TTCC 79001 72426 70885 60981 08007 50095 58781 19001 30421 51184
06519 20688 47985 10530 10152 43186 08040 88999 77079 09564 423//
31313 58208 82303=
TTCC 79002 72469 70896 62175 05514 50105 59578 11016 30431 53582
10514 20697 44190 09034 88999 77999 31313 51108 82306=
NNNN
ZCZC
ULUS10 KWBC 290000 RRA
TTCC 79001 72489 70890 64180 13510 50098 59981 09017 30423 50984
08031 20688 46385 08531 10154 41187 09541 88999 77999 31313 58208
82309=
TTCC 79001 72562 70890 64780 04011 50099 57582 07011 30424 52583
06515 20690 46185 09025 10157 38188 09536 88999 77999 31313 58208
82303=
TTCC 79001 72572 70890 65179 08006 50099 59581 09015 30424 52183
09523 20691 48184 07534 10159 39987 10532 88999 77999 31313 58208
82303=
TTCC 79001 72764 70890 57782 31010 50102 57582 31508 30430 51983
10018 20696 47185 10030 10164 38587 08031 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULZA01 FAPR 290000
TTCC 79005 68263
70871 67300 10011 50079 61900 07024
88481 62900 07017
77999
31313 49908 82346=
TTCC 78235 68816
70868 59781 27034 50080 56981 31014
88999
77999=
TTCC 79005 68842
70865 61139 26537 50078 57733 22015
88514 57757 22012
77999
31313 49908 82331=
NNNN
ZCZC
ULBH01 MZBZ 290000
ULBH01 MZBZ 290000
78583 TTCC  79002 78583
70874 69929 08028 50075 65932 10537 30394 54550 10539 20657
52164 08038 88999 77999 31313 41708 82314=
UEBH01 MZBZ 290000
78583 TTDD  7900/ 78583
11845 74520 22829 74920 33701 69930 44671 70523 55383 58939
66365 59336 77268 52557 88245 50760 99177 52366 11157 49569
22150 49770 21212 11952 12518 22857 04523 33831 04025 44736
08022 55667 10028 66623 08526 77558 09537 88447 09025 99409
09548 11371 10029 22306 10541 33241 07535 44228 07531 55185
08550 66175 09038 77150 09054 31313 41708 82314=
UQBH01 MZBZ 290000
78583 PPDD  79008 78583
959// 04025 96146 08022 08525 08538 969// 10032 97023 09534
09028 09548 9769/ 09038 10541 983// 08539 99013 08548 09038
08048=
NNNN
ZCZC
ULBX53 EBWM 290000 COR
TTCC  78223 06458
70883 53777 27022 50100 51979 34509 30432 50180 08510
88999
77999
31313 40708 82313=
NNNN
ZCZC
ULCN01 CYYR 290000
TTCC  79001 71816 70883 53581 28013 50100 50782 02004 30435
47183 05517 20705 43984 11015 10178 36586 09021 88999 77999
=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULSP01 LEMM 290000
TTCC 79003 08001
70893 62978 25516 50102 59981 09511 30427 51387 07014
20692 /////
88999
77999
31313 42308 82326=
TTCC 79007 08023
70893 62178 25018 50101 /////
88969 62376 25528
77999
31313 42308 82303=
TTCC ///// 08190 NIL=
TTCC 79005 08221
70894 64177 21505 50101 60980 07508 30424 /////
88933 67371 26022
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2823/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 290000
PPCC 79008 68263
55270 10011 07024
77999=
PPCC 78230 68816
44370 27034 31014 /////
77999=
PPCC 79008 68842
55270 26537 22015
77999=
NNNN
ZCZC
ULAL01 DAMM 290000 RRA
TTCC  79002 60390
70892 67372 19504 50097 62377 05518 30418 55181 10037
20680 49184 07033
88947 69768 01007
77999
31313 44108 82330=
NNNN
ZCZC
ULSP01 LEMM 290000 RRA
TTCC 78231 08190 70895 62179 27005 50103 59980 10010 30429 52982
10029 20692 50182 09027 10153 40586 09540 88956 65578 28027 77999
31313 47708 82301=
NNNN
ZCZC
UHBW01 VGDC 290000
NIL=
0000000000
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 17 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULTH01 VTBB 290000 RRB
TTCC 79003 48407 70870 72961 08542 50071 62968 09030 30387
57582 08563 88403 65568 08033 77310 08564 42517 31313 49702
82335=
NNNN
ZCZC
ULCN01 CYSM 290000
TTCC  79001 71934 70888 48777 21015 50108 50376 08503 30446
45376 08012 20718 42976 07012 10195 33978 10522
88999
77999=
NNNN
ZCZC
ULBZ01 SBBR 290000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 79003 82332 70868 74966 09523 50067 64180 06524
30388 56784 28521 20652 ///// 88979 79357 36004 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 290000
NIL
NNNN
ZCZC
ULBZ03 SBBR 290000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 79003 83746 70871 66173 34012 50077 63975 04506
30393 59578 18001 20653 ///// 88809 74365 30532 77999 31313
42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 290000
TTCC ///// 83768 NIL=
TTCC 79003 83827 70863 61577 28533 50071 63776 30028
30390 58179 01017 20648 ///// 88999 77999 31313 42308 82331=
TTCC 7900/ 83840 70865 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 290000
NIL
NNNN
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 17 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHBZ04 SBBR 290000
PPCC ///// 83768 NIL=
PPCC 79008 83827 44370 28533 30028 01017 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 290000
NIL
NNNN
ZCZC
ULTD01 TTPP 290000
78970 TTCC  79002 78970
70869 69936 07029 50071 68335 05035 30388 55357 07031 20650
49362 10026 88996 78325 07024 77999 31313 41708 82331=
NNNN
ZCZC
UHBZ01 SBBR 290000
NIL
NNNN
ZCZC
UHBZ02 SBBR 290000
NIL
NNNN
ZCZC
UHBZ03 SBBR 290000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 79008 83746 44370 34012 04506 18001 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULIN02 DEMS 290000 RRB
TTCC 79007 43185
70870 72759 11054
88948 84358 07579
77999
31313 52108 82301=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 18 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCN01 CYPL 290000
TTCC  79002 71845 70885 53379 35511 50101 52779 34509 30434
48379 08512 20703 44180 11023 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 290000
TTCC  79001 71926 70887 49180 34503 50108 47980 09002 30447
45379 11008 20718 43579 06515 10196 32582 04007 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 290000 RRC
TTCC 7900/ 42101
88999
77999
31313 52108 80016=
NNNN
ZCZC
ULBY01 UMMN 290000
NIL
NNNN
ZCZC
ULCN01 CYEV 290000
TTCC  79001 71957 70882 45979 26508 50106 45779 32503 30448
42578 02508 20722 41378 10013 10200 33379 11018 07454 27181
07513 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 290000
TTCC  79002 71867 70890 53778 34508 50106 52178 02507 30440
48579 10019 20709 44379 07022 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 290000
TTCC  79001 71815 70883 58170 22512 50097 54378 25010 30427
50784 02503 20694 44187 07518 10163 38386 07536 07411 32188
10528 05650 29389 08541 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 290000
TTCC  79001 71925 70886 45975 24507 50109 46375 14008 30451
44776 08512 20724 41377 10513 10202 32380 07016 07457 26182
35010 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 290000
TTCC  79001 71811 70883 55778 27509 50099 52582 25013 30431
48784 04009 20699 45986 10014 10172 35790 09531 07421 321//
09526 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 290000
TTCC  79001 71906 70885 51583 31004 50104 49784 08503 30442
46785 10007 20712 42386 08520 10188 34389 05015 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 290000
TTCC 29002 33041
70884 53979 00000 50101 52780 17501 30433 48982 04003 20700
45984 07008
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 290000 RRA
TTCC 29002 33041
70884 53979 00000 50101 52780 17501 30433 48982 04003 20700
45984 07008
88999
77999
31313 44108 82330=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 24 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCN01 CYFB 290000
TTCC  79001 71909 70882 49380 31012 50104 45981 02511 30444
45381 08013 20716 41581 10512 10196 33183 10019 07448 28585
08022 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 290000
TTCC  79001 71043 70885 48179 28502 50107 46979 15509 30448
43979 24501 20721 42378 10514 10199 33980 10016 07454 25783
07006 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 290000
TTCC  79002 71964 70883 49184 06005 50104 48584 09005 30442
45785 13506 20713 44386 09012 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 290000
TTCC 79003 89532 70650 803// 27547 50840 819//
27554 30125 817// 27574 88999 77304 27576 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYJT 290000 CCA
TTCC  79001 71815 70883 58370 22512 50097 53978 25010 30427
50784 02503 20694 44387 07518 10163 38786 07536 07411 32189
10528 05650 29189 08541 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRC
TTCC 79001 42701
70880 75957 07542 50078 68977 08046 30395 58380 07534 20651
54981 10054 10103 47184 09073
88999
77073 09578 41424 77140 08563 42529
31313 52108 82330=
NNNN
ZCZC
ULCZ10 OKPR 290000
TTCC 28231 11520
70886 55980 26506 50101 53381 31002 30432 48784 07005
20700 47384 09008 10166 38190 08013
88850 56179 27009
77999
31313 44108 82315=
TTCC 29001 11747
70886 55581 23006 50101 51783 02002 30431 50185 09509
20697 46787 08510 10165 38392 09011
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 290000
TTCC 28231 12843
70888 58778 31006 50102 53781 07002 30430 52183 08509
20697 46985 10513 10162 39190 06510
88999
77999
31313 42308 82328=
NNNN
ZCZC
ULJM01 MKJP 290000
78397 TTCC  79002 78397
70875 70368 11030 50076 66374 09041 30395 58380 08544 20656
51381 08549 88999 77123 08561 411// 31313 41708 82323
=
NNNN
ZCZC
ULSN10 ESWI 290000
NIL
NNNN
ZCZC
ULIY01 LIIB 290000 RRB
TTCC 78231 16245
70890 63175 29510 50099 58379 08008 30423 53182 09021
20687 47985 07031 10150 41590 08533
88999
77056 09559 419//
31313 44108 82301=
NNNN
ZCZC
ULBZ02 SBBR 290000 RRA
TTCC 79003 82400 70869 73167 09522 50069 66174 12027
30388 59778 26018 20648 ///// 88336 60777 21513 77999 31313
42308 82331=
NNNN
ZCZC
ULCN01 CYCB 290000 CCA
TTCC  79001 71925 70886 45975 24507 50109 46175 14008 30451
44576 08512 20724 41177 10513 10202 32380 07016 07457 25982
35010 05703 21584 09008 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRD
TTCC  79001 43003
70878 74962 08040 50079 61968 09040 30394 56179 09559
20652 52181 08044 10114 44181 10047 88999 77064 09063
419// 31313 41708 82318=
NNNN
ZCZC
ULSP01 LEMM 290000 RRB
TTCC 79001 08302
70892 63776 23003 50099 62978 04012 30421 52985 08032
20683 50187 05527 10146 38392 08546
88903 68371 32504
77999
31313 42408 82315=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 29 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHBZ01 SBBR 290000 RRA
PPCC 79008 82332 44370 09523 06524 28521 77999=
NNNN
ZCZC
UHBZ02 SBBR 290000 RRA
PPCC 79008 82400 44370 09522 12027 26018 77999=
NNNN
ZCZC
ULCN01 CYEV 290000 CCA
TTCC  79001 71957 70882 45979 26508 50106 45779 32503 30448
42578 02508 20722 41378 10013 10200 32779 11018 07454 26981
07513 05699 23383 11023 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 290000 CCA
TTCC  79001 71926 70887 49380 34503 50108 47980 09002 30447
45179 11008 20718 43579 06515 10196 32582 04007 07450 28183
15011 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 290000 CCA
TTCC  79001 71043 70885 48379 28502 50107 46979 15509 30448
43779 24501 20721 42178 10514 10199 33180 10016 07454 25983
07006 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 290000 COR
TTCC 29001 10618
70886 55382 27508 50102 53383 23501 30433 51185 16002
20699 47188 06510 10166 38392 08013
88999
77999
31313 42308 82323=
NNNN
ZCZC
ULCN01 CYFB 290000 CCA
TTCC  79001 71909 70882 49380 31012 50104 45981 02511 30444
45181 08013 20716 41382 10512 10196 33783 10019 07448 28385
08022 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCC  79007 78954
70870 71737 07544 88999 77999 31313 41708 80000=
NNNN
ZCZC
ULMK01 AMMC 290000
TTCC 78231 94998 70812 64375 29597 50018 64575 29112 30328 67174
29131 20572 68573 28646 10978 74770 27655 88550 66373 29614 88120
75769 28159 77049 26693 42822 31313 42308 82319=
NNNN
ZCZC
ULIN01 DEMS 290000 RRE
TTCC 7823/ 42647
88999 77999 31313 52108 82334 =
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULBD01 WBSB 290000
TTCC 79001 96315 NIL=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCCA  79007 78954
70870 71737 07544 88999 77999 31313 41708 80000=
NNNN
ZCZC
ULCN01 CYZV 290000 CCA
TTCC  79001 71811 70883 55778 27509 50099 52582 25013 30431
48584 04009 20699 45986 10014 10172 35590 09531 07421 31992
09526 05659 28993 06542 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 290000 RRA
PPCC 78238 42647 77999=
NNNN
ZCZC
ULCN01 CYAH 290000
TTCC  79001 71823 70881 52979 06005 50100 49781 07509 30436
46382 08014 20706 44782 09021 10183 34385 10029 07434 31786
09514 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 290000
TTCC  79001 17030 70887 61979 29515 50098 57580 03005 30422
53181 10024 20685 49582 07524 10150 37786 08532 88999 77999
31313 45408 82333=
TTCC  79001 17064 70888 62572 32011 50096 58176 12502 30421
52581 07533 20685 48383 09019 10149 42384 09531 88999 77065
08561 42311 31313 45408 82339=
TTCC  79001 17095 70892 66574 21022 50099 57980 18005 30422
53781 09018 20685 47383 07529 10149 40385 08544 88999 77037
09582 424// 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  79001 17196 70889 66376 18512 50096 60180 08010 30419
53181 07518 20681 48183 07027 10144 38186 09537 88999 77042
07560 415// 31313 45408 82336=
TTCC  79001 17220 70888 65776 31505 50095 59979 09507 30418
52781 09534 20681 49782 08530 10143 43183 08035 88999 77064
08566 42129 31313 45408 82332=
TTCC  79001 17240 70889 66774 01506 50096 57979 08519 30419
54381 09532 20681 51181 10023 10143 40785 08040 88999 77999
31313 45408 82338=
TTCC  79007 17281 70891 68371 20505 88999 77999 31313 45408
82337=
TTCC  79001 17351 70892 67971 32503 50098 60977 12016 30418
55580 11526 20680 48782 08033 10144 35773 09542 88999 77051
09561 420// 31313 45408 82337=
NNNN
ZCZC
ULTU11 LTAA 290000
NIL
NNNN
ZCZC
ULAG01 SABM 290000
NIL
NNNN
ZCZC
ULAG02 SABM 290000
NIL
NNNN
ZCZC
ULAU05 AMMC 290000
TTCC 78232 94776 70860 61576 29005 50068 60377 30007 30390 56978
04510 20647 55179 07009 88999 77999=
TTCC 79002 94802 70852 61975 25552 50063 58578 26521 30387 51583
28512 20652 46584 21513 88999 77999=
TTCC 7900/ 94821 NIL=
TTCC 78232 94866 70853 59985 30518 50065 56986 29518 30388 55386
34010 20650 52787 29513 88786 60384 31044 77999=
TTCC 78232 94910 70858 60377 29514 50067 59578 34516 30389 54980
02006 20650 52581 19509 88999 77999=
TTCC 78231 94975 70844 55579 30051 50058 56979 28546 30382 57979
29544 20639 55979 28057 10081 58178 26588 88849 58777 31541 88365
59577 30053 88084 61775 26096 77052 23625 439// 77077 25119 43021
31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 290000
NIL
NNNN
ZCZC
ULIN01 DEMS 290000 RRF
TTCC 79005 43192
70880 74761 09037 50084 62779 11023
88999
77999
31313 52108 82343=
NNNN
ZCZC
UHAG01 SABM 290000
NIL
0000000000
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 38 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHAG02 SABM 290000
NIL
NNNN
ZCZC
ULMO01 MNUB 290000
TTCC 2900/ 44212 NIL=
TTCC 29002 44231 70889 56181 24005 50105 54581 14005
30435 49983 11509 20703 45384 09514 88846 57180 22509
77999 31313 47708 82332=
TTCC 2900/ 44259 NIL=
TTCC 2900/ 44277 NIL=
TTCC 2900/ 44288 NIL=
TTCC 29001 44292 70888 58180 17006 50101 55781 08003
30429 51782 11511 20695 47583 09018 10162 36987 11518
88948 59775 23009 77999=
TTCC 29005 44373 70898 593// 06501 50109 555// 10007
88999 77999 31313 63303 82359 61616 10010 62626 70002
10643 03800 50002 00620 04250=
NNNN
ZCZC
ULUK01 EGRR 290000
TTCC 78231 03005
70876 47384 27504 50099 47585 16008 30437 46785 09507
20708 42788 09016 10181 36992 06026
88999
77999
31313 44108 82315=
TTCC 78232 03238
70879 50188 24512 50100 49588 21514 30435 48788 09514
20705 43990 06520
88999
77999
31313 44208 82315=
TTCC 78235 03354
70880 52181 26523 50099 50782 28510 30433 /////
88999
77999
31313 44208 82315=
TTCC 78231 03808
70885 55782 28017 50101 52784 23010 30432 50586 08511
20700 45190 08517 10167 39592 07029
88999
77999
31313 44108 82316=
TTCC 78232 03882
70884 54982 25524 50101 51385 31513 30432 50386 11512
20700 45988 04512
88999
77999
31313 44208 82315=
TTCC 78232 03918
70880 50383 25015 50100 49584 23512 30434 47385 11015
20704 43387 02515
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU03 AMMC 290000
TTCC 78233 94430 70864 68373 22021 50069 62179 22017 30387 55783
08507 20649 ///// 88999 77999=
TTCC 7900/ 94461 NIL=
TTCC 78231 94510 70863 67975 26508 50069 61584 08006 30386 56786
01010 20646 51388 09516 10098 49588 14534 88999 77999=
TTCC 78232 94578 70863 67172 27010 50068 64374 01515 30387 56379
10008 20644 52980 05021 88999 77999=
TTCC 78231 94610 70859 62575 25050 50068 61775 23014 30389 53979
13505 20652 48582 15008 10109 46383 15020 88999 77999=
TTCC 78232 94637 70859 61776 23540 50067 61976 26511 30387 55979
25501 20651 47784 08520 88822 68170 27059 77999=
NNNN
ZCZC
ULAU04 AMMC 290000
TTCC 78233 94638 70854 58979 24052 50065 59978 26029 30387 54782
29014 20651 ///// 88999 77752 25068 42841 31313 44208 82314=
TTCC 7900/ 94647 NIL=
TTCC 7900/ 94653 NIL=
TTCC 7900/ 94659 NIL=
TTCC 78232 94672 70854 55380 28523 50065 58977 25513 30389 53781
36006 20650 52781 22006 88847 61575 28539 88592 60176 31021 77999=
TTCC 7900/ 94711 NIL=
TTCC 7900/ 94750 NIL=
TTCC 7900/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 290000
TTCC 78231 94302 70866 70569 14007 50069 64375 24509 30388 57778
13509 20647 51582 10024 10104 44985 11033 88984 77959 25022 77999=
TTCC 7900/ 94312 NIL=
TTCC 79002 94326 70865 71569 25505 50069 62977 35013 30386 58380
14512 20646 52582 06009 88999 77999=
TTCC 78233 94332 70867 68772 23007 50071 65375 29012 30386 58779
11507 20646 ///// 88991 79158 28015 77999=
TTCC 78233 94374 70865 69171 35013 50070 64575 07008 30386 59380
35505 20644 ///// 88896 73765 29529 77999=
TTCC 78233 94403 70863 68372 23029 50069 62376 12506 30388 54980
05010 20649 ///// 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 290000
TTCC 78231 94120 70867 66376 35513 50071 65777 07014 30388 59980
05512 20646 50185 12506 10099 47987 24006 88990 82334 18507 77999=
TTCC 7900/ 94150 NIL=
TTCC 78232 94170 70867 70770 30508 50072 63776 12514 30388 58779
07512 20646 52781 06010 88999 77999=
TTCC 78235 94203 70866 70771 30006 50071 66174 20006 88999 77999=
TTCC 7900/ 94238 NIL=
TTCC 7900/ 94294 NIL=
TTCC 78232 94299 70868 69571 08004 50072 65575 18511 30388 59579
35508 20644 53382 29505 88999 77999=
TTCC 78231 95282 70867 69372 26006 50071 63577 26019 30387 60379
03006 20644 52383 02505 10097 48985 21009 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 290000
TTCC 7900/ 89564 NIL=
TTCC 78232 89571 70666 78964 26556 50856 80762 26572 30143 82761
26580 20372 79765 26592 10778 ///// 88999 77122 26124 426// 77163
26622 43127 31313 42308 82315=
TTCC 78231 89611 70667 80162 28537 50855 81963 26551 30140 81362
27569 20368 82362 26583 10765 65978 26604 88999 77096 26125 424//
31313 44108 82318=
NNNN
ZCZC
UHSD10 OEJD 290000
PPCC 78238 40373
44370 11519 10540 07043 44220 07034 09048
77999=
PPCC 78238 40375
44370 10033 09022 08025 44220 10042 10057
77999=
PPCC 78238 40394
44370 12030 10031 08037 44220 08541 09560
77078 09571 41926=
PPCC 78238 40417
44370 08535 10042 08043 44220 08534 09044
66056 07591 427//=
PPCC 78238 40430
44370 07524 09036 09530 44220 09538 08567
77083 09074 407// 77915 11065 41254 77166 11058
42436=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 290000
PPCC 78238 41024
44370 08043 07544 10042 44220 10048 09065
77073 10068 40425=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 290000
TTCC 78231 40373
70889 76962 11519 50088 64176 10540 30407 58179 07043
20668 49783 07034 10125 45186 09048
88942 78958 12026
77999
31313 44108 82308=
TTCC 78231 40375
70886 70771 10033 50088 68772 09022 30406 57579 08025
20666 49983 10042 10125 42987 10057
88867 79957 12038
77999
31313 44108 82309=
TTCC 78231 40394
70887 76962 12030 50088 62976 10031 30406 56980 08037
20668 49583 08541 10124 46985 09560
88906 79957 12534
77078 09571 41926
31313 44108 82300=
TTCC 78231 40417
70885 76562 08535 50086 64576 10042 30404 55981 08043
20664 51183 08534 10124 46186 09044
88901 81156 12037 88078 46586 09543
66056 07591 427//
31313 44108 82316=
TTCC 78231 40430
70882 76763 07524 50082 66374 09036 30401 52981 09530
20660 52381 09538 10115 49383 08567
88972 80158 12061 88717 77562 06019
77083 09074 407// 77915 11065 41254 77166 11058 42436
31313 44108 82313=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 290000
TTCC 78231 41024
70879 77563 08043 50082 64776 07544 30399 55385 10042
20658 55786 10048 10115 49188 09065
88125 47989 08539
77073 10068 40425
31313 44108 82258=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47041 NIL=
TTCC 2900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47102 NIL=
TTCC 2900/ 47104 NIL=
TTCC 2900/ 47122 NIL=
TTCC 2900/ 47138 NIL=
TTCC 2900/ 47158 NIL=
TTCC 2900/ 47169 NIL=
TTCC 2900/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 290000
NIL
NNNN
ZCZC
ULPO01 LPMG 290000
NIL=
NNNN
ZCZC
ULPL01 SOWR 290000
TTCC 29001 12120 70882 50783 23509 50102 51383 17505
30435 48784 08510 20704 45187 11005 10174 36792 08009
88847 51582 22004 77999 31313 44108 82315=
TTCC 29001 12374 70885 53380 27507 50102 52181 06001
30434 49782 13509 20700 47184 09005 10170 38589 09511
88999 77999 31313 44108 82318=
TTCC 29001 12425 70885 54380 25010 50102 52182 09502
30434 49584 09510 20700 47585 08509 10169 38590 06513
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYPL 290000 CCA
TTCC  79001 71845 70885 53379 35511 50101 52778 34509 30434
48179 08512 20703 44180 11023 10176 34981 09522 07427 30582
10033 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 290000
TTCC 28231 13275 70887 59380 06002 50098 57980 18503 30424 52982
09010 20690 48583 09515 10155 39586 07513 88999 77999 31313 47708
82319=
TTCC 28231 13388 70890 61179 13001 50100 58180 19507 30426 52982
07009 20691 49783 09514 10155 39786 08517 88999 77999 31313 47708
82316=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 42 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHSR01 WSSS 290000
PPCC 79008 48698
44370 04530 08537 29527 44220 19017 32009
77999=
NNNN
ZCZC
ULAK02 KWBC 290000 RRB
TTCC 79001 70308 70884 51982 22003 50103 49784 17505 30439 45787
00000 20711 42189 08512 10184 38591 08023 88999 77999 31313 42408
82301=
TTCC 79001 70326 70882 51583 09502 50102 50183 03502 30439 48984
16006 20710 42388 08021 10181 37392 03514 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 290000 RRB
TTCC 79002 78583 70874 69929 08028 50075 65932 10537 30394 54550
10539 20657 52164 08038 88999 77999 31313 41708 82314=
TTCC 79002 78970 70869 69936 07029 50071 68335 05035 30388 55357
07031 20650 49362 10026 88996 78325 07024 77999 31313 41708
82331=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC 79002 78397 70875 70368 11030 50076 66374 09041 30395 58380
08544 20656 51381 08549 88999 77123 08561 411// 31313 41708
82323=
TTCC 79007 78954 70870 71737 07544 88999 77999 31313 41708
80000=
TTCC  79007 78954 70870 71737 07544 88999 77999 31313 41708
80000=
NNNN
ZCZC
ULPA01 KWBC 290000 RRC
TTCC 79002 91165 70880 67770 08527 50084 65372 10028 30400 58179
09045 20662 48785 09530 88999 77999 31313 51108 82340=
NNNN
ZCZC
ULUS01 KWBC 290000 RRB
TTCC 79001 72440 70887 65572 02507 50095 59177 11510 30420 51782
09026 20684 46385 08533 10150 43186 08538 07395 36788 09059 88999
77075 08565 41607 31313 45208 82309=
NNNN
ZCZC
ULUS02 KWBC 290000 RRB
TTCC 79001 72230 70882 63366 08014 50089 58971 11513 30412 56582
09525 20675 50984 09041 10135 42786 08556 07378 38387 07559 88999
77061 08067 410// 31313 58208 82307=
NNNN
ZCZC
ULUS03 KWBC 290000 RRB
TTCC 79001 72249 70886 65177 04518 50092 61380 08022 30414 54581
08527 20675 52380 08544 10139 43586 08046 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS04 KWBC 290000 CCA
TTCC 79001 72317 70884 621// 10520 50091 583// 11009 30414 557//
07520 20678 489// 08537 10142 43386 07037 88999 77999 31313 58208
82338 51515 10182=
TTCC 79000 72318 70885 62974 12011 50095 56181 08010 30421 52984
06521 20685 46790 10536 10149 42194 08545 07392 38397 08552 88999
66062 08559 403// 31313 51108 82312 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 290000 RRB
TTCC 79001 72649 70886 59181 35514 50098 56382 08507 30427 51583
04016 20694 46185 10525 10162 39587 10037 88999 77999 31313 58208
82326=
TTCC 79007 72662 70891 61167 09008 88999 77999 31313 58208
80003=
NNNN
ZCZC
ULUS06 KWBC 290000 RRB
TTCC 79001 72558 70887 62180 06002 50097 58381 05512 30423 51583
07020 20689 45585 09530 10155 41986 10031 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS08 KWBC 290000 RRB
TTCC 79001 72249 70886 65177 04518 50092 61380 08022 30414 54581
08527 20675 52380 08544 10139 43586 08046 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS09 KWBC 290000 RRC
TTCC 79001 72393 70888 65766 12019 50095 60171 07018 30419 53377
08531 20683 46382 09532 10148 41984 08047 88999 77096 09078
42627=
NNNN
ZCZC
ULUS10 KWBC 290000 RRB
TTCC 79001 72632 70885 58181 36010 50098 56782 16005 30426 49984
07515 20694 44985 08024 10161 39787 08537 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULSR01 WSSS 290000
TTCC 79001 48698
70865 69170 04530 50068 66174 08537 30386 59779 29527
20644 52183 19017 10097 47985 32009
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC 79002 78397 70875 70368 11030 50076 66374 09041 30395 58380
08544 20656 51381 08549 88999 77123 08561 411// 31313 41708
82323=
TTCC 79007 78954 70870 71737 07544 88999 77999 31313 41708
80000=
TTCCA  79007 78954 70870 71737 07544 88999 77999 31313 41708
80000=
NNNN
ZCZC
ULBW01 VGDC 290000
NIL=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 49 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCN01 CYQD 290000 CCA
TTCC  79001 71867 70890 53578 34508 50106 52378 02507 30440
47979 10019 20709 44379 07022 10184 33782 09520 07436 30183
07033 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 290000
TTCC  79002 48601
70869 69158 04514 50070 64165 09042 30388 59773 26010
20648 48380 09533
88657 70559 05012 77999
31313 45408 82331=
TTCC  79002 48615
70868 69756 08517 50070 61165 09040 30388 60571 28014
20649 45579 10025
88999
77999
31313 45408 82332=
TTCC  79002 48650
70867 67159 03022 50070 66566 08034 30389 59774 27019
20649 48978 15016
88999
77999
31313 45408 82335=
TTCC  79002 48657
70867 69557 04525 50070 65363 08543 30388 60571 26020
20647 49376 10523
88999
77999
31313 45408 80003=
NNNN
ZCZC
ULMS02 WMKK 290000
TTCC  79002 96413
70860 71760 07031 50063 61567 09529 30383 60373 29526
20640 54774 18016
88999
77999
31313 45408 82333=
TTCC  79002 96441
70863 71545 08026 50067 58762 11023 30386 58969 26520
20644 52975 17017
88999
77999
31313 45408 82332=
TTCC  79003 96471
70869 72357 08514 50072 63563 09547 30391 57570 18007
88999
77999
31313 45408 82334=
TTCC  79001 96481
70869 713// 09526 50071 585// 12529 30391 585// 26510
20652 499// 10513 10109 487// 08515
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULSP01 LEMM 290000 RRC
TTCC 79001 08383
70894 68173 30505 50098 62579 06522 30419 54384 10032
20681 50187 08032 10141 41391 08540
88918 69768 25521
66067 08566 413//
31313 42408 82315=
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 53 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULCH03 SCSC 290000
NIL
NNNN
ZCZC
ULCH02 SCSC 290000
NIL
NNNN
ZCZC
ULDL01 EDZW 290000 RRA
TTCC 29002 10739
70887 57181 27009 50103 53783 00501 30432 49786 04005
20699 46989 06513 10164 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCH01 SCSC 290000
NIL
 --2900--2007--  geschrieben : 29. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULKO01 RKSL 290000
TTCC  7900/ 47102 88999 77999 31313 47708 82409 51515 10158=
TTCC  79001 47104 70890 65373 09015 50098 59978 07523 30421
53582 08526 20685 48584 10531 10149 42190 08549 88999 77083
08061 415// 31313 44108 82317=
TTCC  79001 47122 70893 64963 10515 50101 60568 06022 30426
53173 09026 20690 48577 10538 10159 39587 08538 88851 69561
05503 77999 31313 44508 82307=
TTCC  79001 47138 70888 67173 08516 50095 59181 07025 30419
54586 09030 20682 48988 10032 10144 41991 08044 88999 77067
09568 413// 31313 44108 82319=
TTCC  79001 47158 70893 65959 09518 50100 59562 08021 30425
53963 09034 20691 47765 09530 10158 37979 09544 88999 77085
08562 41212 31313 44508 82308=
TTCC  79001 47169 70887 66372 09018 50093 60976 08017 30415
54180 08535 20678 51582 09539 10140 41589 08043 88999 77085
07059 416// 31313 44108 82321=
TTCC  79001 47186 70886 66972 08020 50091 61577 07517 30412
56181 08031 20675 49784 10542 10134 43988 09048 88999 77079
09573 421// 31313 44108 82321=
NNNN
ZCZC
UHIN02 DEMS 290000 RRB
PPCC 79008 43041 44370 09544 07541 06045 44220 09550 09043 77995
07587 42135=
NNNN
ZCZC
ULIN01 DEMS 290000 RRG
TTCC 7923/ 42361
88999 77999 31313 52108 82342 51515 10150=
TTCC  79001 42867
70879 721// 08062 50080 647// 08029 30398 591// 08546
20656 533// 10051 10114 433// 09559 88999 77922 08573 41309=
TTCC 79001 43041
70875 70359 09544 50076 66178 07541 30393 60379 06045 20650
54581 09550 10107 43585 09043 88612 73161 09047
77995 07587 42135 31313 52108 80007=
NNNN
ZCZC
ULCN01 CYXY 290000 CCA
TTCC  79001 71964 70883 49184 06005 50104 48584 09005 30442
45785 13506 20713 44386 09012 10186 35388 12025 07436 29990
10516 05677 24392 09527 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC  7900/ 47102 88999 77999 31313 47708 82409 51515 10158
=
TTCC  79001 47104 70890 65373 09015 50098 59978 07523 30421
53582 08526 20685 48584 10531 10149 42190 08549 88999 77083
08061 415// 31313 44108 82317
=
TTCC  79001 47122 70893 64963 10515 50101 60568 06022 30426
53173 09026 20690 48577 10538 10159 39587 08538 88851 69561
05503 77999 31313 44508 82307
=
TTCC  79001 47138 70888 67173 08516 50095 59181 07025 30419
54586 09030 20682 48988 10032 10144 41991 08044 88999 77067
09568 413// 31313 44108 82319
=
TTCC  79001 47158 70893 65959 09518 50100 59562 08021 30425
53963 09034 20691 47765 09530 10158 37979 09544 88999 77085
08562 41212 31313 44508 82308
=
TTCC  79001 47169 70887 66372 09018 50093 60976 08017 30415
54180 08535 20678 51582 09539 10140 41589 08043 88999 77085
07059 416// 31313 44108 82321
=
NNNN
ZCZC
ULMC01 GMMC 290000 RRA
TTCC 79001 60155 70893 68577 05510 50095 64378 07029 30415 56780
11030 20676 49983 09033 10138 42785 09545 88859 74375 02503 77064
09065 40804 31313 47708 82331=
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHID01 WIIX 290000
PPCC 79008 96011 44370 09516 08048 33508 44120 10521 77999=
PPCC 79001 96035 NIL=
PPCC 79001 96147 NIL=
PPCC 79008 96163 55370 10012 08038 30526 55120 23507 77999=
PPCC 79001 96237 NIL=
PPCC 79001 96645 NIL=
PPCC 79008 96749 55370 03011 07532 29008 55120 23506 77999=
PPCC 79008 96805 44370 08009 08526 35507 44220 14007 26009 77999=
PPCC 79001 96935 NIL=
PPCC 79001 97014 NIL=
PPCC 79008 97072 55370 05024 12032 27027 55120 24508 77999=
PPCC 79001 97120 NIL=
PPCC 79001 97180 NIL=
PPCC 79001 97372 NIL=
PPCC 79001 97502 NIL=
PPCC 79001 97560 NIL=
PPCC 79008 97724 55370 07027 11033 29523 77999=
PPCC 79001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 290000
TTCC 79002 96011 70863 71361 09516 50064 62569 08048 30383 59380
33508 20643 51982 10521 88651 73362 06021 77999=
TTCC 7900/ 96035 NIL=
TTCC 7900/ 96147 NIL=
TTCC 79002 96163 70863 697// 10012 50063 663// 08038 30382 599//
30526 20640 527// 23507 88999 77999=
TTCC 7900/ 96237 NIL=
TTCC 7900/ 96253 NIL=
TTCC 79001 96509 70866 73769 07019 50068 60379 11536 30388 57580
29515 20647 49183 10015 10103 47783 08020 88928 84165 11021 88684
74169 08020 77999=
TTCC 7900/ 96581 NIL=
TTCC 79005 96633 70864 731// 06537 50067 647// 10029 88998 833//
10021 77999=
TTCC 7900/ 96645 NIL=
TTCC 7900/ 96685 NIL=
TTCC 79002 96749 70864 663// 03011 50067 659// 07532 30386 603//
29008 20644 547// 23506 88644 681// 11008 77999=
TTCC 79001 96805 70866 64772 08009 50069 65978 08526 30388 59780
35507 20646 54381 14007 10099 44984 26009 88950 83762 12531 88609
69177 07013 77999=
TTCC 7900/ 96935 NIL=
TTCC 7900/ 97014 NIL=
TTCC 79002 97072 70864 721// 05024 50066 615// 12032 30385 599//
27027 20642 513// 24508 88999 77999=
TTCC 7900/ 97180 NIL=
TTCC 7900/ 97372 NIL=
TTCC 79003 97430 70865 709// 08533 50069 603// 13528 30387 605//
26022 88923 841// 09022 77999=
TTCC 7900/ 97502 NIL=
TTCC 7900/ 97560 NIL=
TTCC 79003 97724 70860 701// 07027 50065 647// 11033 30381 615//
29523 88327 615// 29523 77999=
TTCC 7900/ 97900 NIL=
TTCC 7900/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 290000
NIL
NNNN
ZCZC
ULIN01 DEMS 290000 CCA
TTCC 7823/ 42361
88999 77999 31313 52108 82342 51515 10150=
NNNN
ZCZC
ULUR10 UKMS 290000
TTCC  29002 33345 70888 551// 29505 50104 543// 32501 30432
507// 07002 20692 507// 07006 88999 77999=
TTCC 29000 33393 NIL=
TTCC  29007 33837 70893 579// 28006 88999 77999=
TTCC  29005 34300 70893 555// 27506 50109 541// 34502 88999
77999=
NNNN
ZCZC
UHMS01 WMKK 290000
PPCC  79008 48601
55370 04514 09042 26010 55120 09533
77999=
PPCC  79008 48615
55370 08517 09040 28014 55120 10025
77999=
PPCC  79008 48650
55370 03022 08034 27019 55120 15016
77999=
PPCC  79008 48657
55370 04525 08543 26020 55120 10523
77999=
NNNN
ZCZC
ULIR01 OIII 290000
TTCC 79001 40706
70895 68963 29010 50098 59175 06012 30421 52782 08022 20684
48983 09033 10147 40786 09041
88919 72163 23040
77999
31313 47708 82338=
TTCC 79001 40745
70894 72961 35510 50096 63978 09014 30416 54981 08028 20678
49983 09539 10143 39586 08035
88862 76760 26532
77999
31313 46308 82357=
TTCC 79002 40754
70896 74762 31009 50098 65571 07517 30420 53981 08025 20682
47983 07035
88750 77163 25517
77999
31313 47708 82332=
TTCC 79001 40766
70893 73161 09508 50094 63778 08025 30413 54581 09024 20675
48983 08531 10135 42985 08545
88819 76560 19519
77999
31313 46308 82333=
TTCC 79002 40800
70893 76559 00507 50093 62775 10032 30413 54581 09031 20675
50782 09026
88999
77999
31313 47708 82348=
TTCC 29001 40809 NIL=
TTCC 29001 40811 NIL=
TTCC 29001 40841 NIL=
TTCC 79002 40848
70891 76958 06020 50091 65366 10535 30410 57980 08545 20670
51382 10037
88889 79758 14021
77999
31313 47708 82336=
TTCC 29001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 290000
PPCC  79008 96413
55370 07031 09529 29526 55120 18016
77999=
PPCC  79008 96441
55370 08026 11023 26520 55120 17017
77999=
PPCC  79008 96471
55370 08514 09547 18007
77999=
PPCC  79008 96481
55370 09526 12529 26510 55220 10513 08515
77999=
0000000000
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULNV01 NVVV 290000
NIL=
NNNN
ZCZC
UHNV01 NVVV 290000
NIL=
NNNN
ZCZC
ULJP01 RJTD 290000 RRA
TTCC 79001 47945
70878 699// 08031 50082 637// 09035 30403 553// 10037 20664 521//
09039 10120 425// 10049
88999
77999
31313 73508 82331=
TTCC 79002 47971
70878 699// 08019 50081 627// 08523 30402 559// 09539 20663 509//
09547
88999
77999
31313 73508 82330=
TTCC 79002 47991
70877 711// 09021 50081 623// 09027 30402 581// 09541 20661 533//
10551
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 290000
TTCC 79002 47401
70886 583// 05510 50098 563// 06017 30427 501// 08514 20694 461//
10523
88999
77999
31313 74108 82330=
TTCC 79002 47412
70883 611// 03512 50093 565// 07517 30422 515// 11017 20687 473//
10029
88999
77999
31313 73508 82330=
TTCC 79001 47418
70884 601// 35514 50096 559// 06021 30424 511// 10521 20691 469//
09029 10158 399// 08539
88999
77999
31313 74208 82332=
TTCC 79001 47582
70885 633// 02512 50094 585// 09021 30420 531// 08019 20684 469//
09029 10150 385// 09531
88999
77999
31313 74108 82330=
TTCC 79007 47600
70886 651// 02517
88999
77999
31313 74208 82332=
TTCC 79001 47646
70883 675// 03508 50092 591// 08523 30415 543// 10023 20678 485//
09541 10142 399// 09545
88999
77999
31313 74108 82330=
TTCC 7900/ 47778
88999
77999
31313 74208 82332=
TTCC 79001 47807
70884 671// 07523 50092 615// 06017 30413 543// 07533 20676 509//
10539 10136 421// 08045
88999
77999
31313 74108 82330=
TTCC 79001 47827
70884 693// 09019 50089 615// 07019 30410 545// 09029 20672 497//
09035 10131 421// 08051
88999
77088 08062
31313 74108 82330=
TTCC 79001 47909
70880 679// 09033 50085 629// 09525 30404 577// 09035 20666 491//
09543 10122 445// 08562
88999
77094 08566
31313 73508 82331=
NNNN
ZCZC
ULAK40 KBWL 290000
TTCC 79002 70165
70878 46389 22507 50102 45989 19007 30445 42790 15002
20719 42391 11012
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULUS02 KWBC 290000 RRC
TTCC 79001 72364 70886 67176 10521 50092 61780 09529 30414 56582
09530 20673 47985 10050 10138 42986 07043 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 290000 RRC
TTCC 79001 72206 70884 64772 13518 50090 62376 10012 30410 53783
08043 20674 49784 09541 10134 42186 08549 88999 77082 08564 419//
31313 45208 82336=
NNNN
ZCZC
ULUS05 KWBC 290000 CCA
TTCC 79001 72662 70891 61167 09008 50100 57768 06006 30427 53966
08019 20691 47172 10025 10159 38787 10030 07405 35188 08031 88999
77999 31313 58208 80003 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 290000 RRC
TTCC 79001 72694 70890 603// 20011 50101 575// 18005 30429 517//
10018 20696 445// 09532 10166 381// 11027 88999 77999 31313 58208
82332=
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr 15 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHCG01 FCBB 290200
NIL=
NNNN
ZCZC
ULIN02 DEMS 290000 RRD
TTCC  28231 42410
70888 739// 07524 50089 615// 08516 30409 559// 08022
20672 455// 09524 10139 439// 09026 88997 783// 06520
66064 09542 405// 31313 41708 82303 =
NNNN
ZCZC
UHSD10 OEJD 290000 RRA
PPCC 78238 40437
44370 12034 09039 08547 44220 07031 10035
77049 08588 420//=
NNNN
ZCZC
ULSD10 OEJD 290000 RRA
TTCC 78231 40437
70885 75166 12034 50086 64576 09039 30402 56581 08547
20665 47385 07031 10124 42788 10035
88841 82145 10047 88170 53182 08543
77049 08588 420//
31313 44108 82325=
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr 24 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULIN02 DEMS 290000 RRE
TTCC  79001 42809
70880 75326 09563 50084 62357 09030 30400 60763 09542 20660
49569 10048 10117 48776 09064 88949 80117 07564 77987 07062
42104 77079 10089 41919 31313 41708 82324=
NNNN
ZCZC
ULID01 WIIX 290000 RRA
TTCC 7900/ 97900 88999 77999=
NNNN
ZCZC
ULAA10 RUML 290000
TTCC 78007 89512 NIL=
TTCC 2900/ 89592 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000 RRC
PPCC 79008 42809 55370 09563 09030 09542 55220 10048 09064 77987
07062 42104 77079 10089 41919=
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULRA03 RUNW 290000
TTCC 29001 28225 70877 50767 34003 50097 49369 28002 30434 45772
07505 20705 43575 09013 10178 32980 08012 88999 77999=
TTCC 29002 28275 70880 47174 32504 50102 46375 08504 30442 45575
08504 20712 44175 07505 88999 77999=
TTCC 29002 28445 70879 48365 30003 50100 48166 01003 30436 46967
06505 20706 44768 09509 88999 77999=
TTCC 29001 28661 70876 48773 30006 50098 48775 28004 30434 47575
09507 20705 42976 09012 10177 35167 09018 88999 77999=
TTCC 29002 28695 70888 46175 26005 50111 46575 15003 30450 44176
11006 20724 42176 10010 88999 77999=
TTCC 29002 28722 70878 52163 29006 50097 50364 36003 30432 46766
07505 20703 43966 09509 88999 77999=
TTCC 29002 29231 70878 48374 18505 50099 48374 14505 30436 45974
09507 20706 45574 09509 88999 77999=
TTCC 29001 29263 70886 49566 15505 50106 50767 15506 30441 47967
11007 20710 44768 08509 10178 40369 12013 88999 77999=
TTCC 29001 29282 70889 51365 16005 50108 50966 16506 30442 48366
10507 20710 45767 07507 10177 40968 12012 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 290000
TTCC 29001 20046 70885 46967 15503 50109 46968 09502 30448 46568
12503 20718 44969 11005 10189 36572 07005 88999 77999=
TTCC 29001 20292 70887 48166 09003 50110 45966 08503 30450 46967
31503 20720 44568 07004 10192 36570 10505 88999 77999=
TTCC 29005 20674 NIL=
TTCC 29003 23078 70884 46767 14505 50107 46567 11003 30446 46167
12507 88999 77999=
TTCC 29002 23330 70882 46576 11005 50105 46976 09503 30445 46376
12006 20716 43776 10009 88999 77999=
TTCC 29002 23472 70884 45376 15009 50108 46177 09506 30447 45979
12010 20719 42380 12508 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 290000
TTCC 29001 23884 70884 47574 16504 50106 48175 12504 30442 47776
11007 20712 45378 06007 10184 37182 12012 88999 77999=
TTCC 29002 23921 70881 46365 32003 50104 47366 07005 30443 45566
08505 20715 42367 09010 88999 77999=
TTCC 29002 23933 70875 45574 08503 50099 45374 11005 30440 45574
10506 20712 42575 09007 88999 77999=
TTCC 29005 23955 NIL=
TTCC 29001 24507 70892 48767 15008 50113 48768 16504 30449 47368
11006 20718 45569 10506 10186 38170 04003 88999 77999=
TTCC 29002 24908 70890 50770 19506 50110 49972 18004 30446 46175
11009 20717 44376 08009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 290000
TTCC 29002 29572 70882 50165 20506 50101 51165 14004 30434 48766
11507 20701 46966 09508 88999 77999=
TTCC 29001 29612 70877 48173 20503 50098 48374 16505 30434 46376
14508 20705 44778 11509 10179 36180 10015 88999 77999=
TTCC 29001 29634 70876 50167 18005 50096 50167 14003 30431 47367
10006 20700 44368 09509 10164 37169 10013 88999 77999=
TTCC 29002 29698 70885 51566 16007 50103 52366 16006 30434 51167
11508 20700 48167 09511 88999 77999=
TTCC 29001 29839 70880 49765 23506 50100 50566 17003 30433 48366
11007 20701 46167 09011 10169 41168 10012 88999 77999=
TTCC 29002 29862 70879 52165 22006 50096 52165 13006 30428 49366
10513 20696 45967 09511 88999 77999=
TTCC 29005 30230 NIL=
TTCC 29002 30309 70892 52367 17507 50109 51969 16506 30441 49572
12006 20709 46773 09009 88999 77999=
TTCC 29001 30715 70893 54568 18006 50109 52370 14006 30440 50573
11009 20706 47776 09010 10174 38576 11013 88999 77999=
TTCC 29002 36096 70881 53565 22008 50098 54365 13503 30429 51166
10010 20695 46966 10011 88999 77999=
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr 46 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULRS03 RUMS 290000
TTCC 29001 27707 70884 52360 27505 50102 53162 01003 30434 48565
09005 20702 44567 11006 10173 39972 09516 88999 77999=
TTCC 29002 27730 70882 51360 29004 50100 51962 34003 30432 49764
06503 20699 45165 09509 88999 77999=
TTCC 29001 27962 70882 54763 31007 50099 53164 01505 30429 49365
04504 20696 45967 08010 10164 39169 09515 88999 77999=
TTCC 29002 27995 70876 54562 32009 50093 52963 29503 30425 47965
04006 20693 44966 09007 88941 54361 28511 77999=
TTCC 29001 34009 70882 55164 28004 50098 53566 05504 30428 49969
09003 20695 45971 10011 10166 36377 09012 88999 77999=
TTCC 29002 34122 70882 53162 34002 50099 51763 32001 30429 50764
06004 20695 47365 10011 88999 77999=
TTCC 29001 34172 70870 53565 32005 50086 51566 07003 30417 49966
01505 20684 45768 09007 10156 36971 08512 88999 77999=
TTCC 29001 34247 70884 54363 36003 50100 52763 02003 30431 51564
07505 20696 47765 08509 10165 39167 10013 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 290000
TTCC 29001 20744 70883 46963 07504 50106 46565 08004 30445 46565
08506 20715 45565 07508 10186 37567 11505 88999 77999=
TTCC 29002 22008 70883 46770 13502 50106 46973 09503 30446 45374
11005 20716 44775 08506 88999 77999=
TTCC 29001 22217 70883 46971 14003 50105 46573 08506 30444 45174
///// 20716 44375 08010 10191 35777 08005 88999 77999=
TTCC 29002 22271 70882 46969 05003 50105 46172 09004 30444 47174
07505 20715 40776 07510 88999 77999=
TTCC 29001 22522 70879 49365 11503 50101 48166 05505 30439 45168
09006 20711 43368 08508 10185 34171 10019 88999 77999=
TTCC 29001 22543 70876 47962 04502 50098 48563 05004 30435 44964
08507 20706 45564 07507 10179 35367 09012 88999 77999=
TTCC 29002 22820 70876 515// 31503 50096 497// 04504 30430 485//
07507 20697 475// 08008 88999 77999=
TTCC 29001 22845 70881 49762 30002 50102 47963 03003 30438 46765
07507 20709 44766 09009 10180 37568 10011 88999 77999=
TTCC 29002 23205 70880 46572 08003 50104 45973 06004 30443 46775
04505 20714 43776 09009 88999 77999=
TTCC 29001 23415 70877 48568 03504 50100 47568 06504 30438 45970
08007 20708 45170 08508 10177 37772 10507 88999 77999=
TTCC 29001 23802 70877 49564 00503 50098 48965 04004 30435 47166
12006 20705 45168 07508 10177 39569 08509 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 290000
TTCC 29001 26075 70883 50363 16003 50104 49564 10003 30440 44565
10008 20712 42966 07505 10187 35769 08008 88999 77999=
TTCC 29001 26298 70882 51716 28003 50101 50110 05503 30434 49515
07506 20702 43902 06506 10174 39102 08009 88999 77999=
TTCC 29001 26477 70882 51763 25504 50100 52365 02502 30434 48368
10505 20704 46571 07505 10173 37575 08011 88999 77999=
TTCC 29001 26702 70882 51564 24010 50100 50165 24003 30434 49766
08508 20702 44568 08504 10171 37973 09514 88999 77999=
TTCC 29001 26781 70883 52959 26504 50100 52361 04503 30433 48362
12005 20701 44964 08506 10169 41366 08515 88999 77999=
TTCC 29007 27038 70880 51320 34503 88999 77999=
TTCC 29001 27199 70879 50363 34005 50100 48364 07003 30436 47366
02504 20706 43968 08011 10179 37769 09009 88999 77999=
TTCC 29002 27459 70878 50965 32003 50096 50767 03004 30432 46771
03002 20703 43374 10007 88999 77999=
TTCC 29002 27594 70879 52763 31003 50098 51964 35003 30432 47965
06002 20700 44566 07510 88999 77999=
TTCC 29002 27713 70889 50561 28505 50107 51564 35004 30439 50166
12006 20706 45171 06508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 290000
TTCC 29002 34467 70883 56961 32004 50097 55562 12504 30426 53563
08506 20691 47364 08011 88999 77999=
TTCC 29001 34731 70878 57957 35003 50092 56158 08003 30418 54160
05007 20682 48562 07012 10146 42165 08518 88999 77999=
TTCC 29005 34858 NIL=
TTCC 29008 34882 NIL=
TTCC 29002 35121 70879 52364 30008 50096 52564 33003 30430 48166
07507 20699 45167 08008 88999 77999=
TTCC 29001 37011 70886 59343 29508 50098 56743 08007 30424 53346
08009 20688 46748 08514 10152 42536 09021 88954 59143 25514 77999=
TTCC 29005 37055 70888 58763 32505 50101 56163 11003 88999 77999=
TTCC 29003 37259 70887 61359 24505 50097 58760 06504 30421 52362
07509 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 290000
TTCC 29001 21432 70888 44375 35005 50114 43575 03005 30457 42775
09506 20732 40776 12004 10210 31978 09504 88999 77999=
TTCC 29003 21824 70890 47174 34005 50114 46374 00503 30453 45574
06004 20724 44975 88999 77999=
TTCC 29005 21946 NIL=
TTCC 2900/ 24122 NIL=
TTCC 29001 24266 70884 47967 34504 50105 48366 02004 30444 46367
09005 20715 42368 07007 10188 35369 10009 88999 77999=
TTCC 29001 24343 70900 51366 29509 50120 51766 33503 30453 49767
06002 20719 49167 07504 10181 40369 11507 88999 77999=
TTCC 29001 24641 70892 49165 27505 50112 49765 22502 30448 47566
10004 20716 45367 08007 10186 38168 09009 88999 77999=
TTCC 29001 24688 70885 49375 34505 50106 49975 01004 30441 46776
06004 20712 43376 09008 10184 37378 08508 88999 77999=
TTCC 29001 24726 70894 51767 19004 50111 51367 12003 30445 48968
11505 20713 44569 10007 10182 38371 10010 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 290000
PPCC 79008 98223 55370 09540 10040 09051 55120 09040
77253 09063 41217=
PPCC 2900/ 98233 NIL=
PPCC 2900/ 98327 NIL=
PPCC 29008 98328 44370 09522 10522 08027 44120 09526
77190 09031 40309=
PPCC 29007 98433 77999=
PPCC 79008 98444 44370 09043 10047 09541 44120 10051
77212 09560 437//=
PPCC 2900/ 98558 NIL=
PPCC 29008 98618 77999=
PPCC 79008 98646 44370 09536 08535 08037 44120 10046
77999=
PPCC 2900/ 98747 NIL=
PPCC 29008 98753 44270 09521 11517 77999=
NNNN
ZCZC
ULPH01 RPMM 290000
TTCC 79002 98223 70879 67778 09540 50085 59780 10040
30408 53781 09051 20673 47383 09040 88999 77253 09063
41217 31313 41808 82331=
TTCC 2900/ 98233 NIL=
TTCC 2900/ 98327 NIL=
TTCC 29002 98328 70872 70966 09522 50074 63973 10522
30392 57380 08027 20651 50585 09526 88999 77190 09031
40309 31313 51108 82359=
TTCC 2900/ 98433 88999 77999 31313 51108 80007=
TTCC 79002 98444 70870 70170 09043 50073 66175 10047
30393 58381 09541 20651 50587 10051 88310 58381 09033
77212 09560 437// 31313 44108 82337=
TTCC 2900/ 98558 NIL=
TTCC 2900/ 98618 88999 77999 31313 51108 82356=
TTCC 79002 98646 70871 68771 09536 50075 65375 08535
30391 56781 08037 20650 51183 10046 88999 77999 31313
44108 82343=
TTCC 2900/ 98747 NIL=
TTCC 29005 98753 70868 73162 09521 50070 59178 11517
88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 290000
TTCC 29002 24947 70892 54365 19003 50109 51966 10503 30441 51366
08504 20707 47367 10012 88999 77999=
TTCC 29001 24959 70890 54566 30506 50107 52167 01503 30439 48568
10504 20706 47168 08510 10173 40170 11010 88999 77999=
TTCC 29001 25123 70880 44776 31004 50104 46376 06002 30445 44976
09003 20718 42577 07006 10192 33779 11506 88999 77999=
TTCC 29001 25403 70886 47968 34505 50108 46768 04002 30446 47769
06504 20717 433// 09505 10188 377// 10008 88999 77999=
TTCC 29003 25428 70886 45367 35002 50110 46967 05003 30450 45369
08505 88999 77999=
TTCC 29002 25703 70882 50374 35006 50103 48174 05505 30441 46574
08505 20712 42775 09507 88999 77999=
TTCC 29001 25913 70881 49974 05005 50102 46174 08503 30442 44974
10007 20714 43775 10007 10186 35177 09010 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 290000
TTCC 29001 30054 70896 53566 20507 50113 52367 15004 30446 49767
12508 20714 44968 09008 10182 37970 09507 88999 77999=
TTCC 29001 30372 70893 57565 20505 50108 52566 11505 30439 52566
10505 20704 46967 08510 10168 44768 11013 88999 77999=
TTCC 29002 30557 70896 55964 18505 50110 54165 11004 30440 51566
09007 20706 46967 09010 88999 77999=
TTCC 29002 30635 70891 56166 17506 50106 54166 11506 30435 50767
10506 20701 49167 09009 88999 77999=
TTCC 29001 30673 70894 57970 19004 50109 54372 11508 30440 50175
05007 20706 46376 09515 10174 38378 10515 88999 77999=
TTCC 29002 30758 70898 55964 16505 50112 55966 10504 30441 50166
09509 20709 46368 09011 88999 77999=
TTCC 29002 30935 70888 60164 13004 50101 55364 10006 30429 52166
09507 20693 47967 09014 88999 77999=
TTCC 29007 30965 70896 57967 14003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 290000
TTCC 29002 31004 70889 56563 28002 50104 53764 09003 30434 51365
08504 20699 46966 09012 88999 77999=
TTCC 29008 31088 NIL=
TTCC 29002 31168 70886 54965 02006 50102 52567 05505 30433 50571
07511 20701 45974 09508 88999 77999=
TTCC 29005 31300 NIL=
TTCC 29001 31369 70888 57364 02506 50103 53565 05008 30433 50566
08507 20698 45967 07512 10165 41768 10509 88999 77999=
TTCC 29002 31510 70896 59768 12502 50108 56970 05506 30433 50773
09512 20699 47776 10010 88999 77999=
TTCC 29002 31538 70892 57568 29002 50105 56170 04506 30433 50974
08008 20699 46579 10012 88999 77999=
TTCC 29002 31736 70893 58566 04505 50106 56168 05006 30433 51171
08010 20699 46573 09514 88999 77999=
TTCC 29002 31770 70893 57966 02510 50107 53569 07007 30437 49972
07007 20704 45576 09510 88999 77999=
TTCC 29001 31873 70890 60963 04006 50101 55564 08511 30428 51565
10507 20691 47766 10517 10156 41367 10018 88999 77999=
TTCC 29002 31977 70897 60971 06506 50108 57972 08510 30435 51773
10009 20700 481// 09515 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRF
TTCC 79002 42314
70891 74375 07038 50636 ///// ///// 30424 48583 10036
20693 44784 07531
88983 76374 04539
77626 11138 42031 77642 33573 48873
31313 52108 80016=
0000000000
 --2900--2007--  geschrieben : 29. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULRA05 RUHB 290000
TTCC 29001 32061 70884 56963 03509 50098 55164 07507 30428 50564
07007 20694 47566 08511 10159 41167 08512 88999 77999=
TTCC 29001 32098 70888 57169 03009 50102 53771 07006 30431 51974
08006 20696 48176 10014 10161 40977 08513 88999 77999=
TTCC 29002 32150 70883 57170 04511 50097 55172 07008 30426 50175
07509 20693 48176 10513 88999 77999=
TTCC 29002 32215 70882 55768 01502 50098 51571 10005 30430 50374
08506 20696 45574 11010 88999 77999=
TTCC 29001 32389 70883 50567 04004 50102 50369 08505 30436 47972
09007 20706 45574 11009 10176 39976 10508 88999 77999=
TTCC 29001 32477 70915 55165 35510 50131 54168 00506 30459 53171
06006 20721 52174 11003 10175 46776 11009 88999 77999=
TTCC 29002 32540 70881 54170 02506 50098 51372 08504 30431 48574
08006 20699 46574 09511 88999 77999=
TTCC 29002 32618 70884 50174 33504 50103 50174 11504 30439 47574
08508 20709 44975 11009 88999 77999=
NNNN
 --2900--2007--  geschrieben : 29. 7.2020 um  3 Uhr 13 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULFA01 EKMI 290000
TTCC 78233 06011
70872 47761 25504 50094 46560 23006 30432 47961 03504
88999
77999
31313 40708 82306=
 --2900--2007--  geschrieben : 29. 7.2020 um  3 Uhr 38 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULJP01 RJTD 290000 RRB
TTCC 79001 47678
70886 655// 06517 50094 589// 09023 30418 545// 09027 20681 499//
10045 10144 401// 09547
88999
77999
31313 73508 82331=
TTCC 79011 47741
70886 665// 08021 50094 607// 08523 30416 555// 10035 20680 469//
10037 10142 413// 08047
88999
66078 08064
31313 74208 80036=
 --2900--2007--  geschrieben : 29. 7.2020 um  3 Uhr 42 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULPA01 KWBC 290000 CCB
TTCC 79001 91165 70880 67770 08527 50084 65372 10028 30400 58179
09045 20662 48785 09530 10122 43388 09047 88172 50783 06536 77999
31313 51108 82340=
 --2900--2007--  geschrieben : 29. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULPA01 RJTD 290000
TTCC 79001 91165
70880 67770 08527 50084 65372 10028 30400 58179 09045 20662 48785
09530 10122 43388 09047
88172 50783 06536
77999
31313 51108 82340=
TTCC 79001 91285
70875 693// 09029 50078 633// 09034 30397 563// 08532 20653 557//
09051 10114 427// 09534
88999
77999
31313 58208 82302=
TTCC 79001 91334
70868 70377 09042 50069 62780 10038 30388 54183 08504 20648 55782
07019 10102 45985 10014
88999
77999
31313 58208 82304=
TTCC 79001 91366
70869 691// 08547 50072 661// 10045 30390 571// 08516 20648 529//
09039
88945 807// 09025
77999
31313 59008 82302=
TTCC 79001 91376
70872 70362 08543 50076 63775 09538 30394 57580 06007 20656 51782
07029 10117 43386 09509
88999
77999
31313 58208 82306=
TTCC 79001 91408
70869 71538 09046 50071 62159 10048 30391 58758 10512 20649 53758
07043 10102 45361 10016
88999
77999
31313 51108 82303=
TTCC 7900/ 91413
70871 72577 50071 66979 30390 57982 20648 54183
88999
77999
31313 58208 82318=
TTCC 2900/ 91217 NIL=
TTCC 2900/ 91275 NIL=
TTCC 2900/ 91348 NIL=
NNNN
ZCZC
ULGL03 EKMI 290000
TTCC 78232 04417
70881 44190 09503 50107 43590 05509 30449 44390 13509
20724 40791 09508
88999
77999
31313 42308 82319=
 --2900--2007--  geschrieben : 29. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULPA02 KWBC 290000 RRB
TTCC 79001 91334 70868 70377 09042 50069 62780 10038 30388 54183
08504 20648 55782 07019 10102 45985 10014 88999 77999 31313 58208
82304=
TTCC 79001 91366 70869 691// 08547 50072 661// 10045 30390 571//
08516 20648 529// 09039 88945 807// 09025 77999 31313 59008
82302=
NNNN
ZCZC
ULGL05 EKMI 290000
TTCC 78231 04339
70877 44190 08507 50102 44390 09504 30444 43990 08508
20718 41591 05512 10195 32394 07516
88999
77999
31313 44108 82305=
 --2900--2007--  geschrieben : 29. 7.2020 um  4 Uhr 35 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULGL04 EKMI 290000
TTCC 78231 04320
70881 44389 08004 50106 45189 10509 30449 43790 06512
20722 41391 19504 10199 33594 03508
88999
77999
31313 44108 82307=
 --2900--2007--  geschrieben : 29. 7.2020 um  4 Uhr 53 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULGL08 EKMI 290000
TTCC 78231 04270
70876 46588 31506 50099 46589 02511 30438 46389 05513
20710 40991 08017 10187 36393 06517
88999
77999
31313 44108 82306=
 --2900--2007--  geschrieben : 29. 7.2020 um  5 Uhr 15 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULDL78 ETGT 290400 COR
TTCC 29043 10954
70886 54386 26503 50099 55786 00000 30428 50988 07011
20695 /////
88896 58581 25013
77999
31313 42308 80345=
 --2900--2007--  geschrieben : 29. 7.2020 um  5 Uhr 24 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULDL75 ETGT 290400 COR
TTCC 29042 10304
70879 52184 30006 50098 50185 16501 30431 49785 06008 20699
45788 09511
88999
77999
31313 42308 80347=
 --2900--2007--  geschrieben : 31. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULRA02 RUNW 290000 CCA
TTCC 31002 23933 70878 47774 18003 50101 46774 12505 30440 44575
08003 20713 43775 11009 88999 77999=
NNNN
