 --0400--2007--  geschrieben :  3. 7.2020 um 23 Uhr 34 (UTC)     JULIAN:  185 
NNNN
ZCZC
UHAA01 NZCM 040000
PPCC 54008 89664
44170 22042
77999=
NNNN
ZCZC
ULAA01 NZCM 040000
TTCC 54007 89664
70695 81757 22042
88999
77999
31313 42308 82234=
 --0400--2007--  geschrieben :  3. 7.2020 um 23 Uhr 47 (UTC)     JULIAN:  185 
NNNN
ZCZC
UHBD01 WBSB 040000
PPCC 54001 96323 NIL=
 --0400--2007--  geschrieben :  3. 7.2020 um 23 Uhr 51 (UTC)     JULIAN:  185 
NNNN
ZCZC
ULAA01 NZSP 040000
TTCC 54007 89009
70671 82958 06013
88999
77999
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULAA01 KWBC 040000
TTCC 54007 89009 70671 82958 06013 88999 77999=
TTCC 54007 89664 70695 81757 22042 88999 77999 31313 42308
82234=
NNNN
ZCZC
ULAI01 KWBC 040000
TTCC 5400/ 61641 NIL=
TTCC 5400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 040000
TTCC 5400/ 70026 NIL=
TTCC 5400/ 70200 NIL=
TTCC 5400/ 70219 NIL=
TTCC 5400/ 70231 NIL=
TTCC 5400/ 70273 NIL=
TTCC 5400/ 70274 NIL=
TTCC 5400/ 70350 NIL=
TTCC 5400/ 70361 NIL=
TTCC 5400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 040000
TTCC 5400/ 70086 NIL=
TTCC 5400/ 70133 NIL=
TTCC 5400/ 70174 NIL=
TTCC 5400/ 70194 NIL=
TTCC 5400/ 70222 NIL=
TTCC 5400/ 70261 NIL=
TTCC 5400/ 70292 NIL=
TTCC 5400/ 70308 NIL=
TTCC 5400/ 70316 NIL=
TTCC 5400/ 70326 NIL=
TTCC 5400/ 70414 NIL=
TTCC 5400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 040000
TTCC 5400/ 78016 NIL=
TTCC 5400/ 78367 NIL=
TTCC 5400/ 78526 NIL=
TTCC 5400/ 78583 NIL=
TTCC 5400/ 78806 NIL=
TTCC 5400/ 78807 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 040000
TTCC 5400/ 78384 NIL=
TTCC 5400/ 78397 NIL=
TTCC 5400/ 78486 NIL=
TTCC 5400/ 78720 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78954 NIL=
TTCC 5400/ 78988 NIL=
TTCC 5400/ 80001 NIL=
TTCC 5400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 040000
TTCC 5400/ 78641 NIL=
TTCC 5400/ 78762 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78861 NIL=
TTCC 5400/ 78866 NIL=
TTCC 5400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 040000
TTCC 5400/ 76151 NIL=
TTCC 5400/ 76225 NIL=
TTCC 5400/ 76256 NIL=
TTCC 5400/ 76382 NIL=
TTCC 5400/ 76394 NIL=
TTCC 5400/ 76405 NIL=
TTCC 5400/ 76458 NIL=
TTCC 5400/ 76525 NIL=
TTCC 5400/ 76526 NIL=
TTCC 5400/ 76595 NIL=
TTCC 5400/ 76612 NIL=
TTCC 5400/ 76644 NIL=
TTCC 5400/ 76654 NIL=
TTCC 5400/ 76679 NIL=
TTCC 5400/ 76692 NIL=
TTCC 5400/ 76723 NIL=
TTCC 5400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 040000
TTCC 5400/ 91066 NIL=
TTCC 5400/ 91165 NIL=
TTCC 5400/ 91212 NIL=
TTCC 5400/ 91217 NIL=
TTCC 5400/ 91275 NIL=
TTCC 5400/ 91285 NIL=
TTCC 5400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 040000
TTCC 5400/ 91334 NIL=
TTCC 5400/ 91348 NIL=
TTCC 5400/ 91366 NIL=
TTCC 5400/ 91376 NIL=
TTCC 5400/ 91408 NIL=
TTCC 5400/ 91413 NIL=
TTCC 5400/ 91532 NIL=
TTCC 5400/ 92044 NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 15 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULUS01 KWBC 040000
TTCC 5400/ 72215 NIL=
TTCC 5400/ 72327 NIL=
TTCC 5400/ 72403 NIL=
TTCC 5400/ 72440 NIL=
TTCC 5400/ 72476 NIL=
TTCC 5400/ 72501 NIL=
TTCC 5400/ 72518 NIL=
TTCC 5400/ 72520 NIL=
TTCC 5400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 040000
TTCC 5400/ 72202 NIL=
TTCC 5400/ 72208 NIL=
TTCC 5400/ 72214 NIL=
TTCC 5400/ 72230 NIL=
TTCC 5400/ 72233 NIL=
TTCC 5400/ 72250 NIL=
TTCC 5400/ 72270 NIL=
TTCC 5400/ 72305 NIL=
TTCC 5400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 040000
TTCC 5400/ 72206 NIL=
TTCC 5400/ 72210 NIL=
TTCC 5400/ 72235 NIL=
TTCC 5400/ 72240 88999 31313 45208 82330=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72251 NIL=
TTCC 5400/ 72255 NIL=
TTCC 5400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 040000
TTCC 5400/ 72317 NIL=
TTCC 5400/ 72318 NIL=
TTCC 5400/ 72340 NIL=
TTCC 5400/ 72357 NIL=
TTCC 5400/ 72363 NIL=
TTCC 5400/ 72365 NIL=
TTCC 5400/ 72376 NIL=
TTCC 5400/ 72451 NIL=
TTCC 5400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 040000
TTCC 5400/ 69992 NIL=
TTCC 5400/ 72493 NIL=
TTCC 5400/ 72645 NIL=
TTCC 5400/ 72649 NIL=
TTCC 5400/ 72655 NIL=
TTCC 5400/ 72659 NIL=
TTCC 5400/ 72662 NIL=
TTCC 5400/ 72712 NIL=
TTCC 5400/ 72747 NIL=
TTCC 5400/ 72776 NIL=
TTCC 5400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 040000
TTCC 5400/ 72274 NIL=
TTCC 5400/ 72293 NIL=
TTCC 5400/ 72429 NIL=
TTCC 5400/ 72558 NIL=
TTCC 5400/ 72582 NIL=
TTCC 5400/ 72597 NIL=
TTCC 5400/ 72672 NIL=
TTCC 5400/ 72681 NIL=
TTCC 5400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 040000
TTCC 5400/ 72201 NIL=
TTCC 5400/ 72634 NIL=
TTCC 5400/ 72734 NIL=
TTCC 5400/ 72768 NIL=
TTCC 5400/ 74002 NIL=
TTCC 5400/ 74455 NIL=
TTCC 5400/ 74494 NIL=
TTCC 5400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 040000
TTCC 5400/ 72220 NIL=
TTCC 5400/ 72248 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72261 NIL=
TTCC 5400/ 72402 NIL=
TTCC 5400/ 72425 NIL=
TTCC 5400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 040000
TTCC 5400/ 72374 NIL=
TTCC 5400/ 72387 NIL=
TTCC 5400/ 72393 NIL=
TTCC 5400/ 72426 NIL=
TTCC 5400/ 72456 NIL=
TTCC 5400/ 72469 NIL=
TTCC 5400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 040000
TTCC 5400/ 72489 NIL=
TTCC 5400/ 72562 NIL=
TTCC 5400/ 72572 NIL=
TTCC 5400/ 72576 NIL=
TTCC 5400/ 72632 NIL=
TTCC 5400/ 72694 NIL=
TTCC 5400/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 040000
PPCC 53238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 040000
TTCC 5323/ 40948
70886 /////
88999
77999
31313 42308 82247=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 19 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULID30 AMMC 040000
NIL
NNNN
ZCZC
ULCO01 SKBO 040000
TTCC  5400/ 80001 51515 10159=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 22 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 040000
TTCC 04001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 040000
TTCC  04005 37789 70896 64167 25004 50104 59980 10503 88999
77999 31313 47708 82238=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 26 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCE01 FEFF 040000
NIL=
NNNN
ZCZC
UHCM01 FKKD 040000
PPCC ///// 64870 NIL=
PPCC  03238 64910
55370 09519 11530 23509 55120 22002
77493 12031 41227=
NNNN
ZCZC
UHHV01 DFFD 040000
PPCC 5400/ 65503 NIL=
PPCC  03238 65510
55170 11522
77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 29 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULSG01 GOOY 040000
NIL=
NNNN
ZCZC
UHSG01 GOOY 040000
NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULDL73 ETGT 040000 COR
TTCC 04001 10618
70885 54583 18004 50100 53184 11505 30432 49386 11510
20701 43390 10014 10173 35393 08010
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTS01 DTTA 040000
TTCC  54002 60715
70887 67568 03009 50092 61170 13015 30414 54774 09535
20677 46780 09535
88968 70568 22523
77999
31313 41708 82241=
TTCC  54007 60760
70887 683// 19005
88999
77999
31313 41708 82242=
NNNN
ZCZC
ULJD01 OJAM 040000
NIL
NNNN
ZCZC
ULFJ01 NFFN 040000
NIL
NNNN
ZCZC
UHIN01 DEMS 040000
PPCC 5400/ 42398 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 040000
PPCC 5400/ 42182 NIL=
PPCC 5400/ 42314 NIL=
PPCC 5400/ 42339 NIL=
PPCC 5400/ 42361 NIL=
PPCC 5400/ 42369 NIL=
PPCC 5400/ 42379 NIL=
PPCC 5400/ 42410 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 42647 NIL=
PPCC 5400/ 42667 NIL=
PPCC 5400/ 42724 NIL=
PPCC 5400/ 42809 NIL=
PPCC 5400/ 42867 NIL=
PPCC 5400/ 42971 NIL=
PPCC 5400/ 43003 NIL=
PPCC 5400/ 43014 NIL=
PPCC 5400/ 43041 NIL=
PPCC 5400/ 43128 NIL=
PPCC 5400/ 43150 NIL=
PPCC 5400/ 43185 NIL=
PPCC 5400/ 43279 NIL=
PPCC 5400/ 43295 NIL=
PPCC 5400/ 43311 NIL=
PPCC 5400/ 43333 NIL=
PPCC 5400/ 43346 NIL=
PPCC 5400/ 43369 NIL=
PPCC 5400/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 040000
TTCC 5400/ 42027 NIL=
TTCC 5400/ 42101 NIL=
TTCC 5400/ 42182 NIL=
TTCC 5400/ 42339 NIL=
TTCC 5400/ 42361 NIL=
TTCC 5400/ 42369 NIL=
TTCC 5400/ 42379 NIL=
TTCC 5400/ 42397 NIL=
TTCC 5400/ 42492 NIL=
TTCC 5400/ 42647 NIL=
TTCC 5400/ 42667 NIL=
TTCC 5400/ 42867 NIL=
TTCC 5400/ 42874 NIL=
TTCC 5400/ 43003 NIL=
TTCC 5400/ 43014 NIL=
TTCC 5400/ 43041 NIL=
TTCC 5400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000
TTCC 5400/ 43150
88999
77847 08571 432//
31313 52108 82333=
TTCC 5400/ 43369
88999
77999
31313 52108 82302=
TTCC 5400/ 42314 NIL=
TTCC 5400/ 42410 NIL=
TTCC 5400/ 42701 NIL=
TTCC 5400/ 42724 NIL=
TTCC 5400/ 42809 NIL=
TTCC 5400/ 42971 NIL=
TTCC 5400/ 43128 NIL=
TTCC 5400/ 43185 NIL=
TTCC 5400/ 43279 NIL=
TTCC 5400/ 43285 NIL=
TTCC 5400/ 43295 NIL=
TTCC 5400/ 43311 NIL=
TTCC 5400/ 43333 NIL=
TTCC 5400/ 43346 NIL=
TTCC 5400/ 43353 NIL=
TTCC 5400/ 43371 NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 36 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULKB01 NGTT 040000
TTCC 53231 91610
70868 78163 34518 50063 64379 08558 30386 56381 25523
20646 48385 17517 10107 43389 04502
88641 80960 02518 88345 56980 26533
77463 09569 42763
31313 44108 82252=
NNNN
ZCZC
ULCN01 CYJT 040000
TTCC  54005 71815 70872 54179 28512 50089 51782 20004 88999
77999=
NNNN
ZCZC
UHFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULNR01 DRRN 040000
NIL=
NNNN
ZCZC
UHNR01 DRRN 040000
NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
TTCC ///// 64870 NIL=
TTCC  03232 64910
70868 723// 09519 50068 625// 11530 30389 533// 23509
20654 445// 22002
88992 813// 05009
77493 12031 41227
31313 45408 82232=
NNNN
ZCZC
ULIV01 DIAP 040000
NIL=
NNNN
ZCZC
UHIV01 DIAP 040000
NIL=
NNNN
ZCZC
ULZA02 FAPR 040000
NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULPF01 NTAA 040000
TTCC 53235 91925 70862 71376 12516 50067 65578 06022 88999 77999
31313 47708 82315=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 5400/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 040000 RRA
TTCC 54005 76405 70876 70370 14017 50079 65975 11520 30397 /////
88999 77999 31313 44108 82301=
TTCC 54005 76612 70875 68371 10022 50078 64975 08526 88999 77999
31313 44108 82304=
TTCC 54003 76644 70874 69769 07018 50078 63776 10019 30397 57980
07528 20657 ///// 88999 77207 10567 427// 31313 44108 82301=
TTCC 54005 76692 70872 68772 11019 50074 64776 11025 88999 77999
31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 040000 RRA
TTCC 54007 91765 70866 73774 26510 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS06 KWBC 040000 RRA
TTCC 54003 72558 70885 64180 28002 50095 58381 05014 30418 53383
07013 88999 77999 31313 58208 82303=
TTCC 54001 72672 70885 60781 19004 50096 55782 08512 30422 53583
09025 20686 47585 07523 10155 38188 07530 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULDL71 ETGT 040000 COR
TTCC 04001 10238
70885 53983 23510 50102 51985 19505 30436 47188 11008
20706 42191 10515 10180 35193 10013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBA01 MYNN 040000
78073 TTCC 54002 78073
70876 65767 08016 50080 62173 09519 30402 52782 08533 20666
48383 09544 88999 77999 31313 41708 82318=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 47 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCN01 CYEV 040000
TTCC  54003 71957 70892 48380 11008 50115 46780 10508 30454
44381 07517 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 040000 RRA
TTCC 53232 04018
70872 45586 15507 50096 44986 08509 30440 43188 08514
20714 39590 10517
88999
77999
31313 44208 82301=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULDL01 EDZW 040000
TTCC ///// 10035 NIL=
TTCC 04002 10410
70884 53587 27005 50100 53187 12506 30434 47389 10513
20703 43790 11012 10177 /////
88999
77999
31313 42408 82245=
TTCC 04001 10739
70886 55982 06002 50100 54582 09507 30432 48986 10007
20700 45188 10013 10172 37592 10016
88999
77999
31313 42408 82245=
TTCC 04002 10868
70887 56782 17504 50101 53983 12004 30432 48986 10014
20700 44789 08011 10171 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 040000
TTCC 04001 10113
70883 51387 25006 50101 51587 19506 30437 46189 10504
20707 44390 13509 10184 34793 10514
88999
77999
31313 42408 82245=
TTCC 04001 10184
70884 51985 26008 50102 49987 03502 30436 46989 11511
20706 44390 11011 10181 37192 09513
88999
77999
31313 42308 82245=
TTCC 04001 10548
70886 55782 19509 50102 52584 12004 30435 47787 10509
20703 45589 10516 10176 36193 08513
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 040000
NIL
NNNN
ZCZC
ULGR01 LGAT 040000
TTCC 54002 16622
70891 65375 15016 50099 59980 08515 30421 54784 09034
20685 47388 11533
88885 68371 22019
77999
31313 42308 82315=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCC  54002 78954
70866 70559 09530 50069 63759 09042 30390 55362 08052 20653
47367 08033 88999 77239 09059 42423 31313 41708 82300=
NNNN
ZCZC
ULRH02 LDZM 040000
TTCC 04001 14430
70888 63772 20507 50099 56976 12506 30426 52581 11012 20691
46387 09018 10160 36992 08018
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULER10 OMAA 040000
TTCC 54002 41217
70885 78361 10029 50082 65975 07533 30401 55582 08048
20663 50985 11043
88908 82557 11039
77999
31313 44108 82302=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCCA  54002 78954
70866 70559 09530 50069 63759 09042 30390 55362 08052 20653
47367 08033 88999 77239 09059 42423 31313 41708 82300=
NNNN
ZCZC
ULAL01 DAMM 040000
TTCC 5400/ 60390 NIL=
TTCC 5400/ 60571 NIL=
TTCC 5400/ 60680 NIL=
TTCC 5400/ 60549 NIL=
TTCC 53233 60630
70883 71969 14521 50084 66575 07022 30403 54781 09034
88825 77361 12530
77999
31313 44108 82308=
TTCC 5400/ 60656 NIL=
NNNN
ZCZC
UHTH01 VTBB 040000
PPCC 54001 48327 NIL=
PPCC 54001 48378 NIL=
PPCC 54001 48381 NIL=
PPCC 54001 48407 NIL=
PPCC 54001 48431 NIL=
PPCC 54001 48453 NIL=
PPCC 54001 48477 NIL=
PPCC 54002 48480 55270 07685 08334 62088 08472 71852 07698=
PPCC 54001 48500 NIL=
PPCC 54002 48551 55170 10549 77999=
PPCC 54001 48565 NIL=
PPCC 54002 48568 55370 08530 10038 11515 77999=
NNNN
ZCZC
ULNZ02 NZKL 040000
TTCC 5323/ 93112
70838 61177 50046 58579 30363 62178 20614 ///// 88999 77999 31313
44108 82253=
TTCC 5323/ 93417
70828 60577 50037 60378 30353 63977 20600 65776 88999 77999 31313
44108 82230=
TTCC 5323/ 93844
70809 61577 50015 64776 30323 68773 20565 69973 10973 71774 88369
68973 ///// 77999 31313 44108 82232=
TTCC 5423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 040000
PPCC  53238 93112
55370 27549 28036 29541 77203 29062=
PPCC  53238 93417
55370 27555 27558 29573 55120 28087 77148 28604=
PPCC  53238 93844
55370 27056 27564 26572 55220 27082 27613 77063 26626=
PPCC  0400/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 040000
TTCC 54001 48327 NIL=
TTCC 54003 48407 70869 76963 08054 50069 62971 07538 30390
52982 09542 88875 82559 07069 77999 31313 49702 82138=
TTCC 54001 48453 NIL=
TTCC 54003 48565 70866 73761 06541 50067 64366 07558 30388
53375 09513 88911 81756 07567 88319 58371 10527 77999 31313
49702 80623=
TTCC 54003 48568 70864 74959 08530 50063 64765 10038 30383
56182 11515 88876 79557 08535 77999 31313 49702 80008=
NNNN
ZCZC
ULCN01 CYYQ 040000
TTCC  54003 71913 70887 53377 32007 50105 50379 06509 30440
47379 04521 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULDL02 EDZW 040000 RRA
TTCC 04001 10393
70886 55380 20015 50102 52782 16003 30436 48984 11511
20704 44587 09512 10179 35193 08513
88916 53381 25515
77999
31313 42308 82247=
NNNN
ZCZC
ULDL01 EDZW 040000 RRA
TTCC 04001 10035
70884 51787 20507 50102 50588 21005 30438 46789 09507
20709 43190 08511 10184 35393 10012
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULIN02 DEMS 040000 RRA
TTCC 5400/ 43285
88999
77999
31313 52108 82330
51515 10150=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr  0 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULAL01 DAMM 040000 RRA
TTCC  53232 60390
70887 65775 13004 50094 60580 06519 30416 54983 10032
20679 46789 10030
88979 69568 24528
77999
31313 44108 82317=
NNNN
ZCZC
ULCN01 CYYE 040000
TTCC  54001 71945 70887 50778 07507 50107 48778 06020 30444
47379 09521 20714 43380 08022 10190 34779 10031 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 040000
TTCC 04002 45004
70878 77162 07021 50077 65774 07519 30398 52382 08516 20661
53382 09522
88960 79156 04527
77999
31313 44108 82320=
NNNN
ZCZC
ULBH01 MZBZ 040000
78583 TTCC  54002 78583
70871 69948 05521 50074 65750 08529 30393 52960 09548 20655
51165 09053 88999 77212 07562 41126 31313 41708 82257=
UEBH01 MZBZ 040000
78583 TTDD  5400/ 78583
11716 70350 22671 69347 33573 64756 44505 65750 55399 59757
66366 60557 77269 51761 88205 50964 99191 51365 11160 43971
22148 45373 33107 38382 44105 38782 21212 11898 06510 22832
10008 33731 04520 44631 10027 55530 05527 66296 09548 77212
07562 88164 11528 99126 09041 11121 08046 22105 07055 31313
41708 82257=
UQBH01 MZBZ 040000
78583 PPDD  54008 78583
9579/ 06510 10008 9635/ 07019 12025 9708/ 07530 10038 987//
07562 99013 09549 10546 11528 99578 11041 08540 10046 100//
08047=
NNNN
ZCZC
UHHK01 VHHH 040000
PPCC 04008 45004
44370 07021 07519 08516 44120 09522
77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRA
TTCC  53231 42182
70885 76361 06510 50085 65562 09512 30403 53768 08522
20666 48575 10023 10128 43578 07521
88954 81160 32515
77073 09030 405//
31313 41708 82310=
NNNN
ZCZC
UHMI01 GABS 040000
NIL=
NNNN
ZCZC
ULMI01 GABS 040000
NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULDL74 ETGT 040000 COR
TTCC 04001 10771
70887 55985 18508 50101 53387 08503 30434 49388 11513
20701 45390 09014 10172 35993 08516
88879 56583 26013
77999
31313 42308 82245=
NNNN
ZCZC
ULRO01 YRBK 040000
TTCC  04003 15420 70895 62376 26504 50105 58978 10006 30430
51782 10016 20696 ///// 88999 77999 31313 44108 82310=
NNNN
ZCZC
UHRO01 YRBK 040000
PPCC  04008 15420 44370 26504 10006 10016 77999=
NNNN
ZCZC
ULGR01 LGAT 040000 RRA
TTCC 54002 16754
70893 70970 04505 50095 63977 06512 30415 55383 09032
20677 49986 09033
88903 71168 21513
77999
31313 42308 82336=
NNNN
ZCZC
ULIY01 LIIB 040000
TTCC 53231 16045
70889 61378 21522 50100 55582 13518 30430 50785 10019
20695 45988 10040 10166 38392 09542
88999
77999
31313 44108 82300=
TTCC 53233 16080
70885 60159 25014 50096 54959 06512 30423 53160 10527
20688 /////
88919 60560 24028
77999
31313 44108 82246=
TTCC 54001 16113
70886 60382 21013 50097 55786 11502 30426 52587 12519
20693 43790 09029 10163 39192 09044
88865 62578 24029
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 53231 16320
70891 65573 14505 50098 61976 10519 30422 54180 10021
20687 46984 11529 10153 38389 09541
88830 68370 25521
77999
31313 44108 82300=
TTCC 53231 16429
70890 67572 04008 50096 60178 09518 30418 55980 10043
20681 47785 09043 10148 40190 07537
88999
77999
31313 44108 82302=
TTCC 53231 16546
70888 66174 31004 50095 59579 13014 30419 52183 11030
20684 46186 07533 10151 38191 11031
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULHU02 HABP 040000
TTCC  04001 12982
70891 61179 20003 50103 56980 10505 30430 51582 10018
20697 46183 08513 10167 35987 09016
88842 63578 24014
77999
31313 41708 82310
51515 11905 01005 22800 36001 33600 32504
=
NNNN
ZCZC
UHSO01 AMMC 040000
NIL
NNNN
ZCZC
ULSO01 AMMC 040000
NIL
NNNN
ZCZC
ULCN01 CYZV 040000
TTCC  54001 71811 70872 53380 32512 50090 52180 01005 30423
47181 07517 20693 41183 08520 10169 34984 09035 07420 29187
09543 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 040000
TTCC  54001 71906 70875 47183 03015 50097 47183 03521 30436
45384 05508 20708 43785 08520 10186 30790 08029 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHGO01 FOOL 040000
NIL=
NNNN
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULPF05 NTAA 040000
TTCC 53233 91948 70865 70776 10514 50068 63578 35519 30385 58580
01513 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULCN01 CYRB 040000
TTCC  54001 71924 70892 46779 01012 50115 45181 02512 30457
43181 05520 20732 40181 06506 10212 30783 12522 07467 24785
07533 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 040000
TTCC 53237 68816
70858 65372 28039
88999
77999=
TTCC 54003 68842
70857 66100 26031 50061 64300 24543 30378 60300 27061
88542 67900 24546
77999
31313 49908 82340=
NNNN
ZCZC
ULCR01 GCXO 040000
NIL=
NNNN
ZCZC
UHZA01 FAPR 040000
PPCC 54008 68263
55370 24518 23511 23512
77999=
PPCC 53230 68816
44370 28039 ///// /////
77999=
PPCC 54008 68842
55370 26031 24543 27061
77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRB
TTCC 54001 42379
70882 79974 07529 50081 64578 08529 30400 56581 07540
20662 52382 11021 10123 40786 08034
88876 83373 10508
77999
31313 52108 82330=
NNNN
ZCZC
ULIN02 DEMS 040000 RRB
TTCC 54007 42971
70878 79560 09554 88869 84160 10545 77999 31313 52108 82321=
NNNN
ZCZC
ULAK01 KWBC 040000 RRA
TTCC 54001 70200 70890 49185 12504 50112 47586 09512 30450 45588
10510 20721 43189 08518 10196 34193 08533 88999 77999 31313 42408
82301=
TTCC 54001 70219 70889 51183 07012 50109 49584 10006 30446 46986
09520 20716 43388 07515 10189 36593 10026 88999 77999 31313 42408
82301=
TTCC 54001 70231 70890 49385 03504 50110 48386 10505 30448 47587
10020 20719 42790 10018 10194 34793 08524 88999 77999 31313 42408
82301=
TTCC 54001 70273 70889 49186 08010 50109 50185 07515 30445 46988
09019 20715 44390 09025 10188 34993 10522 88999 77999 31313 42408
82302=
TTCC 54001 70350 70887 51982 01005 50105 50983 07506 30440 47785
08514 20710 43987 08025 10182 36992 09523 88999 77999 31313 42408
82301=
TTCC 54001 70361 70888 51784 05505 50108 49186 09006 30443 49386
11020 20713 44390 09531 10187 35193 09020 88999 77999 31313 42408
82301=
TTCC 54001 70398 70884 52784 35009 50102 50985 09009 30437 46988
06522 20704 43390 08519 10176 36393 09518 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRA
TTCC 54001 70133 70891 48186 23504 50113 48186 15511 30452 46387
08514 20724 41791 08521 10200 34393 08029 88999 77999 31313 42408
82301=
TTCC 54001 70261 70890 48586 15004 50112 47787 09508 30450 45988
08021 20720 43190 08020 10197 33594 09025 88999 77999 31313 42408
82302=
TTCC 54001 70308 70887 52983 15012 50105 51185 11512 30440 47788
11513 20709 45389 10522 10180 34793 09026 88999 77999 31313 42408
82301=
TTCC 54001 70316 70887 53183 04010 50104 51785 08510 30438 47787
09015 20707 44390 09518 10178 37192 10525 88999 77999 31313 42408
82302=
TTCC 54001 70326 70888 51783 07510 50107 49985 09508 30443 48186
09522 20713 42790 08015 10185 37192 10030 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 040000 RRA
TTCC 54003 78016 70878 62575 09005 50086 59578 04510 30409 53382
09022 20674 ///// 88999 77999 31313 44108 82314=
TTCC 54001 78526 70871 68169 07521 50076 61779 10526 30397 55182
08544 20660 51583 09540 10115 40787 11050 88999 77118 08569 41724
31313 45208 82306=
TTCC 54002 78583 70871 69948 05521 50074 65750 08529 30393 52960
09548 20655 51165 09053 88999 77212 07562 41126 31313 41708
82257=
NNNN
ZCZC
ULCA02 KWBC 040000 RRB
TTCC 54002 78954 70866 70559 09530 50069 63759 09042 30390 55362
08052 20653 47367 08033 88999 77239 09059 42423 31313 41708
82300=
TTCC  54002 78954 70866 70559 09530 50069 63759 09042 30390 55362
08052 20653 47367 08033 88999 77239 09059 42423 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 040000 RRB
TTCC 54002 76394 70876 68174 15508 50081 63779 09532 30399 55584
08543 20663 48189 10526 88999 77999 31313 44108 82303=
TTCC 54002 76526 70876 69170 08513 50079 63976 09024 30395 55980
09030 20659 51582 12522 10119 ///// 88193 52182 11031 77143 08061
42614 31313 44108 82301=
TTCC 54005 76654 70874 70369 12035 50076 65974 08031 30393 /////
88999 77999 31313 44108 82306=
TTCC 54002 76679 70874 70368 10518 50075 66972 11028 30393 53380
09044 20656 48985 10044 88792 73165 07526 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 040000 CCA
TTCC 54001 91765 70866 73774 26510 50068 61980 09509 30385 56382
09504 20647 49784 34005 10105 42386 27042 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 040000 RRB
TTCC 54002 91165 70870 68369 13509 50076 58179 09525 30399 56380
09531 20660 48985 09039 88999 77999 31313 51108 82302=
TTCC 54001 91212 70868 72965 07036 50070 60178 09042 30393 55182
10035 20651 52383 08547 10112 42186 10532 88850 79363 12016 77213
09061 44012 31313 45208 82308=
TTCC 54001 91285 70871 70178 11514 50076 60581 10030 30398 54782
07529 20659 49784 09037 10121 43986 09542 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 040000 RRA
TTCC 54001 91334 70867 74377 09025 50066 66779 08552 30387 55782
08515 20646 50184 10035 10110 44186 05521 88999 77454 08560 41241
31313 58208 82307=
TTCC 54001 91376 70868 77776 01512 50065 68379 08556 30386 57182
15010 20647 48384 09528 10109 46585 08515 88700 77776 01512 77446
09062 41759 31313 58208 82301=
TTCC 54001 91408 70870 74563 09028 50070 64573 08554 30390 57779
05512 20652 47586 11534 10115 40590 04022 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS01 KWBC 040000 CCA
TTCC 54001 72440 70884 63176 09516 50094 59379 10511 30415 55781
09522 20679 48784 08026 10148 34789 07525 88999 77999 31313 45208
82303 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 040000 RRA
TTCC 54001 72215 70881 60581 14019 50089 61780 04015 30410 53583
05520 20676 44985 12034 10145 38188 09533 07389 40987 11539 88999
77999 31313 58208 82311=
TTCC 54001 72327 70882 66177 33509 50091 59781 10010 30414 54783
07018 20678 47785 08524 10146 37188 08524 07393 34589 09531 88999
77999 31313 58208 82302=
TTCC 54001 72403 70884 61776 36006 50095 57580 08009 30423 48388
08017 20689 46789 09515 10160 35197 08027 07412 29399 88999 77999
31313 51108 82303=
TTCC 54001 72440 70884 63176 09516 50094 59379 10511 30415 55781
09522 20679 48784 08026 10148 34789 07525 88999 77999 31313 45208
82303=
TTCC 54001 72476 70886 62980 01003 50097 59181 00505 30420 55582
09534 20684 46785 09526 10152 38587 10027 07399 31990 08539 88999
77999 31313 58208 82305=
TTCC 54001 72518 70879 59781 33510 50091 56182 03507 30419 52783
09020 20685 45385 07516 10154 39787 09035 07402 30990 08038 88999
77999 31313 58208 82301=
TTCC 54001 72520 70882 62380 08504 50092 57382 01516 30417 51583
08521 20681 47585 08518 10150 38387 10035 07399 35388 02511 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 040000 RRA
TTCC 54001 72208 70879 61780 15512 50087 61381 10516 30409 54583
05017 20674 46785 11025 10139 43386 10527 07380 38188 08533 88999
77999 31313 58208 82311=
TTCC 54001 72250 70878 66972 16503 50082 63977 10031 30403 53983
08531 20665 47185 10542 10132 39587 12025 88999 77999 31313 45208
82305=
TTCC 54001 72305 70879 62975 15503 50088 59578 10511 30414 53381
08016 20678 47983 07020 10146 35588 11027 88999 77999 31313 45208
82303=
TTCC 54001 72364 70882 66174 12005 50089 62179 08020 30409 54982
09029 20673 50184 09025 10139 37588 08026 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS03 KWBC 040000 RRA
TTCC 54001 72210 70877 64180 07515 50083 62780 03013 30404 54383
10029 20669 45185 09526 10131 45585 11048 88999 77999 31313 58208
82304=
TTCC 54001 72235 70881 66779 06510 50089 59381 11014 30410 53583
09027 20675 44386 08027 10144 40787 09042 88999 77999 31313 58208
82304=
TTCC 54001 72249 70883 63980 10507 50092 61780 10520 30411 55782
09022 20675 45585 06024 10143 39987 10030 88999 77999 31313 58208
82304=
TTCC 54001 72251 70881 66579 12504 50086 64380 09022 30404 55782
08536 20667 45785 09033 10134 40387 09040 88999 77999 31313 45208
82304=
TTCC 54001 72265 70884 64980 10007 50091 61181 09517 30410 56582
09533 20674 47185 10014 10140 40587 09529 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 040000 RRA
TTCC 54002 72317 70879 647// 02012 50088 587// 08007 30413 549//
08520 20675 453// 07525 88999 77999 31313 58208 82301=
TTCC 54001 72340 70882 64780 11513 50090 61181 06510 30411 53183
06522 20676 49584 10030 10140 37188 11035 07390 32789 07038 88999
77999 31313 58208 82309=
TTCC 54001 72363 70886 63980 17505 50094 59381 05516 30416 56382
08524 20679 47585 08028 10148 38387 09028 07395 32789 06549 88999
77999 31313 58208 82310=
TTCC 54001 72365 70884 64580 12514 50091 60981 10507 30413 53983
08030 20676 46185 08535 10141 40187 09529 07386 35988 09043 88999
77999 31313 58208 82305=
TTCC 54001 72451 70886 63980 08509 50096 59181 06521 30417 53383
10524 20681 48184 08535 10151 36388 10026 07398 37988 08035 88999
77999 31313 58208 82304=
TTCC 54001 74389 70878 58181 30513 50091 55182 00511 30420 49384
09015 20688 45385 06013 10160 37188 07027 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 54001 72493 70883 59581 25509 50094 58181 14525 30419 52983
08031 20683 48984 ///// 10150 36188 09540 88999 77999 31313 58208
82300=
TTCC 54001 72645 70885 61181 05016 50096 56382 10510 30424 53183
07012 20690 46585 08515 10159 37788 09529 88999 77999 31313 58208
82317=
TTCC 54001 72659 70888 60581 02508 50098 58381 36007 30424 52383
08518 20690 46585 09015 10158 37188 08530 88999 77999 31313 58208
82305=
TTCC 54001 72662 70888 59581 18511 50099 58981 09012 30425 51383
10517 20690 48984 07523 10161 34189 10531 88999 77999 31313 58208
82308=
TTCC 54001 72747 70888 59781 05504 50101 551// 04007 30430 497//
07518 20697 467// 09527 10170 353// 07522 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 040000 RRB
TTCC 54001 72274 70883 65975 14018 50090 60381 07521 30413 56382
09036 20673 49184 08529 10142 37988 09531 88999 77999 31313 45208
82304=
TTCC 54001 72293 70881 64176 18512 50089 61177 09014 30411 55980
09530 20671 52582 10034 10137 37191 06024 88999 77999 31313 42408
82303=
TTCC 54001 72582 70886 59981 07505 50098 55982 02005 30423 52983
07522 20687 47385 07521 10155 36588 09037 88999 77999 31313 58208
82305=
TTCC 54001 72597 70882 57382 18501 50096 56182 11011 30423 52383
10515 20688 47185 10528 10156 37588 08033 88999 77999 31313 45208
82303=
TTCC 54001 72681 70886 55580 12007 50100 55181 10506 30429 50784
08023 20694 46787 08519 10165 33396 07026 88999 77999 31313 51108
82301=
TTCC 54001 72786 70886 547// 13016 50102 543// 11003 30432 507//
06524 20698 455// 07014 10168 371// 09529 88999 77999 31313 58208
82314=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULUS07 KWBC 040000 RRA
TTCC 54001 72201 70875 65178 08516 50079 61980 10520 30403 54782
07529 20665 50784 10038 10125 42786 08554 88999 77999 31313 45208
82304=
TTCC 54001 72768 70888 58581 14514 50101 56982 07519 30429 51583
10022 20694 47984 08521 10164 38987 10023 07413 29190 09041 88999
77999 31313 58208 82303=
TTCC 54001 74455 70886 59977 33006 50096 59578 06512 30421 53184
08020 20687 45190 08018 10156 38394 08530 88978 68169 32018 77999
31313 51108 82302=
TTCC 54001 74494 70876 60781 27009 50088 57982 36005 30415 50584
06521 20681 46385 09017 10148 39987 09032 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS08 KWBC 040000 RRA
TTCC 54001 72248 70882 65180 12516 50090 60581 09513 30408 53583
07529 20674 46185 07526 10141 37788 09024 07386 37788 09043 88999
77999 31313 58208 82306=
TTCC 54001 72249 70883 63980 10507 50092 61780 10520 30411 55782
09022 20675 45585 06024 10143 39987 10030 88999 77999 31313 58208
82304=
TTCC 54002 72402 70881 61975 15005 50091 58179 07512 30418 50385
05514 20684 49186 05515 88999 77999 31313 51108 82300=
TTCC 54001 74560 70887 62580 28004 50095 58981 07020 30421 51983
05508 20687 45785 07525 10156 38387 10022 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS09 KWBC 040000 RRA
TTCC 54001 72426 70883 63580 10008 50093 58581 01518 30418 52783
09019 20684 46185 07521 10150 36388 08537 88999 77999 31313 58208
82300=
TTCC 54001 72469 70888 62575 10003 50098 59378 05519 30423 57579
08023 20685 45588 07528 10156 37593 10533 88994 72364 22023 77999
31313 51108 82301=
NNNN
ZCZC
ULUS09 KWBC 040000 CCA
TTCC 54001 72456 70885 64169 12006 50094 58172 05017 30417 53372
09513 20681 47774 07031 10150 35784 09526 88999 77999 31313 51108
82309 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 040000 RRA
TTCC 54001 72489 70883 59381 34506 50095 56782 16009 30420 53983
10018 20684 49984 08027 10152 34389 09035 88999 77999 31313 58208
82305=
TTCC 54001 72562 70886 62780 05510 50095 59581 04022 30419 55382
11020 20682 48184 07028 10149 36588 10533 88999 77999 31313 58208
82305=
TTCC 54001 72572 70885 61780 17008 50096 56782 06510 30422 54183
09026 20686 47385 06526 10155 36588 12025 88999 77999 31313 58208
82302=
TTCC 54001 72632 70883 59981 01012 50094 58581 03509 30422 50184
04511 20687 45785 06523 10161 37588 12516 88999 77999 31313 45208
82305=
TTCC 54001 72694 70884 547// 21506 50100 543// 12513 30428 513//
09523 20693 475// 07529 10158 371// 11025 07408 339// 09523 88999
77999 31313 58208 82300=
TTCC 54001 72764 70888 60381 05017 50099 57182 13502 30426 51583
09020 20693 45385 06525 10162 36788 08024 88999 77999 31313 58208
82311=
NNNN
ZCZC
UHZA02 FAPR 040000
NIL=
NNNN
ZCZC
ULTH01 VTBB 040000 RRA
TTCC 54002 48327 70877 745// 10552 50077 649// 06551 30399
539// 10027 20661 513// 06517 88999 77734 12074 43619 77617
13063 41965 31313 47802 82328=
NNNN
ZCZC
ULSP01 LEMM 040000
TTCC 54005 08001
70885 61178 23005 50095 58580 11015 30423 /////
88999
77999
31313 42308 82326=
TTCC 54007 08023
70885 60180 31016 50096 /////
88999
77999
31313 42308 82303=
TTCC 53233 08190 70888 63578 20006 50097 58380 09014 30423 52782
10526 88845 64378 26511 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 0323/ 08430 88999 77999 31313 47708 82315=
TTCC 54002 08383
70887 66774 13509 50093 61379 10512 30416 51985 09523
20680 47587 08524
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYAH 040000
TTCC  54001 71823 70877 52379 33016 50095 50179 04511 30431
47579 08516 20700 43780 06023 10177 31983 08529 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 040000
TTCC 53231 94998 70790 66773 22561 50994 68572 23063 30296 72770
22584 20533 74570 22093 10935 74972 22606 88960 66372 23543 77047
24621 41310 77042 25620 426// 77152 23611 43121 31313 44108 82315=
NNNN
ZCZC
ULSQ10 LZIB 040000
TTCC 03231 11952
70890 58779 19506 50103 53383 12004 30434 49986 10007
20701 43990 09514 10173 37592 07515
88931 60977 23016
77999
31313 42308 82315=
NNNN
ZCZC
ULCA02 KWBC 040000 RRB
TTCC 54002 78954 70866 70559 09530 50069 63759 09042 30390 55362
08052 20653 47367 08033 88999 77239 09059 42423 31313 41708
82300=
TTCCA  54002 78954 70866 70559 09530 50069 63759 09042 30390 55362
08052 20653 47367 08033 88999 77239 09059 42423 31313 41708
82300=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 54001 72493 70883 59581 25509 50094 58181 14525 30419 52983
08031 20683 48984 ///// 10150 36188 09540 88999 77999 31313 58208
82300=
TTCC 54001 72645 70885 61181 05016 50096 56382 10510 30424 53183
07012 20690 46585 08515 10159 37788 09529 88999 77999 31313 58208
82317=
TTCC 54001 72659 70888 60581 02508 50098 58381 36007 30424 52383
08518 20690 46585 09015 10158 37188 08530 88999 77999 31313 58208
82305=
TTCC 54001 72662 70888 59581 18511 50099 58981 09012 30425 51383
10517 20690 48984 07523 10161 34189 10531 88999 77999 31313 58208
82308=
TTCC 54001 72712 70876 54782 29010 50091 53983 02505 30422 48584
09518 20691 45185 07025 10164 37388 08024 88999 77999 31313 45208
82303=
TTCC 54001 72747 70888 59781 05504 50101 551// 04007 30430 497//
07518 20697 467// 09527 10170 353// 07522 88999 77999 31313 45208
82302=
NNNN
ZCZC
UHBW01 VGDC 040000 RRA
PPCC 54008 41923 44370 08034 08034 09531 77999=
NNNN
ZCZC
UHBW01 VGDC 040000
NIL=
NNNN
ZCZC
ULBW01 VGDC 040000
TTCC 5400/ 41883 NIL=
TTCC 54003 41923 70896 65900 08034 50103 60700 08034
30427 53100 09531 88999 77999=
TTCC 5400/ 41977 NIL=
NNNN
ZCZC
ULCN01 CYZT 040000
TTCC  54001 71109 70883 51777 13515 50100 53176 09015 30433
49977 08518 20700 44777 08017 10172 35379 11530 88999 77999
=
NNNN
ZCZC
ULBD01 WBSB 040000
TTCC 54001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000 RRC
TTCC  54001 42809
70881 74920 08546 50080 69929 05534 30400 50769 09541 20666
48577 10019 10123 45377 09525 88904 81912 07039 77055 05562
441// 77436 09060 43036 31313 41708 82302=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULBZ01 SBBR 040000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 54007 82332 70864 72767 06525 50065 ///// 88934
81750 02035 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 040000
NIL
NNNN
ZCZC
ULBZ04 SBBR 040000
TTCC ///// 83768 NIL=
TTCC 54005 83827 70854 67174 30044 50063 56780 29555
30382 ///// 88999 77631 29060 42109 31313 42308 82331=
TTCC 54003 83840 70855 67574 29050 50064 61180 29040
30383 59783 29535 20647 ///// 88968 69570 27063 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULBZ05 SBBR 040000
NIL
NNNN
ZCZC
ULCN01 CYSM 040000
TTCC  54001 71934 70894 48778 08003 50114 48578 06507 30452
45378 08517 20722 43178 08527 10199 30780 10028 07454 25782
09528
88999
77999=
NNNN
ZCZC
ULCN01 CYYR 040000
TTCC  54001 71816 70871 48581 29504 50092 49181 35504 30428
46981 08519 20700 42183 09025 10178 32986 09523 88999 77999
=
NNNN
ZCZC
ULMC01 GMMC 040000 RRA
TTCC 54007 60155 70886 69577 10514 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70891 56580 29010 50106 51583 11506 30438 49184 11012 20707
43987 07506
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 040000 RRA
TTCC 54002 08221
70887 64178 30507 50095 58383 07010 30420 52586 10032
20684 48189 11036
88999
77999
31313 42408 82315=
TTCC 54001 08302
70886 65575 13003 50094 57981 07015 30418 53383 10030
20682 47187 10029 10151 38192 09039
88850 66173 23517
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 040000
NIL
NNNN
ZCZC
UHBZ05 SBBR 040000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 54008 83378 44370 33018 04510 35505 44120 33503
77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 040000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 54008 82332 44170 06525 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 040000
NIL
NNNN
ZCZC
UHBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULCN01 CYPH 040000
TTCC  54001 71907 70880 49784 03015 50100 50784 05517 30436
46785 07025 20706 42386 06528 10184 35788 09527 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 21 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULSN05 ESWI 040000
TTCC 54005 02527
70882 49785 22520 50102 48187 18004 30441 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 040000 RRC
TTCC 54007 42667
70883 74958 06541
88944 83758 08037
77999
31313 52108 82345=
NNNN
ZCZC
ULCN01 CYQD 040000
TTCC  54001 71867 70888 54178 26512 50104 51778 08509 30436
49378 09012 20703 45379 08025 10179 349// 09028 88999 77999
=
NNNN
ZCZC
ULKK01 AMMC 040000
TTCC 53231 96996 70864 76164 03009 50067 61378 08008 30386 59778
10010 20646 47185 14013 10108 42188 26526 88092 46984 25030 77999=
NNNN
ZCZC
ULTD01 TTPP 040000
78970 TTCC  54002 78970
70865 72150 10531 50068 64556 08538 30387 53560 07536 20652
46366 07031 88978 80136 13519 77999 31313 41708 82329=
NNNN
ZCZC
ULCN01 CYVQ 040000
TTCC  54001 71043 70891 47780 13509 50113 46980 07506 30452
44779 07510 20724 43979 09516 10201 32581 10029 07457 25783
09014 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 040000
TTCC  54002 71845 70889 55976 31015 50105 52177 03509 30437
47780 07017 20707 42182 08521 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 040000
TTCC 04001 14240
70890 62177 28505 50101 55982 12010 30430 49986 08514 20696
46188 09517 10166 37992 09519
88885 61577 20011
77999
31313 44108 82325=
NNNN
ZCZC
UHIN02 DEMS 040000 RRA
PPCC  54008 42410
55370 09020 08017 08518 55220 09015 09523 77999 =
NNNN
ZCZC
ULIN02 DEMS 040000 RRD
TTCC 54001 42410
70889 763// 09020 50089 647// 08017 30412 515// 08518
20678 461// 09015 10143 393// 09523 88961 783// 05512
77999 31313 41708 82331 =
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70891 56580 29010 50106 51583 11506 30438 49184 11012 20707
43987 07506
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYUX 040000
TTCC  54003 71081 70885 47580 02518 50108 44781 04519 30450
44180 06018 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 040000
TTCC  54001 71925 70893 48778 36003 50115 47180 07511 30455
45380 07517 20727 43380 06014 10206 29783 07517 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 040000
TTCC  54002 71964 70888 49984 06007 50108 48384 08515 30445
47585 10016 20716 43786 10520 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 040000
TTCC  54001 71909 70877 46381 03019 50102 44581 05516 30445
43381 07515 20720 38982 11521 10200 31184 06539 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 040000
TTCC  54001 71926 70890 50777 35512 50111 48379 04509 30449
45978 12511 20720 42978 07020 10198 30582 07532 07455 26983
08030 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULAA01 RJTD 040000
TTCC 54002 89532 70666 823// 28023 50853 839//
28525 30134 847// 30031 20359 833// 29537 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 040000 RRD
TTCC 54001 42874
70875 77358 09052 50073 68177 07047 30391 51382 09537 20654
54381 07531 10112 43985 06039
88908 85158 06046
77155 09062 41724
31313 52108 82352=
NNNN
ZCZC
ULCZ10 OKPR 040000
TTCC 03231 11520
70887 56979 18510 50101 53981 08007 30433 49583 12509
20702 45386 10015 10174 36591 08518
88999
77999
31313 44108 82315=
TTCC 04001 11747
70889 57781 20006 50103 53583 13507 30433 50985 10513
20702 45589 12012 10172 36193 08517
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 040000
NIL
NNNN
ZCZC
ULJM01 MKJP 040000
78397 TTCC  54002 78397
70871 68970 08526 50075 63776 08024 30395 55381 10044 20655
52981 07556 88999 77247 09561 42120 31313 41708 82321
=
NNNN
ZCZC
ULBZ05 SBBR 040000 RRA
TTCC 54002 83378 70867 71369 33018 50070 62777 04510
30390 56380 35505 20651 50982 33503 88999 77999 31313 42308
82330=
NNNN
ZCZC
UHIN02 DEMS 040000 RRB
PPCC 54008 42809 55370 08546 05534 09541 55220 10019 09525 77055
05562 77436 09060 43036=
NNNN
ZCZC
ULCN01 CYBK 040000 CCA
TTCC  54001 71926 70890 50777 35512 50111 48179 04509 30449
45978 12511 20720 42778 07020 10198 29982 07532 07455 27183
08030 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHBZ04 SBBR 040000 RRA
PPCC 54008 83827 44270 30044 29555 77631 29060 42109=
PPCC 54008 83840 44370 29050 29040 29535 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRE
TTCC 54001 43333
70877 70958 07546 50081 62779 08543 30402 54581 05020 20664
47383 11035 10127 39186 10026
88999
77983 08091 42231
31313 52108 82357=
NNNN
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCN01 CYFB 040000 CCA
TTCC  54001 71909 70877 46181 03019 50102 44581 05516 30445
43581 07515 20720 38982 11521 10200 31184 06539 07456 23186
09537 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 040000 CCA
TTCC  54001 71867 70888 54178 26512 50104 51778 08509 30436
49179 09012 20703 44779 08025 10179 34781 09028 07429 30183
09534 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCN01 CYCB 040000 CCA
TTCC  54001 71925 70893 48778 36003 50115 47380 07511 30455
45380 07517 20727 42980 06014 10206 29783 07517 07464 24383
12519 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 040000
TTCC  54001 17030 70894 65178 05006 50101 61379 06015 30424
53781 09030 20688 45983 08531 10155 41184 10034 88940 65178
27531 77066 09564 41712 31313 45408 82334=
TTCC  54001 17064 70893 677// 11002 50099 605// 10012 30422
535// 08532 20684 477// 09528 10150 391// 10043 88911 681//
23514 77999 31313 73508 82334=
TTCC ///// 17095 NIL=
TTCC  54001 17130 70893 65778 05506 50099 61779 07519 30422
53981 09031 20684 48183 08532 10150 39385 09042 88938 68377
24514 77999 31313 45408 82346=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  54001 17240 70894 67578 07003 50098 61579 08024 30420
55380 09532 20682 48382 09535 10147 38386 09040 88906 69777
25021 77999 31313 45408 82333=
TTCC  54007 17281 70894 69977 12511 88999 77999 31313 45408
82342=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 040000
NIL
NNNN
ZCZC
ULAU05 AMMC 040000
TTCC 53232 94776 70846 58780 25542 50055 61378 28537 30373 61777
24532 20626 61778 26542 88559 64375 29026 77999=
TTCC 5400/ 94802 NIL=
TTCC 5400/ 94821 NIL=
TTCC 53233 94866 70843 58978 23536 50053 61576 22020 30370 60777
20028 20623 ///// 88567 61776 25028 88305 60777 19529 77999=
TTCC 5400/ 94910 NIL=
TTCC 53231 94975 70833 58379 23529 50043 60178 23544 30361 59978
21549 20612 63976 22051 10034 67974 23070 88794 59178 22035 88092
69773 22582 66063 23619 424// 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 040000
NIL
NNNN
ZCZC
ULNF01 AMMC 040000
NIL
NNNN
ZCZC
ULUK01 EGRR 040000
TTCC 53231 03005
70876 47584 25508 50099 45785 22502 30439 45385 09516
20712 41388 10025 10194 31194 12016
88999
77999
31313 44108 82315=
TTCC 53232 03238
70879 51582 26506 50098 48584 23001 30435 44987 13008
20707 42388 11523 10184 /////
88999
77999
31313 44208 82315=
TTCC 53233 03354
70881 52584 28511 50099 50986 17503 30435 47589 11515
20705 /////
88999
77999
31313 44208 82315=
TTCC 53231 03808
70883 54980 26517 50098 53980 20509 30431 47585 09517
20701 43987 10532 10174 34593 09017
88999
77999
31313 44108 82315=
TTCC 53232 03882
70883 53587 26012 50099 52187 15012 30433 47989 10514
20703 43590 11032
88999
77999
31313 44208 82315=
TTCC 53232 03918
70878 52181 27019 50097 48584 16507 30434 45786 10519
20705 42788 11017 10181 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 040000
NIL
NNNN
ZCZC
UHAG02 SABM 040000
NIL
NNNN
ZCZC
ULHU01 HABP 040000
TTCC 03231 12843
70890 59978 23002 50102 56580 14012 30431 49584 11514
20698 46986 10514 10169 37392 08016
88927 61575 22516
77999
31313 42308 82329=
NNNN
ZCZC
ULMO01 MNUB 040000
TTCC 0400/ 44212 NIL=
TTCC 04002 44231 70881 57180 34003 50096 53382 07504
30428 47983 08512 20698 44784 11511 88999 77999 31313
47708 82331 =
TTCC 0400/ 44259 NIL=
TTCC 0400/ 44277 NIL=
TTCC 0400/ 44288 NIL=
TTCC 04001 44292 70879 56980 32006 50093 55181 04005
30424 50782 09008 20690 44984 09015 10161 38986 07015
88999 77999=
TTCC 04001 44373 70891 593// 34005 50102 561// 04504
30431 503// 08011 20699 455// 08014 10168 383// 09018
88814 623// 29012 77999 31313 63303 82315 61616 00916
62626 70514 00631 04563 50515 20635 04977 30516 00586
05590 20516 50518 06051 10517 70375 06730 63636 88513
00617 04385=
NNNN
ZCZC
ULAG01 SABM 040000
NIL
NNNN
ZCZC
ULAG02 SABM 040000
NIL
NNNN
ZCZC
ULAU03 AMMC 040000
TTCC 53232 94430 70863 66173 19518 50068 62377 13511 30386 58179
16512 20643 57379 17504 88983 69968 24542 77999=
TTCC 5400/ 94461 NIL=
TTCC 5400/ 94510 NIL=
TTCC 53233 94578 70854 63175 28539 50060 60177 26024 30377 60176
24024 20633 ///// 88438 62974 30013 77999=
TTCC 53232 94610 70862 65373 18510 50068 62376 15005 30387 58977
13513 20645 55179 13516 88999 77999=
TTCC 53233 94637 70861 62978 18519 50067 62979 21005 30385 59582
14515 20642 ///// 88916 67572 21527 77999=
NNNN
ZCZC
ULAA01 AMMC 040000
TTCC 5400/ 89564 NIL=
TTCC 53231 89571 70704 70570 32569 50903 71769 32099 30204 75967
32117 20438 75968 31151 10837 79567 32154 88291 76767 32114 77080
30674 42506 77177 31669 41921 31313 44108 82315=
TTCC 53232 89611 70772 59779 28576 50981 62577 29104 30292 68374
28125 20532 72971 27144 10932 ///// 88793 60378 29068 88617 62776
28592 77112 26674 420// 31313 44108 82315=
NNNN
ZCZC
ULAU04 AMMC 040000
TTCC 5400/ 94638 NIL=
TTCC 5400/ 94647 NIL=
TTCC 5400/ 94653 NIL=
TTCC 53231 94659 70855 62778 23531 50062 60980 23020 30380 59981
27009 20635 56983 22018 10074 50788 24049 88999 77079 26070 428//
31313 44208 82315=
TTCC 53232 94672 70850 63175 23535 50059 60977 22028 30376 60178
18529 20632 59378 22518 88999 77999=
TTCC 5400/ 94711 NIL=
TTCC 5400/ 94750 NIL=
TTCC 5400/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 040000
TTCC 53231 94120 70866 69970 32010 50068 63575 11021 30386 54979
11504 20644 52781 24516 10102 39587 26522 88999 77999=
TTCC 5400/ 94150 NIL=
TTCC 5400/ 94170 NIL=
TTCC 54002 94203 70864 68173 27503 50068 64376 07008 30385 57180
13510 20643 57380 05504 88999 77999=
TTCC 5400/ 94238 NIL=
TTCC 5400/ 94294 NIL=
TTCC 54001 94299 70865 70369 23003 50070 62974 05506 30384 58777
24506 20643 51580 29522 10100 43585 25534 88999 77999=
TTCC 53231 95282 70864 66973 23516 50068 68572 26026 30384 58778
23014 20640 52382 32525 10098 44786 27535 88999 77074 26561 414//
31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 040000
TTCC 53231 94302 70864 69372 17512 50068 62377 34503 30387 56381
13010 20644 52583 20509 10098 46986 26052 88999 77085 27061 416//
31313 44208 82315=
TTCC 5400/ 94312 NIL=
TTCC 5400/ 94326 NIL=
TTCC 5400/ 94332 NIL=
TTCC 5400/ 94374 NIL=
TTCC 5400/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 040000
PPCC 53238 40373
44370 08027 06542 07533 44220 09046 11038
77999=
PPCC 53238 40375
44370 09027 08536 09031 44220 10044 07532
77069 08064 418//=
PPCC 53238 40394
44370 09538 06531 07531 44220 08546 10529
77059 08070 415//=
PPCC 53238 40417
44370 07537 08538 08043 44220 10542 09548
77111 10558 41213=
PPCC 53238 40430
44370 09041 07534 08032 44220 10533 08023
66067 08561 415// 77135 10559 42331=
PPCC 53238 40437
44370 08037 07532 07042 44220 10543 11528
77063 07064 411//=
NNNN
ZCZC
UHSD12 OEJD 040000
PPCC 53238 41024
44370 09540 06544 08035 44220 09541 13022
77999=
PPCC 54008 41112
44370 10544 07038 08540
77982 11066 40816=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULSD10 OEJD 040000
TTCC 53231 40373
70889 78162 08027 50088 64976 06542 30407 54382 07533
20668 51783 09046 10129 38591 11038
88842 80757 12520
77999
31313 44108 82259=
TTCC 53231 40375
70888 76563 09027 50088 67174 08536 30405 54382 09031
20667 48185 10044 10132 42188 07532
88825 78759 11017 88097 43787 09028
77069 08064 418//
31313 44108 82329=
TTCC 53231 40394
70889 76963 09538 50088 67374 06531 30406 55580 07531
20667 49784 08546 10131 41988 10529
88823 80757 10519
77059 08070 415//
31313 44108 82303=
TTCC 53231 40417
70887 77962 07537 50085 65975 08538 30405 56380 08043
20666 49983 10542 10126 42588 09548
88948 81356 12034
77111 10558 41213
31313 44108 82312=
TTCC 53231 40430
70885 77961 09041 50082 65775 07534 30401 55780 08032
20663 49583 10533 10125 43187 08023
88914 79759 12036
66067 08561 415// 77135 10559 42331
31313 44108 82305=
TTCC 53231 40437
70888 78162 08037 50085 66575 07532 30404 54382 07042
20667 51983 10543 10126 39790 11528
88904 80758 11032
77063 07064 411//
31313 44108 82310=
NNNN
ZCZC
ULSD12 OEJD 040000
TTCC 53231 41024
70882 78162 09540 50079 69771 06544 30400 52182 08035
20660 52782 09541 10121 41988 13022
88770 81957 08052 88265 55180 09533
77999
31313 44108 82259=
TTCC 54003 41112
70874 76564 10544 50073 64176 07038 30393 55780 08540
88786 83156 09554
77982 11066 40816
31313 44108 82336=
NNNN
ZCZC
UHNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULPO01 LPMG 040000
NIL=
NNNN
ZCZC
ULIN01 DEMS 040000 RRE
TTCC 54001 42339
70884 77763 07528 50083 68177 08522 30401 52782 07544
20662 49383 09553 10122 41985 09038
88977 81363 35526
77999
31313 52108 80002=
TTCC 53231 42369
70884 77557 07525 50082 64778 08028 30401 55181 08044
20662 50982 10025 10123 42385 07541
88974 81357 00508
77999
31313 52108 80006=
NNNN
ZCZC
ULIN02 DEMS 040000 RRF
TTCC 5400/ 43185
88999
77999
31313 52108 82300
51515 10150=
NNNN
ZCZC
ULTU10 LTAA 040000 RRA
TTCC  54001 17095 70894 64178 19511 50101 60779 10015 30424
54581 09529 20687 46583 07535 10154 37986 10045 88900 68577
28021 77999 31313 45408 82335=
TTCC  54001 17220 70894 67378 16502 50099 61979 08523 30420
54781 09037 20683 46783 09531 10149 38186 08539 88999 77037
07569 415// 31313 45408 82331=
NNNN
ZCZC
ULPL01 SOWR 040000
TTCC 04001 12120 70885 52983 25011 50103 50384 08502
30438 46786 11504 20708 42789 09511 10184 34593 07016
88999 77999 31313 44108 82318=
TTCC 04001 12374 70888 53380 25506 50104 51780 14007
30437 47983 08006 20706 44785 11011 10180 36989 08019
88873 56578 26015 77999 31313 44108 82317=
TTCC 04001 12425 70888 58379 22508 50103 53582 13505
30435 48185 11006 20704 44987 10010 10177 35193 07013
88856 56779 26512 77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47041 NIL=
TTCC 0400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47102 NIL=
TTCC 0400/ 47104 NIL=
TTCC 0400/ 47122 NIL=
TTCC 0400/ 47138 NIL=
TTCC 0400/ 47158 NIL=
TTCC 0400/ 47169 NIL=
TTCC 0400/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 040000 RRA
TTCC 54003 68263
70866 68178 24518 50071 65379 23511 30387 58381 23512
88100 71973 27027
77999
31313 49908 82355=
NNNN
ZCZC
ULTU10 LTAA 040000 RRB
TTCC  54001 17196 70893 66578 08008 50099 61179 09021 30420
54781 09534 20684 46583 09030 10150 39385 10036 88994 67777
26026 77999 31313 45408 82340=
NNNN
ZCZC
ULUR10 UKMS 040000
TTCC  04005 33345 70896 59760 29005 50110 53562 10504 30439
51363 88999 77999=
TTCC  04007 33393 70888 587// 24012 88999 77999=
TTCC  04005 33837 NIL=
TTCC  04008 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 040000
TTCC 04000 33317 NIL=
TTCC 04000 33791 NIL=
NNNN
ZCZC
ULYG01 LYBM 040000
TTCC 03231 13275 70888 63178 20008 50099 57380 09006 30424 50383
10515 20689 47583 09512 10159 35587 08518 88893 65378 22518 77999
31313 47708 82316=
TTCC 03231 13388 70893 63178 00000 50102 58180 12009 30428 51182
10014 20694 46384 09515 10163 37387 08524 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 040000 RRB
TTCC 54002 78970 70865 72150 10531 50068 64556 08538 30387 53560
07536 20652 46366 07031 88978 80136 13519 77999 31313 41708
82329=
NNNN
ZCZC
ULCA02 KWBC 040000 RRC
TTCC 54002 78397 70871 68970 08526 50075 63776 08024 30395 55381
10044 20655 52981 07556 88999 77247 09561 42120 31313 41708
82321=
NNNN
ZCZC
ULPA02 KWBC 040000 RRB
TTCC 54001 91348 70869 74374 10516 50068 65579 08552 30388 55382
07518 20649 49784 09030 10112 44186 08518 88999 77999 31313 58208
82314=
TTCC 54001 91413 70870 73757 09033 50070 64759 09549 30390 57169
07033 20651 49384 10538 10110 42786 07538 07354 36388 06515 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 040000 RRB
TTCC 54001 72528 70881 597// 02011 50092 581// 01506 30420 497//
07023 20686 461// 07514 10156 327// 10529 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 040000 RRB
TTCC 54003 72214 70876 66564 09515 50082 62166 06016 30401 54766
07014 88999 77999 31313 58208 82323=
TTCC 54001 72230 70879 64580 01012 50085 63580 05513 30408 49584
07517 20673 51583 10015 10140 38387 09519 07384 39987 07538 88999
77999 31313 58208 82334=
TTCC 54001 72233 70880 65974 07502 50086 61978 07013 30408 53782
09527 20672 48784 12031 10141 40987 05542 07384 36988 09050 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS04 KWBC 040000 RRB
TTCC 54001 72318 70881 62167 03508 50091 58372 06513 30416 52382
08522 20682 46388 07523 10154 35997 07025 88999 77999 31313 51108
82321=
TTCC 54001 72357 70885 63574 10004 50093 59578 08519 30415 54382
08525 20678 49186 08527 10148 36794 08531 88999 77999 31313 51108
82301=
TTCC 54002 72376 70885 63375 17007 50092 60776 08518 30415 54579
08530 20676 49981 10534 88999 77999 31313 45208 82343=
NNNN
ZCZC
ULUS05 KWBC 040000 RRB
TTCC 54001 72649 70889 60581 35520 50099 56182 04011 30426 51583
07021 20693 45385 07525 10164 36788 08524 07412 30790 10031 88999
77999 31313 58208 82316=
TTCC 54001 72712 70876 54782 29010 50091 53983 02505 30422 48584
09518 20691 45185 07025 10164 37388 08024 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS07 KWBC 040000 RRB
TTCC 54001 72634 70883 60980 01012 50093 57382 06516 30422 52183
04017 20687 48184 07527 10162 35588 09524 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS08 KWBC 040000 RRB
TTCC 54001 72261 70879 62977 11517 50085 62378 06021 30404 55381
09036 20665 49384 08022 10130 40990 09029 88986 78957 35009 77059
07579 43135 31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 040000 RRB
TTCC 54001 72393 70884 62179 13512 50092 59980 13012 30417 53184
09025 20679 51783 12027 10147 39989 09028 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 45 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULUS05 KWBC 040000 RRB
TTCC 54001 72649 70889 60581 35520 50099 56182 04011 30426 51583
07021 20693 45385 07525 10164 36788 08524 07412 30790 10031 88999
77999 31313 58208 82316=
NNNN
ZCZC
ULSR01 WSSS 040000
TTCC 54001 48698
70865 73567 09030 50067 65774 09528 30387 56179 27012
20647 48984 35008 10107 41588 32526
88985 79556 03007
77999
31313 44108 82337=
NNNN
ZCZC
UHSR01 WSSS 040000
PPCC 54008 48698
44370 09030 09528 27012 44220 35008 32526
77999=
NNNN
ZCZC
UHIN02 DEMS 040000 RRC
PPCC 54008 42623
44370 08537 08044 09031 44220 11525 08534 77999=
NNNN
ZCZC
UHIN01 DEMS 040000 RRA
PPCC 54008 42623
44370 08537 08044 09031 44220 11525 08534 77999=
NNNN
ZCZC
ULIY01 LIIB 040000 RRA
TTCC 54001 16245
70888 64574 20007 50097 57779 13522 30423 52582 11033
20688 47185 10537 10156 39190 08031
88888 67371 23017
77052 08560 415//
31313 44108 82333=
NNNN
ZCZC
ULBZ02 SBBR 040000 RRA
TTCC 54003 82400 70866 74765 10527 50064 63777 10559
30389 53381 30014 20651 ///// 88932 84540 08027 77515 10565
42125 31313 42308 82330=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULMS02 WMKK 040000
TTCC  54002 96413
70865 72356 09032 50067 64760 10039 30388 53570 25027
20648 49776 07008
88999
77999
31313 45408 82334=
TTCC  54002 96441
70864 74760 08030 50064 62168 10053 30386 54176 22026
20647 50176 06515
88999
77999
31313 45408 82332=
TTCC  54002 96471
70866 70358 07029 50068 66165 09035 30387 52975 12014
20650 51576 10524
88999
77999
31313 45408 82339=
TTCC  54001 96481
70868 727// 08034 50070 611// 10050 30391 533// 17505
20655 503// 10014 10118 411// 24525
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54002 48601
70865 74772 08532 50066 63975 09046 30388 56575 22510
20650 50376 03511
88999
77999
31313 45408 82331=
TTCC  54002 48615
70866 72359 07539 50069 62565 09548 30389 56372 12006
20652 47577 09023
88999
77999
31313 45408 82332=
TTCC  54002 48650
70867 70965 09028 50068 64571 09544 30391 56175 23506
20652 49977 35008
88999
77999
31313 45408 82335=
TTCC  54002 48657
70865 71556 09527 50068 62565 09042 30388 55374 21507
20649 50575 04512
88915 80331 07538
77999
31313 45408 82330=
NNNN
ZCZC
ULCN01 CYXY 040000 CCA
TTCC  54001 71964 70888 49984 06007 50108 48384 08515 30445
47585 10016 20716 43786 10520 10192 33989 10031 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 040000
NIL
NNNN
ZCZC
ULCH02 SCSC 040000
NIL
NNNN
ZCZC
ULTU10 LTAA 040000 CCA
TTCC  54001 17281 70894 69777 12511 50099 62778 09020 30421
55380 08525 20683 47983 09031 10149 39385 09042 88999 77999
31313 45408 82342=
 --0400--2007--  geschrieben :  4. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULIN01 DEMS 040000 RRF
TTCC  54001 43003
70875 783// 08028 50075 663// 07046 30395 551// 08547
20656 489// 10055 10117 407// 11027 88934 84526 09059
77994 08561 40920 77934 09059 41024 31313 41708 82337 =
NNNN
ZCZC
ULCN01 CYUX 040000 CCA
TTCC  54001 71081 70885 47580 02518 50108 44781 04519 30450
44180 06018 20724 42180 08526 10207 27385 11018 07466 24585
14013 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 040000 RRA
TTCC 54002 60018
70882 70570 15007 50085 62178 06522 30406 54184 08027
20668 49986 08531
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCH01 SCSC 040000
NIL
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr  1 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHBZ02 SBBR 040000 RRA
PPCC 54008 82400 44370 10527 10559 30014 77515 10565
42125=
NNNN
ZCZC
ULKO01 RKSL 040000
TTCC  54001 47102 70881 64775 29010 50089 59180 04514 30414
53584 08032 20678 48387 07518 10142 38792 10534 88999 77999
31313 44108 82327=
TTCC  54001 47104 70882 63975 30515 50089 59179 05508 30413
52982 09024 20677 50184 08521 10142 39192 09033 88947 64773
26028 77999 31313 44108 82316=
TTCC  54001 47122 70882 64378 31010 50090 59780 05508 30415
51782 08026 20679 49783 10518 10146 38786 09535 88999 77999
31313 52108 82253=
TTCC  54001 47138 70881 66373 27509 50088 59977 09512 30411
53781 08523 20673 48984 08522 10140 37391 10035 88928 68370
28027 77999 31313 44108 82317=
TTCC  54001 47158 70886 66378 31505 50092 60780 07014 30417
52782 09528 20681 48984 08522 10150 39787 10039 88846 69577
29018 77999 31313 44508 82323=
TTCC  54002 47169 70883 67574 30504 50089 60581 07513 30412
52587 09025 20675 48988 09023 88999 77999 31313 44108 82323=
TTCC  54001 47186 70883 66776 03508 50088 61381 09019 30410
54986 08527 20673 48189 10524 10138 40191 09528 88929 71968
30522 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC  54001 47102 70881 64775 29010 50089 59180 04514 30414
53584 08032 20678 48387 07518 10142 38792 10534 88999 77999
31313 44108 82327
=
TTCC  54001 47104 70882 63975 30515 50089 59179 05508 30413
52982 09024 20677 50184 08521 10142 39192 09033 88947 64773
26028 77999 31313 44108 82316
=
TTCC  54001 47122 70882 64378 31010 50090 59780 05508 30415
51782 08026 20679 49783 10518 10146 38786 09535 88999 77999
31313 52108 82253
=
TTCC  54001 47138 70881 66373 27509 50088 59977 09512 30411
53781 08523 20673 48984 08522 10140 37391 10035 88928 68370
28027 77999 31313 44108 82317
=
TTCC  54001 47158 70886 66378 31505 50092 60780 07014 30417
52782 09528 20681 48984 08522 10150 39787 10039 88846 69577
29018 77999 31313 44508 82323
=
TTCC  54002 47169 70883 67574 30504 50089 60581 07513 30412
52587 09025 20675 48988 09023 88999 77999 31313 44108 82323
=
NNNN
ZCZC
ULCN01 CYPL 040000 CCA
TTCC  54001 71845 70889 56176 31015 50105 52177 03509 30437
47580 07017 20707 42582 08521 10184 33384 07019 07436 28985
09536 88999 77053 07562=
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr  6 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHID01 WIIX 040000
PPCC 54008 96011 44270 09536 08544 77999=
PPCC 54001 96035 NIL=
PPCC 54008 96147 44370 08529 11057 18516 44220 09020 27515 77511
10062 41630=
PPCC 54008 96163 55370 09531 10037 27009 55120 02503 77999=
PPCC 54008 96237 55370 05519 10035 27511 55120 06003 77999=
PPCC 54001 96645 NIL=
PPCC 54008 96749 55370 07513 08524 16505 55120 09505 77999=
PPCC 54008 96805 44370 08517 08526 34001 44120 09503 77999=
PPCC 54008 96935 55270 07521 07529 77999=
PPCC 54008 97014 55370 09522 09048 25031 55120 28019 77999=
PPCC 54008 97072 55370 09529 08542 24523 55120 27020 77999=
PPCC 54001 97120 NIL=
PPCC 54008 97180 55270 08524 09035 77999=
PPCC 54008 97372 55270 34003 08023 77999=
PPCC 54001 97502 NIL=
PPCC 54008 97560 55370 08520 10044 29019 55120 28020 77999=
PPCC 54008 97724 55370 07528 09541 21518 55220 27025 25517 77999=
PPCC 54001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 040000
TTCC 54005 96011 70861 70757 09536 50063 63765 08544 88932 82756
08059 77999=
TTCC 5400/ 96035 NIL=
TTCC 54001 96147 70866 74562 08529 50067 59976 11057 30389 54381
18516 20649 48983 09020 10112 43785 27515 88151 48183 02032 77511
10062 41630 31313 47708 82339=
TTCC 54002 96163 70858 705// 09531 50059 667// 10037 30378 563//
27009 20639 511// 02503 88818 821// 09507 77999=
TTCC 54002 96237 70862 761// 05519 50061 675// 10035 30380 539//
27511 20641 523// 06003 88999 77999=
TTCC 54002 96253 70860 765// 10512 50062 647// 08031 30380 527//
31510 20640 537// 06507 88999 77999=
TTCC 5400/ 96509 NIL=
TTCC 5400/ 96581 88999 77999=
TTCC 5400/ 96633 NIL=
TTCC 5400/ 96645 NIL=
TTCC 54002 96685 70860 759// 08028 50062 681// 09039 30380 559//
23521 20640 527// 29510 88999 77999=
TTCC 54002 96749 70862 715// 07513 50064 647// 08524 30381 577//
16505 20641 541// 09505 88963 839// 19002 77999=
TTCC 54002 96805 70865 69777 08517 50069 63978 08526 30386 54981
34001 20646 51382 09503 88983 80971 08002 77999=
TTCC 54005 96935 70861 721// 07521 50062 639// 07529 88999 77999=
TTCC 54002 97014 70865 745// 09522 50065 623// 09048 30384 525//
25031 20645 539// 28019 88940 827// 25513 88267 565// 25029 88186
563// 26003 77999=
TTCC 54002 97072 70863 739// 09529 50064 645// 08542 30384 553//
24523 20644 517// 27020 88904 807// 12010 77999=
TTCC 54005 97180 70862 729// 08524 50063 681// 09035 88999 77999=
TTCC 54005 97372 70862 765// 34003 50064 649// 08023 88999 77999=
TTCC 5400/ 97430 NIL=
TTCC 5400/ 97502 NIL=
TTCC 54002 97560 70865 767// 08520 50063 629// 10044 30381 541//
29019 20642 523// 28020 88792 763// 05013 77999=
TTCC 54001 97724 70861 737// 07528 50061 629// 09541 30380 579//
21518 20640 519// 27025 10096 435// 25517 88999 77999=
TTCC 54002 97900 70861 689// 08514 50062 651// 08531 30379 567//
01507 20638 519// 22511 88999 77999=
TTCC 5400/ 97980 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 040000 RRA
TTCC 53231 94996 70852 65973 27550 50058 62776 27528 30375 58179
27030 20631 55581 29036 10072 54181 26594 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 040000
NIL
NNNN
ZCZC
UHMS01 WMKK 040000
PPCC  54008 48601
55370 08532 09046 22510 55120 03511
77999=
PPCC  54008 48615
55370 07539 09548 12006 55120 09023
77999=
PPCC  54008 48650
55370 09028 09544 23506 55120 35008
77999=
PPCC  54008 48657
55370 09527 09042 21507 55120 04512
77999=
NNNN
ZCZC
ULIR01 OIII 040000
TTCC 54001 40706
70894 66366 04504 50098 63377 07015 30421 56381 10018 20684
47983 08537 10149 39786 09548
88943 70166 28028
77999
31313 47708 82332=
TTCC 54001 40745
70892 70564 31523 50096 60979 06017 30420 54981 09520 20684
47783 09029 10152 37387 08541
88957 71165 28040
77999
31313 46308 82338=
TTCC 54002 40754
70895 74163 07512 50097 62576 09026 30418 52382 07032 20683
48583 09031
88994 72963 26534 88695 74363 07012
77999
31313 47708 80014=
TTCC 54001 40766
70893 73762 03514 50095 64775 06026 30415 54381 08535 20679
47184 07038 10142 40786 09555
88839 76963 16519
77999
31313 46308 82341=
TTCC 5400/ 40800
88999
77999
31313 47708 82349=
TTCC 04001 40809 NIL=
TTCC 04001 40811 NIL=
TTCC 04001 40841 NIL=
TTCC 04001 40848 NIL=
TTCC 04001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 040000
PPCC  54008 96413
55370 09032 10039 25027 55120 07008
77999=
PPCC  54008 96441
55370 08030 10053 22026 55120 06515
77999=
PPCC  54008 96471
55370 07029 09035 12014 55120 10524
77999=
PPCC  54008 96481
55370 08034 10050 17505 55220 10014 24525
77999=
NNNN
ZCZC
ULNV01 NVVV 040000
NIL=
NNNN
ZCZC
UHNV01 NVVV 040000
NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr  8 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULJP01 RJTD 040000
TTCC 54002 47401
70872 569// 26017 50087 535// 29004 30417 501// 08019 20685 459//
09521
88999
77999
31313 73508 82330=
TTCC 54001 47412
70876 595// 28014 50089 559// 08004 30420 503// 08519 20687 451//
10521 10156 395// 10041
88999
77999
31313 73508 82330=
TTCC 54007 47582
70880 649// 27510
88999
77999
31313 74108 82330=
TTCC 54001 47600
70880 649// 27012 50089 593// 12016 30413 535// 10027 20677 485//
10025 10144 397// 08049
88999
77999
31313 74208 82332=
TTCC 54001 47646
70881 677// 34504 50087 599// 04010 30411 529// 12019 20674 495//
09025 10138 387// 07543
88999
77999
31313 74108 82330=
TTCC 54001 47678
70880 677// 07514 50087 609// 10014 30408 549// 10529 20671 485//
08525 10132 377// 09051
88999
77999
31313 73508 82331=
TTCC 54001 47741
70881 671// 29508 50087 603// 08514 30410 533// 08527 20673 483//
09025 10140 375// 09033
88994 681// 25525
77999
31313 74208 82332=
TTCC 54005 47778
70882 681// 04008 50087 613// 07516
88999
77999
31313 74208 82332=
TTCC 54001 47807
70878 683// 36006 50084 613// 10519 30407 537// 09023 20671 477//
08516 10135 385// 10031
88999
77999
31313 73508 82330=
TTCC 5400/ 47827
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 040000 RRA
TTCC 54007 47909
70876 717// 07523
88999
77999
31313 73508 82331=
TTCC 54007 47918
70875 725// 08033
88999
77999
31313 73508 82331=
TTCC 54001 47945
70876 719// 10529 50079 645// 08525 30400 551// 09035 20662 505//
09529 10124 435// 08523
88999
77999
31313 73508 82331=
TTCC 54002 47971
70876 747// 07527 50078 635// 09023 30401 567// 07529 20660 497//
10031
88999
77999
31313 73508 82330=
NNNN
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr  8 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULUS05 KWBC 040000 RRC
TTCC 54002 72776 70887 559// 08505 50100 553// 11018 30431 507//
08521 20696 469// 06023 88999 77999 31313 45208 80004=
NNNN
ZCZC
ULUS05 KWBC 040000 CCA
TTCC 54001 72776 70887 559// 08505 50100 553// 11018 30431 507//
08521 20696 469// 06023 10168 355// 08528 88999 77999 31313 45208
80004 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 040200
NIL=
0000000000
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULAA10 RUML 040000
TTCC 53007 89512 NIL=
TTCC 0400/ 89592 NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr 36 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHIN02 DEMS 040000 RRD
PPCC 53238 42647 44170 08023 77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRG
TTCC 53237 42647
70884 80757 08023 88999 77999
31313 52108 82329=
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr 41 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULRA03 RUNW 040000
TTCC 04001 28225 70885 49771 35504 50105 49573 29001 30442 46376
11005 20713 44177 06510 10190 34582 08010 88999 77999=
TTCC 04002 28275 70895 48574 10502 50117 47573 05004 30455 44774
06504 20728 40374 08514 88999 77999=
TTCC 04002 28445 70887 50565 02503 50106 48966 02505 30442 46966
08508 20712 43567 06010 88999 77999=
TTCC 04001 28661 70884 50973 07503 50104 50174 04506 30439 46576
08507 20709 43576 07011 10180 37177 08515 88999 77999=
TTCC 04002 28695 70882 50174 15003 50101 50174 07007 30437 47375
08010 20707 43776 08012 88999 77999=
TTCC 04002 28722 70886 52165 34006 50104 50966 03503 30439 49166
07007 20708 43968 06513 88999 77999=
TTCC 04001 29231 70886 51771 09004 50104 49973 08505 30442 47374
08510 20712 43575 08511 10186 36376 10515 88999 77999=
TTCC 04002 29263 70887 51565 05503 50107 50166 10005 30441 47967
06512 20712 43768 07511 88999 77999=
TTCC 04001 29282 70884 53168 04003 50103 49768 07006 30438 48169
07510 20708 43571 08513 10177 38171 08517 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 040000
TTCC 04008 29572 NIL=
TTCC 04002 29612 70885 50972 17505 50104 50173 07505 30440 44776
08008 20713 43377 06011 88999 77999=
TTCC 04002 29634 70886 51968 15507 50104 51568 11006 30438 47968
08509 20708 43570 08510 88999 77999=
TTCC 04005 29698 70884 52565 35504 50102 53566 07007 88999 77999=
TTCC 04003 29839 70890 52765 12502 50108 50766 08006 30443 47567
09510 88999 77999=
TTCC 04002 29862 70880 55365 28503 50096 52166 08006 30428 49568
06009 20696 46768 09014 88999 77999=
TTCC 04005 30230 NIL=
TTCC 04002 30309 70888 51969 03503 50106 50771 07008 30442 46575
07011 20713 44978 07513 10186 35984 88999 77999=
TTCC 04001 30715 70882 55765 01505 50097 53166 01504 30429 48966
07010 20696 46168 10013 10163 38770 08014 88999 77999=
TTCC 04002 36096 70880 56765 29503 50096 53766 06005 30428 48567
08509 20697 45768 08013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 040000
TTCC 04001 23884 70888 49170 10505 50109 47972 05502 30447 46375
07008 20718 43977 09013 10192 37781 08022 88999 77999=
TTCC 04002 23921 70885 48966 16503 50106 48966 06005 30444 46367
07010 20716 42967 05508 88999 77999=
TTCC 04002 23933 70892 47574 12503 50116 46774 07505 30457 43375
06008 20731 40376 09010 88999 77999=
TTCC 04005 23955 NIL=
TTCC 04002 24507 70883 49566 04506 50105 47167 06006 30443 46168
09010 20714 43568 04514 88999 77999=
TTCC 04001 24908 70884 48172 04010 50106 48974 02503 30444 43178
09014 20716 43779 06510 10194 33784 08018 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 040000
TTCC 04001 20046 70895 44167 17006 50121 44367 14503 30464 42167
08504 20739 41368 07507 10217 34569 10504 88999 77999=
TTCC 04003 20292 70892 45974 06503 50117 44575 07004 30459 44575
05507 88999 77999=
TTCC 04001 20674 70887 47363 12503 50111 45564 09504 30452 44964
08507 20725 41965 08008 10200 36566 08012 88999 77999=
TTCC 04001 23078 70891 47766 11004 50115 45967 05504 30455 44968
07507 20728 42968 09009 10204 35370 08515 88999 77999=
TTCC 04002 23330 70889 47175 14005 50112 48575 10503 30451 44776
07006 20723 42976 08509 88999 77999=
TTCC 04002 23472 70890 46964 08003 50113 47564 10004 30453 45564
09014 20727 39166 08512 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 040000 CCA
TTCC 04002 29612 70885 50972 13005 50104 50173 09505 30440 44776
10009 20713 43377 09512 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 040000
TTCC 53231 04220
70874 43788 03511 50101 43189 08013 30446 42990 10519
20720 40391 09028 10203 29595 12032
88999
77999
31313 44108 82302=
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULRS02 RUMS 040000
TTCC 04003 26075 70881 47766 02004 50103 47367 09003 30441 45768
12517 88999 77999=
TTCC 04002 26298 70884 52561 26006 50102 50163 21004 30438 47365
12505 20706 45367 08008 88999 77999=
TTCC 04001 26477 70889 52362 24010 50107 51164 19003 30441 48367
12509 20710 44370 07007 10185 36776 08515 88999 77999=
TTCC 04001 26702 70885 52765 26012 50102 50367 15504 30437 47769
13006 20706 43972 09512 10180 36576 08517 88999 77999=
TTCC 04003 26781 70894 54346 29504 50109 52150 02005 30442 49756
11509 88999 77999=
TTCC 04001 27038 70884 51162 27006 50103 49364 00502 30438 49566
13506 20707 44368 07506 10179 37370 08513 88999 77999=
TTCC 04002 27199 70888 49565 35503 50108 49366 08504 30444 47567
05505 20714 45168 05510 88999 77999=
TTCC 04002 27459 70887 51158 28504 50106 49761 26503 30439 47766
09009 20710 43970 06004 88999 77999=
TTCC 04002 27594 70890 52162 30506 50108 52764 36004 30441 47966
07007 20712 43168 05509 88999 77999=
TTCC 04008 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 040000
TTCC 04001 27707 70888 54162 28508 50104 52363 03001 30438 49165
09507 20706 44366 07508 10179 34769 09518 88999 77999=
TTCC 04002 27730 70893 53962 30004 50110 51763 01002 30444 48964
09008 20714 42367 05007 88999 77999=
TTCC 04002 27962 70890 53962 32006 50107 52764 02504 30440 49765
08007 20708 43366 08008 88999 77999=
TTCC 04001 27995 70889 53363 04502 50106 50564 36007 30440 47966
08507 20710 42167 06509 10185 37768 08514 88999 77999=
TTCC 04008 34009 NIL=
TTCC 04001 34122 70885 55361 29506 50100 52962 02503 30431 49363
09007 20699 45565 08010 10170 35568 08023 88999 77999=
TTCC 04001 34172 70888 55163 31505 50104 52964 02004 30435 50166
08510 20704 43168 07509 10174 36871 08517 88999 77999=
TTCC 04005 34247 70889 55763 30005 50104 54163 02008 30432 50902
///// 20697 47766 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 040000
TTCC 04002 34467 70889 57366 33006 50103 55967 07504 30432 50969
07509 20699 46773 10014 88999 77999=
TTCC 0400/ 34731 NIL=
TTCC 04005 34858 NIL=
TTCC 04005 34882 70891 58764 32006 50103 56764 06004 88999 77999=
TTCC 04002 35121 70884 53565 01004 50101 52966 02504 30433 49368
07011 20701 44369 07013 88999 77999=
TTCC 04001 37011 70896 61164 29004 50106 58364 07003 30431 55565
09012 20697 44966 08516 10165 38369 09021 88798 63163 29506 77999=
TTCC 04002 37055 70896 61962 30004 50106 57963 02504 30432 52164
06513 20699 44166 10015 88999 77999=
TTCC 04005 37259 70895 58963 31505 50105 59964 05507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 040000
TTCC 04007 20744 70881 46163 14005 88999 77999=
TTCC 04001 22008 70878 46363 13503 50101 46164 14505 30440 46764
11007 20711 43965 08507 10181 35368 07511 88999 77999=
TTCC 04001 22217 70885 45773 19505 50110 45774 15005 30452 44575
11006 20726 40176 11005 10204 33777 08012 88999 77999=
TTCC 04003 22271 70886 45374 11504 50111 45374 15004 30453 44975
10508 88999 77999=
TTCC 04001 22522 70884 46174 21003 50108 46574 15005 30449 42175
10504 20723 40976 10005 10202 32377 08509 88999 77999=
TTCC 04003 22543 70890 45965 19503 50113 45366 13503 30454 44366
11505 88999 77999=
TTCC 04002 22820 70878 48166 23003 50100 47966 13004 30440 44767
08505 20713 41568 09009 88999 77999=
TTCC 04002 22845 70885 48566 25005 50106 47567 05001 30444 46167
10004 20717 40169 04007 88999 77999=
TTCC 04001 23205 70884 46774 23004 50109 46576 11003 30450 43978
15504 20724 39380 06509 10204 31983 06012 88999 77999=
TTCC 04001 23415 70889 46169 16503 50112 46970 13005 30451 44170
06506 20724 42771 07510 10198 36571 06012 88999 77999=
TTCC 04002 23802 70883 50365 31003 50104 49166 11504 30440 47967
08004 20710 43168 07007 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 040000
TTCC 04001 21432 70891 43975 08506 50118 43175 10008 30463 40576
08506 20739 38776 09507 10221 32377 11011 88999 77999=
TTCC 04002 21824 70888 43375 08506 50114 44375 07507 30456 43975
09008 20730 41775 09011 88999 77999=
TTCC 04002 21946 70876 44969 10009 50100 43369 09508 30442 45769
10011 20715 41171 09511 88999 77999=
TTCC 04001 24122 70888 45168 04508 50113 46568 07508 30455 43969
08510 20728 42770 07510 10203 34570 10017 88999 77999=
TTCC 04001 24266 70873 46365 06507 50097 45765 08510 30437 47366
08009 20707 42566 09012 10182 33169 08017 88999 77999=
TTCC 04001 24343 70881 45576 05009 50106 45776 07508 30446 47376
07509 20718 44976 06511 10190 37378 09512 88999 77999=
TTCC 04005 24641 70871 48166 04508 50093 47366 06007 88999 77999=
TTCC 04001 24688 70874 44774 09507 50100 43177 10509 30442 43780
09008 20716 39584 10010 10192 36588 08513 88999 77999=
TTCC 04001 24726 70884 48367 02508 50106 47967 05510 30445 47367
07009 20716 42368 08511 10188 37569 09515 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 040000
TTCC 04001 24947 70875 49366 03007 50097 48766 06509 30436 44968
08512 20706 44368 07509 10177 38368 09516 88999 77999=
TTCC 04001 24959 70876 46566 05006 50100 45567 07007 30442 45167
09011 20714 42567 09010 10187 36168 09018 88999 77999=
TTCC 04004 25123 NIL=
TTCC 04001 25403 70881 44376 11009 50107 445// 11009 30448 447//
10509 20721 429// 09512 10195 365// 09014 88999 77999=
TTCC 04001 25428 70880 44575 14010 50106 45174 12509 30448 43175
09509 20721 40576 09509 10198 35977 10013 88999 77999=
TTCC 04002 25703 70874 44375 12506 50098 44974 10509 30439 44375
11010 20711 44575 09509 88999 77999=
TTCC 04001 25913 70869 46374 10507 50093 46374 12007 30432 46374
10505 20704 42375 10010 10175 38576 08514 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 040000
PPCC 54008 98223 55370 06536 07038 09547 55120 10036
77999=
PPCC 04008 98233 44370 07021 08023 08019 44120 08524
77999=
PPCC 0400/ 98327 NIL=
PPCC 04008 98328 44370 07522 07524 10020 44120 08524
77999=
PPCC 04007 98433 44370 08021 08023 09523 77999=
PPCC 0400/ 98444 NIL=
PPCC 0400/ 98558 NIL=
PPCC 04008 98618 44370 07021 09023 09024 77999=
PPCC 54008 98646 44270 08037 09051 77999=
PPCC 0400/ 98747 NIL=
PPCC 04007 98753 44370 06516 09030 09507 44120 11015
77503 09030 40525=
NNNN
ZCZC
ULPH01 RPMM 040000
TTCC 54002 98223 70876 74570 06536 50078 63179 07038
30399 49583 09547 20667 48183 10036 88999 77999 31313
41808 82330=
TTCC 04002 98233 70872 73562 07021 50074 63174 08023
30394 56780 08019 20654 50984 08524 88999 77999 31313
51108 82355=
TTCC 0400/ 98327 NIL=
TTCC 04002 98328 70873 70966 07522 50075 63973 07524
30396 56180 10020 20657 50583 08524 88999 77999 31313
51108 82359=
TTCC 04003 98433 70871 71766 08021 50074 63374 08023
30393 55581 09523 88982 79550 06024 77999 31313 51108
82336=
TTCC 0400/ 98444 NIL=
TTCC 0400/ 98558 NIL=
TTCC 04003 98618 70869 72564 07021 50073 62175 09023
30392 58179 09024 88999 77999 31313 51108 82351=
TTCC 54005 98646 70867 73965 08037 50068 62377 09051
30387 ///// 88984 77758 06035 77999 31313 44108 82332=
TTCC 0400/ 98747 NIL=
TTCC 04002 98753 70866 76744 06516 50065 61761 09030
30389 57776 09507 20650 49782 11015 88398 56570 09504
77503 09030 40525 31313 51108 82338=
NNNN
ZCZC
ULRA03 RUHB 040000
TTCC 04001 30054 NIL=
TTCC 04002 30372 70870 50766 04008 50090 49166 06506 30427 46567
07008 20696 46367 08510 88999 77999=
TTCC 04002 30557 70878 51365 02506 50098 50965 02507 30433 48366
06506 20701 45567 07515 88999 77999=
TTCC 04002 30635 70876 54167 02006 50093 52168 02008 30426 50168
07509 20692 47168 08014 88999 77999=
TTCC 04001 30673 70873 51168 04006 50093 49371 03005 30428 48775
10007 20695 46976 07512 10162 40377 10018 88999 77999=
TTCC 04008 30758 NIL=
TTCC 04003 30935 70879 56166 34507 50094 51567 10504 30427 49169
06511 88999 77999=
TTCC 04001 30965 70897 50769 02005 50118 47172 04507 30459 44575
04007 20732 42777 07015 10207 35978 08522 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 040000
TTCC 04001 31004 70868 48766 02506 50088 48966 06007 30426 46168
08010 20696 44168 08010 10164 38569 08514 88999 77999=
TTCC 04001 31088 70869 46168 09005 50092 47168 07507 30432 45968
12008 20703 43569 09013 10173 39370 08514 88999 77999=
TTCC 04002 31168 70868 48174 05504 50090 46574 08005 30428 46174
11509 20699 42975 09508 88999 77999=
TTCC 04005 31300 NIL=
TTCC 04002 31369 70867 51966 19505 50086 50766 10004 30419 49967
11010 20687 45968 10010 88999 77999=
TTCC 04002 31510 70874 54170 33004 50092 51373 05005 30425 47776
08008 20692 47376 09013 88999 77999=
TTCC 04003 31538 70875 52966 33004 50094 49770 06003 30429 48373
09009 88999 77999=
TTCC 04003 31736 70873 51168 24503 50092 50172 04503 30426 47777
06009 88999 77999=
TTCC 04001 31770 70874 50569 24504 50092 50771 12502 30427 47774
08511 20695 45377 09512 10164 38982 08016 88999 77999=
TTCC 04001 31873 70871 54964 23004 50087 52764 31002 30417 50765
09011 20683 46966 09010 10146 42167 08521 88999 77999=
TTCC 04003 31977 70882 56961 25508 50096 55164 01002 30425 52568
09511 88999 77999=
0000000000
 --0400--2007--  geschrieben :  4. 7.2020 um  2 Uhr 50 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULRA05 RUHB 040000
TTCC 04002 32061 70867 50963 23503 50086 50963 11005 30420 50364
10508 20689 43365 09012 88999 77999=
TTCC 04002 32098 70873 52770 25003 50090 51973 13003 30422 49575
09511 20689 47976 09510 88999 77999=
TTCC 04002 32150 70872 54770 26505 50089 52971 04006 30420 50374
10011 20688 46776 10513 88999 77999=
TTCC 04001 32215 70878 50771 26004 50096 50574 12503 30430 48574
10509 20698 46574 10012 10164 41576 09515 88999 77999=
TTCC 04001 32389 70873 48371 14505 50095 47572 14508 30431 48571
10508 20700 45173 08014 10169 40974 10015 88999 77999=
TTCC 04002 32477 70871 49375 18006 50091 50575 13505 30426 47976
10507 20696 46176 09511 88999 77999=
TTCC 04002 32540 70870 49374 21005 50090 50174 14006 30424 50374
11009 20691 45974 10014 88999 77999=
TTCC 04001 32618 70877 48174 15507 50099 48974 14508 30435 47574
11508 20704 45174 10514 10172 42375 10018 88999 77999=
 --0400--2007--  geschrieben :  4. 7.2020 um  3 Uhr  2 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULGL03 EKMI 040000
TTCC 53233 04417
70879 42190 07512 50107 42590 08018 30453 41591 08020
20730 /////
88999
77999
31313 42308 82318=
 --0400--2007--  geschrieben :  4. 7.2020 um  3 Uhr 39 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULGL06 EKMI 040000
TTCC 53231 04360 70869 44184 10505 50094 43985 09513
30437 42585 09517 20712 39786 07521 10199 28190 09020
88999 77999 31313 47708 82305 =
 --0400--2007--  geschrieben :  4. 7.2020 um  3 Uhr 50 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULPA01 RJTD 040000
TTCC 54002 91165
70870 68369 13509 50076 58179 09525 30399 56380 09531 20660 48985
09039
88999
77999
31313 51108 82302=
TTCC 54001 91285
70871 70178 11514 50076 60581 10030 30398 54782 07529 20659 49784
09037 10121 43986 09542
88999
77999
31313 58208 82304=
TTCC 54001 91334
70867 74377 09025 50066 66779 08552 30387 55782 08515 20646 50184
10035 10110 44186 05521
88999
77454 08560 41241
31313 58208 82307=
TTCC 54001 91348
70869 74374 10516 50068 65579 08552 30388 55382 07518 20649 49784
09030 10112 44186 08518
88999
77999
31313 58208 82314=
TTCC 54002 91366
70869 77759 05014 50066 66962 08554 30385 56371 12020 20647 49379
09534
88344 60372 12031
77448 09058 41145
31313 40708 82301=
TTCC 54001 91376
70868 77776 01512 50065 68379 08556 30386 57182 15010 20647 48384
09528 10109 46585 08515
88700 77776 01512
77446 09062 41759
31313 58208 82301=
TTCC 54001 91408
70870 74563 09028 50070 64573 08554 30390 57779 05512 20652 47586
11534 10115 40590 04022
88999
77999
31313 51108 82307=
TTCC 54001 91413
70870 73757 09033 50070 64759 09549 30390 57169 07033 20651 49384
10538 10110 42786 07538
88999
77999
31313 58208 82309=
TTCC 0400/ 91217 NIL=
TTCC 0400/ 91275 NIL=
 --0400--2007--  geschrieben :  4. 7.2020 um  3 Uhr 57 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULBX53 EBWM 040000
TTCC  53222 06458
70883 54377 25014 50099 52381 11511 30432 47785 11519 20701
44586 09529
88999
77999
31313 40708 82152=
0000000000
 --0400--2007--  geschrieben :  4. 7.2020 um  4 Uhr  2 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULGL05 EKMI 040000
TTCC 53231 04339
70874 44389 07010 50101 42191 10012 30446 41391 09516
20722 38792 09014 10207 31394 09521
88999
77999
31313 44108 82303=
 --0400--2007--  geschrieben :  4. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULPA02 KWBC 040000 RRC
TTCC 54002 91366 70869 77759 05014 50066 66962 08554 30385 56371
12020 20647 49379 09534 88344 60372 12031 77448 09058 41145 31313
40708 82301=
TTCC 54001 91413 70870 73757 09033 50070 64759 09549 30390 57169
07033 20651 49384 10538 10110 42786 07538 88999 77999 31313 58208
82309=
 --0400--2007--  geschrieben :  4. 7.2020 um  4 Uhr 24 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULGL04 EKMI 040000
TTCC 53231 04320
70879 41790 09014 50107 41990 08011 30454 40391 09017
20730 37992 08015 10216 29395 04014
88999
77999
31313 44108 82305=
 --0400--2007--  geschrieben :  4. 7.2020 um  4 Uhr 38 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULGL08 EKMI 040000
TTCC 53231 04270
70869 46788 09508 50093 45589 05511 30434 43990 07015
20709 39791 08519 10192 31194 08030
88999
77999
31313 44108 82305=
 --0400--2007--  geschrieben :  4. 7.2020 um  5 Uhr  0 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULFA01 EKMI 040000
TTCC 53231 06011
70875 46385 17005 50099 46585 13508 30440 42786 13015
20714 38987 13517 10196 32189 10520
88999
77999
31313 40708 82311=
 --0400--2007--  geschrieben :  4. 7.2020 um 11 Uhr 23 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCH01 SCSC 040000
TTCC 70001 85469
70867 68373 27026 50069 65177 26003 30386 58782 26503
20644 53784 23007 10092 49787 26535
88999
77999
31313 44108 82340=
