 --0500--2007--  geschrieben :  4. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 55001 40179
NIL =
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  54222 40265
70895 725// 08014 50096 639// 07525 30415 559// 08033
20676 505// 08543
88827 769// 12508
77999
31313 41708 82138
=
 --0500--2007--  geschrieben :  4. 7.2020 um 23 Uhr 38 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44170 24556
77544 24074 411//=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55007 89664
70706 76163 24556 50899 /////
88841 76163 23553
77544 24074 411//
31313 42308 82231=
 --0500--2007--  geschrieben :  4. 7.2020 um 23 Uhr 44 (UTC)     JULIAN:  186 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2007--  geschrieben :  4. 7.2020 um 23 Uhr 55 (UTC)     JULIAN:  186 
NNNN
ZCZC
ULCM01 FKKD 050000
TTCC 04238 64910 NIL =
NNNN
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05001 37789 NIL=
NNNN
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55007 89664 70706 76163 24556 50899 ///// 88841 76163 23553
77544 24074 411// 31313 42308 82231=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
0000000000
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 5500/ 91765 70864 70578 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  5500/ 71815 NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHCG01 FCBB 050000
PPCC 54238 64400
55370 09527 09052 32014 55120 25026 77999=
PPCC 54238 64458 NIL=
NNNN
ZCZC
ULID30 AMMC 050000
NIL
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC 54233 64400
70867 71161 09527 50067 64768 09052 30388 52576 32014
88921 81357 09020 77999=
TTCC 54231 64458 NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULNG01 AMMC 050000
NIL
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULSB01 VCCC 050000
NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
PPCC 5500/ 65503 NIL=
PPCC  04238 65510
55170 09521
77791 10031 41815=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
TTCC  54232 61660 70871 72759 11539 50073 65563 09534
30393 53175 09550 20658 48182 09041 88999 77208 09564
43324 31313 45408 82246=
TTCC 5500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
NIL=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70887 57580 23004 50101 53383 23002 30434 48985 09507
20702 45387 09514 10172 37992 08512
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHSG01 GOOY 050000 RRA
PPCC  54238 61660 55370 11539 09534 09550 55120 09041
77208 09564 43324=
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 050000
TTCC  55003 60715
70952 51778 11007 50172 47380 10021 30512 43582 09539
88999
77999
31313 41708 82156=
TTCC  55003 60760
70/// 675// 09004 50094 627// 13510 30415 547// 08536
88999
77999
31313 41708 82222=
NNNN
ZCZC
UHFJ01 NFFN 050000
PPCC 54238 91680 44370 27012 02008 33520 44120 26519 77999=
NNNN
ZCZC
ULFJ01 NFFN 050000
NIL=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 54238 42647 77999=
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5423/ 42647 88999 77999
31313 52108 82330
51515 10150=
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 55007 43369
70868 74371 06551
88999
77999
31313 52108 82304=
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
ULIV01 DIAP 050000
TTCC  04232 65578
70865 71358 05520 50063 67966 10034 30389 54776 26514
20653 50981 04014
88895 83748 09521
77466 09538 40936
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC  04238 65578
55370 05520 10034 26514 55120 04014
77466 09538 40936=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULBA01 MYNN 050000
78073 TTCC 55002 78073
70875 65367 10514 50082 61573 09021 30404 54780 08535 20667
48382 10049 88999 77999 31313 41708 82304=
NNNN
ZCZC
ULZA02 FAPR 050000
NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 41 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 5423/ 40948
88999
77999
31313 42308 82325=
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
77999=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55005 76394 70876 67176 06023 50081 58582 08526 30404 /////
88999 77999 31313 44108 82305=
TTCC 55005 76405 70875 69571 08524 50080 64176 08023 30401 /////
88999 77999 31313 44108 82301=
TTCC 55002 76644 70875 66971 07522 50079 64375 10034 30398 49384
08042 20663 50183 10533 88245 50983 08539 77999 31313 44108
82302=
TTCC 55005 76692 70872 71369 10020 50074 62578 09541 88999 77999
31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 5500/ 91765 70864 70578 88999 77999 31313 58208 82300 51515
10182=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 0500/ 45004
70878 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 46 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70885 55180 23007 50102 52382 02501 30435 49385 10509
20705 43389 08513 10177 37992 07512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 55007 43353
70863 70360 08541
88999
77999=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70883 80358 10532 50082 65175 05530 30401 55579 10033
20661 48784 08047
88845 82956 08025
77999
31313 44108 82302=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 52 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC ///// 10035 NIL=
TTCC 05001 10410
70886 54382 24503 50102 52383 19503 30435 48985 09512
20704 44389 10011 10176 37592 08511
88999
77999
31313 42408 82245=
TTCC 05001 10739
70888 58779 30004 50102 53982 31001 30432 49585 08511
20700 44588 10017 10170 38992 09517
88999
77999
31313 42408 82245=
TTCC 05001 10868
70889 59179 23001 50102 54182 17004 30433 49984 09009
20700 46386 10018 10169 38991 09517
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05001 10113
70884 54384 22510 50101 50586 23002 30437 47589 11011
20706 44390 09011 10180 35193 09012
88999
77999
31313 42408 82245=
TTCC 05001 10184
70884 53384 24506 50102 51385 18004 30437 47188 12511
20707 43990 09514 10179 36193 07516
88999
77999
31313 42308 82245=
TTCC 05001 10548
70887 56382 23007 50103 53183 24501 30435 48787 10511
20704 45389 11013 10175 35393 08015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
NIL
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05001 14430
70890 59781 12001 50102 57382 15008 30428 52986 11517 20694
46589 09015 10161 37392 09516
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55002 48480 55270 08574 08567 71690 07131 71884 09587
72093 08080=
PPCC 55001 48500 NIL=
PPCC 55002 48551 55170 14022 77999=
PPCC 55001 48565 NIL=
PPCC 55001 48568 NIL=
NNNN
ZCZC
ULFJ01 NFFN 050000 RRA
TTCC 54232 91680 70867 69573 27012 50070 63579 02008 30387 59582
33520 20646 51188 26519 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54232 04018
70870 43988 34506 50096 44588 10009 30439 42990 08516
20715 37192 07515 10200 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC  54235 60390
70888 65376 10013 50095 62777 06020
88872 70169 26514
77999
31313 44108 82316=
TTCC 54232 60571
70887 69573 15508 50090 63580 07020 30411 54585 09034
20673 49788 09033
88999
77999
31313 44108 82233=
TTCC 54235 60680
70879 78761 08027 50077 64178 08029 30401 /////
88867 81157 12031
77999
31313 44108 82303=
TTCC 5500/ 60549 NIL=
TTCC 5500/ 60630 NIL=
TTCC 5500/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5423/ 93112
 88999 77999 31313 44108 82312=
TTCC 5423/ 93417
70825 62376 50033 60978 30347 63177 88898 62176 ///// 88647 64375
 ///// 88343 66974 ///// 77999 31313 44108 82248=
TTCC 5423/ 93844
70817 59378 50028 58779 30346 62577 20593 67774 88999 77999 31313
44108 82231=
TTCC 5523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  0500/ 93112 NIL=
PPCC  54238 93417
55370 25045 23551 23544 77999=
PPCC  54238 93844
55370 22532 21043 20050 55120 21069 77148 22084=
PPCC  0500/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55005 48407 70870 73358 07053 50071 62562 08039 88999
77999 31313 49702 82334=
TTCC 55001 48453 NIL=
TTCC 55003 48565 70859 77159 07544 50060 64765 06552 30377
56173 33008 88818 82559 08045 77999 31313 49702 80549=
TTCC 5500/ 48568 88999 77999 31313 49702 80024=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 55001 42379
70885 74965 08529 50083 63179 09021 30405 54181 10031
20668 49383 09537 10133 39986 09045
88931 79363 03511
77999
31313 52108 82335=
 --0500--2007--  geschrieben :  5. 7.2020 um  0 Uhr 57 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 55002 16622
70893 63379 08002 50101 59783 12023 30423 54786 07024
20686 49388 09536 10156 /////
88773 69171 19514
77999
31313 42308 82305=
NNNN
ZCZC
ULDL01 EDZW 050000 RRA
TTCC 05001 10035
70884 52586 23010 50102 51587 24003 30438 47989 11508
20708 42990 08512 10181 35393 09013
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05002 12982
70892 59380 14001 50103 54181 15007 30432 52781 08509
20696 46383 09017
88999
77999
31313 41708 82323
51515 11907 00504 22800 06502 33600 36002
=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10393
70887 54381 30505 50103 52182 00000 30436 49183 12008
20705 45985 11014 10176 35991 08019
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55002 71906 70877 48582 02016 50099 45384 08010 30437
45984 07514 20710 41586 08518 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGR01 LGAT 050000 RRB
TTCC 55003 16754
70895 69771 03008 50097 63977 07526 30415 53785 08533
88801 72367 18516
77999
31313 42308 82337=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55005 71964 70887 49584 07509 50108 47585 05021 88999
77999=
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 55003 02527
70882 48986 21010 50102 48587 25509 30441 45589 09515
20711 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70885 53977 14007 50102 52576 11505 30434
49376 09019 20702 45976 11520 10174 33180 09543 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC  04231 42410
70886 789// 07016 50085 605// 08517 30406 537// 08022
20668 483// 10516 10129 405// 06524 88992 775// 07504
77999 31313 41708 82311 =
NNNN
ZCZC
ULRO01 YRBK 050000
NIL
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55002 71816 70873 49181 18007 50093 48981 35006 30431
46382 09511 20703 42782 10019 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 050000
NIL
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55001 71945 70887 49579 28507 50108 49178 06014 30446
46378 09519 20716 43179 09028 10194 32981 08031 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55002 78583
70872 68333 08518 50076 65333 09037 30396 55950 07066 20660
46971 09538 88999 77296 07069 43141 31313 41708 82311=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11936 73733 22895 74728 33601 64939 44563 66331 55402 57940
66384 58537 77258 49160 88231 50364 99193 46172 11165 47374
22139 46577 33135 46377 44128 47177 55125 45778 21212 11959
34511 22911 01016 33781 08013 44637 10522 55593 08035 66500
09037 77389 10042 88296 07069 99276 09553 11249 09534 22234
09050 33199 09538 44125 05542 31313 41708 82311=
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
9567/ 34511 01016 96046 08013 10522 08035 969// 09037 9704/
10036 10042 98045 07069 09534 09050 989// 09538 9908/ 09531
06545=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 5500/ 43333
88999
77999
31313 52108 82347
51515 10150=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr  6 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55003 78954
70869 68161 12530 50072 63561 09042 30392 56363 09050 88999
77999 31313 41708 82300=
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70890 59577 16516 50102 55980 12515 30431 52182 09025
20697 44386 09029 10166 39789 10032
88919 60976 25519
77999
31313 44108 82259=
TTCC 54231 16080
70889 58978 06007 50100 56179 10510 30429 50983 11519
20696 44986 09029 10163 38590 08538
88999
77999
31313 44108 82247=
TTCC 55001 16113
70888 60581 33505 50100 55585 04001 30428 50588 11025
20693 44590 09030 10162 41391 09533
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 54231 16429
70889 68372 14023 50096 60977 09027 30417 55980 10043
20682 46185 09037 10148 41788 08535
88729 70170 11509
77999
31313 44108 82252=
TTCC 54231 16546
70889 65374 16513 50096 59578 10522 30420 54781 09528
20684 45186 08534 10149 41189 08541
88896 65373 29023
77999
31313 44108 82258=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70890 61579 19004 50103 56583 16004 30430 51787 10013 20697
46389 09514 10164 40991 07515
88873 61778 22010
77999
31313 44108 82322=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70874 52580 31009 50092 50980 07005 30426
45982 11016 20696 43582 10022 10173 33985 09032 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 050000 RRA
PPCC  05008 15420 44370 13504 13010 09012 44120 09018 77999=
NNNN
ZCZC
ULRO01 YRBK 050000 RRA
TTCC  05002 15420 70897 63576 13504 50106 57180 13010 30431
53782 09012 20695 45587 09018 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55003 78954
70869 68161 12530 50072 63561 09042 30392 56363 09050 88999
77999 31313 41708 82300=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70891 56981 19508 50105 55781 15005 30435 50185 07005
20701 47787 10013 10169 37992 06512
88946 60177 23015
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70891 46180 35511 50115 43981 05011 30459
42380 06012 20734 38981 11003 10216 29983 06017 88999 77999
=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54232 96996 70865 70770 23007 50068 62377 12516 30382 56180
06505 20645 47984 17006 88396 67573 01009 77999=
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 54235 68816
70857 65776 25540 50062 62780 25535
88999
77999=
TTCC 55003 68842
70855 64980 25540 50062 63380 26038 30379 59581 26533
88999
77999
31313 49908 82337=
NNNN
ZCZC
ULTH01 VTBB 050000 RRA
TTCC 55005 48327 70876 747// 14072 50075 633// 15080 88902
821// 10571 77513 14585 49074 77673 14584 42056 31313 47802
82327=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr  8 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 54230 68816
44370 25540 25535 /////
77999=
PPCC 55008 68842
55370 25540 26038 26533
77999=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70891 60978 17511 50104 55381 07501 30432 52184 10010
20699 46387 10015 10166 37592 07015
88893 62376 22513
77999
31313 42308 82318=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55001 70200 70894 50984 02004 50114 49185 11010 30451 47186
08515 20721 44388 09017 10194 33594 08525 88999 77999 31313 42408
82301=
TTCC 55001 70219 70892 52582 06009 50111 49784 09017 30447 46386
09020 20718 43988 08525 10191 35193 10031 88999 77999 31313 42408
82301=
TTCC 55001 70231 70891 50584 03505 50111 48985 09016 30447 47386
07020 20718 44588 09026 10192 34993 10022 88999 77999 31313 42408
82301=
TTCC 55001 70350 70887 51982 06514 50106 51183 07011 30440 48185
09018 20709 44587 08019 10180 35993 08531 88999 77999 31313 42408
82301=
TTCC 55001 70361 70887 49586 03008 50107 48787 07011 30444 48188
07516 20714 43590 08521 10189 34593 09529 88999 77999 31313 42408
82301=
TTCC 55001 70398 70883 51185 26010 50102 50985 15501 30435 49386
09518 20704 43590 09026 10176 34793 07029 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70894 49185 21002 50116 47786 06511 30454 46987
08514 20725 43789 10017 10200 32994 10026 88999 77999 31313 42408
82301=
TTCC 55001 70261 70891 48585 01008 50112 47786 05013 30450 45988
07017 20721 44189 08524 10196 34593 10031 88999 77999 31313 42408
82301=
TTCC 55001 70326 70889 52382 08009 50107 50584 07015 30442 47386
09018 20712 43988 08524 10183 36393 09528 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55001 78526 70873 68966 09530 50077 63370 08524 30397 54378
08550 20660 51982 08546 10120 43386 07044 88999 77999 31313 45208
82301=
TTCC 55002 78583 70872 68333 08518 50076 65333 09037 30396 55950
07066 20660 46971 09538 88999 77296 07069 43141 31313 41708
82311=
NNNN
ZCZC
ULCA01 KWBC 050000 CCA
TTCC 55001 78526 70873 68966 09530 50077 63370 08524 30397 54378
08550 20660 51982 08546 10120 43386 07044 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC  55003 78954 70869 68161 12530 50072 63561 09042 30392 56363
09050 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 050000 RRB
TTCC 55002 76612 70873 70169 09039 50077 63576 10528 30399 56379
09026 20658 50982 08059 10118 ///// 88983 73961 35011 77190 09065
42328 31313 44108 82303=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55002 78970
70869 70960 11540 50072 62161 09541 30391 52565 08549 20654
49968 07541 88999 77161 07559 415// 31313 41708 82314=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55001 91212 70869 73565 07516 50072 62178 09033 30389 58981
09556 20652 50984 04515 10110 38387 08557 88999 77999 31313 45208
82311=
TTCC 55001 91285 70872 679// 16012 50076 643// 11022 30396 557//
09548 20658 503// 10547 10119 385// 09544 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA01 KWBC 050000 CCB
TTCC 5500/ 91765 70864 70578 50067 63380 30384 58781 20647 48984
10105 44186 88999 77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70867 69378 10023 50068 63780 10044 30386 58981
07541 20648 48584 09523 10110 39187 06525 07354 41187 20506 88999
77999 31313 58208 82302=
TTCC 55001 91408 70869 70563 07533 50074 59569 10545 30394 55969
08039 20657 49371 07531 10120 37377 25008 88999 77999 31313 51108
82305=
TTCC 55001 91413 70867 71375 09526 50071 63180 08544 30391 60381
09044 20651 50984 08536 10115 41187 07505 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72215 70879 65180 14502 50087 61181 08011 30411 51783
08515 20676 47585 07518 10142 41387 07025 88999 77999 31313 58208
82306=
TTCC 55002 72327 70880 62780 33507 50089 58981 04019 30416 54982
09518 20682 46185 10018 88999 77999 31313 58208 82302=
TTCC 55000 72403 70875 63174 26006 50084 59178 06503 30409 50785
07519 20676 46188 07528 10145 37995 05529 07392 34997 08047 88995
64972 33010 77999 31313 51108 82305=
TTCC 55002 72476 70887 65180 17009 50096 59581 10518 30420 52183
06025 20686 48184 10025 88999 77999 31313 58208 82316=
TTCC 55002 72518 70878 59181 34514 50091 55782 04507 30419 51383
10015 20686 45785 09026 88999 77999 31313 58208 82307=
TTCC 55001 72528 70880 60181 34514 50092 55982 04508 30420 51783
05511 20685 46585 09535 10158 36388 07529 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72208 70879 64580 34503 50088 59581 07509 30412 53583
10021 20676 48184 07517 10137 42386 06036 88999 77999 31313 58208
82306=
TTCC 55001 72230 70879 64369 03505 50088 59381 07008 30412 53183
09018 20677 47585 07517 10143 41387 07028 07389 36588 06544 88999
77999 31313 58208 82301=
TTCC 55001 72233 70912 61381 10013 50122 56782 07518 30454 47985
08519 20725 43986 10024 10197 35188 07545 07450 25392 07053 88999
77999 31313 45208 82307=
TTCC 55001 72250 70908 66373 10019 50115 56182 10023 30446 50584
11525 20712 46385 09536 10183 38188 09549 88999 77999 31313 45208
82304=
TTCC 55001 72305 70880 61177 17505 50090 59978 34515 30414 52582
08518 20680 46784 10023 10148 36188 06027 88999 77999 31313 45208
82302=
TTCC 55001 72364 70882 65973 09013 50089 59977 10012 30412 50981
09022 20677 50784 10533 10143 38987 07032 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72206 70878 66374 08506 50086 60578 07511 30410 52183
11013 20675 47785 07528 10140 43386 08527 07384 36788 08045 88999
77999 31313 45208 82307=
TTCC 55001 72210 70877 65180 07014 50082 62380 09017 30405 55582
07016 20668 46185 11538 10128 47984 07042 07371 38387 07542 88999
77999 31313 58208 82302=
TTCC 55001 72240 70881 66975 07512 50086 61181 06521 30412 53583
08519 20676 46785 10023 10139 40187 06544 07385 37988 06546 88999
77999 31313 45208 82302=
TTCC 55001 72249 70881 68779 11510 50088 61780 07511 30410 53583
10520 20674 45585 09020 10142 40587 05530 88999 77999 31313 58208
82317=
TTCC 55001 72251 70879 67378 04512 50084 62980 08020 30409 50784
09526 20673 51783 08530 10138 37388 09033 88999 77999 31313 45208
82307=
TTCC 55001 72265 70882 68379 10517 50089 61581 13017 30412 52583
09527 20676 50184 11527 10140 42386 06538 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55001 72317 70882 617// 16002 50091 601// 06017 30416 507//
08017 20683 441// 07521 10150 391// 05026 88999 77999 31313 58208
82301=
TTCC 55001 72318 70881 64573 31508 50090 57580 07507 30416 52184
08021 20683 47187 08021 10149 37395 05032 88999 77999 31313 51108
82301=
TTCC 55001 72340 70882 64980 34012 50089 62980 11514 30413 51983
10029 20677 48584 10522 10143 37388 07514 88999 77999 31313 58208
82313=
TTCC 55000 72357 70883 64972 20009 50090 60177 08517 30414 51584
07523 20679 48986 07516 10146 39192 08523 07392 34796 07045 88999
77999 31313 51108 82301=
TTCC 55001 72363 70886 66379 13510 50093 60981 08020 30415 54583
07521 20682 45385 09517 10152 37988 06022 07397 35388 07044 88999
66057 07566 413// 31313 58208 82306=
TTCC 55001 72365 70884 63780 08015 50090 61181 08017 30414 54383
08526 20677 46985 11016 10145 39387 07525 07392 33789 07539 88999
77999 31313 58208 82309=
TTCC 55001 72376 70885 64580 11509 50092 59381 07026 30417 53583
05525 20681 47185 10524 10150 35788 06526 88999 77999 31313 45208
82307=
TTCC 55001 72451 70887 62980 17508 50095 58981 10005 30419 51783
06519 20684 48184 08528 10153 40587 07528 88999 77999 31313 58208
82301=
TTCC 55001 74389 70878 57782 29509 50091 54782 05504 30421 50584
06516 20688 45185 11525 10161 36988 09532 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 050000 CCA
TTCC 55002 72659 70886 58781 17507 50097 58781 06010 30424 51383
08516 20690 46185 08025 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55001 72493 70885 62380 20001 50094 58181 04517 30418 53783
07520 20682 46785 10531 10153 36988 08517 88999 77999 31313 58208
82301=
TTCC 55001 72645 70885 61381 34010 50096 56382 04519 30423 50384
07516 20691 44186 08023 10162 35388 08032 88999 77999 31313 58208
82315=
TTCC 55001 72649 70886 62180 28516 50096 57782 06516 30424 50184
06517 20692 44785 09521 10164 34989 08040 88999 77999 31313 58208
82321=
TTCC 55002 72659 70886 58781 17507 50097 58781 06010 30424 51383
08516 20690 46185 08025 88999 77999 31313 58208 82301=
TTCC 55001 72712 70876 54981 26009 50091 54381 34001 30422 49583
08522 20690 45585 09017 10164 33789 09533 88999 77999 31313 45208
82303=
TTCC 55001 72747 70888 58581 03016 50100 55982 07509 30429 50184
07514 20698 45785 09524 10171 35388 08037 88999 77999 31313 45208
82303=
TTCC 55001 72797 70884 53981 19011 50100 53781 15513 30430 51382
07508 20697 46984 09015 10170 34789 08535 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70883 65574 08510 50089 60778 11518 30412 51982
08531 20676 48983 11030 10142 38188 07532 88999 77999 31313 45208
82302=
TTCC 55001 72293 70882 65974 16517 50089 60978 08525 30410 54381
07521 20673 47985 08529 10139 36792 09027 88992 75361 19517 77999
31313 42408 82302=
TTCC 55001 72558 70885 64580 04016 50094 58981 06514 30418 53383
05522 20684 45785 09021 10153 36988 08017 88999 77999 31313 58208
82303=
TTCC 55001 72582 70885 61780 15516 50096 57182 06506 30421 53383
09521 20686 47785 09528 10157 36788 11024 88999 77999 31313 58208
82308=
TTCC 55001 72672 70885 62380 21512 50096 55982 03020 30421 53983
06518 20686 46985 10022 10155 36588 08018 88999 77999 31313 58208
82304=
TTCC 55001 72786 70886 533// 35007 50101 537// 35503 30430 517//
06014 20698 459// 09024 10170 335// 08021 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS06 KWBC 050000 CCA
TTCC 55001 72582 70885 61780 15516 50096 57182 06506 30421 53383
09521 20686 47785 09528 10157 36788 11024 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70876 64580 07513 50082 63380 09518 30403 53783
09040 20667 46785 10039 10127 41187 08058 88999 77101 08061 41718
31313 45208 82302=
TTCC 55001 72768 70889 56382 33007 50102 55782 15506 30431 50584
08023 20698 44186 08028 10171 34789 08530 88999 77999 31313 58208
82301=
TTCC 55001 74455 70888 62375 32003 50099 56581 03515 30426 51185
11519 20694 45589 09022 10165 36994 08536 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55001 72249 70881 68779 11510 50088 61780 07511 30410 53583
10520 20674 45585 09020 10142 40587 05530 88999 77999 31313 58208
82317=
TTCC 55001 74560 70885 62980 28506 50094 58381 06009 30421 52383
10509 20687 45985 06527 10157 36988 08525 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 050000 CCA
TTCC 55001 72456 70887 63374 01514 50095 59578 03508 30421 50784
08519 20686 48585 06020 10156 35793 06524 88999 77999 31313 51108
82304 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 5500/ 72426 70881 63780 50091 58581 30417 52183 20684 44586
10151 39387 07400 31190 88999 77999 31313 58208 82304=
TTCC 55001 72469 70890 61576 21005 50100 55181 06517 30427 52582
06018 20693 44188 09521 10168 36393 09025 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70885 60581 08511 50096 58381 06516 30421 52983
07027 20685 47785 10529 10156 38188 10020 88999 77999 31313 58208
82304=
TTCC 55001 72562 70886 61181 32506 50095 59581 04515 30420 51783
06024 20685 46585 08019 10156 34589 08518 88999 77999 31313 58208
82306=
TTCC 55001 72572 70888 62580 19010 50099 57182 08015 30425 51783
08519 20691 45985 10023 10161 35388 10016 88999 77999 31313 58208
82312=
TTCC 55001 72632 70881 60580 34509 50093 55582 06015 30420 49984
05015 20689 44186 10528 10161 37988 08535 88999 77999 31313 45208
82306=
TTCC 55001 72694 70884 575// 18509 50098 559// 07510 30425 525//
10514 20690 477// 08030 10161 367// 07520 88999 77999 31313 58208
82305=
TTCC 55001 72764 70887 57782 30503 50098 57782 34504 30426 50584
10521 20694 45985 09519 10164 34989 09041 88999 77999 31313 58208
82305=
NNNN
ZCZC
UHZA02 FAPR 050000
NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCO01 SKBO 050000
TTCC  5500/ 80001 51515 10159=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55003 08001
70888 63576 26008 50097 57381 10014 30426 50985 11519
20694 /////
88999
77999
31313 42308 82302=
TTCC 55003 08023
70888 63178 27007 50098 57783 08509 30427 49588 10528
20693 /////
88999
77999
31313 42308 82301=
TTCC 54235 08190 70890 64578 09505 50099 57380 09522 88913 64778
27021 77999 31313 47708 82301=
TTCC 55007 08221
70889 64976 14504 50098 /////
88100 64974 26022
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0423/ 08430 88999 77999 31313 47708 82316=
TTCC 55002 08383
70888 65576 06509 50095 60581 08019 30418 53185 10031
20682 47989 09525
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70866 69777 20005 50070 63378 35501 30389 56181
14008 20648 53781 24024 88974 75775 36014 77999 31313 47708 82315=
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCCA  55003 78954 70869 68161 12530 50072 63561 09042 30392 56363
09050 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70893 56780 26504 50108 53981 21502 30439 50584 08010 20706
45387 07008
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC  05000 33317 NIL=
TTCC  05000 33791 NIL=
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 55005 82332 70866 73367 05012 50068 69971 10041
30386 ///// 88914 80957 09027 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 050000
NIL
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC 55005 83827 70856 67572 27544 50063 58978 29054
30385 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 050000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 55003 83378 70869 70970 23511 50073 63177 11507
30391 58580 18503 20653 ///// 88830 78961 31020 77999 31313
42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70887 52179 01505 50107 47980 08010 30443
47979 07515 20713 42980 06512 10192 30584 09030 07449 24984
09531 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC 55008 83827 44270 27544 29054 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 050000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 55008 83378 44370 23511 11507 18503 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 54231 16320
70892 63776 19017 50100 59780 12519 30424 54583 08026
20688 46388 10535 10154 38992 08539
88936 65173 23507
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70879 50984 00520 50098 50184 04021 30437
45385 10012 20708 42786 08022 10188 31990 10029 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 050000
NIL
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44270 05012 10041 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70884 46380 01513 50109 43581 02015 30452
43580 09014 20724 41380 06524 10207 30383 06520 07464 25584
09013 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70817 58980 21544 50028 60580 21557 30344 64578
21558 20590 66377 22586 10003 70774 23100 88725 58980 21544 88172
69775 21589 88088 74971 22605 77046 23136 42217 31313 44108 82317=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55001 71925 70891 47779 03010 50115 45579 10005 30456
44379 08514 20729 39780 09522 10210 32980 08015 07467 25583
11027 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55001 71909 70877 45781 03518 50102 43582 06513 30444
44780 07515 20719 37782 08023 10202 29185 07024 07459 25185
06528 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70888 58180 22503 50102 52982 29001 30433 49585 09012
20701 45987 11017 10170 36193 09012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70888 56777 36008 50102 52979 04510 30435
48179 07017 20705 43180 10025 10180 35982 08531 07434 265//
09050 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55001 71867 70888 53978 19006 50104 52178 05515 30436
48578 06519 20705 42779 09029 10181 34181 11524 07433 26784
07543 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54231 94996 70852 64774 27025 50057 60578 26542 30374 59578
26540 20629 56579 27548 10072 55380 28083 88651 67172 28027 88414
63975 29030 77082 27100 417// 31313 44108 82315=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70893 56780 26504 50108 53981 21502 30439 50584 08010 20706
45387 07008
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70892 48177 29002 50114 48176 09517 30453
44177 10018 20726 40777 06525 10208 27980 10026 07466 22382
05533
88999
77999=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70001 25588 01503 50245 24988 08018 30617
24186 12019 20914 23786 07529 10427 18987 06040 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70894 45381 06505 50118 45181 11010 30459
44181 08020 20733 42181 08021 10214 30383 11019 07470 25182
07529 05719 145// 08027 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70876 50380 00522 50097 49979 07012 30433
46579 06018 20704 42381 06516 10182 31184 08029 07438 25985
08529 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55001 71043 70890 46780 09514 50112 47179 10511 30451
46379 08007 20723 41380 08021 10202 33781 08529 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 050000 CCA
TTCC  55001 71934 70892 48177 29002 50114 48176 09517 30453
44776 10018 20726 40777 06525 10208 27980 10026 07466 22182
05533
88999
77999=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55002 89532 70669 815// 27539 50856 839//
27545 30137 851// 27556 20359 847// 28062 88999
66180 28566 31313 72208 82330=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCN01 CYQD 050000 CCA
TTCC  55001 71867 70888 53978 19006 50104 52378 05515 30436
48578 06519 20705 42779 09029 10181 33981 11524 07433 26384
07543 05682 17187 06536 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 050000 CCA
TTCC  55001 71957 70894 45381 06505 50118 45181 11010 30459
43781 08020 20733 41981 08021 10214 30383 11019 07470 24782
07529 05719 15186 08027 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70888 58378 20506 50103 53182 22502 30434 49584 12510
20702 46786 10510 10172 36992 07515
88999
77999
31313 44108 82315=
TTCC 05001 11747
70890 57982 22506 50104 53386 15006 30435 51587 12010
20701 48388 10012 10170 37792 06012
88969 57981 25012
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 050000
NIL
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ04 SBBR 050000 RRA
TTCC 55002 83840 70857 63975 26540 50065 61177 28553
30385 58179 29030 20645 49582 28550 88999 77157 27060 412//
31313 42308 82331=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 55002 42339
70883 78160 05527 50083 66378 12016 30401 57380 08045
20663 49983 10022
88858 84960 06509
77999
31313 52108 82356=
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70872 69567 10531 50075 66773 09030 30395 53581 07552 20657
51982 09551 88999 77999 31313 41708 82333
=
NNNN
ZCZC
ULCN01 CYPL 050000 CCA
TTCC  55001 71845 70888 56777 36008 50102 52779 04510 30435
47979 07017 20705 43180 10025 10180 35582 08531 07434 26185
09050 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 050000 RRA
PPCC 55008 83840 44370 26540 28553 29030 44120 28550
77157 27060 412//=
NNNN
ZCZC
UHBZ02 SBBR 050000 RRA
PPCC 55008 82400 44170 11527 77999=
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70890 46980 09514 50112 47179 10511 30451
46179 08007 20723 41380 08021 10202 33581 08529 07457 25784
10019 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 050000 CCA
TTCC  55001 71823 70876 50180 00522 50097 49779 07012 30433
46579 06018 20704 41981 06516 10182 30984 08029 07438 25985
08529 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70888 64777 03510 50095 58782 09020 30420 52386 08028
20684 46989 10028 10149 42191 09040
88945 66373 28029
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 050000 RRB
TTCC 54231 16245
70890 62975 10507 50098 58778 15019 30424 53981 10023
20688 46186 09534 10153 40390 08534
88839 63974 25009
77999
31313 44108 82300=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC 54231 42369
70882 74962 07026 50081 64378 11519 30403 53182 10022
20663 51182 10536 10120 41785 09041 88959 82559 14006
77999 31313 52108 82344=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55001 17030 70897 65978 15513 50103 60379 08516 30424
58379 08018 20688 47183 07535 10152 37386 10547 88999 77999
31313 45408 82330=
TTCC  55002 17064 70894 653// 16511 50100 617// 10019 30423
553// 08027 20686 481// 09033 88888 683// 22509 77999 31313
73508 82333=
TTCC  55002 17095 70896 69576 32508 50100 62179 08025 30421
55980 08021 20684 50182 08532 88976 67177 28021 88655 68377
35518 77999 31313 45408 82337=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  55001 17220 70894 68777 14004 50099 63778 10522 30419
53581 07535 20682 48982 10032 10147 39385 10047 88983 69177
24522 77058 09059 421// 31313 45408 82333=
TTCC  55003 17240 70896 70177 12517 50098 64178 09527 30419
53981 06540 88870 69977 23513 77999 31313 45408 82340=
TTCC  55001 17281 70895 69577 03509 50098 63578 07520 30418
55180 07530 20681 47383 07537 10144 40585 11039 88821 71976
24515 77999 31313 45408 82337=
TTCC  55002 17351 70895 70777 11006 50098 63978 10523 30417
56580 08037 20679 48183 09031 88857 71576 18505 77999 31313
45408 82333=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 11028 07525 08034 44220 09038 08535
77999=
PPCC 54238 40375
44370 07523 08531 07533 44220 09542 10049
77999=
PPCC 54238 40394
44370 09534 08018 07038 44220 10547 08543
77999=
PPCC 54238 40417
44370 10032 06524 07538 44220 10547 08535
77999=
PPCC 54238 40430
44370 10045 09029 07046 44220 09042 09046
77271 08559 42517=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 10562 11041 08556 44220 11539 10531
77703 10562 42348=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54233 94776 70847 58779 21541 50057 61976 22019 30376 58979
15513 20631 ///// 88834 64174 25540 77999=
TTCC 5500/ 94802 NIL=
TTCC 5500/ 94821 NIL=
TTCC 54233 94866 70847 58778 17519 50058 60177 19523 30379 58379
18012 88999 77999=
TTCC 5500/ 94910 NIL=
TTCC 54231 94975 70843 57579 18534 50056 59578 17019 30377 59579
19532 20630 60778 22514 10059 63377 22034 88901 58578 20023 88486
60178 17523 77999=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70889 77761 11028 50088 67573 07525 30407 53782 08034
20668 50984 09038 10129 44187 08535
88856 81557 13509
77999
31313 44108 82244=
TTCC 54231 40375
70889 78761 07523 50087 64775 08531 30406 56379 07533
20666 49583 09542 10128 39589 10049
88849 80358 11517
77999
31313 44108 82257=
TTCC 54231 40394
70889 78361 09534 50088 66374 08018 30406 56381 07038
20667 50783 10547 10128 44386 08543
88864 81157 09517
77999
31313 44108 82303=
TTCC 54231 40417
70885 77563 10032 50085 65176 06524 30404 54181 07538
20664 52782 10547 10124 42587 08535
88833 82956 11516
77999
31313 44108 82314=
TTCC 54231 40430
70884 75964 10045 50082 66575 09029 30399 55981 07046
20662 46984 09042 10120 42187 09046
88859 84750 11033 88156 51782 09019
77271 08559 42517
31313 44108 82302=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70880 79959 10562 50078 64177 11041 30398 53181 08556
20660 51182 11539 10121 39389 10531
88867 83756 10542
77703 10562 42348
31313 44108 82311=
TTCC 5423/ 41112
70876 /////
88999
77999
31313 44108 82327=
NNNN
ZCZC
ULAU06 AMMC 050000
NIL
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70877 46585 21512 50101 46985 20008 30442 43788 09514
20716 40390 11518 10196 33993 12515
88999
77999
31313 44108 82314=
TTCC 54232 03238
70882 52381 22020 50101 49383 20503 30438 46185 12016
20710 42387 11524
88999
77999
31313 44208 82315=
TTCC 54235 03354
70883 51986 24021 50101 50188 15506 30436 /////
88999
77999
31313 44208 82315=
TTCC 54231 03808
70884 54783 26021 50099 53384 19507 30433 47588 10024
20702 45989 10521 10174 36593 08025
88999
77999
31313 44108 82317=
TTCC 54232 03882
70885 55179 27018 50101 52780 16002 30434 47983 09023
20704 43985 08522
88999
77999
31313 44208 82315=
TTCC 54232 03918
70881 50388 24012 50101 49388 15003 30438 46989 10515
20710 42391 11520 10184 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70877 58580 32508 50092 54181 09009
30423 49183 09511 20692 44184 08011 88999 77999 31313
47708 82331 =
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 0500/ 44292 NIL=
TTCC 05003 44373 70887 599// 29505 50100 555// 05002
30429 495// 09010 20698 437// 88999 77999 31313 63303
82315 61616 00954 62626 70522 70621 04499 50523 90626
04902 30524 30573 05495 20524 80487 06029=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 5500/ 94638 NIL=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 5500/ 94659 NIL=
TTCC 54232 94672 70853 61776 24523 50061 61377 19516 30382 59378
15512 20636 59578 16514 88258 61377 18014 77999=
TTCC 5500/ 94711 NIL=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54231 89571 70681 75567 31542 50875 76967 31048 30166 78965
31572 20397 78766 31581 10797 69775 29592 88999 77064 31610 42914
77093 30108 42727 31313 44108 82316=
TTCC 54232 89611 70746 61177 31102 50953 62377 31114 30260 69573
30141 20498 71572 30162 10903 ///// 88389 69772 30628 77122 29680
415// 31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54231 94120 70866 68571 34005 50068 62376 07518 30384 57978
12514 20643 53980 26520 10100 46783 27533 88999 77999=
TTCC 5500/ 94150 NIL=
TTCC 5500/ 94170 NIL=
TTCC 54232 94203 70865 67573 24018 50067 66376 18521 30382 57581
10511 20641 54383 34015 88982 75761 26507 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54231 94299 70865 69170 28022 50067 61777 21508 30383 57178
29018 20642 56178 30014 10097 47182 29536 88999 77999=
TTCC 54231 95282 70864 68571 27528 50066 63775 28025 30384 61176
25515 20641 52381 30516 10095 45585 28563 88999 77073 27073 417//
31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54232 94302 70863 70171 16012 50067 63376 05011 30384 59379
02015 20640 55781 22006 10088 ///// 88999 77999=
TTCC 54232 94312 70864 69570 22017 50067 65974 04001 30384 59579
16007 20640 54781 33507 88999 77999=
TTCC 5500/ 94326 NIL=
TTCC 54232 94332 70863 68172 25025 50066 63776 29009 30383 60378
19008 20640 53982 26513 88999 77999=
TTCC 5500/ 94374 NIL=
TTCC 5500/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 5500/ 94430 NIL=
TTCC 5500/ 94461 NIL=
TTCC 54231 94510 70857 65574 25524 50062 61978 25018 30379 60779
25018 20634 55581 25513 10080 51184 27044 88999 77999=
TTCC 54232 94578 70855 67172 25538 50061 62376 24023 30377 61177
25020 20633 57978 26026 88801 66772 26042 77999=
TTCC 5500/ 94610 NIL=
TTCC 5500/ 94637 NIL=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULTU10 LTAA 050000 RRA
TTCC  55001 17196 70895 69777 11004 50099 62379 08018 30419
56180 08541 20682 47782 08033 10146 40385 11050 88871 69177
20006 77999 31313 45408 82341=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70886 53780 20507 50104 49585 19003
30439 46787 08505 20709 42990 10511 10181 36193 08516
88999 77999 31313 44108 82318=
TTCC 05001 12374 70890 56379 26006 50106 51981 22501
30439 49782 10004 20706 46584 09512 10177 37589 08013
88999 77999 31313 44108 82316=
TTCC 05000 12425 NIL=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 08522 08536 28013 44220 25515 27522
77999=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70863 77163 08522 50066 61179 08536 30386 55982 28013
20645 52984 25515 10103 42790 27522
88826 81956 11013
77999
31313 44108 82330=
NNNN
ZCZC
ULTU10 LTAA 050000 CCA
TTCC  55001 17196 70895 68777 11004 50099 62579 08018 30419
56180 08541 20682 47982 08033 10146 39985 11050 88883 68977
19004 77999 31313 45408 82341=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04231 13275 70879 61779 18002 50090 56980 14006 30415 51182
11514 20681 46384 08016 10145 39386 09516 88999 77999 31313 47708
82317=
TTCC 04231 13388 70895 62179 16506 50105 58180 14510 30430 54581
10012 20696 46784 10519 10164 38586 08518 88914 64378 21011 77999
31313 47708 82316=
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 43 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAK01 KWBC 050000 RRB
TTCC 55001 70273 70889 50983 05509 50109 48985 09511 30446 47386
08520 20716 44588 09024 10188 32194 08025 88999 77999 31313 42408
82303=
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55002 78016 70879 63584 24004 50087 61584 10014 30411 54386
09527 20674 48988 09020 88999 77999 31313 44108 82344=
TTCC 55002 78970 70869 70960 11540 50072 62161 09541 30391 52565
08549 20654 49968 07541 88999 77161 07559 415// 31313 41708
82314=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78397 70872 69567 10531 50075 66773 09030 30395 53581
07552 20657 51982 09551 88999 77999 31313 41708 82333=
TTCC 55003 78954 70869 68161 12530 50072 63561 09042 30392 56363
09050 88999 77999 31313 41708 82300=
TTCC 5500/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91348 70864 72176 06528 50067 62380 09543 30386 58581
10032 20648 44586 10020 10112 44785 02006 88972 80766 26504 77999
31313 58208 82307=
TTCC 55001 91376 70866 80975 04510 50063 60181 08568 30387 57982
08011 20649 49184 10513 10110 42786 15010 88999 77506 08568 42946
31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72440 70883 64580 00522 50090 62380 29005 30417 50384
09021 20682 44985 09520 10151 36188 04529 88999 77999 31313 45208
82305=
TTCC 55001 72501 70878 59779 31512 50091 56981 33512 30417 51783
08014 20683 46185 08030 10152 37588 08529 88999 77999 31313 45208
82305=
TTCC 55001 72520 70880 61780 32005 50090 58181 03003 30416 52383
09017 20682 47785 09026 10150 41187 07523 07395 34989 07554 88999
77999 31313 58208 82328=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72235 70880 67179 01509 50087 59981 07013 30410 50984
11013 20675 48184 10517 10139 43186 06028 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS05 KWBC 050000 CCB
TTCC 55001 72747 70888 58581 03016 50100 55982 07509 30429 50184
07514 20698 45785 09524 10171 35388 08037 88999 77999 31313 45208
82303 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 050000 RRB
TTCC 55001 72662 70889 58581 02511 50099 59981 10011 30426 52183
07527 20691 47585 10023 10165 33989 10024 88999 77999 31313 58208
82317=
TTCC 55001 72776 70886 58376 13006 50100 54579 00000 30429 50583
06017 20697 44185 08022 10170 34789 10533 07421 27391 08536 88999
77999 31313 45208 82327=
NNNN
ZCZC
ULUS06 KWBC 050000 RRB
TTCC 55001 72597 70885 58381 18510 50098 55782 03012 30424 50984
08520 20689 47185 09528 10160 34789 09014 88999 77999 31313 45208
82319=
TTCC 5500/ 72681 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55001 74494 70875 61181 32017 50087 57982 35004 30413 51983
06018 20680 46985 09026 10151 35588 09532 88999 77999 31313 58208
82322=
TTCC 55005 74794 70881 659// 08520 50087 601// 08017 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 050000 CCA
TTCC 55001 74494 70875 61181 32017 50087 57982 35004 30413 51983
06018 20680 46985 09026 10151 35588 09532 88999 77999 31313 58208
82322 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 050000 RRB
TTCC 55001 72248 70882 65768 35504 50089 61381 03516 30412 52783
08023 20678 45185 10518 10141 41387 06040 07388 34989 08538 88999
77999 31313 58208 82317=
TTCC 55001 72261 70879 68172 08023 50084 59579 07015 30409 53581
07529 20673 49783 08532 10135 39389 06541 88999 77071 08061 41420
31313 42408 82305=
TTCC 55001 72402 70880 61776 32009 50090 57779 02007 30417 49786
10018 20684 46988 08028 10151 40194 06033 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
0000000000
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ02 SBBR 050000 RRA
TTCC 55007 82400 70867 72568 11527 50066 ///// 88993
82337 08015 77999 31313 42308 82337=
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55002 48601
70865 74559 08032 50068 61968 09546 30385 59175 00515
20645 52576 11515 88933 80557 09521 77999
31313 45408 82331=
TTCC  55002 48615
70868 72363 07533 50070 63169 09045 30389 57176 00515
20651 50576 13515
88999
77999
31313 45408 82333=
TTCC  55002 48650
70864 75960 07532 50067 62567 08541 30387 55776 31017
20648 53575 25008
88953 80942 08514
77999
31313 45408 82332=
TTCC  55002 48657
70864 73563 07534 50067 63770 08043 30386 56776 33012
20647 54174 14508
88999
77999
31313 45408 82338=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC ///// 96413 NIL=
TTCC  55002 96441
70867 74300 08536 50070 64357 07545 30391 55965 30521
20651 48974 20502
88887 78100 08014
77999
31313 45408 82331=
TTCC  55002 96471
70868 70762 09024 50073 62768 09040 30392 58775 05016
20654 49577 05516
88999
77999
31313 45408 82332=
TTCC  55002 96481
70868 727// 09021 50070 637// 09042 30391 575// 30514
20650 509// 11005
88999
77999
31313 45408 82331=
NNNN
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 52 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05003 33345 70897 59563 23006 50111 56563 12004 30439
50764 05514 88999 77999=
TTCC 05000 33393 NIL=
TTCC  05005 33837 NIL=
TTCC  05005 34300 70908 54764 25502 50123 52764 06503 88999
77999=
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 42809 55370 09530 08048 10036 55220 09035 08037 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC 55001 42809
     70880 75122 09530 50078 67519 08048 30398 56701 10036 20659
     49704 09035 10117 46301 08037 88901 82311 05534 77999 31313
     41708 82310=
NNNN
ZCZC
ULPL01 SOWR 050000 RRA
TTCC 05001 12425 70889 58579 22509 50105 53582 18506
30436 49185 08505 20704 45787 09010 10175 37592 08515
88898 57778 24012 77999 31313 44108 82340=
0000000000
 --0500--2007--  geschrieben :  5. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCH01 SCSC 050000
NIL
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70880 64377 26008 50088 58982 13011 30412
52987 09027 20678 46989 08033 10141 38792 09530 88819 66773
26530 77999 31313 44108 82326=
TTCC  55001 47104 70879 65175 28512 50088 59179 16506 30411
53583 10022 20677 46387 09037 10141 40391 08537 88894 65174
28028 77999 31313 44108 82316=
TTCC  55003 47122 70880 64778 31508 50088 60379 14512 30412
52382 10027 88949 64778 26032 77999 31313 52108 82250=
TTCC  55001 47138 70880 65173 26004 50087 59578 09008 30410
53181 07524 20674 48384 12527 10138 41389 09537 88959 67171
27041 77999 31313 44108 82317=
TTCC  55001 47158 70881 66770 32510 50088 60769 04008 30412
53568 11025 20677 48570 11530 10142 37576 09538 88771 70377
31020 77999 31313 44508 82325=
TTCC  55001 47169 70880 67373 23503 50085 61978 07506 30408
53584 09024 20672 48387 10034 10134 40591 11036 88911 69969
27033 77999 31313 44108 82326=
TTCC  55001 47186 70883 68972 12505 50087 61780 07012 30408
53186 11025 20671 51387 08529 10133 41391 10533 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 55001 42971
     70877 71559 09542 50078 64778 08041 30396 52182 10038 20660
     52782 10530 10113 42985 08041 88958 81559 07543 77999 31313
     52108 82325=
0000000000
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr  3 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70880 64377 26008 50088 58982 13011 30412
52987 09027 20678 46989 08033 10141 38792 09530 88819 66773
26530 77999 31313 44108 82326
=
TTCC  55001 47104 70879 65175 28512 50088 59179 16506 30411
53583 10022 20677 46387 09037 10141 40391 08537 88894 65174
28028 77999 31313 44108 82316
=
TTCC  55003 47122 70880 64778 31508 50088 60379 14512 30412
52382 10027 88949 64778 26032 77999 31313 52108 82250
=
TTCC  55001 47138 70880 65173 26004 50087 59578 09008 30410
53181 07524 20674 48384 12527 10138 41389 09537 88959 67171
27041 77999 31313 44108 82317
=
TTCC  55001 47158 70881 66770 32510 50088 60769 04008 30412
53568 11025 20677 48570 11530 10142 37576 09538 88771 70377
31020 77999 31313 44508 82325
=
TTCC  55001 47169 70880 67373 23503 50085 61978 07506 30408
53584 09024 20672 48387 10034 10134 40591 11036 88911 69969
27033 77999 31313 44108 82326
=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 5500/ 42667
88999 77999 31313 52108 82349 51515 10150=
TTCC 55001 42874
70876 73157 07031 50074 73176 08539 30393 56181 10029 20651
54581 09053 10111 41185 09524 88999 66060 07068 450//
31313 52108 82349=
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55001 96011 NIL=
PPCC 55001 96035 NIL=
PPCC 55008 96147 44370 07527 09048 31515 44120 14008 77999=
PPCC 55008 96163 55370 08031 09033 28020 55120 30507 77999=
PPCC 55008 96237 55370 08526 09038 29510 55120 29014 77999=
PPCC 55001 96645 NIL=
PPCC 55008 96749 55370 07021 09023 34505 55120 30514 77999=
PPCC 55008 96805 44370 06020 10031 03009 44120 32508 77999=
PPCC 55008 96935 55370 08016 09532 33506 55120 31009 77999=
PPCC 55008 97014 55370 07531 09537 27526 55120 25519 77999=
PPCC 55008 97072 55370 08522 08536 26025 55120 27021 77999=
PPCC 55001 97120 NIL=
PPCC 55001 97180 NIL=
PPCC 55008 97372 55370 10010 11022 04009 55120 28008 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 08534 10039 29527 55120 26023 77999=
PPCC 55008 97724 55370 11521 10039 29513 55120 27022 77999=
PPCC 55008 97980 55370 14016 09032 31522 55120 29028 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 5500/ 96011 NIL=
TTCC 5500/ 96035 NIL=
TTCC 55002 96147 70865 72967 07527 50065 63578 09048 30388 59780
31515 20646 49583 14008 88338 61779 28021 77999=
TTCC 55002 96163 70861 753// 08031 50064 619// 09033 30382 557//
28020 20640 529// 30507 88912 815// 22510 77999=
TTCC 55002 96237 70863 769// 08526 50064 631// 09038 30383 557//
29510 20642 541// 29014 88919 811// 24011 77999=
TTCC 55002 96253 70862 721// 07032 50063 629// 10031 30383 531//
23511 20642 521// 27008 88902 823// 06509 77999=
TTCC 5500/ 96509 NIL=
TTCC 55002 96581 70862 761// 08030 50063 625// 08038 30383 563//
25516 20640 529// 26518 88887 799// 23014 77999=
TTCC 5500/ 96633 NIL=
TTCC 5500/ 96645 NIL=
TTCC 55002 96685 70861 747// 08524 50062 635// 09040 30382 563//
24516 20638 575// 28520 88999 77999=
TTCC 55002 96749 70862 711// 07021 50064 647// 09023 30381 575//
34505 20642 535// 30514 88237 563// 21513 77999=
TTCC 55002 96805 70866 71176 06020 50068 60979 10031 30386 57980
03009 20647 50383 32508 88985 81369 11518 88354 62779 03016 77999=
TTCC 55002 96935 70866 729// 08016 50069 605// 09532 30388 569//
33506 20648 511// 31009 88999 77999=
TTCC 55002 97014 70863 707// 07531 50065 641// 09537 30384 561//
27526 20643 507// 25519 88746 833// 09523 88361 629// 04518 77999=
TTCC 55002 97072 70865 785// 08522 50066 645// 08536 30384 589//
26025 20643 523// 27021 88999 77999=
TTCC 5500/ 97180 NIL=
TTCC 55002 97372 70864 707// 10010 50064 639// 11022 30380 579//
04009 20640 509// 28008 88999 77999=
TTCC 5500/ 97430 NIL=
TTCC 5500/ 97502 NIL=
TTCC 55002 97560 70862 739// 08534 50063 671// 10039 30384 557//
29527 20643 523// 26023 88240 559// 27527 77999=
TTCC 55002 97724 70863 751// 11521 50062 633// 10039 30380 575//
29513 20639 537// 27022 88999 77999=
TTCC 55002 97900 70864 721// 09011 50064 655// 09534 30382 573//
27006 20639 533// 30519 88999 77999=
TTCC 55002 97980 70864 715// 14016 50066 647// 09032 30384 531//
31522 20642 517// 29028 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 55008 42667 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 08032 09546 00515 55120 11515
77999=
PPCC  55008 48615
55370 07533 09045 00515 55120 13515
77999=
PPCC  55008 48650
55370 07532 08541 31017 55120 25008
77999=
PPCC  55008 48657
55370 07534 08043 33012 55120 14508
77999=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 55001 40706
70896 70368 36009 50100 63378 03509 30421 54581 07531 20684
47983 08032 10146 39386 09044
88999
77999
31313 47708 82337=
TTCC 55001 40745
70890 67370 33517 50096 63978 11515 30419 53781 09024 20683
48183 09535 10149 40386 08529
88919 70367 27046
77999
31313 46308 82346=
TTCC 55002 40754
70893 69564 15504 50097 60371 04030 30419 52782 07031 20682
49183 08035
88893 72763 30034
77999
31313 47708 82337=
TTCC 55001 40766
70892 72562 07015 50096 61178 05519 30416 55781 07030 20678
49783 09037 10138 42385 08548
88773 76564 28511
77999
31313 46308 82347=
TTCC 55002 40800
70890 75161 03020 50092 61771 07521 30413 55181 08035 20674
50382 10039
88935 75561 30523
77999
31313 47708 80000=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70887 74358 06005 50087 65567 10019 30407 55381 07035 20668
50582 08034
88866 80359 27510
77999
31313 47708 82347=
TTCC 05001 40875 NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHIN01 DEMS 050000 RRA
PPCC 54238 42623
44370 07531 10040 08036 44120 09524
77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 54238 42623
44370 07531 10040 08036 44120 09524
77999=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC ///// 96413 NIL=
PPCC  55008 96441
55370 08536 07545 30521 55120 20502
77999=
PPCC  55008 96471
55370 09024 09040 05016 55120 05516
77999=
PPCC  55008 96481
55370 09021 09042 30514 55120 11005
77999=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55005 47827
70876 693// 03006 50081 631// 12017
88999
77999
31313 73508 82330=
TTCC 55001 47909
70877 709// 07017 50081 641// 09016 30401 563// 09029 20665 471//
10019 10127 419// 08545
88999
77999
31313 73508 82331=
TTCC 55005 47918
70876 739// 07531 50077 659// 08027
88999
77999
31313 73508 82331=
TTCC 55001 47945
70876 735// 09027 50078 637// 09023 30397 551// 09539 20658 509//
11025 10117 415// 10033
88999
77999
31313 73508 82331=
TTCC 55002 47971
70875 719// 09523 50079 625// 08029 30399 563// 08535 20661 503//
11033
88999
77999
31313 73508 82330=
TTCC 55001 47991
70872 711// 08019 50076 627// 10033 30395 561// 08535 20657 495//
08537 10117 439// 06525
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55003 47401
70875 577// 26517 50088 537// 16010 30419 507// 10023
88999
77999
31313 73508 82330=
TTCC 55002 47412
70875 585// 27019 50087 571// 16508 30415 527// 08023 20681 461//
09031
88999
77999
31313 73508 82330=
TTCC 55001 47418
70878 601// 27519 50089 557// 13510 30417 509// 10527 20684 465//
10529 10151 393// 09541
88999
77999
31313 74208 82332=
TTCC 5500/ 47582
88999
77999
31313 74108 82330=
TTCC 55001 47600
70879 629// 09010 50088 587// 13012 30412 537// 10029 20676 495//
09037 10142 401// 10539
88772 689// 22512
77999
31313 74208 82332=
TTCC 55002 47646
70881 677// 08504 50088 599// 13017 30412 527// 09025 20676 477//
10527
88999
77999
31313 74108 82330=
TTCC 55007 47678
70878 691// 06502
88999
77999
31313 73508 82331=
TTCC 55001 47741
70880 647// 33504 50086 597// 12010 30409 541// 09016 20672 495//
11025 10136 409// 07041
88886 689// 29523
77999
31313 74208 82332=
TTCC 5500/ 47778
88999
77999
31313 74208 82332=
TTCC 55002 47807
70879 695// 24006 50083 633// 11017 30405 543// 09525 20670 485//
07517
88999
77999
31313 73508 82330=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr 14 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHCG01 FCBB 050200
NIL=
NNNN
ZCZC
ULUS07 KWBC 050000 RRC
TTCC 55001 72634 70882 59980 35515 50093 55582 05014 30422 50584
06516 20689 44586 09024 10162 33589 07522 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70891 61977 31509 50102 58579 07518 30429 51184
08024 20697 44387 10021 10174 35191 07524 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 0500/ 89592 NIL=
NNNN
ZCZC
UHSD10 OEJD 050000 RRA
PPCC 54238 40437
44370 10041 06521 09038 44220 10041 08536
77999=
NNNN
ZCZC
ULSD10 OEJD 050000 RRA
TTCC 54231 40437
70886 77763 10041 50086 63977 06521 30404 57380 09038
20665 49185 10041 10124 44588 08536
88828 85137 09037
77999
31313 44108 82322=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 05003 20046 70894 45168 13516 50119 46168 13015 30461 43969
13518 88999 77999=
TTCC 05002 20292 70891 45374 11005 50116 43375 10005 30458 44575
07507 20732 40176 10508 88999 77999=
TTCC 05001 20674 70887 45566 11504 50111 45167 08505 30453 43767
06507 20726 41968 07006 10204 32970 11012 88999 77999=
TTCC 05002 23078 70886 46967 09505 50110 45967 07004 30451 44768
08008 20722 41768 06513 88999 77999=
TTCC 05002 23330 70891 47176 10505 50114 46176 09003 30454 45376
09008 20727 42776 10008 88999 77999=
TTCC 05002 23472 70887 47570 07008 50111 46373 09504 30450 46576
06512 20723 39979 09011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05001 23884 70886 49569 03503 50107 47772 03507 30445 47175
08012 20716 44378 07508 10191 33183 08513 88999 77999=
TTCC 05003 23921 70884 49166 03503 50104 49366 05504 30440 46767
07008 20710 445// 88999 77999=
TTCC 05002 23933 70888 49174 09004 50110 48174 10005 30449 45174
07511 20722 41176 07010 88999 77999=
TTCC 05005 23955 NIL=
TTCC 05002 24507 70884 47966 07006 50106 46966 08008 30445 47967
08511 20716 43568 10512 88999 77999=
TTCC 05001 24908 70885 49972 00508 50108 46575 03502 30448 43178
09511 20722 40980 09009 10203 30785 11019 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05001 28225 70885 50768 32506 50104 50570 12003 30440 45774
07008 20711 42377 07015 10188 33982 10015 88999 77999=
TTCC 05002 28275 70894 49375 05005 50114 49375 07004 30451 44976
08010 20724 42577 07012 88999 77999=
TTCC 05002 28445 70884 51162 02005 50103 51163 09505 30437 48765
08007 20705 46766 06513 88999 77999=
TTCC 05001 28661 70884 52570 03507 50102 50573 06006 30437 48575
07512 20707 44575 08011 10178 37977 09518 88999 77999=
TTCC 0500/ 28695 NIL=
TTCC 05002 28722 70886 53166 34005 50104 51167 06506 30436 48168
06509 20705 43370 07016 88999 77999=
TTCC 05001 29231 70884 50572 05005 50103 50574 08508 30440 46574
08511 20710 43775 07013 10182 36776 10514 88999 77999=
TTCC 05009 29263 NIL=
TTCC 05001 29282 70879 52566 03505 50098 51167 07506 30432 47968
07510 20700 47166 08012 10170 37970 09014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05002 29572 70876 56367 05503 50089 56567 06506 30413 57167
08509 20669 57767 08511 88999 77999=
TTCC 05001 29612 70882 52368 11503 50101 49770 07009 30438 48373
07007 20708 42776 10009 10183 35381 08517 88999 77999=
TTCC 05008 29634 NIL=
TTCC 05002 29698 70880 53164 02005 50099 50765 07506 30434 48966
08508 20701 45168 08513 88999 77999=
TTCC 05001 29839 70882 53565 09002 50099 53166 07507 30432 47766
06506 20701 44568 09013 10170 38969 09019 88999 77999=
TTCC 05002 29862 70879 54765 07004 50096 52165 07007 30429 48366
09011 20697 46768 08513 88999 77999=
TTCC 05005 30230 NIL=
TTCC 05001 30309 70883 52167 01007 50102 48970 06508 30439 46972
10006 20708 44975 08510 10179 36778 09016 88999 77999=
TTCC 05008 30715 NIL=
TTCC 05002 36096 70877 57164 33504 50091 52966 07005 30424 49566
10012 20692 46367 09012 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 050000 RRB
TTCC 55001 72214 70876 66567 14007 50084 58573 07518 30408 51783
07015 20672 48784 07523 10135 43186 07032 07380 36388 07048 88999
77999 31313 58208 80003=
NNNN
ZCZC
ULUS02 KWBC 050000 CCA
TTCC 55000 72202 70887 66162 09513 50093 61767 09016 30414 53577
08034 20678 49787 09041 10138 39796 08054 07385 38396 06538 88999
77999 31313 51108 80018 51515 10182=
NNNN
ZCZC
ULRA04 RUNW 050000 CCA
TTCC 05001 29612 70882 52368 11504 50101 49770 09509 30438 48373
09008 20708 42776 08510 10183 35380 08517 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05005 20744 70892 44164 13006 50117 44964 12506 88999 77999=
TTCC 05001 22008 70884 44768 13003 50109 43768 16504 30451 43768
09006 20724 41368 09508 10203 33170 08012 88999 77999=
TTCC 05001 22217 70884 45573 17003 50109 45374 18503 30450 44175
10505 20724 40976 07508 10202 34377 08012 88999 77999=
TTCC 05007 22271 70884 45769 15503 88999 77999=
TTCC 05001 22522 70884 45973 20004 50108 45374 16504 30449 44175
08008 20722 40376 10007 10201 31978 07011 88999 77999=
TTCC 05002 22543 70888 47963 24503 50111 47164 10003 30448 46565
12004 20719 44565 09510 88999 77999=
TTCC 05001 22820 70878 48366 23004 50100 47166 11504 30439 45367
09508 20712 40568 07007 10192 34569 09011 88999 77999=
TTCC 05002 22845 70885 49765 28002 50106 47966 16004 30444 45766
08506 20716 43567 08509 10190 ///// 88999 77999=
TTCC 05001 23205 70886 45572 07503 50110 44574 11003 30452 44975
09004 20725 41777 07509 10205 33381 10516 88999 77999=
TTCC 05001 23415 70889 47767 02503 50111 47368 10503 30450 45169
07505 20722 41970 08513 10199 34771 09018 88999 77999=
TTCC 05001 23802 70886 49965 32504 50106 49166 06003 30443 46767
08506 20712 44168 06509 10185 37569 09516 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05002 34467 70891 59968 35007 50103 56368 04006 30430 53171
08010 20695 47373 07516 88999 77999=
TTCC 05001 34731 70894 60763 00505 50104 58163 04506 30430 52964
08007 20695 46765 06019 10162 39966 09515 88909 63162 32512 77999=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70894 59963 34511 50105 59763 04008 30431 52364
05007 20696 48166 07516 88999 77999=
TTCC 05002 35121 70888 53364 00507 50105 52764 03007 30436 51365
06511 20703 44766 07514 88999 77999=
TTCC 05001 37011 70895 64565 06006 50103 60565 05507 30426 54566
08009 20689 47167 08017 10153 38770 09022 88842 66764 32510 77999=
TTCC 05007 37055 70895 64162 01507 88999 77999=
TTCC 05002 37259 70897 62762 00507 50106 60363 04511 30428 54564
06010 20693 47165 08515 88899 62762 32520 77999=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 0500/ 21432 NIL=
TTCC 05003 21824 70885 45568 08508 50110 44768 09509 30453 44170
09510 88999 77999=
TTCC 05002 21946 70882 45568 13010 50106 44969 11510 30448 44169
11008 20720 42170 08010 88999 77999=
TTCC 05001 24122 70887 45368 07007 50111 44968 07508 30454 45568
09508 20727 41369 10011 10202 36770 10010 88999 77999=
TTCC 0500/ 24266 NIL=
TTCC 05001 24343 70882 44976 06507 50107 44376 07511 30447 44376
09012 20720 43376 09009 10192 38377 09014 88999 77999=
TTCC 0500/ 24641 NIL=
TTCC 05001 24688 70876 43576 12509 50102 43578 11009 30444 43180
10512 20718 41581 11010 10195 35983 10016 88999 77999=
TTCC 05001 24726 70883 47767 03509 50106 47167 06010 30446 45568
09009 20717 43968 09007 10188 37169 09516 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05002 26075 70881 49765 24005 50101 48566 05003 30439 45368
11008 20712 40569 10007 88999 77999=
TTCC 05002 26298 70889 52162 24508 50107 50963 29002 30441 48367
10507 20709 45568 08510 88999 77999=
TTCC 05002 26477 70886 53166 23006 50104 51168 27504 30437 48770
08507 20707 43774 10007 88999 77999=
TTCC 05003 26702 70885 54360 20506 50102 50760 27002 30436 48561
08506 88999 77999=
TTCC 05002 26781 70891 56762 23507 50107 51763 00503 30440 50364
09008 20708 44766 10011 88999 77999=
TTCC 05002 27038 70890 51964 26507 50109 50566 03503 30446 46968
12007 20715 43369 09007 88712 52165 26507 77999=
TTCC 05002 27199 70887 52164 30006 50106 50165 01504 30439 50566
07007 20707 43767 06510 88999 77999=
TTCC 05002 27459 70890 53164 32004 50108 53167 01004 30440 47371
09009 20709 44174 07505 88999 77999=
TTCC 05005 27594 70890 54562 33005 50106 52164 06504 88999 77999=
TTCC 05003 27713 70894 53566 27012 50111 49969 35501 30444 49171
09507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05001 27707 70889 55726 27507 50104 54327 08501 30433 51536
08508 20700 45956 08509 10168 37364 08017 88999 77999=
TTCC 05001 27730 70886 57560 30507 50101 53362 03003 30431 50164
08510 20698 46167 09510 10166 40969 02003 88999 77999=
TTCC 05001 27962 70892 55961 34507 50106 53963 34503 30436 50365
08011 20703 46367 09010 10171 39370 08517 88999 77999=
TTCC 05001 27995 70889 55563 34507 50105 51764 04005 30438 50366
07009 20706 44568 08513 10178 35969 09516 88999 77999=
TTCC 05002 34009 NIL=
TTCC 05001 34122 70889 56962 29005 50103 55163 03503 30431 50764
07506 20697 45765 09013 10166 37168 07517 88936 59561 29514 77999=
TTCC 05001 34172 70889 56962 34504 50103 54363 04005 30432 51364
08012 20699 46565 09012 10168 38367 08020 88926 59561 33014 77999=
TTCC 05001 34247 70895 58964 32002 50108 55164 04505 30438 48966
09510 20705 46767 07513 10176 36770 08518 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05001 24947 70874 46967 04506 50096 47967 06508 30436 45768
10509 20707 45568 10009 10176 40369 09516 88999 77999=
TTCC 05001 24959 70873 45168 08006 50098 45568 09009 30438 45369
10510 20710 42169 11512 10185 37970 08515 88999 77999=
TTCC 05004 25123 NIL=
TTCC 05003 25403 70875 46767 12510 50099 45367 12510 30437 46967
10012 88999 77999=
TTCC 05003 25428 70886 46574 14010 50109 45574 12010 30449 45774
10511 88999 77999=
TTCC 05002 25703 70878 45774 13511 50102 45374 11509 30441 44975
10011 20713 43375 10007 88999 77999=
TTCC 05002 25913 70875 45974 14007 50098 47174 11009 30438 44974
11510 20708 44975 10013 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 08540 06036 10057 77999=
PPCC 05008 98233 44370 07518 08518 10025 44120 /////
77999=
PPCC 0500/ 98327 NIL=
PPCC 05008 98328 44370 08518 07520 09524 77999=
PPCC 05007 98433 44270 09018 08518 77999=
PPCC 0500/ 98444 NIL=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 77999=
PPCC 55008 98646 44370 08036 08535 10537 44120 08537
77999=
PPCC 0500/ 98747 NIL=
PPCC 05007 98753 44370 08520 09520 10007 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55003 98223 70877 71777 08540 50081 64179 06036
30401 52182 10057 88999 77999 31313 41808 82330=
TTCC 05003 98233 70874 69966 07518 50076 64772 08518
30395 55581 10025 20654 49586 88999 77999 31313 51108
82343=
TTCC 0500/ 98327 NIL=
TTCC 05003 98328 70873 68166 08518 50075 66571 07520
30395 54581 09524 88999 77999 31313 51108 80003=
TTCC 05005 98433 70870 68567 09018 50074 63774 08518
88999 77999 31313 51108 80005=
TTCC 0500/ 98444 NIL=
TTCC 0500/ 98558 NIL=
TTCC 0500/ 98618 88999 77999 31313 51108 82347=
TTCC 55002 98646 70867 74565 08036 50070 62176 08535
30388 56979 10537 20648 53581 08537 88999 77999 31313
44108 82332=
TTCC 0500/ 98747 NIL=
TTCC 05003 98753 70867 72357 08520 50070 64363 09520
30389 53779 10007 88998 78347 05009 77999 31313 51108
82336=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 0500/ 30054 NIL=
TTCC 05002 30372 70872 50966 03506 50092 47766 08008 30429 46766
09510 20699 43567 09011 88999 77999=
TTCC 05002 30557 70875 50966 00504 50095 51366 07006 30430 47767
09009 20699 47767 09511 88999 77999=
TTCC 05002 30635 70874 53165 34505 50091 51366 04008 30425 48366
10010 20693 48166 08512 88999 77999=
TTCC 05008 30673 NIL=
TTCC 05001 30758 70879 52367 35003 50097 49565 04506 30433 47968
10010 20701 46568 08011 10170 40369 10016 88999 77999=
TTCC 0500/ 30935 NIL=
TTCC 05005 30965 70884 46970 32507 50107 46172 33507 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70864 47966 05004 50085 48966 08007 30421 46367
09510 20689 45968 09512 10155 41169 08513 88999 77999=
TTCC 05001 31088 70870 47368 12005 50093 45768 11008 30432 47168
11511 20702 44369 08012 10171 37171 10017 88999 77999=
TTCC 05002 31168 70872 47763 11504 50094 46363 10008 30433 45563
10010 20705 42963 08010 88999 77999=
TTCC 05005 31300 NIL=
TTCC 05003 31369 70871 49767 25005 50090 49766 13504 30426 48568
12011 88999 77999=
TTCC 05002 31510 70873 54168 27004 50091 50770 12005 30425 49174
10008 20692 45376 10013 88999 77999=
TTCC 05004 31538 NIL=
TTCC 05007 31736 70877 51968 27003 88999 77999=
TTCC 05002 31770 70874 50968 21504 50093 50370 12504 30427 47774
10511 20695 45376 09012 88916 54565 24511 77999=
TTCC 05001 31873 70867 55363 27505 50082 55564 14004 30410 51965
07508 20675 46766 09017 10140 41767 10516 88999 77999=
TTCC 05001 31977 70880 57156 26509 50094 55157 11002 30422 51558
08508 20689 48166 09515 10153 43175 10517 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05002 32061 70868 53366 19503 50086 51167 12006 30421 47568
11010 20689 46568 10014 88999 77999=
TTCC 05001 32098 70873 52370 21503 50090 50773 12005 30422 50375
11010 20688 47576 09015 10154 40177 09516 88999 77999=
TTCC 05002 32150 70873 55968 22505 50090 53569 12505 30419 50773
10011 20686 46575 08515 88999 77999=
TTCC 05001 32215 70879 52570 22004 50097 50172 14007 30430 48774
11011 20697 44974 09514 10163 42975 09017 88999 77999=
TTCC 05002 32389 70881 48772 15504 50102 48374 11009 30438 47174
11509 20709 44175 09506 88999 77999=
TTCC 05002 32477 70879 48775 18003 50101 47976 12507 30438 46776
11011 20708 45176 09011 88999 77999=
TTCC 05002 32540 70876 50773 12503 50095 49774 12006 30430 48374
09509 20697 47574 08014 88999 77999=
TTCC 05001 32618 70876 50574 15007 50095 50574 10510 30429 48974
10010 20699 43575 09512 10167 37776 09516 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  2 Uhr 53 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54232 04270
70870 47187 06505 50094 45988 11007 30436 43790 10515
20711 37792 10023 10194 /////
88999
77999
31313 44108 82305=
 --0500--2007--  geschrieben :  5. 7.2020 um  3 Uhr  9 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55002 60018
70882 71968 12531 50086 62977 07518 30407 55183 10037
20669 49586 09023 10130 /////
88713 72767 11528
77999
31313 42408 82315=
 --0500--2007--  geschrieben :  5. 7.2020 um  3 Uhr 12 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULPA01 KWBC 050000 CCC
TTCC 55001 91165 70872 68169 14517 50078 61775 09517 30399 54581
10041 20661 50384 09536 10123 41590 09048 88999 77999 31313 51108
82355 51515 10182=
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54232 04339
70871 43385 12509 50098 42588 09513 30443 42189 09523
20720 39192 11011
88999
77999
31313 44108 82311=
 --0500--2007--  geschrieben :  5. 7.2020 um  3 Uhr 29 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL03 EKMI 050000
TTCC 54233 04417
70879 42391 07008 50107 41791 09011 30453 41591 09519
20730 /////
88999
77999
31313 42308 82322=
 --0500--2007--  geschrieben :  5. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70872 68169 14517 50078 61775 09517 30399 54581 10041 20661 50384
09536 10123 41590 09048
88999
77999
31313 51108 82355
51515 10182=
TTCC 55001 91285
70872 679// 16012 50076 643// 11022 30396 557// 09548 20658 503//
10547 10119 385// 09544
88999
77999
31313 58208 82302=
TTCC 55001 91334
70867 69378 10023 50068 63780 10044 30386 58981 07541 20648 48584
09523 10110 39187 06525
88999
77999
31313 58208 82302=
TTCC 55001 91348
70864 72176 06528 50067 62380 09543 30386 58581 10032 20648 44586
10020 10112 44785 02006
88972 80766 26504
77999
31313 58208 82307=
TTCC 55002 91366
70866 77559 07019 50064 61365 08060 30387 58170 11031 20648 51175
09021
88871 77958 22015 88362 59768 09519
77502 08060 42043
31313 40708 82305=
TTCC 55001 91376
70866 80975 04510 50063 60181 08568 30387 57982 08011 20649 49184
10513 10110 42786 15010
88999
77506 08568 42946
31313 58208 82309=
TTCC 55001 91408
70869 70563 07533 50074 59569 10545 30394 55969 08039 20657 49371
07531 10120 37377 25008
88999
77999
31313 51108 82305=
TTCC 55001 91413
70867 71375 09526 50071 63180 08544 30391 60381 09044 20651 50984
08536 10115 41187 07505
88999
77999
31313 58208 82315=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
 --0500--2007--  geschrieben :  5. 7.2020 um  3 Uhr 56 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54222 06458
70885 56172 23011 50101 52175 17504 30434 48578 09520 20703
44582 10025
88999
77999
31313 40708 82144=
NNNN
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr  3 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 54231 04360 70869 44984 11006 50094 44384 09011
30438 42185 09512 20715 37587 09017 10199 28190 06515
88999 77999 31313 47708 82305 =
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr 12 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAK02 KWBC 050200
TTCC 55021 70308 70888 53383 13507 50106 50385 10511 30441 47187
09023 20711 43590 09517 10183 35393 10523 88999 77999 31313 42408
80144=
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91334 70867 69378 10023 50068 63780 10044 30386 58981
07541 20648 48584 09523 10110 39187 06525 88999 77999 31313 58208
82302=
TTCC 55002 91366 70866 77559 07019 50064 61365 08060 30387 58170
11031 20648 51175 09021 88871 77958 22015 88362 59768 09519 77502
08060 42043 31313 40708 82305=
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70874 43390 03010 50100 43390 07015 30445 41991 09015
20722 37792 04519 10206 31794 10520
88999
77999
31313 44108 82302=
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr 29 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA01 RUHB 050000 RRA
TTCC 05011 21432 70876 49302 11005 50098 45365 11007 30439 45368
10507 20712 42172 11509 10192 34777 09511 88999 77999=
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr 38 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70880 42189 08515 50108 41590 08014 30455 42190 07017
20731 38592 10014 10215 29595 08505
88999
77999
31313 44108 82305=
 --0500--2007--  geschrieben :  5. 7.2020 um  4 Uhr 51 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULIN02 DEMS 050000 RRF
TTCC 5500/ 43150
88999
77999
31313 52108 82334
51515 10150=
TTCC 55001 43185
70871 69757 09058 50075 65178 08025 30391 60379 10056 20649
54381 08544 10104 46384 30003
88999
77977 08082 41118
31313 52108 82301=
TTCC 5500/ 43285
88999
77999
31313 52108 82336
51515 10150=
 --0500--2007--  geschrieben :  5. 7.2020 um  5 Uhr  1 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54231 06011
70874 45181 23511 50099 45185 07005 30441 43986 13010
20716 40987 08523 10194 33789 12018
88999
77999
31313 40708 82310=
