 --1112--2007--  geschrieben : 11. 7.2020 um 11 Uhr 10 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHIS01 LLBD 111200
PPCC 61122 40179
NIL =
 --1112--2007--  geschrieben : 11. 7.2020 um 11 Uhr 59 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC 61121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 6112/ 89009 NIL=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 6112/ 70026 NIL=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 6112/ 70133 NIL=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 6112/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 NIL=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 NIL=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 6112/ 72365 NIL=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 17 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 111200
PPCC 61118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 111200
TTCC 6111/ 40948
70889 /////
88999
77999
31313 42308 81100=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULID30 AMMC 111200
NIL
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
NNNN
ZCZC
ULBA01 MYNN 111200
78073 TTCC 6112/ 78073
NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
NNNN
ZCZC
UHCM01 FKKD 111200
PPCC ///// 64870 NIL=
PPCC  11118 64910
55370 08521 08522 20005
77999=
NNNN
ZCZC
UHHV01 DFFD 111200
NIL=
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 11121 10618
70883 54182 25512 50100 50785 10002 30433 48387 12506
20701 46788 12011 10169 36593 08014
88999
77999
31313 42308 81045=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 33 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULSG01 GOOY 111200
TTCC  61113 61660
70873 72157 12040 50076 62162 08545 30395 55575 10549
88999 77849 09073 42542 31313 45408 81106=
TTCC 6112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
PPCC 6112/ 61600 NIL=
PPCC 6112/ 61641 NIL=
PPCC  61118 61660 55370 12040 08545 10549 77849 09073
42542=
PPCC 6112/ 61687 NIL=
PPCC 6112/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55370 10026 08021 17507 55220 09016 27504
77754 09033 41022=
PPCC  11118 65548
55370 11015 08524 18505 55120 09520
77771 09534 40824=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC  11112 65548
70873 625// 11015 50077 677// 08524 30399 539// 18505
20661 497// 09520
88999
77771 09534 40824
31313 45408 81033=
TTCC  11111 65578
70868 68561 10026 50070 68566 08021 30390 55574 17507
20650 49775 09016 10115 41375 27504
88999
77754 09033 41022
31313 45408 81045=
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 37 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
NNNN
ZCZC
ULIN01 DEMS 111200
TTCC 6112/ 42027 NIL=
TTCC 6112/ 42101 NIL=
TTCC 6112/ 42182 NIL=
TTCC 6112/ 42339 NIL=
TTCC 6112/ 42361 NIL=
TTCC 6112/ 42369 NIL=
TTCC 6112/ 42379 NIL=
TTCC 6112/ 42397 NIL=
TTCC 6112/ 42492 NIL=
TTCC 6112/ 42647 NIL=
TTCC 6112/ 42667 NIL=
TTCC 6112/ 42867 NIL=
TTCC 6112/ 42874 NIL=
TTCC 6112/ 43003 NIL=
TTCC 6112/ 43014 NIL=
TTCC 6112/ 43041 NIL=
TTCC 6112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 111200
TTCC 6112/ 42314 NIL=
TTCC 6112/ 42410 NIL=
TTCC 6112/ 42701 NIL=
TTCC 6112/ 42724 NIL=
TTCC 6112/ 42809 NIL=
TTCC 6112/ 42971 NIL=
TTCC 6112/ 43128 NIL=
TTCC 6112/ 43150 NIL=
TTCC 6112/ 43185 NIL=
TTCC 6112/ 43279 NIL=
TTCC 6112/ 43285 NIL=
TTCC 6112/ 43295 NIL=
TTCC 6112/ 43311 NIL=
TTCC 6112/ 43333 NIL=
TTCC 6112/ 43346 NIL=
TTCC 6112/ 43353 NIL=
TTCC 6112/ 43369 NIL=
TTCC 6112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 111200
PPCC 61118 91680 44370 27014 29510 15503 44120 28508 77999=
NNNN
ZCZC
ULFJ01 NFFN 111200
TTCC 61112 91680 70865 69172 27014 50069 63378 29510 30386 54186
15503 20649 47989 28508 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 111200
PPCC 6112/ 42182 NIL=
PPCC 6112/ 42314 NIL=
PPCC 6112/ 42339 NIL=
PPCC 6112/ 42361 NIL=
PPCC 6112/ 42369 NIL=
PPCC 6112/ 42379 NIL=
PPCC 6112/ 42410 NIL=
PPCC 6112/ 42591 NIL=
PPCC 6112/ 42623 NIL=
PPCC 6112/ 42647 NIL=
PPCC 6112/ 42667 NIL=
PPCC 6112/ 42724 NIL=
PPCC 6112/ 42809 NIL=
PPCC 6112/ 42867 NIL=
PPCC 6112/ 42971 NIL=
PPCC 6112/ 43003 NIL=
PPCC 6112/ 43014 NIL=
PPCC 6112/ 43041 NIL=
PPCC 6112/ 43128 NIL=
PPCC 6112/ 43150 NIL=
PPCC 6112/ 43185 NIL=
PPCC 6112/ 43279 NIL=
PPCC 6112/ 43295 NIL=
PPCC 6112/ 43311 NIL=
PPCC 6112/ 43333 NIL=
PPCC 6112/ 43346 NIL=
PPCC 6112/ 43369 NIL=
PPCC 6112/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 111200
TTCC ///// 61024 NIL=
TTCC  11112 61052
70873 73360 10029 50073 65766 08521 30391 57573 07527
20652 45178 09520
88999
77285 09532 42415
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 111200
PPCC ///// 61024 NIL=
PPCC  11118 61052
55370 10029 08521 07527 55120 09520
77285 09532 42415=
NNNN
ZCZC
ULCM01 FKKD 111200
TTCC ///// 64870 NIL=
TTCC  11113 64910
70867 721// 08521 50069 643// 08522 30390 527// 20005
88852 793// 10520
77999
31313 45408 81040=
NNNN
ZCZC
ULZA01 FAPR 111200
TTCC 61125 68538
70861 62980 29037 50070 60581 07509
88574 62580 29002
77999
31313 49908 81131=
NNNN
ZCZC
ULZA02 FAPR 111200
NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 40 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULZA01 FAPR 111200 CCA
TTCC 61115 68538
70860 63180 29037 50069 60580 07509
88999
77999=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 55370 09558 08039 09041 55220 09041 09041 77742
09566 41727=
PPCC 61111 61272 NIL=
PPCC 61111 61291 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61123 78016 70883 65973 09013 50088 60577 06027 30409 55380
10042 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61123 76405 70877 70369 06540 50080 65175 09028 30400 54181
08536 20663 ///// 88999 77999 31313 44108 81103=
TTCC 61122 76644 70875 70968 09523 50077 66573 09041 30395 53381
10045 20655 54780 09548 88999 77999 31313 44108 81101=
TTCC 6112/ 76805 70872 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 61127 91765 70864 71164 32011 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 6112/ 72403 88999 77999 31313 51108 81107=
NNNN
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 46 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 11121 10238
70881 51185 23510 50100 50786 16010 30435 47589 07006
20706 44790 12510 10176 37192 08012
88805 52184 24013
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCC  61122 78954
70871 68156 08034 50074 65557 09039 30390 58359 09545 20650
50165 10556 88999 77174 08562 419// 31313 41708 81102=
NNNN
ZCZC
ULCG01 FCBB 111200
TTCC  61113 64400
70866 68960 13022 50068 62966 06547 30390 53373 15015
88954 79950 08015 77999 =
TTCC 61113 64458 NIL=
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61112 04018
70877 46785 32004 50101 45186 16505 30443 43388 13015
20718 40590 12519 10198 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61122 41217
70887 82356 08034 50082 66775 07048 30401 54582 09543
20664 49585 07034 10122 /////
88805 84535 08540
77999
31313 44108 81103=
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 61125 02365
70878 43789 23005 50103 45188 10512
88999
77999
31313 44208 81130=
NNNN
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 51 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70872 72340 09029 50074 61957 08039 30390 56562 10063 20649
47769 07050 88829 73738 10523 77296 10563 42536 31313 41708
81101=
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11880 72943 22869 72740 33839 73537 44829 73738 55800 73342
66698 72340 77658 72936 88651 72735 99487 61757 11424 62958
22287 55762 33271 55964 44163 41773 55159 41573 66145 40975
21212 11896 08515 22691 09531 33668 10033 44620 08535 55579
08039 66513 08046 77474 09039 88296 10563 99270 12048 11261
09035 22246 07542 33221 09063 44166 08536 55151 08531 66145
12529 31313 41708 81101 51515 10158=
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
9647/ 10532 08053 9708/ 08539 09058 98036 10563 09035 09063
99035 07549 09036 08531=
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61122 78486
70876 71965 06534 50077 67170 10542 30396 58575 08045 20656
52576 08047 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11122 10035
70880 50188 22509 50100 48788 18004 30437 46589 10006
20708 43790 12510 10180 /////
88999
77999
31313 42408 81044=
TTCC 11122 10410
70881 52383 22507 50099 51584 15503 30434 48186 11006
20704 44788 11510 10176 /////
88999
77999
31313 42408 81045=
TTCC 11121 10739
70885 54983 28009 50101 52785 02501 30433 48987 13507
20701 45789 11011 10169 37192 08015
88999
77999
31313 42408 81045=
TTCC 11122 10868
70886 56380 24010 50102 53383 04002 30433 48586 12006
20700 48187 09011 10168 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11121 10113
70879 50384 23509 50099 49186 17506 30435 46987 10505
20706 44189 12012 10177 38592 10514
88999
77999
31313 42408 81045=
TTCC 11121 10184
70879 51183 21008 50099 48984 20008 30435 47385 08506
20706 43188 13008 10177 37591 07517
88999
77999
31313 42308 81045=
TTCC 11122 10548
70884 52585 25508 50101 51187 15505 30435 48389 08505
20703 45989 11011
88956 52385 25013
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULIN01 DEMS 111200 RRA
TTCC  61112 42182
70887 72758 12525 50089 63960 10030 30409 54569 10533
20672 50577 06539 88851 82750 09510 77999
31313 41708 81052=
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61122 71811 70887 56573 05011 50102 53578 10507 30433
50378 10018 20701 43780 08019 88999 77999=
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11121 14430
70889 59381 24507 50101 57182 17010 30427 50187 09509 20693
47789 10015 10158 38192 08517
88931 60778 25516
77999
31313 44208 81110=
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61117 16716
70894 68171 19008 50099 /////
88982 69368 22537
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55270 10039 11024 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61122 48407 77999=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61122 48480 55270 08546 08550 71805 09081=
PPCC 61121 48500 NIL=
PPCC 61122 48551 77999=
PPCC 61121 48565 NIL=
PPCC 61121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCCA  61122 78954
70871 68156 08034 50074 65557 09039 30390 58359 09545 20650
50165 10556 88999 77174 08562 419// 31313 41708 81102=
NNNN
ZCZC
ULAL01 DAMM 111200
NIL=
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61122 78397
70873 70565 08032 50075 64371 09543 30393 56177 10560 20654
48578 08548 88999 77289 11062 43022 31313 41708 81116
=
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 6111/ 93112
70843 60577 50053 59379 30374 55981 20629 56181 88278 59179 /////
 77999 31313 44108 81035=
TTCC 6111/ 93417
70835 56180 50048 56979 30369 57579 88370 60377 ///// 77999 31313
44108 81030=
TTCC 6111/ 93844
 88999 77999 31313 44108 81043=
NNNN
ZCZC
UHNZ02 NZKL 111200
PPCC  61118 93112
55370 26526 26519 30014 55120 28530 77999=
PPCC  61118 93417
55370 27034 25023 28531 77999=
PPCC  1112/ 93844 NIL=
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70886 54583 24011 50102 52785 12503 30435 48188 09006
20703 45389 10510 10172 37592 08015
88933 54982 23520
77999
31313 42308 81048=
NNNN
ZCZC
ULDL02 EDZW 111200 RRA
TTCC 11121 10393
70884 52581 23007 50103 49982 20008 30438 47384 06504
20707 44786 12512 10177 37590 08015
88999
77999
31313 42308 81047=
 --1112--2007--  geschrieben : 11. 7.2020 um 12 Uhr 56 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44370 10029 10538 31518 44220 24014 29510
77999=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61121 48698
70864 73967 10029 50066 64376 10538 30386 56981 31518
20645 48986 24014 10111 43190 29510
88082 49586 26532
77999
31313 44108 81040=
NNNN
ZCZC
UHSB01 VCCC 111200
NIL=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULMS01 WMKK 111200
NIL
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC  61125 96413
70865 73961 07031 50065 63767 11041
88886 83150 04506
77999
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61112 61901
70866 70770 15008 50070 61979 07505 30390 54384 09037
20653 49386 09516 10113 /////
88985 79756 01003
77999
31313 44108 81115=
NNNN
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  61122 71907 70885 51184 23510 50104 50984 17009 30442
45585 09010 20714 43786 10519 88999 77999=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 6112/ 61202 NIL=
PPCC 6112/ 61214 NIL=
PPCC 6112/ 61223 NIL=
PPCC 6112/ 61226 NIL=
PPCC 6112/ 61233 NIL=
PPCC 6112/ 61257 NIL=
PPCC 61118 61265 55370 09558 08039 09041 55220 09041 09041 77742
09566 41727=
PPCC 6112/ 61272 NIL=
PPCC 6112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULIN02 DEMS 111200 RRA
TTCC  61111 43279
70871 67558 08556 50075 69356 07030 30390 47961 12041
20654 50166 08038 10114 43572 10035 88983 82942 08093
77969 08094 40641 31313 41708 81100=
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11122 15420 70895 60577 20010 50106 57579 14508 30432
53581 09007 20696 48184 11010 88999 77999 31313 44108 81109=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC  11128 15420 44370 20010 14508 09007 44120 11010 77999=
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11121 45004
70880 71769 08525 50083 63976 08016 30401 53782 09019 20662
54781 06522 10121 45786 09025
88944 80356 06526
77157 07032 41010
31313 44108 81120=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr  7 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
44370 08525 08016 09019 44220 06522 09025
77157 07032 41010=
NNNN
ZCZC
ULAA01 EDZW 111200
ULAA01 EDZW 111200
TTCC 6112/ 89002 NIL=
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC 61111 16045
70888 57581 24509 50102 53983 19004 30430 51785 11014
20698 46188 09027 10165 36393 08026
88922 58978 25527
77999
31313 44108 81100=
TTCC 61111 16080
70887 58178 27511 50100 55579 17508 30429 50981 11520
20695 47583 09023 10161 37188 08036
88869 59976 25523
77999
31313 44108 81052=
TTCC ///// 16113 NIL=
TTCC 61122 16144
70888 59579 22516 50100 55381 15013 30428 51184 11016
20694 46186 07022
88975 59777 26038
77999
31313 42408 81100=
TTCC 61111 16245
70890 62974 23016 50099 58778 12521 30423 52781 08518
20689 47384 09033 10152 41387 09041
88999
77999
31313 44108 81106=
TTCC 61111 16320
70892 62976 21018 50100 60178 13008 30423 52982 10529
20688 47985 10030 10151 38591 09035
88898 65572 24530
77999
31313 44108 81100=
TTCC 61111 16429
70891 65374 18021 50097 61777 12520 30420 53981 12529
20683 50184 08529 10145 41589 08542
88999
77999
31313 44108 81100=
TTCC 61111 16546
70890 65773 18018 50097 59178 12020 30422 52182 12521
20684 50982 09530 10147 40388 10039
88968 66571 28532
77999
31313 44108 81117=
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70888 57982 26508 50102 55582 18508 30430 51586 10508 20696
47188 10515 10164 36593 09017
88936 59179 24014
77999
31313 44108 81122=
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULIN01 DEMS 111200 RRB
TTCC  11121 43003
70881 77522 07528 50081 63564 08519 30400 58372 08026
20664 48577 08015 10125 42778 08527 88868 81917 08033
77080 08539 416// 31313 41708 81104=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr  8 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61121 71906 70889 51183 25507 50108 49784 01502 30445
44985 09016 20717 41786 07014 10192 34589 07532 07445 28591
10025 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 111200
NIL=
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61121 70200 70881 47987 04514 50104 45789 07515 30445 44390
09518 20718 40791 09027 10198 31794 08023 88999 77999 31313 42408
81101=
TTCC 61121 70219 70879 47785 00516 50101 46186 05510 30440 46187
08518 20713 41790 08528 10191 34393 07526 88999 77999 31313 42408
81101=
TTCC 61121 70231 70877 46387 06514 50101 44788 10013 30442 44788
06017 20716 39991 10022 10195 34393 09520 88999 77999 31313 42408
81101=
TTCC 61121 70273 70875 45588 04503 50098 45388 14002 30440 43990
04512 20713 41191 10519 10193 34193 10527 88999 77999 31313 42408
81102=
TTCC 61121 70350 70875 48984 36009 50097 47185 08009 30437 45587
06510 20710 39990 10017 10187 35593 09527 88999 77999 31313 42408
81101=
TTCC 61121 70361 70874 45389 11013 50098 45789 13506 30438 44790
11016 20712 39791 08023 10190 34793 06518 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61121 70133 70883 46786 07014 50107 44388 07521 30449 45388
09019 20723 40791 08019 10203 32794 09019 88999 77999 31313 42408
81101=
TTCC 61121 70261 70877 45388 07514 50102 45788 08010 30444 44389
09519 20719 39791 09516 10199 32994 09515 88999 77999 31313 42408
81101=
TTCC 61121 70308 70880 51582 01502 50099 49984 07009 30436 46586
10017 20708 40989 10024 10185 35993 08019 88999 77999 31313 42408
81101=
TTCC 61121 70316 70877 51183 33503 50097 49584 10009 30434 46986
10011 20706 42389 10523 10181 33594 09025 88999 77999 31313 42408
81101=
TTCC 61121 70326 70876 48385 03010 50098 47186 09008 30437 44388
08513 20710 40790 09018 10187 36393 08027 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61121 78526 70873 71770 07038 50076 66579 08527 30393 58581
07549 20654 50784 08545 10116 43786 07548 88999 77277 09566 42330
31313 45208 81103=
TTCC 61122 78583 70872 72340 09029 50074 61957 08039 30390 56562
10063 20649 47769 07050 88829 73738 10523 77296 10563 42536 31313
41708 81101=
NNNN
ZCZC
ULCA01 KWBC 111200 CCA
TTCC 61121 78526 70873 71770 07038 50076 66579 08527 30393 58581
07549 20654 50784 08545 10116 43786 07548 88999 77277 09566 42330
31313 45208 81103 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78384 70877 69148 07521 50078 67150 09546 30395 53364
11064 20658 47573 09553 88999 77301 11064 43433 31313 41708
81116=
TTCC 61122 78397 70873 70565 08032 50075 64371 09543 30393 56177
10560 20654 48578 08548 88999 77289 11062 43022 31313 41708
81116=
TTCC 61122 78486 70876 71965 06534 50077 67170 10542 30396 58575
08045 20656 52576 08047 88999 77999 31313 41708 81101=
TTCC 61122 78954 70871 68156 08034 50074 65557 09039 30390 58359
09545 20650 50165 10556 88999 77174 08562 419// 31313 41708
81102=
TTCC  61122 78954 70871 68156 08034 50074 65557 09039 30390 58359
09545 20650 50165 10556 88999 77174 08562 419// 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 111200 RRB
TTCC 61122 76225 70877 71569 07026 50082 61780 09032 30403 52787
08532 20666 50988 08532 88945 77750 09522 77130 08565 423// 31313
44108 81102=
TTCC 61122 76256 70880 68970 07022 50084 63376 08545 30405 55580
08533 20667 49784 09030 10127 ///// 88999 77999 31313 44108
81101=
TTCC 61122 76458 70876 69970 08036 50079 63376 10034 30397 52582
07540 20662 48384 11031 88889 76360 06526 77276 08059 41821 31313
44108 81103=
TTCC 61122 76526 70875 71568 10039 50077 62777 10534 30397 52982
10033 20658 49185 10557 88999 77204 10063 42132 31313 44108
81101=
TTCC 61122 76595 70874 71568 08521 50075 65576 09540 30393 56183
10055 20654 49586 09541 88999 77999 31313 44108 81101=
TTCC 61122 76612 70873 72168 09032 50074 65375 08543 30395 56182
09540 20656 49986 10555 10113 ///// 88907 76559 06528 77239 09071
43320 31313 44108 81105=
TTCC 61123 76654 70873 73967 07530 50074 64776 08540 30393 55183
07529 88933 76959 06527 77999 31313 44108 81109=
TTCC 61122 76679 70873 72367 08525 50074 67772 09534 30392 53580
10028 20653 50783 09062 88999 77221 08064 41921 31313 44108
81107=
TTCC 61127 76692 70873 72567 08518 50075 ///// 88999 77999 31313
44108 81102=
NNNN
ZCZC
ULPR01 SPIM 111200
TTCC 61123 84628
70865 69970 28019 50068 63776 08014 30384 53582 26516
20644 /////
88914 79558 25522
77999
31313 44108 81145=
NNNN
ZCZC
ULPA01 KWBC 111200 RRB
TTCC 61122 91212 70868 69768 10038 50072 65176 07537 30391 51583
08534 20654 52783 10031 10112 44586 88962 79956 09021 77999 31313
45208 81105=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70884 49779 08002 50105 48579 14509 30444
45379 14512 20717 42979 07517 10192 33383 08029 88999 77999
=
NNNN
ZCZC
UHPR01 SPIM 111200
PPCC 61128 84628
44370 28019 08014 26516
77999=
NNNN
ZCZC
ULUS01 KWBC 111200 RRB
TTCC 61121 72215 70884 66979 12517 50090 61581 08526 30415 52583
09024 20678 50784 09532 10138 42986 09550 88999 77094 08561 40609
31313 58208 81103=
TTCC 61121 72327 70885 63980 06509 50092 59981 12022 30416 54583
07531 20681 48384 09533 10144 39587 10552 88999 77999 31313 58208
81103=
TTCC 61121 72440 70885 62580 09009 50094 57982 08522 30419 53983
09525 20683 47985 08539 10149 40587 10542 88999 77999 31313 45208
81100=
TTCC 61121 72476 70886 62780 09510 50095 57582 08019 30422 51184
09033 20687 47185 08031 10153 39587 10040 88999 77999 31313 58208
81114=
TTCC 61121 72501 70888 61976 08509 50098 58978 09519 30425 51381
10027 20690 48982 09040 10158 37587 10032 88999 77999 31313 45208
81105=
TTCC 61121 72520 70886 64380 11508 50096 58581 09018 30423 50984
09022 20688 49184 07530 10155 40387 11041 07400 33589 09042 88999
77999 31313 58208 81113=
TTCC 61121 72528 70887 609// 09512 50098 567// 09519 30426 517//
07518 20691 479// 07540 10158 387// 10044 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72202 70880 69367 08025 50084 65572 10038 30404 55381
08543 20666 50983 09040 10127 42788 08566 88999 77100 08566 41514
31313 51108 81113=
TTCC 61121 72208 70886 67579 10510 50093 59581 08540 30418 51184
08535 20682 45785 10031 10143 41387 09045 88999 77999 31313 58208
81105=
TTCC 61121 72230 70883 65979 13526 50089 61181 11024 30411 52983
08530 20673 49784 08540 10135 41786 10042 88999 77999 31313 58208
81104=
TTCC 61121 72233 70883 69572 12010 50086 63778 09033 30407 55182
08542 20669 50184 10033 10127 43586 08056 88999 77999 31313 45208
81114=
TTCC 61121 72250 70878 70374 11525 50081 61581 11025 30403 57382
07543 20665 50184 09546 10125 43586 09056 88999 77104 08566 41927
31313 45208 81102=
TTCC 61121 72305 70886 64974 08010 50094 59578 10522 30419 50382
09033 20685 49382 09524 10149 37988 10046 07396 36788 08552 88999
77999 31313 45208 81104=
TTCC 61121 72364 70882 66171 11512 50087 59979 08534 30411 54982
09530 20672 50384 09034 10135 39187 08044 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61121 72206 70881 67972 09525 50087 61978 09029 30409 52581
09531 20673 50782 08038 10134 41186 08561 88999 77099 08563 42208
31313 45208 81113=
TTCC 61121 72210 70878 69178 08017 50081 64380 10536 30401 55182
08548 20665 49584 07025 10124 45585 09547 07367 38188 11559 88999
77082 10070 42120 31313 58208 81106=
TTCC 61121 72235 70882 67779 12518 50088 59781 10023 30411 54383
10532 20674 48584 08532 10136 42186 09046 88999 77999 31313 58208
81102=
TTCC 61121 72240 70882 69778 12026 50087 61181 09531 30409 54583
06533 20669 51384 10048 10135 39787 08547 88999 77999 31313 45208
81106=
TTCC 61121 72249 70883 65979 13025 50089 61980 07528 30411 58781
10537 20673 47385 09046 10135 41986 09551 88999 77999 31313 58208
81115=
TTCC 61121 72251 70879 71172 11028 50085 59981 12026 30406 54383
07549 20669 47385 08531 10129 39387 12047 88999 77115 09067 44137
31313 45208 81100=
TTCC 61121 72265 70883 65779 13518 50089 62780 08026 30410 56382
08536 20672 48584 10044 10133 42386 08541 88999 77083 09064 418//
31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70885 649// 15508 50092 609// 09525 30416 515//
09534 20681 485// 09527 10146 427// 10037 88999 77999 31313 58208
81101=
TTCC 61121 72318 70890 63174 10505 50098 59178 09023 30424 49985
08030 20691 46987 09031 10158 36993 10544 88999 77999 31313 51108
81107=
TTCC 61121 72340 70884 66778 14509 50092 60579 10025 30416 51583
08029 20679 50584 07535 10142 41187 08546 88999 77999 31313 58208
81112=
TTCC 61121 72363 70884 64380 09020 50090 60981 09525 30415 52383
08530 20677 50984 09042 10140 40187 08054 88999 77999 31313 58208
81102=
TTCC 61121 72376 70884 68569 08010 50091 59779 07517 30417 53182
08529 20680 49184 10031 10144 40387 08042 88999 77999 31313 45208
81105=
TTCC 61121 72451 70885 64380 12019 50094 58381 10524 30419 56582
08030 20684 47385 08041 10147 42186 08549 88999 77082 09064 410//
31313 58208 81100=
TTCC 61121 74389 70889 58181 11507 50101 57582 08508 30428 49184
08527 20696 45785 09533 10165 34589 09540 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61122 72645 70887 58381 13007 50100 56182 08518 30429 51783
10524 20696 46185 08031 88893 64180 23011 77999 31313 58208
81124=
TTCC 61121 72659 70885 59181 11501 50098 54782 08011 30429 51983
08519 20695 47185 09025 10162 37988 07544 88999 77999 31313 58208
81104=
TTCC 61121 72747 70887 581// 25505 50101 541// 11002 30433 497//
09018 20702 433// 09526 10174 363// 08536 88903 59581 25012 77999
31313 45208 81105=
TTCC 61121 72776 70885 57782 31007 50099 54982 16512 30430 50184
09519 20699 44985 09535 10168 36188 08034 88999 77999 31313 45208
81106=
TTCC 61121 72797 70882 53183 24519 50098 52583 14516 30431 47785
11014 20700 45185 08028 10172 36988 08526 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61121 72274 70883 66570 35507 50089 61578 09528 30413 53983
11034 20675 51184 08532 10137 42186 08544 88999 77086 08063 42324
31313 45208 81110=
TTCC 61121 72293 70883 68771 05008 50089 60179 11026 30412 54582
09045 20675 45588 09037 10137 37592 07553 88981 75361 03506 77999
31313 42408 81102=
TTCC 6112/ 72558 70885 61980 50096 56582 30423 52183 20688 46385
10153 40387 88999 77999 31313 58208 81104=
TTCC 61121 72582 70886 64980 22507 50096 58182 11015 30423 50984
08528 20689 47785 08034 10154 38787 10035 07401 33789 08042 88999
77999 31313 58208 81102=
TTCC 61121 72597 70884 61576 16502 50096 57779 13512 30424 50381
08522 20691 46383 07523 10160 38586 09038 88999 77999 31313 45208
81105=
TTCC 61122 72672 70884 61780 06014 50095 54782 11507 30424 49384
09017 20690 47785 07030 88962 69978 29020 77999 31313 58208
81106=
TTCC 61122 72681 70886 61975 23508 50098 56181 14008 30428 49187
09519 20697 44590 08526 88999 77999 31313 51108 81101=
TTCC 61122 72786 70883 573// 19507 50097 527// 18013 30431 503//
13518 20699 455// 07525 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61121 72201 70878 69175 08525 50080 66179 08543 30399 51383
09046 20663 53983 10525 10121 40587 07562 88999 77104 07564 413//
31313 45208 81107=
TTCC 61121 72634 70887 60581 08509 50099 55782 09514 30428 52583
09020 20694 47185 10534 10164 38987 09536 88999 77999 31313 45208
81106=
TTCC 61121 72768 70885 58981 16016 50099 52983 11003 30431 49384
09518 20698 45985 10025 10168 36588 08536 88826 60981 27012 77999
31313 58208 81101=
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61121 72249 70883 65979 13025 50089 61980 07528 30411 58781
10537 20673 47385 09046 10135 41986 09551 88999 77999 31313 58208
81115=
TTCC 61122 72402 70886 64573 07020 50094 59378 09020 30420 52583
06527 20686 46387 09030 88999 77999 31313 51108 81100=
TTCC 61121 74560 70885 60581 12515 50095 59381 11017 30421 53383
07523 20686 46385 11038 10154 38587 09546 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61121 72426 70886 64380 09518 50096 58781 09517 30424 51384
06521 20689 48184 09533 10154 37588 11041 88999 77999 31313 58208
81106=
TTCC 61121 72456 70886 63973 10002 50094 60377 10521 30421 51584
09028 20686 48186 09032 10150 41990 09046 88999 77999 31313 51108
81101=
TTCC 61121 72469 70887 61775 05502 50097 58379 10020 30424 52584
10528 20690 48986 08527 10154 43988 08540 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61121 72489 70884 62980 15503 50094 58182 28002 30420 52583
08025 20685 47785 08025 10149 41586 08538 88999 77999 31313 58208
81110=
TTCC 61121 72562 70884 61780 05007 50095 55582 11019 30421 52583
08022 20686 45785 09036 10151 41387 08544 07396 35588 08554 88999
77999 31313 58208 81105=
TTCC 61121 72632 70888 60580 12508 50099 56982 09512 30426 52583
07527 20690 46385 08039 10160 36588 09034 88999 77999 31313 45208
81110=
TTCC 61121 72764 70886 59381 19007 50100 54782 10010 30432 49784
12022 20699 45785 07524 10167 38188 09044 88926 62180 25018 77999
31313 58208 81110=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61128 68263
55370 26018 06015 07019
77999=
PPCC 61128 68442
55370 25018 31006 07015
77999=
PPCC 61110 68538
44370 29037 07509 /////
77999=
PPCC 61110 68816
44370 27043 26021 28025
77999=
PPCC 61128 68842
55370 28526 28526 31519
77999=
NNNN
ZCZC
ULZA01 FAPR 111200 RRA
TTCC 61123 68263
70865 69778 26018 50071 59781 06015 30395 53783 07019
88999
77999
31313 49908 81151=
TTCC 61123 68442
70864 61980 25018 50071 63980 31006 30395 51583 07015
88964 66779 28045 88600 64580 13522
77999
31313 49908 81150=
TTCC 61113 68816
70856 58181 27043 50067 55582 26021 30396 48984 28025
88999
77999=
TTCC 61123 68842
70857 62180 28526 50065 58981 28526 30392 49184 31519
88886 60981 29544 88574 62980 34022
77999
31313 49908 81132=
NNNN
ZCZC
UHZA02 FAPR 111200
NIL=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 12 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61125 08001
70887 60380 16514 50098 57382 13514
88999
77999
31313 42308 81110=
TTCC 61125 08023
70886 60580 17016 50098 55984 11508 30427 /////
88999
77999
31313 42308 81104=
TTCC 61117 08190 70890 64378 18008 88999 77999 31313 47708 81101=
TTCC 61122 08221
70888 64376 16508 50097 57383 14512 30423 53585 11018
20686 46989 08035
88999
77999
31313 42408 81115=
TTCC 61122 08302
70888 66974 19005 50096 61379 13022 30420 53185 12529
20684 49987 07528 10147 /////
88999
77999
31313 42408 81115=
TTCC 1111/ 08430 88999 77999 31313 47708 81115=
TTCC 61123 08383
70888 66175 12512 50095 60181 10019 30418 54585 08524
88869 69770 24512
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYRB 111200
TTCC  61121 71924 70883 43182 06511 50111 42181 07513 30457
41581 11012 20733 40380 06008 10216 31582 08513 07471 25384
11513 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61121 71816 70884 56173 32008 50101 51178 07007 30435
47579 06518 20704 44178 09526 10178 32781 08535 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78384 70877 69148 07521 50078 67150 09546 30395 53364
11064 20658 47573 09553 88999 77301 11064 43433 31313 41708
81116=
TTCC 61122 78397 70873 70565 08032 50075 64371 09543 30393 56177
10560 20654 48578 08548 88999 77289 11062 43022 31313 41708
81116=
TTCC 61122 78486 70876 71965 06534 50077 67170 10542 30396 58575
08045 20656 52576 08047 88999 77999 31313 41708 81101=
TTCC 61122 78954 70871 68156 08034 50074 65557 09039 30390 58359
09545 20650 50165 10556 88999 77174 08562 419// 31313 41708
81102=
TTCCA  61122 78954 70871 68156 08034 50074 65557 09039 30390 58359
09545 20650 50165 10556 88999 77174 08562 419// 31313 41708
81102=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70885 649// 15508 50092 609// 09525 30416 515//
09534 20681 485// 09527 10146 427// 10037 88999 77999 31313 58208
81101=
TTCC 61121 72318 70890 63174 10505 50098 59178 09023 30424 49985
08030 20691 46987 09031 10158 36993 10544 88999 77999 31313 51108
81107=
TTCC 61121 72340 70884 66778 14509 50092 60579 10025 30416 51583
08029 20679 50584 07535 10142 41187 08546 88999 77999 31313 58208
81112=
TTCC 61121 72363 70884 64380 09020 50090 60981 09525 30415 52383
08530 20677 50984 09042 10140 40187 08054 88999 77999 31313 58208
81102=
TTCC 61121 72365 70883 67173 32010 50090 60581 06526 30414 52783
09526 20677 48984 08527 10138 40987 07547 88999 77999 31313 58208
81114=
TTCC 61121 72376 70884 68569 08010 50091 59779 07517 30417 53182
08529 20680 49184 10031 10144 40387 08042 88999 77999 31313 45208
81105=
TTCC 61121 72451 70885 64380 12019 50094 58381 10524 30419 56582
08030 20684 47385 08041 10147 42186 08549 88999 77082 09064 410//
31313 58208 81100=
TTCC 61121 74389 70889 58181 11507 50101 57582 08508 30428 49184
08527 20696 45785 09533 10165 34589 09540 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61121 71043 70877 45382 16002 50102 43782 09015 30445
42781 09017 20721 39581 07011 10203 31382 09519 07458 26783
07530 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70885 57173 02013 50099 54178 03007 30430
49778 07517 20698 45579 06519 10169 36979 10520 07417 34180
09534 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 111200
80001 TTCC  61122 70870 72768 07035 50071 64174 09532 30388
56575 09542 20650 515// 09555 88999 77214 08060 429// 31313
41708 81131
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61121 71925 70880 44582 09504 50106 44181 08010 30449
41781 04513 20726 40581 05014 10207 29583 09023 07463 24785
09521 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70888 57581 25509 50104 53583 19508 30435 48987 13006
20702 46788 10512 10171 37392 09019
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 61123 82193 70866 72767 11506 50067 67173 10036
30385 51382 28023 20648 ///// 88690 73367 11509 77999 31313
42308 81116=
TTCC 61123 82244 70867 74366 09007 50067 68972 08038
30387 52982 28524 20650 ///// 88998 83139 10531 88725 73966
12502 77999 31313 42308 81132=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 61123 82411 70865 72567 14506 50067 66773 07019
30385 51783 31534 88934 81757 11029 88685 72967 14507 77999
31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC 61122 82705 70866 72368 01510 50067 64976 09020
30386 50988 29532 20646 53787 33007 88999 77999 31313 42308
81139=
TTCC ///// 82765 NIL=
TTCC 61122 82917 70866 72968 01014 50069 62576 08020
30384 52382 31017 20646 52582 30003 88413 65374 06525 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 111200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 61123 83779 70860 68972 29045 50066 62577 31029
30385 53782 34020 88537 65575 29524 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ02 SBBR 111200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61123 82599 70867 72768 13006 50067 65177 09040
30387 58581 11016 88999 77999 31313 42308 81134=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 61123 83208 70864 71569 35015 50069 61977 10514
30386 54982 28013 88931 80957 33512 77999 31313 42308 81121=
TTCC ///// 83362 NIL=
TTCC 61122 83378 70866 72768 35015 50070 62976 06004
30388 57779 08007 20648 52781 04520 88941 80358 31025 77999
31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 61123 83612 70862 68173 30536 50067 63176 26515
30384 55182 33515 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 111200
NIL
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 17 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULTD01 TTPP 111200
78970 TTCC  61122 78970
70869 69357 07522 50070 64358 10041 30386 59363 07040 20647
47771 08550 88999 77999 31313 41708 81127=
NNNN
ZCZC
ULCN01 CYUX 111200
TTCC  61121 71081 70881 44181 01504 50106 43581 04507 30450
43580 10517 20726 38381 08018 10208 31582 07014 07464 22985
08516 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC 61128 83768 44270 29547 30527 77999=
PPCC ///// 83827 NIL=
PPCC 61128 83840 44270 29557 30543 77999=
PPCC ///// 83899 NIL=
PPCC 61128 83928 44270 27560 28567 77999=
PPCC 61128 83937 44270 28074 29570 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 61128 83208 44370 35015 10514 28013 77999=
PPCC ///// 83362 NIL=
PPCC 61128 83378 44370 35015 06004 08007 44120 04520
77999=
PPCC ///// 83554 NIL=
PPCC 61128 83612 44370 30536 26515 33515 77999=
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 61128 82193 44370 11506 10036 28023 77999=
PPCC 61128 82244 44370 09007 08038 28524 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 61128 82411 44370 14506 07019 31534 77999=
PPCC ///// 82532 NIL=
PPCC 61128 82705 44370 01510 09020 29532 44120 33007
77999=
PPCC ///// 82765 NIL=
PPCC 61128 82917 44370 01014 08020 31017 44120 30003
77999=
NNNN
ZCZC
UHBZ03 SBBR 111200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 61128 83779 44370 29045 31029 34020 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200
NIL
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 21 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70882 47779 30510 50104 46578 00504 30446
44578 09510 20720 40179 09514 10199 32180 06526 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 111200 RRA
TTCC 61121 60018
70883 71571 10516 50086 63378 10535 30406 56782 08540
20666 50786 09548 10129 40191 08547
88862 78161 19518
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70882 48779 20012 50103 47179 12010 30444
44178 13512 20718 39780 09011 10198 33579 10028
88999
77999=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61121 71845 70887 54978 04504 50104 52377 08502 30437
47379 09022 20706 44978 09021 10177 367// 07531 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  61122 71867 70885 52779 22013 50103 50775 25001 30439
43980 07519 20712 43180 09518 88789 52979 24015 77999=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 11111 12843
70889 57179 25505 50102 56579 16507 30431 50782 12011
20698 46584 11011 10166 37590 10022
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61122 71109 70878 50781 21518 50097 49581 28006 30434
46182 10016 20705 42384 07024 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 111200
TTCC  61125 71964 70876 45585 20010 50099 45985 07012 88999
77999=
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  61121 71945 70878 48581 17516 50101 46181 15509 30441
43781 13010 20715 39782 09016 10194 32584 08023 07446 26385
08521 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70888 52774 28505 50105 50978 08509 30440
47379 08017 20710 42781 07024 10185 35380 09527 07438 29580
09534 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61121 71957 70879 43782 07506 50105 42782 09008 30449
42781 05516 20726 38581 08016 10207 32183 07527 07462 25784
10020 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 61122 89532 70694 779// 31018 50881 837//
32068 30163 841// 30576 20387 867// 30089 88604
845// 32025 77217 30091 31313 72208 81130=
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11121 08522 70885 69370 10505 50089 60778 10515 30411 56380
10520 20673 49184 11520 10136 39789 08019 88930 72566 26008 77999
31313 42308 81116=
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC  11120 33345 NIL=
TTCC 11120 33393 NIL=
TTCC 11120 33837 NIL=
TTCC 11120 34300 NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 26 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC 11111 11520
70886 52982 25006 50103 52982 19003 30436 47386 09007
20704 45187 10511 10174 39991 07516
88959 54180 23018
77999
31313 44108 81115=
TTCC 11121 11747
70888 56182 23010 50104 52784 15504 30436 48587 11508
20705 45989 09513 10173 36393 08020
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYE 111200 CCA
TTCC  61121 71945 70878 48181 17516 50101 46181 15509 30441
43981 13010 20715 39782 09016 10194 32784 08023 07446 26185
08521 88999 77999=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC  11121 12982
70891 56977 24007 50104 55577 19006 30432 51377 09507
20698 46778 11012 10166 38179 09017
88999
77999
31313 41708 81133
51515 11907 16509 22800 18008 33600 25508
=
NNNN
ZCZC
ULSN10 ESWI 111200
NIL
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61123 83746 70863 68571 27038 50067 64775 33017
30385 56180 01515 88988 74363 29061 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61123 82026 70866 69370 02515 50066 68574 08044
30385 53582 29533 20647 ///// 88562 72768 07517 77999 31313
42308 81135=
NNNN
ZCZC
ULCN01 CYSM 111200 CCA
TTCC  61121 71934 70882 48579 20012 50103 46979 12010 30444
44178 13512 20718 39580 09011 10198 33180 10028 07452 24980
09534
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 111200 RRC
TTCC  61121 42867
70882 765// 09541 50081 621// 11033 30402 581// 10039
20665 497// 07052 10126 451// 05547
88829 833// 08557
77801 09064 41725=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRA
PPCC 61128 82965 44370 09002 08027 29015 77999=
PPCC 61128 83554 44370 29523 25015 35013 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRA
PPCC 61128 82599 44370 13006 09040 11016 77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83746 44370 27038 33017 01515 77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82026 44370 02515 08044 29533 77999=
NNNN
ZCZC
ULCN01 CYZT 111200 CCA
TTCC  61122 71109 70878 50781 21518 50097 49581 28006 30434
46382 10016 20705 42584 07024 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 111200 CCA
TTCC  61121 71845 70887 54778 04504 50104 52377 08502 30437
46979 09022 20706 44978 09021 10177 36579 07531 88999 77999
=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 37 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61121 17030 70898 65775 19002 50104 60776 08014 30427
53577 07533 20690 48178 08531 10155 40979 09040 88999 77999
31313 45408 81131=
TTCC  61123 17064 70898 64974 22516 50106 60175 13511 30429
52177 10524 88999 77999 31313 45408 81135=
TTCC  61121 17095 70901 68174 24008 50106 62375 13011 30428
52776 09027 20694 48377 09032 10158 38979 09038 88990 68574
27040 77066 09559 41612 31313 45408 81135=
TTCC  61123 17130 70898 66774 24507 50105 59576 11515 30427
52177 07523 20/// 47978 ///// 88967 68774 24535 77999 31313
45408 81137=
TTCC ///// 17196 NIL=
TTCC  61121 17220 70896 66774 15511 50102 62775 13025 30423
54976 10522 20686 48377 11535 10150 38579 07539 88973 70774
23031 77999 31313 45408 81133=
TTCC  61121 17240 70899 67574 12510 50103 62375 12019 30424
54776 11022 20687 47777 11038 10153 38579 07034 88965 71773
25523 77999 31313 45408 81134=
TTCC  61121 17281 70898 72173 23504 50101 63174 09524 30421
53376 08024 20686 47177 08529 10148 39378 08044 88811 73572
25018 77071 07560 42422 31313 45408 81140=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 111200
TTCC  61125 17516 70879 747// 15525 50079 661// 11020 88976
749// 26011 77999 31313 73508 81141=
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 61122 87344
70836 66773 25574 50041 63577 26069 30363 57380 30560
20618 56781 29098 88999 66141 28133 414// 31313 44108 81137=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 6112/ 94866 NIL=
TTCC 6112/ 94910 NIL=
TTCC 61117 94975 70844 53382 22539 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULMK01 AMMC 111200
NIL
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 61128 87344
44370 25574 26069 30560 44120 29098
66141 28133 414//=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 22006 12010 10006 44120 09516 77999=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11122 15614 70892 61975 22006 50102 60177 12010 30426 53780
10006 20690 48583 09516 88798 64173 21012 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61111 03005
70876 46785 26510 50099 45386 13507 30439 44587 10514
20713 41788 10514 10189 35593 11020
88999
77999
31313 44108 81116=
TTCC 61112 03238
70877 51182 29010 50098 48584 12506 30436 46385 10508
20706 43187 08516
88999
77999
31313 44208 81115=
TTCC 61111 03808
70881 54383 28018 50098 50785 05508 30431 48987 10003
20699 46189 10021 10168 37392 09032
88999
77999
31313 44108 81120=
TTCC 61112 03918
70880 49583 22506 50100 48983 08009 30436 46585 09007
20707 44186 09014 10180 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61117 94672 70856 57579 19518 50066 ///// 88844 58178 20022
77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 6112/ 94461 NIL=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 61113 94610 70866 67373 03007 50071 61778 04007 30389 64176
15005 20639 ///// 88901 68571 29516 88330 63576 16008 77999=
TTCC 6112/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61112 94120 70866 69969 04511 50071 61975 11517 30385 56579
15005 20646 52380 26017 88999 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 61113 94299 70866 68571 28009 50069 65174 25007 30384 58777
23502 20647 ///// 88999 77999=
TTCC 6112/ 95282 NIL=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 6112/ 89564 NIL=
TTCC 61111 89571 70715 75363 26048 50909 78162 26566 30198 80362
27086 20425 83361 27106 10810 82763 26610 88405 81761 28080 77078
26130 422// 31313 44108 81115=
TTCC 61112 89611 70720 73965 27060 50915 74965 26570 30208 80763
26597 20436 82762 27100 88999 77153 26120 417// 31313 44108 81118=
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61113 94302 70866 69972 09017 50070 64976 19019 30385 58980
34017 20640 ///// 88999 77999=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC ///// 40373 NIL=
PPCC 61128 40375
44370 11029 10536 08528 44120 07534
77999=
PPCC 61118 40394
44370 09537 09548 12035 44220 07529 08535
66078 08061 416//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 61128 40437
44370 08537 08550 10044 44220 05523 10545
77068 09578 43049=
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 08553 12033 10544 44220 07031 10033
77929 09572 41618=
PPCC 61118 41112
44270 08532 13027
77571 08572 43260=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC ///// 40373 NIL=
TTCC 61122 40375
70892 80359 11029 50088 65376 10536 30407 54181 08528
20669 48985 07534 10133 /////
88837 81956 09028
77999
31313 44108 81132=
TTCC 61111 40394
70893 82157 09537 50089 67774 09548 30408 54381 12035
20670 50183 07529 10131 39988 08535
88767 83156 07539
66078 08061 416//
31313 44108 81052=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 61121 40437
70890 81557 08537 50086 67174 08550 30404 54382 10044
20668 47585 05523 10126 44187 10545
88837 82944 08057
77068 09578 43049
31313 44108 81133=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70884 81558 08553 50081 63177 12033 30398 53781 10544
20662 52581 07031 10124 44785 10033
88926 82356 09572
77929 09572 41618
31313 44108 81110=
TTCC 61115 41112
70878 76564 08532 50077 62778 13027 30394 /////
88892 82958 09071
77571 08572 43260
31313 44108 81123=
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 11122 44212 70881 54581 18503 50099 52182 14508
30430 50182 09011 20698 47184 10013 88999 77999 31313
47708 81107=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11121 44292 70887 54981 07504 50101 54581 06008
30430 50582 07510 20697 48183 06010 10161 37787 08516
88999 77999=
TTCC 11121 44373 70895 56977 26504 50108 55977 07002
30435 51978 09511 20700 49779 07012 10162 41781 08021
88999 77999 31313 63303 81115 61616 00941 62626 70016
30740 05471 50016 60734 05962 30015 30657 06689 20015
20589 07241 10012 40420 08069=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11121 12120 70883 51383 21510 50103 48585 26504
30439 46786 09009 20709 42989 09007 10181 35793 08511
88999 77999 31313 44108 81123=
TTCC 11121 12374 70886 53579 24007 50104 50182 21506
30438 47383 10009 20707 44585 11007 10178 37589 09015
88996 54778 23018 77999 31313 44108 81117=
TTCC 11121 12425 70885 53580 23510 50102 51783 17006
30436 47985 11009 20705 44587 12010 10175 38591 07019
88999 77999 31313 44108 81119=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC 61128 87576
44370 28570 27072 28595 44220 29604 28638
77072 29159 425// 77584 27087 42416=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC 61128 87860
44370 24606 25601 26622 44220 26628 29639 66069 27692
440// 77234 27649 42438 77660 25121 40713=
NNNN
ZCZC
ULTU10 LTAA 111200 RRA
TTCC  61121 17196 70/// 68773 ///// 50154 59975 11022 30479
53376 06522 20744 46976 10533 10210 38777 09540 88955 71772
26527 77069 09063 416// 31313 45408 81137=
NNNN
ZCZC
ULCN01 CYAH 111200 CCA
TTCC  61121 71823 70888 52974 28505 50105 51178 08509 30440
47379 08017 20710 42581 07024 10185 34780 09527 07438 28780
09534 88999 77999=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC 61121 87576
70823 64973 28570 50029 59178 27072 30347 60178 28595
20606 53581 29604 10054 48384 28638
88679 65973 28576
77072 29159 425// 77584 27087 42416
31313 44108 81130=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC 61121 87860
70762 68771 24606 50964 68173 25601 30271 65577 26622
20519 61779 26628 10946 59581 29639 88999 66069 27692
440// 77234 27649 42438 77660 25121 40713 31313 44108
81131=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82107 44370 03506 06028 30035 44120 14004
77999=
PPCC 61128 82281 44370 13516 10537 23513 44120 16010
77999=
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11122 33317 70891 581// 23013 50105 543// 21507 30436
521// 12004 20701 491// 11009 88999 77999=
TTCC  11122 33791 70896 589// 24511 50109 569// 23005 30433
533// 12007 20696 487// 09008 88956 605// 24514 77999=
NNNN
ZCZC
ULPY01 SGAS 111200
TTCC 61121 86218
70854 64175 27556 50059 62176 30050 30379 57778 30039
20642 46584 29555 10102 44986 28064
88993 74563 27580
77946 26582 42929 77068 27573 413//
31313 42308 81140=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 41 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11112 13275 70888 60179 21007 50099 57780 17507 30426 52182
09007 20691 49583 10014 88999 77999 31313 47708 81117=
TTCC 11113 13388 70893 60979 19004 50104 58580 14507 30429 54381
10510 88982 59980 24517 77999 31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 111200 RRC
TTCC 61122 78970 70869 69357 07522 50070 64358 10041 30386 59363
07040 20647 47771 08550 88999 77999 31313 41708 81127=
NNNN
ZCZC
ULPA01 KWBC 111200 RRC
TTCC 61120 91165 70873 68762 06522 50078 62566 08034 30396 56775
08540 20659 47387 09544 10121 43392 10045 07363 38796 10053 88999
77117 10065 42020 31313 51108 81105=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61121 91765 70864 71164 32011 50067 63368 10003 30385 57368
10509 20649 45970 34010 10108 45171 03504 07349 42172 28042 88999
77999 31313 58208 81112 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61121 91348 70867 71360 08536 50070 63165 09540 30389 55982
07529 20651 50784 08516 10112 39787 05015 07354 43386 15523 88999
77999 31313 58208 81102=
TTCC 61121 91408 70867 71562 08540 50070 62372 09544 30391 54982
19010 20650 51985 09031 10113 41994 12517 88282 57979 25011 77999
31313 51108 81104=
TTCC 61121 91413 70867 72762 09534 50070 65572 09543 30389 53383
09522 20650 50984 09034 10110 45185 11527 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS01 KWBC 111200 CCA
TTCC 61121 72518 70889 61780 10502 50099 57782 09518 30429 50384
08526 20695 47385 09037 10162 36788 10544 88999 77999 31313 58208
81139 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 111200 RRC
TTCC 61121 72518 70889 61780 10502 50099 57782 09518 30429 50384
08526 20695 47385 09037 10162 36788 10544 88999 77999 31313 58208
81139=
NNNN
ZCZC
ULUS02 KWBC 111200 RRB
TTCC 61121 72214 70881 69978 05016 50087 61581 10032 30409 55582
11032 20670 50784 09041 10132 41986 09548 88999 77999 31313 58208
81142=
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61121 72357 70888 62775 14510 50095 60377 10523 30421 53583
08032 20684 46389 08543 10151 41391 08054 88999 77999 31313 51108
81120=
TTCC 61121 72365 70883 67173 32010 50090 60581 06526 30414 52783
09526 20677 48984 08527 10138 40987 07547 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULUS05 KWBC 111200 RRB
TTCC 61121 72493 70885 65180 21008 50094 60581 15509 30420 51583
08527 20684 48784 08533 10148 39987 08544 88999 77999 31313 58208
81113=
TTCC 61121 72649 70885 59181 21006 50097 54383 09011 30426 49784
11025 20693 46385 07021 10159 40187 09045 07406 36188 09039 88999
77999 31313 58208 81136=
TTCC 61121 72662 70886 61980 25009 50097 55782 10512 30427 51383
08518 20693 48384 07532 10160 38787 08544 07408 32989 08042 88999
77999 31313 58208 81116=
TTCC 61121 72712 70888 59581 03017 50101 54583 12009 30431 49784
08521 20699 45185 10026 10171 37388 09041 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61122 74494 70887 61181 08006 50098 57782 05011 30424 50784
08024 20690 47985 10035 88999 77999 31313 58208 81137=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61122 74494 70887 61181 08006 50098 57782 05011 30424 50784
08024 20690 47985 10035 88999 77999 31313 58208 81137 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 111200 RRB
TTCC 61121 72261 70880 68971 13030 50086 59978 08034 30407 55180
06536 20669 47584 10540 10128 42787 08546 88999 77079 09067 42908
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61120 72393 70885 66567 11513 50092 58178 10031 30416 53585
09033 20681 48388 08039 10144 38994 09046 07393 32996 10542 88999
77132 10065 42523=
NNNN
ZCZC
ULUS10 KWBC 111200 RRB
TTCC 61121 72572 70886 62780 28011 50096 58781 05511 30425 50784
09032 20691 47385 09031 10157 38188 09537 88999 77999 31313 58208
81117=
TTCC 61121 72694 70884 583// 25012 50097 551// 14003 30428 499//
08017 20696 455// 08530 10165 385// 10541 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS10 KWBC 111200 CCA
TTCC 61121 72572 70886 62780 28011 50096 58781 05511 30425 50784
09032 20691 47385 09031 10157 38188 09537 88999 77999 31313 58208
81117 51515 10182=
NNNN
ZCZC
UHIN02 DEMS 111200 RRA
PPCC  11128 42410
55270 10518 08015 77999 =
NNNN
ZCZC
ULIN02 DEMS 111200 RRB
TTCC  11125 42410
70886 741// 10518 50088 631// 08015 88912 813// 08518
77999 31313 41708 81138 =
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61121 72357 70888 62775 14510 50095 60377 10523 30421 53583
08032 20684 46389 08543 10151 41391 08054 88999 77999 31313 51108
81120=
NNNN
ZCZC
ULBW01 VGDC 111200
NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 46 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRB
TTCC 61122 82107 70867 70969 03506 50068 70570 06028
30386 54379 30035 20646 48983 14004 88283 56978 30537 77999
31313 42308 81131=
TTCC 61122 82281 70866 71768 13516 50067 67573 10537
30386 50384 23513 20648 54182 16010 88987 82745 09033 77999
31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61125 83768 70859 66372 29547 50065 64973 30527
30383 ///// 88999 77999 31313 42308 81131=
TTCC 61122 83827 70853 64776 27557 50060 61576 29553
30381 55979 30038 20643 48983 30541 88999 77999 31313 42308
81137=
TTCC 61125 83840 70856 65574 29557 50063 64175 30543
88999 77999 31313 42308 81130=
TTCC 61125 83928 70841 66172 27560 50048 62575 28567
88999 77999 31313 42308 81130=
TTCC 61125 83937 70843 66773 28074 50050 57581 29570
30373 ///// 88742 66772 29077 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRA
TTCC 61123 82965 70863 72768 09002 50067 63775 08027
30387 55379 29015 20646 ///// 88948 82550 02514 77999 31313
42308 81131=
TTCC 61123 83554 70861 66375 29523 50067 63977 25015
30383 55784 35013 20645 ///// 88999 77999 31313 42308 81145=
NNNN
ZCZC
ULCN01 CYQD 111200 CCA
TTCC  61121 71867 70885 52579 22013 50103 50975 25001 30439
43781 07519 20712 43180 09518 10185 34781 08529 07437 28981
10033 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 111200 RRC
TTCC  61127 42809
70881 76145 10556 88999 77747 09063 405// 31313 41708 81225=
NNNN
ZCZC
UHIN02 DEMS 111200 RRB
PPCC 61128 42809 55170 10556 77747 09063 405//=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 52 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCO01 SKBO 111200
TTCC  61122 80001 70870 72768 07035 50071 64174 09532 30388
56575 09542 20650 515// 09555 88999 77214 08060 429// 31313
41708 81131=
TTCC  61127 80028 70868 74965 06532 50068 ///// 88682 75565
07031 77999 31313 44108 81110=
TTCC  6112/ 80094 51515 10159=
TTCC  6112/ 80210 51515 10159=
TTCC  61123 80222 70867 70571 07023 50067 69774 09524 30383
57185 01023 20646 ///// 88794 75564 05509 77999 31313 44108
81140=
TTCC  6112/ 80259 51515 10159=
TTCC  6112/ 80371 NIL=
TTCC  6112/ 80398 NIL=
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61122 85442
70857 71768 26037 50060 62977 26036 30379 58978 26540
20640 47784 32049
88835 75764 25559
77140 28061 411// 77832 25559 42523
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61125 85934
70725 73766 23066 50921 77365 24084
88687 74365 23069
77451 23591 406//
31313 44108 81134=
NNNN
ZCZC
UHSD10 OEJD 111200 RRA
PPCC 61128 40417
44370 08029 08543 09041 44220 06529 09038
77072 07573 434//=
PPCC 61128 40430
44370 09048 10553 09027 44220 08534 10536
77076 09569 452// 77640 08561 41918=
NNNN
ZCZC
ULSD10 OEJD 111200 RRA
TTCC 61121 40417
70890 81157 08029 50085 67973 08543 30404 54181 09041
20668 49183 06529 10128 42987 09038
88887 82938 06034
77072 07573 434//
31313 44108 81156=
TTCC 61121 40430
70886 82756 09048 50082 64976 10553 30402 55380 09027
20664 50983 08534 10127 44786 10536
88853 83350 08055
77076 09569 452// 77640 08561 41918
31313 44108 81205=
 --1112--2007--  geschrieben : 11. 7.2020 um 13 Uhr 59 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
NNNN
ZCZC
ULBZ01 SBBR 111200 RRC
TTCC 61123 82532 70864 71169 21003 50068 66173 08527
30387 51981 30022 20647 ///// 88960 83148 10520 77999 31313
42308 81133=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83827 44370 27557 29553 30038 44120 30541
77999=
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61121 47102 70889 63177 07011 50097 60180 07017 30420
56783 08025 20681 49388 07534 10144 40391 09037 88999 77059
08561 414// 31313 44108 81137=
TTCC  61121 47104 70887 64175 01503 50095 59379 07016 30418
55382 07021 20680 49785 09025 10142 40791 09537 88999 77999
31313 44108 81119=
TTCC  61122 47122 70887 63947 03507 50096 59759 07520 30418
57367 06530 20680 50179 09026 88963 68331 29524 77999 31313
44508 81051=
TTCC  61121 47138 70886 65972 35009 50094 60177 06522 30417
55979 08516 20676 50982 09030 10141 40387 09542 88999 77999
31313 44108 81118=
TTCC  61122 47158 70888 66138 02512 50095 60350 06010 30418
55759 05526 20678 51363 08532 88970 72124 31043 77999 31313
44508 81100=
TTCC  6112/ 47169 88999 77999 31313 44108 81121 51515 10158=
TTCC  6112/ 47186 70887 ///// 88999 77999 31313 44108 81121=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr  5 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHID01 WIIX 111200
NIL
NNNN
ZCZC
ULID01 WIIX 111200
NIL
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  61128 48650
55370 11032 09543 34513 55120 25011
77999=
PPCC  61128 48657
55370 10033 08555 03511 55120 20006
77999=
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC  61128 96413
55270 07031 11041
77999=
PPCC  61128 96441
55370 05025 10038 34520 55120 36001
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULAA01 LIIB 111200
NIL
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61122 82983
70866 73567 10508 50068 64575 09522 30387 55379 11508
20648 53180 08021
88927 82150 05026
77999
31313 42308 81144=
NNNN
ZCZC
ULIR01 OIII 111200
TTCC 11121 40706 NIL=
TTCC 11121 40745 NIL=
TTCC 61122 40754
70900 72763 02016 50103 62971 09528 30424 53382 08531 20690
47783 10020
88739 75163 28504
77999
31313 46308 81133=
TTCC 11121 40766 NIL=
TTCC 11121 40800 NIL=
TTCC 61122 40809
70895 74562 05010 50096 63375 11022 30416 55581 10028 20680
46984 09024
88887 76162 30518
77999
31313 47708 81133=
TTCC 61122 40811
70897 78562 06015 50095 67172 10025 30413 52982 10534 20678
49383 09032
88843 78960 08018
77999
31313 47708 81134=
TTCC 61121 40841
70893 78761 04521 50091 66171 07527 30410 53581 10536 20673
50982 09531 10133 39786 07544
88886 79160 00519
77999
31313 47708 81131=
TTCC 11121 40848 NIL=
TTCC 11121 40875 NIL=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr  8 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHNV01 NVVV 111200
NIL=
NNNN
ZCZC
ULCN01 CYXY 111200 CCA
TTCC  61121 71964 70876 45585 20010 50099 45985 07012 30441
43786 10507 20715 39387 10021 10195 33589 07024 07449 26391
10528 88999 77999=
NNNN
ZCZC
ULNV01 NVVV 111200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRB
PPCC 61128 83566 44270 26520 33002 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRB
PPCC 61128 82983
44370 10508 09522 11508 44120 08021
77999=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61123 47401
70883 567// 34514 50097 557// 06014 30425 519// 08019
88999
77999
31313 73508 81130=
TTCC 61122 47412
70880 585// 32008 50093 577// 05016 30420 509// 07519 20684 475//
09027
88999
77999
31313 73508 81130=
TTCC 61125 47418
70883 595// 30510 50094 569// 06019
88999
77999
31313 74208 81132=
TTCC 61122 47582
70884 611// 29502 50094 591// 07519 30418 539// 07525 20681 489//
06533
88988 641// 25029
77999
31313 74108 81130=
TTCC 61121 47600
70883 625// 34010 50092 591// 09514 30415 545// 06031 20677 491//
08027 10143 381// 09543
88999
77999
31313 74208 81132=
TTCC 61125 47646
70883 649// 01006 50090 607// 09516
88999
77999
31313 74108 81130=
TTCC 61123 47678
70882 681// 03510 50087 617// 10516 30409 569// 05516
88999
77999
31313 73508 81131=
TTCC 61125 47741
70884 653// 02506 50092 607// 07023
88999
77999
31313 74208 81132=
TTCC 61127 47778
70885 667// 03014
88999
77999
31313 74208 81132=
TTCC 61127 47807
70883 683// 05010
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 6112/ 47827
88999
77999
31313 73508 81130=
TTCC 61127 47909
70882 701// 07523
88999
77999
31313 73508 81131=
TTCC 61127 47918
70879 679// 08041
88892 795// 06533
77999
31313 73508 81131=
TTCC 61127 47945
70881 715// 08533
88999
77999
31313 73508 81131=
TTCC 61122 47971
70880 695// 07517 50083 637// 07029 30401 571// 10033 20664 489//
07535
88997 777// 04017
77999
31313 73508 81130=
TTCC 6112/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULAK01 KWBC 111200 RRB
TTCC 61121 70398 70875 48187 24508 50096 47388 22007 30435 44790
11021 20708 41791 09515 10184 37792 08524 88999 77999 31313 42408
81125=
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 61122 80001 70870 72768 07035 50071 64174 09532 30388 56575
09542 20650 515// 09555 88999 77214 08060 429// 31313 41708
81131=
NNNN
ZCZC
ULPA01 KWBC 111200 RRD
TTCC 61121 91285 70872 687// 10023 50076 639// 07531 30394 567//
08035 20657 485// 10049 10115 439// 10562 07361 351// 08539 88999
77105 09571 419// 31313 58208 81132=
NNNN
ZCZC
ULUS07 KWBC 111200 RRC
TTCC 61121 74455 70888 61176 12505 50098 58778 11020 30426 50784
08022 20691 46387 09530 10159 39790 09038 88999 77999 31313 51108
81108=
NNNN
ZCZC
ULUS08 KWBC 111200 RRC
TTCC 61122 72248 70884 64180 14023 50091 60781 08029 30413 54982
09029 20674 49984 09049 10140 38987 88999 77999 31313 58208
81210=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 14 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61121 47102 70889 63177 07011 50097 60180 07017 30420
56783 08025 20681 49388 07534 10144 40391 09037 88999 77059
08561 414// 31313 44108 81137
=
TTCC  61121 47104 70887 64175 01503 50095 59379 07016 30418
55382 07021 20680 49785 09025 10142 40791 09537 88999 77999
31313 44108 81119
=
TTCC  61122 47122 70887 63947 03507 50096 59759 07520 30418
57367 06530 20680 50179 09026 88963 68331 29524 77999 31313
44508 81051
=
TTCC  61121 47138 70886 65972 35009 50094 60177 06522 30417
55979 08516 20676 50982 09030 10141 40387 09542 88999 77999
31313 44108 81118
=
TTCC  61122 47158 70888 66138 02512 50095 60350 06010 30418
55759 05526 20678 51363 08532 88970 72124 31043 77999 31313
44508 81100
=
TTCC  6112/ 47169 88999 77999 31313 44108 81121 51515 10158
=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRD
TTCC 61122 82099 70868 73366 07006 50067 68773 09038
30386 52982 29024 20650 51783 17516 88686 74366 09008 77999
31313 42308 81135=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 25 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 36 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  61122 48650
70864 70760 11032 50068 64766 09543 30385 58178 34513
20647 48983 25011
88999
77999
31313 45408 81131=
TTCC  61122 48657
70864 70360 10033 50065 65366 08555 30384 57975 03511
20645 48183 20006
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC  61125 96413
70865 73961 07031 50065 63767 11041
88886 83150 04506
77999
31313 45408 81133=
TTCC  61122 96441
70864 72761 05025 50066 65167 10038 30384 56376 34520
20644 50383 36001
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH03 SCSC 111200 RRA
TTCC 61121 85799
70803 67772 26594 50004 69771 25621 30309 64377 25120
20564 54981 27618 10994 63975 27673
88756 68371 26092
77043 26732 43917 77077 26203 42026 77306 24624 41031
31313 44108 81139=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 43 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11127 29572 70885 50566 32505 88999 77999=
TTCC 11121 29612 70896 51170 36006 50116 49172 01006 30453 46375
06009 20725 42777 07510 10202 32380 09517 88999 77999=
TTCC 11121 29634 70881 51765 01507 50100 50566 04008 30434 48566
05510 20703 46967 06514 10170 36369 13013 88999 77999=
TTCC 11122 29698 70885 51963 20503 50104 51563 10504 30437 49763
10009 20704 48163 08011 88999 77999=
TTCC 11123 29839 70892 50967 01504 50111 49367 05506 30444 49567
08511 88999 77999=
TTCC 11121 29862 70883 51966 34503 50102 50766 10506 30436 47767
09510 20704 45368 08009 10175 37971 08516 88999 77999=
TTCC 11125 30230 NIL=
TTCC 11122 30309 70894 49568 19002 50115 48970 10004 30452 47574
11009 20720 46376 08009 88999 77999=
TTCC 11122 30715 70891 53764 17504 50110 53765 12504 30442 49766
06507 20709 475// 07512 88999 77999=
TTCC 11128 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11122 28225 70894 52773 28002 50114 49775 14005 30449 48176
06509 20720 43179 07009 88999 77999=
TTCC 11122 28275 70905 50374 06503 50126 49174 12006 30462 43776
05511 20733 45375 07010 88252 46575 09010 77999=
TTCC 11122 28445 70894 52366 23004 50112 52366 12504 30444 49168
08009 20712 46368 09510 88999 77999=
TTCC 11121 28661 70894 54170 05506 50111 52973 04504 30444 47176
09007 20714 46176 08011 10181 39178 08516 88999 77999=
TTCC 11125 28695 70899 52974 01506 50116 50774 05004 88999 77999=
TTCC 11122 28722 70893 55364 28504 50109 52965 10505 30441 50366
08008 20708 46367 07011 88999 77999=
TTCC 11122 29231 70888 51173 04004 50108 49373 07006 30445 48374
09508 20715 43174 07512 88999 77999=
TTCC 11122 29263 70886 50566 05503 50106 49166 09003 30441 48366
09509 20711 45566 07007 88999 77999=
TTCC 11121 29282 70889 50168 16005 50109 49769 07504 30445 48369
08010 20713 44370 09511 10184 37571 08514 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 11122 20046 70895 44975 13504 50120 45174 13006 30462 44575
05504 20736 40176 12504 88999 77999=
TTCC 11122 20292 70900 44566 16505 50125 44766 10503 30468 43167
05003 20741 43167 05505 88999 77999=
TTCC 11125 20674 NIL=
TTCC 11121 23078 70888 45567 07504 50114 45567 11504 30455 44368
07504 20727 41968 07508 10204 33170 06006 88999 77999=
TTCC 11122 23330 70898 47767 01504 50120 45967 10503 30460 47171
09504 20730 42769 07007 88999 77999=
TTCC 11122 23472 70898 45976 07502 50122 43978 11006 30466 43579
09004 20739 41580 10005 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11122 23884 70889 48374 10004 50111 47775 09006 30450 44577
06507 20721 42978 08012 88999 77999=
TTCC 11122 23921 70894 51163 28505 50115 48766 12003 30452 46167
08506 20722 44768 08511 88999 77999=
TTCC 11122 23933 NIL=
TTCC 11125 23955 NIL=
TTCC 11122 24507 70888 52764 14003 50110 45765 17506 30450 45765
06508 20721 45165 09511 88688 52964 14004 77999=
TTCC 11122 24908 70886 49366 15005 50108 47966 13006 30446 47567
09007 20712 45167 09011 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91376 70865 72157 08034 50067 64757 10041 30386 59159
09026 20648 49365 09515 10110 39777 22504 88999 77999 31313 58208
81113=
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 47 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11121 27707 70888 53765 23005 50105 52966 30502 30434 49767
12008 20700 48167 10006 10163 42169 09019 88999 77999=
TTCC 11123 27730 NIL=
TTCC 11121 27962 70892 55366 28506 50107 55367 35004 30436 50568
10507 20701 47168 08512 10164 41770 09017 88999 77999=
TTCC 11121 27995 70894 55765 24504 50109 53765 13502 30440 49966
09508 20706 46367 08511 10171 40968 07512 88999 77999=
TTCC 11121 34009 70890 55171 21504 50105 53773 19004 30435 50375
12009 20700 48575 08009 10164 40177 09019 88999 77999=
TTCC 11121 34122 70886 55765 25003 50100 53765 04002 30429 51166
12508 20693 47567 07512 10158 41168 09019 88999 77999=
TTCC 11121 34172 70891 56166 28005 50105 55166 07503 30433 51367
11005 20698 46768 09011 10162 40969 09016 88999 77999=
TTCC 11122 34247 70892 57165 25507 50106 55365 07004 30434 51566
11508 20699 46367 09013 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 11125 26075 70875 47966 23511 50096 50166 24020 88999 77999=
TTCC 11121 26298 70892 50564 21507 50111 50965 20004 30445 49165
12003 20712 47766 17509 88999 77999=
TTCC 11122 26477 70891 50771 24004 50110 51172 21509 30442 49774
05005 20710 45574 08506 88999 77999=
TTCC 11122 26702 70885 50573 22508 50104 49974 18004 30440 47576
11010 20708 44976 12009 88999 77999=
TTCC 11121 26781 70886 52366 23007 50102 52767 25504 30433 49768
11008 20699 48768 11007 10165 42569 09517 88999 77999=
TTCC 11122 27038 70894 49365 24006 50113 51164 19503 30446 49965
10506 20713 46767 08508 88770 51964 24507 77999=
TTCC 11122 27199 70894 51765 22505 50112 50765 15004 30446 48366
10505 20714 46367 09008 88999 77999=
TTCC 11122 27459 70892 52968 20006 50109 51570 24501 30441 48773
12008 20709 44376 09011 88999 77999=
TTCC 11122 27594 70893 54766 22505 50110 51767 12002 30441 50567
10508 20708 46168 08012 88999 77999=
TTCC 11122 27713 70896 52368 24005 50114 51170 14003 30448 47974
11008 20717 45374 09507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11121 20744 70889 46163 11503 50114 45764 15503 30453 46164
10005 20725 42764 10507 10197 36567 08507 88999 77999=
TTCC 11121 22008 70886 43775 13506 50111 45974 13508 30453 43775
14006 20725 43375 11008 10200 35577 11508 88999 77999=
TTCC 11121 22217 70886 44775 17007 50110 45974 13008 30451 45974
12505 20722 42575 12511 10197 36377 11011 88999 77999=
TTCC 11121 22271 70887 46974 13005 50111 45574 16005 30451 45774
09506 20723 42775 12008 10198 35177 12508 88999 77999=
TTCC 11121 22522 70885 46567 17505 50108 47566 13006 30447 45567
12006 20718 43968 10508 10190 38369 08009 88999 77999=
TTCC 11122 22543 70888 48166 21007 50111 47766 15508 30447 47767
14005 20716 44968 10006 88999 77999=
TTCC 11122 22820 70876 48566 19505 50096 48966 14005 30434 46366
01509 20705 44166 10509 88999 77999=
TTCC 11122 22845 70885 50363 17008 50105 49764 19504 30439 48364
12510 20706 46564 09006 10174 ///// 88999 77999=
TTCC 11121 23205 70892 46774 17005 50115 45775 12503 30456 45376
09003 20729 40778 11010 10208 33781 10013 88999 77999=
TTCC 11121 23415 70895 47568 16504 50117 46569 11504 30456 48370
08506 20726 43770 09007 10198 35972 10510 88950 49568 24005 77999=
TTCC 11122 23802 70890 50566 21004 50110 49367 17003 30446 48968
10504 20714 45768 08509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11122 34467 70893 57971 26506 50106 56372 05504 30433 52573
10507 20698 48574 09013 88999 77999=
TTCC 11123 34731 70901 59764 23506 50113 55165 11506 30441 51566
09008 88999 77999=
TTCC 11125 34858 NIL=
TTCC 11122 34882 70897 59372 24003 50108 57972 07003 30433 53173
08509 20698 47174 09015 10162 39376 88999 77999=
TTCC 11121 35121 70895 56166 33006 50109 53567 07505 30440 50568
08006 20707 45569 08513 10175 40770 08512 88999 77999=
TTCC 11121 37011 70897 62164 25506 50106 60564 08005 30429 54165
09012 20692 48566 09015 10155 43767 08516 88817 64564 25008 77999=
TTCC 11122 37055 70900 62965 28005 50108 58566 07005 30432 52766
09512 20695 49367 09515 88858 63565 26508 77999=
TTCC 11122 37259 70902 64764 22003 50108 59965 12006 30431 54166
08015 20694 49966 09014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 11121 21432 70899 44575 07003 50125 44175 07503 30468 43375
08005 20743 39976 07506 10225 30178 18504 88999 77999=
TTCC 11125 21824 70894 46573 01503 50117 46374 08003 88999 77999=
TTCC 11121 21946 70892 45767 04004 50115 46567 07005 30456 43768
07506 20728 42368 07511 10204 32770 08510 88999 77999=
TTCC 11121 24122 70891 46966 18503 50113 46967 09505 30452 45567
09006 20724 41967 06507 10203 32969 11510 88999 77999=
TTCC 11121 24266 70897 48566 34503 50118 47966 04504 30456 46767
08507 20726 44367 08509 10197 37168 07512 88999 77999=
TTCC 11121 24343 70898 48171 17502 50120 46174 07504 30458 46176
08008 20730 44376 09507 10207 33379 10513 88999 77999=
TTCC 11125 24641 NIL=
TTCC 11122 24688 70893 48571 03505 50114 48974 05006 30449 47776
08510 20720 42978 08010 88999 77999=
TTCC 11120 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 09541 09044 09539 55120 07539
77999=
PPCC 1112/ 98233 NIL=
PPCC 1112/ 98327 NIL=
PPCC 11128 98328 44370 08525 09519 10013 44120 07522
77999=
PPCC 11127 98433 44370 07520 09022 09010 77999=
PPCC 61128 98444 44370 09036 10051 10026 77999=
PPCC 1112/ 98558 NIL=
PPCC 11128 98618 77999=
PPCC 1112/ 98646 NIL=
PPCC 1112/ 98747 NIL=
PPCC 11127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61122 98223 70875 67931 09541 50079 66978 09044
30395 58180 09539 20654 53781 07539 88978 78939 07538
77999 31313 41808 81132=
TTCC 1112/ 98233 NIL=
TTCC 1112/ 98327 NIL=
TTCC 11122 98328 70873 71758 08525 50077 64162 09519
30397 56169 10013 20657 50975 07522 88999 77999 31313
51108 81156=
TTCC 11123 98433 70872 71960 07520 50074 65369 09022
30392 57780 09010 88999 77999 31313 51108 81201=
TTCC 61123 98444 70871 70170 09036 50071 66975 10051
30390 53785 10026 88999 77999 31313 44108 81152=
TTCC 1112/ 98558 NIL=
TTCC 1112/ 98618 88999 77999 31313 51108 81146=
TTCC 1112/ 98646 NIL=
TTCC 1112/ 98747 NIL=
TTCC 1112/ 98753 88999 77999 31313 51108 81136=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11125 24947 70892 51565 01503 50113 47766 10006 88999 77999=
TTCC 11121 24959 70894 50366 05506 50115 48966 06007 30451 47367
08010 20721 42768 07511 10198 35170 08516 88999 77999=
TTCC 11121 25123 70889 46774 06505 50114 46376 07007 30454 44376
08508 20727 42177 08513 10205 32379 08512 88999 77999=
TTCC 11121 25403 70893 48573 03502 50114 48374 06006 30451 46376
08509 20723 443// 07511 10200 353// 08512 88999 77999=
TTCC 11125 25428 70886 48571 06005 50108 48374 06506 88999 77999=
TTCC 11125 25703 70885 49965 04504 50106 49366 06007 88999 77999=
TTCC 11123 25913 70887 50171 04005 50107 49972 06506 30442 47574
08011 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11121 30054 70894 51366 16503 50114 50167 09504 30448 49168
07508 20716 46769 08012 10188 36371 09013 88999 77999=
TTCC 11121 30372 70891 52765 08503 50110 49366 09003 30444 49167
07509 20711 44968 07513 10182 33170 09018 88999 77999=
TTCC 11122 30557 70894 52164 15003 50112 51765 08005 30444 48566
06508 20713 44767 08513 88999 77999=
TTCC 11122 30635 70887 54361 16004 50104 51962 09507 30434 53562
07508 20698 50364 08012 88999 77999=
TTCC 11121 30673 70887 52765 08506 50104 51967 08008 30437 49970
06509 20703 47572 08514 10171 37177 08517 88999 77999=
TTCC 11127 30758 70892 55763 18503 88999 77999=
TTCC 11123 30935 70910 48966 22002 50131 48766 09006 30470 45767
07509 88999 77999=
TTCC 11125 30965 70894 53362 33504 50105 75361 07005 88895 56962
27004 77999=
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11121 31004 70887 52164 08003 50106 51565 08008 30439 48966
07010 20708 45568 08011 10177 36170 07515 88999 77999=
TTCC 11121 31088 70892 51163 04503 50111 50364 07009 30445 48765
07013 20714 45166 09510 10187 35768 08513 88999 77999=
TTCC 11121 31168 70885 53360 03505 50103 52162 06010 30437 49365
06511 20705 45768 08511 10176 36574 08513 88999 77999=
TTCC 11125 31300 NIL=
TTCC 11121 31369 70884 54762 04005 50100 53163 06506 30431 50964
08013 20697 47565 10016 10168 36968 08516 88999 77999=
TTCC 11122 31510 70889 54564 04007 50104 53965 06005 30432 51568
08011 20699 45970 09010 88999 77999=
TTCC 11123 31538 70880 559// 03505 50094 557// 05007 30422 517//
07511 88999 77999=
TTCC 1112/ 31736 NIL=
TTCC 11122 31770 70881 54165 03506 50096 53967 05507 30425 51569
07012 20691 47972 07014 88999 77999=
TTCC 11122 31873 70883 55962 01505 50096 55363 06008 30424 52364
08010 20687 47165 08015 88999 77999=
TTCC 11122 31977 70890 57956 35005 50102 56957 05007 30427 54358
06009 20689 48961 07518 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11122 32061 70884 54960 05506 50100 52762 06007 30432 49763
07513 20699 44764 08513 88999 77999=
TTCC 11128 32098 NIL=
TTCC 11121 32150 70881 56766 01005 50095 55767 07007 30423 51968
08012 20688 45971 07515 10159 35776 10015 88999 77999=
TTCC 11122 32215 70883 54559 06005 50099 52960 07007 30429 49762
08513 20697 46164 08515 88999 77999=
TTCC 11121 32389 70883 51959 07006 50102 50561 08507 30436 48365
08011 20706 44367 08012 10182 33374 10515 88999 77999=
TTCC 11125 32477 70884 52561 09004 50101 52363 08008 88999 77999=
TTCC 11121 32540 70883 53160 08506 50100 52962 07507 30432 47965
07011 20700 44967 08513 10174 36373 10018 88999 77999=
TTCC 11121 32618 70881 52158 06506 50100 51160 08008 30434 47964
08011 20704 43167 09014 10181 33974 10016 88999 77999=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 52 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 61112 04360 70876 44984 18502 50102 44184 10013
30445 42585 10006 20719 40786 06515 88999 77999 31313
47708 81105 =
 --1112--2007--  geschrieben : 11. 7.2020 um 14 Uhr 58 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ03 SBBR 111200 RRB
TTCC 61125 83566 70860 70170 26520 50064 62976 33002
30380 ///// 88959 77161 29540 77999 31313 42308 81159=
 --1112--2007--  geschrieben : 11. 7.2020 um 15 Uhr  9 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHBZ05 SBBR 111200 RRB
PPCC 61128 82824 44370 00508 08524 30517 44120 09512
77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRC
PPCC 61128 82022 44370 06025 07531 31021 44120 12012
77999=
PPCC 61128 82099 44370 07006 09038 29024 44120 17516
77999=
PPCC 61128 82532 44370 21003 08527 30022 77999=
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70878 47787 30509 50100 45988 08007 30442 44790 09012
20714 41791 07513 10192 33594 09021
88999
77999
31313 44108 81105=
 --1112--2007--  geschrieben : 11. 7.2020 um 15 Uhr 15 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ05 SBBR 111200 RRB
TTCC 61122 82824 70869 69371 00508 50074 62776 08524
30393 50383 30517 20656 49583 09512 88922 82556 05019 88248
53580 27510 77999 31313 42308 81228=
 --1112--2007--  geschrieben : 11. 7.2020 um 15 Uhr 24 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRE
TTCC 61122 82022 70866 71568 06025 50068 67973 07531
30385 56779 31021 20647 47585 12012 88999 77999 31313 42308
81130=
 --1112--2007--  geschrieben : 11. 7.2020 um 15 Uhr 31 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70885 44389 11015 50111 41991 13515 30456 43190 11518
20732 39192 08515 10213 31994 13524
88999
77999
31313 44108 81105=
 --1112--2007--  geschrieben : 11. 7.2020 um 15 Uhr 51 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 61120 91165
70873 68762
88999
77117 10065 42020
31313 51108 81105=
TTCC 61121 91285
70872 687// 10023 50076 639// 07531 30394 567// 08035 20657 485//
10049 10115 439// 10562
88999
77105 09571 419//
31313 58208 81132=
TTCC 61121 91348
70867 71360 08536 50070 63165 09540 30389 55982 07529 20651 50784
08516 10112 39787 05015
88999
77999
31313 58208 81102=
TTCC 61121 91376
70865 72157 08034 50067 64757 10041 30386 59159 09026 20648 49365
09515 10110 39777 22504
88999
77999
31313 58208 81113=
TTCC 61121 91408
70867 71562 08540 50070 62372 09544 30391 54982 19010 20650 51985
09031 10113 41994 12517
88282 57979 25011
77999
31313 51108 81104=
TTCC 61121 91413
70867 72762 09534 50070 65572 09543 30389 53383 09522 20650 50984
09034 10110 45185 11527
88999
77999
31313 58208 81109=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91334 NIL=
TTCC 1112/ 91366 NIL=
NNNN
ZCZC
ULGL03 EKMI 111200
TTCC 61113 04417
70883 44388 15010 50110 42989 11510 30455 41990 10511
20733 /////
88999
77999
31313 42308 81121=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULPA01 KWBC 111200 RRE
TTCC 61120 91165 70873 68762 88999 77117 10065 42020 31313 51108
81105=
TTCC 61121 91285 70872 687// 10023 50076 639// 07531 30394 567//
08035 20657 485// 10049 10115 439// 10562 88999 77105 09571 419//
31313 58208 81132=
NNNN
ZCZC
ULPA02 KWBC 111200 RRC
TTCC 61121 91348 70867 71360 08536 50070 63165 09540 30389 55982
07529 20651 50784 08516 10112 39787 05015 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70879 44990 10512 50105 43390 10017 30449 41391 09007
20725 39791 07008 10206 29395 07513
88999
77999
31313 44108 81103=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 18 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHEG02 HECA 111200
PPCC 61128 62306
44270 13512 10032
77999=
NNNN
ZCZC
UHEG02 HECA 111200
PPCC 61128 62378 44370 10530 08526 10027 44120 10022
77999=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 22 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHEG02 HECA 111200
PPCC 61128 62423 44370 11047 10536 10520 44120 09035
77999=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 29 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULBZ05 SBBR 111200 RRC
TTCC 61123 83362 70863 68971 29020 50070 61776 06003
30385 55380 32503 20645 ///// 88880 81157 29522 77999 31313
42308 81137=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 33 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70878 45588 06005 50104 43390 10008 30447 42590 06013
20722 39591 08022 10201 34393 09024
88999
77999
31313 44108 81105=
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 51 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61111 06011
70876 46385 33006 50101 44786 11009 30442 42986 07519
20716 40187 11015 10194 35388 12032
88999
77999
31313 40708 81100=
0000000000
 --1112--2007--  geschrieben : 11. 7.2020 um 16 Uhr 55 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHBZ05 SBBR 111200 RRC
PPCC 61128 83362 44370 29020 06003 32503 77999=
 --1112--2007--  geschrieben : 11. 7.2020 um 17 Uhr 40 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULUS07 KWBC 111500
TTCC 61151 74794 70882 701// 09523 50086 607// 10523 30407 553//
09539 20671 509// 07536 10134 379// 07566 88999 77105 09085
43030=
 --1112--2007--  geschrieben : 11. 7.2020 um 19 Uhr  8 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULAK40 KBWL 111700
TTCC 61173 70165
70882 43590 06514 50108 43790 07524 30451 42391 06020
20725 /////
88999
77999
31313 42308 81729=
NNNN
