 --1900--2007--  geschrieben : 18. 7.2020 um 23 Uhr  3 (UTC)     JULIAN:  200 
NNNN
ZCZC
ULJD01 OJAM 190000
TTCC  68222 40265
70898 731// 14516 50099 647// 10535 30416 565// 08543
20677 495// 09036
88904 753// 14526
77999
31313 41708 82139
=
 --1900--2007--  geschrieben : 18. 7.2020 um 23 Uhr  9 (UTC)     JULIAN:  200 
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 69001 40179
NIL =
 --1900--2007--  geschrieben : 18. 7.2020 um 23 Uhr 27 (UTC)     JULIAN:  200 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
 --1900--2007--  geschrieben : 18. 7.2020 um 23 Uhr 42 (UTC)     JULIAN:  200 
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 6900/ 89664
70649 /////
88999
77999
31313 42308 82236=
NNNN
 --1900--2007--  geschrieben : 18. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  200 
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  6900/ 71924 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr  9 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68222 06458
70885 52975 18003 50102 53975 12502 30435 48179 07017 20704
44782 08528
88999
77999
31313 40708 82111=
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC 18238 64910 NIL =
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 6900/ 89664 70649 ///// 88999 77999 31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 69007 91765 70866 68779 27028 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 88999 77999 31313 51108 82309=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
NNNN
ZCZC
ULNG01 AMMC 190000
NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 27 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULIV01 DIAP 190000
TTCC  18237 65578
70866 77960 04009
88999
77999
31313 45408 82311=
NNNN
ZCZC
UHIV01 DIAP 190000
PPCC  18238 65578
55170 04009
77999=
PPCC  18238 65548
55170 34508
77999=
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC 68225 61660 70871 73745 10043 50073 66538 10041 88999 77999
31313 41708 82240=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55270 10043 10041 77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19001 37789 NIL=
NNNN
ZCZC
ULCO01 SKBO 190000
TTCC  6900/ 80001 51515 10142=
NNNN
ZCZC
ULTS01 DTTA 190000
NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 37 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 190000
NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 41 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  6900/ 71925 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69002 70026 70882 46187 07513 50107 43389 10504 30451 42590
10009 20725 39591 08516 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 6900/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69002 76256 70881 67972 06515 50085 63976 09537 30407 54582
08025 20668 50185 09544 88999 77999 31313 44108 82302=
TTCC 69003 76458 70875 70569 12021 50079 64175 09032 30398 55581
11031 20659 ///// 88999 77999 31313 44108 82303=
TTCC 69002 76612 70872 69371 09032 50078 62578 10523 30397 57981
09033 20657 52783 07546 88958 74762 11017 77999 31313 44108
82302=
TTCC 69002 76644 70875 69769 09024 50077 64178 09530 30396 55986
09543 20657 51387 08048 88999 77999 31313 44108 82302=
TTCC 69003 76654 70872 70769 10027 50075 61578 09029 30394 56981
09037 20655 ///// 88892 75962 07020 77999 31313 44108 82303=
TTCC 69007 76692 70873 72967 07528 50074 ///// 88942 74363 11014
77999 31313 44108 82308=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69003 74389 70883 59581 35508 50096 55582 02514 30424 50984
07518 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69002 72672 70884 59381 20515 50098 53183 09505 30426 50984
08027 20692 47185 10024 88999 77999 31313 58208 82302=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 46 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69007 02365
70888 47585 22006 50110 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCG01 FCBB 190000
TTCC 68233 64400
70864 73566 11018 50064 67172 09045 30384 53581 27037
88937 77161 24517 77999=
TTCC 6823/ 64458 NIL=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC  68237 42182
70889 78335 08045
88976 80119 05515
77999 31313 41708 82303=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC  68232 43279
70868 74557 09049 50069 65159 07036 30388 54763 10060
20649 49367 08536
88966 81546 08089
77962 08089 42609
31313 41708 82302=
TTCC 68237 43346
70876 72901 08549
88999
77999
31313 52108 82307=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70888 81757 08540 50085 60979 08041 30404 55182 09054
20665 54581 09032
88924 78959 09543
77630 09063 41819 77162 08062 421//
31313 44108 82302=
NNNN
ZCZC
UHCG01 FCBB 190000
PPCC 68233 64400
70864 73566 11018 50064 67172 09045 30384 53581 27037
88937 77161 24517 77999=
PPCC 6823/ 64458 NIL=
0000000000
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 50 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC ///// 10035 NIL=
TTCC 19001 10410
70885 52983 19001 50103 53183 03004 30437 47186 09014
20705 46587 10516 10176 36393 11012
88999
77999
31313 42408 82245=
TTCC 19001 10739
70886 54781 15504 50102 52983 07008 30434 47786 08013
20701 45788 09518 10175 37992 10015
88999
77999
31313 42408 82245=
TTCC 19001 10868
70885 53582 20502 50102 53182 11504 30432 50384 09508
20700 44987 10018 10171 38592 10518
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19001 10113
70885 52586 19003 50104 51587 12505 30438 47989 10011
20709 43390 11013 10182 35193 07510
88999
77999
31313 42408 82245=
TTCC 19001 10184
70886 51381 14506 50105 51382 14008 30440 46185 10014
20709 45185 11512 10182 33992 08516
88999
77999
31313 42308 82245=
TTCC 19001 10393
70886 52581 14004 50104 52181 10510 30438 48984 10514
20706 45386 10514 10178 34593 09516
88999
77999
31313 42308 82245=
TTCC 19001 10548
70886 53981 21006 50103 52582 08010 30437 48984 08014
20704 46185 09515 10177 36991 09014
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19002 14430
70885 56983 22003 50099 54785 09006 30427 50588 09015 20693
47389 10015 10162 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 190000
NIL
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69001 48480 NIL=
PPCC 69001 48500 NIL=
PPCC 69002 48551 55270 07523 13017 77999=
PPCC 69001 48565 NIL=
PPCC 69002 48568 77999=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69001 48407 NIL=
TTCC 69001 48453 NIL=
TTCC 69003 48565 70862 70166 08554 50064 63569 08063 30381
58180 08544 88999 77501 08063 42434 77751 07062 41423 31313
49702 80549=
TTCC 6900/ 48568 88999 77999 31313 49702 80017=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC 6900/ 60390 NIL=
TTCC 68233 60571
70886 68173 07522 50091 61780 11526 30412 54185 09027
88958 70968 05017
77999
31313 44108 82207=
TTCC 68235 60680
70877 72968 10030 50079 64376 06531 30399 /////
88984 81150 11020 77999 31313 44108 82252=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 6900/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 27520 26010 00521 44120 28015 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000 RRA
TTCC 68232 91680 70866 69570 27520 50070 62777 26010 30389 57381
00521 20650 50785 28015 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 6823/ 93112
70852 61176 50061 60977 30377 61977 20628 60778 10068 ///// 88999
 77999 31313 44108 82255=
TTCC 6823/ 93417
70846 59177 50055 61975 30370 63975 20619 ///// 88780 61775 /////
 77999 31313 44108 82233=
TTCC 6823/ 93844
70833 63775 50039 64775 30349 67174 20592 68574 10008 66776 88999
 77999 31313 44108 82236=
TTCC 6923/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68238 93112
55370 30014 27529 29024 55120 29043 77124 27567=
PPCC  68238 93417
55370 26530 26537 28545 77999=
PPCC  68238 93844
55370 28043 27073 28068 55220 28082 28119 77065 27670=
PPCC  1900/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68232 04018
70877 46586 34506 50101 45187 08002 30443 44987 11509
20716 41990 07518 10194 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10035
70887 51987 12505 50105 50588 13505 30441 47389 08510
20711 44190 11010 10185 35193 07513
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69002 78954
70867 73563 07534 50071 61765 07049 30389 55367 07556 20649
53568 08053 88999 77999 31313 41708 82300=
 --1900--2007--  geschrieben : 19. 7.2020 um  0 Uhr 57 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69002 16622
70888 62177 18011 50099 59179 07507 30424 52583 10526
20688 49185 09037 10157 /////
88850 64773 21533
77999
31313 42308 82312=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCCA  69002 78954
70867 73563 07534 50071 61765 07049 30389 55367 07556 20649
53568 08053 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULKB01 NGTT 190000
TTCC 68232 91610
70866 67375 12029 50067 63976 09521 30385 54380 27518
20646 52181 11521 10107 /////
88999
77999
31313 44108 82255=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 69005 02527
70887 50784 18516 50107 49385 18510 30443 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70877 76963 08027 50079 64176 09525 30397 56181 08527 20659
52383 08525
88893 82356 06527
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 08027 09525 08527 44120 08525
77999=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70861 64978 27520 50067 60579 27007 30384 59380
27019 20642 53781 26532 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19001 10238
70886 51785 15002 50104 51386 12009 30439 46189 10014
20707 45589 11011 10180 35593 08010
88999
77999
31313 42308 82245=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr  1 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70886 53583 14004 50102 52783 07008 30434 48787 08012
20701 46589 09014 10173 35193 10013
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULGR01 LGAT 190000 RRB
TTCC 69005 16754
70892 68769 27519 50095 59577 15027 30416 /////
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC  19001 12982
70886 54381 24003 50103 54181 12510 30432 49983 09513
20699 45784 11017 10168 35987 09519
88999
77999
31313 41708 82309
51515 11905 03506 22800 05505 33600 12506
=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70867 73168 34008 50067 67773 10518 30386 57779 30512
20648 47985 17013 10107 45186 09503
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULRO01 YRBK 190000
NIL
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69003 48327 70874 765// 06561 50076 695// 10544 30396
549// 09547 88999 77426 10579 43647 31313 47802 82324=
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70874 72759 08032 50080 62160 10531 30401 56163 09041 20660
51368 08555 88999 77189 09061 42234 31313 41708 82305=
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11959 72159 22901 73759 33854 72959 44766 73558 55717 72958
66559 60160 77450 62760 88321 54763 99297 56363 11233 52966
22213 54366 33145 41775 44143 41775 55130 42576 66126 42777
21212 11876 09523 22723 08528 33677 08536 44379 09035 55332
08057 66301 09041 77226 11546 88204 07558 99189 09061 11162
10529 22153 09044 33144 09524 44139 08029 55126 07537 31313
41708 82305=
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
969// 10533 97025 08026 09530 09035 9778/ 06039 08057 9826/
10036 11546 99001 09061 09061 09558 99356 10529 09044 08023
998// 07044=
NNNN
ZCZC
ULRO01 YRBK 190000 RRA
TTCC  19002 15420 70890 57578 23014 50103 54381 14509 30432
51383 11012 20697 47585 11513 88999 77999 31313 44108 82307=
NNNN
ZCZC
UHRO01 YRBK 190000
PPCC  19008 15420 44370 23014 14509 11012 44120 11513 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr  6 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 69001 43185
70870 73561 09563 50072 66578 09040 30388 59580 07068 20650
48983 07043 10107 42785 10528
88954 83161 08594
77988 08096 41716
31313 52108 82304=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70885 55381 12507 50100 54782 09013 30431 50784 10019
20697 46387 10035 10168 37192 10027
88999
77999
31313 44108 82259=
TTCC ///// 16080 NIL=
TTCC 69001 16113
70885 57784 29505 50099 55186 12013 30427 51188 11017
20693 46989 10039 10162 37192 09036
88999
77999
31313 44208 82215=
TTCC 69003 16144
70886 57179 32505 50099 54381 07508 30428 51783 08017
20694 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 68231 16320
70887 60378 15005 50099 58379 12016 30426 52382 07527
20689 47585 09540 10157 38591 08534
88999
77999
31313 44108 82251=
TTCC 68232 16429
70885 62776 23504 50096 59378 06016 30419 52382 09528
20683 48784 09532 10151 /////
88864 64573 26513
77999
31313 44108 82300=
TTCC 68231 16546
70885 62576 21003 50095 58178 04510 30420 53181 09523
20685 47784 10030 10152 38190 09540
88999
77999
31313 44108 82241=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC  68233 60390
70889 66773 36002 50096 60178 06506 30420 53782 10533
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70880 52977 13506 50097 52582 06503 30430
47583 08518 20699 44784 08029 10171 36986 07023 07418 34787
07545 88999 77999=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70886 55384 18004 50101 53986 11507 30431 50788 10013 20697
45589 10518 10167 36792 10017
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 6900/ 42701889997799931313 52108 8234451515 10150=
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70887 54975 34508 50103 51577 06003 30436
48577 06016 20706 44377 07022 10178 33779 07520 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70884 48780 23507 50105 48981 07507 30444
45982 07006 20716 42784 10515 10192 36187 09021 88999 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70885 52782 28002 50102 51983 09504 30433 49185 09013
20700 46187 10514 10172 37192 10518
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCR01 GCXO 190000
TTCC 69007 60018
70883 71170 09017 50085 /////
88851 75364 11521
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70891 52981 23005 50108 50382 11506 30441 49583 10012 20707
44985 07012
88999
77999
31313 44108 82330=
NNNN
NNNN
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAK01 KWBC 190000 RRB
TTCC 69001 70200 70880 45989 13006 50103 45989 09510 30444 43990
08515 20718 41191 06510 10196 34393 10508 88999 77999 31313 42408
82301=
TTCC 69001 70219 70879 47786 19009 50102 46587 14009 30442 44789
12012 20715 41191 09013 10192 33394 08518 88999 77999 31313 42408
82301=
TTCC 69001 70231 70880 47387 10506 50103 46388 07511 30443 43790
05510 20718 42191 12016 10195 33794 07525 88999 77999 31313 42408
82301=
TTCC 69001 70273 70881 48586 23003 50103 47587 14510 30443 44789
10008 20715 41191 10018 10193 33394 10022 88999 77999 31313 42408
82304=
TTCC 69001 70350 70882 49784 22014 50103 48785 14003 30439 45787
13009 20711 42389 11507 10186 35393 11026 88999 77999 31313 42408
82301=
TTCC 69001 70361 70882 49588 29506 50103 48588 11004 30441 45389
13514 20713 41991 12005 10193 33794 11523 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70133 70881 46186 11005 50105 45387 10009 30446 43389
08014 20721 40990 09019 10201 31794 09009 88999 77999 31313 42408
82301=
TTCC 69001 70261 70881 46185 24006 50104 46985 17504 30445 44787
11010 20718 40390 10513 10198 34393 09516 88999 77999 31313 42408
82301=
TTCC 69001 70308 70877 47984 15512 50098 47784 13506 30437 44786
13510 20709 44187 10018 10184 35192 08024 88999 77999 31313 42408
82301=
TTCC 69001 70316 70879 49186 19508 50100 47787 14515 30437 47388
07517 20708 43590 09529 10182 34793 07029 88999 77999 31313 42408
82301=
TTCC 69001 70326 70880 48185 21011 50101 48785 15007 30440 44189
11512 20712 42390 13515 10190 33194 11030 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69002 78526 70872 69968 09027 50076 63580 07527 30396 55782
08053 20655 47985 09560 88999 77205 09067 43224 31313 45208
82304=
TTCC 69002 78583 70874 72759 08032 50080 62160 10531 30401 56163
09041 20660 51368 08555 88999 77189 09061 42234 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78954 70867 73563 07534 50071 61765 07049 30389 55367
07556 20649 53568 08053 88999 77999 31313 41708 82300=
TTCC  69002 78954 70867 73563 07534 50071 61765 07049 30389 55367
07556 20649 53568 08053 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 190000 RRB
TTCC 69002 76225 70878 69770 07517 50082 62178 10526 30403 55781
08027 20664 51583 08537 88999 77999 31313 44108 82303=
TTCC 69003 76679 70874 72168 08026 50077 62780 11032 30397 57785
07543 20659 ///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 69001 91765 70866 68779 27028 50070 61780 01514 30388 56182
02510 20651 50584 15010 10109 47585 27511 07351 39787 23031 88950
83369 30526 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69000 91165 70878 69368 07525 50081 62575 09533 30401 56780
08044 20662 50784 10543 10122 41190 09049 07367 34195 09548 88999
77999 31313 51108 82303=
TTCC 69002 91212 70871 72169 07538 50072 66178 11041 30392 55182
08033 20654 52383 10041 88999 77999 31313 45208 82314=
TTCC 69001 91285 70874 71578 07026 50076 63780 07523 30395 58781
08043 20653 52783 10033 10112 47985 08548 88999 77085 08570 420//
31313 58208 82309=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70868 68978 11531 50069 68379 09531 30387 54383
07015 20647 51384 09536 10107 46185 07009 07344 41387 10515 88999
77999 31313 58208 82302=
TTCC 69000 91408 70869 72959 10033 50067 65563 08548 30389 58773
06531 20648 48780 10524 10112 41584 09016 07352 42383 11532 88307
58572 05535 88116 45382 04013 77999 31313 51108 82301=
TTCC 6900/ 91413 70870 72976 50070 66379 30391 57982 20651 49984
10114 40587 07357 44186 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69001 72403 70887 62375 06007 50095 59778 06013 30420 52584
09028 20687 44390 07531 10157 39993 10031 88999 77999 31313 51108
82303=
TTCC 69001 72440 70887 61581 07014 50096 60381 07018 30420 51583
07016 20685 47985 10026 10149 37988 08057 88999 77999 31313 45208
82308=
TTCC 69001 72518 70884 60581 34012 50095 58581 02509 30420 52183
09511 20687 45785 07025 10152 41387 09032 88999 77999 31313 58208
82307=
TTCC 69001 72520 70889 62580 02513 50099 58381 04018 30427 51184
08028 20693 45985 07527 10163 40387 08533 88999 77999 31313 58208
82305=
TTCC 69001 72528 70886 61780 00514 50097 57182 05506 30424 52583
07523 20690 45385 07028 10159 36988 09532 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69001 72208 70884 65180 06512 50090 61581 08522 30413 53783
05024 20677 48384 07527 10137 41986 07552 88999 77999 31313 58208
82304=
TTCC 69002 72233 70883 66775 08020 50089 60781 09028 30411 55582
07525 20673 50184 08046 88999 77999 31313 45208 82309=
TTCC 69002 72250 70879 70370 08023 50083 61977 08534 30408 55181
08528 20669 51382 08038 10125 43586 88999 77094 09065 4//// 31313
45208 82305=
TTCC 69001 72305 70885 66173 36018 50092 58780 09513 30416 54183
07021 20681 47185 08533 10144 42986 08549 88999 66081 08065 423//
31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70883 64579 09017 50089 62580 06523 30412 53183
06523 20675 48984 08538 10140 39787 08051 88999 77999 31313 45208
82301=
TTCC 69001 72210 70879 69560 12027 50083 63965 06520 30404 54383
10034 20667 52183 08034 10124 42586 09548 07365 45585 08549 88999
66059 08571 425// 31313 58208 82301=
TTCC 69001 72235 70883 67779 03523 50089 61780 10531 30413 54982
07519 20674 50584 09040 10139 39187 06046 07381 40387 08554 88999
77999 31313 58208 82301=
TTCC 69001 72240 70884 64174 08516 50090 60977 09022 30411 54580
07027 20673 50381 09038 10137 42584 10546 88999 66074 07569 420//
31313 45208 82302=
TTCC 69001 72249 70885 66379 12519 50091 61980 10022 30415 53383
05524 20676 50384 09040 10142 40187 07549 88999 77999 31313 58208
82307=
TTCC 69001 72251 70879 68971 10519 50082 64376 08536 30408 51983
08019 20669 51583 08036 10129 42186 09563 07376 30790 07052 88999
66065 05569 433// 31313 45208 82300=
TTCC 69001 72265 70883 66579 09018 50091 58981 09018 30413 55582
08035 20676 49984 09023 10136 43386 09052 88999 77088 09062 411//
31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69001 72317 70884 67777 33517 50092 617// 13014 30415 549//
08520 20679 469// 09031 10144 429// 09043 07388 383// 06547 88999
77999 31313 58208 82301=
TTCC 69000 72318 70887 65572 04504 50095 59977 06013 30418 52984
07027 20685 44991 07023 10150 39195 08047 07398 32399 09039 88999
77999 31313 51108 82306=
TTCC 69001 72340 70887 62180 04010 50096 58181 09526 30418 53583
08531 20683 47585 09032 10148 39987 08542 88999 77999 31313 58208
82305=
TTCC 69001 72357 70886 64573 12512 50095 58778 08024 30418 53383
09021 20681 49785 07540 10147 40192 08547 88999 77999 31313 51108
82303=
TTCC 69001 72363 70885 63180 17508 50095 60381 06012 30418 52783
06028 20681 47985 08026 10146 38587 09048 07394 35189 09040 88999
77084 08562 41323 31313 58208 82301=
TTCC 69001 72365 70885 62780 16507 50094 60381 11510 30417 53383
06031 20680 49984 09528 10144 40187 08042 88999 77999 31313 58208
82308=
TTCC 69001 72451 70888 60581 05511 50098 57982 08518 30422 56382
09020 20686 48584 08526 10154 35788 09040 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72493 70887 63380 11512 50097 58381 09515 30423 53183
07525 20687 49584 09531 10152 39587 08539 88999 77999 31313 58208
82305=
TTCC 69001 72645 70887 61581 02005 50101 56382 14008 30428 51583
06519 20696 43986 09534 10168 36788 09032 88999 77999 31313 58208
82311=
TTCC 69001 72649 70892 62580 27009 50104 55782 14010 30433 51783
07508 20701 45385 08034 10172 37788 08529 88999 77999 31313 58208
82302=
TTCC 69001 72659 70889 58381 27009 50102 55382 12515 30431 49784
10515 20699 45785 08025 10168 37188 07539 88999 77999 31313 58208
82305=
TTCC 69001 72662 70887 57582 26506 50101 54982 07510 30430 51983
10527 20696 46385 09026 10165 36188 09043 07415 30390 09543 88999
77999 31313 58208 82301=
TTCC 69001 72712 70883 56382 29515 50097 54183 04014 30428 49984
08508 20696 44785 09025 10167 36588 09531 88999 77999 31313 45208
82302=
TTCC 69001 72747 70887 58360 23519 50101 53559 13004 30431 50161
06006 20697 48959 11029 10165 37163 05536 88999 77999 31313 45208
82306=
TTCC 69001 72776 70886 56382 21009 50101 53783 00505 30433 50184
09021 20700 45585 07521 10169 36188 08541 88999 77999 31313 45208
82305=
TTCC 69001 72797 70888 56382 30502 50103 53183 35012 30435 49784
07017 20703 44785 09528 10173 35788 09035 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 190000 RRB
TTCC 69002 72274 70884 66174 10525 50092 59780 08521 30415 54183
07026 20676 50384 10033 10142 39787 88999 77999 31313 45208
82302=
TTCC 69001 72293 70882 63776 11007 50090 59978 10029 30413 56180
09030 20674 50383 10031 10137 41788 08043 88999 77084 08566 42610
31313 42408 82303=
TTCC 69001 72582 70888 59181 05511 50101 56382 08006 30429 52183
09019 20693 48384 10028 10162 36788 10030 88999 77999 31313 58208
82302=
TTCC 69002 72597 70889 60381 34506 50101 56782 10009 30429 53183
09019 20695 45785 09030 88999 77999 31313 45208 82303=
TTCC 69001 72786 70886 551// 32515 50101 531// 08512 30433 507//
10024 20700 475// 12013 10172 339// 09042 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72201 70878 68575 12024 50080 60981 07521 30401 54583
09540 20664 49784 08532 10122 44386 08551 88999 66089 10561 422//
31313 45208 82302=
TTCC 69001 72768 70884 54782 29008 50100 52983 05504 30432 50784
07513 20699 45585 09526 10168 36588 06538 88999 77999 31313 58208
82310=
TTCC 69001 74494 70882 60181 36007 50093 56582 03518 30419 53583
05515 20683 48184 08021 10147 40587 09547 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 190000 CCA
TTCC 69001 74494 70882 60181 36007 50093 56582 03518 30419 53583
05515 20683 48184 08021 10147 40587 09547 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72248 70884 66979 09521 50092 60981 07018 30415 56182
10029 20677 47985 08538 10143 37588 07548 88999 66074 07064 418//
31313 58208 82302=
TTCC 69001 72249 70885 66379 12519 50091 61980 10022 30415 53383
05524 20676 50384 09040 10142 40187 07549 88999 77999 31313 58208
82307=
TTCC 69001 72261 70880 67772 09024 50087 63176 09517 30408 52782
07530 20670 50383 09533 10130 39390 08561 88999 66054 08566 421//
77106 09062 41117 31313 42408 82305=
TTCC 69001 72402 70886 64571 11505 50094 59377 05514 30419 54981
08029 20682 47587 06533 10149 40192 08043 88999 77999 31313 51108
82300=
TTCC 69001 74560 70887 64580 05506 50097 56782 10010 30422 53383
04517 20686 45785 09537 10154 39187 07538 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72426 70886 64780 05506 50095 57782 03513 30421 52783
08524 20686 47585 08032 10152 40987 08035 07398 34189 08047 88999
77999 31313 58208 82300=
TTCC 69001 72469 70888 58978 16006 50100 58378 13015 30427 52583
08019 20692 46188 08527 10161 35394 09036 88401 55780 09517 77999
31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 190000 CCA
TTCC 69001 72456 70888 60577 07517 50099 57380 08509 30423 54182
07519 20689 44789 09029 10156 39192 07546 88999 77999 31313 51108
82300 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72489 70889 60781 02004 50100 56182 09012 30427 53583
08026 20691 49584 09537 10159 40787 08537 88999 77999 31313 58208
82315=
TTCC 69001 72562 70887 59381 35006 50099 57582 14011 30426 51983
06019 20691 47385 09524 10157 37388 09537 88999 77999 31313 58208
82306=
TTCC 69001 72572 70889 58181 02009 50102 55582 08514 30430 54383
07023 20695 46585 09022 10164 36588 10032 88999 77999 31313 58208
82301=
TTCC 69001 72632 70886 62571 36018 50096 57374 11512 30423 51181
07528 20690 47183 08024 10159 38387 08525 88999 77999 31313 45208
82302=
TTCC 69002 72694 70890 593// 33509 50104 531// 15012 30434 499//
07018 20702 457// 09531 88999 77999 31313 58208 82305=
TTCC 69001 72764 70885 53783 33505 50101 53383 08009 30431 51184
11514 20699 43986 08530 10168 35188 06539 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 69003 68263
70873 67179 08522 50078 63580 08526 30398 56182 07529
88999
77999
31313 49908 82333=
TTCC 69005 68842
70873 63380 32021 50081 62780 32015
88999
77999
31313 49908 82344=
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC 69001 42379
70888 79964 07060 50091 64978 04510 30408 56181 09537
20669 52582 11542 10125 43185 07551
88830 83364 06038
88474 67777 03515
77082 07577 42123 77651 08561 43141
31313 52108 82344=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 69008 68263
55370 08522 08526 07529
77999=
PPCC 69008 68842
55270 32021 32015
77999=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69001 71945 70884 49379 27505 50106 47580 08004 30446
45179 07513 20718 41780 08511 10197 35380 10521 07450 26183
05521 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70780 71368 28108 50979 72169 28120 30276 75767
28140 20510 78766 28150 10903 78368 28167 88712 71568 28109 77053
28196 426// 77096 28173 42320 31313 44108 82315=
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC ///// 08001 NIL=
TTCC 69002 08023
70887 61379 22509 50099 56382 12021 30427 50787 10026
20693 47589 10024
88989 63175 28532
77999
31313 42308 82301=
TTCC 68233 08190 70886 60979 34510 50097 57380 06012 30422 53182
09030 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 1823/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69003 08001
70887 62778 23004 50098 55384 10018 30426 52787 11523
20693 /////
88879 65174 28517
77999
31313 42308 82333=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70881 53980 33013 50098 52980 05508 30430
47182 05520 20700 44183 08526 10171 36586 08534 88999 77999
=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 15 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78954 70867 73563 07534 50071 61765 07049 30389 55367
07556 20649 53568 08053 88999 77999 31313 41708 82300=
TTCCA  69002 78954 70867 73563 07534 50071 61765 07049 30389 55367
07556 20649 53568 08053 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  69001 78397
70870 70964 12036 50074 61170 08038 30394 57979 07546 20654
53181 09534 10110 41186 10545 88999 77218 08564 41137 31313
41708 82316
=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70883 49784 00000 50105 47185 21502 30442
46585 07016 20714 41786 07515 10191 33189 07520 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16080
70885 56379 23505 50099 55380 14511 30428 49583 10023
20695 45385 10037 10165 36390 09038
88999
77999
31313 44108 82255=
TTCC 68231 16245
70885 59378 19007 50097 57179 06008 30423 51782 09526
20689 47585 10536 10157 37391 09539
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69003 82332 70863 74566 06533 50065 58181 09548
30390 58178 29023 88980 80757 05531 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
NIL
NNNN
ZCZC
ULBZ03 SBBR 190000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 69002 83746 70865 66173 28028 50072 61777 19517
30389 60178 12009 20648 51782 17508 88999 77999 31313 42308
82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 190000
NIL
NNNN
ZCZC
ULBZ05 SBBR 190000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 69005 83378 70869 72968 32506 50072 62777 12019
88999 77999 31313 42308 82334=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69002 08221
70888 63378 05004 50097 59181 11513 30422 51986 09527
20687 49188 11528
88950 67771 28519
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70883 45980 23004 50107 43181 03504 30450
41580 09514 20726 39380 06011 10208 30182 05517 07463 25184
07518 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC 69008 83827 44370 26031 29532 28515 77999=
PPCC 69008 83840 44370 24524 26024 27015 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 69008 83378 44270 32506 12019 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44370 06533 09548 29023 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC 69008 82400 44370 09535 08047 27026 77555 08567
41869=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 69008 83746 44370 28028 19517 12009 44120 17508
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULSP01 LEMM 190000 RRC
TTCC 69001 08302
70885 62777 32002 50095 59580 10510 30419 52584 09031
20685 47187 11030 10150 39791 09536
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70885 52978 27005 50102 52778 06507 30436
48378 05516 20704 43980 09517 10180 35181 08022 07432 293//
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  69001 71867 70885 51179 26506 50104 51378 26512 30441
46579 09007 20711 46179 08015 10186 35381 10528 07439 25783
07040 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC 6823/ 43128 88999 77977 09090 409// 31313 52108 82339=
TTCC 6900/ 43353
88999
77999
31313 52108 82300
51515 10150=
NNNN
ZCZC
UHTH01 VTBB 190000 RRA
PPCC 69002 48480 55270 11580 08536 71802 08624=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70891 52981 23005 50108 50382 11506 30441 49583 10012 20707
44985 07012
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70886 46980 33011 50108 46379 25005 30448
44780 05009 20721 42979 04007 10200 32982 09510 07454 26183
05031
88999
77999=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70882 51180 31509 50101 49980 00506 30436
46980 05508 20707 42981 07522 10184 33583 09025 07436 30984
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70883 49380 00502 50104 47780 23001 30443
44180 06520 20716 41580 07014 10193 31782 06520 07447 28983
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70882 45381 25009 50106 45980 04502 30448
41581 11011 20724 39780 08519 10204 31382 10015 07459 26783
09022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69003 71964 70881 48984 27004 50103 48584 32005 30441
44186 03003 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70886 53583 17504 50103 52984 14508 30434 50187 09513
20701 45589 09012 10173 38792 06512
88999
77999
31313 42308 82315=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 24 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69001 71816 70880 50582 29510 50099 51782 07509 30434
46784 02511 20703 45584 09031 10177 34389 07029 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69002 71909 70881 48381 31003 50103 46381 10009 30444
44781 08010 20717 41781 07516 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000 CCA
TTCC  69001 71043 70882 45181 25009 50106 45780 04502 30448
41581 11011 20724 39780 08519 10204 31582 10015 07459 26383
09022 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69002 89532 70680 785// 28060 50871 795//
28076 30160 799// 27609 20390 787// 27124 88999
77188 27132 31313 72208 82330=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 68238 42647 44370 09056 10047 09561 44220 07533 09055 77746
08067 41722=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC 68231 42647
70887 74561 09056 50087 64578 10047 30403 54381 09561 20665
54581 07533 10118 42185 09055 88981 81160 07052
77746 08067 41722 31313 52108 82331=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70885 52978 27005 50102 52978 06507 30436
48378 05516 20704 43580 09517 10180 34781 08022 07432 29583
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 190000 CCA
TTCC  69001 71913 70883 49380 00502 50104 47780 23001 30443
44380 06520 20716 41380 07014 10193 31782 06520 07447 28983
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70885 51379 26506 50104 50979 26512 30441
46179 09007 20711 45979 08015 10186 35381 10528 07439 25783
07040 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 190000 RRA
TTCC 69003 82400 70864 77962 09535 50063 56181 08047
30388 53780 27026 88915 83142 21505 88396 58977 21024 77555
08567 41869 31313 42308 82341=
NNNN
ZCZC
ULBZ04 SBBR 190000 RRA
TTCC 69003 83827 70863 70770 26031 50070 60578 29532
30390 55980 28515 20649 ///// 88999 77999 31313 42308 82337=
TTCC 69003 83840 70863 68372 24524 50070 62976 26024
30389 56580 27015 88937 74164 25025 77999 31313 42308 82330=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70885 54181 16501 50103 52182 13505 30435 49983 10016
20702 44187 09013 10175 35193 08515
88999
77999
31313 44108 82315=
TTCC 19001 11747
70886 53185 13007 50103 52785 13005 30434 50588 12014
20702 44590 09513 10174 36792 08516
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70886 54981 27002 50102 52983 14508 30432 50185 08512
20700 46187 12013 10171 36193 07516
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULSN10 ESWI 190000
NIL
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC 69232 42361
70900 66162 08048 50108 57980 09523 30435 51382 09546
20701 47383 08050
88999
77999
31313 52108 82342=
TTCC  69001 43003
70878 73757 10053 50079 64766 08541 30394 51777 09567
20657 51781 08042 10113 42782 08046 88914 82947 08583
77999 07584 42034 77961 08087 41326 77110 07066 42826
31313 41708 82313=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70860 64774 29017 50066 62377 30501 30384 58379
33010 20640 54781 28018 10094 43988 27559 88999 77102 27061 410//
31313 44108 82325=
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 6823/ 42724
88999 77999 31313 52108 82330 51515 10150=
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70882 51180 31509 50101 49980 00506 30436
46980 05508 20707 42981 07522 10184 33383 09025 07436 30984
08535 88999 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68231 96996 70864 72368 07514 50068 64375 08505 30385 58779
11516 20645 48984 35516 10097 49584 29543 88170 52582 32012 77063
29072 421// 31313 44208 82315=
NNNN
ZCZC
ULIN02 DEMS 190000 RRF
TTCC 69005 42314
70888 75961 08035 50090 63578 08539
88904 80361 02035
77999
31313 52108 80030=
NNNN
ZCZC
ULCN01 CYYR 190000 CCA
TTCC  69001 71816 70880 50382 29510 50099 51582 07509 30434
46783 02511 20703 45384 09031 10177 34389 07029 07427 29989
08539 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70896 65378 20031 50104 60379 12514 30425
53781 09036 20689 47183 08033 10156 36786 10040 88984 67777
22547 77049 09561 406// 31313 45408 82336=
TTCC  69001 17064 70892 65777 18022 50101 58580 10014 30425
52581 10032 20688 48982 09034 10155 40185 08036 88999 77999
31313 45408 82342=
TTCC  69001 17095 70902 69371 19030 50106 62975 09515 30426
54381 09529 20688 47983 09545 10155 39385 08542 88824 72371
21524 77060 08561 41303 31313 45408 82336=
TTCC  69001 17130 70895 669// 17530 50101 617// 14009 30422
533// 10535 20685 487// 09033 10153 393// 09035 88999 77999
31313 45408 82336=
TTCC  69001 17196 70899 69176 15007 50102 61778 11015 30421
56180 11032 20685 47383 09040 10154 389// 09541 88999 77999
31313 45408 82338=
TTCC  69001 17220 70893 63778 19511 50099 60579 17514 30421
52982 10541 20685 47583 09041 10151 41584 08541 88941 70377
23545 77058 09065 40911 31313 45408 82331=
TTCC  69001 17240 70895 67373 18010 50099 59778 13512 30420
55180 09540 20683 48183 09040 10150 40784 09538 88999 77066
09568 41811 31313 45408 82335=
TTCC  69001 17281 70900 71772 16015 50101 63377 10513 30419
55380 09034 20682 48582 08545 10148 40784 08043 88947 71972
21524 77999 31313 45408 82337=
TTCC  69001 17351 70898 69970 16003 50099 63172 14022 30419
56780 09034 20682 47782 08544 10148 42184 11528 88999 77055
09068 41010 31313 45408 82335=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 08036 10029 08542 44220 09028 10052
77132 09569 42914 77067 10065 423//=
PPCC 68238 40375
44370 13031 11535 09047 44220 10040 08038
77060 09567 410//=
PPCC 68238 40394
44370 10534 09035 08064 44220 11035 11039
66059 10578 422// 77303 08065 42412=
PPCC 68238 40417
44370 08541 11027 08538 44220 09044 09046
77068 09071 41444 77831 11061 40629 77051 07059
437//=
PPCC 68238 40430
44370 10035 09542 09551 44220 08547 10536
77920 11070 41631 77079 07563 43215 77320 08060
41932=
PPCC 68238 40437
44370 09050 08036 08537 44220 10047 11039
77902 11068 42019 77062 09565 418// 77135 09064
41222=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 14518 10043 09052 44220 08551 09549
77876 10575 41747 77077 08060 420// 77278 09559
40931=
PPCC 68238 41112
44270 13036 09042
77999=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68231 40373
70893 73966 08036 50093 67973 10029 30409 57180 08542
20671 51583 09028 10129 40589 10052
88798 80958 11553
77132 09569 42914 77067 10065 423//
31313 44108 82309=
TTCC 68231 40375
70890 73767 13031 50090 63577 11535 30406 55782 09047
20670 46585 10040 10133 41588 08038
88980 77358 12540 88759 80159 12040
77060 09567 410//
31313 44108 82238=
TTCC 68231 40394
70891 75964 10534 50091 65775 09035 30405 57980 08064
20669 49583 11035 10130 42387 11039
88906 79558 11050
66059 10578 422// 77303 08065 42412
31313 44108 82255=
TTCC ///// 40417 NIL=
TTCC 68231 40430
70884 73567 10035 50084 64576 09542 30403 55181 09551
20664 53582 08547 10120 46986 10536
88854 80757 11066
77920 11070 41631 77079 07563 43215 77320 08060 41932
31313 44108 82321=
TTCC 68231 40437
70888 73166 09050 50088 67773 08036 30406 56981 08537
20667 51183 10047 10125 42988 11039
88913 81156 10568
77902 11068 42019 77062 09565 418// 77135 09064 41222
31313 44108 82303=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70882 71170 14518 50083 64379 10043 30401 55386 09052
20662 53187 08551 10118 46189 09549
88870 80350 10575 88207 54786 08053
77876 10575 41747 77077 08060 420// 77278 09559 40931
31313 44108 82305=
TTCC 68235 41112
70877 72767 13036 50077 66574 09042
88977 77559 11070
77999
31313 44108 82304=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68232 94776 70858 67971 30035 50063 63575 32510 30380 59178
26517 20633 60777 29032 88999 77999=
TTCC 6900/ 94802 NIL=
TTCC 6900/ 94821 NIL=
TTCC 68232 94866 70845 58579 28539 50055 61577 28019 30371 63974
27035 20618 63376 27557 88909 61576 29559 88267 69172 27539 77999=
TTCC 6900/ 94910 NIL=
TTCC 68232 94975 70834 62374 29060 50042 60976 27582 30356 64574
27571 20602 67772 27567 10012 ///// 88680 63374 29064 88334 67372
26559 66117 27117 427// 77514 28085 41418 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 6900/ 94995 NIL=
TTCC 68235 95527 70861 67972 28023 50065 65174 29512 30384 /////
88999 77999=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC 19000 33317 NIL=
TTCC 19000 33791 NIL=
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 10532 18508 36010 44220 02504 31507
77999=
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70884 52382 33003 50101 52782 03004
30433 47983 08008 20702 43985 06011 88999 77999 31313
47708 82331 =
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19001 44292 70882 54781 33005 50098 53382 06502
30428 49383 08510 20697 45384 08513 10163 40386 08019
88999 77999=
TTCC 19002 44373 70891 56177 30504 50105 53777 06505
30437 49579 08011 20704 46979 09015 10172 40381 88999
77999 31313 63303 82315 61616 00950 62626 70532 50354
04657 50533 30342 05084 30534 50282 05690 20534 20210
06151 10534 80102 06715=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70864 72167 10532 50066 57979 18508 30386 58978 36010
20646 48584 02504 10102 46186 31507
88966 84729 06521 88616 73967 07540
77999
31313 44108 82331=
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68231 03005
70881 47789 18011 50103 47189 18511 30443 43790 08512
20715 43190 11519 10191 34993 08025
88999
77999
31313 44108 82315=
TTCC 68232 03238
70882 50183 22512 50102 49383 13510 30439 45985 09019
20710 42987 09027
88999
77999
31313 44208 82315=
TTCC 68233 03354
70883 52386 24512 50102 50388 06003 30437 47589 10019
88999
77999
31313 44208 82315=
TTCC 68231 03808
70884 54585 30004 50101 52187 15007 30434 47989 10520
20702 46789 07526 10174 37192 08528
88999
77999
31313 44108 82317=
TTCC 68232 03882
70885 53987 24507 50101 52387 11503 30436 47989 07525
20704 45190 10032
88999
77999
31313 44208 82329=
TTCC 68232 03918
70882 50784 23013 50102 49984 14005 30438 45987 10515
20709 44388 08016 10183 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68232 94120 70864 69970 36009 50068 65973 17008 30385 55779
19509 20648 51980 09015 10101 ///// 88999 77999=
TTCC 6900/ 94150 NIL=
TTCC 6900/ 94170 NIL=
TTCC 68232 94203 70862 68771 34007 50066 66373 32507 30385 55980
15005 20645 49982 35503 88973 75761 28038 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68231 94299 70865 70170 31008 50068 64575 36009 30385 56179
33014 20648 46984 13021 10107 44984 35006 88163 48982 10017 77999=
TTCC 68233 95282 70866 68772 07506 50067 64576 27020 30385 52583
01004 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68232 94302 70862 69371 18023 50066 64175 08504 30384 58178
11017 20642 52381 31016 10089 ///// 88898 73565 21529 77119 29563
409// 31313 44208 82315=
TTCC 68232 94312 70862 68171 13010 50066 63176 32017 30385 54782
12010 20645 53783 29015 88999 77999=
TTCC 6900/ 94326 NIL=
TTCC 6900/ 94332 NIL=
TTCC 6900/ 94374 NIL=
TTCC 6900/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 6900/ 94430 NIL=
TTCC 6900/ 94461 NIL=
TTCC 68231 94510 70862 69971 22013 50066 65975 01515 30384 56381
33004 20642 52583 27544 10092 50384 27582 88999 77086 27590 411//
31313 44208 82314=
TTCC 68232 94578 70863 70169 23015 50066 64374 30514 30383 56978
27505 20642 53380 26041 88999 77999=
TTCC 68233 94610 70859 64974 22529 50067 61177 26509 30385 58779
22524 20638 ///// 88999 77999=
TTCC 6900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 6900/ 94638 NIL=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 6900/ 94659 NIL=
TTCC 68232 94672 70849 63574 28527 50059 59976 28010 30375 63175
27035 20625 61376 27038 88674 65173 27529 88469 62575 27019 88322
63575 26523 77999=
TTCC 6900/ 94711 NIL=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70684 79759 25532 50873 82358 26047 30157 82960
25566 20382 83960 25590 10774 74568 24593 88999 77063 25129 430//
77116 25111 41517 31313 44108 82315=
TTCC 68231 89611 70702 82357 26550 50889 84956 27568 30169 87356
26583 20389 87956 26584 10770 80763 26084 88368 87157 26570 77069
26117 417// 77112 25608 43015 77143 26599 41411 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULIN01 DEMS 190000 RRE
TTCC 69001 43192
70875 66966 09553 50079 68377 07028 30394 51982 11545 20657
52382 07542 10115 44184 09036
88968 82764 09097
88480 69577 08539
77856 09100 40843
31313 52108 82310=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70887 51183 15505 50106 50783 14004
30442 47186 11009 20710 45587 11009 10183 34993 10012
88999 77999 31313 44108 82316=
TTCC 19002 12374 70888 52181 15504 50106 51581 18502
30439 48384 12012 20707 44786 10514 10179 ///// 88999
77999 31313 44108 82317=
TTCC 19001 12425 70886 52182 17502 50103 52382 13004
30436 49983 12008 20704 44786 10513 10176 36991 07516
88999 77999 31313 44108 82329=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69002 78970
70865 72961 07026 50071 62163 07541 30388 56767 07046 20648
51571 09039 88999 77999 31313 41708 82347=
NNNN
ZCZC
ULCN01 CYFB 190000 CCA
TTCC  69001 71909 70881 48381 31003 50103 46181 10009 30444
44581 08010 20717 41781 07516 10198 31983 06514 07452 28584
09036 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 190000 RRD
TTCC 69001 08383
70889 66573 03010 50095 61778 11010 30418 54183 09030
20681 49586 09530 10146 38792 09544
88998 68969 30520
77999
31313 42408 82315=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 68235 68816
70873 62380 31025 50081 60580 33020
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18232 13275 70884 55181 11003 50098 53182 11005 30427 52382
09514 20692 46984 10017 88886 56581 20511 77999 31313 47708 82317=
TTCC 18233 13388 70888 56181 20509 50102 54181 12505 30430 52182
10013 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC  19008 42410
55370 07523 07015 09524 55220 09023 09521 77074 08533
413// =
NNNN
ZCZC
ULIN02 DEMS 190000 RRG
TTDD  1900/ 42410
11986 787// 22971 789// 33912 769// 44891 767// 55811
781// 66763 795// 77736 803// 88681 751// 99658 727//
11590 665// 22571 661// 33546 659// 44520 651// 55486
641// 66394 599// 77374 591// 88369 591// 99293 523//
11276 515// 22180 447// 33177 447// 44161 463// 55108
403// 66098 385// 77081 405// 88074 381// 99074 383//
21212 11895 05024 22783 07021 33688 08023 44655 08520
55623 07020 66524 08014 77497 07016 88449 07023 99438
08022 11405 07026 22361 09026 33250 08519 44203 09024
55175 09513 66152 09018 77140 10020 88119 08023 99105
09527 11099 10019 22077 08030 33074 08533 44074 09033
31313 41708 82331 =
NNNN
ZCZC
UHZA01 FAPR 190000 RRA
PPCC 68230 68816
44370 31025 33020 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRC
TTCC 69001 70398 70886 53182 28510 50103 50784 09007 30438 45987
09504 20710 42589 08018 10184 35993 10526 88999 77999 31313 42408
82301=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 42 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69002 78970 70865 72961 07026 50071 62163 07541 30388 56767
07046 20648 51571 09039 88999 77999 31313 41708 82347=
NNNN
ZCZC
ULCA02 KWBC 190000 RRC
TTCC 69001 78397 70870 70964 12036 50074 61170 08038 30394 57979
07546 20654 53181 09534 10110 41186 10545 88999 77218 08564 41137
31313 41708 82316=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91348 70867 66167 10528 50070 65768 09524 30387 57166
32513 20646 51565 09540 10102 46766 06002 07338 46966 14523 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72215 70883 66779 10011 50090 62780 10023 30412 54783
06527 20674 50584 09028 10136 43386 07046 07377 36788 10049 88999
77056 07569 412// 31313 58208 82318=
TTCC 69001 72327 70886 64380 07519 50094 59981 09523 30417 53783
08018 20681 49784 08039 10146 38987 07541 88999 77999 31313 58208
82326=
TTCC 69001 72501 70884 59380 01510 50095 58581 02513 30420 51383
08021 20687 44985 08025 10155 39787 09041 88999 77999 31313 45208
82330=
NNNN
ZCZC
ULUS02 KWBC 190000 RRB
TTCC 69000 72202 70880 68364 09519 50084 59769 10015 30405 57769
07544 20666 50770 09539 10119 45571 10556 07361 39172 07059 88150
52769 06047 66063 08571 420// 31313 51108 82305=
TTCC 69001 72214 70882 65579 07518 50088 61581 09024 30409 51983
07031 20672 51783 08034 10132 40187 08550 88999 77999 31313 58208
82316=
TTCC 69001 72230 70886 67379 08514 50093 62180 09025 30414 55382
07019 20676 48184 09030 10142 39187 08040 88999 77999 31313 58208
82314=
TTCC 69001 72364 70884 65579 08511 50091 59381 09521 30414 54982
08533 20675 51983 08031 10141 35788 08542 07386 36788 08043 88999
77999 31313 45208 82322=
NNNN
ZCZC
ULUS04 KWBC 190000 RRC
TTCC 69001 72376 70886 63576 13011 50095 58579 11514 30418 54181
10027 20682 48583 07535 10148 40786 07042 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS05 KWBC 190000 CCA
TTCC 69001 72747 70887 58360 23519 50101 53559 13004 30431 50161
06006 20697 48959 11029 10165 37163 05536 88999 77999 31313 45208
82306 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 190000 RRC
TTCC 69001 72558 70887 60381 04505 50098 55982 03005 30423 53983
07022 20689 45185 08527 10155 38987 07545 88999 77082 08564 405//
31313 58208 82310=
TTCC 69001 72681 70890 59178 35004 50104 54781 12011 30433 52182
08019 20699 45787 09517 10170 35793 13030 88999 77999 31313 51108
82315=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69001 72634 70889 62580 31013 50100 56182 16005 30431 50584
07020 20697 44386 08533 10170 35988 09532 88999 77999 31313 45208
82314=
TTCC 69000 74794 70881 699// 10519 50087 621// 05522 30410 533//
09529 20672 491// 08538 10132 387// 07557 07376 389// 08551 88999
77123 10081 43926=
NNNN
ZCZC
ULUS10 KWBC 190000 CCA
TTCC 69002 72694 70890 593// 33509 50104 531// 15012 30434 499//
07018 20702 457// 09531 88999 77999 31313 58208 82305 51515
10182=
NNNN
ZCZC
ULSD10 OEJD 190000 RRA
TTCC 68231 40417
70890 79160 08541 50088 68772 11027 30406 52981 08538
20666 50383 09044 10123 41988 09046
88927 80956 10560
77068 09071 41444 77831 11061 40629 77051 07059 437//
31313 44108 82329=
NNNN
ZCZC
ULTU10 LTAA 190000 CCA
TTCC  69001 17095 70902 69371 19030 50106 63175 09515 30426
54381 09529 20688 47783 09545 10155 39185 08542 88832 72171
22025 77041 10067 418// 31313 45408 82336=
NNNN
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 42 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19002 33345 70898 51364 21003 50115 52565 13508 30446
51166 11009 20712 46567 09014 88999 77999=
TTCC  19000 33393 NIL=
TTCC  19005 33837 70896 555// 22014 50109 557// 16506 88999
77999=
TTCC  19003 34300 70887 54965 23005 50102 53765 13507 30431
51766 10509 88929 55964 23014 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULIN01 DEMS 190000 RRF
TTCC 69001 43041
70873 74559 10069 50075 65978 07037 30388 59980 07558 20649
50782 08023 10105 42385 10529
88934 83359 08080
77980 07583 41925
31313 52108 80015=
NNNN
ZCZC
UHIN02 DEMS 190000 RRC
PPCC 69008 43041 44370 10069 07037 07558 44220 08023 10529 77980
07583 41925=
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 53 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
NNNN
ZCZC
ULTU10 LTAA 190000 CCB
TTCC  69001 17196 70899 69376 15007 50102 61578 11015 30421
55980 11032 20685 47183 09040 10153 39185 09541 88999 77047
08573 41212 31313 45408 82338=
NNNN
ZCZC
ULBA01 MYNN 190000
78073 TTCC 69001 78073
70878 69956 10519 50083 59169 09027 30404 55978 10043 20666
47783 07544 10122 40186 10057 88911 72948 05012 77106 09565
42308 31313 41708 82355=
NNNN
ZCZC
ULCH01 SCSC 190000
NIL
 --1900--2007--  geschrieben : 19. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69001 71964 70881 48984 27004 50103 48584 32005 30441
44186 03003 20715 40587 06013 10192 33789 10016 07444 25991
05022 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69005 47102 70890 66174 09502 50097 60980 09516 88999
77999 31313 44108 82325=
TTCC  69001 47104 70889 66374 01014 50096 60379 09521 30419
54983 08527 20681 49386 08528 10144 41791 07547 88999 77075
09059 413// 31313 44108 82317=
TTCC  69001 47122 70892 66156 02511 50099 61756 08522 30422
55559 08033 20685 49962 09030 10148 40970 07549 88883 70556
02009 77999 31313 44508 82250=
TTCC  69001 47138 70888 65373 08515 50094 61177 09519 30416
55780 06536 20679 47385 08536 10142 42988 08042 88990 71367
31024 77081 08559 41623 31313 44108 82316=
TTCC  69001 47158 70893 65975 06017 50100 61180 10525 30423
53982 07538 20686 47584 08031 10153 41186 08549 88826 72371
00505 77999 31313 44508 82305=
TTCC  69002 47169 70887 68772 01011 50093 62180 10028 30413
54786 08037 20675 48988 10032 10137 ///// 88999 77999 31313
44108 82320=
TTCC  69001 47186 70888 66774 09516 50093 61980 09024 30413
55585 08537 20676 50588 10041 10137 42790 08047 88999 77999
31313 44108 82320=
NNNN
ZCZC
ULIN01 DEMS 190000 RRG
TTCC 69002 42101
70898 78774 07037 50094 68377 09029 30412 55381 08042 20673
51782 09043
88951 78772 02509
77999
31313 52108 80036=
NNNN
ZCZC
ULIN02 DEMS 190000 RRH
TTCC 68237 43295
70867 73758 09554 88999 77999 31313 52108 82350=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69005 47102 70890 66174 09502 50097 60980 09516 88999
77999 31313 44108 82325
=
TTCC  69001 47104 70889 66374 01014 50096 60379 09521 30419
54983 08527 20681 49386 08528 10144 41791 07547 88999 77075
09059 413// 31313 44108 82317
=
TTCC  69001 47122 70892 66156 02511 50099 61756 08522 30422
55559 08033 20685 49962 09030 10148 40970 07549 88883 70556
02009 77999 31313 44508 82250
=
TTCC  69001 47138 70888 65373 08515 50094 61177 09519 30416
55780 06536 20679 47385 08536 10142 42988 08042 88990 71367
31024 77081 08559 41623 31313 44108 82316
=
TTCC  69001 47158 70893 65975 06017 50100 61180 10525 30423
53982 07538 20686 47584 08031 10153 41186 08549 88826 72371
00505 77999 31313 44508 82305
=
TTCC  69002 47169 70887 68772 01011 50093 62180 10028 30413
54786 08037 20675 48988 10032 10137 ///// 88999 77999 31313
44108 82320
=
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69008 96011 44370 10530 09029 09026 44120 09014 77999=
PPCC 69001 96035 NIL=
PPCC 69008 96147 44370 09556 09514 06511 44120 09023 77999=
PPCC 69008 96163 55370 11533 12029 25009 55120 31007 77999=
PPCC 69001 96237 NIL=
PPCC 69001 96645 NIL=
PPCC 69008 96749 55370 12530 13021 23520 77999=
PPCC 69008 96805 44370 11520 13524 14503 44220 10009 28052 77999=
PPCC 69008 96935 55370 10521 12524 24506 55120 22005 77999=
PPCC 69001 97014 NIL=
PPCC 69008 97072 55370 08022 12036 29015 55120 20506 77999=
PPCC 69001 97120 NIL=
PPCC 69001 97180 NIL=
PPCC 69001 97372 NIL=
PPCC 69001 97502 NIL=
PPCC 69001 97560 NIL=
PPCC 69008 97724 55370 05039 12538 29011 55120 20009 77999=
PPCC 69001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 69002 96011 70862 69962 10530 50066 61571 09029 30384 57580
09026 20644 47983 09014 88915 82759 08539 77999=
TTCC 6900/ 96035 NIL=
TTCC 69002 96147 70863 72364 09556 50067 57380 09514 30387 54381
06511 20647 48183 09023 88967 82960 04011 88401 62979 36018 77999=
TTCC 69002 96163 70858 727// 11533 50060 629// 12029 30376 569//
25009 20637 509// 31007 88963 859// 06039 77999=
TTCC 6900/ 96237 NIL=
TTCC 6900/ 96253 88999 77999=
TTCC 6900/ 96509 NIL=
TTCC 69002 96581 70859 743// 12534 50061 561// 08515 30379 607//
31006 20639 507// 06006 88861 841// 02523 88385 621// 29520 77999=
TTCC 6900/ 96633 NIL=
TTCC 6900/ 96645 NIL=
TTCC 6900/ 96685 NIL=
TTCC 69003 96749 70860 773// 12530 50061 647// 13021 30380 551//
23520 88951 819// 08510 77999=
TTCC 69001 96805 70866 75368 11520 50068 62179 13524 30388 55381
14503 20650 51582 10009 10106 46784 28052 88153 48983 05528 77999=
TTCC 69002 96935 70863 709// 10521 50066 613// 12524 30386 553//
24506 20646 543// 22005 88292 565// 18504 77999=
TTCC 6900/ 97014 NIL=
TTCC 69002 97072 70861 727// 08022 50063 615// 12036 30382 599//
29015 20639 501// 20506 88370 619// 28028 77999=
TTCC 6900/ 97180 NIL=
TTCC 6900/ 97372 NIL=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 6900/ 97560 NIL=
TTCC 69002 97724 70863 701// 05039 50065 633// 12538 30382 581//
29011 20642 519// 20009 88993 839// 19503 77999=
TTCC 69002 97900 70860 697// 05016 50063 673// 13022 30378 575//
33511 20639 499// 14010 88999 77999=
TTCC 6900/ 97980 NIL=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69002 40706
70905 74964 15507 50106 64571 11020 30425 54981 11035 20688
49783 08537
88896 73165 20513
77999
31313 47708 82333=
TTCC 69001 40745
70904 76962 04014 50105 65578 09021 30423 53581 08535 20684
49983 08545 10147 38586 09062
88909 76162 33517
77094 11065 40807
31313 46308 82340=
TTCC 69002 40754
70904 75762 08517 50105 63969 10023 30420 55981 08542 20684
48583 11036
88866 77162 10509
77999
31313 47708 82340=
TTCC 69001 40766
70902 76360 09522 50102 65769 09520 30418 55581 09033 20680
49383 08042 10144 39386 08551
88853 77960 13022
77143 09610 43333
31313 46308 82335=
TTCC 69002 40800
70900 74960 09027 50098 69367 10522 30415 56781 09043 20675
51982 08037
88882 77162 09026
77999
31313 47708 82341=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70897 75159 12019 50094 67166 10035 30411 57580 07537 20671
53182 08546
88866 80559 10047
77999
31313 47708 82336=
TTCC 19001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 10539 12018 09525 55120 08526
77999=
PPCC  69008 48615
55170 09547
77744 08062 43527=
PPCC  69008 48650
55370 10528 11518 08011 55220 07518 03515
77999=
PPCC  69008 48657
55370 10047 11028 10011 55120 08517
77999=
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 11034 10528 25008
77999=
PPCC  69008 96441
55370 09033 10040 05510 55120 09513
77999=
PPCC  69008 96471
55370 09038 09537 08040 55120 12021
77999=
PPCC  69008 96481
55370 09540 10032 08525 55120 13510
77568 10059 41730=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULNV01 NVVV 190000
NIL=
NNNN
ZCZC
UHNV01 NVVV 190000
NIL=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69001 47918
70878 703// 08037 50080 663// 09041 30399 569// 09045 20660 491//
07041 10118 395// 09541
88972 779// 06547
77999
31313 73508 82331=
TTCC 69002 47945
70877 695// 07529 50079 665// 09043 30398 561// 08045 20658 527//
09051
88999
77999
31313 73508 82331=
TTCC 6900/ 47971
88999
77999
31313 73508 82330=
TTCC 69001 47991
70876 691// 09023 50077 653// 08535 30397 551// 09531 20659 511//
10047 10114 449// 09052
88944 685// 10512
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69015 47401
70885 595// 33004 50097 569// 08010
88999
77999
31313 73508 80040=
TTCC 69001 47412
70885 607// 34014 50095 575// 06510 30423 515// 09019 20686 497//
10029 10151 379// 08045
88999
77999
31313 73508 82330=
TTCC 69002 47418
70886 595// 36006 50098 571// 04008 30423 527// 09025 20688 465//
08527
88999
77999
31313 74208 82332=
TTCC 69003 47582
70887 623// 29504 50097 585// 08010 30421 535// 07523
88999
77999
31313 74108 82330=
TTCC 69002 47600
70887 631// 03004 50095 619// 08514 30415 557// 06539 20677 495//
08547
88967 681// 31525
77999
31313 74208 82332=
TTCC 69001 47646
70887 629// 11508 50094 613// 05523 30416 547// 08037 20678 503//
10545 10141 401// 09049
88999
77999
31313 74108 82330=
TTCC 6900/ 47678
88999
77999
31313 73508 82331=
TTCC 69001 47807
70886 665// 06512 50092 631// 09021 30412 541// 08037 20674 481//
08537 10137 391// 08049
88999
77999
31313 74108 82330=
TTCC 69001 47827
70885 701// 09017 50089 651// 08527 30408 563// 08541 20670 487//
10039 10131 429// 08551
88902 753// 04510
77999
31313 74108 82330=
TTCC 69001 47909
70882 697// 08027 50084 663// 10037 30402 563// 08551 20663 505//
10037 10124 433// 07545
88942 771// 04025
77999
31313 73508 82331=
NNNN
ZCZC
ULUS01 KWBC 190000 RRC
TTCC 69001 72476 70888 60581 16007 50100 56582 09011 30425 52183
07026 20689 48784 10529 10157 39387 09534 88999 77999 31313 58208
80004=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72393 70885 62170 13007 50094 59773 08022 30418 54178
08030 20681 47782 09031 10147 37789 07049 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
0000000000
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 20 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70882 47786 34505 50106 44788 06507 30448 42390 09507
20722 41591 10515 10202 32394 08523
88999
77999
31313 44108 82303=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 26 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 1900/ 89592 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 39 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70865 70762 10539 50068 61569 12018 30386 55977 09525
20646 49578 08526
88999 77999
31313 45408 82332=
TTCC  69007 48615
70866 71162 09547
88999
77744 08062 43527
31313 45408 82331=
TTCC  69001 48650
70866 70363 10528 50069 58971 11518 30390 57175 08011
20651 48978 07518 10112 44377 03515
88962 82957 09522 88653 71964 08526
77999
31313 45408 82337=
TTCC  69002 48657
70865 71160 10047 50067 60367 11028 30387 55575 10011
20647 49577 08517
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69003 96413
70863 72961 11034 50066 58168 10528 30387 57974 25008
88993 81133 03513
77999
31313 45408 82333=
TTCC  69002 96441
70864 73157 09033 50067 58965 10040 30387 56172 05510
20646 49978 09513
88951 81717 33509
77999
31313 45408 82331=
TTCC  69002 96471
70865 71363 09038 50069 61769 09537 30389 59774 08040
20649 47378 12021
88999
77999
31313 45408 82345=
TTCC  69002 96481
70865 723// 09540 50069 611// 10032 30391 573// 08525
20652 487// 13510
88999
77568 10059 41730
31313 45408 82331=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 42 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19001 20046 70887 43968 19503 50113 44368 17003 30455 44969
12502 20727 41969 18002 10202 34171 10507 88999 77999=
TTCC 19001 20292 70899 44965 13505 50124 45166 13003 30466 43566
09505 20738 43166 10503 10210 37968 09505 88999 77999=
TTCC 19005 20674 NIL=
TTCC 19001 23078 70890 46368 03003 50113 45568 07503 30453 46768
09004 20724 42768 07506 10198 35370 09511 88999 77999=
TTCC 19002 23330 70896 48167 32505 50118 47966 35503 30456 45769
06505 20727 44970 06506 88999 77999=
TTCC 19002 23472 70892 45772 02505 50115 46973 01002 30453 46575
05006 20724 43776 06512 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19001 28225 70896 50169 01003 50115 49771 11009 30449 47174
06508 20719 43577 06508 10196 33983 09515 88999 77999=
TTCC 19002 28275 70903 51973 00505 50123 50774 05506 30459 45176
07508 20729 44975 07511 88999 77999=
TTCC 19002 28445 70899 51966 01503 50117 51166 06006 30450 48567
07506 20718 45768 07011 88999 77999=
TTCC 19001 28661 70897 52971 34505 50114 50973 04506 30446 50375
07508 20715 43576 07513 10185 37777 08017 88999 77999=
TTCC 19002 28695 70901 51374 33505 50119 49574 05005 30452 49174
08509 20722 41576 07508 88999 77999=
TTCC 19002 28722 70898 54164 24505 50115 51565 10503 30447 50566
09506 20714 44767 08008 88999 77999=
TTCC 19005 29231 NIL=
TTCC 19002 29263 70887 51367 01506 50106 50367 06505 30441 49168
08007 20708 46568 08511 88999 77999=
TTCC 19002 29282 70889 49367 02505 50109 49967 07005 30444 49367
08507 20711 47167 08512 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19001 23884 70889 48972 36006 50110 49374 06003 30447 48376
09504 20716 43978 08510 10186 38981 08516 88999 77999=
TTCC 19001 23921 70894 50763 00503 50113 49364 08505 30448 48364
09007 20716 45764 06011 10187 359// 09013 88999 77999=
TTCC 19002 23933 70899 48974 22003 50120 48774 06003 30458 46374
07508 20729 42375 08011 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19001 24507 70891 46367 05503 50114 46767 09005 30454 47567
07006 20723 44568 07507 10193 39969 08512 88999 77999=
TTCC 19001 24908 70888 47175 14504 50109 47776 07508 30447 46976
09013 20718 41778 08010 10195 36781 11014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19003 29572 70885 52366 00506 50104 50566 06006 30438 49567
07509 20705 44168 88999 77999=
TTCC 19002 29612 70894 53368 13006 50112 50571 04507 30446 47973
08515 20716 41376 06510 88999 77999=
TTCC 19001 29634 70891 53566 36007 50108 52166 03508 30442 50167
07509 20708 46968 08012 10174 37769 08515 88999 77999=
TTCC 1900/ 29698 NIL=
TTCC 19008 29839 NIL=
TTCC 19002 29862 70886 53365 01506 50103 52366 03006 30435 51366
08009 20701 45167 09012 88999 77999=
TTCC 19005 30230 NIL=
TTCC 19002 30309 70891 47578 02003 50112 48979 05006 30447 48979
07511 20716 44383 08509 10186 38787 88999 77999=
TTCC 19002 30715 70891 51366 05004 50110 51966 08504 30444 47167
08010 20713 45967 07011 88999 77999=
TTCC 19002 36096 70885 55364 35004 50103 51965 03507 30434 50566
06007 20699 47166 09011 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70878 43390 07510 50104 43790 11514 30449 43590 01007
20723 39791 11023 10204 32594 08015
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19001 20744 70893 45967 28504 50118 45168 18004 30458 45968
13004 20730 43170 09504 10204 35972 09505 88999 77999=
TTCC 19001 22008 70893 46568 21505 50116 45369 15003 30456 45771
14004 20728 42173 10006 10206 34777 10510 88999 77999=
TTCC 19001 22217 70895 48368 23004 50118 46971 16002 30457 46374
10004 20728 42975 10007 10203 34977 08510 88999 77999=
TTCC 19008 22271 NIL=
TTCC 19002 22522 70893 49766 19503 50115 46969 10503 30452 46973
13505 20723 43575 07508 88999 77999=
TTCC 19002 22543 70893 49563 15503 50114 48565 12003 30451 46766
11505 20720 44767 08007 88999 77999=
TTCC 19001 22820 70888 50363 16504 50108 48764 14003 30444 47966
11505 20712 43967 10009 10186 35769 05507 88999 77999=
TTCC 19002 22845 70896 50765 18503 50117 48166 08502 30454 47367
14007 20724 42769 08510 10199 ///// 88999 77999=
TTCC 19001 23205 70892 48172 32505 50115 46774 08505 30455 46576
12505 20726 43378 06007 10202 32783 12508 88999 77999=
TTCC 19001 23415 70896 47568 04003 50117 48368 09003 30454 46968
05504 20726 43569 08006 10197 35971 08012 88999 77999=
TTCC 19002 23802 70896 51565 03003 50116 49565 10005 30452 48366
09004 20720 44567 09507 10194 35769 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19001 27707 70891 52763 17002 50108 52363 12504 30441 50164
09508 20707 46164 08012 10178 37367 09513 88999 77999=
TTCC 19002 27730 70890 51966 18003 50107 51766 11005 30439 50767
12009 20705 45968 06509 88999 77999=
TTCC 19001 27962 70894 54165 20505 50110 53566 11004 30440 51967
11508 20706 46768 08511 10176 39570 10513 88999 77999=
TTCC 19001 27995 70890 53965 21504 50106 53766 08503 30436 51167
12007 20703 47568 10010 10172 38370 09012 88999 77999=
TTCC 19001 34009 70890 53367 22504 50107 51368 14006 30438 51169
10509 20703 45771 08512 10172 37774 08016 88999 77999=
TTCC 19001 34122 70888 51965 19504 50105 52365 16505 30437 50966
10505 20703 46167 09010 10173 37970 09004 88999 77999=
TTCC 19001 34172 70893 55564 19503 50109 52565 13507 30440 49965
09008 20710 42967 08508 10184 36569 07013 88999 77999=
TTCC 19002 34247 70892 54765 20006 50107 52565 05506 30436 51766
09509 20703 45767 12014 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19001 34467 70892 57569 21505 50106 53970 13507 30434 51371
09009 20700 45773 09010 10169 40176 07519 88771 58769 24009 77999=
TTCC 19001 34731 70893 56964 24012 50105 56164 21513 30431 53365
13005 20695 49565 09511 10160 41168 09019 88999 66090 09032=
TTCC 19005 34858 NIL=
TTCC 19003 34882 70904 64165 24512 50113 58965 18004 30435 53366
09010 88969 62564 25027 88688 65364 24511 77999=
TTCC 19001 35121 70900 53965 25008 50116 53365 36009 30446 50366
08009 20715 45567 09009 10187 38569 09015 88899 56764 28007 77999=
TTCC 19005 37011 NIL=
TTCC 19005 37055 70920 65364 22024 50127 59964 15011 88794 65364
26026 77999=
TTCC 19005 37259 70904 64564 22009 50111 62764 10007 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19001 26075 70891 50960 16505 50110 50762 12505 30445 47964
10006 20714 44965 11008 10186 37567 08512 88999 77999=
TTCC 19002 26298 70890 52165 12003 50108 51565 11505 30441 49966
11005 20707 46368 10009 88999 77999=
TTCC 19002 26477 70885 52159 11004 50103 52160 14003 30434 51960
10009 20699 48161 09508 88999 77999=
TTCC 1900/ 26702 NIL=
TTCC 19001 26781 70891 52962 15003 50109 51364 13004 30442 50164
09509 20708 45965 09010 10176 37767 08014 88999 77999=
TTCC 19002 27038 70893 50566 14004 50112 50367 11504 30447 49567
11506 20715 45368 07509 88999 77999=
TTCC 19002 27199 70894 51763 17003 50112 51164 10004 30446 48966
08504 20714 45967 09510 88999 77999=
TTCC 19007 27459 70891 51760 11504 88999 77999=
TTCC 19001 27594 70894 51563 19003 50112 52764 13504 30444 50965
10507 20712 45367 08507 10182 38168 09017 88999 77999=
TTCC 19002 27713 70893 50772 16003 50112 51773 15003 30446 49374
10509 20713 46974 08510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19002 21432 70892 46974 05503 50116 45974 08504 30458 44575
07502 20730 42575 07505 88999 77999=
TTCC 19003 21824 70899 47961 14503 50122 45562 09004 30463 44362
10505 88999 77999=
TTCC 19002 21946 70890 48966 03004 50112 46167 06505 30450 46767
06506 20721 43967 08508 88999 77999=
TTCC 19001 24122 70886 46967 14005 50109 46768 12003 30447 45768
13506 20718 44968 08007 10188 37370 10008 88999 77999=
TTCC 19001 24266 70900 49167 06504 50121 47368 04006 30460 46968
09505 20730 44969 08508 10200 39770 07514 88999 77999=
TTCC 19002 24343 70943 47165 19520 50165 48965 19514 30498 50565
15504 20764 49766 09504 88999 77954 23033=
TTCC 19007 24641 70892 49566 17004 88999 77999=
TTCC 19001 24688 70891 51569 02507 50109 49572 06507 30446 48975
07511 20715 43776 08011 10185 38178 09013 88999 77999=
TTCC 19001 24726 70887 49166 13005 50109 48967 10507 30446 48566
08007 20715 44768 09511 10185 37170 10012 88999 77999=
0000000000
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 48 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 07041 08547 09569 55120 07526
77295 10072 43317=
PPCC 1900/ 98233 NIL=
PPCC 1900/ 98327 NIL=
PPCC 19008 98328 44370 07520 09023 08534 77303 08534
41410=
PPCC 20007 98433 44370 08027 09021 08030 77272 10530
418//=
PPCC 69008 98444 44370 08551 09546 08558 77310 08063
44741=
PPCC 1900/ 98558 NIL=
PPCC 19008 98618 44370 09024 10521 10515 44120 09517
77999=
PPCC 69008 98646 44370 09547 09544 08053 44120 11029
77334 05059 44039=
PPCC 1900/ 98747 NIL=
PPCC 19007 98753 44370 07521 09523 11009 77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70875 70377 07041 50076 65179 08547
30394 54181 09569 20658 47983 07526 88999 77295 10072
43317 31313 41808 82334=
TTCC 1900/ 98233 NIL=
TTCC 1900/ 98327 NIL=
TTCC 19003 98328 70872 71562 07520 50074 62774 09023
30391 57779 08534 88999 77303 08534 41410 31313 51108
82358=
TTCC 20003 98433 70871 72760 08027 50074 61776 09021
30391 58778 08030 88999 77272 10530 418// 31313 51108
80001=
TTCC 69003 98444 70868 74567 08551 50070 61180 09546
30388 54186 08558 20650 ///// 88955 77759 07518 77310
08063 44741 31313 44108 80003=
TTCC 1900/ 98558 NIL=
TTCC 19002 98618 70869 71765 09024 50071 60377 10521
30393 53783 10515 20655 45390 09517 88999 77999 31313
51108 82345=
TTCC 69002 98646 70866 75165 09547 50068 64176 09544
30387 55980 08053 20648 49784 11029 88999 77334 05059
44039 31313 44108 82337=
TTCC 1900/ 98747 NIL=
TTCC 19003 98753 70867 74163 07521 50069 61576 09523
30392 55581 11009 88999 77999 31313 51108 82342=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19001 24947 70888 51365 13506 50108 48965 09505 30442 49366
09009 20712 45367 07511 10180 39168 09518 88974 53564 21006 77999=
TTCC 19001 24959 70888 51966 11003 50108 49366 09007 30443 45767
08010 20712 46767 08511 10183 38769 09012 88999 77999=
TTCC 19002 25123 70886 47175 04006 50108 47576 06009 30448 45776
06507 20719 42177 08512 88999 77999=
TTCC 19001 25403 70891 50574 02008 50111 48775 04508 30446 473//
07510 20717 473// 08508 10185 395// 10010 88999 77999=
TTCC 19001 25428 70884 48774 04007 50107 47374 06008 30446 44775
07008 20718 43175 09510 10194 34577 09013 88999 77999=
TTCC 19002 25703 70888 49774 03507 50109 49574 05009 30446 44575
09008 20718 43175 08013 88999 77999=
TTCC 19002 25913 70881 51371 02507 50100 51973 06511 30436 48974
08010 20708 44974 08508 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19001 30054 70894 49367 13006 50116 48368 08007 30451 49368
08510 20718 47168 08513 10185 40769 09514 88999 77999=
TTCC 19002 30372 70890 51963 16504 50109 50964 13005 30442 49964
09010 20708 47566 07513 88999 77999=
TTCC 19002 30557 70888 51565 13505 50107 51766 12507 30439 50566
09010 20707 44767 08011 88999 77999=
TTCC 19002 30635 70883 51566 12004 50101 51766 11004 30432 48766
08008 20700 45768 08511 88999 77999=
TTCC 19005 30673 NIL=
TTCC 19008 30758 NIL=
TTCC 19002 30935 70884 52565 03003 50101 52565 11005 30433 50166
09010 20701 46367 09012 88999 77999=
TTCC 19005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19001 31004 70888 52764 15503 50104 51964 10505 30436 50364
08008 20703 44365 08512 10170 40167 08016 88999 77999=
TTCC 19001 31088 70886 53766 03006 50103 50767 06508 30436 48968
08510 20705 44769 08013 10175 40170 10015 88999 77999=
TTCC 19002 31168 70890 54366 06503 50107 51768 07009 30440 49171
07507 20708 45774 08511 88999 77999=
TTCC 19005 31300 NIL=
TTCC 19002 31369 70888 56965 04004 50103 54967 06009 30434 50368
10008 20700 48569 07512 88999 77999=
TTCC 19001 31510 70892 56167 16004 50107 54770 12006 30436 52173
08509 20700 47376 08515 10164 39778 09017 88999 77999=
TTCC 19001 31538 70889 55566 10504 50105 55568 11004 30433 50972
08010 20700 47375 08013 10165 38784 08020 88999 77999=
TTCC 19005 31736 70888 58165 06503 50102 53766 08004 88999 77999=
TTCC 19002 31770 70891 56371 05504 50105 53773 06005 30436 48977
08010 20703 46179 10011 88999 77999=
TTCC 19001 31873 70886 59764 27501 50097 56166 08007 30424 52966
09013 20686 49967 08520 10148 42169 10518 88999 77999=
TTCC 19003 31977 70894 61368 35502 50105 56772 06005 30431 51773
09013 20695 48374 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70886 55365 07505 50101 53966 05008 30431 50567
06509 20697 48167 09512 88999 77999=
TTCC 19001 32098 70890 57971 05005 50104 54774 06505 30433 49375
09008 20700 45976 08511 10163 41377 09021 88999 77999=
TTCC 19008 32150 NIL=
TTCC 19002 32215 70903 51168 35505 50123 49370 04009 30460 44174
10009 20732 43575 08512 88999 77999=
TTCC 19001 32389 70882 51373 02005 50101 50773 05506 30436 47574
08007 20704 45374 09512 10175 37776 10015 88999 77999=
TTCC 19007 32477 70890 52371 01007 88999 77999=
TTCC 19002 32540 70881 54165 01505 50098 51568 04505 30429 49971
08010 20696 44375 09510 88999 77999=
TTCC 19002 32618 70876 50765 03005 50096 49765 06506 30432 47366
07508 20701 45965 09011 88999 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  2 Uhr 59 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRS02 RUMS 190000 RRA
TTCC 19001 26702 70887 50966 15004 50106 51768 10002 30440 48570
09009 20707 46372 09509 10177 38177 09515 88999 77999=
 --1900--2007--  geschrieben : 19. 7.2020 um  3 Uhr  4 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGL03 EKMI 190000
TTCC 68232 04417
70884 44390 33505 50110 43590 07006 30454 42590 06505
20729 40591 08516
88999
77999
31313 42308 82323=
 --1900--2007--  geschrieben : 19. 7.2020 um  3 Uhr 20 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULRA04 RUNW 190000 CCA
TTCC 19002 29612 70894 53368 35506 50112 50571 03507 30446 47973
08010 20716 41376 08510 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70881 49185 07002 50102 47586 04507 30441 44988 08511
20714 41391 09020 10192 31994 08023
88999
77999
31313 44108 82305=
 --1900--2007--  geschrieben : 19. 7.2020 um  3 Uhr 40 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70882 42590 06508 50110 42990 05506 30455 41391 08008
20730 39192 09010 10211 30395 06016
88999
77999
31313 44108 82306=
 --1900--2007--  geschrieben : 19. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69000 91165
70878 69368
88999
77999
31313 51108 82303=
TTCC 69001 91285
70874 71578 07026 50076 63780 07523 30395 58781 08043 20653 52783
10033 10112 47985 08548
88999
77085 08570 420//
31313 58208 82309=
TTCC 69001 91334
70868 68978 11531 50069 68379 09531 30387 54383 07015 20647 51384
09536 10107 46185 07009
88999
77999
31313 58208 82302=
TTCC 69001 91348
70867 66167 10528 50070 65768 09524 30387 57166 32513 20646 51565
09540 10102 46766 06002
88999
77999
31313 58208 82322=
TTCC 69002 91366
70866 67364 10540 50070 64367 09034 30386 55174 08017 20647 50977
09044
88981 82760 07014
77999
31313 40708 82301=
TTCC 69000 91408
70869 72959 10033 50067
88307 58572 05535 88116 45382 04013
77999
31313 51108 82301=
TTCC 6900/ 91413
70870 72976 50070 66379 30391 57982 20651 49984 10114 40587
88999
77999
31313 58208 82304=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
TTCC 1900/ 91376 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69000 91165 70878 69368 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91334 70868 68978 11531 50069 68379 09531 30387 54383
07015 20647 51384 09536 10107 46185 07009 88999 77999 31313 58208
82302=
TTCC 69001 91348 70867 66167 10528 50070 65768 09524 30387 57166
32513 20646 51565 09540 10102 46766 06002 88999 77999 31313 58208
82322=
TTCC 69002 91366 70866 67364 10540 50070 64367 09034 30386 55174
08017 20647 50977 09044 88981 82760 07014 77999 31313 40708
82301=
TTCC 69000 91408 70869 72959 10033 50067 88307 58572 05535 88116
45382 04013 77999 31313 51108 82301=
TTCC 6900/ 91413 70870 72976 50070 66379 30391 57982 20651 49984
10114 40587 88999 77999 31313 58208 82304=
 --1900--2007--  geschrieben : 19. 7.2020 um  5 Uhr 22 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70879 45385 20505 50103 45385 16010 30443 45385 10510
20716 43186 10024 10193 34789 07518
88999
77999
31313 40708 82306=
 --1900--2007--  geschrieben : 19. 7.2020 um  5 Uhr 51 (UTC)     JULIAN:  201 
NNNN
ZCZC
UHMG01 FMMI 190540
PPCC 69058 67083 NIL=
 --1900--2007--  geschrieben : 19. 7.2020 um 10 Uhr 51 (UTC)     JULIAN:  201 
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70881 44580 26002 50106 44779 06012 30450
42179 09509 20725 38780 10513 10207 31781 07014 07462 24983
11018 88999 77999=
