 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 62111 61233 NIL=
PPCC 62111 61257 NIL=
PPCC 62118 61265 55370 10031 10550 11525 77798 10074 44638=
PPCC 62111 61272 NIL=
PPCC 62111 61291 NIL=
NNNN
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 12 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAA01 KWBC 121200
TTCC 6212/ 89009 NIL=
TTCC 6212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 121200
TTCC 6212/ 61641 NIL=
TTCC 6212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200
TTCC 6212/ 70026 NIL=
TTCC 6212/ 70200 NIL=
TTCC 6212/ 70219 NIL=
TTCC 6212/ 70231 NIL=
TTCC 6212/ 70273 NIL=
TTCC 6212/ 70274 NIL=
TTCC 6212/ 70350 NIL=
TTCC 6212/ 70361 NIL=
TTCC 6212/ 70398 51515 10142=
NNNN
ZCZC
ULAK02 KWBC 121200
TTCC 6212/ 70086 NIL=
TTCC 6212/ 70133 NIL=
TTCC 6212/ 70174 NIL=
TTCC 6212/ 70194 NIL=
TTCC 6212/ 70222 NIL=
TTCC 6212/ 70261 NIL=
TTCC 6212/ 70292 NIL=
TTCC 6212/ 70308 NIL=
TTCC 6212/ 70316 NIL=
TTCC 6212/ 70326 NIL=
TTCC 6212/ 70414 NIL=
TTCC 6212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 121200
TTCC 6212/ 78016 NIL=
TTCC 6212/ 78367 NIL=
TTCC 6212/ 78526 NIL=
TTCC 6212/ 78583 NIL=
TTCC 6212/ 78806 NIL=
TTCC 6212/ 78807 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 121200
TTCC 6212/ 78384 NIL=
TTCC 6212/ 78397 NIL=
TTCC 6212/ 78486 NIL=
TTCC 6212/ 78720 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78954 NIL=
TTCC 6212/ 78988 NIL=
TTCC 6212/ 80001 NIL=
TTCC 6212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 121200
TTCC 6212/ 78641 NIL=
TTCC 6212/ 78762 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78861 NIL=
TTCC 6212/ 78866 NIL=
TTCC 6212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 121200
TTCC 6212/ 76151 NIL=
TTCC 6212/ 76225 NIL=
TTCC 6212/ 76256 NIL=
TTCC 6212/ 76382 NIL=
TTCC 6212/ 76394 NIL=
TTCC 6212/ 76405 NIL=
TTCC 6212/ 76458 NIL=
TTCC 6212/ 76525 NIL=
TTCC 6212/ 76526 NIL=
TTCC 6212/ 76595 NIL=
TTCC 6212/ 76612 NIL=
TTCC 6212/ 76644 NIL=
TTCC 6212/ 76654 NIL=
TTCC 6212/ 76679 NIL=
TTCC 6212/ 76692 NIL=
TTCC 6212/ 76723 NIL=
TTCC 6212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 121200
TTCC 6212/ 91066 NIL=
TTCC 6212/ 91165 NIL=
TTCC 6212/ 91212 NIL=
TTCC 6212/ 91217 NIL=
TTCC 6212/ 91275 NIL=
TTCC 6212/ 91285 NIL=
TTCC 6212/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 121200
TTCC 6212/ 91334 NIL=
TTCC 6212/ 91348 NIL=
TTCC 6212/ 91366 NIL=
TTCC 6212/ 91376 NIL=
TTCC 6212/ 91408 NIL=
TTCC 6212/ 91413 NIL=
TTCC 6212/ 91532 NIL=
TTCC 6212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 121200
TTCC 6212/ 72215 NIL=
TTCC 6212/ 72327 NIL=
TTCC 6212/ 72403 NIL=
TTCC 6212/ 72440 NIL=
TTCC 6212/ 72476 NIL=
TTCC 6212/ 72501 NIL=
TTCC 6212/ 72518 NIL=
TTCC 6212/ 72520 NIL=
TTCC 6212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 121200
TTCC 6212/ 72202 NIL=
TTCC 6212/ 72208 NIL=
TTCC 6212/ 72214 NIL=
TTCC 6212/ 72230 NIL=
TTCC 6212/ 72233 NIL=
TTCC 6212/ 72250 NIL=
TTCC 6212/ 72270 NIL=
TTCC 6212/ 72305 NIL=
TTCC 6212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 121200
TTCC 6212/ 72206 NIL=
TTCC 6212/ 72210 NIL=
TTCC 6212/ 72235 NIL=
TTCC 6212/ 72240 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72251 NIL=
TTCC 6212/ 72255 NIL=
TTCC 6212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 121200
TTCC 6212/ 72317 NIL=
TTCC 6212/ 72318 NIL=
TTCC 6212/ 72340 NIL=
TTCC 6212/ 72357 NIL=
TTCC 6212/ 72363 NIL=
TTCC 6212/ 72365 NIL=
TTCC 6212/ 72376 NIL=
TTCC 6212/ 72451 NIL=
TTCC 6212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 121200
TTCC 6212/ 69992 NIL=
TTCC 6212/ 72493 NIL=
TTCC 6212/ 72645 NIL=
TTCC 6212/ 72649 NIL=
TTCC 6212/ 72655 NIL=
TTCC 6212/ 72659 NIL=
TTCC 6212/ 72662 NIL=
TTCC 6212/ 72712 NIL=
TTCC 6212/ 72747 NIL=
TTCC 6212/ 72776 NIL=
TTCC 6212/ 72797 NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 17 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULUS06 KWBC 121200
TTCC 6212/ 72274 NIL=
TTCC 6212/ 72293 NIL=
TTCC 6212/ 72429 NIL=
TTCC 6212/ 72558 NIL=
TTCC 6212/ 72582 NIL=
TTCC 6212/ 72597 NIL=
TTCC 6212/ 72672 NIL=
TTCC 6212/ 72681 NIL=
TTCC 6212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 121200
TTCC 6212/ 72201 NIL=
TTCC 6212/ 72634 NIL=
TTCC 6212/ 72734 NIL=
TTCC 6212/ 72768 NIL=
TTCC 6212/ 74002 NIL=
TTCC 6212/ 74455 NIL=
TTCC 6212/ 74494 NIL=
TTCC 6212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 121200
TTCC 6212/ 72220 NIL=
TTCC 6212/ 72248 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72261 NIL=
TTCC 6212/ 72402 NIL=
TTCC 6212/ 72425 NIL=
TTCC 6212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 121200
TTCC 6212/ 72374 NIL=
TTCC 6212/ 72387 NIL=
TTCC 6212/ 72393 NIL=
TTCC 6212/ 72426 NIL=
TTCC 6212/ 72456 NIL=
TTCC 6212/ 72469 NIL=
TTCC 6212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 121200
TTCC 6212/ 72489 NIL=
TTCC 6212/ 72562 NIL=
TTCC 6212/ 72572 NIL=
TTCC 6212/ 72576 NIL=
TTCC 6212/ 72632 NIL=
TTCC 6212/ 72694 NIL=
TTCC 6212/ 72764 NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 21 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULID30 AMMC 121200
NIL
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 24 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCE01 FEFF 121200
NIL=
NNNN
ZCZC
UHHV01 DFFD 121200
PPCC 6212/ 65503 NIL=
PPCC  12118 65510
55370 09523 09524 10024 55120 13020
77777 09037 41512=
NNNN
ZCZC
UHCM01 FKKD 121200
NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 33 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSG01 GOOY 121200
TTCC 62103 61660 70874 71971 08535 50076 64972 10043 30396 54573
05025 88999 77953 10063 31313 41708 81043=
TTCC 6212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 121200
PPCC 6212/ 61600 NIL=
PPCC 6212/ 61641 NIL=
PPCC  62118 61660 55370 08535 10044 05025 55120 11540
77978 10063 41222 77953 10063 41327=
PPCC 6212/ 61687 NIL=
PPCC 6212/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULIV01 DIAP 121200
TTCC  12112 65548
70872 681// 08517 50072 685// 09526 30393 563// 05506
20656 475// 20002
88589 707// 09515
77999
31313 45408 81033=
TTCC ///// 65578 NIL=
NNNN
ZCZC
UHIV01 DIAP 121200
PPCC ///// 65578 NIL=
PPCC  12118 65548
55370 08517 09526 05506 55120 20002
77999=
NNNN
ZCZC
ULAJ01 UBBB 121200
TTCC 12121 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 121200
NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 37 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULJD01 OJAM 121200
NIL
NNNN
ZCZC
ULIN01 DEMS 121200
TTCC  62112 42182
70888 74958 13529 50088 67958 09528 30407 53961 08535
20668 51162 08037
88937 80758 23004 77999 31313 41708 81040=
TTCC 6212/ 42027 NIL=
TTCC 6212/ 42101 NIL=
TTCC 6212/ 42339 NIL=
TTCC 6212/ 42361 NIL=
TTCC 6212/ 42369 NIL=
TTCC 6212/ 42379 NIL=
TTCC 6212/ 42397 NIL=
TTCC 6212/ 42492 NIL=
TTCC 6212/ 42647 NIL=
TTCC 6212/ 42667 NIL=
TTCC 6212/ 42867 NIL=
TTCC 6212/ 42874 NIL=
TTCC 6212/ 43003 NIL=
TTCC 6212/ 43014 NIL=
TTCC 6212/ 43041 NIL=
TTCC 6212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 121200
TTCC 6212/ 42314 NIL=
TTCC 6212/ 42410 NIL=
TTCC 6212/ 42701 NIL=
TTCC 6212/ 42724 NIL=
TTCC 6212/ 42809 NIL=
TTCC 6212/ 42971 NIL=
TTCC 6212/ 43128 NIL=
TTCC 6212/ 43150 NIL=
TTCC 6212/ 43185 NIL=
TTCC 6212/ 43279 NIL=
TTCC 6212/ 43285 NIL=
TTCC 6212/ 43295 NIL=
TTCC 6212/ 43311 NIL=
TTCC 6212/ 43333 NIL=
TTCC 6212/ 43346 NIL=
TTCC 6212/ 43353 NIL=
TTCC 6212/ 43369 NIL=
TTCC 6212/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 121200
PPCC 62118 91680 44370 22516 30514 21007 44120 26006 77999=
NNNN
ZCZC
ULFJ01 NFFN 121200
TTCC 62112 91680 70867 67774 22516 50071 60579 30514 30389 57783
21007 20651 49386 26006 88911 80157 24531 88442 64976 27007 77999=
NNNN
ZCZC
UHIN02 DEMS 121200
PPCC 6212/ 42182 NIL=
PPCC 6212/ 42314 NIL=
PPCC 6212/ 42339 NIL=
PPCC 6212/ 42361 NIL=
PPCC 6212/ 42369 NIL=
PPCC 6212/ 42379 NIL=
PPCC 6212/ 42410 NIL=
PPCC 6212/ 42591 NIL=
PPCC 6212/ 42623 NIL=
PPCC 6212/ 42647 NIL=
PPCC 6212/ 42667 NIL=
PPCC 6212/ 42724 NIL=
PPCC 6212/ 42809 NIL=
PPCC 6212/ 42867 NIL=
PPCC 6212/ 42971 NIL=
PPCC 6212/ 43003 NIL=
PPCC 6212/ 43014 NIL=
PPCC 6212/ 43041 NIL=
PPCC 6212/ 43128 NIL=
PPCC 6212/ 43150 NIL=
PPCC 6212/ 43185 NIL=
PPCC 6212/ 43279 NIL=
PPCC 6212/ 43295 NIL=
PPCC 6212/ 43311 NIL=
PPCC 6212/ 43333 NIL=
PPCC 6212/ 43346 NIL=
PPCC 6212/ 43369 NIL=
PPCC 6212/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 121200
TTCC ///// 61024 NIL=
TTCC  12112 61052
70873 73159 10019 50074 64166 09515 30391 55774 11522
20652 46977 10524
88900 79948 08524
77826 08536 42118 77217 09034 41720
31313 45408 81049=
NNNN
ZCZC
UHNR01 DRRN 121200
PPCC ///// 61024 NIL=
PPCC  12118 61052
55370 10019 09515 11522 55120 10524
77826 08536 42118 77217 09034 41720=
NNNN
ZCZC
ULCM01 FKKD 121200
NIL=
NNNN
ZCZC
ULZA02 FAPR 121200
NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCA01 KWBC 121200 RRA
TTCC 62123 78016 70882 66772 06505 50088 62775 06027 30410 52981
09023 20674 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 121200 RRA
TTCC 62127 76256 70878 68971 12528 88999 77999 31313 44108
81102=
TTCC 62123 76458 70874 69969 10030 50077 60978 09029 30398 52582
08050 88999 77999 31313 44108 81102=
TTCC 62122 76644 70874 73966 08033 50075 63576 08040 30396 54782
07040 20658 51584 05532 88999 77999 31313 44108 81101=
TTCC 62123 76692 70870 73767 11033 50071 64976 08546 30391 53382
07540 20656 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 121200 RRA
TTCC 62127 91765 70867 72370 32516 88999 77999 31313 58208
81102=
NNNN
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 42 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHAH10 OAKB 121200
PPCC 62118 40948
44370 29005 07520 07524 44120 08030
77999=
NNNN
ZCZC
ULAH10 OAKB 121200
TTCC 62112 40948
70891 71968 29005 50094 62977 07520 30416 53982 07524
20677 52582 08030
88938 71167 24009
77999
31313 42308 81100=
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 12121 10771
70884 54382 24506 50100 51585 18003 30432 49786 07008
20699 46788 09015 10164 36393 09018
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL73 ETGT 121200 COR
TTCC 12121 10618
70883 53182 26506 50100 51983 19504 30431 49984 10506
20698 46586 07514 10166 35593 08512
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULER10 OMAA 121200
TTCC 62122 41217
70885 80759 09040 50083 63976 08040 30401 56380 09042
20662 51182 10032
88861 82938 05540
77999
31313 44108 81102=
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 46 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBA01 MYNN 121200
78073 TTCC 62122 78073
70878 70965 07026 50080 62971 09033 30400 54777 10045 20666
45579 09535 88762 73762 08019 77999 31313 41708 81059=
NNNN
ZCZC
ULLV10 UMRR 121200
TTCC 12123 26435
70885 48583 21005 50106 48983 18501 30442 46185 09513
20713 /////
88962 50581 21514
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHIV01 DIAP 121200 RRA
PPCC  12118 65578
55370 10016 07523 01001 55220 30504 10506
77787 10030 40617=
NNNN
ZCZC
ULIV01 DIAP 121200 RRA
TTCC  12112 65578
70870 67557 10016 50072 69761 07523 30392 54372 01001
20657 46576 30504
88999
77787 10030 40617
31313 45408 81108=
NNNN
ZCZC
ULIL01 BIRK 121200 RRA
TTCC 62112 04018
70878 44388 01503 50102 44388 07002 30445 42790 06013
20719 40791 07518 10198 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULBD01 WBSB 121200
TTCC 62121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 121200
PPCC  62121 96315 NIL=
NNNN
ZCZC
ULNI01 DNMM 121200
TTCC  6212/ 65202
70874 697// /////
88999
77999
31313 41708 81131
51515 11918 25514 22800 27002 33600 13016
61616 11900 25512 22800 27002 33600 13016
=
NNNN
ZCZC
ULDL01 EDZW 121200
TTCC 12121 10035
70881 50588 30004 50102 48988 13503 30437 46589 12505
20707 44390 12015 10177 36593 09013
88999
77999
31313 42408 81044=
TTCC 12121 10410
70883 52783 27008 50101 50784 18001 30434 49785 12006
20703 46587 07515 10172 36393 07516
88999
77999
31313 42408 81045=
TTCC 12122 10739
70885 54984 26507 50101 53186 16506 30432 50788 08007
20699 45989 08013 10165 /////
88999
77999
31313 42408 81045=
TTCC 12122 10868
70886 55181 22505 50101 53982 16503 30432 49384 06507
20698 47185 09511 10164 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 121200
TTCC 12121 10113
70881 50184 29507 50101 48785 03503 30436 46987 12006
20705 45188 11010 10174 38192 10015
88999
77999
31313 42408 81045=
TTCC 12121 10184
70880 50183 22506 50101 49583 15005 30436 47385 09004
20705 45586 12013 10176 37591 08515
88999
77999
31313 42308 81045=
TTCC 12121 10393
70883 50982 26006 50102 50583 21503 30435 46785 08509
20704 46986 09011 10173 36992 07514
88999
77999
31313 42308 81045=
TTCC 12121 10548
70884 52183 26508 50102 50984 24504 30434 49985 09007
20702 46187 08015 10169 36593 08016
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 121200
NIL
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 53 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULDR01 MDSD 121200
78486 TTCC  62122 78486
70875 69762 08026 50079 62168 07544 30396 55576 08557 20659
47778 09039 88979 75157 08529 77289 09062 41630 31313 41708
81101=
NNNN
ZCZC
ULGR01 LGAT 121200
TTCC ///// 16622 NIL=
TTCC 62113 16716
70893 67771 20010 50097 65174 12020 30418 54179 10032
88902 68768 23527
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULMK01 AMMC 121200
TTCC 62112 94998 70786 64375 24601 50993 63377 24612 30301 69973
25114 20541 73571 26125 10939 ///// 88999 77117 25657 419// 31313
44108 81115=
NNNN
ZCZC
UHTH01 VTBB 121200
PPCC 62122 48327 55270 05563 08562 62177 07157 71889 06066=
PPCC 62121 48378 NIL=
PPCC 62121 48381 NIL=
PPCC 62122 48407 55170 09035 77999=
PPCC 62121 48431 NIL=
PPCC 62121 48453 NIL=
PPCC 62121 48477 NIL=
PPCC 62122 48480 55170 08063 77999=
PPCC 62121 48500 NIL=
PPCC 62122 48551 55270 08541 08557 77999=
PPCC 62121 48565 NIL=
PPCC 62121 48568 NIL=
NNNN
ZCZC
ULDL71 ETGT 121200 COR
TTCC 12121 10238
70882 51384 27503 50101 49386 04502 30435 48387 11007
20704 46588 10514 10174 37192 08514
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULRH02 LDZM 121200
TTCC 12121 14430
70889 60180 21504 50101 56583 21502 30427 52785 08012 20692
48188 09517 10158 37792 09518
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 121200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 121200
TTCC 6211/ 93112
70846 59978 50057 58380 30376 60978 20630 ///// 88418 62577 /////
 88293 61578 ///// 77999 31313 44108 81042=
TTCC 6211/ 93417
70831 52173 50045 63370 30363 56173 20615 ///// 88895 59370 /////
 88438 66969 ///// 88244 62772 ///// 77999 31313 44108 81035=
TTCC 6211/ 93844
70821 57979 50032 59179 30351 61377 20599 63977 10022 63776 88879
59177 ///// 88247 65575 ///// 77999 31313 44108 81044=
NNNN
ZCZC
UHNZ02 NZKL 121200
PPCC  62118 93112
55370 26037 22529 24024 77999=
PPCC  62118 93417
55370 24051 26528 29525 77382 25075 77221 25562=
PPCC  62118 93844
55370 25576 25082 25083 55220 27090 27600 66072 27610 77482 25091=
NNNN
ZCZC
UHIN02 DEMS 121200 RRA
PPCC  12118 42410
55370 11522 08519 08521 55220 07513 07024 77999 =
NNNN
ZCZC
ULIN02 DEMS 121200 RRA
TTCC  12111 42410
70890 775// 11522 50092 625// 08519 30411 543// 08521
20674 523// 07513 10135 405// 07024 88833 827// 08518
77999 31313 41708 81103 =
 --1212--2007--  geschrieben : 12. 7.2020 um 12 Uhr 57 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSN03 ESWI 121200
TTCC 62123 02365
70880 45789 19513 50104 45989 14504 30444 43790 10511
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULCN01 CYSM 121200
TTCC  6212/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYPH 121200
TTCC  62122 71907 70881 50384 13504 50101 49984 12014 30438
46385 08518 20709 43386 07510 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 121200 RRB
TTCC  62111 43279
70873 74359 12046 50071 69959 09047 30389 54165 14019
20649 50171 07057 10111 45378 08022 88899 81558 09088
77932 09093 42131 77082 05062 43750 31313 41708 81059=
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62122 78583
70871 71736 08542 50074 67328 08048 30395 52757 09529 20661
47763 06031 88890 76726 10513 77383 10060 41415 31313 41708
81102=
UEBH01 MZBZ 121200
78583 TTDD  6212/ 78583
11890 76726 22841 75530 33811 75725 44803 75725 55637 66142
66609 64735 77495 67327 88486 67530 99306 52557 11291 53157
22223 46762 33186 48364 44164 44367 55160 44567 66149 45767
77130 43971 21212 11944 08011 22878 09014 33849 06023 44708
08042 55606 11028 66575 08535 77553 08544 88383 10060 99314
10537 11297 09029 22276 09549 33232 09525 44207 06523 55139
07537 66130 06047 31313 41708 81102=
UQBH01 MZBZ 121200
78583 PPDD  62128 78583
96135 07029 09041 11028 968// 07045 97057 08552 10060 11549
98357 10551 09525 08020 99023 06533 07535 04540 997// 07537
=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr  3 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCC  62122 78954
70869 71760 09043 50074 65162 12030 30390 54969 08565 20654
49776 06518 88999 77302 08566 41315 31313 41708 81103=
NNNN
ZCZC
ULCN01 CYZV 121200
TTCC  62121 71811 70889 56169 21507 50104 52773 09512 30437
48777 10018 20705 43777 08519 10179 33979 09528 88999 77999
=
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 6212/ 61202 NIL=
PPCC 6212/ 61214 NIL=
PPCC 6212/ 61223 NIL=
PPCC 6212/ 61226 NIL=
PPCC 6212/ 61233 NIL=
PPCC 6212/ 61257 NIL=
PPCC 62118 61265 55370 10031 10550 11525 77798 10074 44638=
PPCC 6212/ 61272 NIL=
PPCC 6212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 121200
NIL=
NNNN
ZCZC
ULRO01 YRBK 121200
TTCC  12122 15420 70893 59977 20009 50104 56979 14507 30431
52582 08507 20695 47984 09511 88953 60176 25014 77999 31313
44108 81105=
NNNN
ZCZC
ULSQ10 LZIB 121200
TTCC 12111 11952
70886 55782 21509 50103 53984 12503 30434 48388 10507
20700 46989 10513 10169 36992 09018
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCCA  62122 78954
70869 71760 09043 50074 65162 12030 30390 54969 08565 20654
49776 06518 88999 77302 08566 41315 31313 41708 81103=
NNNN
ZCZC
UHRO01 YRBK 121200
PPCC  12128 15420 44370 20009 14507 08507 44120 09511 77999=
NNNN
ZCZC
ULHK01 VHHH 121200
TTCC 12121 45004
70880 73966 07518 50080 65175 09020 30398 56180 09019 20658
50783 09021 10117 40789 09032
88971 80156 07025
77106 08033 40712
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYYQ 121200
TTCC  62121 71913 70881 49776 33505 50102 47979 04012 30441
45179 10513 20714 40780 10523 10191 33781 10033 07444 29982
09041 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 121200
PPCC 62128 48698
44370 11016 08523 20515 44220 26025 29525
77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr  6 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHHK01 VHHH 121200
PPCC 12128 45004
44370 07518 09020 09019 44220 09021 09032
77106 08033 40712=
NNNN
ZCZC
ULHU01 HABP 121200
TTCC 12111 12843
70888 55980 23007 50103 53382 03503 30433 50183 12009
20700 46585 10012 10168 35991 10021
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULIY01 LIIB 121200
TTCC 62111 16045
70888 57580 22014 50101 54382 09507 30429 51984 10018
20694 47586 09527 10161 39191 10535
88999
77999
31313 44108 81100=
TTCC 62111 16080
70887 58178 29503 50100 56579 25005 30428 52182 10515
20693 47584 08025 10159 38189 11031
88999
77999
31313 44108 81050=
TTCC 62121 16113
70888 60182 30507 50100 55186 09504 30428 52587 12017
20693 46989 07524 10158 38192 11033
88999
77999
31313 44208 81000=
TTCC 62122 16144
70889 59178 21008 50101 55581 16005 30428 52983 08516
20693 47385 06528
88999
77999
31313 42408 81102=
TTCC ///// 16245 NIL=
TTCC 62112 16320
70891 63575 25015 50099 60976 11011 30423 53780 08521
20687 48383 08527
88999
77999
31313 44108 81101=
TTCC 62111 16429
70891 68570 23512 50096 62776 10017 30419 54580 08022
20681 49183 08526 10144 40588 09049
88999
77999
31313 44108 81059=
TTCC 62112 16546
70891 67772 19510 50097 60377 10012 30421 51582 08021
20685 49183 08524 10149 /////
88951 67970 25031
77999
31313 44108 81049=
NNNN
ZCZC
ULSR01 WSSS 121200
TTCC 62121 48698
70866 65174 11016 50068 66773 08523 30383 60178 20515
20645 49782 26025 10103 46185 29525
88911 83346 09534 88599 72568 10526
77999
31313 44108 81046=
NNNN
ZCZC
ULRH01 LDZM 121200
TTCC 12121 14240
70888 57383 23507 50101 55983 00000 30428 51986 10509 20694
46989 09014 10161 36393 11019
88922 57980 24508
77999
31313 44108 81108=
NNNN
ZCZC
UHGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULMD01 LPMG 121200
TTCC 12121 08522 70887 71569 11008 50091 61978 11017 30411 56581
08018 20672 49385 09520 10136 40591 11023 88918 74364 20009 77999
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYRB 121200
TTCC  62121 71924 70884 43582 09009 50111 42381 10514 30457
41781 10016 20733 38381 07519 10215 30783 06023 07470 27382
15512 88999 77999=
NNNN
ZCZC
ULPR01 SPIM 121200
TTCC 62122 84628
70864 74766 27518 50064 63976 08018 30383 58578 04514
20646 48184 23515
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYVP 121200
TTCC  62121 71906 70885 52182 25507 50103 50983 19013 30440
46385 08017 20710 44186 09510 10183 37388 09528 07432 31790
10539 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 121200
NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr  8 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHSB01 VCCC 121200
NIL=
NNNN
ZCZC
UHZA01 FAPR 121200
PPCC 62128 68442
55370 27020 08018 08506
77999=
PPCC 62110 68816
44370 29045 25019 /////
77999=
PPCC 62128 68842
55270 28040 27515
77999=
NNNN
ZCZC
ULZA01 FAPR 121200
TTCC 62123 68442
70867 72577 27020 50072 60181 08018 30399 51583 08506
88895 72378 27011
77999
31313 49908 81138=
TTCC 62115 68816
70860 61180 29045 50069 56182 25019
88999
77999=
TTCC 62125 68842
70863 65979 28040 50070 55982 27515
88999
77999
31313 49908 81139=
NNNN
ZCZC
ULAK01 KWBC 121200 RRA
TTCC 62121 70200 70880 46989 04516 50104 45589 06016 30445 44590
08517 20719 39991 08523 10199 33794 06523 88999 77999 31313 42408
81101=
TTCC 62121 70219 70878 47386 02006 50100 47186 10515 30440 44588
08012 20714 40991 09523 10194 33794 07017 88999 77999 31313 42408
81101=
TTCC 62121 70231 70877 45987 02512 50101 46187 10005 30442 43989
09013 20716 39791 12015 10196 32994 10016 88999 77999 31313 42408
81101=
TTCC 62121 70273 70876 46586 12003 50099 45986 07501 30440 43388
07510 20714 41789 09013 10192 35193 07515 88999 77999 31313 42408
81101=
TTCC 62121 70350 70877 48185 29005 50099 48385 11004 30439 43388
07511 20711 41589 07508 10188 35593 07518 88999 77999 31313 42408
81101=
TTCC 62121 70361 70875 46385 34507 50098 45986 03006 30438 44188
08018 20712 40391 06017 10189 35193 08527 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 121200 RRA
TTCC 62121 70133 70881 45787 07012 50105 44988 09511 30448 43989
08515 20722 38392 09017 10205 32994 07516 88999 77999 31313 42408
81101=
TTCC 62121 70261 70877 44787 04508 50102 44588 06010 30444 44388
08513 20719 39991 09512 10200 32594 06512 88999 77999 31313 42408
81101=
TTCC 62121 70316 70878 50784 11002 50098 48386 12008 30436 45788
09513 20709 41391 08019 10185 36193 10026 88999 77999 31313 42408
81101=
TTCC 62121 70326 70877 48184 03504 50099 47185 10509 30438 45586
09013 20712 40589 08513 10188 34993 08521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRB
TTCC 62121 78526 70873 68969 07020 50076 63779 09037 30393 54982
08560 20657 52783 08534 10118 41187 10048 88999 77291 09062 40941
31313 45208 81107=
TTCC 62122 78583 70871 71736 08542 50074 67328 08048 30395 52757
09529 20661 47763 06031 88890 76726 10513 77383 10060 41415 31313
41708 81102=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70872 74557 06529 50074 64758 09547 30393 51365
08040 20657 51173 09527 88999 77999 31313 41708 81109=
TTCC 62122 78486 70875 69762 08026 50079 62168 07544 30396 55576
08557 20659 47778 09039 88979 75157 08529 77289 09062 41630 31313
41708 81101=
TTCC 62122 78954 70869 71760 09043 50074 65162 12030 30390 54969
08565 20654 49776 06518 88999 77302 08566 41315 31313 41708
81103=
TTCC  62122 78954 70869 71760 09043 50074 65162 12030 30390 54969
08565 20654 49776 06518 88999 77302 08566 41315 31313 41708
81103=
NNNN
ZCZC
ULMX01 KWBC 121200 RRB
TTCC 62123 76225 70875 68372 13521 50082 61979 08037 30402 55385
08533 20666 ///// 88970 78359 04012 77999 31313 44108 81105=
TTCC 62122 76394 70877 69572 10006 50082 62381 08529 30402 56785
09539 20662 50188 08047 88990 77960 06024 77999 31313 44108
81104=
TTCC 62123 76405 70875 67573 11025 50078 61979 09534 30401 52983
07542 20662 ///// 88999 77999 31313 44108 81104=
TTCC 62122 76526 70874 70768 12026 50076 63776 09029 30397 57579
07050 20658 50183 09538 88999 77999 31313 44108 81101=
TTCC 62122 76595 70873 72966 08530 50075 63776 09043 30395 54582
09532 20658 49386 08028 10117 ///// 88999 77999 31313 44108
81102=
TTCC 62122 76612 70871 71968 10530 50072 67374 09045 30394 54983
07062 20656 51985 08539 88999 77301 06562 43243 31313 44108
81105=
TTCC 62122 76679 70872 73366 12534 50072 66174 07548 30392 51382
07551 20657 51182 06540 88999 77999 31313 44108 81104=
TTCC 62122 76805 70872 73366 10529 50069 64975 08058 30390 57579
06543 20654 51583 08039 10116 ///// 88657 75564 10536 77488 09061
42618 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 121200 RRB
TTCC 62122 91212 70870 68768 09538 50073 645// 07532 30389 607//
///// 20649 469// 09542 88999 77243 08064 42029 31313 45208
81101=
TTCC 62121 91285 70873 71373 12521 50076 63180 07039 30395 54183
08046 20658 48784 09540 10115 41187 09541 07357 39387 09556 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 121200 RRA
TTCC 62121 72215 70881 65579 12515 50088 56982 10517 30413 55382
10033 20676 49984 09034 10141 37388 09547 88999 77999 31313 58208
81102=
TTCC 62121 72403 70885 60577 27003 50095 57979 11516 30421 51384
09031 20688 45987 09530 10154 41989 08051 88999 77999 31313 51108
81102=
TTCC 62121 72440 70881 63580 10509 50088 61980 09021 30415 50784
09032 20679 50584 10029 10143 41387 08539 07389 30390 08556 88908
73764 23526 77999 31313 45208 81103=
TTCC 62121 72501 70884 62171 11516 50095 56974 11016 30422 51376
10528 20691 45779 08030 10158 39983 07537 88999 77999 31313 45208
81103=
TTCC 62121 72520 70884 59381 27505 50096 55182 10517 30426 51184
07526 20690 44786 09022 10156 38188 09548 07403 34989 09046 88999
77999 31313 58208 81106=
TTCC 62121 72528 70884 595// 18002 50096 555// 11019 30426 505//
10018 20691 475// 06527 10157 385// 08041 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 121200 RRA
TTCC 62121 72202 70878 71566 08021 50079 64573 09541 30403 51784
10035 20670 46588 08525 10131 41790 09057 88999 77999 31313 51108
81109=
TTCC 62121 72208 70881 65179 08510 50088 60981 09027 30412 52183
///// 20677 48384 08027 10135 40787 10062 88999 77999 31313 58208
81105=
TTCC 62121 72214 70880 67379 11518 50085 61980 11025 30409 52783
09030 20673 46785 08036 10135 38587 09553 88933 76972 17008 77999
31313 58208 81107=
TTCC 62121 72230 70880 64780 12006 50088 60781 09518 30411 54583
09530 20671 50384 08531 10133 40787 10541 07378 35788 09556 88999
77999 31313 58208 81105=
TTCC 62121 72233 70880 66172 12515 50085 62775 08025 30407 56379
09036 20670 49781 10535 10136 39986 09552 88999 77999 31313 45208
81102=
TTCC 62121 72250 70878 68576 08015 50083 60581 09527 30404 57382
09039 20665 52783 10032 10127 41187 10545 88999 77999 31313 45208
81101=
TTCC 62121 72305 70880 63574 09017 50088 60178 08524 30412 51182
09524 20678 48382 08529 10142 36188 09554 88999 77105 10061 41911
31313 45208 81101=
TTCC 62121 72364 70880 62178 09013 50087 60781 08539 30412 52383
08024 20673 51783 08029 10136 41986 09544 88999 77093 09567 42917
31313 45208 81110=
NNNN
ZCZC
ULUS03 KWBC 121200 RRA
TTCC 62121 72206 70880 69970 10522 50085 58580 08529 30410 54381
10529 20673 50183 08031 10134 42586 10059 88958 76163 31013 77105
11063 42808 31313 45208 81107=
TTCC 62121 72210 70878 69178 07519 50082 62980 09533 30406 50584
10528 20670 51383 06531 10131 39187 09057 88999 77999 31313 58208
81106=
TTCC 62122 72235 70882 63180 07508 50088 63380 09015 30409 53783
09536 20672 51383 11030 88999 77999 31313 58208 81102=
TTCC 62121 72249 70879 64568 28004 50087 61381 10518 30408 54583
07531 20670 50784 10535 10134 39987 08042 07382 33189 08554 88904
77760 34038 77999 31313 58208 81110=
TTCC 62121 72251 70879 69570 12013 50083 63576 08032 30403 54781
10041 20666 49782 07533 10128 40986 08553 88999 77999 31313 45208
81100=
TTCC 62121 72265 70881 67378 12013 50086 61780 10028 30408 55782
07531 20670 49584 09030 10133 43986 09043 88999 77093 09566 42616
31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 121200 RRA
TTCC 62121 72317 70882 633// 07507 50091 57982 07522 30418 53183
10028 20683 46785 09524 10146 38188 09047 88999 77999 31313 58208
81110=
TTCC 62121 72318 70883 62775 12008 50093 59178 09022 30419 52583
10029 20685 47587 09025 10148 38593 08546 88999 77999 31313 51108
81110=
TTCC 62121 72340 70882 66369 30508 50089 59981 07518 30413 52183
10030 20677 48784 08526 10138 40987 10045 88999 77999 31313 58208
81105=
TTCC 62120 72357 70883 62166 11006 50092 57979 10019 30418 53384
09030 20682 45791 08034 10150 39794 09539 07398 30399 09043 88999
77999 31313 51108 81105=
TTCC 62121 72363 70882 64180 10511 50089 58981 08029 30413 53583
09025 20676 49784 08025 10137 42586 09048 07384 33589 11552 88999
77089 08562 41421 31313 58208 81107=
TTCC 62121 72365 70881 64580 12003 50090 59781 09025 30411 55182
08037 20673 47984 08030 10136 42586 08545 88999 77999 31313 58208
81105=
TTCC 62121 72376 70883 65770 09513 50091 60179 08022 30416 53982
08031 20679 48583 09033 10141 39587 08545 88999 77999 31313 45208
81100=
TTCC 62121 72451 70884 65979 26003 50092 58781 09019 30418 52183
09535 20684 46585 07533 10148 41586 09540 88999 77999 31313 58208
81105=
TTCC 62121 74389 70885 60978 15017 50096 56980 11515 30425 51182
08525 20691 47584 09530 10162 38188 10036 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS04 KWBC 121200 CCA
TTCC 62121 72451 70884 65979 26003 50092 58781 09019 30418 52183
09535 20684 46585 07533 10148 41586 09540 88999 77999 31313 58208
81105 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 121200 RRA
TTCC 62121 72493 70886 64980 02510 50094 60581 05006 30418 52983
09528 20683 49384 10042 10144 42186 08547 88999 77999 31313 58208
81102=
TTCC 62121 72645 70884 57582 08006 50098 54183 03505 30428 51783
08521 20694 47185 08032 10162 36988 09035 88999 77999 31313 58208
81128=
TTCC 62121 72649 70884 57982 13007 50097 54383 05010 30427 50984
08522 20693 46985 06515 10160 40587 09538 88935 59581 33013 77999
31313 58208 81105=
TTCC 62121 72659 70884 55782 07005 50098 55382 14008 30427 48384
07522 20695 47585 08024 10162 39587 09538 88999 77999 31313 58208
81104=
TTCC 62121 72662 70884 56982 04007 50097 56382 07011 30427 51384
11014 20693 47785 08034 10160 35588 09039 07408 34789 09043 88999
77999 31313 58208 81105=
TTCC 62121 72712 70888 59578 15514 50102 54581 07016 30432 51582
10023 20699 46185 11031 10170 38787 12031 88999 77999 31313 45208
81103=
TTCC 62121 72747 70884 551// 00508 50100 541// 12004 30432 481//
07523 20700 455// 09022 10172 365// 09030 88999 77999 31313 45208
81102=
TTCC 62121 72776 70883 56382 18511 50098 53183 06010 30431 48184
09021 20699 47984 10019 10168 38188 10038 88849 61181 24520 77999
31313 45208 81104=
TTCC 62121 72797 70881 53783 24513 50097 52583 01508 30430 49184
04011 20698 44985 07023 10168 37788 08533 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 121200 CCA
TTCC 62121 72274 70884 68368 08517 50091 59980 09032 30416 53382
07540 20678 50983 08534 10140 37588 10556 88999 77999 31313 45208
81106 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 121200 RRA
TTCC 62121 72274 70884 68368 08517 50091 59980 09032 30416 53382
07540 20678 50983 08534 10140 37588 10556 88999 77999 31313 45208
81106=
TTCC 62121 72293 70883 68371 09013 50089 60178 06517 30413 54181
08538 20675 49983 09039 10135 40989 09044 88999 77063 09567 41817
77054 08063 416// 77109 08562 42020 31313 42408 81101=
TTCC 62121 72582 70885 63380 11506 50095 57582 14006 30423 50984
07526 20688 45585 09534 10155 37188 08531 88999 77999 31313 58208
81103=
TTCC 62121 72597 70885 59979 29504 50096 55582 36007 30425 51184
09511 20691 46985 09029 10158 39987 09539 88999 77999 31313 45208
81102=
TTCC 62121 72672 70882 61581 22005 50094 56382 09013 30422 50584
10017 20687 48984 06529 10154 38987 08528 88999 77999 31313 58208
81110=
TTCC 62121 72681 70885 61176 24504 50098 55581 06004 30428 51185
07025 20694 45389 07525 10162 40192 08020 88999 77999 31313 51108
81119=
NNNN
ZCZC
ULUS07 KWBC 121200 RRA
TTCC 62122 72201 70876 74171 11018 50076 64980 09538 30398 51583
10034 20665 47585 08026 88999 77999 31313 45208 81105=
TTCC 62121 72768 70883 56382 21501 50098 54782 08505 30431 48384
08527 20698 45785 08025 10169 36988 09538 88816 61381 28512 77999
31313 58208 81103=
TTCC 62121 74494 70886 62580 10014 50097 58181 12017 30424 52583
09521 20689 46785 08535 10158 39787 09037 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 121200 RRA
TTCC 62121 72248 70880 64780 10504 50087 61780 10516 30410 54583
09530 20672 48384 10535 10134 38987 08557 07383 34189 09544 88999
77999 31313 58208 81101=
TTCC 62121 72249 70879 64568 28004 50087 61381 10518 30408 54583
07531 20670 50784 10535 10134 39987 08042 07382 33189 08554 88904
77760 34038 77999 31313 58208 81110=
TTCC 62121 72402 70884 62375 13514 50094 60377 10522 30420 49785
09524 20687 44988 10526 10154 39791 09545 88999 77999 31313 51108
81100=
TTCC 62121 74560 70882 61980 23518 50094 57182 08515 30421 52983
09523 20685 47585 08531 10154 40587 09041 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS09 KWBC 121200 RRA
TTCC 62121 72456 70883 62974 04506 50092 57979 09019 30419 51583
11027 20684 50383 08028 10150 37792 09543 88999 77999 31313 51108
81101=
TTCC 62121 72469 70885 62774 12003 50096 55182 09027 30423 52184
08022 20688 47987 08034 10153 40992 08542 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 121200 CCA
TTCC 62121 72489 70885 63580 27001 50095 57182 09510 30420 51583
08020 20685 49984 07536 10147 42186 10038 88999 77999 31313 58208
81105 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 121200 RRA
TTCC 62121 72489 70885 63580 27001 50095 57182 09510 30420 51583
08020 20685 49984 07536 10147 42186 10038 88999 77999 31313 58208
81105=
TTCC 62121 72562 70884 61581 14009 50094 58981 11011 30420 51783
08024 20685 47385 08033 10152 37788 08037 88999 77999 31313 58208
81105=
TTCC 62121 72572 70885 63580 30008 50095 55982 09505 30423 51384
08522 20689 47185 08033 10156 39987 09025 88999 77999 31313 58208
81103=
TTCC 62121 72632 70883 59581 22007 50095 55582 07015 30425 51383
11018 20690 46385 06530 10157 39387 08542 88999 77999 31313 45208
81109=
TTCC 62121 72764 70884 55182 12007 50098 54183 10510 30429 50984
08511 20696 45985 08522 10164 37388 11042 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULAA01 EDZW 121200
ULAA01 EDZW 121200
TTCC 62123 89002
70668 83359 23009 50854 85159 27528 30134 86560 29026
88999
77999
31313 42308 81053=
NNNN
ZCZC
UHZA02 FAPR 121200
NIL=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 13 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSP01 LEMM 121200
TTCC 62123 08001
70889 61180 24007 50099 56984 13512 30427 51587 08514
20692 /////
88999
77999
31313 42308 81106=
TTCC 62123 08023
70888 61579 29511 50099 56583 10012 30426 51987 09020
88957 60778 24518
77999
31313 42308 81102=
TTCC 62113 08190 70892 62779 23515 50102 58380 08008 30428 52982
11024 88999 77999 31313 47708 81101=
TTCC 62122 08221
70890 63377 18018 50099 57183 10011 30425 52985 07517
20688 49987 07524
88939 63775 25027
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 1211/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHPR01 SPIM 121200
PPCC 62128 84628
44370 27518 08018 04514 44120 23515
77999=
NNNN
ZCZC
UHBW01 VGDC 121200
NIL=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70872 74557 06529 50074 64758 09547 30393 51365
08040 20657 51173 09527 88999 77999 31313 41708 81109=
TTCC 62122 78486 70875 69762 08026 50079 62168 07544 30396 55576
08557 20659 47778 09039 88979 75157 08529 77289 09062 41630 31313
41708 81101=
TTCC 62122 78954 70869 71760 09043 50074 65162 12030 30390 54969
08565 20654 49776 06518 88999 77302 08566 41315 31313 41708
81103=
TTCCA  62122 78954 70869 71760 09043 50074 65162 12030 30390 54969
08565 20654 49776 06518 88999 77302 08566 41315 31313 41708
81103=
NNNN
ZCZC
ULIN01 DEMS 121200 RRA
TTCC  62121 43003
70876 75956 09568 50078 61964 10541 30399 55774 09033
20657 51578 07560 10118 42378 06537 88981 81116 09071
77986 08571 40408 77836 08580 41017 31313 41708 81108=
NNNN
ZCZC
ULSP01 LEMM 121200 RRA
TTCC 62122 08302
70890 64976 19515 50097 59981 14016 30421 53985 06524
20684 48788 10029 10148 /////
88968 66573 24533
77999
31313 42408 81115=
NNNN
ZCZC
ULHU02 HABP 121200
TTCC  12121 12982
70889 57176 22508 50104 55376 16501 30432 50576 12509
20699 46376 10511 10167 35178 10014
88992 56977 23519
77999
31313 41708 81116
51515 11910 02507 22800 32008 33600 28012
=
NNNN
ZCZC
ULIY01 LIIB 121200 RRA
TTCC 62111 16245
70890 62778 26514 50099 58382 15011 30424 52386 07022
20689 47589 07027 10153 41191 09045
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULBZ01 SBBR 121200
NIL
NNNN
ZCZC
ULBZ02 SBBR 121200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 62127 82599 70866 69573 08010 50071 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 121200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 62125 83746 70862 65574 31040 50068 63175 27024
88999 77999 31313 42308 81139=
TTCC 62127 83779 70857 66974 29547 50069 ///// 88999
77999 31313 42308 81155=
NNNN
ZCZC
ULBZ04 SBBR 121200
NIL
NNNN
ZCZC
ULBZ05 SBBR 121200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 62123 83208 70865 72169 27514 50068 64976 11514
30385 56981 21506 88999 77999 31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC 62123 83378 70867 70771 33514 50071 63579 10002
30388 57983 05015 20650 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 62123 83612 70861 70171 27535 50068 59980 27023
30385 57783 31525 88969 73964 28558 77999 31313 42308 81130=
NNNN
ZCZC
ULIN01 DEMS 121200 RRB
TTCC  62121 42867
70881 785// 09563 50081 667// 06026 30400 521// 08535
20664 519// 07547 10120 435// 07543
88999
77987 09569 42216 77958 09572 41712=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 17 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYFB 121200
TTCC  62122 71909 70881 47179 30502 50104 46778 17507 30445
44578 09513 20719 39379 09515 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 121200
TTCC  62121 71945 70878 46181 17512 50101 46781 10506 30441
43581 15007 20715 42381 07011 10192 33182 08530 88999 77999
=
NNNN
ZCZC
ULCO01 SKSP 121200
TTCC  62123 80001 70868 72958 08045 50070 65165 08066 30390
53175 11035 88999 77503 07566 43227 31313 41708 81136
NNNN
ZCZC
UHBZ04 SBBR 121200
NIL
NNNN
ZCZC
UHBZ05 SBBR 121200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 62128 83612 44370 27535 27023 31525 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200
PPCC ///// 82022 NIL=
PPCC 62128 82026 44370 07021 10035 24009 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 62128 82193 44370 32516 10039 28513 44120 02509
77999=
PPCC 62128 82244 44170 33511 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 62128 82411 44270 18507 07531 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 62128 82917 44370 25513 08025 21520 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 62128 83746 44270 31040 27024 77999=
PPCC 62128 83779 44170 29547 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 62128 82983
44370 06003 07017 07512 44120 04024
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYQD 121200
TTCC  62122 71867 70883 52978 30510 50100 50179 00503 30437
46379 06015 20707 43579 08022 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 121200
TTCC  62121 71845 70884 54578 09006 50101 50979 03508 30436
47379 08517 20706 45179 09024 10178 34582 07033 07430 29782
09034 88999 77999=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 22 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYBK 121200
TTCC  62122 71926 70948 31986 29506 50187 30185 11512 30554
26785 06015 20847 25584 08513 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 121200
TTCC  62121 71925 70879 45181 11008 50105 43980 06513 30449
42779 10516 20724 41179 08522 10207 32780 11523 07461 24983
10527 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 121200
TTCC  62121 71815 70888 57965 08512 50102 53773 13512 30433
49176 08518 20701 45577 07522 10171 32579 09035 07422 31978
09532 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 121200
TTCC  62121 71109 70875 51181 24511 50094 49581 33005 30428
48581 06506 20698 44583 07517 10167 38986 08031 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 121200
TTCC  62121 71043 70877 45581 17009 50101 43981 06007 30444
41982 08513 20720 38582 05517 10201 31983 09030 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 121200
TTCC  62121 71081 70881 43981 10007 50106 43980 05009 30450
42180 07510 20725 38780 08012 10206 30783 09017 07461 27183
08525 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 121200
TTCC  62121 71816 70887 55773 27007 50102 52176 11006 30436
48177 08021 20705 44177 08516 10179 37377 09031 07428 30779
10032 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 121200
TTCC  62122 71964 70876 47185 18006 50100 46185 03510 30441
43586 10510 20715 40787 10016 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 121200
TTCC  62121 71957 70879 43982 10009 50105 43182 08515 30449
41781 07519 20726 39381 08016 10208 32382 09530 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 121200
TTCC 62122 89532 70691 783// 31060 50883 823//
29060 30167 849// 29082 20391 819// 28591 88528
821// 28562 77126 27615 31313 72208 81130=
NNNN
ZCZC
ULCR01 GCXO 121200 RRA
TTCC 62122 60018
70884 75565 08532 50086 62779 11040 30406 55983 09532
20667 49587 09544 10128 /////
88955 76961 12021
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYAH 121200
TTCC  62121 71823 70885 54177 22509 50103 51378 11011 30436
47579 10018 20706 42779 07522 10180 36780 08530 07430 30182
11037 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 121200
TTCC 12111 11520
70885 53183 23509 50102 51584 24002 30434 48986 07508
20701 45588 09512 10169 36393 09019
88999
77999
31313 44108 81115=
TTCC 12121 11747
70886 52783 22008 50103 53582 10002 30434 49785 07505
20701 46387 09012 10169 35593 09522
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULJM01 MKJP 121200
78397 TTCC  62122 78397
70875 71963 07538 50077 62770 09539 30398 49179 10540 20663
48377 06027 88999 77999 31313 41708 81119
=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 26 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYZT 121200 CCA
TTCC  62121 71109 70875 51181 24511 50094 49781 33005 30428
48381 06506 20698 44583 07517 10167 38786 08031 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 121200 CCA
TTCC  62121 71925 70879 44981 11008 50105 43980 06513 30449
42579 10516 20724 40979 08522 10207 32780 11523 07461 25183
10527 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 121200
NIL
NNNN
ZCZC
ULBZ02 SBBR 121200 RRA
TTCC 62122 82983
70869 69771 06003 50071 68372 07017 30389 56780 07512
20650 49583 04024
88999
77999
31313 42308 81155=
NNNN
ZCZC
ULCN01 CYPL 121200 CCA
TTCC  62121 71845 70884 54178 09006 50101 50979 03508 30436
47379 08517 20706 45179 09024 10178 34782 07033 07430 29982
09034 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 121200 RRA
PPCC 62128 83768 44370 29552 27539 32035 77999=
PPCC 62128 83827 44370 28558 28558 31045 77947 26579
42633=
PPCC 62128 83840 44370 28060 28040 31550 44120 35044
77858 28572 42617=
PPCC 62128 83928 44370 26557 27550 29067 77296 29068
41302=
PPCC 62128 83937 44170 28066 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 33 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYJT 121200 CCA
TTCC  62121 71815 70888 57965 08512 50102 53773 13512 30433
49176 08518 20701 45777 07522 10171 32579 09035 07422 31978
09532 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 121200
TTCC  12122 33317 70898 553// 22012 50114 525// 21005 30447
501// 10505 20712 473// 11010 88999 77999=
TTCC  12122 33791 70889 585// 23011 50101 577// 20506 30426
527// 10008 20688 503// 09510 88967 597// 23014 77999=
NNNN
ZCZC
ULCN01 CYBK 121200 CCA
TTCC  62121 71926 70948 31786 29506 50187 29385 11512 30554
26985 06015 20847 25584 08513 10355 19985 07029 88999 77999
=
NNNN
ZCZC
ULUR10 UKMS 121200
TTCC  12120 33345 NIL=
TTCC  12120 33393 NIL=
TTCC  12120 33837 NIL=
TTCC  12120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 121200
TTCC  62121 17030 70896 65375 19011 50102 61975 05508 30425
54377 09027 20689 48378 08528 10153 37781 08035 88825 67375
28022 77999 31313 45408 81134=
TTCC  62121 17064 70896 63375 20516 50104 59176 09012 30428
51177 09530 20692 48777 09025 10158 37979 08534 88950 64175
23044 77999 31313 45408 81133=
TTCC ///// 17095 NIL=
TTCC  62122 17130 70898 65574 20519 50104 59576 10019 30427
52577 10028 20692 48977 07523 88999 77999 31313 45408 81135=
TTCC  62121 17196 70899 68174 17007 50103 60976 09018 30425
52777 11524 20688 48577 09027 10154 38779 09534 88909 69974
21522 77999 31313 45408 81137=
TTCC  62121 17220 70895 67174 14010 50101 63375 11016 30423
54576 11530 20686 48177 08529 10151 37580 09040 88999 77999
31313 45408 81130=
TTCC  62121 17240 70897 68373 16510 50101 63574 10517 30423
54975 10031 20686 47977 09032 10152 38179 10037 88999 77999
31313 45408 81138=
TTCC  62121 17281 70898 70373 18510 50101 62975 09024 30421
52576 09525 20685 49576 08024 10151 38779 09029 88903 72173
25019 77999 31313 45408 81137=
TTCC  62122 17351 70702 46777 09531 50/// 44377 ///// 30281
36978 09542 20566 24383 09556 88999 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 121200
NIL
NNNN
ZCZC
ULCN01 CYVQ 121200 CCA
TTCC  62121 71043 70877 45381 17009 50101 44181 06007 30444
41782 08513 20720 38782 05517 10201 31983 09030 07455 27584
06519 05701 19786 09040 88999 77999=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 34 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAU05 AMMC 121200
TTCC 6212/ 94776 NIL=
TTCC 6212/ 94802 NIL=
TTCC 6212/ 94821 NIL=
TTCC 62112 94866 70861 56779 22512 50072 59378 12511 30387 63776
06506 20636 64376 25021 88882 56179 25023 88434 63376 10006 77999=
TTCC 6212/ 94910 NIL=
TTCC 62115 94975 70852 53582 25045 50067 61377 25049 30379 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 121200
NIL
NNNN
ZCZC
ULKK01 AMMC 121200
NIL
NNNN
ZCZC
UHBU01 LZSO 121200
PPCC 12128 15614 44370 20009 13507 12510 44120 11014 77999=
NNNN
ZCZC
ULBU01 LZSO 121200
TTCC 12122 15614 70891 60976 20009 50101 58378 13507 30426 54580
12510 20689 47984 11014 88966 61975 25019 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 121200
PPCC ///// 87047 NIL=
PPCC  62128 87155
44370 26547 29047 28554 44120 29066
77106 29591 409// 77901 25582 42234 77594 26566
42027=
PPCC 62128 87344
44370 25553 25536 28543 44120 27586
66132 29116 417//=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 121200
TTCC 12121 44212 70885 53981 23004 50101 53582 10510
30433 50782 08006 20698 47983 09012 10166 35387 08518
88999 77999 31313 47708 81116=
TTCC 1212/ 44231 NIL=
TTCC 1212/ 44259 NIL=
TTCC 1212/ 44277 NIL=
TTCC 1212/ 44288 NIL=
TTCC 12122 44292 70888 55781 31506 50102 54581 07003
30429 52982 10011 20695 47383 09516 88855 57580 25004
77999=
TTCC 12123 44373 70897 59576 30001 50109 57177 06503
30434 54377 08012 20696 49779 88999 77999 31313 63303
81131 61616 11700 62626 70505 90556 02488 50505 60558
02968 30506 80492 03658 20506 90401 04185=
NNNN
ZCZC
ULUK01 EGRR 121200
TTCC 62111 03005
70879 47985 21006 50102 46586 11509 30441 45387 09018
20713 40990 10014 10189 33794 09514
88999
77999
31313 44108 81115=
TTCC 62113 03238
70882 51582 22007 50102 49384 06503 30438 46586 12513
20708 /////
88999
77999
31313 44208 81115=
TTCC 62113 03354
70883 51586 29005 50102 50587 36008 30437 47389 12014
88999
77999
31313 44208 81115=
TTCC 62111 03808
70886 55180 25013 50101 52581 20509 30433 49383 14013
20702 45585 09524 10171 37589 11522
88999
77999
31313 44108 81115=
TTCC 62112 03918
70883 52382 26510 50102 49384 35509 30438 45986 08512
20709 45187 12028
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 121200
TTCC ///// 87047 NIL=
TTCC  62122 87155
70847 67172 26547 50053 57778 29047 30372 57378 28554
20632 48783 29066 10097 /////
88999
77106 29591 409// 77901 25582 42234 77594 26566 42027
31313 44108 81102=
TTCC 62122 87344
70841 67772 25553 50044 63576 25536 30364 59579 28543
20621 52183 27586
88999
66132 29116 417//
31313 44108 81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 121200
TTCC 62113 94120 70865 74766 24009 50069 65174 07013 30385 58978
17513 20647 ///// 88999 77999=
TTCC 6212/ 94150 NIL=
TTCC 6212/ 94170 NIL=
TTCC 6212/ 94203 NIL=
TTCC 6212/ 94238 NIL=
TTCC 6212/ 94294 NIL=
TTCC 6211/ 94299 88999 77999=
TTCC 6212/ 95282 NIL=
NNNN
ZCZC
ULAA01 AMMC 121200
TTCC 62111 89564 70715 79160 27067 50906 80560 27070 30192 83760
27090 20419 80563 26101 10814 74971 26134 88999 77077 26637 41021
31313 44108 81115=
TTCC 62111 89571 70709 77162 25546 50901 80960 26562 30186 84560
25577 20412 82361 26067 10804 71971 25599 88999 77110 27103 41831
77282 26087 42415 31313 44108 81115=
TTCC 6212/ 89611 NIL=
NNNN
ZCZC
ULAU02 AMMC 121200
TTCC 62113 94302 70864 68971 17508 50068 64176 24523 30384 59779
32011 20640 ///// 88999 77999=
TTCC 6212/ 94312 NIL=
TTCC 6212/ 94326 NIL=
TTCC 6212/ 94332 NIL=
TTCC 6212/ 94374 NIL=
TTCC 6212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 121200
TTCC 6212/ 94430 NIL=
TTCC 6212/ 94461 NIL=
TTCC 6212/ 94510 NIL=
TTCC 6212/ 94578 NIL=
TTCC 62113 94610 70857 62576 30531 50066 62377 33018 30383 58580
33011 88794 65173 28542 88568 62776 26023 77999=
TTCC 6212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 121200
TTCC 6212/ 94638 NIL=
TTCC 6212/ 94647 NIL=
TTCC 6212/ 94653 NIL=
TTCC 6212/ 94659 NIL=
TTCC 62115 94672 70864 58778 03005 50072 62176 07019 88889 60177
26020 77999=
TTCC 6212/ 94711 NIL=
TTCC 6212/ 94750 NIL=
TTCC 6212/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 121200
PPCC 62118 40373
44370 08530 10041 10031 44220 08026 08546
77132 07559 42618=
PPCC 62118 40375
44370 12039 10539 10530 44220 08531 09548
77999=
PPCC 62118 40394
44370 10536 09542 10031 44220 07532 10049
77999=
PPCC 62118 40417
44370 09537 09041 10034 44220 09030 08557
77079 09565 42009=
PPCC ///// 40430 NIL=
PPCC 62118 40437
44370 10550 09542 09539 44220 08038 09561
77097 09563 413// 77748 09059 41813=
NNNN
ZCZC
UHSD12 OEJD 121200
PPCC 62118 41024
44370 09562 09537 09546 44220 09059 11547
77830 09068 41409 77212 08065 42710=
PPCC 62128 41112
44270 07548 10041
77868 09084 40828 77638 08577 40841=
NNNN
ZCZC
ULSD10 OEJD 121200
TTCC 62111 40373
70891 78761 08530 50088 66176 10041 30408 54583 10031
20671 52383 08026 10128 42190 08546
88839 81550 07027
77132 07559 42618
31313 44108 81101=
TTCC 62111 40375
70891 78561 12039 50087 65775 10539 30407 56780 10530
20668 49783 08531 10132 38390 09548
88856 82150 08522
77999
31313 44108 81105=
TTCC 62111 40394
70892 80160 10536 50088 65375 09542 30408 55380 10031
20668 51182 07532 10130 40388 10049
88818 82150 07529
77999
31313 44108 81101=
TTCC 62111 40417
70888 80758 09537 50085 65575 09041 30405 55181 10034
20667 51583 09030 10125 42789 08557
88817 83340 08033
77079 09565 42009
31313 44108 81128=
TTCC ///// 40430 NIL=
TTCC 62111 40437
70889 81957 10550 50086 65575 09542 30406 55781 09539
20667 52583 08038 10124 43787 09561
88793 84735 08048
77097 09563 413// 77748 09059 41813
31313 44108 81057=
NNNN
ZCZC
ULSD12 OEJD 121200
TTCC 62111 41024
70882 82157 09562 50080 64776 09537 30400 58779 09546
20657 50184 09059 10122 41588 11547
88893 83956 09061
77830 09068 41409 77212 08065 42710
31313 44108 81112=
TTCC 62125 41112
70875 81357 07548 50075 62777 10041
88868 86538 09084
77868 09084 40828 77638 08577 40841
31313 44108 81145=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47041 NIL=
TTCC 1212/ 47058 NIL=
NNNN
ZCZC
ULTU10 LTAA 121200 RRA
TTCC  62121 17095 70902 66371 20006 50108 61571 09513 30431
52173 10025 20696 48373 09023 10164 37575 08035 88901 68571
24027 77999 31313 45408 81135=
NNNN
ZCZC
ULTD01 TTPP 121200
78970 TTCC  62122 78970
70869 71960 07532 50070 66362 09041 30389 55367 09056 20653
48373 06030 88999 77999 31313 41708 81139=
NNNN
ZCZC
ULAG02 SABM 121200
TTCC 62121 87576
70824 61576 26578 50030 64375 25579 30345 65376 27575
20600 54781 28610 10058 39590 29159
88582 65374 27076 77103 29163 414//
31313 44108 81135=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRA
PPCC 62128 82099 44370 33012 11042 25009 44120 02011
77999=
PPCC 62128 82107 44170 04016 77999=
PPCC 62128 82281 44370 00515 11027 28514 44120 02020
77999=
PPCC 62128 82332 44370 33005 07529 22541 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRA
PPCC 62128 82400 44370 10508 08541 33516 77999=
PPCC 62128 82599 44170 08010 77999=
NNNN
ZCZC
ULPL01 SOWR 121200
TTCC 12121 12120 70883 49783 21503 50103 49384 15506
30438 46586 05007 20708 45387 12015 10179 36792 07009
88999 77999 31313 44108 81119=
TTCC 12122 12374 70885 52581 23507 50104 51581 17509
30438 46384 09009 20706 47983 12014 10175 ///// 88999
77999 31313 44108 81116=
TTCC 12121 12425 70885 52384 26011 50103 51584 03003
30436 47986 08508 20704 46187 09014 10173 34393 08020
88746 54182 24011 77999 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 121200
PPCC 62128 87576
44370 26578 25579 27575 44220 28610 29159
77103 29163 414//=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRA
PPCC 62128 82824 44370 21009 08025 23534 44120 27008
77999=
PPCC 62128 83208 44370 27514 11514 21506 77999=
PPCC 62128 83378 44370 33514 10002 05015 77999=
PPCC 62128 83554 44370 26029 28523 32520 44120 32510
77999=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47102 NIL=
TTCC 1212/ 47104 NIL=
TTCC 1212/ 47122 NIL=
TTCC 1212/ 47138 NIL=
TTCC 1212/ 47158 NIL=
TTCC 1212/ 47169 NIL=
TTCC 1212/ 47185 NIL=
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 40 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULYG01 LYBM 121200
TTCC 12112 13275 70891 56581 23009 50104 55781 35001 30432 50782
12009 20699 46584 11011 88999 77999 31313 47708 81116=
TTCC 12113 13388 70893 59180 24502 50105 55981 14006 30431 52982
12512 88924 61379 25019 77999 31313 47708 81116=
NNNN
ZCZC
ULST01 EGRR 121200
TTCC 62121 88889
70724 74164 23065 50918 76964 23069 30214 73366 25093
20451 72368 25095 10866 67173 27627
88999
77070 28165 429//
31313 44108 81145=
NNNN
ZCZC
ULAK02 KWBC 121200 RRB
TTCC 62121 70308 70876 48388 16002 50097 48388 10010 30435 46389
09013 20708 40991 08523 10186 34793 08526 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRC
TTCC 62122 78970 70869 71960 07532 50070 66362 09041 30389 55367
09056 20653 48373 06030 88999 77999 31313 41708 81139=
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78397 70875 71963 07538 50077 62770 09539 30398 49179
10540 20663 48377 06027 88999 77999 31313 41708 81119=
NNNN
ZCZC
ULPA01 KWBC 121200 CCA
TTCC 62121 91765 70867 72370 32516 50068 64380 03512 30387 57382
08010 20649 46985 28003 10108 44786 23511 07350 39987 28032 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 121200 RRA
TTCC 62121 91348 70867 69961 09038 50071 62569 09036 30388 56782
08022 20647 52183 09536 10109 40187 07011 07353 41786 13522 88999
77999 31313 58208 81104=
TTCC 62121 91376 70869 71360 09036 50070 64764 09043 30387 59574
09534 20649 51783 10510 10109 42786 06527 07350 42586 06009 88999
77999 31313 58208 81117=
TTCC 62121 91408 70866 72558 09529 50068 65565 08045 30388 57768
32009 20647 50770 09037 10111 43970 35026 07351 41969 88301 57968
31509 88097 45170 36027 77999 31313 51108 81118=
TTCC 62125 91413 70869 67961 09041 50070 65762 07543 30389 54371
20648 51382 10112 41986 07351 42986 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS01 KWBC 121200 RRB
TTCC 62121 72327 70887 62776 06509 50097 59179 09521 30422 52176
08029 20688 46784 10535 10152 38987 08045 07400 33589 09059 88999
77076 09560 415// 31313 58208 81158=
TTCC 62121 72476 70883 61581 05009 50094 56582 09519 30420 52983
08523 20685 48184 10532 10149 39787 08034 07397 30990 08551 88999
77999 31313 58208 81116=
TTCC 62121 72518 70885 60381 14512 50097 57382 10521 30426 50784
07016 20693 46385 08531 10160 40787 09043 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULUS03 KWBC 121200 RRB
TTCC 62121 72240 70880 66179 12518 50085 67179 07026 30406 52983
10039 20672 50384 06523 10131 35588 10551 07381 30790 10038 88999
77108 10563 41516 31313 45208 81108=
NNNN
ZCZC
ULUS06 KWBC 121200 RRB
TTCC 62121 72786 70881 57982 15506 50096 54183 04008 30429 47985
06519 20698 45585 08033 10166 38987 08032 07414 31790 09544 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 121200 RRB
TTCC 62121 72634 70882 57782 23002 50097 55182 04511 30426 50984
09519 20693 47385 08527 10161 37988 09037 88999 77999 31313 45208
81110=
TTCC 62121 74455 70884 59178 25514 50096 56381 10510 30423 49786
09531 20689 47587 09524 10156 37593 09535 88994 62974 25502 77999
31313 51108 81107=
NNNN
ZCZC
ULUS08 KWBC 121200 RRB
TTCC 62121 72261 70880 68771 12518 50085 64375 08035 30405 51982
09029 20668 51582 08527 10127 42788 08549 88999 77089 09564 42628
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 121200 RRB
TTCC 62121 72426 70883 59571 21011 50094 56771 11516 30421 53969
10521 20685 47170 08531 10152 39175 08541 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS10 KWBC 121200 RRB
TTCC 62121 72694 70883 575// 29024 50097 561// 04509 30426 495//
07011 20693 467// 08516 10161 401// 10033 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULCN01 CYQD 121200 CCA
TTCC  62121 71867 70883 52978 30510 50100 49979 00503 30437
46379 06015 20707 43779 08022 10179 35581 08028 07431 29982
08533 05674 21785 11532 88999 77999=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 47 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBW01 VGDC 121200
NIL=
NNNN
ZCZC
ULBZ05 SBBR 121200 RRA
TTCC 62122 82824 70869 72368 21009 50070 64776 08025
30392 55980 23534 20654 45786 27008 88920 79160 02518 77999
31313 42308 81135=
TTCC 62122 83554 70860 69971 26029 50065 61979 28523
30382 58183 32520 20644 46989 32510 88957 75363 29044 77999
31313 42308 81146=
NNNN
ZCZC
ULBZ02 SBBR 121200 RRB
TTCC 62123 82400 70868 68172 10508 50070 65575 08541
30389 51781 33516 20650 ///// 88368 62975 01509 77999 31313
42308 81145=
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC  62127 48601
70866 71360 09545
88999
77999
31313 45408 81131=
TTCC  62122 48615
70868 68163 10048 50073 66167 11022 30387 53777 18006
20650 46584 08040
88999
77907 07560 42907
31313 45408 81132=
TTCC ///// 48650 NIL=
TTCC  62127 48657
70863 73762 08539
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 121200
TTCC  62125 96413
70862 69557 09045 50068 64564 07018
88898 82347 07505
77999
31313 45408 81131=
TTCC  62122 96441
70862 73350 08549 50067 65565 10026 30382 56975 17012
20643 46984 09024
88858 81526 08512
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  62127 96481
70866 773// 07033
88999
77999
31313 45408 81131=
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 51 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCH03 SCSC 121200
TTCC 62122 85934
70754 72566 22095 50950 75565 22095 30243 79563 22610
20474 77166 23616
88999
77225 23135 421//
31313 44108 81135=
NNNN
ZCZC
ULCH02 SCSC 121200
NIL
 --1212--2007--  geschrieben : 12. 7.2020 um 13 Uhr 56 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBZ03 SBBR 121200 RRA
TTCC 62123 83566 70860 68172 32527 50065 64176 27011
30381 55381 01522 88969 76161 29049 77999 31313 42308 81149=
NNNN
ZCZC
ULBZ04 SBBR 121200 RRA
TTCC 62123 83768 70858 70170 29552 50066 60576 27539
30382 57579 32035 20646 ///// 88849 72567 28048 77999 31313
42308 81131=
TTCC 62123 83827 70852 65173 28558 50058 61176 28558
30380 56378 31045 20641 ///// 88937 72565 26579 77947 26579
42633 31313 42308 81130=
TTCC 62122 83840 70854 61778 28060 50062 59778 28040
30378 57580 31550 20643 46985 35044 88894 70968 30060 77858
28572 42617 31313 42308 81130=
TTCC 62123 83928 70841 67771 26557 50046 60576 27550
30365 56778 29067 88999 77296 29068 41302 31313 42308 81130=
TTCC 62127 83937 70842 64376 28066 50049 ///// 88815
67972 27560 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRA
TTCC 62123 82026 70867 71769 07021 50066 67774 10035
30387 54780 24009 20651 ///// 88963 83137 11026 88551 72568
07517 77999 31313 42308 81130=
TTCC 62122 82099 70867 73167 33012 50067 68773 11042
30387 53182 25009 20651 50583 02011 88954 83737 11535 88698
73167 34514 77999 31313 42308 81134=
TTCC 62127 82107 70869 73766 04016 50067 ///// 88999
77999 31313 42308 81144=
TTCC 62122 82193 70866 71768 32516 50067 68972 10039
30386 51782 28513 20648 51781 02509 88923 83541 08538 77999
31313 42308 81116=
TTCC 62127 82244 70868 69970 33511 88999 77999 31313
42308 81133=
TTCC 62122 82281 70867 67373 00515 50070 70371 11027
30387 54981 28514 20648 49983 02020 88929 83139 05525 88508
70370 11521 77999 31313 42308 81135=
TTCC 62123 82332 70868 72367 33005 50066 70571 07529
30389 52181 22541 20650 ///// 88810 72166 29513 77999 31313
42308 81147=
TTCC 62125 82411 70866 74565 18507 50063 68172 07531
30386 ///// 88999 77999 31313 42308 81133=
TTCC 62125 82532 70867 73567 25507 50065 69571 06031
30388 ///// 88998 79557 10027 77999 31313 42308 81150=
TTCC 62122 82705 70866 74166 22018 50065 66973 08533
30386 58777 21025 20648 49182 29018 88298 58777 21025 77999
31313 42308 81137=
TTCC 62123 82917 70865 73167 25513 50067 65975 08025
30385 59178 21520 20646 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCH01 SCSC 121200
NIL
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62121 47102 70891 67573 01516 50097 60780 07515 30419
55982 08026 20679 50786 09033 10147 35593 09531 88999 77999
31313 44108 81130=
TTCC 62121 47104 NIL=
TTCC  62127 47122 70889 66956 01514 88965 70945 32023 77999
31313 44508 81051=
TTCC  62122 47138 70888 66372 02512 50093 60778 07020 30415
56382 08031 20676 50787 09033 88999 77999 31313 44108 81120=
TTCC  62121 47158 88999 77999 31313 44508 81100=
TTCC  62125 47169 70888 68569 03522 50093 63376 06026 88999
77999 31313 44108 81120=
TTCC  62125 47186 70889 67972 06518 50094 62978 06526 88999
77999 31313 44108 81121=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC  62121 47102 70891 67573 01516 50097 60780 07515 30419
55982 08026 20679 50786 09033 10147 35593 09531 88999 77999
31313 44108 81130
=
TTCC  62127 47122 70889 66956 01514 88965 70945 32023 77999
31313 44508 81051
=
TTCC  62122 47138 70888 66372 02512 50093 60778 07020 30415
56382 08031 20676 50787 09033 88999 77999 31313 44108 81120
=
TTCC  62121 47158 88999 77999 31313 44508 81100
=
TTCC  62125 47169 70888 68569 03522 50093 63376 06026 88999
77999 31313 44108 81120
=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr  0 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCO01 SKBO 121200
TTCC  62123 80001 70868 72958 08045 50070 65165 08066 30390
53175 11035 88999 77503 07566 43227 31313 41708 81136=
TTCC  6212/ 80028 51515 10159=
TTCC  6212/ 80035 NIL=
TTCC  62125 80094 70866 72968 11029 50066 70972 10046 30389
///// 88999 77999 31313 44108 81133=
TTCC  6212/ 80210 51515 10159=
TTCC  62123 80222 70866 76164 09029 50065 67977 08555 30386
52387 12511 88767 78162 05019 77999 31313 44108 81141=
TTCC  6212/ 80259 51515 10159=
TTCC  62115 80371 70879 75765 06521 50077 68174 09545 30400
///// 88831 76163 28503 77472 07558 43453 31313 44108 81119=
TTCC  62125 80398 70865 74367 17513 50063 68575 07532 30386
///// ///// 88336 53186 26534 77999 31313 44108 81130=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr  6 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHID01 WIIX 121200
NIL
NNNN
ZCZC
ULID01 WIIX 121200
NIL
NNNN
ZCZC
UHMS01 WMKK 121200
PPCC  62128 48601
55170 09545
77999=
PPCC  62128 48615
55370 10048 11022 18006 55120 08040
77907 07560 42907=
PPCC ///// 48650 NIL=
PPCC  62128 48657
55170 08539
77999=
NNNN
ZCZC
ULAA01 LIIB 121200
TTCC 6212/ 89625
88999
77999
31313 42308 81136=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 121200
TTCC 12121 40706 NIL=
TTCC 12121 40745 NIL=
TTCC 62122 40754
70897 71766 06018 50100 63576 09523 30421 53781 09024 20684
49583 08528
88948 73566 31533
77999
31313 47708 81145=
TTCC 12121 40766 NIL=
TTCC 12121 40800 NIL=
TTCC 62122 40809
70893 72364 04516 50093 67570 10524 30413 54581 09530 20677
47783 07524
88863 74564 33022
77999
31313 47708 81133=
TTCC 62112 40811
70894 76963 09023 50092 66173 10036 30412 54181 10516 20675
49183 08025
88756 80163 08517
77999
31313 47708 81129=
TTCC 62121 40841
70892 76165 06524 50092 65578 09030 30411 53781 08532 20675
49983 07034 10135 42585 07045
88939 76366 02025
77999
31313 47708 81211=
TTCC 12121 40848 NIL=
TTCC 12121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 121200
PPCC  62128 96413
55270 09045 07018
77999=
PPCC  62128 96441
55370 08549 10026 17012 55120 09024
77999=
PPCC ///// 96471 NIL=
PPCC  62128 96481
55170 07033
77999=
NNNN
ZCZC
UHNV01 NVVV 121200
NIL=
NNNN
ZCZC
ULNV01 NVVV 121200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRB
PPCC 62128 82532 44270 25507 06031 77999=
PPCC 62128 82705 44370 22018 08533 21025 44120 29018
77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRA
PPCC 62128 83566 44370 32527 27011 01522 77999=
NNNN
ZCZC
ULJP01 RJTD 121200
TTCC 62122 47401
70884 569// 00514 50097 549// 07017 30427 503// 07521 20693 467//
08533
88999
77999
31313 73508 81130=
TTCC 62121 47412
70882 573// 01010 50096 561// 06514 30424 519// 08519 20689 461//
09031 10160 375// 10545
88999
77999
31313 73508 81130=
TTCC 62121 47418
70880 571// 00510 50093 559// 10010 30421 515// 08021 20687 463//
08531 10158 375// 10543
88999
77999
31313 74208 81132=
TTCC 62125 47582
70880 607// 33512 50091 585// 05014
88999
77999
31313 74108 81130=
TTCC 62125 47600
70883 625// 33017 50091 595// 07508
88999
77999
31313 74208 81132=
TTCC 62127 47646
70881 643// 35504
88999
77999
31313 74108 81130=
TTCC 62127 47678
70882 669// 04506
88999
77999
31313 73508 81206=
TTCC 6212/ 47778
88999
77999
31313 74208 81132=
TTCC 62125 47807
70885 699// 04514 50090 615// 07521
88999
77999
31313 73508 81130=
TTCC 62121 47827
70884 687// 05516 50089 613// 08519 30409 563// 11017 20670 497//
07531 10136 407// 08525
88936 775// 35523
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 121200 RRA
TTCC 62127 47909
70883 719// 06523
88982 805// 03533
77999
31313 73508 81131=
TTCC 62125 47918
70880 717// 07533 50083 647// 09031
88999
77999
31313 73508 81131=
TTCC 62127 47945
70878 717// 07027
88999
77999
31313 73508 81131=
TTCC 62123 47991
70878 689// 12519 50080 653// 09533 30401 579// 09017
88999
77999
31313 73508 81130=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 10 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCA02 KWBC 121200 RRC
TTCC 62123 80001 70868 72958 08045 50070 65165 08066 30390 53175
11035 88999 77503 07566 43227 31313 41708 81136=
NNNN
ZCZC
ULUS06 KWBC 121200 RRC
TTCC 62121 72558 70884 61381 05001 50093 56982 03516 30420 50984
08524 20686 48384 08529 10151 42986 09037 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULCN01 CYXY 121200 CCA
TTCC  62121 71964 70876 47185 18006 50100 46185 03510 30441
43586 10510 20715 40787 10016 10193 33789 08508 07443 29990
06025 05688 20793 08543 88999 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 17 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULPY01 SGAS 121200
TTCC 62122 86218
70852 67771 27055 50057 61576 28056 30377 57379 31550
20639 46584 29538 10106 /////
88903 74165 26582
77908 26582 43044 77533 29065 41721 77113 30063 407//
31313 42308 81148=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 24 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62121 47102 70891 67573 01516 50097 60780 07515 30419
55982 08026 20679 50786 09033 10147 35593 09531 88999 77999
31313 44108 81130=
TTCC  62122 47104 70889 64374 00515 50096 59978 04022 30417
56581 08028 20680 48386 09029 88999 77999 31313 44108 81118=
TTCC  62127 47122 70889 66956 01514 88965 70945 32023 77999
31313 44508 81051=
TTCC  62122 47138 70888 66372 02512 50093 60778 07020 30415
56382 08031 20676 50787 09033 88999 77999 31313 44108 81120=
TTCC  62121 47158 88999 77999 31313 44508 81100=
TTCC  62125 47169 70888 68569 03522 50093 63376 06026 88999
77999 31313 44108 81120=
TTCC  62125 47186 70889 67972 06518 50094 62978 06526 88999
77999 31313 44108 81121=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 28 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAA10 RUML 121200
NIL
NNNN
ZCZC
ULBZ05 SBBR 121200 RRB
TTCC 62123 83362 70867 70569 25514 50069 64576 01002
30385 55980 34013 20650 ///// 88992 76960 30034 77999 31313
42308 81208=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRB
PPCC 62128 83362 44370 25514 01002 34013 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 35 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSP01 LEMM 121200 RRB
TTCC 62122 08383
70889 66375 14504 50096 61581 11521 30419 53387 09022
20680 49588 09534
88822 69970 19510
77999
31313 42408 81115=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 39 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRA01 RUNW 121200
TTCC 12121 20046 70892 43175 12006 50117 44974 13006 30460 44375
11004 20734 41376 11004 10212 30578 12505 88999 77999=
TTCC 12122 20292 70896 44561 15504 50122 44562 16504 30465 42963
11504 20738 41764 13506 88999 77999=
TTCC 12125 20674 NIL=
TTCC 12121 23078 70890 44967 16504 50114 45767 10003 30456 44567
11005 20728 42167 10008 10206 32770 10008 88999 77999=
TTCC 12122 23330 70888 47971 35004 50110 46576 05003 30449 46776
08504 20718 45576 08509 88999 77999=
TTCC 12122 23472 70892 45173 09002 50116 46574 09003 30456 43776
05007 20728 43377 05508 88640 48172 26001 77999=
NNNN
ZCZC
ULRA02 RUNW 121200
TTCC 12121 23884 70891 48764 09506 50112 47365 36003 30451 46366
09008 20722 44368 10508 10196 34973 09019 88999 77999=
TTCC 12121 23921 70894 50766 33003 50115 48767 08503 30450 48367
07008 20720 44568 09509 10192 37570 09518 88999 77999=
TTCC 12122 23933 70893 49774 33502 50115 48374 12504 30453 47374
08507 20724 44775 08510 88999 77999=
TTCC 12125 23955 NIL=
TTCC 12122 24507 70891 46968 16004 50113 47368 09003 30451 45368
09008 20722 44369 11506 88999 77999=
TTCC 12121 24908 70892 49566 12503 50113 48966 08003 30450 47167
08007 20719 45368 10510 10193 35169 09015 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 121200
TTCC 12128 29572 NIL=
TTCC 12121 29612 70890 52372 35503 50110 48974 06505 30445 48575
09509 20714 44777 09514 10188 30980 09518 88999 77999=
TTCC 12121 29634 70890 52766 34503 50108 51367 09004 30439 48568
08006 20705 46969 08510 10170 36971 08517 88999 77999=
TTCC 12122 29698 70892 52165 19503 50111 50966 09005 30446 48166
09509 20714 45966 09511 88999 77999=
TTCC 12121 29839 70895 51566 30501 50112 54165 29504 30440 50366
30003 20703 48766 30003 10148 42967 06508 88999 77999=
TTCC 12121 29862 70886 51965 14504 50105 50765 04003 30437 50166
09012 20703 46967 08511 10170 38169 08517 88999 77999=
TTCC 12125 30230 NIL=
TTCC 12122 30309 70897 50367 22002 50117 49369 11507 30451 47373
10010 20722 43176 07511 88999 77999=
TTCC 12122 30715 70896 52362 12003 50112 51564 07503 30445 52165
09509 20711 46765 08514 10181 38569 88294 52765 09509 77999=
TTCC 12123 36096 70887 52365 18503 50104 52765 12003 30437 48366
08011 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 121200
TTCC 12121 28225 70894 51570 30502 50113 50772 06004 30449 46575
10502 20720 43178 08507 10195 32583 11014 88999 77999=
TTCC 12122 28275 70900 50774 33503 50120 49574 11504 30456 47575
07508 20725 44375 09008 88999 77999=
TTCC 12122 28445 70894 54164 29504 50111 51565 07505 30445 47966
06507 20713 46966 10508 88999 77999=
TTCC 12121 28661 70891 53370 36004 50109 52372 07006 30441 49175
08009 20709 45774 10511 10178 37572 08018 88999 77999=
TTCC 12125 28695 NIL=
TTCC 12122 28722 70889 54365 22503 50106 52166 06005 30438 49767
08007 20705 47967 10512 88999 77999=
TTCC 12128 29231 NIL=
TTCC 12122 29263 70889 49366 04003 50109 49966 11005 30444 48166
08508 20712 45567 09009 88999 77999=
TTCC 12122 29282 70894 51166 14504 50115 48568 08003 30450 47767
09009 20720 43170 09511 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 121200 RRC
TTCC 62120 91165 70872 67769 08521 50076 63973 07534 30397 53783
09039 20660 50986 08537 10119 42393 10032 07359 39795 09056 88999
77152 08065 42416 31313 51108 81105=
NNNN
ZCZC
ULUS09 KWBC 121200 RRC
TTCC 62121 72393 70885 65366 09010 50092 59575 08014 30417 53381
08038 20679 50582 08040 10142 40988 08540 88999 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 46 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCH02 SCSC 121200 RRA
TTCC 62122 85442
70858 74965 24550 50059 64375 26535 30377 57180 27533
20639 49583 28542
88999
77999
31313 44108 81133=
NNNN
ZCZC
ULRS01 RUMS 121200
TTCC 12121 20744 70890 44166 13503 50116 43969 14504 30458 44569
11503 20731 42169 09007 10207 33572 11506 88999 77999=
TTCC 12121 22008 70884 44170 17003 50110 44170 15007 30452 45373
15504 20725 43375 12508 10202 34977 11011 88999 77999=
TTCC 12122 22217 70886 45974 19507 50110 47574 15005 30451 45974
14006 20723 43175 11006 88999 77999=
TTCC 12122 22271 70885 45574 23004 50109 46374 15505 30448 45574
10504 20720 43175 10505 88999 77999=
TTCC 12121 22522 70887 45968 17504 50111 45968 13504 30451 46368
13504 20722 44169 11508 10196 36771 08011 88999 77999=
TTCC 12122 22543 70884 47767 20503 50106 47567 18004 30444 46368
13005 20714 44568 11510 88999 77999=
TTCC 12122 22820 70878 47767 17504 50100 48768 14505 30438 44769
12006 20709 44969 11508 88999 77999=
TTCC 12122 22845 70892 49166 15503 50113 47967 16504 30450 45568
12007 20722 44568 08507 88999 77999=
TTCC 12121 23205 70888 46570 15002 50112 45570 07001 30453 45372
13006 20726 41574 09511 10206 33979 11511 88999 77999=
TTCC 12121 23415 70898 46367 25004 50120 47167 16503 30459 46367
10503 20729 43768 09008 10202 35169 10010 88999 77999=
TTCC 12122 23802 70892 50566 26505 50111 49967 07003 30447 47568
11003 20716 45369 09009 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 121200
TTCC 12122 26075 70879 49168 19007 50100 48367 13512 30437 46768
11506 20707 43569 08506 88946 51167 23010 77999=
TTCC 12122 26298 70890 50164 22008 50110 49165 16006 30444 48165
11508 20713 44165 11507 88999 77999=
TTCC 12122 26477 70890 52169 22009 50109 51371 17505 30443 49574
09508 20711 46374 11006 88999 77999=
TTCC 12128 26702 NIL=
TTCC 12121 26781 70892 51166 20508 50112 51166 15507 30444 48566
10008 20712 46567 10510 10179 40369 10512 88999 77999=
TTCC 12122 27038 70894 52365 24006 50113 50566 18005 30447 48966
12007 20715 47166 10506 88999 77999=
TTCC 12122 27199 70894 53566 25503 50113 50966 03004 30446 49568
09005 20714 44569 07511 88999 77999=
TTCC 12127 27459 70892 52369 05503 88999 77999=
TTCC 12122 27594 70894 54165 25502 50110 52166 35505 30441 50567
08506 20708 47168 08009 88999 77999=
TTCC 12122 27713 70896 50172 19504 50116 50773 16007 30451 46776
11010 20722 43376 10006 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 121200
TTCC 12121 27707 70892 52965 21507 50109 51965 15504 30440 49166
11008 20706 46567 08508 10172 40568 09013 88999 77999=
TTCC 12121 27730 70892 52165 16004 50109 52365 16504 30440 50966
07504 20707 46167 09007 10174 38769 09011 88999 77999=
TTCC 12121 27962 70894 55365 26502 50110 52366 21003 30440 51367
09510 20707 44968 09511 10171 40768 09515 88999 77999=
TTCC 12121 27995 70892 54765 24503 50108 52166 10002 30440 50567
08008 20706 46968 10011 10173 40170 10515 88999 77999=
TTCC 12121 34009 70890 57570 21008 50105 53572 15504 30434 51174
10509 20700 46176 09008 10165 40777 08512 88999 77999=
TTCC 12122 34122 70886 55166 21005 50100 53966 13002 30429 50168
11509 20695 47768 09010 88999 77999=
TTCC 12121 34172 70893 56565 23503 50108 54565 12004 30437 51566
09007 20704 47367 10510 10168 38369 08017 88999 77999=
TTCC 12122 34247 70892 58964 24507 50105 55965 13004 30433 52766
10010 20697 48766 09513 88770 59564 24507 77999=
NNNN
ZCZC
ULRS04 RUMS 121200
TTCC 12122 34467 70893 58771 27006 50105 57772 08006 30433 53373
10507 20698 49574 09013 88999 77999=
TTCC 12124 34731 NIL=
TTCC 12125 34858 NIL=
TTCC 12122 34882 70895 61371 28507 50106 59972 07506 30431 51173
07511 20696 49769 10010 88999 77999=
TTCC 12121 35121 70895 57564 25503 50109 53965 05505 30440 51366
08007 20706 48766 08512 10173 40768 07015 88999 77999=
TTCC 12121 37011 70897 61767 19005 50106 59568 12005 30430 53570
09011 20693 50370 09512 10158 40973 08516 88999 77999=
TTCC 12122 37055 70896 63565 28004 50105 59365 12504 30427 52967
09011 20691 48968 08011 88863 64565 27010 77999=
TTCC 12121 37259 70898 63965 35005 50104 61564 07507 30427 53167
09511 20690 49767 29025 10132 67964 29532 88955 63965 29012 66092
29532=
NNNN
ZCZC
ULRA01 RUHB 121200
TTCC 12123 21432 70898 45974 06503 50124 43975 09502 30467 42575
06505 88999 77999=
TTCC 12128 21824 NIL=
TTCC 12123 21946 70890 46366 04006 50115 44967 33011 30455 43967
07507 88999 77999=
TTCC 12121 24122 70883 47368 20003 50106 47168 07504 30444 46368
09509 20715 43569 10006 10191 34370 12510 88999 77999=
TTCC 12121 24266 70899 47366 03002 50121 47767 06003 30460 46168
07009 20731 42369 08010 10210 35372 10011 88999 77999=
TTCC 12121 24343 70915 50166 20505 50137 48167 18002 30472 46368
07504 20743 44369 09008 10213 36170 09012 88999 77999=
TTCC 12121 24641 70894 50564 15002 50114 48565 09004 30450 47366
07507 20718 44767 09513 10193 35769 10512 88999 77999=
TTCC 12128 24688 NIL=
TTCC 1212/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 121200
PPCC 62128 98223 55370 09039 11529 07545 55120 10047
77928 07059 40828=
PPCC 1212/ 98233 NIL=
PPCC 1212/ 98327 NIL=
PPCC 12128 98328 44370 08521 08518 08525 77999=
PPCC 12127 98433 44370 08025 07020 10522 77999=
PPCC 62128 98444 44370 09042 08540 07544 77999=
PPCC 1212/ 98558 NIL=
PPCC 12128 98618 77999=
PPCC 1212/ 98646 NIL=
PPCC 1212/ 98747 NIL=
PPCC 12127 98753 44270 08518 08022 77999=
NNNN
ZCZC
ULPH01 RPMM 121200
TTCC 62122 98223 70877 65778 09039 50080 65378 11529
30395 56581 07545 20656 54181 10047 88999 77928 07059
40828 31313 41808 81134=
TTCC 1212/ 98233 NIL=
TTCC 1212/ 98327 NIL=
TTCC 12123 98328 70875 69761 08521 50077 66766 08518
30393 56376 08525 88999 77999 31313 51108 81156=
TTCC 12123 98433 70874 68960 08025 50076 65563 07020
30391 60968 10522 88999 77999 31313 51108 81209=
TTCC 62123 98444 70871 69571 09042 50072 68174 08540
30390 57782 07544 20649 ///// 88999 77999 31313 44108
81156=
TTCC 1212/ 98558 NIL=
TTCC 1212/ 98618 88999 77999 31313 51108 81146=
TTCC 1212/ 98646 NIL=
TTCC 1212/ 98747 NIL=
TTCC 12125 98753 70866 73958 08518 50068 63167 08022
88999 77999 31313 51108 81133=
NNNN
ZCZC
ULRA02 RUHB 121200
TTCC 12125 24947 70897 50564 05003 50117 48965 08007 88999 77999=
TTCC 12121 24959 70892 51164 08004 50111 49965 06005 30446 47367
09511 20716 44168 07513 10191 33970 09514 88999 77999=
TTCC 12121 25123 70887 47172 04507 50112 45174 07005 30452 44976
06508 20726 40777 08510 10205 31579 07510 88999 77999=
TTCC 1212/ 25403 NIL=
TTCC 12122 25428 70884 49172 04006 50106 47574 06507 30446 45774
07509 20717 42975 09013 88999 77999=
TTCC 12122 25703 70884 49968 04506 50105 49170 06007 30441 46973
08509 20713 42575 07510 88999 77999=
TTCC 12121 25913 70882 50169 05507 50103 49770 06506 30438 47772
08512 20709 40176 07013 10187 35577 11015 88999 77999=
0000000000
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 50 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRA03 RUHB 121200
TTCC 12121 30054 70887 50962 04003 50106 51764 10004 30438 51565
08008 20706 45767 08009 10176 35169 08513 88999 77999=
TTCC 12121 30372 70890 54764 15502 50107 52765 06007 30439 50966
07012 20706 45567 10011 10173 35169 09017 88999 77999=
TTCC 12121 30557 70893 53364 14504 50110 50964 05505 30441 51165
08011 20709 46966 09015 10181 33170 09012 88999 77999=
TTCC 12122 30635 70889 55565 24002 50106 53366 10004 30437 50367
07507 20704 48168 08514 88999 77999=
TTCC 12122 30673 70886 55364 05004 50102 51767 06506 30433 49569
08012 20701 45972 09012 88999 77999=
TTCC 12129 30758 NIL=
TTCC 12122 30935 70891 55564 34003 50106 54165 05006 30435 49366
08511 20701 47366 08513 88950 56364 24503 77999=
TTCC 12125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 121200
TTCC 12128 31004 NIL=
TTCC 12121 31088 70882 51562 06007 50101 51163 05508 30434 48564
08512 20704 41566 08515 10181 35968 10014 88999 77999=
TTCC 12122 31168 70884 53562 05507 50101 50764 06009 30434 48167
08512 20704 42570 10012 88999 77999=
TTCC 12125 31300 NIL=
TTCC 12122 31369 70882 53963 04008 50098 52963 05010 30430 49964
08513 20698 44965 10015 88999 77999=
TTCC 12121 31510 70889 55559 03505 50104 56561 03006 30433 51764
08513 20699 45567 07516 10172 37373 11518 88999 77999=
TTCC 12122 31538 70882 56749 01508 50096 53550 08008 30426 52356
07013 20690 48358 09013 88999 77999=
TTCC 12125 31736 70888 56163 36007 50103 53765 05008 88999 77999=
TTCC 12127 31770 NIL=
TTCC 12121 31873 70880 56362 02005 50092 55162 04511 30419 54363
08512 20684 45765 11010 10153 35768 11521 88999 77999=
TTCC 12121 31977 70894 58765 36008 50105 57166 35505 30428 56167
06006 20689 50169 08014 10158 39776 ///// 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 121200
TTCC 12122 32061 70884 53761 04006 50100 54362 07007 30431 48964
08015 20700 44165 09514 88999 77999=
TTCC 12121 32098 70882 54766 02007 50098 52967 06009 30429 50370
07512 20696 44972 09516 10170 36578 10017 88999 77999=
TTCC 12125 32150 70877 54162 02505 50092 54762 05008 88918 57162
35005 77999=
TTCC 12123 32215 70877 53158 05504 50094 51959 07507 30426 49960
08509 88999 77999=
TTCC 12121 32389 70881 51360 06506 50101 49162 08507 30436 47365
08509 20706 41568 07011 10183 36574 09514 88999 77999=
TTCC 12128 32477 NIL=
TTCC 12122 32540 70880 53161 07005 50098 50763 08508 30432 47366
07511 20701 42968 09513 88999 77999=
TTCC 12121 32618 70880 51962 07006 50099 49364 08507 30435 46768
09008 20706 40772 07514 10184 37576 10511 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 121200
TTCC 62111 04360 70877 44984 25504 50102 45384 01008
30445 42585 13510 20720 40786 11020 10200 31589 11517
88999 77999 31313 47708 81106 =
 --1212--2007--  geschrieben : 12. 7.2020 um 14 Uhr 55 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCH03 SCSC 121200 RRA
TTCC 62123 85799
70815 66374 24090 50018 66575 24593 30326 63980 24103
20574 /////
88794 67173 24082
77336 24119 42015
31313 44108 81157=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr  0 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRA01 RUHB 121200 RRA
TTCC 12121 24726 70888 49167 15503 50109 48368 08505 30446 46568
09008 20718 41969 09010 10193 33571 09514 88999 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr 13 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL08 EKMI 121200
TTCC 62111 04270
70880 48386 27510 50102 47188 09505 30441 43790 08011
20714 40591 08014 10191 33993 11527
88999
77999
31313 44108 81105=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr 33 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL07 EKMI 121200
TTCC 62111 04220
70879 45189 32501 50104 44789 06513 30448 41991 09508
20721 41391 09516 10202 31794 10519
88999
77999
31313 44108 81102=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr 38 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHBZ01 SBBR 121200 RRC
PPCC 62128 82022 44270 07023 11036 77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr 44 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBZ01 SBBR 121200 RRB
TTCC 62125 82022 70867 73765 07023 50067 66773 11036
30386 ///// 88913 84550 10040 88710 73765 06016 77999 31313
42308 81130=
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62306
44370 13522 11524 10532
77999=
 --1212--2007--  geschrieben : 12. 7.2020 um 15 Uhr 51 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62378 44370 12537 11538 10538 44220 09030
10542 77999=
NNNN
ZCZC
ULPA01 RJTD 121200
TTCC 62120 91165
70872 67769
88999
77152 08065 42416
31313 51108 81105=
TTCC 62121 91285
70873 71373 12521 50076 63180 07039 30395 54183 08046 20658 48784
09540 10115 41187 09541
88999
77999
31313 58208 81111=
TTCC 62121 91348
70867 69961 09038 50071 62569 09036 30388 56782 08022 20647 52183
09536 10109 40187 07011
88999
77999
31313 58208 81104=
TTCC 62121 91376
70869 71360 09036 50070 64764 09043 30387 59574 09534 20649 51783
10510 10109 42786 06527
88999
77999
31313 58208 81117=
TTCC 62121 91408
70866 72558 09529 50068 65565 08045 30388 57768 32009 20647 50770
09037 10111 43970 35026
88301 57968 31509 88097 45170 36027
77999
31313 51108 81118=
TTCC 62125 91413
70869 67961 09041 50070 65762 07543 30389 54371 20648 51382 10112
41986
88999
77999
31313 58208 81111=
TTCC 1212/ 91217 NIL=
TTCC 1212/ 91275 NIL=
TTCC 1212/ 91334 NIL=
TTCC 1212/ 91366 NIL=
NNNN
ZCZC
ULFA01 EKMI 121200
TTCC 62111 06011
70880 46785 24508 50103 46385 20006 30444 44985 09022
20718 40787 11017 10195 34989 11512
88999
77999
31313 40708 81101=
 --1212--2007--  geschrieben : 12. 7.2020 um 16 Uhr 13 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULPA01 KWBC 121200 RRD
TTCC 62120 91165 70872 67769 88999 77152 08065 42416 31313 51108
81105=
TTCC 62121 91285 70873 71373 12521 50076 63180 07039 30395 54183
08046 20658 48784 09540 10115 41187 09541 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULPA02 KWBC 121200 RRB
TTCC 62121 91348 70867 69961 09038 50071 62569 09036 30388 56782
08022 20647 52183 09536 10109 40187 07011 88999 77999 31313 58208
81104=
TTCC 62121 91376 70869 71360 09036 50070 64764 09043 30387 59574
09534 20649 51783 10510 10109 42786 06527 88999 77999 31313 58208
81117=
TTCC 62121 91408 70866 72558 09529 50068 65565 08045 30388 57768
32009 20647 50770 09037 10111 43970 35026 88301 57968 31509 88097
45170 36027 77999 31313 51108 81118=
TTCC 62125 91413 70869 67961 09041 50070 65762 07543 30389 54371
20648 51382 10112 41986 88999 77999 31313 58208 81111=
 --1212--2007--  geschrieben : 12. 7.2020 um 16 Uhr 35 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL05 EKMI 121200
TTCC 62111 04339
70879 43789 11010 50105 43590 11515 30449 43590 13006
20724 39791 11020 10204 30395 09517
88999
77999
31313 44108 81103=
 --1212--2007--  geschrieben : 12. 7.2020 um 16 Uhr 51 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL03 EKMI 121200
TTCC 62112 04417
70885 43790 09012 50112 42790 08010 30456 42990 04510
20731 38992 08515
88999
77999
31313 42308 81121=
 --1212--2007--  geschrieben : 12. 7.2020 um 17 Uhr  8 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULUS07 KWBC 121500
TTCC 62152 74794 70880 685// 12022 50087 581// 05527 30409 529//
09529 20672 503// 09045 88999 77999=
NNNN
ZCZC
ULGL04 EKMI 121200
TTCC 62111 04320
70885 44989 10015 50111 43390 08517 30456 41191 11014
20732 39791 10511 10213 32794 09509
88999
77999
31313 44108 81105=
 --1212--2007--  geschrieben : 12. 7.2020 um 19 Uhr  9 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAK40 KBWL 121700
TTCC 62172 70165
70879 42990 08010 50106 42990 05011 30449 42590 09023
20724 39192 10520
88999
77999
31313 42308 81725=
