 --3000--2007--  geschrieben : 29. 7.2020 um 23 Uhr  5 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHBD01 WBSB 300000
PPCC 80001 96323 NIL=
0000000000
 --3000--2007--  geschrieben : 29. 7.2020 um 23 Uhr 10 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHIS01 LLBD 300000
PPCC 80001 40179
NIL =
 --3000--2007--  geschrieben : 29. 7.2020 um 23 Uhr 36 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHAA01 NZCM 300000
PPCC 80008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 300000
TTCC 8000/ 89664
88999
77999
31313 42308 82237=
 --3000--2007--  geschrieben : 29. 7.2020 um 23 Uhr 58 (UTC)     JULIAN:  211 
NNNN
ZCZC
UHMA01 FIMP 300000
PPCC 79231 61974 NIL=
PPCC 79231 61986 NIL=
PPCC 79233 61988 NIL=
PPCC 79233 61995 NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA01 KWBC 300000
TTCC 8000/ 89009 NIL=
TTCC 8000/ 89664 88999 77999 31313 42308 82237=
NNNN
ZCZC
ULAI01 KWBC 300000
TTCC 8000/ 61641 NIL=
TTCC 8000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 300000
TTCC 8000/ 70026 NIL=
TTCC 8000/ 70200 NIL=
TTCC 8000/ 70219 NIL=
TTCC 8000/ 70231 NIL=
TTCC 8000/ 70273 NIL=
TTCC 8000/ 70274 NIL=
TTCC 8000/ 70350 NIL=
TTCC 8000/ 70361 NIL=
TTCC 8000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 300000
TTCC 8000/ 70086 NIL=
TTCC 8000/ 70133 NIL=
TTCC 8000/ 70174 NIL=
TTCC 8000/ 70194 NIL=
TTCC 8000/ 70222 NIL=
TTCC 8000/ 70261 NIL=
TTCC 8000/ 70292 NIL=
TTCC 8000/ 70308 NIL=
TTCC 8000/ 70316 NIL=
TTCC 8000/ 70326 NIL=
TTCC 8000/ 70414 NIL=
TTCC 8000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 300000
TTCC 8000/ 78016 NIL=
TTCC 8000/ 78367 NIL=
TTCC 8000/ 78526 NIL=
TTCC 8000/ 78583 NIL=
TTCC 8000/ 78806 NIL=
TTCC 8000/ 78807 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 300000
TTCC 8000/ 78384 NIL=
TTCC 8000/ 78397 NIL=
TTCC 8000/ 78486 NIL=
TTCC 8000/ 78720 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78954 NIL=
TTCC 8000/ 78988 NIL=
TTCC 8000/ 80001 NIL=
TTCC 8000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 300000
TTCC 8000/ 78641 NIL=
TTCC 8000/ 78762 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78861 NIL=
TTCC 8000/ 78866 NIL=
TTCC 8000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 300000
TTCC 8000/ 76151 NIL=
TTCC 8000/ 76225 NIL=
TTCC 8000/ 76256 NIL=
TTCC 8000/ 76382 NIL=
TTCC 8000/ 76394 NIL=
TTCC 8000/ 76405 NIL=
TTCC 8000/ 76458 NIL=
TTCC 8000/ 76525 NIL=
TTCC 8000/ 76526 NIL=
TTCC 8000/ 76595 NIL=
TTCC 8000/ 76612 NIL=
TTCC 8000/ 76644 NIL=
TTCC 8000/ 76654 NIL=
TTCC 8000/ 76679 NIL=
TTCC 8000/ 76692 NIL=
TTCC 8000/ 76723 NIL=
TTCC 8000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 300000
TTCC 8000/ 91066 NIL=
TTCC 8000/ 91165 NIL=
TTCC 8000/ 91212 NIL=
TTCC 8000/ 91217 NIL=
TTCC 8000/ 91275 NIL=
TTCC 8000/ 91285 NIL=
TTCC 8000/ 91765 70869 69778 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 300000
TTCC 8000/ 91334 NIL=
TTCC 8000/ 91348 NIL=
TTCC 8000/ 91366 NIL=
TTCC 8000/ 91376 NIL=
TTCC 8000/ 91408 NIL=
TTCC 8000/ 91413 NIL=
TTCC 8000/ 91532 NIL=
TTCC 8000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 300000
TTCC 8000/ 72215 NIL=
TTCC 8000/ 72327 NIL=
TTCC 8000/ 72403 NIL=
TTCC 8000/ 72440 NIL=
TTCC 8000/ 72476 NIL=
TTCC 8000/ 72501 NIL=
TTCC 8000/ 72518 NIL=
TTCC 8000/ 72520 NIL=
TTCC 8000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 300000
TTCC 8000/ 72202 NIL=
TTCC 8000/ 72208 NIL=
TTCC 8000/ 72214 NIL=
TTCC 8000/ 72230 NIL=
TTCC 8000/ 72233 NIL=
TTCC 8000/ 72250 NIL=
TTCC 8000/ 72270 NIL=
TTCC 8000/ 72305 NIL=
TTCC 8000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 300000
TTCC 8000/ 72206 NIL=
TTCC 8000/ 72210 NIL=
TTCC 8000/ 72235 NIL=
TTCC 8000/ 72240 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72251 NIL=
TTCC 8000/ 72255 NIL=
TTCC 8000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 300000
TTCC 8000/ 72317 NIL=
TTCC 8000/ 72318 NIL=
TTCC 8000/ 72340 NIL=
TTCC 8000/ 72357 NIL=
TTCC 8000/ 72363 NIL=
TTCC 8000/ 72365 NIL=
TTCC 8000/ 72376 NIL=
TTCC 8000/ 72451 NIL=
TTCC 8000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 300000
TTCC 8000/ 69992 NIL=
TTCC 8000/ 72493 NIL=
TTCC 8000/ 72645 NIL=
TTCC 8000/ 72649 NIL=
TTCC 8000/ 72655 NIL=
TTCC 8000/ 72659 NIL=
TTCC 8000/ 72662 NIL=
TTCC 8000/ 72712 NIL=
TTCC 8000/ 72747 NIL=
TTCC 8000/ 72776 NIL=
TTCC 8000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 300000
TTCC 8000/ 72274 NIL=
TTCC 8000/ 72293 NIL=
TTCC 8000/ 72429 NIL=
TTCC 8000/ 72558 NIL=
TTCC 8000/ 72582 NIL=
TTCC 8000/ 72597 NIL=
TTCC 8000/ 72672 NIL=
TTCC 8000/ 72681 NIL=
TTCC 8000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 300000
TTCC 8000/ 72201 NIL=
TTCC 8000/ 72634 NIL=
TTCC 8000/ 72734 NIL=
TTCC 8000/ 72768 NIL=
TTCC 8000/ 74002 NIL=
TTCC 8000/ 74455 NIL=
TTCC 8000/ 74494 NIL=
TTCC 8000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 300000
TTCC 8000/ 72220 NIL=
TTCC 8000/ 72248 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72261 NIL=
TTCC 8000/ 72402 NIL=
TTCC 8000/ 72425 NIL=
TTCC 8000/ 74560 NIL=
NNNN
ZCZC
ULCN01 CYYE 300000
TTCC  8000/ 71945 NIL=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 18 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULUS09 KWBC 300000
TTCC 8000/ 72374 NIL=
TTCC 8000/ 72387 NIL=
TTCC 8000/ 72393 NIL=
TTCC 8000/ 72426 NIL=
TTCC 8000/ 72456 NIL=
TTCC 8000/ 72469 NIL=
TTCC 8000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 300000
TTCC 8000/ 72489 NIL=
TTCC 8000/ 72562 NIL=
TTCC 8000/ 72572 NIL=
TTCC 8000/ 72576 NIL=
TTCC 8000/ 72632 NIL=
TTCC 8000/ 72694 NIL=
TTCC 8000/ 72764 NIL=
NNNN
ZCZC
ULCO01 SKBO 300000
TTCC  8000/ 80001 51515 10142=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 22 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULID30 AMMC 300000
NIL
NNNN
ZCZC
ULNG01 AMMC 300000
NIL
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 25 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULKB01 NGTT 300000
TTCC 79232 91610
70868 70370 10028 50071 60178 06524 30390 58978 24041
20647 54381 00000 10104 /////
88989 82743 05034
77999
31313 44108 82248=
NNNN
ZCZC
ULCE01 FEFF 300000
NIL=
NNNN
ZCZC
UHHV01 DFFD 300000
NIL=
NNNN
ZCZC
UHCM01 FKKD 300000
NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 29 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAJ01 UBBB 300000
TTCC 30001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 300000
NIL=
NNNN
ZCZC
UHIV01 DIAP 300000
PPCC ///// 65578 NIL=
PPCC  29238 65548
55370 08512 08021 35007 55220 08514 11006
77999=
NNNN
ZCZC
ULSG01 GOOY 300000
TTCC 79223 61660 70874 71756 11034 50074 67958 07544 30393 58766
04529 88999 77999 31313 41708 82234=
TTCC 8000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 300000
PPCC 8000/ 61600 NIL=
PPCC 8000/ 61641 NIL=
PPCC  79238 61660 55370 11034 07545 04530 77999=
PPCC 8000/ 61687 NIL=
PPCC 8000/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULCG01 FCBB 300000
NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 34 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL73 ETGT 300000 COR
TTCC 30002 10618
70888 55782 28511 50103 54183 18501 30432 51785 11509
20699 44789 07008 10168 /////
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULAY16 UGEE 300000
TTCC  30003 37789 70890 66560 26511 50097 61178 06005 30419
54181 08513 88999 77999 31313 47708 82241=
NNNN
ZCZC
ULJD01 OJAM 300000
NIL
NNNN
ZCZC
ULTS01 DTTA 300000
TTCC  80007 60715
70947 52774 08012
88999
77999
31313 41708 82201=
NNNN
ZCZC
ULIN01 DEMS 300000
TTCC 80007 42492
70881 77760 07048
88999
77999
31313 52108 82331=
TTCC 80007 42667
70884 75960 08542
88995 78959 09551
77999
31313 52108 82330=
TTCC 8000/ 43014
88999
77999
31313 52108 82318
51515 10150=
TTCC 8000/ 42027 NIL=
TTCC 8000/ 42101 NIL=
TTCC 8000/ 42182 NIL=
TTCC 8000/ 42339 NIL=
TTCC 8000/ 42361 NIL=
TTCC 8000/ 42369 NIL=
TTCC 8000/ 42379 NIL=
TTCC 8000/ 42397 NIL=
TTCC 8000/ 42647 NIL=
TTCC 8000/ 42867 NIL=
TTCC 8000/ 42874 NIL=
TTCC 8000/ 43003 NIL=
TTCC 8000/ 43041 NIL=
TTCC 8000/ 43192 NIL=
0000000000
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 38 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULIN02 DEMS 300000
TTCC 8000/ 43150
88999
77950 08080 40927
31313 52108 82330=
TTCC 8000/ 43285
88999
77999
31313 52108 82332=
TTCC 8000/ 42314 NIL=
TTCC 8000/ 42410 NIL=
TTCC 8000/ 42701 NIL=
TTCC 8000/ 42724 NIL=
TTCC 8000/ 42809 NIL=
TTCC 8000/ 42971 NIL=
TTCC 8000/ 43128 NIL=
TTCC 8000/ 43185 NIL=
TTCC 8000/ 43279 NIL=
TTCC 8000/ 43295 NIL=
TTCC 8000/ 43311 NIL=
TTCC 8000/ 43333 NIL=
TTCC 8000/ 43346 NIL=
TTCC 8000/ 43353 NIL=
TTCC 8000/ 43369 NIL=
TTCC 8000/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 300000
PPCC 79238 91680 44370 27013 26005 28518 44120 27516 77999=
NNNN
ZCZC
ULFJ01 NFFN 300000
TTCC 79232 91680 70868 70371 27013 50073 62578 26005 30389 59580
28518 20644 55783 27516 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 300000
NIL=
NNNN
ZCZC
ULNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHIN01 DEMS 300000
PPCC 8000/ 42398 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 300000
PPCC 80008 4301477999=
PPCC 8000/ 42182 NIL=
PPCC 8000/ 42314 NIL=
PPCC 8000/ 42339 NIL=
PPCC 8000/ 42361 NIL=
PPCC 8000/ 42369 NIL=
PPCC 8000/ 42379 NIL=
PPCC 8000/ 42410 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 42647 NIL=
PPCC 8000/ 42667 NIL=
PPCC 8000/ 42724 NIL=
PPCC 8000/ 42809 NIL=
PPCC 8000/ 42867 NIL=
PPCC 8000/ 42971 NIL=
PPCC 8000/ 43003 NIL=
PPCC 8000/ 43041 NIL=
PPCC 8000/ 43128 NIL=
PPCC 8000/ 43150 NIL=
PPCC 8000/ 43185 NIL=
PPCC 8000/ 43279 NIL=
PPCC 8000/ 43295 NIL=
PPCC 8000/ 43311 NIL=
PPCC 8000/ 43333 NIL=
PPCC 8000/ 43346 NIL=
PPCC 8000/ 43369 NIL=
PPCC 8000/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 300000
TTCC 79235 68424
70872 63579 28016 50081 60180 05510
88999
77999=
NNNN
ZCZC
ULCA01 KWBC 300000 RRA
TTCC 80005 78526 70875 76360 09517 50074 64372 09551 88999 77362
10062 420// 77532 07562 43920 31313 45208 82315=
NNNN
ZCZC
ULCA02 KWBC 300000 RRA
TTCC 8000/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 300000 RRA
TTCC 80007 76256 70883 69171 07523 50088 ///// 88999 77999 31313
44108 82303=
TTCC 80003 76458 70878 70170 08524 50080 64776 09038 30399 54181
08031 20658 ///// 88999 77999 31313 44108 82302=
TTCC 80003 76692 70874 70969 07535 50076 68173 10036 30394 55581
10037 88971 76959 11009 77999 31313 44108 82315=
NNNN
ZCZC
ULPA01 KWBC 300000 CCA
TTCC 80005 91765 70869 69778 26507 50072 63580 11509 88999 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 300000 RRA
TTCC 80001 72327 70887 63980 11012 50096 56782 06512 30420 55382
09028 20684 48384 08537 10145 43986 08047 88999 77999 31313 58208
82300=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 43 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULUS05 KWBC 300000 RRA
TTCC 80002 72493 70889 61780 11506 50098 59781 12520 30424 51983
10527 20690 46785 10536 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULDR01 MDSD 300000
78486 TTCC  80002 78486
70877 75368 07027 50077 60577 08544 30399 54981 09036 20660
55580 08540 88782 76366 09014 66133 08559 31313 41708 82306
=
NNNN
ZCZC
ULER10 OMAA 300000
TTCC 80002 41217
70884 76962 10544 50084 68372 08043 30401 57379 08041
20661 52181 12028
88949 81349 09057
77999
31313 44108 82301=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCC  80005 78954
70868 72357 09038 50071 65757 07539 88990 78746 09522 77999
31313 41708 82302=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULIN02 DEMS 300000 RRA
TTCC 8001/ 42971
     88999 77999 31313 52108 80001 51515 10150=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCCA  80005 78954
70868 72357 09038 50071 65757 07539 88990 78746 09522 77999
31313 41708 82302=
NNNN
ZCZC
ULSN03 ESWI 300000
TTCC 80003 02365
70879 47385 29502 50102 46985 12503 30439 46186 09510
20712 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN05 ESWI 300000
TTCC 80005 02527
70879 49586 32012 50100 48586 21502
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYR 300000
TTCC  80002 71816 70882 52578 27011 50100 51581 27005 30435
47983 04005 20705 44184 08021 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 300000
TTCC 30002 10035
70883 51187 27504 50102 50788 17002 30435 49388 10503
20703 45389 09007 10173 /////
88999
77999
31313 42408 82244=
TTCC 30001 10410
70885 53985 30508 50102 52586 22003 30434 50788 14509
20701 45789 05008 10170 38192 09014
88999
77999
31313 42408 82245=
TTCC 30001 10739
70889 56181 29006 50103 53384 20002 30432 51784 13004
20698 46988 06008 10166 38992 09512
88999
77999
31313 42408 82245=
TTCC 30002 10868
70889 57980 29513 50103 54982 09002 30432 51584 12504
20697 46187 08010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 300000
TTCC 30002 10113
70884 53383 29511 50102 50984 23504 30435 49186 12505
20703 45988 05007
88999
77999
31313 42408 82245=
TTCC 30001 10184
70882 51183 27008 50102 50184 22005 30434 49784 02502
20702 44987 10504 10174 37592 10009
88999
77999
31313 42308 82246=
TTCC 30002 10548
70887 54781 29511 50103 52183 29502 30434 50785 14006
20701 45387 07511 10168 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 300000
NIL
NNNN
ZCZC
ULGR01 LGAT 300000
NIL
NNNN
ZCZC
UHTH01 VTBB 300000
PPCC 80001 48327 NIL=
PPCC 80001 48378 NIL=
PPCC 80001 48381 NIL=
PPCC 80001 48407 NIL=
PPCC 80001 48431 NIL=
PPCC 80001 48453 NIL=
PPCC 80001 48477 NIL=
PPCC 80002 48480 55270 09551 10042 71791 08568=
PPCC 80002 48500 55270 09037 08025 77999=
PPCC 80002 48551 55170 10026 77999=
PPCC 80001 48565 NIL=
PPCC 80000 48568 55370 09028 09032 10014 77999=
0000000000
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 52 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAL01 DAMM 300000
TTCC 8000/ 60390 NIL=
TTCC 8000/ 60571 NIL=
TTCC 8000/ 60680 NIL=
TTCC 8000/ 60549 NIL=
TTCC 8000/ 60630 NIL=
TTCC 79235 60656
70886 71969 08530 50087 63978 07047
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULIL01 BIRK 300000 RRA
TTCC 79232 04018
70874 45787 13011 50098 45987 13005 30439 45788 10011
20711 40991 07008 10187 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULTH01 VTBB 300000
TTCC 80003 48327 70878 729// 09542 50079 661// 07546 30400
561// 08536 88995 791// 07061 77902 06573 41219 31313 47802
82315=
TTCC 80003 48407 70872 72560 08049 50074 63767 09033 30389
56978 08556 88970 83758 07557 77100 07059 43218 31313 49702
82327=
TTCC 80001 48453 NIL=
TTCC 80001 48565 NIL=
TTCC 80003 48568 70864 72958 09028 50067 62761 09032 30385
59361 10014 88999 77999 31313 49702 80025=
NNNN
ZCZC
ULNZ02 NZKL 300000
TTCC 7923/ 93112
70860 63576 50069 58781 30388 58382 20644 56383 88999 77999 31313
44108 82238=
TTCC 7923/ 93417
70857 60777 50066 59978 30386 59378 20640 59378 88158 62376 /////
 77999 31313 44108 82231=
TTCC 7923/ 93844
70844 60177 50054 61177 30368 60978 20621 62177 10042 68574 88448
63775 ///// 88158 65775 ///// 77999 31313 44108 82244=
TTCC 8023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 300000
PPCC  79238 93112
55370 26517 27508 29505 55120 27509 77999=
PPCC  79238 93417
55370 26525 27521 29523 55120 31025 77999=
PPCC  79238 93844
55370 28552 28044 29075 55220 28087 27114 77051 25641=
PPCC  3000/ 93997 NIL=
NNNN
ZCZC
ULDL02 EDZW 300000 RRA
TTCC 30001 10393
70884 54181 26504 50102 50983 00000 30434 50184 15502
20701 45786 08006 10171 39190 10010
88999
77999
31313 42308 82246=
 --3000--2007--  geschrieben : 30. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYZT 300000
TTCC  80001 71109 70889 54573 21015 50104 52978 13008 30435
49378 12017 20703 43179 07522 10176 35581 09521 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 300000
78583 TTCC  80002 78583
70873 71950 10036 50074 65357 09036 30393 57360 09532 20653
48167 09563 88982 74948 10018 77217 09067 42818 31313 41708
82304=
UEBH01 MZBZ 300000
78583 TTDD  8000/ 78583
11982 74948 22939 74550 33877 75548 44815 74350 55339 56160
66301 57360 77156 45774 88147 46374 99126 47376 11123 45977
21212 11964 10521 22900 08019 33619 11538 44533 08032 55290
09035 66280 10034 77269 09035 88258 08540 99242 08057 11217
09067 22194 10058 33150 07029 44139 09039 55123 07536 31313
41708 82304=
UQBH01 MZBZ 300000
78583 PPDD  80008 78583
956// 10521 96025 07524 10038 11538 968// 08032 97027 10036
07043 10043 978// 08527 98257 08539 08561 09067 99035 10053
11550 07029 996// 08536=
NNNN
ZCZC
ULDL71 ETGT 300000 COR
TTCC 30001 10238
70884 51982 24005 50102 50983 20001 30434 50384 15504
20702 45387 07510 10172 37192 09513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYRB 300000
TTCC  80001 71924 70883 44380 29006 50108 44581 34003 30451
44380 36004 20725 41780 07510 10204 31782 09506 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 300000
TTCC  80001 71906 70884 50384 36007 50104 49784 03007 30441
46185 06506 20711 44586 08520 10186 32789 07525 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRB
TTCC 80001 43371
70868 72759 07028 50069 63978 06519 30387 58780 07523 20646
51982 08514 10095 49383 11520
88999
77999
31313 52108 80040=
NNNN
ZCZC
UHIN02 DEMS 300000 RRA
PPCC 80008 43371
44370 07028 06519 07523 44220 08514 11520
77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYPH 300000
TTCC  80001 71907 70885 51983 02008 50105 48984 14505 30441
45785 05507 20712 43586 06508 10187 34989 07527 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 300000 RRA
PPCC 80008 4262377999=
NNNN
ZCZC
ULTH01 VTBB 300000 RRA
TTCC 80003 48565 70866 70556 07039 50069 66348 08541 30384
61338 08538 88999 77999 31313 49702 80649=
NNNN
ZCZC
UHIN02 DEMS 300000 RRB
PPCC 80008 4262377999=
NNNN
ZCZC
ULRO01 YRBK 300000
NIL
NNNN
ZCZC
UHRO01 YRBK 300000
NIL
NNNN
ZCZC
ULHK01 VHHH 300000
TTCC 30002 45004
70879 70770 07517 50081 63576 10021 30400 56179 08527 20661
51581 10022
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULPF01 NTAA 300000
TTCC 79232 91925 70866 72372 07014 50067 64978 07014 30385 57580
07007 20645 52582 31011 88892 82173 06526 77999 31313 47708 82314=
NNNN
ZCZC
ULPF05 NTAA 300000
TTCC 79232 91948 70867 69377 28511 50070 64378 24010 30382 61579
33004 20637 55581 28031 88817 73376 27030 77999 31313 47708 82311=
NNNN
ZCZC
ULIY01 LIIB 300000
TTCC 79231 16045
70891 59978 27510 50103 57380 11009 30430 51184 06017
20695 47786 08030 10160 40991 08524
88999
77999
31313 44108 82300=
TTCC 79231 16080
70891 61777 28018 50103 56580 09009 30429 53582 11009
20694 47386 08529 10160 40391 09030
88999
77999
31313 44108 82302=
TTCC 80001 16113
70892 61977 26004 50103 57381 10001 30428 52984 09516
20693 46588 07527 10158 40391 10025
88999
77999
31313 44208 82215=
TTCC 80002 16144
70892 63375 32510 50104 57180 11505 30429 52582 07516
20694 47585 06525 10158 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 79231 16320
70894 65373 25502 50102 58579 05002 30425 52981 09018
20689 49184 09027 10152 40588 10041
88999
77999
31313 44108 82249=
TTCC 79231 16429
70893 66572 16008 50099 60577 10518 30421 52981 08520
20685 48982 10030 10148 41187 09032
88942 68569 20004
77999
31313 44108 82255=
TTCC 79231 16546
70893 64175 01002 50100 60777 09014 30423 52581 10027
20687 48184 09031 10149 40589 09043
88935 67370 15003
77999
31313 44108 82248=
NNNN
ZCZC
ULAL01 DAMM 300000 RRA
TTCC 79233 60630
70885 70969 09025 50087 65775 07036 30404 58179 08034
20665 /////
88880 74762 07014
77999
31313 44108 82315=
NNNN
ZCZC
UHHK01 VHHH 300000
PPCC 30008 45004
44370 07517 10021 08527 44120 10022
77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRC
TTCC  79231 43279
70868 73750 07047 50072 63158 10037 30390 56362 09538
20651 52768 07535 10107 42978 10048
88981 81932 08578
77995 08577 41334 77940 09079 41447
31313 41708 82312=
NNNN
ZCZC
ULSO01 AMMC 300000
NIL
NNNN
ZCZC
UHSO01 AMMC 300000
NIL
NNNN
ZCZC
ULRH01 LDZM 300000
TTCC 30001 14240
70891 60379 21004 50102 56583 36001 30429 50588 07014 20695
48189 09014 10160 40591 09013
88999
77999
31313 44108 82313=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHRO01 YRBK 300000 RRA
PPCC  30008 15420 44270 25508 06008 77999=
NNNN
ZCZC
ULRO01 YRBK 300000 RRA
TTCC  30005 15420 70893 61975 25508 50104 58378 06008 30429
///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULKK01 AMMC 300000
TTCC 79231 96996 70867 72568 08510 50070 63776 10514 30385 62176
07018 20645 49383 13514 10101 46384 30509 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 300000
NIL=
NNNN
ZCZC
ULMK01 AMMC 300000
TTCC 79231 94998 70792 67571 29590 50993 70970 29614 30294 72570
28632 20533 71572 28156 10945 65577 27167 88999 77044 26704 409//
31313 44108 82315=
NNNN
ZCZC
ULNF01 AMMC 300000
TTCC 79231 94996 70864 67772 30008 50070 63375 01008 30386 58779
09020 20643 55180 13508 10090 51981 15543 88999 77999=
NNNN
ZCZC
UHMI01 GABS 300000
NIL=
NNNN
ZCZC
ULMI01 GABS 300000
NIL=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAL01 DAMM 300000 RRB
TTCC  79233 60390
70893 66374 04012 50099 62178 09516 30419 53983 10531
20684 /////
88834 70569 12002
77999
31313 44108 82317=
NNNN
ZCZC
ULCR01 GCXO 300000
NIL=
NNNN
ZCZC
ULZA01 FAPR 300000 RRA
TTCC 80003 68263
70872 66379 12502 50078 61181 06519 30400 55382 08026
88952 72372 28037
77999
31313 49908 82341=
TTCC 80003 68842
70865 56782 28034 50078 56582 31517 30404 52983 01007
88668 58581 27534
77999
31313 49908 82334=
NNNN
ZCZC
ULCN01 CYYQ 300000
TTCC  80002 71913 70888 51579 31509 50106 51379 05004 30442
46579 06504 20713 42780 07013 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 300000 COR
TTCC 30001 10771
70887 55780 29511 50102 53582 34002 30432 52183 06501
20699 46386 07508 10167 37392 07510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 300000 RRA
TTCC 80002 16754
70892 68971 04004 50097 63576 07019 30417 55381 09528
20677 50983 09537
88999
77999
31313 42308 82334=
NNNN
ZCZC
ULHU02 HABP 300000
TTCC  30001 12982
70892 58575 27007 50104 55981 07504 30432 50982 09013
20697 47183 09513 10163 37187 09011
88999
77999
31313 41708 82318
51515 11909 33501 22800 31504 33600 26507
=
NNNN
ZCZC
UHZA01 FAPR 300000
PPCC 80008 68263
55370 12502 06519 08026
77999=
PPCC 79230 68424
44370 28016 05510 /////
77999=
PPCC 80008 68842
55370 28034 31517 01007
77999=
NNNN
ZCZC
ULAK01 KWBC 300000 RRA
TTCC 80002 70026 70877 45587 25011 50102 44588 16007 30444 43389
19002 20718 41591 10010 10194 ///// 88999 77999 31313 42408
82301=
TTCC 80001 70219 70882 50184 18511 50103 48385 15511 30441 45188
04505 20712 43189 07513 10185 36593 10027 88999 77999 31313 42408
82301=
TTCC 80001 70231 70882 50384 23513 50103 47386 14002 30441 46387
14014 20712 44189 09513 10187 35393 11521 88999 77999 31313 42408
82301=
TTCC 80001 70273 70883 49382 21510 50104 48983 24005 30439 46984
11016 20711 40987 10505 10184 36590 11023 88999 77999 31313 42408
82301=
TTCC 80001 70350 70884 52383 19010 50103 49384 12012 30438 46586
09511 20708 44388 10506 10180 34193 09030 88999 77999 31313 42408
82301=
TTCC 80001 70361 70886 51587 20506 50105 50188 14511 30440 47189
09512 20710 44790 11508 10182 36193 09014 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 300000 RRA
TTCC 80001 70133 70880 48984 20510 50102 45986 11503 30444 44788
17516 20716 42189 07511 10192 34993 08010 88999 77999 31313 42408
82301=
TTCC 80001 70261 70883 49588 21515 50104 48388 25506 30442 44790
12011 20714 42990 09011 10187 36593 12518 88999 77999 31313 42408
82301=
TTCC 80001 70326 70883 51782 25004 50103 49383 18008 30438 47384
14002 20709 44586 12014 10181 36391 05005 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 300000 RRB
TTCC 80002 78583 70873 71950 10036 50074 65357 09036 30393 57360
09532 20653 48167 09563 88982 74948 10018 77217 09067 42818 31313
41708 82304=
NNNN
ZCZC
ULCA02 KWBC 300000 RRB
TTCC 80002 78486 70877 75368 07027 50077 60577 08544 30399 54981
09036 20660 55580 08540 88782 76366 09014 66133 08559 31313 41708
82306=
TTCC 80005 78954 70868 72357 09038 50071 65757 07539 88990 78746
09522 77999 31313 41708 82302=
TTCC  80005 78954 70868 72357 09038 50071 65757 07539 88990 78746
09522 77999 31313 41708 82302=
NNNN
ZCZC
ULMX01 KWBC 300000 RRB
TTCC 80002 76225 70880 69371 06024 50084 63178 07526 30405 56981
09533 20665 52784 08544 88999 77999 31313 44108 82304=
TTCC 80002 76394 70902 68772 12511 50105 65975 09532 30424 56982
07535 20687 51186 09533 88999 77258 09058 42723 31313 44108
82318=
TTCC 80002 76405 70879 69769 07530 50081 63576 09037 30401 55380
08537 20660 55180 07544 88999 77999 31313 44108 82303=
TTCC 80002 76595 70877 71569 10532 50080 65377 09524 30397 53587
09045 20660 49788 09057 10117 ///// 88999 77999 31313 44108
82302=
TTCC 80002 76612 70875 69570 08039 50078 65176 08539 30397 53584
08542 20659 52385 08030 88999 77140 08567 407// 31313 44108
82304=
TTCC 80002 76644 70879 71168 10523 50081 65774 09525 30399 53981
09537 20662 49184 09046 88999 77999 31313 44108 82313=
TTCC 80003 76679 70876 70968 08527 50077 65375 09039 30394 57980
08548 20655 ///// 88999 77247 10064 41724 31313 44108 82303=
TTCC 80002 76805 70872 74765 10537 50073 66374 07546 30392 59178
06041 20652 49184 10052 10107 ///// 88999 77246 09559 42417 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 300000 CCB
TTCC 80005 91765 70869 69778 26507 50072 63580 11509 30386 59181
20645 51583 10101 46185 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 300000 RRA
TTCC 80001 91165 70878 70566 07525 50081 63374 09532 30401 /////
09036 20663 49385 09040 10122 41190 09558 88999 77099 09558 41606
31313 51108 82305=
TTCC 80001 91212 70873 72168 09032 50075 64180 08556 30393 57582
11048 20652 51583 10045 10108 39787 08039 88999 77999 31313 45208
82314=
TTCC 80001 91285 70874 713// 08528 50077 655// 09532 30394 587//
07535 20654 523// 09538 10113 435// 09047 88999 77082 10060 411//
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 300000 RRA
TTCC 80001 91334 70870 71376 09039 50074 66779 09037 30390 58781
11020 20650 51383 11028 10105 47785 09545 07347 38787 09510 05578
37588 08559 88999 66048 08564 417// 31313 58208 82300=
TTCC 80001 91376 70869 70377 10531 50071 65979 06530 30389 56982
18014 20647 51983 10024 10102 47985 06527 88999 77999 31313 58208
82303=
TTCC 80000 91408 70870 72958 09040 50073 64161 11526 30390 58761
10032 20647 54961 11526 10100 42167 15002 07340 40369 05522 88999
77999 31313 51108 82302=
TTCC 8000/ 91413 70873 72975 50076 63380 30394 56982 20654 53583
10109 43786 07350 41786 05581 37788 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 300000 RRB
TTCC 80001 72403 70887 63174 24520 50098 57779 05508 30425 50785
09522 20690 49187 08533 10154 40993 07038 88999 77999 31313 51108
82308=
TTCC 80001 72440 70890 62376 00513 50098 60978 05012 30422 51381
08029 20687 47384 11036 10151 41586 09544 88999 77999 31313 45208
82302=
TTCC 80002 72476 70889 64780 12520 50097 59981 07012 30422 51983
07024 20686 48584 10037 88999 77999 31313 58208 82320=
TTCC 80001 72518 70884 57982 26015 50097 56382 33002 30424 50984
07515 20690 47185 07525 10154 40987 10540 07398 37988 09038 88917
62780 24523 77999 31313 58208 82301=
TTCC 80001 72520 70887 60165 25516 50099 57966 35507 30426 51775
08024 20692 46985 09528 10156 41786 08530 88999 77999 31313 58208
82317=
TTCC 80001 72528 70885 561// 29516 50098 547// 12504 30427 531//
07509 20692 473// 08514 10158 393// 07536 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 300000 RRA
TTCC 80001 72214 70882 67976 13513 50089 60981 10029 30408 57382
08544 20669 49784 09047 10131 44985 08054 88999 77072 07571 411//
31313 58208 82303=
TTCC 80001 72230 70885 65979 11018 50091 60981 10009 30413 56382
09037 20673 50184 09042 10135 44386 08543 07376 39587 08058 88999
66056 08066 415// 31313 58208 82304=
TTCC 80001 72233 70885 67175 12523 50091 61980 06517 30412 56382
08538 20674 47385 10043 10133 45185 07556 88999 66073 08571 418//
31313 45208 82310=
TTCC 80001 72250 70882 69374 13515 50086 63380 09529 30405 55982
08538 20667 49584 10534 10125 42586 08559 88999 66087 07563 410//
31313 45208 82313=
TTCC 80001 72305 70887 63977 13009 50096 58781 12011 30419 54583
09024 20681 48384 07546 10144 42986 08039 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS02 KWBC 300000 CCA
TTCC 80001 72305 70887 63977 13009 50096 58781 12011 30419 54583
09024 20681 48384 07546 10144 42986 08039 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 300000 RRA
TTCC 80001 72206 70886 65975 13522 50092 60780 09528 30414 56182
09542 20674 50584 10546 10136 42986 07048 07380 36988 07549 88999
77062 08063 412// 31313 45208 82303=
TTCC 80001 72210 70882 67366 11525 50086 63969 08031 30406 56571
07040 20664 53374 09551 10120 43586 07037 07362 37388 07058 88958
72564 08514 77077 07564 42111 77213 10063 42724 31313 58208
82305=
TTCC 80001 72235 70886 64180 11525 50093 61581 07509 30413 55782
09043 20675 49184 08538 10137 41986 09058 88999 77999 31313 58208
82312=
TTCC 80001 72240 70886 65374 12520 50092 62177 08519 30412 56580
08539 20674 49582 11048 10135 43385 07553 07378 36588 08055 88999
77096 08562 41108 31313 45208 82302=
TTCC 80001 72251 70883 68977 13009 50088 63780 09525 30408 54383
07539 20669 49784 ///// 10127 42386 08559 88999 77090 08070 41514
31313 45208 82300=
TTCC 80001 72265 70887 66379 09515 50092 62380 08019 30413 56382
10028 20674 48984 10542 10135 41786 09048 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 300000 CCA
TTCC 80000 72357 70889 63169 08518 50095 61175 08524 30417 54379
09031 20681 47583 08532 10144 41789 08051 07389 33996 08054 88999
77999 31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 300000 RRA
TTCC 80005 72317 70885 673// 21018 50093 589// 04017 88999 77999
31313 58208 82336=
TTCC 80001 72318 70889 62974 22518 50098 58379 05014 30424 51985
10522 20689 47989 08033 10153 40395 08534 88999 77999 31313 51108
82306=
TTCC 80002 72340 70888 62168 12020 50097 59973 04506 30418 53173
09540 20684 49172 07030 88999 77999 31313 58208 82305=
TTCC 80001 72363 70889 65379 08013 50096 61381 07513 30420 53783
10025 20684 48584 08532 10145 39787 07556 07391 32189 07043 88999
77999 31313 58208 82301=
TTCC 80001 72365 70888 66179 10009 50094 62180 10017 30418 52783
10027 20680 49584 09032 10144 40387 09049 88999 77999 31313 58208
82306=
TTCC 80001 72376 70887 66178 10516 50095 60781 12015 30417 54583
10025 20681 48384 09542 10146 40187 08543 88999 77999 31313 45208
82316=
TTCC 80001 72451 70890 62380 05504 50098 61381 01502 30423 51783
09033 20688 48384 06524 10150 42186 09049 07397 35188 06039 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 300000 RRB
TTCC 80001 72649 70889 58981 33515 50100 56582 03511 30429 50184
08515 20696 47185 10021 10164 38188 06526 07412 33189 09034 88999
77999 31313 58208 82302=
TTCC 80001 72659 70890 60981 01010 50101 56782 04009 30429 51184
10013 20696 43786 11520 10165 40187 08521 07412 35189 08537 88999
77999 31313 58208 82302=
TTCC 80001 72662 70892 62980 10010 50102 59181 11019 30428 50984
09030 20694 46185 10527 10162 36588 08038 07409 35988 09039 88999
77999 31313 58208 82302=
TTCC 80001 72712 70886 55982 25013 50101 53583 32505 30432 49584
08017 20700 44386 10017 10171 37788 08528 07418 32789 10026 88999
77999 31313 45208 82306=
TTCC 80001 72776 70894 59981 19505 50105 56782 05512 30433 51184
08014 20700 44985 07522 10171 37588 08027 88999 77999 31313 45208
82302=
TTCC 80001 72797 70890 57582 16019 50104 56382 16015 30433 51983
10022 20701 44586 10522 10173 37788 10523 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS05 KWBC 300000 CCA
TTCC 80001 72712 70886 55982 25013 50101 53583 32505 30432 49584
08017 20700 44386 10017 10171 37788 08528 07418 32789 10026 88999
77999 31313 45208 82306 51515 10182=
0000000000
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULUS06 KWBC 300000 RRA
TTCC 80001 72274 70886 67173 11519 50092 62579 08013 30414 55182
09037 20676 50984 09046 10141 40587 08542 88999 77999 31313 45208
82308=
TTCC 80001 72293 70885 66573 11012 50091 61377 10026 30413 53781
08530 20675 51783 10040 10135 43188 08051 88999 77068 10060 41413
31313 42408 82301=
TTCC 80001 72582 70892 62180 12517 50102 56982 06010 30428 50984
10023 20694 46985 09524 10160 37988 07028 88999 77999 31313 58208
82303=
TTCC 80001 72597 70888 61177 18014 50099 58179 12512 30426 50581
09016 20692 47183 09523 10158 39786 09522 88999 77999 31313 45208
82300=
TTCC 80001 72672 70890 62580 11009 50100 57582 05513 30426 52583
09023 20690 45985 10025 10158 40187 08032 88931 66179 10503 77999
31313 58208 82306=
TTCC 80001 72681 70892 60974 16517 50103 57576 09514 30430 52580
09021 20696 45586 08523 10165 38990 08035 88999 77999 31313 51108
82303=
TTCC 80001 72786 70894 58781 16517 50107 54782 12506 30436 50584
10011 20703 46585 14518 10175 36988 08528 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 300000 RRA
TTCC 80001 72768 70892 59581 06008 50104 56982 03508 30432 50784
10012 20699 46385 09519 10169 38188 09026 88807 63780 29515 77999
31313 58208 82304=
TTCC 80001 74494 70886 60781 25519 50098 56782 02503 30425 53183
08017 20688 50184 09525 10153 40387 09042 88999 77999 31313 58208
82301=
TTCC 80000 74794 70884 683// 13021 50089 627// 08540 30411 561//
07543 20672 513// 09554 10133 445// 08552 07375 385// 07552 88999
77060 08071 41671=
NNNN
ZCZC
ULUS07 KWBC 300000 CCA
TTCC 80001 74494 70886 60781 25519 50098 56782 02503 30425 53183
08017 20688 50184 09525 10153 40387 09042 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
UHBW01 VGDC 300000
NIL=
NNNN
ZCZC
ULUS08 KWBC 300000 RRA
TTCC 80001 72248 70886 64775 12014 50093 60781 04506 30412 56582
08547 20676 46985 10539 10136 43386 08559 88999 66076 08562 408//
31313 58208 82303=
TTCC 80001 72261 70884 68771 07515 50089 60779 08029 30409 57980
09539 20669 50984 09544 10128 42589 09560 88999 77055 08571 422//
31313 42408 82305=
TTCC 80000 72402 70887 62575 24514 50098 56581 07517 30424 52784
09522 20689 48787 08030 10153 41194 08035 07396 39195 07047 88999
77999 31313 51108 82300=
TTCC 80001 74560 70888 63180 32010 50098 57782 05521 30424 53983
09525 20690 47185 09030 10152 43586 08536 07397 34589 09049 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 300000 RRA
TTCC 80001 72469 70891 63574 14013 50100 59578 08510 30426 53183
09022 20692 49185 09530 10158 38793 08542 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 300000 RRA
TTCC 80001 72562 70890 64180 27503 50098 60381 08007 30426 50584
10021 20689 49384 09025 10155 42186 09539 07399 39387 08044 88999
77999 31313 58208 82305=
TTCC 80002 72572 70891 62980 14020 50100 59381 08508 30425 52983
10028 20689 47185 08531 88999 77999 31313 58208 82304=
TTCC 80001 72632 70886 57782 23504 50099 55182 06506 30427 51583
09021 20694 46185 10515 10162 40387 07536 88999 77999 31313 45208
82304=
TTCC 80001 72764 70892 58981 35504 50103 57182 05005 30431 50184
10021 20699 47385 06515 10168 39387 08529 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULSQ10 LZIB 300000
TTCC 29231 11952
70888 55781 27509 50102 52784 27002 30431 50385 08007
20698 46787 10012 10165 38192 07510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSP01 LEMM 300000
TTCC ///// 08001 NIL=
TTCC 80005 08023
70894 61378 30010 50103 58181 07509 30428 /////
88999
77999
31313 42308 82259=
TTCC ///// 08190 NIL=
TTCC 80005 08221
70894 65775 23005 50102 58582 08519
88906 65374 24515
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2923/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN02 DEMS 300000 RRD
TTCC 80001 43333
70874 73358 07024 50077 60179 11056 30397 55181 08042 20659
49583 08016 10112 44384 09539
88713 72958 06520
77999
31313 52108 82337=
NNNN
ZCZC
ULCA02 KWBC 300000 RRB
TTCC 80002 78486 70877 75368 07027 50077 60577 08544 30399 54981
09036 20660 55580 08540 88782 76366 09014 66133 08559 31313 41708
82306=
TTCC 80005 78954 70868 72357 09038 50071 65757 07539 88990 78746
09522 77999 31313 41708 82302=
TTCCA  80005 78954 70868 72357 09038 50071 65757 07539 88990 78746
09522 77999 31313 41708 82302=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 15 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCN01 CYJT 300000
TTCC  80001 71815 70884 56374 23517 50099 53181 30503 30430
48983 09509 20699 44784 08021 10168 39785 10028 07415 31788
06540 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 300000
TTCC  80001 71845 70887 54579 03004 50103 53978 34003 30436
46980 10514 20705 42181 07019 10180 37180 11025 88999 77999
=
NNNN
ZCZC
ULBZ01 SBBR 300000
NIL
NNNN
ZCZC
ULBZ02 SBBR 300000
NIL
NNNN
ZCZC
ULBZ03 SBBR 300000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 80003 83746 70869 65575 25014 50074 63376 09007
30391 57180 06008 88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 300000
NIL
NNNN
ZCZC
ULBZ04 SBBR 300000
TTCC ///// 83768 NIL=
TTCC 80005 83827 70863 63976 27027 50071 63576 29526
30390 ///// 88999 77999 31313 42308 82332=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULIN01 DEMS 300000 RRA
TTCC  80001 42867
70880 761// 08550 50079 647// 10048 30399 571// 08548
20659 511// 12058 10115 403// 09560
88999
77108 09072 42321=
TTCC  80001 43003
70876 72960 07043 50076 66764 09046 30394 55579 09539
20655 53380 10529 10110 47178 10548 88987 82324 09575
77928 09574 40726 31313 41708 82314=
NNNN
ZCZC
ULIN02 DEMS 300000 RRE
TTCC  80001 42809
70879 70137 10059 50083 66950 07037 30401 52966 09542 20661
51373 09058 10119 46177 07058 88974 81318 08061 77066 08593
418// 77194 09565 43128 31313 41708 82300=
NNNN
ZCZC
ULSP01 LEMM 300000 RRA
TTCC 80001 08302
70893 64376 23004 50099 61179 10020 30422 53185 08522
20686 48587 08025 10148 41991 09036
88980 66571 28022
77999
31313 42408 82315=
NNNN
ZCZC
ULMC01 GMMC 300000 RRA
TTCC 80005 60155 70890 70576 12511 50094 61179 06527 88969 70776
33017 77999 31313 47708 82331=
NNNN
ZCZC
UHBZ04 SBBR 300000
PPCC ///// 83768 NIL=
PPCC 80008 83827 44270 27027 29526 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 300000
NIL
NNNN
ZCZC
ULCN01 CYUX 300000
TTCC  80001 71081 70881 47778 34509 50104 46381 11005 30443
45981 04008 20715 41984 05509 10194 31183 05010 07448 28183
06013 88999 77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULBY01 UMMN 300000
TTCC 30002 33041
70885 51781 27006 50101 52580 35504 30433 49582 09005 20701
44784 09009
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 300000 RRB
TTCC 79232 08190 70895 64778 30011 50104 58980 11510 30427 53182
08015 20693 47983 10029 88999 77999 31313 47708 82301=
NNNN
ZCZC
UHBZ02 SBBR 300000
NIL
NNNN
ZCZC
UHBZ01 SBBR 300000
NIL
NNNN
ZCZC
UHBZ03 SBBR 300000
NIL
NNNN
ZCZC
ULCN01 CYEV 300000
TTCC  80001 71957 70883 47380 27508 50106 46780 24008 30446
44180 02503 20719 41780 03010 10196 33381 09514 07450 26984
11013 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 300000 RRC
PPCC 80008 42809 55370 10059 07037 09542 55220 09058 07058 77066
08593 418// 77194 09565 43128=
NNNN
ZCZC
ULCN01 CYZV 300000
TTCC  80001 71811 70883 54780 26520 50100 52381 12505 30433
47183 09009 20703 43784 05518 10174 37986 08024 07421 33388
08521 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 300000
TTCC  80001 71934 70891 50377 30014 50111 49777 22001 30448
45977 08504 20719 42377 11507 10198 32979 11513 07452 28381
13514
88999
77999=
NNNN
ZCZC
ULCN01 CYBK 300000
TTCC  80002 71926 70887 48579 32508 50108 47379 34005 30447
45779 03007 20718 41779 07012 88999 77999=
NNNN
ZCZC
ULHU01 HABP 300000
TTCC 29231 12843
70889 57381 27007 50102 54584 11503 30431 50586 08009
20697 47388 10510 10163 37992 07512
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULBY01 UMMN 300000
TTCC 30002 33041
70885 51781 27006 50101 52580 35504 30433 49582 09005 20701
44784 09009
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULTD01 TTPP 300000
78970 TTCC  80002 78970
70869 69556 09546 50071 62757 09535 30392 52160 11015 20653
51965 08036 88917 81332 09533 77999 31313 41708 82333=
NNNN
ZCZC
ULCN01 CYQD 300000
TTCC  80001 71867 70891 53578 31015 50107 52778 35503 30439
48778 08011 20708 44179 07018 10183 36781 11018 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 300000
TTCC  80002 71925 70884 45780 29507 50108 45780 23506 30448
44580 10008 20721 42179 07005 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 300000
TTCC  80001 71043 70889 48380 31509 50111 47179 19502 30451
43780 36002 20724 41579 10009 10201 32181 12527 07456 261//
06019 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 300000
TTCC  80003 71964 70886 50584 30003 50106 50184 20510 30442
47785 05505 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 300000
TTCC  80001 71909 70882 48181 33514 50104 47381 33010 30444
44981 06510 20716 42581 04513 10195 34582 12518 07448 28185
06503 88999 77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 24 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCR01 GCXO 300000 RRA
TTCC 80001 60018
70887 73567 10529 50088 63378 07039 30408 52984 11038
20670 52184 08542 10124 44589 09555
88945 75760 08012
77089 09559 405//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYAH 300000
TTCC  80001 71823 70883 51580 34007 50101 49381 07007 30439
47180 06515 20709 42981 08024 10185 35781 09024 07435 31784
08515 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 300100
TTCC 79231 91643
70869 71568 06013 50071 64975 08523 30389 61177 25513
20646 54580 24517 10104 43986 29519
88727 72367 06020 88311 62576 25021
77999
31313 44108 82245=
NNNN
ZCZC
ULCN01 CYFB 300000 CCA
TTCC  80001 71909 70882 48181 33514 50104 47181 33010 30444
45181 06510 20716 42381 04513 10195 34182 12518 07448 28185
06503 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 300000
TTCC 29231 11520
70887 53581 27009 50102 53781 27002 30432 50783 02504
20699 44986 08011 10167 38190 07511
88999
77999
31313 44108 82315=
TTCC 30001 11747
70888 55781 28007 50103 53383 32002 30432 50785 02005
20699 45987 09011 10166 38392 07511
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 300000
NIL
NNNN
ZCZC
ULBZ01 SBBR 300000 RRA
TTCC 80007 82332 70869 73767 10020 50069 ///// 88896
81957 06527 77999 31313 42308 82330=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 30 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHBZ03 SBBR 300000 RRA
PPCC 80008 83746 44370 25014 09007 06008 77999=
NNNN
ZCZC
ULCN01 CYAH 300000 CCA
TTCC  80001 71823 70883 51580 34007 50101 48981 07007 30439
47180 06515 20709 42381 08024 10185 35981 09024 07435 31784
08515 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 300000 RRC
TTCC 80003 08001
70893 59980 26009 50103 58581 12015 30428 51986 14016
20693 /////
88999
77999
31313 42308 82310=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULIN01 DEMS 300000 RRB
TTCC 80002 42339
70887 79968 08535 50085 65778 09539 30404 55181 08036
20666 48783 08533 88840 83167 07034 77999 31313 52108
82353=
NNNN
ZCZC
ULIY01 LIIB 300000 RRA
TTCC 79231 16245
70893 60777 09506 50101 59978 13509 30425 52183 08019
20689 48985 09526 10152 40791 09532
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYVQ 300000 CCA
TTCC  80001 71043 70889 48579 31509 50111 47179 19502 30451
43780 36002 20724 41779 10009 10201 31981 12527 07456 26383
06019 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 300000
TTCC 30000 33317 NIL=
TTCC 30000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 300000
TTCC  80001 17030 70892 63578 26008 50100 59180 04519 30423
53181 08017 20687 49382 09524 10152 39985 09035 88999 77041
09561 416// 31313 45408 82335=
TTCC  80002 17064 70892 65577 27511 50100 59380 02018 30424
54381 09521 20687 47783 09524 88999 77999 31313 45408 82335=
TTCC ///// 17095 NIL=
TTCC  80001 17130 70891 651// 32502 50098 595// 05518 30420
553// 08523 20683 487// 09525 10147 397// 10033 88999 77999
31313 45408 82332=
TTCC  80001 17196 70892 67175 23510 50098 61178 06015 30420
54581 07521 20682 47983 08532 10147 40585 10536 88999 77999
31313 45408 82340=
TTCC ///// 17220 NIL=
TTCC  80001 17240 70893 68977 23504 50098 61578 05011 30419
54381 07526 20681 48782 09026 10144 40584 09540 88999 77040
08575 412// 31313 45408 82332=
TTCC  80002 17281 70892 68775 25015 50098 60779 07511 30420
54381 07527 20682 48382 10035 88999 77999 31313 45408 82346=
TTCC  80001 17351 70892 69577 33507 50097 60179 06519 30418
55380 07518 20680 49182 09041 10144 41982 09031 88881 73376
23025 77045 08071 412// 31313 45408 82334=
NNNN
ZCZC
ULCN01 CYQD 300000 CCA
TTCC  80001 71867 70891 53578 31015 50107 52778 35503 30439
48778 08011 20708 43979 07018 10183 36981 11018 07434 30982
08527 05674 27583 09527 88999 77999=
NNNN
ZCZC
ULRH02 LDZM 300000
TTCC 30001 14430
70883 60380 04002 50093 56582 11510 30419 53384 09511 20684
46189 08511 10154 37792 09012
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAU05 AMMC 300000
TTCC 79233 94776 70857 62975 32523 50066 58779 25017 30388 55180
08505 20648 ///// 88902 62175 30034 77999=
TTCC 8000/ 94802 NIL=
TTCC 79232 94821 70849 56380 26037 50061 58179 27033 30384 53182
27027 20645 48385 25536 88480 59978 26536 77999=
TTCC 79233 94866 70991 10199 27032 50259 00499 25524 30675 05099
26034 88822 14799 28540 88571 09199 30016 88486 03599 29021 77999=
TTCC 79235 94910 70854 58978 27032 50066 59378 28013 30389 /////
88999 77999=
TTCC 8000/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 300000
NIL
NNNN
ZCZC
UHAG01 SABM 300000
NIL
NNNN
ZCZC
UHAG02 SABM 300000
NIL
NNNN
ZCZC
ULTU11 LTAA 300000
NIL
NNNN
ZCZC
ULTU10 LTAA 300000 RRA
TTCC  80001 17095 70892 65774 26015 50099 59776 05011 30421
54781 07524 20683 47983 08032 10149 39186 10534 88999 77036
08564 408// 31313 45408 82336=
NNNN
ZCZC
ULMO01 MNUB 300000
TTCC 3000/ 44212 NIL=
TTCC 30002 44231 70888 56980 22005 50103 53382 13510
30436 50982 10011 20701 47583 08509 88999 77999 31313
47708 82332 =
TTCC 3000/ 44259 NIL=
TTCC 3000/ 44277 NIL=
TTCC 3000/ 44288 NIL=
TTCC 30002 44292 70889 56581 12004 50102 55781 17507
30429 51582 08514 20695 47184 07511 88999 77999=
TTCC 30001 44373 70898 601// 33000 50110 561// 12505
30437 521// 08013 20704 455// 09014 10172 371// 09517
88999 77999 31313 63303 82315 61616 00929 62626 70503
70915 04954 50502 60890 05417 30501 90831 06070 20502
20747 06574 10502 20603 07283=
NNNN
ZCZC
ULUK01 EGRR 300000
TTCC 79231 03005
70878 48588 26009 50100 48588 10008 30437 46589 12510
20708 42790 10507 10180 38792 11517
88999
77999
31313 44108 82314=
TTCC 79232 03238
70882 52587 25012 50101 50588 03502 30436 48988 10517
20705 44990 07010
88999
77999
31313 44208 82315=
TTCC 79232 03354
70884 53187 28514 50101 50988 10501 30435 48988 11517
20702 44590 06004
88999
77999
31313 44208 82315=
TTCC 79233 03808
70887 56181 25016 50103 53983 26008 30433 50386 07514
20701 /////
88999
77999
31313 44108 82315=
TTCC 79232 03882
70887 55181 27517 50103 52183 25005 30434 51584 09517
20701 45788 06008
88999
77999
31313 44208 82315=
TTCC 79232 03918
70883 51982 27010 50102 50783 30507 30436 47785 08013
20706 44587 04005 10177 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 300000
NIL
NNNN
ZCZC
ULAG02 SABM 300000
NIL
NNNN
ZCZC
ULAU01 AMMC 300000
TTCC 79232 94120 70869 70570 18016 50073 64776 13021 30390 59580
11506 20648 52183 11009 10100 ///// 88966 80756 21004 88309 59779
14515 77999=
TTCC 80005 94150 70869 69770 17519 50072 64574 08018 30389 /////
88999 77999=
TTCC 8000/ 94170 NIL=
TTCC 79232 94203 70867 71769 22007 50071 64375 04505 30388 59178
09016 20646 54781 05013 88999 77999=
TTCC 8000/ 94238 NIL=
TTCC 8000/ 94294 NIL=
TTCC 79231 94299 70870 69770 26009 50072 63176 34512 30389 56379
29004 20646 56179 18507 10100 46783 20520 88999 77999=
TTCC 79232 95282 70868 67574 21525 50072 63977 30509 30388 59579
12509 20645 51784 18009 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 300000
TTCC 79232 94302 70868 70371 04503 50071 63376 15511 30388 58379
10521 20648 51382 07539 10106 ///// 88999 77999=
TTCC 8000/ 94312 NIL=
TTCC 80002 94326 70865 70171 24024 50071 62976 17508 30389 58378
14514 20646 52982 08019 88999 77999=
TTCC 8000/ 94332 NIL=
TTCC 79237 94374 70865 67972 25016 50071 ///// 88999 77999=
TTCC 79232 94403 70867 65774 25520 50072 63176 12513 30391 55780
11518 20655 49783 09523 10112 ///// 88887 71367 27033 77999=
NNNN
ZCZC
ULAU04 AMMC 300000
TTCC 79233 94638 70859 64174 25039 50067 59379 25015 30390 51982
19510 20655 ///// 88999 77999=
TTCC 8000/ 94647 NIL=
TTCC 8000/ 94653 NIL=
TTCC 8000/ 94659 NIL=
TTCC 80002 94672 70855 60377 25038 50066 60376 27520 30388 54180
25008 20650 47384 21514 88999 77999=
TTCC 79233 94711 70857 60178 28016 50066 61578 29009 30388 55781
18005 20649 ///// 88841 60977 26029 77999=
TTCC 8000/ 94750 NIL=
TTCC 8000/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 300000
TTCC 79232 94430 70866 67575 22013 50072 62378 12011 30388 55783
14022 20650 50385 09526 88999 77999=
TTCC 8000/ 94461 NIL=
TTCC 79231 94510 70863 66774 26020 50068 61778 20504 30387 57780
32505 20647 51783 09515 10104 46586 14021 88999 77999=
TTCC 79232 94578 70863 65373 29012 50070 62575 20502 30387 56579
15513 20647 51181 11008 88834 69169 29527 77999=
TTCC 79231 94610 70863 63574 26035 50070 61177 22016 30392 51182
10008 20656 46784 09512 10114 42986 07509 88999 77999=
TTCC 79233 94637 70863 63775 27032 50070 62176 20507 30391 56180
17506 20655 ///// 88889 70768 27546 77999=
NNNN
ZCZC
ULAA01 AMMC 300000
TTCC 8000/ 89564 NIL=
TTCC 79231 89571 70659 79760 28053 50849 81360 27554 30136 81762
27084 20365 78565 26590 10775 63779 26646 88999 77062 25696 439//
77098 26647 41114 77579 28068 41614 31313 44108 82319=
TTCC 79231 89611 70680 78761 28052 50871 79761 29066 30158 81961
27584 20387 77965 26604 10792 68576 27622 88999 77084 26656 442//
31313 44108 82316=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHSD10 OEJD 300000
PPCC 79238 40373
44370 10027 07536 09535 44220 08037 09046
77058 09073 419// 77156 09564 42817=
PPCC 80008 40375
44370 10007 08541 06530 44220 09038 08544
77999=
PPCC 79238 40394
44370 08514 07530 09539 44220 10521 09552
77086 09569 41719=
PPCC ///// 40417 NIL=
PPCC 79238 40430
44370 09017 07534 08039 44220 09533 09557
77125 08065 41606 77840 10562 41247=
PPCC 79238 40437
44370 12044 10028 08033 44220 10541 10052
77066 08077 418//=
NNNN
ZCZC
UHSD12 OEJD 300000
PPCC 79238 41024
44370 08028 06042 06536 44220 09032 09559
77846 11073 40951 77090 08565 40917=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 300000
TTCC 79231 40373
70890 73765 10027 50089 65375 07536 30406 57979 09535
20667 51582 08037 10125 45185 09046
88971 80756 12531
77058 09073 419// 77156 09564 42817
31313 44108 82324=
TTCC 80001 40375
70888 77162 10007 50088 64775 08541 30407 55980 06530
20667 52581 09038 10124 41987 08544
88969 78558 13043
77999
31313 44108 82332=
TTCC 79231 40394
70890 72768 08514 50089 66774 07530 30408 56980 09539
20668 49184 10521 10125 44786 09552
88941 81356 12050
77086 09569 41719
31313 44108 82306=
TTCC ///// 40417 NIL=
TTCC 79231 40430
70883 74565 09017 50083 69371 07534 30402 53581 08039
20661 54181 09533 10115 42787 09557
88876 81756 10056
77125 08065 41606 77840 10562 41247
31313 44108 82314=
TTCC 79231 40437
70886 75365 12044 50087 62377 10028 30405 59179 08033
20662 50983 10541 10119 48385 10052
88887 82747 10548
77066 08077 418//
31313 44108 82313=
NNNN
ZCZC
ULSD12 OEJD 300000
TTCC 79231 41024
70881 75764 08028 50083 65176 06042 30401 55784 06536
20660 51987 09032 10113 45389 09559
88946 81956 11070
77846 11073 40951 77090 08565 40917
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47041 NIL=
TTCC 3000/ 47058 NIL=
NNNN
ZCZC
UHNG01 AMMC 300000
NIL
NNNN
ZCZC
ULBD01 WBSB 300000
TTCC 80001 96315 NIL=
NNNN
ZCZC
ULPO01 LPMG 300000
NIL=
NNNN
ZCZC
ULPL01 SOWR 300000
TTCC 30001 12120 70882 50984 26011 50102 50584 33004
30434 48385 05004 20703 44588 06008 10176 37592 07007
88999 77999 31313 44108 82317=
TTCC 30001 12374 70885 52781 25506 50102 51581 29505
30433 49783 08006 20701 43786 06507 10172 38989 07010
88973 53580 25517 77999 31313 44108 82317=
TTCC 30001 12425 70886 54381 29009 50102 52182 34002
30433 50184 36003 20701 45186 09013 10170 37192 07514
88999 77999 31313 44108 82321=
NNNN
ZCZC
ULUR10 UKMS 300000
TTCC  30002 33345 70892 549// 27510 50106 535// 27504 30439
493// 07004 20705 459// 07507 88999 77999=
TTCC  30008 33393 NIL=
TTCC  30007 33837 70896 585// 28513 88999 77999=
TTCC  30005 34300 70883 56359 29506 50097 54960 35002 88999
77999=
NNNN
ZCZC
UHBZ04 SBBR 300000 RRA
PPCC 80008 83840 44370 29043 30012 27508 77999=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47102 NIL=
TTCC 3000/ 47104 NIL=
TTCC 3000/ 47122 NIL=
TTCC 3000/ 47138 NIL=
TTCC 3000/ 47158 NIL=
TTCC 3000/ 47169 NIL=
TTCC 3000/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 300000 RRC
TTCC 79231 42369
70885 79557 09531 50081 65778 07539 30398 56381 09549
20658 47983 10042 10114 46984 07070 88918 78957 08526
77075 09581 41916 77097 07075 43429 31313 52108 80001=
NNNN
ZCZC
UHBZ01 SBBR 300000 RRA
PPCC 80008 82332 44170 10020 77999=
NNNN
ZCZC
ULCN01 CYCB 300000 CCA
TTCC  80001 71925 70884 45780 29507 50108 45780 23506 30448
44380 10008 20721 42179 07005 10199 32781 33503 07452 27983
07515 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 300000
TTCC 29231 13275 70889 62379 28002 50100 58580 05503 30425 52582
07511 20691 49983 10016 10155 38786 09013 88855 62578 26510 77999
31313 47708 82316=
TTCC 29231 13388 70894 61375 25006 50103 58980 04507 30429 52582
08510 20694 48583 09514 10160 37387 09015 88932 63371 25516 77999
31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 300000 RRB
TTCC 80001 70308 70879 49984 21513 50099 49384 17505 30437 46187
09504 20707 43190 12011 10180 36593 11011 88999 77999 31313 42408
82301=
TTCC 80001 70316 70885 52184 19008 50104 49985 18011 30440 47988
13517 20710 44190 10018 10181 37792 09016 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 300000 RRC
TTCC 80002 78970 70869 69556 09546 50071 62757 09535 30392 52160
11015 20653 51965 08036 88917 81332 09533 77999 31313 41708
82333=
NNNN
ZCZC
ULCA02 KWBC 300000 RRC
TTCC 80002 78397 70874 74161 09024 50075 64771 08539 30395 49383
10539 20657 54380 09038 88885 76960 10523 77148 09563 42410 31313
41708 82339=
NNNN
ZCZC
ULPA01 KWBC 300000 CCC
TTCC 80001 91212 70873 72168 09032 50075 64180 08556 30393 57582
11048 20652 51583 10045 10108 39787 08039 88999 77999 31313 45208
82314 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 300000 RRC
TTCC 80001 72215 70886 66373 15016 50093 60371 08012 30413 54974
10536 20674 51771 08531 10134 41374 07547 07380 36974 07566 88999
77069 08067 422// 31313 58208 82333=
TTCC 80001 72501 70888 60581 26518 50100 55982 12005 30427 52183
08017 20692 46985 09031 10159 42186 07539 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS02 KWBC 300000 RRB
TTCC 80002 72208 70884 65379 13512 50091 60781 11017 30411 57382
09535 20672 49984 08040 88999 77999 31313 58208 82333=
NNNN
ZCZC
ULUS03 KWBC 300000 RRB
TTCC 80001 72249 70885 65779 09507 50092 62580 06518 30413 56382
09526 20674 48784 07536 10135 41586 08056 07380 35788 09052 88999
77084 08061 40612 31313 58208 82332=
NNNN
ZCZC
ULUS04 KWBC 300000 CCB
TTCC 80001 72317 70885 673// 21018 50093 589// 04017 30416 555//
11017 20677 487// 08038 10138 43386 08545 88999 66074 06563 418//
31313 58208 82336 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 300000 RRB
TTCC 80001 74389 70886 56582 26011 50100 54583 13501 30430 49784
06522 20696 46785 10024 10163 37588 ///// 07410 36588 09532 88999
77999 31313 45208 82314=
NNNN
ZCZC
ULUS05 KWBC 300000 RRC
TTCC 80002 72747 70889 567// 32516 50103 557// 02514 30434 477//
06516 20703 439// 08512 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS06 KWBC 300000 RRB
TTCC 80001 72558 70890 62780 34511 50099 597// 05009 30423 517//
09522 20690 489// 13015 10154 403// 10537 88999 77999 31313 58208
82304=
0000000000
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 42 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULUS07 KWBC 300000 RRB
TTCC 80003 72201 70880 68770 12029 50083 63380 08030 30403 54982
09544 20664 54183 88999 77999 31313 45208 82323=
TTCC 80001 72634 70886 58181 24506 50100 55582 03010 30430 50184
11515 20697 45785 08514 10165 39187 08544 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS07 KWBC 300000 CCB
TTCC 80000 74455 70890 60773 29503 50100 58376 06008 30426 50382
09517 20693 46383 09531 10158 39789 07538 07403 34193 08046 88999
77999 31313 51108 82321 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 300000 RRB
TTCC 80001 72249 70885 65779 09507 50092 62580 06518 30413 56382
09526 20674 48784 07536 10135 41586 08056 07380 35788 09052 88999
77084 08061 40612 31313 58208 82332=
NNNN
ZCZC
ULUS09 KWBC 300000 RRB
TTCC 80001 72393 70887 63773 12516 50095 60777 10021 30419 53382
10530 20684 50182 11038 10147 41187 09043 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 300000 RRB
TTCC 80001 72489 70889 62180 12011 50098 58581 12012 30424 51783
12023 20689 48184 10533 10154 38188 07533 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULBW01 VGDC 300000
NIL=
NNNN
ZCZC
ULCN01 CYBK 300000 CCA
TTCC  80001 71926 70887 48579 32508 50108 47379 34005 30447
45779 03007 20718 41979 07012 10195 33981 02513 07448 27584
06016 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 300000
78397 TTCC  80002 78397
70874 74161 09024 50075 64771 08539 30395 49383 10539 20657
54380 09038 88885 76960 10523 77148 09563 42410 31313 41708
82339
=
NNNN
ZCZC
ULSP01 LEMM 300000 RRD
TTCC 80002 08383
70893 67973 29008 50099 61578 08521 30420 54583 09527
20683 48387 08035 10146 /////
88976 68169 30019
77999
31313 42408 82315=
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHSR01 WSSS 300000
PPCC 80008 48698
44370 09027 09531 29016 44220 30012 22517
77999=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULSR01 WSSS 300000
TTCC 80001 48698
70867 68969 09027 50070 65174 09531 30388 58777 29016
20647 55579 30012 10101 45585 22517
88367 64374 25522
77999
31313 44108 82335=
NNNN
ZCZC
ULCH03 SCSC 300000
NIL
NNNN
ZCZC
ULCH02 SCSC 300000
NIL
NNNN
ZCZC
ULIN01 DEMS 300000 RRD
TTCC  80001 42182
70889 78136 09030 50087 65342 09535 30407 55757 09540
20667 47561 10546 10124 44570 08569 88817 80534 09023
77099 08571 42120 31313 41708 80002=
0000000000
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 55 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULCH01 SCSC 300000
NIL
 --3000--2007--  geschrieben : 30. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULKO01 RKSL 300000
TTCC  80005 47102 70892 64576 07509 50099 61779 07518 88900
66372 29505 77999 31313 44108 82321=
TTCC  80001 47104 70890 63774 07015 50098 61776 09514 30422
53181 10029 20686 49183 11034 10149 39787 10047 88999 77999
31313 44108 82318=
TTCC  80001 47122 70894 63166 07518 50104 60170 06015 30430
52782 08034 20696 47784 11539 10164 39986 08547 88857 67964
03008 77999 31313 44508 82302=
TTCC  80001 47138 70889 63584 06013 50097 61384 08014 30420
53187 06024 20683 48588 10537 10145 41991 08046 88999 77067
09569 415// 31313 44108 82318=
TTCC  80001 47158 70905 60561 09512 50117 56366 06522 30447
49972 09533 20716 46175 11037 10189 36583 09549 88999 77999
31313 44508 82300=
TTCC  80001 47169 70887 66174 11009 50093 61779 07026 30415
53385 08030 20679 49787 11040 10139 42191 10540 88999 77065
09564 412// 31313 44108 82322=
TTCC  80001 47186 70887 67372 08009 50091 61777 07526 30414
54781 08534 20675 49784 11542 10134 43388 09546 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULTU10 LTAA 300000 RRB
TTCC  80001 17220 70893 66975 27004 50099 59779 06512 30420
54381 08026 20682 49782 10029 10146 41384 10035 88999 77047
08070 41620 31313 45408 82334=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC  80005 47102 70892 64576 07509 50099 61779 07518 88900
66372 29505 77999 31313 44108 82321
=
TTCC  80001 47104 70890 63774 07015 50098 61776 09514 30422
53181 10029 20686 49183 11034 10149 39787 10047 88999 77999
31313 44108 82318
=
TTCC  80001 47122 70894 63166 07518 50104 60170 06015 30430
52782 08034 20696 47784 11539 10164 39986 08547 88857 67964
03008 77999 31313 44508 82302
=
TTCC  80001 47138 70889 63584 06013 50097 61384 08014 30420
53187 06024 20683 48588 10537 10145 41991 08046 88999 77067
09569 415// 31313 44108 82318
=
TTCC  80001 47158 70905 60561 09512 50117 56366 06522 30447
49972 09533 20716 46175 11037 10189 36583 09549 88999 77999
31313 44508 82300
=
TTCC  80001 47169 70887 66174 11009 50093 61779 07026 30415
53385 08030 20679 49787 11040 10139 42191 10540 88999 77065
09564 412// 31313 44108 82322
=
NNNN
ZCZC
UHID01 WIIX 300000
PPCC 80008 96011 44370 03515 10022 13017 77999=
PPCC 80001 96035 NIL=
PPCC 80008 96147 44370 09528 09519 33009 44120 12504 77999=
PPCC 80001 96163 NIL=
PPCC 80001 96237 NIL=
PPCC 80008 96645 44370 11028 11529 29015 44120 30009 77999=
PPCC 80008 96749 55370 01012 11026 23013 55120 09006 77999=
PPCC 80008 96805 44370 35506 09016 14013 44120 11018 77999=
PPCC 80008 96935 55370 05503 09522 20517 55120 12513 77999=
PPCC 80001 97014 NIL=
PPCC 80008 97072 55370 08531 09033 25019 55120 33013 77999=
PPCC 80001 97120 NIL=
PPCC 80001 97180 NIL=
PPCC 80001 97372 NIL=
PPCC 80001 97502 NIL=
PPCC 80001 97560 NIL=
PPCC 80008 97724 55370 08033 10037 26526 55120 32009 77999=
PPCC 80001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 300000
TTCC 80003 96011 70864 74760 03515 50066 61368 10022 30383 57180
13017 88999 77999=
TTCC 8000/ 96035 NIL=
TTCC 80002 96147 70868 62365 09528 50073 60576 09519 30391 61579
33009 20650 51182 12504 88613 67569 11031 77999=
TTCC 8000/ 96163 NIL=
TTCC 8000/ 96237 NIL=
TTCC 8000/ 96253 NIL=
TTCC 80001 96509 70867 67566 08039 50071 62979 10537 30389 60779
28027 20647 51382 13011 10104 49183 23510 88999 77999=
TTCC 8000/ 96581 NIL=
TTCC 8000/ 96633 NIL=
TTCC 80002 96645 70867 69577 11028 50071 63778 11529 30389 56181
29015 20647 50782 30009 88969 83567 11534 88584 67777 08516 77999=
TTCC 8000/ 96685 NIL=
TTCC 80002 96749 70864 715// 01012 50066 667// 11026 30383 569//
23013 20640 523// 09006 88952 859// 10034 77999=
TTCC 80002 96805 70868 70376 35506 50070 67177 09016 30388 58580
14013 20647 53981 11018 88703 70574 36007 77999=
TTCC 80002 96935 70866 681// 05503 50067 653// 09522 30386 603//
20517 20644 551// 12513 88962 857// 07019 77999=
TTCC 8000/ 97014 NIL=
TTCC 80002 97072 70867 665// 08531 50070 659// 09033 30387 583//
25019 20645 535// 33013 88999 77999=
TTCC 8000/ 97180 NIL=
TTCC 8000/ 97372 NIL=
TTCC 8000/ 97430 NIL=
TTCC 8000/ 97502 NIL=
TTCC 8000/ 97560 NIL=
TTCC 80002 97724 70860 715// 08033 50064 637// 10037 30380 563//
26526 20637 523// 32009 88999 77999=
TTCC 80005 97900 70869 721// 04011 50073 629// 10530 88999 77999=
TTCC 8000/ 97980 NIL=
NNNN
ZCZC
ULCN01 CYXY 300000 CCA
TTCC  80001 71964 70886 50584 30003 50106 50184 20510 30442
47785 05505 20712 43386 09017 10185 35388 10017 07437 28591
09511 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 300000 RRA
TTCC 79231 94975 70840 57579 28546 50051 59578 29051 30371 57779
29572 20630 53782 27574 10078 47586 25112 88073 46386 24629 77073
24629 42220 77046 23628 424// 77951 28059 41609 31313 44108 82315=
NNNN
ZCZC
ULAA01 LIIB 300000
NIL
NNNN
ZCZC
UHMS01 WMKK 300000
PPCC  80008 48601
55370 08035 11044 11005 55120 12511
77999=
PPCC  80008 48615
55370 08031 11041 12509
77999=
PPCC  80008 48650
55370 07519 09529 27509 55220 31505 26016
77999=
PPCC  80008 48657
55370 08532 09537 26012 55120 26503
77999=
NNNN
ZCZC
ULIR01 OIII 300000
TTCC 80001 40706
70894 68762 26012 50100 62173 10010 30422 52782 09530 20685
50183 09028 10150 38586 10540
88924 71962 25552 88773 70962 29529
77999
31313 47708 82333=
TTCC 80001 40745
70893 72561 35519 50096 62779 15005 30418 52982 09530 20681
49983 08535 10145 39586 08043
88999
77999
31313 46308 82343=
TTCC 80001 40754
70895 72359 33515 50099 62370 15007 30420 55981 10028 20682
51782 08534 10146 41185 10535
88802 77759 24524
77999
31313 47708 82354=
TTCC 80001 40766
70894 74760 32513 50095 64977 11024 30416 56581 10027 20676
50183 09036 10140 41785 08031
88999
77999
31313 46308 82338=
TTCC 80007 40800
70893 75558 00513
88930 77758 21520
77999
31313 47708 82350=
TTCC 30001 40809 NIL=
TTCC 30001 40811 NIL=
TTCC 30001 40841 NIL=
TTCC 80002 40848
70891 74950 10023 50091 65167 07529 30408 56181 08034 20671
49983 09036
88932 81156 08010
77999
31313 47708 82344=
TTCC 30001 40875 NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHMS02 WMKK 300000
PPCC  80008 96413
55370 12019 10033 28522
77999=
PPCC  80008 96441
55370 10040 10541 28521
77999=
PPCC  80008 96471
55370 09055 11034 24014 55120 10013
77685 09059 42613=
PPCC  80008 96481
55370 08043 10536 28016 55120 16511
77999=
NNNN
ZCZC
ULNV01 NVVV 300000
NIL=
NNNN
ZCZC
UHNV01 NVVV 300000
NIL=
NNNN
ZCZC
ULZA01 FAPR 300000 RRB
TTCC 79235 68816
70867 59781 27533 50079 55982 27012
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 300000 RRA
TTCC 80002 47827
70885 681// 09508 50091 617// 08023 30412 563// 08535 20673 515//
10547
88999
77999
31313 74108 82330=
TTCC 80001 47909
70882 691// 08514 50086 639// 08023 30407 555// 08533 20667 497//
09549 10126 475// 09543
88999
77999
31313 73508 82331=
TTCC 8000/ 47918
88999
77999
31313 73508 82331=
TTCC 80001 47945
70881 697// 07012 50085 611// 08527 30406 571// 09037 20663 547//
09060 10124 443// 08033
88999
77070 08064
31313 73508 82331=
TTCC 80001 47991
70879 691// 08021 50082 657// 11527 30400 549// 09543 20660 531//
09045 10120 421// 09552
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 300000
TTCC 80002 47401
70888 615// 36010 50100 541// 14512 30428 529// 12517 20693 447//
09537
88999
77999
31313 74108 82330=
TTCC 80001 47412
70885 603// 03514 50096 579// 08014 30424 531// 10016 20689 471//
09033 10155 411// 09529
88999
77999
31313 73508 82330=
TTCC 80001 47418
70886 601// 07010 50098 563// 09014 30425 519// 07517 20692 475//
09533 10157 417// 08537
88999
77999
31313 74208 82332=
TTCC 80001 47582
70886 631// 04516 50096 573// 08516 30421 529// 09016 20686 495//
09037 10146 397// 09541
88999
77999
31313 74108 82330=
TTCC 80002 47600
70886 645// 06017 50094 593// 08016 30419 525// 09527 20683 485//
10033
88999
77999
31313 74208 82332=
TTCC 80003 47646
70886 631// 08016 50094 607// 06512 30418 537// 09527
88999
77999
31313 74108 82330=
TTCC 80003 47678
70885 651// 08512 50092 605// 09017 30416 555// 08027
88999
77999
31313 73508 82331=
TTCC 80001 47741
70887 657// 05523 50095 605// 07016 30417 535// 07527 20679 501//
10033 10141 409// 09543
88999
77999
31313 74208 82332=
TTCC 80001 47778
70885 661// 08016 50092 603// 10021 30415 553// 09531 20676 499//
10039 10137 429// 10056
88999
77999
31313 74208 82332=
TTCC 80005 47807
70886 645// 10512 50092 621// 07021
88999
77999
31313 74108 82330=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHZA01 FAPR 300000 RRA
PPCC 79230 68816
44370 27533 27012 /////
77999=
NNNN
ZCZC
ULUS02 KWBC 300000 RRC
TTCC 80000 72202 70883 69765 11523 50086 62774 08537 30407 56181
08044 20669 53583 09552 10126 44192 07054 07370 35597 09562 88999
77999 31313 51108 82343=
NNNN
ZCZC
ULUS09 KWBC 300000 RRC
TTCC 80001 72426 70886 63180 16006 50097 57182 03011 30423 52183
08027 20687 47185 09031 10150 43186 08035 07393 37188 07554 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 300000 CCA
TTCC 80005 72456 70890 63964 03018 50100 59767 11008 88999 77999
31313 51108 80020 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 300000 RRC
TTCC 80001 72694 70888 589// 14015 50100 561// 12510 30428 517//
09515 20694 483// 10530 10165 351// 08530 88999 77999 31313 58208
82330=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 15 (UTC)     JULIAN:  212 
NNNN
ZCZC
UHCG01 FCBB 300200
NIL=
NNNN
ZCZC
ULBZ04 SBBR 300000 RRA
TTCC 80003 83840 70865 64974 29043 50072 61776 30012
30390 57379 27508 20649 ///// 88899 68170 29030 77999 31313
42308 82330=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 24 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA10 RUML 300000
TTCC 79007 89512 NIL=
TTCC 3000/ 89592 NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 35 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULMS01 WMKK 300000
TTCC  80002 48601
70869 70557 08035 50071 63964 11044 30389 59770 11005
20650 47178 12511 88999 77999
31313 45408 82330=
TTCC  80003 48615
70868 71158 08031 50071 62965 11041 30390 58973 12509
88999
77999
31313 45408 82337=
TTCC  80001 48650
70867 72758 07519 50069 60767 09529 30389 57974 27509
20648 50776 31505 10103 47175 26016
88937 81505 08537
77999
31313 45408 82335=
TTCC  80002 48657
70867 66758 08532 50070 65764 09537 30389 58773 26012
20649 51977 26503
88999
77999
31313 45408 82336=
NNNN
ZCZC
ULMS02 WMKK 300000
TTCC  80003 96413
70868 63557 12019 50072 61363 10033 30389 62168 28522
88597 67558 09525
77999
31313 45408 82335=
TTCC  80003 96441
70865 64938 10040 50069 65559 10541 30387 61967 28521
88999
77999
31313 45408 82331=
TTCC  80002 96471
70868 70557 09055 50073 62961 11034 30392 60570 24014
20650 51576 10013
88999
77685 09059 42613
31313 45408 82335=
TTCC  80002 96481
70869 667// 08043 50074 629// 10536 30394 595// 28016
20652 469// 16511
88999
77999
31313 45408 82332=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA01 RUNW 300000
TTCC 30002 20046 70884 46566 13003 50108 46767 12004 30447 46368
09004 20718 42969 12003 88999 77999=
TTCC 30001 20292 70892 47166 32502 50115 45167 22002 30455 45368
10003 20725 43368 10005 10196 37569 11506 88999 77999=
TTCC 30005 20674 NIL=
TTCC 30002 23078 70886 46967 17505 50108 46767 12503 30448 45767
11506 20719 42768 09509 10193 35769 88999 77999=
TTCC 30002 23330 70880 45371 11003 50104 46772 10505 30443 44376
10506 20715 41976 07004 88999 77999=
TTCC 30002 23472 70886 46973 16011 50108 47174 09002 30447 45376
08510 20719 42178 10506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 300000
TTCC 30009 23884 NIL=
TTCC 30002 23921 70878 47168 29003 50100 47368 08004 30439 44169
11007 20711 43969 10005 88999 77999=
TTCC 30002 23933 70880 45374 12505 50104 45174 08003 30445 42575
10507 20719 40776 09506 88999 77999=
TTCC 30005 23955 NIL=
TTCC 30002 24507 70890 50365 16005 50112 48966 14004 30447 47966
10005 20717 44767 07506 88999 77999=
TTCC 30001 24908 70890 49970 19006 50110 49772 18503 30445 47575
12505 20716 43378 11508 10190 35182 11009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 300000
TTCC 30008 28225 NIL=
TTCC 30002 28275 70880 46171 33502 50103 47569 09503 30441 45775
09505 20713 41776 08506 88999 77999=
TTCC 30002 28445 70876 50363 27003 50097 49365 02503 30433 46966
11508 20704 43767 09506 88999 77999=
TTCC 30001 28661 70876 48770 26003 50097 50772 06003 30434 46776
09505 20705 45176 08005 10175 38378 09014 88999 77999=
TTCC 30002 28695 70879 47976 25503 50100 49775 14004 30438 46576
11010 20709 43976 10009 88999 77999=
TTCC 30001 28722 70876 51563 31504 50094 50164 01004 30428 47566
07504 20697 45768 06012 10167 37169 09011 88999 77999=
TTCC 30008 29231 NIL=
TTCC 30001 29263 70888 49766 18007 50107 49966 12004 30444 48367
10505 20712 44168 10008 10182 38169 12513 88999 77999=
TTCC 30002 29282 70884 51564 18506 50102 51964 14005 30434 51165
10006 20699 50165 10507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 300000
TTCC 30002 29572 70881 51165 18506 50099 51766 12505 30432 49566
08508 20700 46166 10508 88999 77999=
TTCC 30001 29612 70878 48374 25505 50099 48375 25502 30435 45977
08006 20706 42379 08508 10180 35783 10512 88999 77999=
TTCC 30002 29634 70876 50167 20007 50096 50168 13003 30430 48367
11005 20698 46168 10010 88999 77999=
TTCC 30002 29698 70884 53165 18507 50102 51765 12505 30434 48966
09007 20702 47366 10009 88999 77999=
TTCC 30001 29839 70881 49168 19011 50100 49568 16503 30434 46968
10008 20702 45569 09010 10169 40170 09514 88999 77999=
TTCC 30003 29862 70878 52762 20506 50095 53561 11505 30424 50762
09507 88999 77999=
TTCC 30005 30230 NIL=
TTCC 30002 30309 70892 52739 18505 50111 50138 14005 30445 48537
10507 20714 45739 10507 88999 77999=
TTCC 30001 30715 70892 55372 18004 50107 52174 14505 30440 49975
12506 20706 46976 08510 10174 39378 09514 88999 77999=
TTCC 30002 36096 70884 51966 20504 50100 52167 12004 30432 50568
09507 20698 48768 10508 88999 77999=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 46 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRS03 RUMS 300000
TTCC 30008 27707 NIL=
TTCC 30001 27730 70881 54157 29507 50098 51959 33504 30430 49561
12505 20696 46363 09008 10164 40765 07512 88999 77999=
TTCC 30001 27962 70884 53761 31506 50101 52762 35005 30433 48164
10006 20700 46565 06507 10169 38168 09015 88999 77999=
TTCC 30001 27995 70877 53963 28506 50094 52764 00503 30426 49765
09504 20695 44767 07509 10166 37769 09014 88999 77999=
TTCC 30001 34009 70882 54359 28505 50097 53760 32504 30427 50363
09006 20693 47365 08510 10159 39770 07013 88999 77999=
TTCC 30005 34122 70882 54760 29507 50098 52762 29505 88999 77999=
TTCC 30001 34172 70884 53563 30506 50100 52564 04503 30432 49965
30504 20699 45766 08009 10169 38369 10516 88911 54362 29009 77999=
TTCC 30001 34247 70883 55357 31506 50098 53158 05005 30428 51360
06506 20695 47163 08510 10163 37967 10015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 300000
TTCC 30001 20744 70885 46363 09005 50109 45164 08004 30449 45564
09505 20720 43565 08005 10194 34167 08003 88999 77999=
TTCC 30001 22008 70881 46772 05503 50105 46574 08506 30445 45774
08505 20716 44175 07005 10191 34777 04502 88999 77999=
TTCC 30001 22217 70881 46970 09503 50105 45772 09003 30444 45774
09004 20716 43775 09005 10190 35777 08003 88999 77999=
TTCC 30002 22271 70880 45973 05503 50104 44575 09004 30444 45174
10006 20715 42575 07508 88999 77999=
TTCC 3000/ 22522 NIL=
TTCC 30002 22543 70878 48761 03002 50100 47362 07504 30438 46964
06506 20709 42365 11508 88999 77999=
TTCC 30001 22820 70873 49564 18502 50094 48965 12002 30430 46566
10005 20701 44367 06505 10174 35969 09507 88999 77999=
TTCC 30001 22845 70880 48161 00000 50101 47763 17001 30438 46764
13505 20708 44565 06007 10180 35968 10509 88999 77999=
TTCC 30001 23205 70879 46573 10504 50103 45174 07508 30443 44376
14005 20716 41178 08505 10193 34582 06006 88999 77999=
TTCC 30001 23415 70876 47766 08004 50098 47766 09003 30436 47166
10506 20707 41968 10008 10178 37968 08010 88999 77999=
TTCC 30001 23802 70876 49364 33503 50097 47565 10003 30435 46366
09004 20705 42967 09509 10178 39368 07510 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 300000
TTCC 30001 26075 70884 48764 25505 50105 48565 05005 30442 47166
08004 20712 42966 04505 10186 36568 07009 88999 77999=
TTCC 30002 26298 70880 50965 26004 50099 50764 34004 30432 49565
09505 20699 45366 07006 88999 77999=
TTCC 30001 26477 70880 49770 30504 50099 52171 23504 30432 48172
09004 20702 45174 04507 10174 38776 09010 88999 77999=
TTCC 30002 26781 70882 52365 24505 50100 52166 32003 30434 48366
10505 20703 43967 08507 88999 77999=
TTCC 30002 27038 70884 51158 24503 50104 49361 10503 30440 48764
11004 20710 42165 08007 10180 38767 88999 77999=
TTCC 30002 27199 70879 50160 32503 50099 49363 33503 30435 47565
06007 20705 43766 08006 88341 49164 09003 77999=
TTCC 30002 27459 70880 51360 29006 50099 50363 33002 30434 46966
11007 20704 44170 06506 88999 77999=
TTCC 30002 27594 70881 52762 27506 50100 50364 34503 30434 47766
10005 20703 43966 07507 88999 77999=
TTCC 30003 27713 70883 527// 25005 50101 519// 31504 30433 489//
12009 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 300000
TTCC 30001 21432 70890 44175 34005 50116 42575 01504 30459 43175
09003 20734 41775 04504 10213 33977 14003 88999 77999=
TTCC 30005 21824 70893 47174 34506 50116 46374 35504 88999 77999=
TTCC 30005 21946 NIL=
TTCC 30004 24122 NIL=
TTCC 30001 24266 70884 47968 35005 50105 48369 02503 30443 46969
05505 20713 43370 08005 10187 36971 11511 88999 77999=
TTCC 30005 24343 NIL=
TTCC 30005 24641 70889 51965 31004 50106 51166 09501 88999 77999=
TTCC 30002 24688 70886 49375 35504 50107 49175 04503 30444 47376
07004 20714 44776 07006 88999 77999=
TTCC 30002 24726 70891 52166 23504 50110 51366 13503 30443 49367
08004 20711 46368 07510 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 300000
TTCC 30002 34467 70883 56165 31008 50098 54766 03004 30427 48970
08506 20695 46372 07511 88999 77999=
TTCC 30005 34731 70884 57562 30015 50096 56963 32509 88999 77999=
TTCC 30005 34858 NIL=
TTCC 30002 34882 70889 57764 30509 50103 56164 08002 30430 51566
07004 20696 47566 08014 88999 77999=
TTCC 30003 35121 70881 51763 29504 50098 51164 34503 30431 49366
07507 88999 77999=
TTCC 30005 37011 70892 60364 29008 50102 58164 07007 88999 77999=
TTCC 30002 37055 70886 61363 30008 50098 57763 04007 30423 52564
08008 20688 46766 08513 88999 77999=
TTCC 30001 37259 70889 61360 29007 50099 58361 03004 30424 53762
08011 20688 49964 09014 10151 40167 09520 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 300000
PPCC 80008 98223 55370 09027 08540 08050 77286 08564
425//=
PPCC 3000/ 98233 NIL=
PPCC 3000/ 98327 NIL=
PPCC 30008 98328 44270 08522 08017 77999=
PPCC 30007 98433 44370 09021 08020 08516 77999=
PPCC 80008 98444 44370 10044 08032 10030 44120 09037
77235 09563 42926=
PPCC 3000/ 98558 NIL=
PPCC 30008 98618 77999=
PPCC 3000/ 98646 NIL=
PPCC 3000/ 98747 NIL=
PPCC 3000/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 300000
TTCC 80003 98223 70883 66978 09027 50089 63179 08540
30410 56181 08050 88999 77286 08564 425// 31313 41808
82331=
TTCC 3000/ 98233 NIL=
TTCC 3000/ 98327 NIL=
TTCC 30005 98328 70875 69567 08522 50079 64573 08017
88999 77999 31313 51108 82359 TTDD 3000/ 98328 11984
79750 22956 73959 33685 70367 44605 63973 55460 65172
66406 59977 77345 61575 21212 11967 07020 22864 10019
33771 08020 44361 09021 31313 51108 82359=
TTCC 30003 98433 70874 69363 09021 50076 64166 08020
30393 55964 08516 88999 77999 31313 51108 82342=
TTCC 80002 98444 70873 70170 10044 50076 64976 08032
30393 54984 10030 20652 53384 09037 88999 77235 09563
42926 31313 44108 80012=
TTCC 3000/ 98558 NIL=
TTCC 3000/ 98618 88999 77999 31313 51108 82349=
TTCC 3000/ 98646 NIL=
TTCC 3000/ 98747 NIL=
TTCC 3000/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 300000
TTCC 30002 24947 70891 53164 20503 50107 53165 07003 30440 49967
10504 20706 45166 07010 88999 77999=
TTCC 30001 24959 70889 52366 32507 50108 50767 04503 30441 50367
06006 20709 44768 09007 10177 39969 08007 88999 77999=
TTCC 30008 25123 NIL=
TTCC 30001 25403 70875 47167 00505 50097 47167 02504 30433 47367
08505 20703 44168 07006 10171 39368 09007 88999 77999=
TTCC 30003 25428 70880 45766 02003 50104 46566 06005 30444 43566
07504 88999 77999=
TTCC 30002 25703 70886 47174 34505 50108 47974 04006 30446 46774
09004 20718 43375 07007 88999 77999=
TTCC 30002 25913 70878 50174 33505 50098 50174 07004 30435 46574
07507 20706 44375 07506 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 300000
TTCC 3000/ 30054 NIL=
TTCC 30002 30372 70891 56163 19003 50106 54963 07004 30434 51963
10007 20697 51763 10506 88999 77999=
TTCC 30002 30557 70893 55964 17506 50108 53765 09505 30438 52566
11008 20703 46568 07508 88999 77999=
TTCC 30002 30635 70894 53766 16505 50110 53566 13504 30440 50568
09508 20705 47368 09008 88999 77999=
TTCC 30001 30673 70899 56764 19003 50113 53165 08006 30444 50966
10005 20711 46568 10508 10178 38574 08511 88999 77999=
TTCC 30001 30758 70895 57164 17003 50109 55164 11506 30437 52365
09509 20701 47966 08008 10166 41768 09015 88999 77999=
TTCC 30001 30935 70892 55764 19004 50107 54165 11506 30437 51566
10008 20703 46167 08009 10168 41369 09013 88999 77999=
TTCC 30005 30965 NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA04 RUHB 300000
TTCC 30001 31004 70891 54166 00501 50107 52766 04003 30439 48767
08506 20708 44968 10507 10175 41169 10509 88999 77999=
TTCC 30002 31088 NIL=
TTCC 30002 31168 70887 54969 34505 50104 52971 03506 30435 49174
07006 20704 44775 11507 88972 58167 29008 77999=
TTCC 30005 31300 NIL=
TTCC 30001 31369 70884 58964 01004 50097 55765 04506 30426 51367
09005 20690 49367 10011 10153 41969 06510 88999 77999=
TTCC 30007 31510 70895 59170 13506 88999 77999=
TTCC 30001 31538 70894 58168 02504 50107 53970 06506 30436 50174
09513 20704 46977 10509 10170 39986 08514 88999 77999=
TTCC 30005 31736 70891 59168 05003 50104 55769 05506 88999 77999=
TTCC 30001 31770 70893 56968 03003 50107 54571 03507 30436 51175
10009 20704 45578 09510 10170 37787 10017 88999 77999=
TTCC 30001 31873 70891 59964 07003 50101 58165 07009 30426 51766
10517 20692 45367 10010 10155 43168 10516 88999 77999=
TTCC 30002 31977 70899 60370 07003 50111 55972 08508 30440 52773
08011 20706 45374 10509 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 300000
TTCC 30001 32061 70884 58364 03506 50098 55565 06505 30428 50167
09006 20694 47168 08009 10157 40769 09012 88999 77999=
TTCC 30001 32098 70888 58768 04005 50102 55769 05005 30431 52373
12006 20694 48375 09514 10156 42577 09516 88999 77999=
TTCC 30002 32150 70889 58969 04503 50101 54570 08009 30430 52574
09505 20694 47576 10015 88999 77999=
TTCC 30002 32215 70883 56166 33504 50098 52568 08004 30428 48772
10505 20694 45774 09009 88999 77999=
TTCC 30001 32389 70882 50570 29503 50100 50772 04003 30435 48974
10505 20704 44575 09009 10173 40376 10510 88999 77999=
TTCC 30009 32477 NIL=
TTCC 30002 32540 70880 53566 33006 50097 53168 30003 30428 50372
09506 20695 48174 10010 88999 77999=
TTCC 30001 32618 70879 50772 29003 50099 49574 21003 30435 48174
10505 20705 45174 08509 10174 38976 10511 88999 77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr  2 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA04 RUNW 300000 CCA
TTCC 30001 29612 70878 48374 18505 50099 48375 15504 30435 45977
10006 20706 42379 09009 10180 35780 10014 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 300000
TTCC 79231 06011
70878 48184 18009 50100 47585 11003 30439 47185 12504
20710 41586 08016 10183 34989 09017
88999
77999
31313 40708 82301=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 13 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA03 RUHB 300000 RRA
TTCC 30002 30054 70896 52767 17503 50113 52367 16003 30447 48969
13006 20714 47369 08009 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 300000
TTCC  79222 06458
70886 54973 27023 50101 53575 13001 30432 50978 11021 20699
45385 05512
88999
77999
31313 40708 82118=
NNNN
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 13 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULAA01 RJTD 300000
TTCC 80001 89532 70651 807// 27043 50839 825//
27053 30125 817// 27066 20354 795// 27089 10766
611// 27638 88999 77094 27644 31313 72208 82330=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 33 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRS01 RUMS 300000 RRA
TTCC 30002 22522 70881 47758 13003 50103 46559 07504 30442 45759
09005 20713 44761 07506 88999 77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 38 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULRA04 RUNW 300000 CCB
TTCC 30002 29634 70876 50767 20005 50096 50168 14003 30430 48368
11008 20698 46168 10010 88999 77999=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 42 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL03 EKMI 300000
TTCC 79232 04417
70880 44190 09012 50105 43790 06512 30448 43390 08512
20723 41391 04016
88999
77999
31313 42308 82322=
 --3000--2007--  geschrieben : 30. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULPA01 RJTD 300000
TTCC 80001 91165
70878 70566 07525 50081 63374 09532 30401 ///// 09036 20663 49385
09040 10122 41190 09558
88999
77099 09558 41606
31313 51108 82305=
TTCC 80001 91285
70874 713// 08528 50077 655// 09532 30394 587// 07535 20654 523//
09538 10113 435// 09047
88999
77082 10060 411//
31313 58208 82302=
TTCC 80001 91334
70870 71376 09039 50074 66779 09037 30390 58781 11020 20650 51383
11028 10105 47785 09545
88999
66048 08564 417//
31313 58208 82300=
TTCC 80001 91376
70869 70377 10531 50071 65979 06530 30389 56982 18014 20647 51983
10024 10102 47985 06527
88999
77999
31313 58208 82303=
TTCC 80000 91408
70870 72958
88999
77999
31313 51108 82302=
TTCC 8000/ 91413
70873 72975 50076 63380 30394 56982 20654 53583 10109 43786
88999
77999
31313 58208 82304=
TTCC 3000/ 91217 NIL=
TTCC 3000/ 91275 NIL=
TTCC 3000/ 91348 NIL=
TTCC 3000/ 91366 NIL=
 --3000--2007--  geschrieben : 30. 7.2020 um  4 Uhr  0 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL08 EKMI 300000
TTCC 79231 04270
70874 47587 33506 50097 46788 01011 30437 45789 02506
20709 40991 07512 10185 36193 07523
88999
77999
31313 44108 82305=
 --3000--2007--  geschrieben : 30. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULPA02 KWBC 300000 RRB
TTCC 80001 91334 70870 71376 09039 50074 66779 09037 30390 58781
11020 20650 51383 11028 10105 47785 09545 88999 66048 08564 417//
31313 58208 82300=
TTCC 80000 91408 70870 72958 88999 77999 31313 51108 82302=
TTCC 8000/ 91413 70873 72975 50076 63380 30394 56982 20654 53583
10109 43786 88999 77999 31313 58208 82304=
 --3000--2007--  geschrieben : 30. 7.2020 um  4 Uhr 20 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL04 EKMI 300000
TTCC 79231 04320
70881 44788 10008 50106 44988 13009 30448 43590 03504
20722 40791 03001 10199 35393 06013
88999
77999
31313 44108 82307=
 --3000--2007--  geschrieben : 30. 7.2020 um  4 Uhr 42 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL05 EKMI 300000
TTCC 79231 04339
70876 44590 10509 50101 43990 13510 30443 44390 12014
20717 40791 08516 10195 34593 09506
88999
77999
31313 44108 82305=
 --3000--2007--  geschrieben : 30. 7.2020 um  4 Uhr 59 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL78 ETGT 300400 COR
TTCC 30047 10954
70890 58979 33005
88999
77999
31313 42308 80345=
 --3000--2007--  geschrieben : 30. 7.2020 um  5 Uhr  5 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULDL75 ETGT 300400 COR
TTCC 30045 10304
70884 53781 28007 50101 51983 31004
88999
77999
31313 42308 80345=
 --3000--2007--  geschrieben : 30. 7.2020 um  5 Uhr 10 (UTC)     JULIAN:  212 
NNNN
ZCZC
ULGL06 EKMI 300000
TTCC 79231 04360 70873 44584 04501 50098 44984 07507
30439 45184 09008 20713 40786 08510 10191 32988 05011
88999 77999 31313 47708 82306 =
0000000000
