 --1500--2007--  geschrieben : 14. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHIS01 LLBD 150000
PPCC 65001 40179
NIL =
 --1500--2007--  geschrieben : 14. 7.2020 um 23 Uhr 27 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHBD01 WBSB 150000
PPCC 65001 96323 NIL=
0000000000
 --1500--2007--  geschrieben : 14. 7.2020 um 23 Uhr 47 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHMA01 FIMP 150000
PPCC 64238 61995 44170 09523 77999=
 --1500--2007--  geschrieben : 14. 7.2020 um 23 Uhr 53 (UTC)     JULIAN:  196 
NNNN
ZCZC
UHAA01 NZCM 150000
PPCC 65008 89664
44170 24538
77999=
NNNN
ZCZC
ULAA01 NZCM 150000
TTCC 65007 89664
70669 81959 24538 50857 /////
88999
77999
31313 42308 82236=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr  3 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHAH10 OAKB 150000
PPCC 64238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 150000
TTCC 6423/ 40948
88999
77999
31313 42308 82255=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULAA01 KWBC 150000
TTCC 6500/ 89009 NIL=
TTCC 65007 89664 70669 81959 24538 50857 ///// 88999 77999 31313
42308 82236=
NNNN
ZCZC
ULAI01 KWBC 150000
TTCC 6500/ 61641 NIL=
TTCC 6500/ 61902 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULAK01 KWBC 150000
TTCC 6500/ 70026 NIL=
TTCC 6500/ 70200 NIL=
TTCC 6500/ 70219 NIL=
TTCC 6500/ 70231 NIL=
TTCC 6500/ 70273 NIL=
TTCC 6500/ 70274 NIL=
TTCC 6500/ 70350 NIL=
TTCC 6500/ 70361 NIL=
TTCC 6500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 150000
TTCC 6500/ 70086 NIL=
TTCC 6500/ 70133 NIL=
TTCC 6500/ 70174 NIL=
TTCC 6500/ 70194 NIL=
TTCC 6500/ 70222 NIL=
TTCC 6500/ 70261 NIL=
TTCC 6500/ 70292 NIL=
TTCC 6500/ 70308 NIL=
TTCC 6500/ 70316 NIL=
TTCC 6500/ 70326 NIL=
TTCC 6500/ 70414 NIL=
TTCC 6500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 150000
TTCC 6500/ 78016 NIL=
TTCC 6500/ 78367 NIL=
TTCC 6500/ 78526 NIL=
TTCC 6500/ 78583 NIL=
TTCC 6500/ 78806 NIL=
TTCC 6500/ 78807 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 150000
TTCC 6500/ 78384 NIL=
TTCC 6500/ 78397 NIL=
TTCC 6500/ 78486 NIL=
TTCC 6500/ 78720 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78954 NIL=
TTCC 6500/ 78988 NIL=
TTCC 6500/ 80001 NIL=
TTCC 6500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 150000
TTCC 6500/ 78641 NIL=
TTCC 6500/ 78762 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78861 NIL=
TTCC 6500/ 78866 NIL=
TTCC 6500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 150000
TTCC 6500/ 76151 NIL=
TTCC 6500/ 76225 NIL=
TTCC 6500/ 76256 NIL=
TTCC 6500/ 76382 NIL=
TTCC 6500/ 76394 NIL=
TTCC 6500/ 76405 NIL=
TTCC 6500/ 76458 NIL=
TTCC 6500/ 76525 NIL=
TTCC 6500/ 76526 NIL=
TTCC 6500/ 76595 NIL=
TTCC 6500/ 76612 NIL=
TTCC 6500/ 76644 NIL=
TTCC 6500/ 76654 NIL=
TTCC 6500/ 76679 NIL=
TTCC 6500/ 76692 NIL=
TTCC 6500/ 76723 NIL=
TTCC 6500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 150000
TTCC 6500/ 91066 NIL=
TTCC 6500/ 91165 NIL=
TTCC 6500/ 91212 NIL=
TTCC 6500/ 91217 NIL=
TTCC 6500/ 91275 NIL=
TTCC 6500/ 91285 NIL=
TTCC 6500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 150000
TTCC 6500/ 91334 NIL=
TTCC 6500/ 91348 NIL=
TTCC 6500/ 91366 NIL=
TTCC 6500/ 91376 NIL=
TTCC 6500/ 91408 NIL=
TTCC 6500/ 91413 NIL=
TTCC 6500/ 91532 NIL=
TTCC 6500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 150000
TTCC 6500/ 72215 NIL=
TTCC 6500/ 72327 NIL=
TTCC 6500/ 72403 NIL=
TTCC 6500/ 72440 NIL=
TTCC 6500/ 72476 NIL=
TTCC 6500/ 72501 NIL=
TTCC 6500/ 72518 NIL=
TTCC 6500/ 72520 NIL=
TTCC 6500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 150000
TTCC 6500/ 72202 NIL=
TTCC 6500/ 72208 NIL=
TTCC 6500/ 72214 NIL=
TTCC 6500/ 72230 NIL=
TTCC 6500/ 72233 NIL=
TTCC 6500/ 72250 88999 77999 31313 45208 82305=
TTCC 6500/ 72270 NIL=
TTCC 6500/ 72305 NIL=
TTCC 6500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 150000
TTCC 6500/ 72206 NIL=
TTCC 6500/ 72210 NIL=
TTCC 6500/ 72235 NIL=
TTCC 6500/ 72240 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72251 NIL=
TTCC 6500/ 72255 NIL=
TTCC 6500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 150000
TTCC 6500/ 72317 NIL=
TTCC 6500/ 72318 NIL=
TTCC 6500/ 72340 NIL=
TTCC 6500/ 72357 NIL=
TTCC 6500/ 72363 NIL=
TTCC 6500/ 72365 NIL=
TTCC 6500/ 72376 NIL=
TTCC 6500/ 72451 NIL=
TTCC 6500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 150000
TTCC 6500/ 69992 NIL=
TTCC 6500/ 72493 NIL=
TTCC 6500/ 72645 NIL=
TTCC 6500/ 72649 NIL=
TTCC 6500/ 72655 NIL=
TTCC 6500/ 72659 NIL=
TTCC 6500/ 72662 NIL=
TTCC 6500/ 72712 NIL=
TTCC 6500/ 72747 NIL=
TTCC 6500/ 72776 NIL=
TTCC 6500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 150000
TTCC 6500/ 72274 NIL=
TTCC 6500/ 72293 NIL=
TTCC 6500/ 72429 NIL=
TTCC 6500/ 72558 NIL=
TTCC 6500/ 72582 NIL=
TTCC 6500/ 72597 NIL=
TTCC 6500/ 72672 NIL=
TTCC 6500/ 72681 NIL=
TTCC 6500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 150000
TTCC 6500/ 72201 NIL=
TTCC 6500/ 72634 NIL=
TTCC 6500/ 72734 NIL=
TTCC 6500/ 72768 NIL=
TTCC 6500/ 74002 NIL=
TTCC 6500/ 74455 NIL=
TTCC 6500/ 74494 NIL=
TTCC 6500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 150000
TTCC 6500/ 72220 NIL=
TTCC 6500/ 72248 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72261 NIL=
TTCC 6500/ 72402 NIL=
TTCC 6500/ 72425 NIL=
TTCC 6500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 150000
TTCC 6500/ 72374 NIL=
TTCC 6500/ 72387 NIL=
TTCC 6500/ 72393 NIL=
TTCC 6500/ 72426 NIL=
TTCC 6500/ 72456 NIL=
TTCC 6500/ 72469 NIL=
TTCC 6500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 150000
TTCC 6500/ 72489 NIL=
TTCC 6500/ 72562 NIL=
TTCC 6500/ 72572 NIL=
TTCC 6500/ 72576 NIL=
TTCC 6500/ 72632 NIL=
TTCC 6500/ 72694 NIL=
TTCC 6500/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYZV 150000
TTCC  6500/ 71811 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULID30 AMMC 150000
NIL
NNNN
ZCZC
ULNG01 AMMC 150000
NIL
NNNN
ZCZC
ULKB01 NGTT 150000
TTCC 64231 91610
70864 66774 08020 50068 65175 10527 30387 57578 30523
20646 48983 08014 10108 46585 28003
88287 58978 32016
77999
31313 44108 82240=
NNNN
ZCZC
ULAY16 UGEE 150000
TTCC  15001 37789 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCE01 FEFF 150000
NIL=
NNNN
ZCZC
UHCM01 FKKD 150000
NIL=
NNNN
ZCZC
UHHV01 DFFD 150000
NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULIV01 DIAP 150000
NIL=
NNNN
ZCZC
UHIV01 DIAP 150000
PPCC ///// 65578 NIL=
PPCC  14238 65548
55270 13014 09516
77999=
NNNN
ZCZC
UHCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULSG01 GOOY 150000
TTCC 64223 61660 70871 74356 08545 50075 65756 11022 30391 56959
08063 88999 77308 07567 31313 41708 82234=
TTCC 6500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 150000
PPCC 6500/ 61600 NIL=
PPCC 6500/ 61641 NIL=
PPCC  64238 61660 55370 08545 11022 08063 77308 07567
434//=
PPCC 6500/ 61687 NIL=
PPCC 6500/ 61695 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 150000
TTCC  65005 40265
70897 741// 14021 50097 643// 09527
88922 765// 12506
77999
31313 41708 81937=
NNNN
ZCZC
ULTS01 DTTA 150000
TTCC  65007 60715
70932 54382 26508
88999
77999
31313 41708 82155=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 36 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHFJ01 NFFN 150000
PPCC 64238 91680 44370 21508 21518 19516 44120 30011 77999=
NNNN
ZCZC
ULFJ01 NFFN 150000
TTCC 64232 91680 70864 66378 21508 50069 62580 21518 30386 59183
19516 20645 53587 30011 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHNR01 DRRN 150000
NIL=
NNNN
ZCZC
ULCM01 FKKD 150000
NIL=
NNNN
ZCZC
UHIN01 DEMS 150000
PPCC 6500/ 42398 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 150000
PPCC 6500/ 42182 NIL=
PPCC 6500/ 42314 NIL=
PPCC 6500/ 42339 NIL=
PPCC 6500/ 42361 NIL=
PPCC 6500/ 42369 NIL=
PPCC 6500/ 42379 NIL=
PPCC 6500/ 42410 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 42647 NIL=
PPCC 6500/ 42667 NIL=
PPCC 6500/ 42724 NIL=
PPCC 6500/ 42809 NIL=
PPCC 6500/ 42867 NIL=
PPCC 6500/ 42971 NIL=
PPCC 6500/ 43003 NIL=
PPCC 6500/ 43014 NIL=
PPCC 6500/ 43041 NIL=
PPCC 6500/ 43128 NIL=
PPCC 6500/ 43150 NIL=
PPCC 6500/ 43185 NIL=
PPCC 6500/ 43279 NIL=
PPCC 6500/ 43295 NIL=
PPCC 6500/ 43311 NIL=
PPCC 6500/ 43333 NIL=
PPCC 6500/ 43346 NIL=
PPCC 6500/ 43369 NIL=
PPCC 6500/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 150000
TTCC 6500/ 42027 NIL=
TTCC 6500/ 42101 NIL=
TTCC 6500/ 42182 NIL=
TTCC 6500/ 42339 NIL=
TTCC 6500/ 42361 NIL=
TTCC 6500/ 42369 NIL=
TTCC 6500/ 42379 NIL=
TTCC 6500/ 42397 NIL=
TTCC 6500/ 42492 NIL=
TTCC 6500/ 42647 NIL=
TTCC 6500/ 42667 NIL=
TTCC 6500/ 42867 NIL=
TTCC 6500/ 42874 NIL=
TTCC 6500/ 43003 NIL=
TTCC 6500/ 43014 NIL=
TTCC 6500/ 43041 NIL=
TTCC 6500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000
TTCC 6500/ 42701
88999
77999
31313 52108 82338
51515 10150=
TTCC 64237 43346
70870 72759 08075
88999
77999
31313 52108 82307=
TTCC 6500/ 42314 NIL=
TTCC 6500/ 42410 NIL=
TTCC 6500/ 42724 NIL=
TTCC 6500/ 42809 NIL=
TTCC 6500/ 42971 NIL=
TTCC 6500/ 43128 NIL=
TTCC 6500/ 43150 NIL=
TTCC 6500/ 43185 NIL=
TTCC 6500/ 43279 NIL=
TTCC 6500/ 43285 NIL=
TTCC 6500/ 43295 NIL=
TTCC 6500/ 43311 NIL=
TTCC 6500/ 43333 NIL=
TTCC 6500/ 43353 NIL=
TTCC 6500/ 43369 NIL=
TTCC 6500/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYVP 150000
TTCC  65007 71906 70886 49984 24008 88909 52183 28013 77999=
NNNN
ZCZC
ULZA02 FAPR 150000
NIL=
NNNN
ZCZC
ULZA01 FAPR 150000
TTCC 64235 68263
70866 65579 11502 50071 59381 04510
88652 67979 35503
77999
31313 49908 82305=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 40 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCA01 KWBC 150000 RRA
TTCC 65002 78016 70883 64373 10514 50091 58977 11526 30412 57179
08029 20673 49982 09047 88999 77999 31313 44108 82316=
NNNN
ZCZC
ULMX01 KWBC 150000 RRA
TTCC 65002 76256 70881 68172 08515 50085 64376 10024 30407 52582
08040 20668 49584 08534 88999 77999 31313 44108 82304=
TTCC 65003 76458 70877 72968 12526 50078 65976 08531 30398 53383
07535 20658 ///// 88978 74362 06511 77999 31313 44108 82304=
TTCC 65003 76654 70873 74365 10027 50073 66774 08044 30393 53981
08023 20648 ///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 150000 RRA
TTCC 65007 91765 70863 68978 26003 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 150000 RRA
TTCC 6500/ 91348 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 150000 RRA
TTCC 6500/ 72456 88999 77999 31313 51108 82308=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 47 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULER10 OMAA 150000
TTCC 65002 41217
70883 74965 08037 50084 64775 11542 30400 57580 07545
20660 48784 09552
88926 80157 07049
77802 08062 42029
31313 44108 82301=
NNNN
ZCZC
ULBA01 MYNN 150000
78073 TTCC 65002 78073
70878 69566 10023 50081 62573 09032 30403 54581 08533 20664
49982 09536 88999 77999 31313 41708 82301=
NNNN
ZCZC
UHIN02 DEMS 150000 RRA
PPCC 64238 42647 77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRA
TTCC  65231 42182
70888 75959 07516 50087 65360 09515 30404 55563 09521
20667 49567 08518 10127 40174 10024 88857 82957 09012
77999 31313 41708 82238=
TTCC 6423/ 42647
88999 77999 31313 52108 82339 =
TTCC 6500/ 43192
88999
77999
31313 52108 82314=
NNNN
ZCZC
ULIN02 DEMS 150000 RRA
TTCC 6423/ 43295
88999
77999
31313 52108 82342=
NNNN
ZCZC
ULIL01 BIRK 150000 RRA
TTCC 64232 04018
70887 48585 26509 50108 46586 30005 30448 45587 08010
20720 41390 07515 10196 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL71 ETGT 150000 COR
TTCC 15001 10238
70881 50787 00000 50101 49788 14004 30436 48189 10011
20705 45390 09513 10176 37592 08018
88999
77999
31313 42308 82245=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 51 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULDL01 EDZW 150000
TTCC 15001 10035
70882 50388 08002 50103 48588 21502 30438 47389 10015
20709 44990 11013 10180 36792 09017
88999
77999
31313 42408 82244=
TTCC 15002 10410
70881 51983 33002 50100 50785 01006 30433 48187 09010
20702 45389 11014
88999
77999
31313 42408 82245=
TTCC 15001 10739
70882 52786 20505 50099 52187 16502 30431 49988 11512
20698 46389 09013 10166 37992 09017
88999
77999
31313 42408 82245=
TTCC 15001 10868
70882 53582 29502 50099 52982 00000 30430 50384 15004
20697 46586 09514 10164 38791 10020
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 150000
TTCC 15001 10113
70882 49587 36005 50101 49787 08002 30437 47589 09016
20706 45589 08511 10176 35793 09518
88999
77999
31313 42408 82245=
TTCC 15001 10548
70881 51184 16003 50100 50585 01003 30433 48986 12011
20702 46588 09013 10170 37592 08516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 150000
NIL
NNNN
ZCZC
ULIN02 DEMS 150000 RRB
TTCC 64231 42724
70890 76757 09546 50089 66777 08545 30408 54981 07530
20671 47383 10039 10127 44784 08554
88999 77999 31313 52108 82331=
NNNN
ZCZC
ULGR01 LGAT 150000
NIL
NNNN
ZCZC
UHTH01 VTBB 150000
PPCC 65001 48327 NIL=
PPCC 65001 48378 NIL=
PPCC 65001 48381 NIL=
PPCC 65001 48407 NIL=
PPCC 65001 48431 NIL=
PPCC 65001 48453 NIL=
PPCC 65001 48477 NIL=
PPCC 65002 48480 55370 08578 07024 09567 55120 08525 71916
09108 72438 11087 72319 08580=
PPCC 65001 48500 NIL=
PPCC 65002 48551 55170 10049 71883 10563=
PPCC 65001 48565 NIL=
PPCC 65001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 150000
TTCC 6500/ 48327 88999 77999 31313 47802 82315=
TTCC 65001 48407 NIL=
TTCC 65001 48453 NIL=
TTCC 65003 48565 70863 75760 08052 50063 64559 08070 30381
56763 05529 88366 62359 07517 77522 07573 42320 31313 49702
80634=
TTCC 65001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 150000
TTCC 6500/ 60390 NIL=
TTCC 64233 60571
70886 68973 05017 50090 62380 06514 30409 54786 09032
20672 /////
88890 74964 24025
77999
31313 44108 82242=
TTCC 64233 60680
70880 79560 13037 50079 61979 09025 30401 56380 07531
88959 79558 11542 77999 31313 44108 82251=
TTCC 6500/ 60549 NIL=
TTCC 6500/ 60630 NIL=
TTCC 6500/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 150000
TTCC 6423/ 93112
70860 58979 50070 61377 30386 58380 20636 63177 88817 60377 /////
 88230 64776 ///// 77999 31313 44108 82302=
TTCC 6423/ 93417
70855 58378 50065 59978 30382 61377 20630 ///// 88676 59378 /////
 88261 64176 ///// 77999 31313 44108 82234=
TTCC 6423/ 93844
70844 57379 50055 60977 30370 63376 20617 64976 10035 69574 88999
 77999 31313 44108 82238=
TTCC 6523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 150000
PPCC  64238 93112
55370 20026 19021 21523 55120 24510 77999=
PPCC  64238 93417
55370 23539 24045 24530 77999=
PPCC  64238 93844
55370 26556 25560 26061 55220 26559 26588 66063 26622=
PPCC  1500/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 150000 RRA
TTCC 65002 48568 70866 73961 09530 50066 64378 09046 30384
55782 06016 20644 51384 09021 88357 62180 10512 77396 09571
45663 31313 49702 80021=
NNNN
ZCZC
ULIN01 DEMS 150000 RRB
TTCC  65007 42867
70878 771// 07051
88999
77854 10076 41648
=
NNNN
ZCZC
ULDL02 EDZW 150000 RRA
TTCC 15001 10393
70880 50772 27003 50099 49974 15007 30434 47978 09510
20702 45981 09011 10173 36191 09517
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHTH01 VTBB 150000 RRA
PPCC 65000 48568 44370 09530 09046 06016 44120 09021 72211
09571 45663=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCC  65002 78954
70869 75363 08033 50067 67564 09052 30388 57768 07038 20650
49773 09042 88999 77999 31313 41708 82301=
 --1500--2007--  geschrieben : 15. 7.2020 um  0 Uhr 56 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULHK01 VHHH 150000
TTCC 15002 45004
70878 75963 07016 50078 64575 09521 30396 53781 09522 20659
51182 10024
88885 81756 05526
77999
31313 44108 82320=
NNNN
ZCZC
ULTV01 NGFU 150000
TTCC 64231 91643
70866 68772 04010 50068 63177 06530 30387 55981 28021
20648 50783 12023 10106 41989 34509
88977 84949 08513
77999
31313 44108 82252=
NNNN
ZCZC
UHHK01 VHHH 150000
PPCC 15008 45004
44370 07016 09521 09522 44120 10024
77999=
NNNN
ZCZC
ULTH01 VTBB 150000 RRB
TTCC 65003 48407 70871 72361 06035 50071 67164 09052 30388
54982 08540 88989 81763 07570 77985 07571 41215 77433 10060
41321 31313 49702 82336=
NNNN
ZCZC
ULPF01 NTAA 150000
TTCC 64232 91925 70861 69577 09013 50063 66578 07022 30382 55781
29508 20643 48983 01510 88989 81570 31526 77999 31313 47708 82316=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCCA  65002 78954
70869 75363 08033 50067 67564 09052 30388 57768 07038 20650
49773 09042 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULBH01 MZBZ 150000
78583 TTCC  65002 78583
70871 70339 09545 50073 64550 08534 30392 51963 09537 20654
49970 07548 88952 78522 05007 77999 31313 41708 82305=
UEBH01 MZBZ 150000
78583 TTDD  6500/ 78583
11959 78521 22952 78522 33688 70340 44650 71934 55294 51963
66262 53165 77245 52166 88224 53567 99189 49371 11180 49771
22156 42776 33123 45977 44118 46378 55109 44380 21212 11969
07505 22924 02015 33892 06026 44729 10541 55362 08045 66338
08055 77297 09535 88260 10544 99227 10024 11195 08046 22187
08048 33167 09538 44162 06029 55150 08024 66121 07029 77109
07052 31313 41708 82305=
UQBH01 MZBZ 150000
78583 PPDD  65008 78583
9569/ 07505 06031 9626/ 10541 07533 9707/ 10034 08055 98045
09530 11045 11025 988// 07048 99024 08047 09538 09023 1001/
07031 06548=
NNNN
ZCZC
UHCG01 FCBB 150000
PPCC 64238 64400
55370 08017 10035 29017 55120 26517 77999=
PPCC 64238 64458 NIL=
NNNN
ZCZC
ULIN01 DEMS 150000 RRC
TTCC 6500/ 43041
88999
77999
31313 52108 80007=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULDL73 ETGT 150000 COR
TTCC 15001 10618
70882 52184 17502 50099 51785 04502 30431 49987 11009
20698 46589 09516 10168 37792 09516
88999
77999
31313 42308 82246=
NNNN
ZCZC
UHMI01 GABS 150000
NIL=
NNNN
ZCZC
ULMI01 GABS 150000
NIL=
NNNN
ZCZC
ULRO01 YRBK 150000
TTCC  15003 15420 70889 59577 26507 50102 56180 16003 30429
51382 08008 20695 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCG01 FCBB 150000
TTCC 64232 64400
70865 70160 08017 50068 67366 10035 30386 58175 29017
20644 49982 26517 88999 77999=
TTCC 64232 64458 NIL=
NNNN
ZCZC
UHRO01 YRBK 150000
PPCC  15008 15420 44370 26507 16003 08008 77999=
NNNN
ZCZC
ULJM01 MKJP 150000
78397 TTCC  65002 78397
70873 76167 08523 50073 63775 10542 30393 54181 08543 20654
52782 07043 88742 77766 08524 77169 08558 41822 31313 41708
82315
=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULIY01 LIIB 150000
TTCC 64231 16045
70883 55981 25515 50098 52584 06507 30428 50785 12511
20694 46387 09024 10160 39991 10037
88954 55581 25511
77999
31313 44108 82259=
TTCC ///// 16080 NIL=
TTCC 65002 16113
70883 56584 18511 50097 54586 09007 30426 50588 10020
20691 48988 10030
88904 56583 27512
77999
31313 44208 82215=
TTCC 65002 16144
70884 57180 24009 50098 54982 17007 30426 52784 12019
20691 47187 08531
88999
77999
31313 42408 82300=
TTCC 64232 16245
70885 59378 19511 50096 57580 16507 30422 53582 08520
20686 48785 09031 10151 /////
88999
77999
31313 44108 82301=
TTCC 64237 16320
70886 61777 26511 50097 /////
88874 65572 24542
77999
31313 44108 82254=
TTCC 64231 16429
70887 63976 24519 50095 60179 09005 30417 53982 11030
20680 49984 09036 10143 39391 09039
88999
77070 09060 417//
31313 44108 82301=
TTCC 64231 16546
70885 62576 25015 50094 58978 10510 30419 55180 10528
20682 49783 09037 10145 40589 09039
88999
77067 10058 414//
31313 44108 82253=
NNNN
ZCZC
ULAL01 DAMM 150000 RRA
TTCC  64233 60390
70888 64975 21504 50096 60379 13513 30418 55582 07533
20680 /////
88976 65972 23046
77999
31313 44108 82316=
NNNN
ZCZC
UHSO01 AMMC 150000
NIL
NNNN
ZCZC
ULSO01 AMMC 150000
NIL
NNNN
ZCZC
ULRH01 LDZM 150000
TTCC 15001 14240
70883 55982 24009 50098 54583 10002 30427 49986 09510 20693
46588 10519 10160 39791 10018
88953 55182 25010
77999
31313 44108 82316=
NNNN
ZCZC
ULCN01 CYRB 150000
TTCC  65001 71924 70885 44181 27507 50112 42381 06510 30457
42180 05011 20733 38781 08508 10216 30983 12508 07471 24984
05515 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 150000
TTCC 65002 02365
70883 46788 13012 50106 46189 10006 30446 46789 12019
20718 41991 07518
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15002 33041
70886 52582 18508 50104 51583 17502 30438 50983 10012 20706
43588 10014
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHGO01 FOOL 150000
NIL=
NNNN
ZCZC
ULIN02 DEMS 150000 RRC
TTCC 65002 43128
70878 73158 09060 50083 64778 08529 30399 51982 11049
20662 51582 09548 88984 82558 09585 77999 31313 52108
82342=
NNNN
ZCZC
ULCN01 CYPH 150000
TTCC  65001 71907 70885 49984 32003 50106 48384 06508 30444
44785 09014 20717 42786 11509 10193 35188 11012 88999 77999=
NNNN
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr  7 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULIN02 DEMS 150000 RRD
TTCC 65007 43185
70870 78758 08063
88994 83557 08582
77981 09083 42530
31313 52108 82301=
TTCC 65001 43353
70863 74358 08076 50066 64978 09544 30382 58180 09046
20641 50183 09536 10097 44784 10530
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 150000
NIL=
NNNN
ZCZC
ULZA01 FAPR 150000 RRA
TTCC 64235 68816
70862 55982 29513 50076 57381 13007
88999
77999=
TTCC 65003 68842
70862 56782 26510 50075 57582 13005 30403 49584 06014
88687 57582 25514
77999
31313 49908 82337=
0000000000
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULHU02 HABP 150000
TTCC  15001 12982
70883 55381 24507 50099 54181 11506 30428 51182 11011
20694 47383 11013 10160 40385 08515
88999
66062 09032
31313 41708 82319
51515 11904 07002 22800 23005 33600 25004
=
NNNN
ZCZC
ULPF05 NTAA 150000
TTCC 64232 91948 70861 66778 28012 50066 62779 30018 30383 59180
30023 20641 50982 26030 88999 77999 31313 47708 82325=
NNNN
ZCZC
UHZA01 FAPR 150000
PPCC 64238 68263
55270 11502 04510
77999=
PPCC 64230 68816
44370 29513 13007 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 150000 RRA
TTCC 65001 70200 70880 46789 15003 50103 46389 13507 30444 44190
12017 20719 39791 09512 10198 32594 08519 88999 77999 31313 42408
82301=
TTCC 65001 70219 70878 48386 18507 50100 47187 08010 30440 45788
13511 20713 39991 11002 10190 34993 11526 88999 77999 31313 42408
82301=
TTCC 65001 70231 70879 47586 27005 50102 47587 10508 30442 44589
11509 20716 40191 10016 10193 34993 10521 88999 77999 31313 42408
82301=
TTCC 65001 70273 70879 48385 24001 50101 47185 11013 30441 45387
14006 20714 41789 10013 10191 35793 11521 88999 77999 31313 42408
82306=
TTCC 65002 70350 70879 49784 26007 50100 48185 15508 30438 45187
08508 20710 40390 09010 10186 ///// 88999 77999 31313 42408
82301=
TTCC 65001 70361 70882 48189 20510 50103 47989 13511 30442 44790
14009 20715 42790 09016 10191 34993 09027 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 150000 RRA
TTCC 65001 70133 70880 45187 17506 50104 44987 15003 30446 43988
09510 20720 40591 09520 10200 33594 07518 88999 77999 31313 42408
82301=
TTCC 65001 70261 70880 46185 10005 50104 45985 14009 30444 43987
14007 20719 38990 07012 10197 34193 10016 88999 77999 31313 42408
82301=
TTCC 65001 70308 70878 48586 22511 50099 47587 04506 30437 46188
10015 20709 41591 10015 10183 34393 07031 88999 77999 31313 42408
82301=
TTCC 65001 70316 70879 50783 20509 50099 49185 21004 30436 46386
17512 20707 41989 09022 10181 36793 09030 88999 77999 31313 42408
82301=
TTCC 65001 70326 70878 49184 22502 50100 47385 16507 30439 45187
11006 20710 42789 13517 10186 34593 07526 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 150000 RRB
TTCC 65001 78526 70873 69769 14515 50073 66175 08537 30393 55782
07547 20655 52383 09017 10114 43386 09037 88999 77999 31313 45208
82301=
TTCC 65002 78583 70871 70339 09545 50073 64550 08534 30392 51963
09537 20654 49970 07548 88952 78522 05007 77999 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78397 70873 76167 08523 50073 63775 10542 30393 54181
08543 20654 52782 07043 88742 77766 08524 77169 08558 41822 31313
41708 82315=
TTCC 65002 78954 70869 75363 08033 50067 67564 09052 30388 57768
07038 20650 49773 09042 88999 77999 31313 41708 82301=
TTCC  65002 78954 70869 75363 08033 50067 67564 09052 30388 57768
07038 20650 49773 09042 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 150000 RRB
TTCC 65002 76225 70877 68572 06010 50080 61780 10023 30404 53387
08535 20665 51987 10038 88999 77999 31313 44108 82302=
TTCC 65002 76394 70899 71769 06020 50102 62579 12534 30425 56382
07539 20684 48187 09039 88999 77999 31313 44108 82315=
TTCC 65002 76405 70877 72168 09523 50079 64576 09544 30400 55981
05032 20659 54581 10056 88999 77175 08060 41414 31313 44108
82301=
TTCC 65002 76526 70875 72568 11021 50078 64776 09527 30397 53983
08541 20659 51385 09040 88999 77999 31313 44108 82301=
TTCC 65002 76612 70875 73567 11535 50075 66376 09541 30397 55584
05527 20655 50988 09556 10122 ///// 88999 77204 09559 44222 31313
44108 82303=
TTCC 65003 76679 70873 72168 07529 50073 65975 06029 30393 51782
09048 88999 77999 31313 44108 82318=
TTCC 65003 76692 70872 72368 08032 50074 65375 07534 30393 52183
07047 20655 ///// 88880 76960 09529 77999 31313 44108 82311=
TTCC 65002 76805 70871 73166 10019 50071 64576 08039 30391 56979
11539 20652 49983 08552 10117 ///// 88999 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 150000 CCA
TTCC 65001 91765 70863 68978 26003 50067 61381 24505 30385 56782
18010 20645 50584 08002 10109 44386 25517 07351 38587 27520 88955
84174 27025 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 150000 RRB
TTCC 65002 91212 70869 73168 09533 50073 62980 08024 30391 57782
08050 20652 49384 12040 88999 77999 31313 45208 82311=
TTCC 65001 91285 70872 685// 10035 50076 653// 11028 30396 563//
10025 20657 489// 10541 10118 443// 09557 07362 369// 10540 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 150000 RRB
TTCC 65001 91408 70870 74761 10518 50069 64171 09034 30387 54979
10027 20650 49981 09015 10105 46783 12535 88686 75960 10521 88130
49581 08025 77999 31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 150000 RRA
TTCC 65001 72215 70883 64180 10019 50091 58181 08023 30415 56182
09025 20678 48984 09041 10142 40387 07540 88999 77999 31313 58208
82312=
TTCC 65001 72327 70883 62180 05009 50091 59781 06503 30414 54383
09535 20677 51184 09532 10142 40987 07546 88999 77999 31313 58208
82321=
TTCC 65001 72403 70885 60372 10507 50096 57578 08519 30423 49186
06527 20690 47588 08029 10153 40993 08549 88999 77999 31313 51108
82304=
TTCC 65001 72528 70886 59581 01012 50098 56182 09520 30427 49984
07519 20691 49384 10026 10157 38787 08038 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS02 KWBC 150000 RRA
TTCC 65000 72202 70877 71361 09523 50080 61373 08032 30402 52784
08036 20664 48788 07545 10125 43592 07038 07371 35598 06542 88999
77999 31313 51108 82304=
TTCC 65001 72230 70883 65579 08020 50090 58781 08023 30415 54383
08526 20677 49784 08536 10141 39387 05538 88999 77999 31313 58208
82305=
TTCC 65002 72233 70881 70170 08512 50087 58381 09021 30412 54783
08533 20673 50384 09533 88999 77999 31313 45208 82314=
TTCC 65001 72305 70883 63176 11010 50093 57780 07518 30417 55381
09037 20681 46784 08030 10144 40787 07546 07390 33989 10047 88897
70569 00512 77999 31313 45208 82308=
TTCC 65001 72364 70882 65379 12514 50089 59581 12013 30414 55582
07539 20676 48184 09532 10140 39987 09041 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS03 KWBC 150000 RRA
TTCC 65001 72206 70882 67770 11020 50089 60776 07517 30411 52180
07532 20675 51380 07035 10137 41784 08550 07381 39185 07546 88999
77999 31313 45208 82305=
TTCC 65001 72235 70882 64580 09509 50088 59781 08518 30413 56182
10027 20673 47585 08531 10138 42786 07542 07379 38787 08065 88999
77065 09067 409// 31313 58208 82301=
TTCC 65001 72249 70882 65579 17008 50088 60781 11023 30411 55982
10035 20674 47985 09532 10136 41387 07048 88999 77075 08061 415//
31313 58208 82314=
TTCC 65002 72251 70881 69172 08520 50085 61579 09027 30408 53183
08536 20669 53383 09042 88999 77999 31313 45208 82303=
TTCC 65001 72265 70882 66779 12013 50089 60381 10520 30413 54783
08541 20677 49584 10036 10136 39387 09037 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 150000 RRA
TTCC 65001 72317 70884 627// 07512 50093 583// 08517 30418 521//
09530 20682 485// 09026 10146 421// 08548 88999 77999 31313 58208
82305=
TTCC 65001 72318 70885 61375 08008 50096 57180 08024 30422 52784
09523 20686 49986 08529 10151 37794 08548 88999 77999 31313 51108
82304=
TTCC 65001 72340 70887 64167 02512 50095 60979 13021 30421 51583
09020 20684 50184 08033 10148 41187 06548 88999 77999 31313 58208
82307=
TTCC 65001 72357 70150 ///// ///// 50092 58978 12015 30418 53983
10526 20681 48187 07030 10145 38394 08042 88999 77999 31313 51108
82302=
TTCC 65001 72363 70883 62180 22503 50093 59581 08512 30416 52783
09536 20681 47385 09030 10144 40787 07029 07389 37388 08050 88999
77999 31313 58208 82309=
TTCC 65001 72365 70881 62180 23012 50092 58381 06516 30415 54183
09530 20680 50384 08530 10142 39987 07538 07388 36788 08056 88999
77067 08560 415// 31313 58208 82316=
TTCC 65001 72451 70885 60781 31505 50097 56182 18006 30424 51583
08523 20690 47984 08530 10156 40787 08041 07402 33189 09047 88999
77999 31313 58208 82300=
TTCC 65001 74389 70886 57782 32505 50099 54183 09012 30430 51983
09525 20697 47185 06525 10161 40587 08533 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 150000 RRA
TTCC 65001 72493 70885 61780 05510 50094 59181 07512 30420 53183
09525 20684 46185 08031 10151 39587 08035 88999 77999 31313 58208
82300=
TTCC 65001 72645 70885 57982 21513 50098 53783 09014 30429 50784
09014 20694 45785 09526 10162 39787 08547 88999 77999 31313 58208
82309=
TTCC 65003 72659 70881 55382 15509 50096 53583 17014 30428 48784
11512 20695 47185 88999 77999 31313 58208 82302=
TTCC 65001 72662 70881 55782 ///// 50096 53783 07012 30427 51384
09016 20695 46585 09533 10162 37788 08539 88999 77999 31313 58208
82307=
TTCC 65001 72747 70884 541// 18526 50100 527// 19007 30434 471//
09020 20704 441// 10522 10174 361// 08543 88999 77999 31313 45208
82302=
TTCC 65002 72797 70885 56782 01005 50099 53983 33010 30432 47984
08021 20701 44386 10021 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65001 72274 70881 65575 09016 50089 60980 ///// 30412 54183
08039 20675 49584 09031 10140 38987 08031 88999 77999 31313 45208
82304=
TTCC 65001 72293 70881 65774 02015 50088 60378 11015 30412 54580
08528 20673 52381 08038 10139 40188 09032 88999 77999 31313 42408
82312=
TTCC 65001 72558 70881 60581 27013 50092 57382 15008 30421 51583
06516 20686 47785 09018 10151 40187 08546 07397 34989 08046 88999
77999 31313 58208 82307=
TTCC 65001 72582 70884 61780 03504 50096 55982 03015 30425 50584
06021 20691 46585 09034 10159 39187 08537 88936 65779 31022 77999
31313 58208 82303=
TTCC 65001 72597 70884 60378 32008 50097 55781 06517 30424 50183
07522 20691 47384 11531 10161 38987 09031 88999 77999 31313 45208
82304=
TTCC 65001 72672 70879 57582 31008 50093 53983 04002 30423 51384
10020 20689 45985 06530 10158 38387 10030 88999 77999 31313 58208
82304=
TTCC 65001 72786 70883 54583 35011 50099 52183 08009 30432 48384
07520 20701 45385 10525 10173 36988 11030 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 150000 CCA
TTCC 65001 74494 70884 59581 22505 50096 57582 11010 30421 54383
09020 20685 47185 07028 10147 45385 08537 88918 60581 23511 77999
31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 150000 RRA
TTCC 65007 72201 70877 69970 09033 88999 77999 31313 45208
82349=
TTCC 65001 72768 70880 52983 03011 50097 49184 34017 30432 47385
08520 20701 44386 07033 10171 38987 09031 88999 77999 31313 58208
82302=
TTCC 65000 74455 70884 59778 32006 50096 56980 10016 30423 53184
08023 20689 47189 09031 10156 40993 09040 07401 35798 07036 88999
77999 31313 51108 82303=
TTCC 65001 74494 70884 59581 22505 50096 57582 11010 30421 54383
09020 20685 47185 07028 10147 45385 08537 88918 60581 23511 77999
31313 58208 82303=
TTCC 65001 74794 70880 681// 09524 50084 623// 07524 30406 519//
07041 20668 551// 09536 10132 401// 07046 88999 77172 08063
42711=
NNNN
ZCZC
ULUS08 KWBC 150000 RRA
TTCC 65001 72248 70883 66779 12506 50090 61381 10517 30414 54583
10028 20675 51184 09029 10139 40387 08042 88999 77999 31313 58208
82305=
TTCC 65001 72249 70882 65579 17008 50088 60781 11023 30411 55982
10035 20674 47985 09532 10136 41387 07048 88999 77075 08061 415//
31313 58208 82314=
TTCC 65001 72261 70881 66972 07018 50084 61778 10030 30407 53381
07538 20668 51583 10037 10126 41788 08550 88987 75161 27009 77064
09574 414// 31313 42408 82305=
TTCC 65002 72402 70884 60377 10512 50096 57579 09015 30420 51784
09029 20687 48187 08539 88999 77999 31313 51108 82300=
TTCC 65001 74560 70884 62580 29006 50095 56782 09512 30421 52583
08516 20687 46985 08024 10151 40787 09038 07396 36788 07540 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 150000 RRB
TTCC 65002 72393 70885 65572 02017 50093 61976 09013 30418 54381
10031 20682 49583 10044 88999 77999=
TTCC 65001 72426 70886 62380 30010 50097 56382 08514 30423 52783
09024 20688 47385 09038 10155 38587 08537 88999 77999 31313 58208
82307=
TTCC 65001 72469 70884 59767 23009 50096 56369 11512 30423 53765
08023 20687 49767 10529 10143 45969 09535 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 150000 RRA
TTCC 6500/ 72489 70885 62180 50096 57382 30423 51783 20688 47785
10156 38987 88999 77999 31313 58208 82307=
TTCC 65001 72562 70882 57182 22507 50095 57382 10507 30424 49784
07515 20690 48384 12018 10155 38587 08045 88999 77999 31313 58208
82301=
TTCC 65001 72572 70883 60381 25008 50096 56582 34005 30425 51384
07520 20691 45785 09529 10159 39387 08539 88999 77999 31313 58208
82304=
TTCC 65001 72632 70885 61775 01007 50098 55378 11017 30427 51980
08021 20692 49780 10028 10157 37985 08536 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULMK01 AMMC 150000
TTCC 64231 94998 70811 60577 26071 50018 64175 26078 30327 69172
27093 20566 73969 27108 10965 79567 27154 88180 76968 26612 77080
27165 41211 77097 27156 42208 31313 42308 82318=
NNNN
ZCZC
UHZA02 FAPR 150000
NIL=
NNNN
ZCZC
ULSP01 LEMM 150000
TTCC 65005 08001
70889 61179 00517 50099 57582 02518
88898 62776 32509
77999
31313 42308 82302=
TTCC 65005 08023
70886 59179 33515 50097 58380 02016 30422 /////
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 65002 08221
70886 59580 06008 50095 59981 04007 30419 53985 07024
20683 48588 10035
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 14235 08430 70886 62979 34007 50094 58580 09010 88801
64578 28505 77999 31313 47708 82315=
TTCC 65007 08383
70887 65375 32015 50094 /////
88860 65974 31023
77999
31313 42408 82315=
NNNN
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULTD01 TTPP 150000
78970 TTCC  65002 78970
70870 75961 06520 50068 66364 10051 30387 54569 07050 20651
50976 09037 88999 77999 31313 41708 82326=
NNNN
ZCZC
ULCN01 CYZT 150000
TTCC  65001 71109 70884 54172 03503 50101 51978 00508 30435
47378 08517 20703 45378 07519 10176 35579 08541 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 150000 COR
TTCC 15001 10771
70881 53385 27004 50099 52586 11502 30432 49788 10506
20699 45789 09511 10167 38392 10017
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNF01 AMMC 150000
TTCC 64231 94996 70863 61577 06506 50071 62976 08525 30385 62977
10018 20640 58179 21520 10086 50184 27041 88773 64774 31506 77087
26068 432// 31313 44108 82314=
NNNN
ZCZC
ULSP01 LEMM 150000 RRA
TTCC 64232 08190 70885 60979 11005 50096 55581 05016 30422 53582
10025 20686 48783 08541 88933 58380 27019 77999 31313 47708 82301=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 13 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78397 70873 76167 08523 50073 63775 10542 30393 54181
08543 20654 52782 07043 88742 77766 08524 77169 08558 41822 31313
41708 82315=
TTCC 65002 78954 70869 75363 08033 50067 67564 09052 30388 57768
07038 20650 49773 09042 88999 77999 31313 41708 82301=
TTCCA  65002 78954 70869 75363 08033 50067 67564 09052 30388 57768
07038 20650 49773 09042 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULSN05 ESWI 150000
TTCC 65002 02527
70881 47586 35505 50103 47186 03001 30441 46587 11518
20711 46188 13525
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYEV 150000
TTCC  65001 71957 70893 44780 00000 50118 44380 31001 30461
42979 10513 20737 39379 34504 10219 32180 08522 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULCN01 CYPL 150000
TTCC  65001 71845 70883 51379 16514 50101 50979 01505 30437
46580 09521 20708 42981 09518 10180 35781 08033 88999 77999
=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 18 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULBZ01 SBBR 150000
NIL
NNNN
ZCZC
ULBZ02 SBBR 150000
NIL
NNNN
ZCZC
ULBZ03 SBBR 150000
NIL
NNNN
ZCZC
ULBZ04 SBBR 150000
NIL
NNNN
ZCZC
ULBZ05 SBBR 150000
NIL
NNNN
ZCZC
ULCN01 CYYR 150000
TTCC  65001 71816 70888 51181 25012 50106 51181 15507 30441
47382 12019 20710 45182 07516 10181 35986 09033 07431 31188
09536 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 150000
TTCC  65001 71913 70884 49174 06006 50105 48374 21505 30443
45375 09016 20716 41377 11013 10193 35979 08519 07445 26982
07039 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 150000
PPCC ///// 83768 NIL=
PPCC 65008 83827 44170 24031 77999=
PPCC 65008 83840 44370 26530 27537 27523 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 150000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 65008 83378 44370 24517 06523 12513 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCR01 GCXO 150000 RRA
TTCC 65001 60018
70886 75365 11035 50086 65576 09521 30405 55783 09033
20668 49187 10040 10127 40791 09036
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ01 SBBR 150000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65008 82332 44170 06010 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 150000
NIL
NNNN
ZCZC
UHBZ03 SBBR 150000
NIL
NNNN
ZCZC
ULIN01 DEMS 150000 RRD
TTCC 65002 42379
70884 73761 08027 50082 65778 10531 30401 56980 09532
20660 50383 09541
88999
77999
31313 52108 82356=
NNNN
ZCZC
ULCN01 CYCB 150000
TTCC  65001 71925 70884 45781 28003 50108 44581 15507 30452
42780 09011 20727 38781 09013 10210 30983 07517 07464 26785
09522 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 150000 RRB
TTCC 65001 08302
70884 60979 10003 50094 58381 09512 30417 53985 09525
20680 49788 10032 10144 41391 10041
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70884 49178 25507 50105 48379 03005 30443
44779 10514 20715 40380 10009 10195 32981 10520 07449 27182
06025 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 150000 RRA
TTCC 65001 16622
70887 64176 28007 50096 59781 16513 30420 53985 10026
20684 48588 08524 10147 38592 09545
88870 67172 23036
77999
31313 42308 82312=
NNNN
ZCZC
ULHU01 HABP 150000
TTCC 14231 12843
70884 54981 22006 50100 53182 13505 30430 50783 09014
20697 45586 11511 10165 38990 09516
88999
77062 08531 405//
31313 42308 82318=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15002 33041
70886 52582 18508 50104 51583 17502 30438 50983 10012 20706
43588 10014
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIY01 LIIB 150000 RRA
TTCC 64231 16080
70882 56180 24517 50097 54181 08005 30427 51982 11015
20693 46985 09529 10158 38989 09537
88999
77999
31313 44108 82257=
NNNN
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCN01 CYSM 150000
TTCC  65001 71934 70886 48178 21004 50109 46977 09009 30449
43377 10515 20725 40177 09011 10208 30180 05024
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 150000
TTCC  65001 71867 70881 49979 26505 50102 49379 01010 30440
45779 09517 20711 43179 09517 10186 34581 06529 07440 287//
09532 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 150000
TTCC  65001 71926 70884 47980 30006 50107 45979 08002 30448
43580 09016 20724 39180 14508 10205 30182 09518 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 150000
TTCC  65001 71909 70885 47981 30510 50108 46581 03502 30449
44581 10009 20724 38782 08017 10204 32983 08025 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 150000
TTCC  65001 71815 70888 57177 21513 50103 53981 34005 30433
50382 09012 20700 45984 08524 10169 37786 06524 07415 36187
09545 05654 24991 09050 88999 77059 07560=
NNNN
ZCZC
ULCN01 CYUX 150000
TTCC  65001 71081 70884 47180 08504 50108 44581 20504 30451
43180 09513 20726 39981 09512 10207 32982 07013 07460 26385
11022 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 150000
TTCC  65001 71043 70882 46180 08505 50105 45780 16502 30446
44579 12010 20721 40380 10513 10201 31582 10013 07456 26982
10516 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 150000
TTCC  65003 71964 70882 46785 19004 50104 46785 18507 30443
43986 06009 88999 77999=
NNNN
ZCZC
ULRH02 LDZM 150000
TTCC 15001 14430
70884 56982 22007 50098 55184 10502 30425 51387 11511 20691
46989 10018 10156 41391 09513
88999
77075 09031 407//
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYQD 150000 CCA
TTCC  65001 71867 70881 49779 26505 50102 49379 01010 30440
45579 09517 20711 42779 09517 10186 33981 06529 07439 28582
09532 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 150000
TTCC 65002 89532 70666 799// 31045 50856 821//
29054 30141 821// 29084 20370 797// 28595 88895
779// 31539 77149 28109 31313 72208 82330=
NNNN
ZCZC
ULGR01 LGAT 150000 RRB
TTCC 65005 16754
70891 72567 11515 50094 62177 12512 30415 /////
88945 74563 24037
77999
31313 42308 80001=
NNNN
ZCZC
ULCZ10 OKPR 150000
TTCC 14232 11520
70881 50984 23502 50100 51783 10007 30433 48585 07007
20701 45987 09513 10169 /////
88999
77999
31313 44108 82315=
TTCC 15001 11747
70882 52783 19005 50100 51784 12503 30432 48986 08511
20700 46388 10514 10169 37992 10515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYUX 150000 CCA
TTCC  65001 71081 70884 46980 08504 50108 44781 20504 30451
42980 09513 20726 39581 09512 10207 32982 07013 07460 25785
11022 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 150000 CCA
TTCC  65001 71909 70885 47981 30510 50108 46781 03502 30449
44381 10009 20724 38982 08017 10204 32783 08025 88999 77999
=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 29 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULSN10 ESWI 150000
NIL
NNNN
ZCZC
ULBZ01 SBBR 150000 RRA
TTCC 65007 82332 70868 77563 06010 50065 ///// 88999
77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 150000 RRA
TTCC 65002 82400 70869 71968 23516 50066 72569 09039
30387 56780 27020 20648 47186 09514 88635 74965 23010 77999
31313 42308 82335=
NNNN
ZCZC
ULBZ04 SBBR 150000 RRA
TTCC 65007 83827 70861 71169 24031 50066 ///// 88889
75363 24045 77999 31313 42308 82331=
TTCC 65003 83840 70859 70569 26530 50066 61177 27537
30386 58179 27523 20648 ///// 88972 74962 26561 77999 31313
42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 150000 RRA
TTCC 65003 83378 70869 71769 24517 50071 62377 06523
30390 56579 12513 20650 ///// 88999 77999 31313 42308 82331=
NNNN
ZCZC
ULCN01 CYVQ 150000 CCA
TTCC  65001 71043 70882 46180 08505 50105 45780 16502 30446
44579 12010 20721 40380 10513 10201 31382 10013 07456 26982
10516 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 150000
TTCC  65001 71823 70885 53979 30507 50103 50780 14010 30440
45181 11511 20710 43781 08019 10183 34783 08531 07435 29784
08534 88943 53778 28519 77999=
NNNN
ZCZC
UHBZ02 SBBR 150000 RRA
PPCC 65008 82400 44370 23516 09039 27020 44120 09514
77999=
NNNN
ZCZC
ULCN01 CYJT 150000 CCA
TTCC  65001 71815 70888 56777 21513 50103 53981 34005 30433
50582 09012 20700 46184 08524 10169 37786 06524 07415 35787
09545 05654 24791 09050 88999 77059 07560=
NNNN
ZCZC
UHIN02 DEMS 150000 RRB
PPCC  15008 42410
55370 09020 09024 09021 55220 08020 08524 77078 08533
407// =
NNNN
ZCZC
ULIN01 DEMS 150000 RRE
TTCC 6500/ 42361
88999
77999
31313 52108 80015
51515 10150=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCO01 SKBO 150000
TTCC  6500/ 80001 51515 10142=
NNNN
ZCZC
ULCN01 CYSM 150000 CCA
TTCC  65001 71934 70886 48178 21004 50109 47177 09009 30449
43377 10515 20725 39977 09011 10208 30380 05024 07465 24581
08528
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 150000 RRE
TTCC 65231 42314
70898 75358 08547 50098 62179 08527 30417 55981 08040
20680 47183 09027 10142 42985 09036
88904 81158 07037
77999
31313 52108 80013=
NNNN
ZCZC
ULCN01 CYBK 150000 CCA
TTCC  65001 71926 70884 47780 30006 50107 45979 08002 30448
43580 09016 20724 38980 14508 10205 30382 09518 07459 25784
09032 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 150000
TTCC  65001 17030 70892 64578 25517 50100 59380 16510 30422
53381 08025 20686 47783 08027 10151 37986 09541 88869 68177
25036 77061 09564 42012 31313 45408 82336=
TTCC  65005 17064 70889 641// 22524 50098 589// 14514 88887
669// 25034 77999 31313 73508 82335=
TTCC  65001 17095 70897 65978 24507 50103 62179 12009 30425
54381 08527 20688 49582 09038 10150 36787 09039 88978 68577
24034 77063 09061 41510 31313 45408 82337=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  65001 17220 70891 68178 18530 50097 61179 13012 30418
54181 09528 20682 49182 10538 10145 41185 10538 88999 77043
09577 423// 31313 45408 82332=
TTCC  65001 17240 70893 70177 19016 50098 62578 12016 30419
54381 09031 20682 49582 10530 10144 42384 10038 88999 77066
09070 41024 31313 45408 82335=
TTCC  65001 17281 70896 68977 22020 50100 62779 12016 30419
56380 09528 20682 49182 10037 10145 40984 10543 88854 73976
23023 77068 09563 41612 31313 45408 82334=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 150000
NIL
NNNN
ZCZC
ULAU05 AMMC 150000
TTCC 64232 94776 70860 60777 32017 50071 60777 02519 30388 60977
01022 20639 58180 28020 88879 60376 28527 77999=
TTCC 65003 94802 70850 63575 30044 50058 63175 28030 30375 57779
28032 20629 ///// 88999 77999=
TTCC 6500/ 94821 NIL=
TTCC 64233 94866 70856 58578 28505 50067 59178 34516 30385 62376
29513 20636 ///// 88458 61377 32026 77999=
TTCC 64232 94910 70858 58378 30005 50068 60977 35525 30385 63575
02024 20639 60377 24008 10073 ///// 88178 63775 33507 77999=
TTCC 64231 94975 70851 59577 28532 50062 59978 28028 30379 63776
29538 20627 63375 28539 10050 64575 27576 88954 57178 30528 88314
64575 30532 77085 28585 418// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 150000
NIL
NNNN
ZCZC
ULKK01 AMMC 150000
NIL
NNNN
ZCZC
UHAG01 SABM 150000
NIL
NNNN
ZCZC
UHAG02 SABM 150000
NIL
NNNN
ZCZC
ULMO01 MNUB 150000
TTCC 1500/ 44212 NIL=
TTCC 15002 44231 70889 58176 23505 50103 55974 08010
30431 52175 10006 20697 47577 09514 88742 60174 15003
77999 31313 47708 82331=
TTCC 1500/ 44259 NIL=
TTCC 1500/ 44277 NIL=
TTCC 1500/ 44288 NIL=
TTCC 15001 44292 70889 57580 32002 50101 56780 04506
30428 52182 09513 20694 43985 10017 10165 34788 08521
88999 77999=
TTCC 15001 44373 70898 609// 29504 50107 589// 06509
30434 515// 08511 20700 467// 08516 10173 371// 08522
88993 629// 29014 77999 31313 63303 82317 61616 01027
62626 70501 80659 04602 50503 20648 04998 30504 00575
05598 20504 30495 06055 10505 00339 06751 63636 88500
90621 04187=
0000000000
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 36 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULUK01 EGRR 150000
TTCC 64231 03005
70884 48784 03003 50105 48384 34507 30442 45786 11512
20714 42588 10519 10188 34393 09519
88999
77999
31313 44108 82316=
TTCC 64232 03238
70884 52782 00512 50103 49983 06506 30437 48384 07021
20706 44586 08033
88999
77999
31313 44208 82315=
TTCC 64232 03354
70883 53372 03018 50101 52577 06011 30433 48580 09023
20702 45385 09033
88999
77999
31313 44208 82315=
TTCC 64231 03808
70886 54782 01014 50100 53784 04021 30431 49387 07524
20699 45789 09024 10166 35793 09528
88999
77999
31313 44108 82316=
TTCC 64232 03918
70888 54581 00508 50105 51583 07012 30439 48584 06518
20707 44787 08526 10178 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 150000
NIL
NNNN
ZCZC
ULAG02 SABM 150000
NIL
NNNN
ZCZC
ULAU02 AMMC 150000
TTCC 64232 94302 70864 70969 26027 50068 62576 31020 30385 57779
20515 20642 53382 32030 10087 ///// 88999 77999=
TTCC 6500/ 94312 NIL=
TTCC 6500/ 94326 NIL=
TTCC 64232 94332 70865 69571 33507 50068 65575 07009 30385 58779
14511 20647 49983 18005 88999 77999=
TTCC 64232 94374 70863 67173 23510 50066 64976 02504 30385 56580
16001 20644 51783 27014 88999 77999=
TTCC 64232 94403 70860 66373 30023 50064 62577 25527 30381 57580
28022 20637 59179 29037 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 150000
TTCC 64233 94638 70854 63576 28532 50062 60978 27521 30378 61578
30517 20632 ///// 88433 63176 32027 77999=
TTCC 6500/ 94647 NIL=
TTCC 6500/ 94653 NIL=
TTCC 6500/ 94659 NIL=
TTCC 64232 94672 70855 61577 29022 50065 61377 28009 30383 59579
31509 20637 59378 30018 88795 62575 29523 77999=
TTCC 6500/ 94711 NIL=
TTCC 6500/ 94750 NIL=
TTCC 6500/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 150000
TTCC 64233 94430 70862 72168 28526 50066 62577 26512 30384 59378
22009 20640 ///// 88768 71768 26025 77999=
TTCC 6500/ 94461 NIL=
TTCC 64233 94510 70862 65973 22021 50067 63776 03510 30385 58379
02004 20643 ///// 88999 77999=
TTCC 64232 94578 70862 63974 29006 50069 62575 08520 30386 58778
04018 20642 55979 22009 88999 77999=
TTCC 64232 94610 70855 64375 30026 50060 60178 26023 30377 59179
28023 20631 59779 29044 88999 77999=
TTCC 64235 94637 70858 66973 32021 50063 61577 28004 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 150000
TTCC 6500/ 89564 NIL=
TTCC 64231 89571 70701 81558 27065 50889 82760 27078 30173 82760
26094 20398 84960 26086 10785 80564 24601 88999 77068 25121 420//
31313 44108 82315=
TTCC 6500/ 89611 NIL=
NNNN
ZCZC
ULAU01 AMMC 150000
TTCC 64231 94120 70866 70172 09514 50070 62178 11521 30386 58381
10515 20648 48985 10021 10099 53583 28015 88999 77999=
TTCC 6500/ 94150 NIL=
TTCC 64233 94170 70866 73567 00503 50068 65975 12523 30386 54581
03516 20649 ///// 88999 80745 21009 77999=
TTCC 64231 94203 70866 67972 17027 50068 65375 25515 30384 57380
04005 20647 50582 29017 10095 53981 30024 88150 54380 03507 88122
52981 29518 77999=
TTCC 6500/ 94238 NIL=
TTCC 6500/ 94294 NIL=
TTCC 64231 94299 70865 70569 29004 50068 65773 28003 30386 56578
04516 20647 47583 19009 10102 52580 28516 88140 51980 17006 77999=
TTCC 64233 95282 70864 71369 26010 50067 68772 01520 30384 56580
02014 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 150000
PPCC 64238 40373
44370 10535 11037 08035 44220 09542 10048
77078 09064 41619=
PPCC 64238 40375
44370 11536 09528 08038 44220 10543 10544
77058 10571 428// 77142 10560 41324=
PPCC 64238 40394
44370 11039 09028 08543 44220 11534 09550
77079 09566 407//=
PPCC 64238 40417
44370 09536 11033 08043 44220 11040 09549
77077 09064 40807=
PPCC 64228 40430
44370 11042 08530 09045 44220 08025 10041
77061 09582 43736 77157 09066 42910 77573 10060
42136 77778 10059 41125=
PPCC 64238 40437
44370 10044 10540 07540 44220 11039 08561
77095 09567 40519 77073 09567 425// 77852 08061
41526=
NNNN
ZCZC
UHSD12 OEJD 150000
PPCC 64238 41024
44370 09549 07532 09553 44220 09518 09564
77065 08074 437// 77149 08570 42017 77597 10067
41842 77867 09567 41214=
PPCC 64238 41112
44170 09559
77617 10077 421//=
NNNN
ZCZC
ULSD10 OEJD 150000
TTCC 64231 40373
70890 75964 10535 50091 64576 11037 30407 57380 08035
20667 51384 09542 10127 44588 10048
88877 80357 07540
77078 09064 41619
31313 44108 82309=
TTCC 64231 40375
70889 76762 11536 50089 64775 09528 30406 55580 08038
20665 52781 10543 10125 41588 10544
88872 80956 09031
77058 10571 428// 77142 10560 41324
31313 44108 82302=
TTCC 64231 40394
70891 77562 11039 50089 64577 09028 30407 57380 08543
20666 51383 11534 10123 39990 09550
88873 81556 08040
77079 09566 407//
31313 44108 82300=
TTCC 64231 40417
70888 74365 09536 50087 65375 11033 30404 57580 08043
20664 50983 11040 10123 43787 09549
88903 80957 07045
77077 09064 40807
31313 44108 82317=
TTCC 64221 40430
70885 77562 11042 50084 64375 08530 30401 57778 09045
20662 51780 08025 10118 43985 10041
88847 81357 08551
77061 09582 43736 77157 09066 42910 77573 10060 42136
77778 10059 41125
31313 44108 82205=
TTCC 64231 40437
70887 76163 10044 50087 63177 10540 30405 58179 07540
20663 49184 11039 10121 43587 08561
88904 81750 07551
77095 09567 40519 77073 09567 425// 77852 08061 41526
31313 44108 82325=
NNNN
ZCZC
ULSD12 OEJD 150000
TTCC 64231 41024
70880 78761 09549 50082 62179 07532 30399 58184 09553
20659 53387 09518 10113 39991 09564
88902 81949 09061 88440 64778 09039
77065 08074 437// 77149 08570 42017 77597 10067 41842
77867 09567 41214
31313 44108 82253=
TTCC 64237 41112
70873 76764 09559 50078 /////
88960 80756 08074
77617 10077 421//
31313 44108 82303=
NNNN
ZCZC
ULTU10 LTAA 150000 RRA
TTCC  65001 17196 70894 69977 21026 50099 62779 11021 30421
53981 08530 20683 49382 09536 10146 41184 11039 88934 70777
26025 77999 31313 45408 82336=
TTCC  65001 17351 70/// 689// ///// 50101 62378 11024 30423
55780 08524 20684 49182 08535 10148 41984 11040 88999 77072
08565 415// 31313 45408 82332=
NNNN
ZCZC
UHNG01 AMMC 150000
NIL=
NNNN
ZCZC
ULPO01 LPMG 150000
NIL=
NNNN
ZCZC
ULPL01 SOWR 150000
TTCC 15001 12120 70882 48386 22502 50102 49185 16005
30438 48587 11509 20708 44389 12007 10181 37392 08518
88999 77999 31313 44108 82318=
TTCC 15002 12374 70882 50782 21006 50101 50582 15505
30436 48583 10506 20705 45185 10514 10176 ///// 88999
77999 31313 44108 82318=
TTCC 15001 12425 70882 49784 15505 50101 51783 14006
30435 48785 11511 20704 45187 12009 10174 36792 10515
88999 77999 31313 44108 82328=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47041 NIL=
TTCC 1500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47102 NIL=
TTCC 1500/ 47104 NIL=
TTCC 1500/ 47122 NIL=
TTCC 1500/ 47138 NIL=
TTCC 1500/ 47158 NIL=
TTCC 1500/ 47169 NIL=
TTCC 1500/ 47185 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULBD01 WBSB 150000
TTCC 65001 96315 NIL=
NNNN
ZCZC
ULYG01 LYBM 150000
TTCC 14231 13275 70883 58580 21510 50097 54981 15003 30425 51782
12012 20690 49583 10516 10154 41385 09517 88999 77999 31313 47708
82315=
TTCC 14231 13388 70888 59580 23510 50100 56181 21004 30427 52582
10507 20692 47783 10512 10157 40586 09019 88916 60379 24017 77999
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 150000 RRC
TTCC 65002 78970 70870 75961 06520 50068 66364 10051 30387 54569
07050 20651 50976 09037 88999 77999 31313 41708 82326=
NNNN
ZCZC
ULCA02 KWBC 150000 RRB
TTCC 6500/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 150000 RRC
TTCC 65001 91165 70873 68169 09026 50078 62175 10532 30399 56380
08536 20661 48586 10043 10122 40591 10542 88999 77999 31313 51108
82330=
NNNN
ZCZC
ULPA02 KWBC 150000 RRC
TTCC 65001 91376 70865 68571 09029 50069 61381 10036 30388 58581
09526 20650 46185 07528 10110 44586 01010 07352 36188 09026 88999
77999 31313 58208 82304=
TTCC 6500/ 91413 70871 71370 50072 64779 30389 549// 20650 537//
10105 469// 07346 389// 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 150000 RRB
TTCC 65001 72440 70883 63180 14005 50093 57382 09511 30418 52183
09521 20683 48984 10029 10148 39587 07551 88999 77999 31313 45208
82316=
TTCC 65001 72501 70884 59581 15510 50096 56382 14509 30425 52583
09520 20689 47785 09529 10155 42586 07531 88972 60781 31020 77999
31313 45208 82314=
TTCC 65001 72518 70884 58381 21003 50098 55782 16007 30425 53183
11020 20690 46785 08025 10155 40387 07043 88999 77999 31313 58208
82307=
TTCC 65001 72520 70884 59181 03511 50095 56782 08516 30421 52183
09517 20685 49584 08537 10148 39187 08539 07395 35388 08034 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 150000 RRB
TTCC 65001 72214 70879 66979 11019 50086 59181 11013 30406 54782
08539 20668 50784 07033 10130 43186 08554 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS03 KWBC 150000 RRB
TTCC 65001 72210 70878 68978 08523 50084 61181 09522 30405 55782
08039 20665 51583 09038 10127 44386 07540 07367 40987 07057 88999
77057 07068 410// 31313 58208 82306=
TTCC 65001 72240 70881 67779 10020 50087 61381 11523 30410 56382
08538 20671 49584 10037 10135 36588 08535 88999 77123 08060 41616
31313 45208 82306=
NNNN
ZCZC
ULUS04 KWBC 150000 RRB
TTCC 65002 72376 70882 64175 07007 50091 57181 09011 30416 54382
08532 20680 48584 10020 88999 77999 31313 45208 82343=
NNNN
ZCZC
ULUS05 KWBC 150000 RRB
TTCC 65001 72649 70884 57382 17513 50098 54183 25002 30430 48984
11017 20698 48184 10522 10165 37188 07038 88999 77999 31313 58208
82316=
TTCC 65001 72712 70887 56382 19508 50102 54383 33013 30431 50584
12524 20699 46985 11528 10167 38987 07537 88999 77999 31313 45208
82310=
TTCC 65001 72776 70881 54982 33513 50097 52783 23508 30430 49384
09016 20698 43986 06031 10170 37388 10032 88999 77999 31313 45208
82330=
NNNN
ZCZC
ULUS06 KWBC 150000 RRB
TTCC 65001 72681 70883 57779 14502 50097 54782 09014 30428 49386
06523 20695 45188 09526 10165 38392 09034 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS07 KWBC 150000 CCB
TTCC 65003 72201 70877 69970 09033 50080 63380 09030 30401 54183
08033 88999 77999 31313 45208 82349 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 150000 RRB
TTCC 65002 72694 70885 585// 32513 50098 543// 05020 30429 511//
08519 20696 451// 09524 88999 77999 31313 58208 82327=
TTCC 65001 72764 70879 54583 21512 50096 53183 15508 30428 49584
10505 20696 44786 09525 10164 39387 09035 88999 77999 31313 58208
82338=
NNNN
ZCZC
ULIN01 DEMS 150000 RRF
TTCC  65001 43003
70872 693// 09556 50076 687// 06027 30392 551// 09036
20652 511// 10057 10112 413// 09544 88981 82922 10590
77995 10585 43536 77982 10590 43943 77182 10066 40619
31313 41708 82315 =
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 47 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULMS01 WMKK 150000
TTCC  65002 48601
70868 71564 10527 50068 65970 10058 30387 54378 11508
20647 52977 09021
88610 73965 09033
77519 09563 43213
31313 45408 82330=
TTCC  65002 48615
70866 72558 10529 50066 65364 09061 30386 55773 01516
20646 50977 09520
88999
77553 07565 44621
31313 45408 82333=
TTCC  65002 48650
70867 71965 10033 50070 64372 11042 30389 54375 22016
20649 52974 08020
88999
77999
31313 45408 82332=
TTCC  65002 48657
70866 72359 11034 50068 63566 08548 30386 55375 23514
20647 54774 08511
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 150000
TTCC  65002 96413
70868 70360 09016 50069 65967 09042 30390 53377 25038
20651 52976 08508
88999
77999
31313 45408 82330=
TTCC  65002 96441
70865 69759 08531 50066 66965 10041 30385 52376 28027
20646 54575 13508
88999
77999
31313 45408 82332=
TTCC  65002 96471
70870 67561 08543 50075 64966 09027 30392 51576 28505
20653 52576 11524
88999
77999
31313 45408 82335=
TTCC  65002 96481
70867 723// 08037 50070 649// 11025 30387 515// 24013
20649 527// 11015
88999
77999
31313 45408 82332=
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 52 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULCH03 SCSC 150000
NIL
NNNN
ZCZC
ULCH02 SCSC 150000
NIL
 --1500--2007--  geschrieben : 15. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULDL02 EDZW 150000 RRB
TTCC 15001 10184
70880 49786 06503 50101 47987 08004 30437 48188 11509
20705 45390 11012 10178 34793 09518
88999
77999
31313 42308 82348=
NNNN
ZCZC
ULTU10 LTAA 150000 CCA
TTCC  65001 17196 70894 69577 21026 50099 62579 11021 30421
53981 08530 20683 49182 09536 10146 40984 11039 88934 70577
26025 77039 08569 406// 31313 45408 82336=
NNNN
ZCZC
ULCH01 SCSC 150000
NIL
NNNN
ZCZC
ULIN01 DEMS 150000 RRG
TTCC 65002 42101
70883 75375 07537 50083 64578 08531 30404 50183 10520 20671
47184 08537
88994 79774 17525
66112 08063 415//
31313 52108 80030=
NNNN
ZCZC
UHSR01 WSSS 150000
PPCC 65008 48698
44370 09533 11537 26024 44220 10018 19519
77999=
NNNN
ZCZC
ULSR01 WSSS 150000
TTCC 65001 48698
70865 72767 09533 50066 63376 11537 30384 57381 26024
20643 51584 10018 10099 44790 19519
88894 77360 10520
77999
31313 44108 82332=
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70883 65575 33013 50091 60380 06015 30416
53185 09527 20681 48389 10036 10145 40591 09041 88999 77069
08063 419// 31313 44108 82322=
TTCC  65001 47104 70882 61377 32514 50091 59579 08514 30416
51584 10524 20682 46787 10036 10148 39591 09037 88999 77999
31313 44108 82316=
TTCC  65001 47122 70885 62760 34510 50094 58561 07018 30420
51763 10526 20687 46965 09038 10156 40976 09037 88947 64960
30025 77999 31313 44508 82301=
TTCC  65001 47138 70881 62775 32511 50089 60177 08016 30414
53181 10027 20679 46185 09536 10143 42586 09538 88999 77999
31313 44108 82318=
TTCC  65001 47158 70886 65562 35010 50094 59763 07518 30419
52765 09029 20686 46367 09540 10152 40372 09543 88923 68162
29521 77999 31313 44508 82251=
TTCC  65001 47169 70882 65975 35015 50089 61380 06518 30411
52985 08528 20675 47389 10039 10139 40791 10046 88999 77999
31313 44108 82320=
TTCC  65001 47186 70882 67773 36006 50087 60381 08518 30409
53587 07530 20673 48788 10034 10135 41591 09040 88999 77059
09575 423// 31313 44108 82329=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47102 70883 65575 33013 50091 60380 06015 30416
53185 09527 20681 48389 10036 10145 40591 09041 88999 77069
08063 419// 31313 44108 82322
=
TTCC  65001 47104 70882 61377 32514 50091 59579 08514 30416
51584 10524 20682 46787 10036 10148 39591 09037 88999 77999
31313 44108 82316
=
TTCC  65001 47122 70885 62760 34510 50094 58561 07018 30420
51763 10526 20687 46965 09038 10156 40976 09037 88947 64960
30025 77999 31313 44508 82301
=
TTCC  65001 47138 70881 62775 32511 50089 60177 08016 30414
53181 10027 20679 46185 09536 10143 42586 09538 88999 77999
31313 44108 82318
=
TTCC  65001 47158 70886 65562 35010 50094 59763 07518 30419
52765 09029 20686 46367 09540 10152 40372 09543 88923 68162
29521 77999 31313 44508 82251
=
TTCC  65001 47169 70882 65975 35015 50089 61380 06518 30411
52985 08528 20675 47389 10039 10139 40791 10046 88999 77999
31313 44108 82320
=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr  3 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULSQ10 LZIB 150000
TTCC 14231 11952
70883 53185 19509 50100 51986 05504 30432 50588 11014
20700 46789 10510 10168 36792 10014
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR10 UKMS 150000
TTCC  15002 33345 70890 537// 22008 50108 527// 17506 30442
493// 13007 20708 465// 10011 88999 77999=
TTCC 15000 33393 NIL=
TTCC  15002 33837 70892 561// 23510 50106 543// 17505 30432
501// 11508 20700 479// 10012 88999 77999=
TTCC  15008 34300 NIL=
NNNN
ZCZC
UHID01 WIIX 150000
PPCC 65008 96011 44370 10539 09068 07511 44120 10527 77503 09069
41834=
PPCC 65001 96035 NIL=
PPCC 65001 96147 NIL=
PPCC 65008 96163 55370 09513 10047 26034 55120 09511 77999=
PPCC 65001 96237 NIL=
PPCC 65001 96645 NIL=
PPCC 65008 96749 55370 06526 11535 26033 55120 04509 77999=
PPCC 65008 96805 44270 05524 10035 77999=
PPCC 65008 96935 55370 03017 11032 23526 55120 05511 77999=
PPCC 65001 97014 NIL=
PPCC 65008 97072 55370 07531 11532 22021 55120 35012 77999=
PPCC 65001 97120 NIL=
PPCC 65001 97180 NIL=
PPCC 65008 97372 55370 04510 12520 15024 55120 10512 77999=
PPCC 65001 97502 NIL=
PPCC 65001 97560 NIL=
PPCC 65008 97724 55370 07028 08528 19518 55220 01012 23523 77999=
PPCC 65008 97980 55370 10010 09037 21503 55220 11020 18021 77999=
NNNN
ZCZC
ULID01 WIIX 150000
TTCC 65002 96011 70864 72360 10539 50063 67965 09068 30384 57180
07511 20643 55781 10527 88655 74360 10041 77503 09069 41834 31313
47708 82346=
TTCC 6500/ 96035 NIL=
TTCC 64232 96147 70868 70966 12021 50069 64978 09540 30389 52982
26014 20651 52182 12517 88798 75363 09544 77999=
TTCC 65002 96163 70861 677// 09513 50058 677// 10047 30378 589//
26034 20635 529// 09511 88890 827// 06532 88588 753// 10524 77999=
TTCC 6500/ 96237 NIL=
TTCC 65002 96253 70865 671// 05522 50064 665// 10041 30382 583//
26028 20642 517// 14009 88993 797// 07026 88557 747// 09018 77999=
TTCC 6500/ 96509 NIL=
TTCC 65002 96581 70865 729// 09526 50064 683// 09546 30382 563//
25041 20642 527// 14011 88999 77999=
TTCC 6500/ 96633 88999 77999=
TTCC 6500/ 96645 NIL=
TTCC 6500/ 96685 NIL=
TTCC 65002 96749 70864 705// 06526 50064 679// 11535 30380 611//
26033 20639 541// 04509 88912 763// 02018 77999=
TTCC 65005 96805 70865 69177 05524 50067 65778 10035 88999 77999=
TTCC 65002 96935 70866 693// 03017 50066 711// 11032 30384 557//
23526 20644 515// 05511 88910 839// 10533 88290 569// 22023 77999=
TTCC 6500/ 97014 NIL=
TTCC 65002 97072 70863 677// 07531 50066 673// 11532 30382 521//
22021 20641 557// 35012 88233 583// 26011 77999=
TTCC 6500/ 97180 NIL=
TTCC 65002 97372 70863 685// 04510 50065 637// 12520 30380 603//
15024 20639 497// 10512 88918 835// 11013 88612 721// 09019 77999=
TTCC 6500/ 97430 88999 77999=
TTCC 6500/ 97502 NIL=
TTCC 6500/ 97560 NIL=
TTCC 65001 97724 70863 715// 07028 50065 669// 08528 30383 549//
19518 20643 517// 01012 10094 477// 23523 88999 77999=
TTCC 6500/ 97900 88999 77999=
TTCC 65001 97980 70866 757// 10010 50065 651// 09037 30384 597//
21503 20644 499// 11020 10099 493// 18021 88813 785// 17017 77999=
NNNN
ZCZC
ULUR20 UKMS 150000
TTCC 15000 33317 NIL=
TTCC 15000 33791 NIL=
NNNN
ZCZC
ULCN01 CYXY 150000 CCA
TTCC  65001 71964 70882 46785 19004 50104 46785 18507 30443
43986 06009 20717 40587 08008 10194 31590 09523 07448 28791
08027 88999 77999=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHMS01 WMKK 150000
PPCC  65008 48601
55370 10527 10058 11508 55120 09021
77519 09563 43213=
PPCC  65008 48615
55370 10529 09061 01516 55120 09520
77553 07565 44621=
PPCC  65008 48650
55370 10033 11042 22016 55120 08020
77999=
PPCC  65008 48657
55370 11034 08548 23514 55120 08511
77999=
NNNN
ZCZC
ULAA01 LIIB 150000
NIL
NNNN
ZCZC
ULIR01 OIII 150000
TTCC 65001 40706
70899 69165 19005 50102 63774 10518 30423 54781 09028 20685
49183 09032 10147 38386 09548
88899 73765 25030
77999
31313 47708 82342=
TTCC 65001 40745
70899 68564 05019 50102 63179 06524 30423 55581 07034 20685
50582 09537 10149 39586 08538
88975 71166 29528
77076 09561 40404
31313 46308 82349=
TTCC 64232 40754
70899 71776 09514 50100 64178 09026 30420 55781 08035 20682
48983 09038
88959 73975 29015
77999
31313 47708 82329=
TTCC 65001 40766
70898 73962 10521 50099 63575 09031 30418 56181 07536 20680
50582 10534 10142 38986 11042
88887 76961 08505
77999
31313 46308 82335=
TTCC 65003 40800
70896 74775 10031 50096 64178 09527 30415 55981 08542
88852 77574 04008
77999
31313 47708 82344=
TTCC 15001 40809 NIL=
TTCC 15001 40811 NIL=
TTCC 15001 40841 NIL=
TTCC 65012 40848
70891 76760 09529 50091 66368 10534 30408 58580 07540 20668
50782 10537
88826 80359 08029
77999
31313 47708 80044=
TTCC 15001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 150000
PPCC  65008 96413
55370 09016 09042 25038 55120 08508
77999=
PPCC  65008 96441
55370 08531 10041 28027 55120 13508
77999=
PPCC  65008 96471
55370 08543 09027 28505 55120 11524
77999=
PPCC  65008 96481
55370 08037 11025 24013 55120 11015
77999=
NNNN
ZCZC
UHNV01 NVVV 150000
NIL=
NNNN
ZCZC
ULNV01 NVVV 150000
NIL=
NNNN
ZCZC
ULJP01 RJTD 150000 RRA
TTCC 65001 47971
70875 705// 09010 50080 617// 11027 30401 557// 09037 20662 507//
10041 10121 455// 07031
88999
77999
31313 73508 82330=
TTCC 65005 47991
70872 671// 06027 50076 651// 09533
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 150000
TTCC 65002 47401
70876 559// 06504 50090 529// 06506 30424 487// 09517 20692 453//
09027
88999
77999
31313 73508 82330=
TTCC 65002 47412
70877 575// 32004 50090 539// 12010 30420 503// 12512 20690 441//
11527
88999
77999
31313 73508 82330=
TTCC 65002 47582
70877 603// 30504 50088 569// 08510 30417 495// 10521 20684 463//
09531
88999
77999
31313 74108 82330=
TTCC 65002 47646
70880 633// 04502 50088 583// 11016 30414 513// 11033 20681 473//
09533
88999
77999
31313 74108 82330=
TTCC 65001 47741
70880 667// 16010 50087 585// 07017 30412 507// 09529 20679 475//
09529 10141 411// 10035
88999
77999
31313 74208 82332=
TTCC 65003 47778
70879 681// 02004 50086 583// 10521 30411 527// 09027
88999
77999
31313 74208 82332=
TTCC 65002 47827
70880 677// 04510 50084 621// 08519 30408 539// 10525 20671 495//
11033
88981 737// 28510
77999
31313 73508 82330=
TTCC 65002 47909
70877 717// 07519 50081 635// 09025 30404 543// 10023 20666 519//
09039
88914 791// 34006
77999
31313 73508 82331=
TTCC 65002 47918
70876 737// 06527 50078 631// 09539 30398 541// 09541 20661 509//
09047
88931 787// 04529
77999
31313 73508 82331=
TTCC 65005 47945
70876 729// 07023 50078 637// 08531
88999
77999
31313 73508 82331=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 12 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULUS02 KWBC 150000 RRC
TTCC 65001 72208 70882 64980 10014 50089 59781 08018 30413 53783
08537 20676 48784 09526 10139 41986 08547 88999 77999 31313 58208
82348=
NNNN
ZCZC
UHCG01 FCBB 150200
NIL=
NNNN
ZCZC
ULUS07 KWBC 150000 CCC
TTCC 65001 72201 70877 69970 09033 50080 63380 09030 30401 54183
08033 20663 51783 08044 10120 43586 07554 88999 77999 31313 45208
82349 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 150000 RRB
TTCC 65001 72634 70885 59581 11507 50099 54782 11511 30430 49184
08517 20696 46985 08525 10164 36788 09029 88999 77999 31313 45208
82353=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 23 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULAA10 RUML 150000
TTCC 64007 89512 NIL=
TTCC 1500/ 89592 NIL=
0000000000
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 38 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULMC01 GMMC 150000 RRA
TTCC 65001 60155 70887 70176 04516 50090 63578 08516 30410 54581
08529 20673 49783 11033 10134 38986 08048 88840 70976 25022 77045
08581 422// 31313 47708 82331=
NNNN
ZCZC
ULRA04 RUNW 150000
TTCC 15002 29572 70888 52367 35503 50106 51967 06503 30439 49568
07008 20708 43569 08013 88999 77999=
TTCC 15001 29612 70896 53768 34003 50114 51170 09507 30448 49573
07008 20716 44575 08517 10195 34581 08508 88999 77999=
TTCC 15008 29634 NIL=
TTCC 1500/ 29698 NIL=
TTCC 15001 29839 70890 51563 35016 50108 51763 34517 30439 49964
34513 20708 45364 34508 10180 38764 01009 88999 77999=
TTCC 15001 29862 70887 53367 32003 50104 52367 03004 30435 51568
06009 20699 48768 07515 10167 39970 09515 88999 77999=
TTCC 15005 30230 NIL=
TTCC 15005 30309 70895 49729 00503 50114 52327 08006 30447 49526
88999 77999=
TTCC 15005 30715 70892 55346 33503 50105 55146 08503 30433 53756
88622 57548 03503 77999=
TTCC 15003 36096 70887 55363 28503 50102 52963 10003 30431 52963
10010 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 150000
TTCC 15001 20046 70889 42775 11004 50115 43776 12006 30459 42977
13502 20732 41578 07505 10211 32582 07503 88999 77999=
TTCC 15001 20292 70896 44365 13502 50121 44365 07502 30465 43966
13003 20738 42366 07503 10214 35967 05006 88999 77999=
TTCC 15005 20674 NIL=
TTCC 15001 23078 70891 43968 34502 50116 45168 08503 30457 44568
07006 20729 42568 07507 10205 34370 08510 88999 77999=
TTCC 15002 23330 70889 48965 28004 50110 48765 28503 30447 47366
09503 20714 46767 06006 88999 77999=
TTCC 15002 23472 70890 46171 34507 50114 45372 34503 30454 45973
11007 20726 42175 07510 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 150000
TTCC 15001 28225 70897 54967 30005 50114 50369 03501 30448 47172
08512 20719 42376 06510 10196 30382 10015 88999 77999=
TTCC 15002 28275 70906 52774 04004 50124 50774 04005 30461 45775
07006 20731 43776 08511 88999 77999=
TTCC 15002 28445 70903 52365 02503 50120 52966 07505 30454 48967
08007 20721 46968 09014 88999 77999=
TTCC 15001 28661 70897 55169 36005 50113 53371 07506 30445 48775
08008 20713 45575 09011 10184 33978 10017 88999 77999=
TTCC 15002 28695 70903 52372 04004 50122 50374 03006 30456 47174
07509 20727 43375 09514 88999 77999=
TTCC 15002 28722 70899 55963 35003 50115 53165 09508 30447 49765
08507 20713 46967 08015 88999 77999=
TTCC 15002 29231 70890 50570 35004 50109 50173 08506 30444 49775
05508 20711 45376 08012 88999 77999=
TTCC 15002 29263 70889 50966 00504 50108 49766 03503 30442 49966
08009 20709 46366 08511 88999 77999=
TTCC 15001 29282 70891 51166 31503 50110 49966 08004 30444 50966
07509 20711 46567 09011 10179 36570 07014 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 150000
TTCC 15002 23884 70893 48973 30503 50115 48774 07006 30450 47575
08011 20720 45176 07008 88999 77999=
TTCC 15001 23921 70901 53166 09502 50120 49568 09503 30457 46368
08504 20727 44769 08512 10199 36571 09512 88999 77999=
TTCC 15002 23933 70899 50773 34003 50119 48774 01502 30456 45174
07507 20727 45174 07508 88999 77999=
TTCC 15005 23955 NIL=
TTCC 15001 24507 NIL=
TTCC 15001 24908 70895 48973 19504 50117 46975 08005 30455 45377
08009 20728 40779 12005 10208 30584 09516 88999 77999=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 43 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULRS04 RUMS 150000
TTCC 15002 34467 70889 55968 16005 50103 54169 13003 30431 51971
09509 20697 47972 09517 88953 57967 23007 77999=
TTCC 15005 34731 70894 56514 13012 50106 57358 10011 88975 55564
23513 77999=
TTCC 15005 34858 NIL=
TTCC 15005 34882 70899 59758 20006 50108 58758 13504 88774 62957
24007 77999=
TTCC 15001 35121 70899 56364 36003 50114 54365 10506 30444 50366
08012 20712 44968 08012 10185 34970 06513 88999 77999=
TTCC 15001 37011 70892 61163 21507 50103 57764 13005 30428 53564
08012 20692 47766 08515 10154 39767 08518 88999 77999=
TTCC 15001 37055 70893 61163 21508 50103 59564 12005 30428 52965
09514 20691 49566 10020 10154 39168 08521 88845 63363 25014 77999=
TTCC 15005 37259 70896 63564 21503 50104 57757 10005 88956 66563
25519 77999=
NNNN
ZCZC
ULRS01 RUMS 150000
TTCC 15001 20744 70891 43967 28003 50117 43768 13502 30460 44968
14002 20733 42168 07006 10210 33971 06510 88999 77999=
TTCC 15002 22008 70889 45574 21003 50114 44375 14005 30457 42575
11504 20731 39776 09505 88999 77999=
TTCC 15001 22217 70887 44974 20005 50112 44775 14504 30453 44974
13006 20726 41975 09003 10204 32777 09505 88999 77999=
TTCC 15005 22271 70891 44775 26505 50115 44375 17504 88999 77999=
TTCC 15001 22522 70887 47174 21006 50111 44974 16005 30451 45174
08005 20724 41575 07505 10201 34377 09011 88999 77999=
TTCC 15002 22543 70888 49164 23009 50111 48564 19504 30449 45765
13007 20720 42966 10007 88999 77999=
TTCC 15001 22820 70883 49165 20506 50105 46966 14505 30443 45368
12509 20716 41968 11008 10193 33769 07513 88999 77999=
TTCC 15005 22845 70887 49565 19008 50108 48766 20007 88999 77999=
TTCC 15002 23205 70891 45973 24506 50115 45375 22006 30455 44377
18503 20729 41779 07503 88999 77999=
TTCC 15001 23415 70897 49766 24006 50118 47966 21003 30456 47167
09503 20726 45168 08008 10200 33970 07511 88999 77999=
TTCC 15002 23802 70896 50366 21004 50116 49966 16505 30452 45568
11506 20723 45768 10008 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 150000
TTCC 15001 26075 70883 49162 17007 50104 49564 15005 30440 47566
13013 20710 44568 10507 10183 38170 09017 88999 77999=
TTCC 15005 26298 70884 51556 17507 50104 50758 16504 88999 77999=
TTCC 15001 26477 70882 50163 17506 50102 51164 13506 30435 49567
11510 20703 46768 09012 10174 35973 09017 88999 77999=
TTCC 1500/ 26702 NIL=
TTCC 15005 26781 70882 51957 14505 50100 53558 14506 88999 77999=
TTCC 15007 27038 70891 51156 20506 88999 77999=
TTCC 15002 27199 70898 52963 19505 50117 51364 15005 30451 49965
10507 20719 45166 09012 88999 77999=
TTCC 15002 27459 70894 51565 18507 50112 50567 18505 30447 49770
09507 20715 45173 10010 88999 77999=
TTCC 15002 27594 70894 54362 19506 50112 51563 13004 30444 48565
10006 20713 45766 09013 88999 77999=
TTCC 15002 27713 70894 50969 18007 50113 49371 12006 30447 48972
13507 20715 44975 08512 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 150000
TTCC 15003 21432 70893 43975 05004 50119 42975 08003 30462 42175
07506 88999 77999=
TTCC 15001 21824 70892 45774 01004 50116 46174 06504 30457 44775
08504 20730 42175 07506 10205 35577 10006 88999 77999=
TTCC 15001 21946 70880 46168 03504 50104 45768 07005 30443 45768
08508 20715 42568 08506 10187 35970 10011 88999 77999=
TTCC 15001 24122 70888 47767 07503 50112 47167 07004 30451 45368
10506 20723 42968 09007 10196 37168 08512 88999 77999=
TTCC 15001 24266 70887 45967 03504 50111 46567 07006 30451 46367
08007 20722 42768 09010 10200 34970 08010 88999 77999=
TTCC 15001 24343 70890 48166 01503 50112 47967 07004 30450 46967
08506 20719 43968 08508 10188 40169 05513 88999 77999=
TTCC 15001 24641 70888 49765 00503 50107 49566 06007 30443 48166
11008 20711 45367 08510 10179 38568 07513 88999 77999=
TTCC 15002 24688 70879 48973 04005 50101 47175 07507 30439 46376
09010 20709 43576 10509 88999 77999=
TTCC 15001 24726 70889 49367 06004 50110 49568 10505 30445 47968
08011 20714 44967 09510 10184 36170 08513 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 150000
TTCC 15001 27707 70886 51164 22503 50104 51963 21004 30437 50363
11507 20705 46162 10516 10178 33364 09512 88926 53763 17516 77999=
TTCC 15001 27730 70892 52363 14005 50110 51964 13506 30442 49765
10007 20710 45367 09013 10183 35371 08518 88999 77999=
TTCC 15001 27962 70892 54758 18006 50107 53759 14507 30437 51962
09507 20702 47564 09014 10169 36568 09512 88999 77999=
TTCC 15001 27995 70895 54363 17004 50111 52163 12504 30443 48365
08510 20712 44966 10015 10182 36368 08009 88999 77999=
TTCC 15001 34009 70882 54561 18506 50096 53361 14506 30428 50560
10009 20693 48160 09513 10160 37560 10017 88943 54961 19512 77999=
TTCC 15002 34122 70887 54765 16506 50102 52565 16006 30434 49565
10509 20701 46566 08513 88930 54565 19011 77999=
TTCC 15001 34172 70885 55758 17505 50100 54160 11007 30432 49362
09011 20701 43564 10512 10173 33368 07515 88999 77999=
TTCC 15001 34247 70892 54966 19505 50107 54366 16507 30436 52566
10509 20702 46967 09515 10170 37369 09517 88999 77999=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 49 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHPH01 RPMM 150000
PPCC 65008 98223 55370 06537 07536 09544 55120 09557
77980 06564 40738 77158 09061 412//=
PPCC 1500/ 98233 NIL=
PPCC 1500/ 98327 NIL=
PPCC 15008 98328 44370 07020 07522 09523 77999=
PPCC 1500/ 98433 NIL=
PPCC 65008 98444 44370 09036 07541 08046 77999=
PPCC 1500/ 98558 NIL=
PPCC 15008 98618 77999=
PPCC 65008 98646 44370 11523 07542 10537 44120 11538
77999=
PPCC 1500/ 98747 NIL=
PPCC 15007 98753 44370 08509 07024 11506 44120 08006
77999=
NNNN
ZCZC
ULPH01 RPMM 150000
TTCC 65002 98223 70884 68375 06537 50088 65778 07536
30412 51782 09544 20679 45784 09557 88999 77980 06564
40738 77158 09061 412// 31313 41808 82331=
TTCC 1500/ 98233 NIL=
TTCC 1500/ 98327 NIL=
TTCC 15003 98328 70876 68968 07020 50077 67770 07522
30396 55181 09523 88999 77999 31313 51108 80002=
TTCC 1500/ 98433 NIL=
TTCC 65003 98444 70872 71768 09036 50072 65977 07541
30390 59781 08046 20650 ///// 88999 77999 31313 44108
82347=
TTCC 1500/ 98558 NIL=
TTCC 1500/ 98618 88999 77999 31313 51108 82358=
TTCC 65002 98646 70870 74765 11523 50070 67973 07542
30387 55381 10537 20646 54182 11538 88999 77999 31313
44108 82341=
TTCC 1500/ 98747 NIL=
TTCC 15002 98753 70869 74362 08509 50070 62974 07024
30388 54981 11506 20650 54581 08006 88999 82545 06516
88655 75959 08516 77999 31313 51108 82334=
NNNN
ZCZC
ULRA02 RUHB 150000
TTCC 15001 24947 70889 51165 04006 50109 50766 06507 30444 47167
08511 20714 44567 10008 10184 36568 10016 88999 77999=
TTCC 15001 24959 70886 49567 03506 50106 49367 05509 30442 46168
08510 20713 44568 08511 10184 38570 09012 88999 77999=
TTCC 15001 25123 70880 45176 06006 50105 45576 07507 30445 44776
09508 20718 42977 09007 10192 35179 13007 88999 77999=
TTCC 15001 25403 70884 471// 06505 50108 463// 05506 30447 465//
08508 20718 441// 08511 10191 359// 10012 88999 77999=
TTCC 15001 25428 70882 46774 08004 50106 44375 07506 30447 45374
08508 20719 43775 09509 10193 35577 10012 88999 77999=
TTCC 15004 25703 NIL=
TTCC 15005 25913 70878 50372 04506 50099 47974 08007 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 150000
TTCC 15001 30054 70889 52167 33504 50107 51368 05508 30442 48569
09008 20710 46170 08011 10178 40771 09515 88999 77999=
TTCC 15002 30372 70889 52965 02003 50106 52966 05008 30437 50567
09011 20704 45768 10010 88999 77999=
TTCC 15002 30557 70891 53764 03004 50108 52965 07006 30438 52566
06011 20704 45167 08514 88999 77999=
TTCC 15002 30635 70888 55566 31003 50104 53166 07004 30433 51767
08010 20698 48168 09012 88999 77999=
TTCC 15001 30673 70885 55770 00506 50101 52772 07009 30433 49375
07510 20700 46376 09512 10168 39578 09514 88999 77999=
TTCC 15002 30758 70890 56164 01005 50105 54365 07006 30433 52566
08011 20698 47967 09013 88999 77999=
TTCC 15005 30935 70886 57565 01003 50100 55766 03006 88999 77999=
TTCC 15001 30965 70889 56963 35507 50103 55364 07006 30432 52165
07510 20697 47566 08017 10165 40168 09014 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 150000
TTCC 15001 31004 70880 52565 02505 50098 51566 04007 30430 49166
08512 20696 46367 09512 10165 39969 08515 88999 77999=
TTCC 15001 31088 70879 51166 02005 50099 49366 07008 30435 47767
08009 20705 43368 10010 10175 38369 10015 88999 77999=
TTCC 15002 31168 70879 51966 06004 50097 50968 06008 30430 48772
09008 20700 44375 07512 88999 77999=
TTCC 15005 31300 NIL=
TTCC 15002 31369 70881 53564 02505 50098 51165 07009 30431 47166
09509 20698 47566 08510 88999 77999=
TTCC 15001 31510 70884 54768 05505 50100 54970 04506 30429 49174
08510 20696 48375 10011 10163 40377 08017 88999 77999=
TTCC 15002 31538 70882 55171 05006 50099 50374 08007 30431 47777
09012 20700 42781 10011 88999 77999=
TTCC 15005 31736 70884 55369 02506 50100 51771 09008 88999 77999=
TTCC 15002 31770 70883 54569 04504 50100 51571 09008 30433 47974
08508 20702 42777 09511 88999 77999=
TTCC 15001 31873 70878 55566 04004 50093 54366 08508 30422 48968
10511 20690 44369 09515 10159 41769 09017 88999 77999=
TTCC 15002 31977 70876 58164 01005 50089 56164 07505 30416 51565
09510 20681 46766 09515 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 150000
TTCC 15002 32061 70875 53365 03003 50092 52566 08008 30424 48767
09009 20693 45368 08008 10160 41169 88999 77999=
TTCC 15001 32098 70880 53572 06005 50097 52974 09006 30428 49775
10510 20697 45376 10009 10163 42777 09018 88999 77999=
TTCC 15002 32150 70879 54771 08003 50094 53973 11004 30425 49575
11510 20694 46376 09011 88999 77999=
TTCC 15002 32215 70891 51570 00504 50112 46973 12004 30451 45174
11007 20724 40376 10509 88999 77999=
TTCC 15002 32389 70881 50370 03503 50102 48372 09506 30439 46374
10009 20710 43575 11510 88999 77999=
TTCC 15002 32477 70880 49770 02003 50099 50973 09004 30434 46776
09008 20705 43776 11511 88999 77999=
TTCC 15002 32540 70874 52371 05502 50092 50172 09504 30427 47174
09509 20696 44575 12011 88999 77999=
TTCC 15002 32618 70878 49574 08003 50098 48974 08505 30434 47174
12007 20705 43175 10007 88999 77999=
 --1500--2007--  geschrieben : 15. 7.2020 um  2 Uhr 52 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULRA04 RUNW 150000 CCA
TTCC 15001 29612 70896 53768 06005 50114 51170 08506 30448 49573
09008 20716 44575 09014 10195 33380 09016 88999 77999=
 --1500--2007--  geschrieben : 15. 7.2020 um  3 Uhr  5 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULGL06 EKMI 150000
TTCC 64231 04360 70883 46184 25504 50107 45984 13004
30448 43785 04007 20722 40786 07510 10199 32588 09519
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULBX53 EBWM 150000
TTCC  64223 06458
70881 51983 34011 50099 52983 14504 30431 48984 10521
88999
77999
31313 40708 82157=
 --1500--2007--  geschrieben : 15. 7.2020 um  3 Uhr 11 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULRS02 RUMS 150000 RRA
TTCC 15002 26702 70881 48766 22505 50101 49968 23003 30436 46771
14005 20706 45972 09514 88999 77999=
NNNN
 --1500--2007--  geschrieben : 15. 7.2020 um  3 Uhr 36 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULJP01 RJTD 150000 RRB
TTCC 65011 47600
70879 639// 32512 50088 563// 10508 30415 503// 11023 20682 491//
11537 10146 405// 09539
88999
77999
31313 74208 80111=
TTCC 65011 47678
70878 667// 11004 50085 601// 13019 30411 529// 11029 20674 495//
10025 10136 425// 09539
88999
66071 08562
31313 73508 80052=
TTCC 65021 47807
70881 673// 01506 50087 601// 08508 30410 533// 10025 20675 477//
08529 10137 405// 08547
88999
77999
31313 74108 80149=
 --1500--2007--  geschrieben : 15. 7.2020 um  3 Uhr 42 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULGL08 EKMI 150000
TTCC 64231 04270
70886 47788 24514 50107 46989 16505 30446 45389 09511
20718 43790 06514 10193 34193 09526
88999
77999
31313 44108 82305=
 --1500--2007--  geschrieben : 15. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULPA01 RJTD 150000
TTCC 65001 91165
70873 68169 09026 50078 62175 10532 30399 56380 08536 20661 48586
10043 10122 40591 10542
88999
77999
31313 51108 82330=
TTCC 65001 91285
70872 685// 10035 50076 653// 11028 30396 563// 10025 20657 489//
10541 10118 443// 09557
88999
77999
31313 58208 82302=
TTCC 6500/ 91348
88999
77999
31313 58208 82303=
TTCC 65002 91366
70866 70364 09028 50069 61777 09539 30387 57182 11021 20647 49979
08542
88999
77999
31313 40708 82301=
TTCC 65001 91376
70865 68571 09029 50069 61381 10036 30388 58581 09526 20650 46185
07528 10110 44586 01010
88999
77999
31313 58208 82304=
TTCC 65001 91408
70870 74761 10518 50069 64171 09034 30387 54979 10027 20650 49981
09015 10105 46783 12535
88686 75960 10521 88130 49581 08025
77999
31313 51108 82304=
TTCC 6500/ 91413
70871 71370 50072 64779 30389 549// 20650 537// 10105 469//
88999
77999
31313 58208 82304=
TTCC 1500/ 91217 NIL=
TTCC 1500/ 91275 NIL=
TTCC 1500/ 91334 NIL=
 --1500--2007--  geschrieben : 15. 7.2020 um  4 Uhr  5 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULGL04 EKMI 150000
TTCC 64231 04320
70885 44189 14008 50111 43390 13004 30456 41391 06007
20731 40391 12504 10211 32994 06007
88999
77999
31313 44108 82307=
 --1500--2007--  geschrieben : 15. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULPA01 KWBC 150000 RRD
TTCC 65001 91285 70872 685// 10035 50076 653// 11028 30396 563//
10025 20657 489// 10541 10118 443// 09557 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 150000 RRD
TTCC 65002 91366 70866 70364 09028 50069 61777 09539 30387 57182
11021 20647 49979 08542 88999 77999 31313 40708 82301=
TTCC 65001 91376 70865 68571 09029 50069 61381 10036 30388 58581
09526 20650 46185 07528 10110 44586 01010 88999 77999 31313 58208
82304=
TTCC 6500/ 91413 70871 71370 50072 64779 30389 549// 20650 537//
10105 469// 88999 77999 31313 58208 82304=
 --1500--2007--  geschrieben : 15. 7.2020 um  4 Uhr 20 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULGL03 EKMI 150000
TTCC 64232 04417
70886 44390 03506 50112 42590 04506 30457 41791 08501
20731 40591 09010
88999
77999
31313 42308 82323=
 --1500--2007--  geschrieben : 15. 7.2020 um  4 Uhr 38 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULGL05 EKMI 150000
TTCC 64231 04339
70883 44590 27507 50108 44390 01002 30451 43190 06509
20726 39791 05514 10204 34193 06508
88999
77999
31313 44108 82304=
0000000000
 --1500--2007--  geschrieben : 15. 7.2020 um  5 Uhr 13 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULDL78 ETGT 150400 COR
TTCC 15043 10954
70881 53383 24005 50097 52784 08508 30427 50186 08514
20696 /////
88999
77999
31313 42308 80347=
 --1500--2007--  geschrieben : 15. 7.2020 um  5 Uhr 18 (UTC)     JULIAN:  197 
NNNN
ZCZC
UHHV01 DFFD 150000 RRA
PPCC  14238 65510
55170 10028
77999=
NNNN
ZCZC
ULDL75 ETGT 150400 COR
TTCC 15045 10304
70880 51186 06005 50098 50387 11505 30432 /////
88999
77999
31313 42308 80345=
 --1500--2007--  geschrieben : 15. 7.2020 um  5 Uhr 24 (UTC)     JULIAN:  197 
NNNN
ZCZC
ULFA01 EKMI 150000
TTCC 64231 06011
70886 49183 02006 50107 48183 36009 30445 45785 09013
20716 43186 07518 10191 35388 08523
88999
77999
31313 40708 82300=
