 --2800--2007--  geschrieben : 27. 7.2020 um 23 Uhr 12 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHIS01 LLBD 280000
PPCC 78001 40179
NIL =
 --2800--2007--  geschrieben : 27. 7.2020 um 23 Uhr 27 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
 --2800--2007--  geschrieben : 27. 7.2020 um 23 Uhr 43 (UTC)     JULIAN:  209 
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 7800/ 89664
88999
77999
31313 42308 82236=
 --2800--2007--  geschrieben : 27. 7.2020 um 23 Uhr 52 (UTC)     JULIAN:  209 
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 7723/ 04360 NIL =
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 7800/ 89664 88999 77999 31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 78007 91765 70866 68379 29511 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 NIL=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 NIL=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 19 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCO01 SKBO 280000
TTCC  7800/ 80001 51515 10142=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULID30 AMMC 280000
NIL
NNNN
ZCZC
ULBX53 EBWM 280000
TTCC  77233 06458
70886 54976 25517 50102 51778 08005 30434 49584 08013
88999
77999
31313 40708 82235=
NNNN
ZCZC
ULNG01 AMMC 280000
NIL=
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 28001 10618
70888 56781 28008 50103 53784 19503 30435 49987 06007
20703 44590 08510 10170 39991 08516
88999
77999
31313 42308 82245=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 26 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHSB01 VCCC 280000
NIL=
NNNN
ZCZC
ULSB01 VCCC 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
PPCC 7800/ 65503 NIL=
PPCC  27238 65510
55170 09016
77999=
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28003 37789 70895 64364 23504 50102 58974 04502 30425
55381 08010 88908 73962 26523 77999 31313 47708 82224=
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
NNNN
NNNN
ZCZC
ULIV01 DIAP 280000
NIL=
NNNN
ZCZC
UHIV01 DIAP 280000
NIL=
NNNN
ZCZC
ULSG01 GOOY 280000
TTCC 77223 61660 70875 73356 06541 50076 64158 11541 30397 52963
10532 88999 77999 31313 41708 82240=
TTCC 7800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
PPCC 7800/ 61600 NIL=
PPCC 7800/ 61641 NIL=
PPCC  77238 61660 55370 06541 11541 10532 77999=
PPCC 7800/ 61687 NIL=
PPCC 7800/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
0000000000
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULSN03 ESWI 280000
TTCC 78005 02365
70883 47985 30002 50105 47585 20506
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78003 60715
70892 66564 35010 50099 60166 08517 30421 56368 09030
88999
77999
31313 41708 82143=
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7800/ 43014
88999
77999
31313 52108 82315
51515 10150=
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42379 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42647 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 7800/ 43150
88999
77844 08584 418//
31313 52108 82330=
TTCC 7800/ 43285
88999
77999
31313 52108 82338=
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43346 NIL=
TTCC 7800/ 43353 NIL=
TTCC 7800/ 43369 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000
PPCC 77238 91680 44370 29505 22012 32508 44120 28015 77999=
NNNN
ZCZC
ULFJ01 NFFN 280000
TTCC 77232 91680 70868 70970 29505 50072 64377 22012 30387 59382
32508 20645 53987 28015 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42647 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHCG01 FCBB 280009
PPCC  77238 64400
55370 15008 10522 22503 55120 24523 77999=
PPCC 77238 64458 NIL=
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70882 74366 08557 50082 64177 10537 30402 56580 10536
20661 52783 09042
88941 81550 10555
77999
31313 44108 82304=
NNNN
ZCZC
ULCG01 FCBB 280000
TTCC  77232 64400
70868 67366 15008 50070 66370 10522 30387 52780 22503
20649 52581 24523 88963 80362 17510 77999=
TTCC 7723/ 64458 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78002 70026 70879 44587 27502 50104 45387 13006 30448 43389
09006 20722 40791 08510 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 7800/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78002 76458 70878 71768 10528 50080 65974 09520 30397 56180
09539 20659 51983 10042 88999 77999 31313 44108 82302=
TTCC 78002 76612 70876 72168 06519 50076 66375 10038 30396 54584
07039 20655 52185 11048 88999 77999 31313 44108 82301=
TTCC 78003 76644 70878 71368 09030 50079 65574 08536 30397 54381
08041 20659 ///// 88999 77226 09061 412// 31313 44108 82302=
TTCC 78005 76692 70874 72767 06031 50074 64776 10034 30390 /////
88999 77999 31313 44108 82301=
TTCC 78005 76805 70873 72168 08026 50075 69172 11027 88999 77999
31313 44108 82301=
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 7800/ 72318 88999 77999 31313 51108 82320=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78003 72659 70889 61780 30513 50100 56382 05012 30429 52183
09526 88999 77999 31313 58208 82305=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78003 74794 70881 633// 14014 50087 639// 08525 30407 559//
09042 88999 77999=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 49 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCC  78002 78954
70870 72360 07026 50072 64960 09028 30391 53564 11041 20652
50969 08534 88856 77358 09526 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC 78005 42492
70881 73962 07549 50080 63978 09527
88966 81561 05544
77999
31313 52108 82332=
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 28005 45004
70878 70570 08020 50080 66773 07017
88934 79357 06519
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
44270 08020 07017
77999=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC 28001 10035
70883 50988 25509 50104 48988 17002 30438 48588 04506
20707 44590 10515 10178 37392 08511
88999
77999
31313 42408 82244=
TTCC 28001 10410
70885 54781 24510 50102 52783 28501 30435 49386 10006
20704 44388 08511 10172 37992 08517
88999
77999
31313 42408 82245=
TTCC 28001 10739
70888 57579 29509 50103 53782 19001 30433 49784 06009
20701 45387 09010 10167 40789 08018
88999
77999
31313 42408 82245=
TTCC 28002 10868
70889 55581 30009 50103 54182 08002 30433 49785 07010
20701 45787 10011
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28002 10184
70884 52184 28011 50102 50186 16004 30435 48587 04506
20705 44590 11511 10175 /////
88999
77999
31313 42308 82245=
TTCC 28001 10393
70885 52582 31005 50103 52582 10502 30434 49384 07005
20703 45187 10512 10172 37991 08013
88999
77999
31313 42308 82245=
TTCC 28002 10548
70887 54382 28009 50104 53182 36003 30436 50584 08007
20704 45786 09015
88849 57578 26010
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCCA  78002 78954
70870 72360 07026 50072 64960 09028 30391 53564 11041 20652
50969 08534 88856 77358 09526 77999 31313 41708 82300=
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28001 14430
70890 59580 33008 50102 56383 07010 30429 51786 08010 20694
47789 08013 10158 38792 09014
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 280000
TTCC 78003 16622
70889 62176 31508 50099 57180 06522 30423 53582 07023
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78001 48480 NIL=
PPCC 78002 48500 55270 07041 07540 77999=
PPCC 78002 48551 71701 10063=
PPCC 78001 48565 NIL=
PPCC 78002 48568 77999=
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78001 48327 NIL=
TTCC 78001 48407 NIL=
TTCC 78001 48453 NIL=
TTCC 78003 48565 70863 68163 08527 50066 62162 07546 30384
58967 08005 88960 82764 05557 77884 07064 41621 31313 49702
80623=
TTCC 7800/ 48568 88981 81357 07527 77999 31313 49702 80022=
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC  77235 60390
70895 69770 33514 50099 61778 05518 30422 /////
88999
77999
31313 44108 82312=
TTCC 7800/ 60571 NIL=
TTCC 7800/ 60680 NIL=
TTCC 7800/ 60549 NIL=
TTCC 77233 60630
70887 75764 09522 50088 64176 09043 30407 56781 08038
88969 76360 04522
77999
31313 44108 82316=
TTCC 77233 60656
70889 74367 09529 50090 65379 09044 30408 56185 10051
20671 /////
88945 76560 09525
77999
31313 44108 82232=
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 7723/ 93112
70862 64575 50070 60778 30389 60379 20639 62178 88848 65174 /////
 77999 31313 44108 82235=
TTCC 7723/ 93417
70859 62376 50068 58179 88668 63375 ///// 77999 31313 44108 82233=
TTCC 7723/ 93844
70846 59378 50058 58979 30375 63376 20623 64777 10041 69773 88401
62377 ///// 88144 68973 ///// 77999 31313 44108 82236=
TTCC 7823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 280000
PPCC  77238 93112
55370 27512 21506 19503 55120 22509 77999=
PPCC  77238 93417
55270 28525 25025 77999=
PPCC  77238 93844
55370 26553 26551 26556 55220 26064 26579 77053 27610=
PPCC  2800/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77232 04018
70875 44387 09008 50099 45187 06505 30440 45388 05512
20714 40791 08512 10193 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78001 71109 70888 53975 22516 50104 52578 06502 30436
49379 06512 20704 45179 08515 10175 36580 09033 88999 77999
=
NNNN
ZCZC
ULTD01 TTPP 280000
78970 TTCC  78002 78970
70869 74361 06525 50071 63962 10520 30391 56964 09006 20652
47968 08043 88974 77160 12019 77999 31313 41708 82304=
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC 78001 42667
70881 74959 07553 50080 68977 09034 30397 56381 06539 20656
52382 09547 10113 38786 09540
88964 81759 09061
77999
31313 52108 82330=
 --2800--2007--  geschrieben : 28. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28001 10238
70884 52983 25010 50103 51384 00000 30436 48787 05507
20705 44989 11013 10175 39192 07012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYPH 280000
TTCC  78002 71907 70884 51783 27009 50103 48784 04002 30440
45785 08516 20711 44785 08514 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78002 78583
70875 70557 06536 50075 64959 10037 30394 54164 09049 20657
48570 08046 88999 77999 31313 41708 82301=
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11988 71757 22963 72157 33869 73957 44860 73956 55741 70958
66707 70557 77654 69558 88584 71557 99234 49968 11220 50768
22206 48370 33187 49769 44154 46972 55152 47172 66132 51771
77121 45375 21212 11972 07505 22905 07024 33703 06536 44605
10026 55509 09540 66444 07528 77376 10535 88286 08051 99271
10033 11247 09057 22211 08546 33161 11537 44143 09519 55122
07043 66121 08042 31313 41708 82301=
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
9567/ 07505 07024 969// 09540 97048 09532 08537 10535 98146
08051 09057 10536 988// 08546 99035 08543 11537 09523 999//
07043=
NNNN
ZCZC
UHTH01 VTBB 280000 RRA
PPCC 78002 48480 55370 08564 07036 09544 55120 06042 62795
08611 71900 07575 72268 09565=
NNNN
ZCZC
ULKB01 NGTT 280000
TTCC 77231 91610
70865 72169 07038 50068 60378 09526 30388 58977 27029
20647 52981 20014 10103 43186 27005
88383 61976 17512
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78001 71924 70885 45781 30008 50110 44980 20502 30453
43380 07504 20726 41780 06509 10204 30983 05014 07458 28383
11513 88999 77999=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULTH01 VTBB 280000 RRA
TTCC 7800/ 48453 88999 77999 31313 44102 82332=
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70887 55780 28011 50102 53382 35002 30433 49385 06511
20701 46386 10014 10167 40990 10016
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRO01 YRBK 280000
TTCC  28005 15420 70889 59377 29004 50102 57179 07508 30429
///// 88694 59777 27503 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 280000
PPCC  28008 15420 44270 29004 07508 77999=
NNNN
ZCZC
ULTH01 VTBB 280000 RRB
TTCC 78007 48327 70874 777// 07552 88939 805// 07054 77986
09062 42514 31313 47802 82318=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77232 91948 70865 67377 30522 50069 65978 25511 30384 60779
26508 20639 56181 26023 88986 71376 27543 88502 65978 25511 77999
31313 47708 82318=
NNNN
ZCZC
ULPF01 NTAA 280000
TTCC 77232 91925 70866 74375 10025 50067 66578 10527 30384 54781
09510 20643 55381 26018 88960 78371 03506 77999 31313 47708 82318=
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77231 96996 70866 70570 32501 50069 62977 11021 30383 58979
09022 20645 49184 05516 10098 46785 31515 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC 77231 16045
70889 59778 27018 50103 54781 03504 30431 51184 08522
20696 47386 08021 10162 39791 07533
88999
77999
31313 44108 82300=
TTCC 77231 16080
70890 56781 32017 50103 55581 05007 30431 50984 08514
20697 47986 08518 10161 39991 07539
88890 63774 30030
77999
31313 44108 82257=
TTCC 78001 16113
70891 58980 28008 50103 57581 21503 30430 51385 10019
20696 47788 09522 10160 39592 06535
88999
77999
31313 44208 82215=
TTCC 78002 16144
70891 59977 25004 50103 56379 02007 30431 51782 06517
20695 48384 09011
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 77231 16320
70889 60977 01009 50099 59179 03014 30423 52583 05526
20687 46785 08526 10151 41988 09533
88999
77060 07562 421//
31313 44108 82301=
TTCC 77231 16429
70891 64774 01517 50099 60378 08511 30421 54780 06523
20684 48383 10030 10146 42586 08544
88999
77999
31313 44108 82302=
TTCC 77231 16546
70892 63375 00506 50100 59178 05511 30424 54381 08525
20687 49783 08031 10150 42787 08543
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28001 14240
70889 59579 32009 50102 54983 07506 30431 51985 08514 20696
48787 08011 10162 40191 08513
88999
77999
31313 44108 82316=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77231 94302 70866 73568 26506 50069 64575 28516 30387 58579
06013 20645 52781 10525 10102 46984 12032 88999 77999=
TTCC 77232 94312 70866 72169 13010 50068 64576 15508 30386 59379
14509 20645 52782 06022 88999 77999=
TTCC 78002 94326 70866 69171 02012 50068 64575 13514 30386 56579
12513 20643 53781 07508 88999 77999=
TTCC 77232 94332 70865 70371 01508 50068 63977 18507 30385 58979
14509 20643 53582 33012 88984 78160 23029 77999=
TTCC 77233 94374 70864 65974 29013 50068 66574 05508 30385 58380
07513 20643 ///// 88549 68572 12509 77999=
TTCC 77232 94403 70863 65175 28030 50070 63176 30016 30389 54382
11016 20650 50185 13022 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
NNNN
ZCZC
UHIN01 DEMS 280000 RRA
PPCC 77238 42623
44370 07545 07535 09544 44220 08536 09056
77125 09571 42738=
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 77238 42623
44370 07545 07535 09544 44220 08536 09056
77125 09571 42738=
NNNN
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 78007 68842
70868 66579 24014
88999
77999
31313 49908 82334=
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 78008 68842
55170 24014
77999=
NNNN
ZCZC
ULAK01 KWBC 280000 RRB
TTCC 78001 70219 70881 49784 01007 50102 48386 11009 30440 44988
13511 20713 42390 07517 10187 34993 05011 88999 77999 31313 42408
82301=
TTCC 78001 70231 70880 48189 14501 50102 47789 14005 30442 43990
04502 20715 40991 09513 10189 36193 07523 88999 77999 31313 42408
82301=
TTCC 78001 70273 70880 48784 29004 50102 48185 14005 30441 44788
10517 20713 42390 10015 10187 34993 10021 88999 77999 31313 42408
82306=
TTCC 78001 70350 70881 48788 18002 50102 48588 09006 30439 46389
09007 20711 43190 05516 10184 35993 10014 88999 77999 31313 42408
82301=
TTCC 78001 70361 70882 47786 23506 50103 47786 18508 30441 44989
04003 20712 43590 11514 10185 38792 10020 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78001 70133 70881 47389 24506 50105 46189 05003 30446 44190
08011 20720 40791 06018 10196 33394 08512 88999 77999 31313 42408
82301=
TTCC 78001 70308 70882 51983 10503 50101 50184 00504 30437 46187
04510 20708 41390 11008 10181 35793 09020 88999 77999 31313 42408
82302=
TTCC 78001 70316 70881 50785 24503 50101 50185 24005 30437 47387
11515 20708 44589 09516 10180 36992 11519 88999 77999 31313 42408
82301=
NNNN
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 78002 78583 70875 70557 06536 50075 64959 10037 30394 54164
09049 20657 48570 08046 88999 77999 31313 41708 82301=
TTCC 78002 78970 70869 74361 06525 50071 63962 10520 30391 56964
09006 20652 47968 08043 88974 77160 12019 77999 31313 41708
82304=
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78954 70870 72360 07026 50072 64960 09028 30391 53564
11041 20652 50969 08534 88856 77358 09526 77999 31313 41708
82300=
TTCC  78002 78954 70870 72360 07026 50072 64960 09028 30391 53564
11041 20652 50969 08534 88856 77358 09526 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 280000 RRB
TTCC 78002 76225 70881 67574 11017 50084 64778 08021 30403 55986
07537 20666 49588 10539 88999 77999 31313 44108 82301=
TTCC 78002 76256 70883 67772 08016 50086 63376 08531 30404 55381
08532 20665 52982 09038 88999 77999 31313 44108 82301=
TTCC 78002 76394 70880 70171 09019 50085 62579 09022 30402 57184
08034 20664 51187 11048 88999 77999 31313 44108 82307=
TTCC 78002 76595 70877 71768 10028 50079 62778 07037 30397 56783
07535 20658 50788 10048 88999 77224 08561 40924 31313 44108
82301=
TTCC 78003 76654 70876 69770 09518 50076 67373 10038 30393 55181
06529 88999 77999 31313 44108 82301=
TTCC 78002 76679 70875 70968 06531 50075 70171 11533 30392 52982
08047 20656 51982 08537 88999 77999 31313 44108 82305=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70887 50779 02508 50106 49978 06504 30442
46378 08016 20713 42578 09015 10188 35979 11012 07439 29782
08528 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 78001 91765 70866 68379 29511 50071 63580 10005 30387 56382
30010 20644 54583 30017 10101 47785 28026 88917 79575 28531 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 78001 91165 70880 67969 10529 50084 63374 08034 30404 54981
09542 20666 49785 09542 10123 45786 08560 88999 77999 31313 51108
82303=
TTCC 78001 91285 70876 703// 11025 50080 657// 07033 30398 543//
09044 20658 537// 09036 10115 433// 09047 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 78001 91376 70868 73364 08542 50072 63780 08542 30391 56582
29010 20651 51184 12526 10107 46385 08521 88999 77999 31313 58208
82303=
TTCC 78001 91408 70868 73560 07529 50069 62973 07553 30389 59976
07019 20648 53979 08519 10105 45984 12509 88369 59776 24016 77999
31313 51108 82303=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72215 70884 64580 24504 50091 63180 10022 30412 56782
07522 20674 46985 10042 10136 45985 06551 88999 77083 09564 420//
31313 58208 82313=
TTCC 78001 72327 70884 67179 29505 50092 59381 06013 30414 53783
09529 20676 48184 07529 10140 42786 08046 88999 77999 31313 58208
82302=
TTCC 78001 72403 70889 63770 34507 50100 56379 11005 30426 50985
10024 20693 46189 08529 10161 40593 07042 88999 66075 10560 417//
31313 51108 82303=
TTCC 78001 72440 70889 64580 08013 50096 59781 08021 30420 52583
07531 20684 49384 09037 10152 39387 09542 88999 77085 09562 42509
31313 45208 82306=
TTCC 78001 72476 70891 65779 06011 50099 60181 11517 30422 54383
08528 20686 48184 10028 10152 40187 07537 88999 77999 31313 58208
82303=
TTCC 78001 72520 70890 60970 33519 50099 57371 12010 30427 51570
05015 20692 47769 09035 10157 41173 08539 88999 77999 31313 58208
82302=
TTCC 78001 72528 70887 63780 14505 50097 55382 07013 30427 49184
09514 20692 47385 08032 10161 38387 07536 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78000 72202 70881 66765 09509 50085 62572 08028 30404 54382
09043 20668 50786 09546 10126 39595 06039 07369 41194 07562 88131
49188 10543 88087 44391 06048 77999 31313 51108 82301=
TTCC 78001 72208 70884 62780 06010 50092 61980 10518 30413 54782
09023 20676 49984 09039 10135 41986 06042 88999 77085 07560 426//
31313 58208 82304=
TTCC 78001 72230 70884 64580 06508 50092 61581 09519 30413 53783
09031 20676 49184 08539 10138 44586 08546 07381 38188 10060 88839
71178 28007 77066 10069 413// 31313 58208 82305=
TTCC 78001 72250 70879 68770 10522 50083 61178 06525 30401 60779
08539 20662 48184 10540 10126 45785 07547 88999 77080 07569 426//
31313 45208 82307=
TTCC 78001 72305 70885 65576 10512 50094 57982 07515 30418 54583
11517 20680 50584 08539 10146 42586 06032 88999 77999 31313 45208
82301=
TTCC 78001 72364 70886 68375 10021 50091 61581 07514 30412 55182
06031 20675 47585 10540 10139 39787 08548 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS02 KWBC 280000 CCA
TTCC 78001 72364 70886 68375 10021 50091 61581 07514 30412 55182
06031 20675 47585 10540 10139 39787 08548 88999 77999 31313 45208
82304 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78003 72206 70884 65575 04004 50090 62378 11020 30412 54782
09040 88999 77999 31313 45208 82310=
TTCC 78001 72235 70883 64180 30503 50089 61381 06517 30409 57382
09037 20670 49584 09044 10134 40387 09541 88999 77999 31313 58208
82303=
TTCC 78001 72240 70883 65574 10514 50089 63176 09527 30409 55180
08532 20671 49782 09039 10132 44184 08058 07374 37187 09057 88999
77067 09565 415// 31313 45208 82303=
TTCC 78001 72251 70882 68771 06520 50087 64176 08527 30405 57380
09039 20668 46185 09540 10128 44386 07564 88999 77088 09074 41910
31313 45208 82300=
TTCC 78002 72265 70884 65779 07011 50090 61381 08019 30410 54183
08527 20671 50184 09546 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78007 72317 70885 625// 01002 88999 77999 31313 58208
82340=
TTCC 78001 72340 70887 67378 03003 50093 60181 09519 30416 53783
08528 20679 49184 09036 10145 41387 08550 88999 77999 31313 58208
82312=
TTCC 78003 72357 70150 ///// ///// 50097 62363 07016 30420 52364
07535 88999 77999 31313 51108 82310=
TTCC 78001 72365 70888 66379 07016 50094 61580 08014 30415 56782
08033 20678 47985 09039 10142 41786 09037 07387 37188 08054 88999
77073 08562 414// 31313 58208 82306=
TTCC 78001 72376 70889 64978 08019 50094 61381 11011 30417 54583
09038 20680 48384 10031 10145 38587 08044 88999 77999 31313 45208
82316=
TTCC 78001 72451 70889 64967 01517 50096 59980 08520 30420 54183
08022 20685 48584 08529 10150 41387 08043 07395 35189 09048 88999
77999 31313 58208 82303=
TTCC 78001 74389 70889 60381 21008 50100 57182 12009 30428 50384
10513 20695 46185 10022 10165 39587 09035 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 280000 RRB
TTCC 78001 72493 70889 63980 33505 50097 61780 09515 30420 53983
07521 20683 47785 08526 10148 40587 08546 88951 65779 23506 77999
31313 58208 82300=
TTCC 78001 72662 70890 60981 27003 50100 57582 07018 30427 51983
08026 20692 47185 10022 10161 37788 09041 88999 77999 31313 58208
82305=
TTCC 78001 72747 70885 559// 32013 50100 537// 36017 30431 495//
08520 20698 465// 08513 10169 355// 07533 88999 77999 31313 45208
82302=
TTCC 78001 72776 70892 57580 31015 50105 55381 02508 30433 51383
06518 20699 45985 07025 10169 38787 09527 88999 77999 31313 45208
82305=
TTCC 78001 72797 70890 55382 26516 50104 54183 00510 30434 49984
06006 20701 45785 09528 10171 37188 07532 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72274 70887 67372 07020 50092 61378 11517 30415 54581
08038 20677 49383 09037 10140 41786 08053 88975 74962 07018 77999
31313 45208 82307=
TTCC 78001 72293 70886 68772 08516 50090 62178 08523 30411 53183
07035 20674 49985 08539 10135 37992 08544 88999 77999 31313 42408
82302=
TTCC 78001 72558 70887 619// 33013 50097 583// 06019 30421 541//
07522 20686 471// 08534 10153 409// 07535 88999 77999 31313 58208
82307=
TTCC 78001 72582 70893 63580 02006 50101 59781 08013 30425 53583
09027 20691 46185 08527 10156 38787 08540 88973 66979 27012 77999
31313 58208 82302=
TTCC 78001 72597 70892 63776 01502 50101 57980 05015 30427 53781
09528 20694 46784 08533 10159 38787 09034 88999 77999 31313 45208
82305=
TTCC 78001 72672 70890 59981 09002 50099 60181 05006 30424 53783
09520 20690 47785 09022 10154 39987 09531 88999 77999 31313 58208
82311=
TTCC 78001 72681 70894 61176 30502 50105 56780 08513 30432 49586
09013 20698 47587 09032 10166 39992 08034 88999 77999 31313 51108
82304=
TTCC 78001 72786 70894 57582 25517 50108 55782 03006 30436 49384
04010 20704 45985 11021 10173 38188 07034 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78002 72201 70881 67773 12015 50085 62980 08033 30405 54982
09038 20666 50984 09054 88999 77176 09561 41112 31313 45208
82301=
TTCC 78002 72634 70887 58381 25018 50100 53983 08505 30431 50584
15011 20697 46185 07020 88999 77999 31313 45208 82311=
TTCC 78001 72768 70892 57782 08004 50105 56182 03009 30433 50784
08019 20700 46785 08022 10169 38387 10526 07417 29390 07529 88999
77999 31313 58208 82304=
TTCC 78001 74455 70889 61172 29506 50099 57576 09507 30426 52180
07517 20691 46583 08528 10159 39187 08541 88999 77999 31313 51108
82304=
TTCC 78001 74494 70887 63780 26508 50096 58381 07011 30420 53383
08522 20685 47185 09526 10152 40187 08540 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 280000 CCA
TTCC 78001 74494 70887 63780 26508 50096 58381 07011 30420 53383
08522 20685 47185 09526 10152 40187 08540 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72261 70882 68172 12515 50086 61777 09026 30406 56379
08532 20667 50183 10047 10129 45186 07548 88999 77063 08569 410//
31313 42408 82305=
TTCC 78001 72402 70888 62168 03006 50096 59976 11017 30421 50186
10025 20686 48187 08024 10154 38196 09039 88999 77999 31313 51108
82300=
TTCC 78001 74560 70887 61580 23001 50097 59381 12010 30421 54183
09522 20685 48584 08526 10149 40587 08541 07395 34789 10547 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78001 72489 70889 63780 07506 50097 60181 07516 30421 53983
07024 20685 46985 07531 10150 38987 08538 88880 67379 16515 77999
31313 58208 82306=
TTCC 78001 72632 70889 61778 19512 50100 57381 12501 30428 51583
06012 20695 47185 08019 10161 37188 09042 88999 77999 31313 45208
82306=
TTCC 78001 72764 70889 57782 17502 50101 55582 02007 30429 50584
10519 20696 47385 08028 10165 36388 10037 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70886 53782 04502 50102 54182 06504 30431 50184 11508
20699 46787 13006 10165 39591 07017
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN05 ESWI 280000
TTCC 78002 02527
70881 49583 25506 50102 48985 22007 30438 47786 10009
20708 42790 11014
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78005 08001
70894 63577 23008 50104 58382 35006 30430 /////
88999
77999
31313 42308 82302=
TTCC ///// 08023 NIL=
TTCC 77235 08190 70895 62979 25504 50103 58180 06518 88999 77999
31313 47708 82301=
TTCC 78002 08221
70896 64377 10505 50102 60581 08012 30427 52386 10025
20691 47989 08031
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  78001 71815 70882 54770 32520 50097 53772 00507 30430
48975 10513 20698 45578 09015 10168 39383 08530 07415 32186
08538 05656 27189 09545 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78002 08023
70894 60978 28511 50104 55982 06511 30430 51584 08019
20695 48186 08026
88999
77999
31313 42308 82304=
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78954 70870 72360 07026 50072 64960 09028 30391 53564
11041 20652 50969 08534 88856 77358 09526 77999 31313 41708
82300=
TTCCA  78002 78954 70870 72360 07026 50072 64960 09028 30391 53564
11041 20652 50969 08534 88856 77358 09526 77999 31313 41708
82300=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC 78001 43333
70874 69159 09049 50079 64178 09041 30398 58380 10020
20659 52982 09542 10117 45784 10018 88999 77999 31313
52108 82338=
NNNN
ZCZC
ULBZ02 SBBR 280000
NIL
NNNN
ZCZC
ULBZ01 SBBR 280000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 78003 82332 70875 73767 09519 50074 66376 11533
30394 57381 31519 20657 ///// 88980 81350 05016 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 280000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78005 83746 70870 66972 31520 50076 62376 04003
30392 ///// 88999 77999 31313 42308 82332=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 280000
TTCC ///// 83768 NIL=
TTCC 78003 83827 70863 65375 29037 50070 61978 29030
30388 58181 32025 88999 77999 31313 42308 82331=
TTCC 78005 83840 70865 65973 28031 50073 62376 30018
30391 ///// 88999 71366 30060 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78002 71816 70881 52781 28513 50099 49982 04007 30435
46983 12008 20705 44584 11010 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70885 46981 00507 50109 46181 10509 30449
44181 06506 20722 41781 07509 10201 32382 06011 07456 25785
08018 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 280000 RRB
PPCC  27238 42410
55370 08026 07019 10015 55220 09519 08526 77999 =
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC  27231 42410
70886 729// 08026 50088 621// 07019 30410 539// 10015
20672 495// 09519 10135 385// 08526 88877 809// 06520
77999 31313 41708 82320 =
TTCC  78001 42809
70879 75120 08551 50081 64938 08031 30399 55162 09539 20660
49570 09539 10117 42778 08554 88999 77059 09563 418// 31313
41708 82300=
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70883 56774 31521 50098 53978 35008 30431
47983 10514 20700 45184 07022 10171 36986 08031 07420 32587
09031 88999 77999=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHBZ04 SBBR 280000
PPCC ///// 83768 NIL=
PPCC 78008 83827 44370 29037 29030 32025 77999=
PPCC 78008 83840 44270 28031 30018 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULSP01 LEMM 280000 RRB
TTCC 78001 08302
70893 65975 28008 50101 59181 05520 30425 53185 07521
20689 48987 07032 10149 42790 08550
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70867 71369 05009 50072 64376 09020 30388 57580 16509
20646 54382 27507 10102 42188 30012
88998 81147 32012
77999
31313 44108 82249=
NNNN
ZCZC
UHBZ02 SBBR 280000
NIL
NNNN
ZCZC
UHBZ03 SBBR 280000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78008 83746 44270 31520 04003 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 280000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 78008 82332 44370 09519 11533 31519 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  78001 71934 70892 49578 34505 50113 47578 23010 30452
45978 11512 20724 41978 08013 10205 33379 08017 07459 24782
05017
88999
77999=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78001 71945 70887 49980 15514 50107 48179 22004 30445
46379 11514 20716 44579 09010 10191 34181 13514 07444 27584
10525 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70811 61179 26077 50021 60979 27086 30334 66376
26609 20578 70174 27112 10986 74372 26646 88393 65376 27080 88304
66376 26607 88133 72973 27130 77101 26647 41314 31313 44108 82315=
NNNN
ZCZC
UHIN02 DEMS 280000 RRC
PPCC 78008 42809 55370 08551 08031 09539 55220 09539 08554 77059
09563 418//=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78005 16754
70889 66773 32014 50095 61578 11015 30418 /////
88949 71166 25531
77999
31313 42308 82343=
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70884 53578 36009 50101 53178 02512 30435
48978 14009 20703 45579 08014 10175 34583 08021 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70884 53378 29509 50102 50180 03507 30438
46181 04515 20708 43581 07019 10185 34183 07025 07436 30985
09532 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78001 71926 70888 49379 33505 50108 48579 23502 30447
45780 10512 20717 42980 08017 10193 33581 09015 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC  28001 12982
70888 58778 32504 50101 54781 09503 30429 51582 08508
20695 48782 09512 10161 39385 08517
88999
77999
31313 41708 82320
51515 11908 33504 22800 31002 33600 33015
=
NNNN
ZCZC
ULBY01 UMMN 280000
NIL
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78001 71867 70888 54178 03507 50105 52978 07004 30437
49578 12513 20705 42780 07519 10178 36780 09522 07430 25184
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78001 71957 70883 47380 22507 50107 45580 03507 30448
43979 07005 20723 40580 10518 10200 34180 10016 07453 29182
11018 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  78002 71906 70884 50383 31508 50104 48184 05510 30440
45785 06019 20711 43786 10015 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78001 71925 70886 46781 24006 50109 45980 14004 30450
43980 10006 20723 42380 10512 10201 31183 11514 07455 261//
07005 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 280000
TTCC  78003 71964 70883 48184 21008 50104 47585 14503 30443
44785 06017 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  78001 71043 70885 47179 23508 50108 45979 09504 30448
42780 08506 20721 41779 08519 10197 32982 10510 07450 29182
09016 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  78001 71909 70882 48381 35007 50104 47181 06015 30445
44781 09015 20717 39982 12510 10196 32584 07512 07448 28585
06032 88999 77999=
0000000000
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70888 54178 03507 50105 52778 07004 30437
49578 12513 20705 42580 07519 10178 36780 09522 07430 25384
09028 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 78002 89532 70652 815// 27547 50840 825//
27564 30127 811// 27084 20355 797// 27101 88999
77129 27646 31313 72208 82330=
NNNN
ZCZC
ULJM01 MKJP 280000
78397 TTCC  78002 78397
70874 72364 08029 50075 65371 08529 30394 53781 09548 20656
48783 09541 88999 77113 09559 417// 31313 41708 82328
=
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16245
70890 61577 01013 50100 57779 06509 30426 53182 06524
20689 49184 09018 10153 42588 09039
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULBZ02 SBBR 280000 RRA
TTCC 78002 82400 70868 70170 15515 50069 68172 09524
30388 57380 31515 20648 50983 21515 88999 80550 06531 77999
31313 42308 82330=
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 27231 11520
70888 53582 30503 50103 53582 04503 30434 49784 09009
20701 46786 12014 10169 38991 08011
88999
77999
31313 44108 82315=
TTCC 28001 11747
70888 55981 27509 50103 53783 01504 30432 50386 10512
20700 47388 12012 10168 39791 06511
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70888 57180 33506 50102 54582 08003 30431 51384 10005
20698 47986 12008 10164 37992 06519
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULSN10 ESWI 280000
NIL
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70886 53180 25507 50103 52181 01506 30433 50982 06507 20702
43586 09010
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 280000 RRA
TTCC 28002 33041
70886 53180 25507 50103 52181 01506 30433 50982 06507 20702
43586 09010
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYFB 280000 CCA
TTCC  78001 71909 70882 48381 35007 50104 47181 06015 30445
44981 09015 20717 39982 12510 10196 32584 07512 07448 28185
06032 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 280000 CCA
TTCC  78001 71925 70886 46581 24006 50109 45980 14004 30450
43980 10006 20723 41980 10512 10201 31383 11514 07455 25984
07005 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 280000 CCA
TTCC  78001 71957 70883 47380 22507 50107 45780 03507 30448
43579 07005 20723 40780 10518 10200 33980 10016 07453 28982
11018 88999 77999=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
NNNN
ZCZC
ULCN01 CYBK 280000 CCA
TTCC  78001 71926 70888 49379 33505 50108 48579 23502 30447
45780 10512 20717 43180 08017 10193 33382 09015 07448 26981
09009 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78001 60018
70890 72569 11524 50091 64977 09544 30411 54384 10043
20673 51985 09535 10128 42590 08558
88909 78160 13031
77118 08566 42005
31313 42408 82315=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC  78001 17030 70890 61779 20016 50099 57380 16514 30425
53581 08014 20690 46583 09530 10155 39785 10030 88882 66978
23534 77037 07560 422// 31313 45408 82332=
TTCC  78001 17064 70887 62379 28012 50097 59179 08517 30422
53781 09027 20685 49782 10029 10149 38986 09535 88891 63778
25034 77999 31313 45408 82338=
TTCC ///// 17095 NIL=
TTCC  78001 17130 70888 647// 17510 50097 589// 15509 30///
529// ///// 20696 485// ///// 10159 401// 09042 88938 65976
24542 77999 31313 45408 82343=
TTCC  78003 17196 70892 66777 22511 50098 59979 14515 30420
54981 09525 88999 77999 31313 45408 82337=
TTCC  78001 17220 70888 63978 29506 50097 57180 08014 30419
53781 07033 20681 50982 08534 10146 40185 10042 88999 77999
31313 45408 82339=
TTCC  78001 17240 70890 68172 27516 50098 59576 12515 30420
54980 07031 20681 50582 09033 10145 40585 09046 88999 77040
09073 412// 31313 45408 82334=
TTCC  78005 17281 70892 73361 21524 50095 63170 10017 88943
71956 24037 77999 31313 45408 82341=
TTCC  78001 17351 70891 69171 22519 50097 61175 11024 30418
54181 07532 20681 49782 09529 10145 40784 09536 88911 71972
22033 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC 77238 40373
44370 11036 08528 08041 44220 10046 10548
77131 11061 41716=
PPCC 77238 40375
44370 10532 08530 07538 44220 08544 08555
77084 09070 41424=
PPCC 77238 40394
44370 10529 08541 07550 44220 08546 09050
77083 09066 42118=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 13012 11044 08058 44220 10047 11050
77919 10069 40726 77124 09564 41911 77296 08560
41831 77058 08559 408//=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70887 73968 11036 50089 66574 08528 30406 57780 08041
20665 51783 10046 10124 42190 10548
88928 78749 08546
77131 11061 41716
31313 44108 82253=
TTCC 77231 40375
70887 75763 10532 50088 64774 08530 30406 57178 07538
20667 47983 08544 10123 44985 08555
88729 77961 09526
77084 09070 41424
31313 44108 82256=
TTCC 77231 40394
70888 76363 10529 50087 64576 08541 30405 57779 07550
20665 53781 08546 10123 41388 09050
88929 77160 10550
77083 09066 42118
31313 44108 82306=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70882 70369 13012 50081 65376 11044 30398 56583 08058
20659 53187 10047 10114 43190 11050
88606 75166 07028
77919 10069 40726 77124 09564 41911 77296 08560 41831
77058 08559 408//
31313 44108 82258=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 77232 94776 70860 60377 28510 50069 60377 07511 30390 57179
09510 20646 57180 12509 88805 63574 31514 77999=
TTCC 78002 94802 70854 59777 27539 50066 56778 27528 30390 53181
24016 20652 49982 23506 88999 77999=
TTCC 7800/ 94821 NIL=
TTCC 77232 94866 70857 59783 23509 50067 55786 27508 30390 57386
21004 20647 55786 17512 88977 58183 27523 77999=
TTCC 77235 94910 70859 60776 32511 50068 59178 08009 30391 /////
88966 60775 29022 88687 61576 32512 77999=
TTCC 77231 94975 70851 58977 30524 50064 56379 29038 30385 58179
26528 20641 58978 24538 10072 60177 24561 88676 60377 28021 88328
60977 30026 88091 64174 24064 77066 24095 41920 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 280000
NIL
NNNN
ZCZC
ULNF01 AMMC 280000
NIL
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 28002 44231 70886 55981 28502 50101 54981 15004
30431 51382 10507 20697 46784 10514 88999 77999 31313
47708 82332 =
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28001 44292 70888 57980 22504 50101 55381 09508
30429 50782 08507 20695 45784 10015 10162 39186 10018
88999 77999=
TTCC 28001 44373 70897 619// 34503 50107 567// 09006
30435 509// 09512 20701 475// 09515 10166 385// 10019
88867 609// 29006 77999 31313 63303 82316 61616 00973
62626 70536 90568 04657 50537 00554 05064 30537 20488
05671 20536 60412 06103 10536 70273 06781 63636 88536
10551 04390=
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77237 03005
70877 46583 08002 50100 /////
88999
77999
31313 44108 82315=
TTCC 77235 03238
70880 51188 32017 50101 49388 17002
88692 51787 31014
77999
31313 44208 82315=
TTCC 77232 03354
70882 50788 27520 50102 49588 31512 30436 48588 11009
20706 43390 10012
88999
77999
31313 44208 82315=
TTCC 77231 03808
70885 55781 26025 50102 52983 35010 30434 49386 13508
20703 45787 09027 10170 38192 07016
88999
77999
31313 44108 82315=
TTCC 77232 03882
70886 53787 27524 50103 50988 13502 30436 49788 10011
20705 44990 10515
88999
77999
31313 44208 82315=
TTCC 77232 03918
70881 50983 26514 50102 49384 25508 30437 46785 08515
20709 43588 12516 10179 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 77232 94638 70857 62176 28530 50067 58978 32016 30388 53382
33010 20651 51182 16014 88999 77999=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 7800/ 94659 NIL=
TTCC 77232 94672 70860 60176 23513 50068 62775 26014 30389 56579
15007 20649 54779 14012 88835 63774 28025 77999=
TTCC 7800/ 94711 NIL=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70657 83758 27534 50844 84159 28033 30128 82561
27059 20356 79564 26586 10761 65776 25111 88999 77069 26179 440//
31313 44108 82315=
TTCC 77231 89611 70674 82159 31538 50861 82961 31048 30146 81763
29074 20374 78765 29079 10781 66777 27119 88999 77091 28130 418//
31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 77231 94120 70867 77163 11016 50069 63975 11018 30388 59177
06505 20643 52980 12513 10097 46384 29009 88999 77999=
TTCC 7800/ 94150 NIL=
TTCC 7800/ 94170 NIL=
TTCC 77231 94203 70865 74367 11006 50069 61577 07511 30386 56781
12519 20644 54781 21003 10095 48385 21006 88969 81347 20012 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 7800/ 94299 NIL=
TTCC 77232 95282 70865 68973 26517 50068 63976 17011 30385 57980
08509 20643 49385 26010 10097 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 77233 94430 70865 69371 32011 50069 64375 21509 30386 60178
08523 20647 ///// 88999 77999=
TTCC 7800/ 94461 NIL=
TTCC 77232 94510 70861 67773 22515 50066 63577 06517 30384 57781
04016 20643 54182 10508 10093 ///// 88883 66373 26534 77999=
TTCC 77232 94578 70863 65972 34506 50069 62775 34511 30386 58777
04009 20644 54179 11007 88876 63773 30524 88728 65772 20507 77999=
TTCC 77231 94610 70859 63176 27542 50067 60977 27515 30390 54980
13009 20652 47584 16029 10109 49383 17020 88531 63375 28518 88111
50582 13521 77999=
TTCC 7800/ 94637 NIL=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28001 12120 70883 52181 26005 50102 50782 10502
30436 48385 06509 20705 44986 14007 10176 38191 10014
88999 77999 31313 44108 82319=
TTCC 28001 12374 70885 52780 26006 50103 52581 01502
30435 48983 08509 20702 46384 11008 10171 39189 09513
88999 77999 31313 44108 82316=
TTCC 28001 12425 70887 53581 32003 50103 52982 27502
30434 48984 08006 20702 45986 12508 10170 38591 07515
88999 77999 31313 44108 82317=
NNNN
ZCZC
UHBZ02 SBBR 280000 RRA
PPCC 78008 82400 44370 15515 09524 31515 44120 21515
77999=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70884 53578 36009 50101 53178 02512 30435
48978 14009 20703 45579 08014 10175 34383 08021 07429 27583
10045 05673 25383 10032 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 7723/ 68816
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTCC 78001 42971
     70877 75762 08050 50077 66977 08535 30395 55981 09034 20654
     53781 08044 10107 43385 10529 88973 80161 08071 77999 31313
     52108 80000=
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 27232 13275 70887 58980 34507 50099 56581 08004 30427 52782
07010 20690 48583 09514 88999 77999 31313 47708 82316=
TTCC 27231 13388 70888 59380 32504 50100 58180 05009 30427 51782
07016 20692 48183 09013 10158 38186 09016 88829 60579 29010 77999
31313 47708 82316=
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17095 70894 66772 20518 50099 60175 12504 30422
53981 07524 20685 48982 09030 10151 37786 08540 88899 71771
24526 77999 31313 45408 82335=
NNNN
ZCZC
ULAK02 KWBC 280000 RRB
TTCC 78001 70326 70879 49184 33503 50100 50383 33001 30439 44987
09007 20710 43788 06010 10183 37392 09523 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78001 78526 70875 70368 10031 50078 63975 07530 30396 53382
09554 20658 48584 07034 10116 45185 08062 07356 39787 09559 88999
77098 08064 42207 31313 45208 82315=
NNNN
ZCZC
ULCA02 KWBC 280000 RRC
TTCC 78002 78397 70874 72364 08029 50075 65371 08529 30394 53781
09548 20656 48783 09541 88999 77113 09559 417// 31313 41708
82328=
NNNN
ZCZC
ULCN01 CYVP 280000 CCA
TTCC  78001 71906 70884 50383 31508 50104 48184 05510 30440
45785 06019 20711 43786 10015 10186 36788 08028 07436 30990
08533 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 280000 RRB
TTCC 78002 91212 70870 71571 08536 50072 66779 06541 30392 60581
09543 20650 54183 09523 88999 77999 31313 45208 82309=
NNNN
ZCZC
ULPA01 KWBC 280000 CCB
TTCC 78002 91212 70870 71571 08536 50072 66779 06541 30392 60581
09543 20650 54183 09523 88999 77999 31313 45208 82309 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91334 70868 72578 08032 50070 65579 07546 30390 58581
06515 20650 53383 16031 10106 43786 13012 07345 45985 35505 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72501 70892 62379 26512 50101 57182 10017 30428 52783
09516 20695 46385 09529 10163 37788 08538 07411 33789 09545 88999
77999 31313 45208 82309=
TTCC 78001 72518 70886 62980 26007 50095 57782 09016 30421 52583
09517 20686 46985 10522 10154 39387 08545 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS02 KWBC 280000 RRB
TTCC 78001 72214 70881 64980 21501 50088 62980 12018 30407 56182
08538 20668 50784 09047 10128 44186 08046 07368 39387 07572 88999
66068 07573 412// 31313 58208 82309=
TTCC 78001 72233 70883 68574 09509 50089 60581 10032 30410 54183
08032 20668 53383 09555 10134 46385 06058 07375 36388 09565 88999
77070 09565 420// 31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78001 72210 70880 68373 11506 50084 62180 09032 30404 56582
07540 20664 47185 11050 10127 44186 06050 88999 66073 08585 413//
31313 58208 82329=
TTCC 78001 72249 70885 67777 05010 50090 62780 07514 30412 56782
08526 20671 52783 09536 10135 42986 09544 07375 40587 09563 88999
77060 08575 413// 31313 58208 82315=
NNNN
ZCZC
ULUS04 KWBC 280000 RRC
TTCC 78001 72363 70886 66379 02509 50092 61581 05518 30414 55582
09024 20677 46385 09542 10141 38587 07542 07386 40787 09555 05621
26791 08552 88999 77063 10071 41922 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 280000 CCA
TTCC 78001 72317 70885 625// 01002 50094 597// 07012 30415 555//
11020 20679 445// 07530 10144 447// 08038 88999 77999 31313 58208
82340 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 280000 RRC
TTCC 78001 72649 70887 59181 32509 50100 56582 23503 30427 50984
07021 20694 45585 08521 10163 37588 10537 88999 77999 31313 58208
82326=
TTCC 78001 72712 70888 59181 30006 50100 55782 05506 30430 48984
07516 20698 46585 06020 10168 36988 08532 07416 31990 09536 88999
77999 31313 45208 82319=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72249 70885 67777 05010 50090 62780 07514 30412 56782
08526 20671 52783 09536 10135 42986 09544 07375 40587 09563 88999
77060 08575 413// 31313 58208 82315=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 78002 72393 70888 64567 10516 50095 60569 09016 30417 54172
09028 20682 46778 09035 10146 40983 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 280000 CCA
TTCC 78001 72456 70896 62369 05007 50104 59177 09518 30429 53582
08028 20694 46788 10031 10160 40591 09039 88978 67761 ///// 77999
31313 51108 82303 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78001 72562 70889 61381 02015 50098 59381 06512 30423 51383
07524 20687 47185 07028 10154 40387 09532 07400 36188 09542 88999
77999 31313 58208 82326=
TTCC 78001 72572 70894 64780 14005 50103 59981 06511 30426 52983
07526 20692 47185 10031 10157 39187 07537 88956 67379 01010 77999
31313 58208 82331=
TTCC 78001 72694 70890 615// 22515 50102 571// 05011 30429 519//
11511 20696 457// 11529 10165 373// 09034 88999 77999 31313 58208
82337=
NNNN
ZCZC
ULUS10 KWBC 280000 CCA
TTCC 78001 72562 70889 61381 02015 50098 59381 06512 30423 51383
07524 20687 47185 07028 10154 40387 09532 07400 36188 09542 88999
77999 31313 58208 82326 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 280000 RRA
PPCC 78008 68263
55370 14513 09524 09530
77999=
PPCC 77230 68816
77999=
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 45 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULSP01 LEMM 280000 RRC
TTCC 78001 08383
70897 69771 19509 50101 61779 08023 30423 52785 10535
20686 49387 09540 10145 43190 08054
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 280000 CCA
TTCC  78001 71964 70883 48184 21008 50104 47585 14503 30443
44785 06017 20715 42986 09011 10188 36788 09510 88999 77999=
0000000000
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC 77231 42369
70884 77557 07543 50081 65378 08531 30398 57380 10037
20659 52582 08030 10116 41585 08042
88939 80557 05532
77074 08574 42427
31313 52108 82348=
NNNN
ZCZC
ULIN01 DEMS 280000 RRD
TTCC 78001 42339
70888 77574 08052 50085 69377 09538 30405 55981 08543
20665 50383 09040 10123 45784 09061
88999
66055 09074 430//
31313 52108 82356=
NNNN
ZCZC
UHSD10 OEJD 280000 RRA
PPCC 78008 40437
44370 09043 08532 07045 44220 09536 09043
77851 11069 40839 77075 08569 418// 77130 10061
42318=
NNNN
ZCZC
ULSD10 OEJD 280000 RRA
TTCC 78001 40437
70885 72368 09043 50085 64176 08532 30404 57579 07045
20664 54380 09536 10118 42586 09043
88999
77851 11069 40839 77075 08569 418// 77130 10061 42318
31313 44108 80007=
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
 --2800--2007--  geschrieben : 28. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULCH01 SCSC 280000
NIL
NNNN
ZCZC
ULIN01 DEMS 280000 RRE
TTCC  78001 42867
70878 705// 08048 50079 679// 08035 30397 545// 09540
20657 531// 08054 10115 437// 08052 88958 827// 08069
77935 08575 41018=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr  0 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70864 66772 09531 50067 65375 09034 30387 57980 26523
20644 54381 32005 10097 47186 31507
88370 60577 27033
77999
31313 44108 82327=
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78001 47102 70890 67773 07011 50096 60579 10027 30418
54982 10032 20681 48187 10038 10145 42391 09049 88999 77999
31313 44108 82321=
TTCC  78001 47104 70889 68172 06019 50096 59380 08026 30421
53185 08517 20683 48788 08529 10147 41991 09044 88999 77999
31313 44108 82323=
TTCC  78002 47122 70890 66747 06516 50098 61950 10021 30420
56156 09526 20681 51758 09043 88925 71338 04005 77999 31313
44508 82258=
TTCC  78002 47138 70887 66773 06522 50093 60180 08519 30415
55584 09530 20678 48988 09041 88999 77999 31313 44108 82317=
TTCC  78001 47158 70891 67758 06523 50099 59968 09017 30423
54782 08530 20688 47384 09035 10155 39187 08540 88923 74140
08507 77999 31313 44508 82300=
TTCC  78001 47169 70886 67972 07023 50092 61180 08019 30413
56184 09533 20676 47989 08033 10140 42790 08537 88999 77999
31313 44108 82320=
TTCC  78001 47186 70885 70169 07020 50090 61777 06022 30410
56382 08538 20673 47587 08536 10135 42191 07541 88999 66068
09059 404// 31313 44108 82322=
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 09531 09034 26523 44220 32005 31507
77999=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78001 47102 70890 67773 07011 50096 60579 10027 30418
54982 10032 20681 48187 10038 10145 42391 09049 88999 77999
31313 44108 82321
=
TTCC  78001 47104 70889 68172 06019 50096 59380 08026 30421
53185 08517 20683 48788 08529 10147 41991 09044 88999 77999
31313 44108 82323
=
TTCC  78002 47122 70890 66747 06516 50098 61950 10021 30420
56156 09526 20681 51758 09043 88925 71338 04005 77999 31313
44508 82258
=
TTCC  78002 47138 70887 66773 06522 50093 60180 08519 30415
55584 09530 20678 48988 09041 88999 77999 31313 44108 82317
=
TTCC  78001 47158 70891 67758 06523 50099 59968 09017 30423
54782 08530 20688 47384 09035 10155 39187 08540 88923 74140
08507 77999 31313 44508 82300
=
TTCC  78001 47169 70886 67972 07023 50092 61180 08019 30413
56184 09533 20676 47989 08033 10140 42790 08537 88999 77999
31313 44108 82320
=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr  5 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHIN02 DEMS 280000 RRD
PPCC 77238 43371 77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC 7723/ 43371 88999 77999 31313 52108 82335=
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78008 96011 44370 14021 09549 22514 44120 05511 77852 08073
42045=
PPCC 78001 96035 NIL=
PPCC 78001 96147 NIL=
PPCC 78001 96163 NIL=
PPCC 78001 96237 NIL=
PPCC 78008 96645 44370 10540 07531 25528 44120 35004 77999=
PPCC 78008 96749 55370 11026 09024 20007 55120 04012 77999=
PPCC 78008 96805 44370 09523 09028 16516 44120 04013 77999=
PPCC 78008 96935 55370 11031 07533 16515 55120 11506 77999=
PPCC 78001 97014 NIL=
PPCC 78008 97072 55370 11529 06041 27028 55120 25008 77999=
PPCC 78001 97120 NIL=
PPCC 78001 97180 NIL=
PPCC 78001 97372 NIL=
PPCC 78001 97502 NIL=
PPCC 78001 97560 NIL=
PPCC 78008 97724 55370 12024 05537 25533 55120 23016 77999=
PPCC 78001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 78002 96011 70863 65933 14021 50066 64556 09549 30385 56573
22514 20644 52175 05511 88999 77852 08073 42045 31313 47708 80008=
TTCC 7800/ 96035 NIL=
TTCC 7800/ 96147 NIL=
TTCC 7800/ 96163 88999 77999=
TTCC 7800/ 96237 NIL=
TTCC 7800/ 96253 NIL=
TTCC 78002 96509 70867 68371 05028 50071 63978 08535 30391 57380
24007 20648 54381 25505 88999 77999=
TTCC 7800/ 96581 NIL=
TTCC 7800/ 96633 NIL=
TTCC 78002 96645 70864 72769 10540 50066 63179 07531 30387 59980
25528 20644 52782 35004 88368 60779 27021 77999=
TTCC 7800/ 96685 NIL=
TTCC 78002 96749 70864 699// 11026 50068 659// 09024 30384 579//
20007 20641 545// 04012 88999 77999=
TTCC 78002 96805 70865 68169 09523 50070 64378 09028 30387 59580
16516 20644 55581 04013 88999 77999=
TTCC 78002 96935 70862 713// 11031 50065 639// 07533 30382 597//
16515 20640 533// 11506 88972 823// 07516 77999=
TTCC 7800/ 97014 NIL=
TTCC 78002 97072 70861 721// 11529 50063 657// 06041 30382 575//
27028 20637 541// 25008 88999 77999=
TTCC 7800/ 97180 NIL=
TTCC 7800/ 97372 NIL=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 7800/ 97560 NIL=
TTCC 78002 97724 70861 739// 12024 50063 627// 05537 30382 575//
25533 20638 521// 23016 88990 827// 09520 77999=
TTCC 78003 97900 70864 733// 13516 50065 631// 07027 30384 583//
19512 88999 77999=
TTCC 7800/ 97980 NIL=
NNNN
ZCZC
ULNF01 AMMC 280000 RRA
TTCC 77231 94996 70865 65773 14005 50070 64375 01515 30387 59978
09520 20642 55780 18007 10087 51182 25030 88999 77070 27095 438//
31313 44108 82325=
NNNN
ZCZC
ULIR01 OIII 280000
TTCC 78001 40706
70896 69362 24017 50101 60974 07509 30422 53981 09029 20685
47983 09029 10150 40586 08038
88944 74561 26526
77999
31313 47708 82340=
TTCC 78001 40745
70899 72960 35512 50100 63173 10516 30422 53981 08530 20684
49783 08535 10148 39986 08543
88864 74361 23015
77999
31313 46308 82342=
TTCC 78003 40754
70896 73161 03005 50098 64567 07017 30418 56381 08530
88795 76761 18019
77999
31313 47708 80015=
TTCC 78001 40766
70892 73763 08011 50094 63574 07521 30412 55981 08033 20673
50782 10041 10135 40386 08546
88987 75166 15003 88791 77765 16028
77999
31313 46308 82333=
TTCC 78002 40800
70891 75760 09519 50091 63371 09531 30411 52982 08025 20672
49783 09546
88978 75761 13518
77999
31313 47708 80004=
TTCC 28001 40809 NIL=
TTCC 28001 40811 NIL=
TTCC 28001 40841 NIL=
TTCC 78002 40848
70889 75759 09030 50089 64171 11033 30409 56381 08034 20670
49583 10040
88980 77960 09528
77999
31313 47708 82338=
TTCC 28001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 280000
NIL
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 10520 09036 23510 55120 09510
77886 06560 42434=
PPCC  78008 48615
55370 10525 10039 26008
77999=
PPCC  78008 48650
55370 10026 10037 28017 55220 33508 32516
77999=
PPCC  78008 48657
55370 10531 08539 26515 55120 14006
77999=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 07030 09033 27521 55120 25007
77999=
PPCC  78008 96441
55370 08022 09536 24518 55120 15009
77999=
PPCC  78008 96471
55170 07523
77999=
PPCC  78008 96481
55170 07519
77999=
NNNN
ZCZC
ULNV01 NVVV 280000
NIL=
NNNN
ZCZC
UHNV01 NVVV 280000
NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 11 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULZA01 FAPR 280000 RRB
TTCC 78003 68263
70872 65779 14513 50077 62980 09524 30398 54183 09530
88999
77999
31313 49908 80016=
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 78001 47909
70879 721// 07529 50081 629// 07531 30401 567// 09539 20662 497//
10537 10121 483// 08049
88999
66088 09060
31313 73508 82331=
TTCC 78002 47918
70876 689// 08037 50080 631// 08027 30397 571// 10047 20659 483//
10541
88999
77237 09560
31313 73508 82331=
TTCC 78001 47945
70878 707// 08535 50081 635// 08035 30402 567// 10043 20663 501//
11039 10120 449// 08062
88145 493// 11525
77101 08060
31313 73508 82331=
TTCC 78003 47971
70879 679// 09523 50082 641// 08531 30404 541// 10035
88999
77999
31313 73508 82330=
TTCC 78002 47991
70874 681// 09019 50078 631// 10025 30397 557// 08543 20659 523//
10043
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78002 47401
70883 573// 03519 50096 577// 05512 30425 497// 09027 20691 463//
10521
88999
77999
31313 73508 82330=
TTCC 78003 47412
70886 593// 01012 50098 547// 06017 30426 519// 05517
88999
77999
31313 73508 82330=
TTCC 78001 47418
70883 593// 01514 50095 551// 06017 30423 505// 08525 20688 463//
10533 10155 395// 10039
88999
77999
31313 74208 82332=
TTCC 78005 47582
70885 623// 01510 50094 581// 06523
88999
77999
31313 74108 82330=
TTCC 78001 47600
70886 667// 02016 50093 595// 05514 30417 551// 09523 20680 483//
09039 10145 409// 09033
88999
77999
31313 74208 82332=
TTCC 78005 47646
70884 645// 04516 50091 597// 05512
88999
77999
31313 74108 82330=
TTCC 78001 47678
70881 675// 05516 50088 623// 07516 30408 553// 08523 20671 491//
10041 10129 421// 07533
88999
77999
31313 73508 82331=
TTCC 78003 47741
70884 689// 04525 50091 595// 09016 30414 545// 10525
88999
77999
31313 74208 82332=
TTCC 78001 47807
70884 713// 06527 50089 605// 08527 30411 569// 09033 20674 467//
08535 10137 437// 08039
88999
77999
31313 74108 82330=
TTCC 78002 47827
70883 695// 07025 50087 625// 08527 30407 553// 08039 20672 479//
08035
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28003 33345 70891 537// 27005 50106 527// 32003 30436
513// 07004 88999 77999=
TTCC  28003 33393 70894 539// 30505 50109 515// 06003 30441
489// 08005 88999 77999=
TTCC  28004 33837 NIL=
TTCC  28003 34300 70882 54560 26506 50097 54361 33002 30424
52963 07507 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC 28000 33317 NIL=
TTCC 28000 33791 NIL=
NNNN
ZCZC
ULPA02 KWBC 280000 RRC
TTCC 7800/ 91413 70873 68769 50076 66968 30396 59766 20657 53365
10120 45567 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72426 70885 64768 28009 50092 60371 04505 30417 52777
07520 20681 47380 07025 10146 41586 09048 07391 38188 10551 05626
29786 09053 88999 77999 31313 58208 82345=
TTCC 78002 72469 70890 65172 03510 50099 59178 06014 30424 52784
08022 20688 48986 08026 88999 77999 31313 51108 80002=
NNNN
ZCZC
UHCG01 FCBB 280200
NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 14 (UTC)     JULIAN:  210 
NNNN
ZCZC
UHSD10 OEJD 280000 RRB
PPCC 78008 40417
44370 09542 08036 09035 44220 10041 10556
77055 08573 429// 77134 10068 42910 77944 10558
41019=
NNNN
ZCZC
ULSD10 OEJD 280000 RRB
TTCC 78001 40417
70886 73566 09542 50087 64975 08036 30405 57580 09035
20665 52182 10041 10121 41988 10556
88999
77055 08573 429// 77134 10068 42910 77944 10558 41019
31313 44108 80017=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 20 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10113
70883 51584 24006 50103 49586 30001 30437 48987 04006
20706 44790 12013 10177 38792 07014
88999
77999
31313 42408 82358=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 27 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 77007 89512 NIL=
TTCC 2800/ 89592 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 36 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78002 48601
70868 66360 10520 50072 60367 09036 30391 55975 23510
20649 53376 09510
88999
77886 06560 42434
31313 45408 82331=
TTCC  78003 48615
70866 67762 10525 50068 61368 10039 30388 58775 26008
88999
77999
31313 45408 82332=
TTCC  78001 48650
70864 67760 10026 50067 62967 10037 30387 58373 28017
20644 54374 33508 10101 45374 32516
88999
77999
31313 45408 82333=
TTCC  78002 48657
70865 68363 10531 50067 59371 08539 30387 56176 26515
20645 54175 14006
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70865 67150 07030 50068 64161 09033 30388 59168 27521
20646 55572 25007
88999
77999
31313 45408 82333=
TTCC  78002 96441
70866 69546 08022 50069 61161 09536 30389 59169 24518
20646 54974 15009
88999
77999
31313 45408 82332=
TTCC  78007 96471
70870 69308 07523
88971 82322 07524
77999
31313 45408 82333=
TTCC  78007 96481
70869 697// 07519
88999
77999
31313 45408 82331=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28005 23884 70883 47365 ///// 50105 47965 10006 88999 77999=
TTCC 28002 23921 70880 48766 00504 50102 48167 02504 30439 46767
07508 20711 42968 08008 88999 77999=
TTCC 28002 23933 70882 46374 05003 50105 46974 07005 30445 45974
08504 20717 42375 08510 88999 77999=
TTCC 28005 23955 NIL=
TTCC 28002 24507 70896 48963 18505 50117 48763 16504 30453 47964
11509 20720 46764 12005 88999 77999=
TTCC 28009 24908 NIL=
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28001 20046 70863 46564 07502 50087 45765 07503 30426 46166
07502 20696 44766 07005 10169 37169 08504 88999 77999=
TTCC 28001 20292 70885 46368 04503 50108 46568 07503 30447 46568
06503 20718 43170 09506 10191 36171 10004 88999 77999=
TTCC 28005 20674 NIL=
TTCC 28001 23078 70884 47168 12506 50107 46968 09505 30446 46168
08505 20717 44169 11507 10190 37171 11009 88999 77999=
TTCC 28002 23330 70881 46774 06005 50104 46376 08006 30444 45175
07508 20716 43376 08506 88999 77999=
TTCC 28002 23472 70884 46575 15508 50107 46776 15504 30447 45578
09503 20719 42380 08508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28002 29572 70882 49566 17505 50101 50766 15005 30435 50166
10508 20703 45568 10011 88999 77999=
TTCC 28001 29612 70877 48970 19503 50098 49571 15003 30434 46172
08007 20705 45173 0901 10176 35976 09016 88999 77999=
TTCC 28001 29634 70882 49368 19005 50102 49769 13504 30438 47369
10007 20708 44169 11011 10178 37170 09016 88999 77999=
TTCC 28002 29698 70886 531// 18007 50104 525// 14504 30436 491//
10508 20703 451// 10510 88999 77999=
TTCC 28002 29839 70878 50158 21504 50098 49159 10503 30433 46759
10007 20702 44560 10506 88999 77999=
TTCC 28002 29862 70882 52166 19506 50100 51766 11003 30433 48967
11510 20701 45968 10510 88999 77999=
TTCC 28005 30230 NIL=
TTCC 28007 30309 70894 51570 18508 88999 77999=
TTCC 28001 30715 70893 55371 17005 50108 55172 14005 30438 49774
11007 20704 48176 10013 10168 40777 09013 88719 56171 16005 77999=
TTCC 28001 36096 70881 53965 20507 50097 53965 14004 30426 51567
10509 20691 49168 11012 10154 41970 08013 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28001 28225 70877 49968 34507 50097 48370 02506 30432 48173
05508 20704 43576 08010 10177 37180 08511 88999 77999=
TTCC 28002 28275 70885 47775 33506 50108 47175 05004 30447 44776
09007 20718 43376 09007 88999 77999=
TTCC 28002 28445 70881 50366 33005 50102 48766 06003 30438 46968
06006 20708 45168 08011 88999 77999=
TTCC 28001 28661 70877 49973 30505 50098 49574 07504 30434 46776
06504 20704 45776 10510 10174 37578 10515 88999 77999=
TTCC 28001 28695 70888 47576 22003 50110 47976 08003 30448 46976
08506 20720 44176 10009 10193 34979 09016 88999 77999=
TTCC 28002 28722 70878 51364 29508 50097 51364 02504 30431 47566
07508 20699 44766 08509 88999 77999=
TTCC 28002 29231 70880 47374 17504 50102 49574 12005 30439 45974
10507 20709 44574 10008 88999 77999=
TTCC 28002 29263 70885 49566 15006 50105 49366 13004 30440 47966
12509 20709 45367 10510 88999 77999=
TTCC 28003 29282 70889 49967 18008 50108 49366 12006 30442 47967
12508 88647 52167 18507 77999=
NNNN
ZCZC
ULUS08 KWBC 280000 RRC
TTCC 78001 72248 70886 67164 04515 50091 61966 10524 30414 55373
09532 20676 50984 09539 10134 42786 09562 07377 40187 08558 88999
66056 09064 414// 31313 58208 82307=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70885 55562 24006 50100 55164 35504 30429 50766
08005 20694 49169 07510 88999 77999=
TTCC 28003 34731 70882 56560 26505 50095 54762 02002 30424 51762
08507 88999 77999=
TTCC 28005 34858 NIL=
TTCC 28002 34882 70892 60162 27511 50103 56363 35507 30430 52364
08008 20693 47966 07511 88965 61762 26021 77999=
TTCC 2800/ 35121 NIL=
TTCC 28002 37011 70889 60162 24514 50099 56962 22004 30426 52363
09509 20691 48764 08015 88804 63561 26017 77999=
TTCC 28007 37055 70903 62562 27513 88939 61763 25539 77971 25542=
TTCC 2800/ 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28001 27707 70886 52364 29506 50104 52165 30505 30436 48967
06007 20704 44170 05513 10173 38574 08010 88999 77999=
TTCC 28002 27730 70882 52762 29003 50100 52363 32504 30432 48564
08005 20699 46165 07510 88999 77999=
TTCC 28001 27962 70882 53763 30506 50098 52564 32505 30428 50764
05506 20696 46966 09009 10164 38169 08515 88999 77999=
TTCC 28001 27995 70882 52563 30506 50099 51165 03003 30432 47766
04507 20701 45568 08509 10170 39970 05509 88999 77999=
TTCC 28001 34009 70882 54365 29503 50097 53366 33004 30428 51169
06004 20695 46971 08512 10163 39775 09513 88999 77999=
TTCC 28002 34122 70876 53763 27004 50092 52964 34503 30421 52564
07505 20688 47366 09011 88999 77999=
TTCC 28001 34172 70884 53963 28503 50100 53164 01504 30432 48765
05507 20699 46767 09508 10170 38169 09014 88999 77999=
TTCC 28001 34247 70882 55761 28003 50098 53762 02504 30428 50363
06005 20693 48164 07509 10160 38566 09515 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 2800/ 26075 NIL=
TTCC 28001 26298 70881 52363 34503 50100 50164 04003 30433 49965
08504 20702 43967 08508 10170 38168 09011 88999 77999=
TTCC 28002 26477 70884 51361 26004 50102 51963 25502 30435 48366
10004 20703 45169 07506 88999 77999=
TTCC 28001 26702 70885 50961 26503 50104 50763 03502 30437 49366
09509 20706 45368 10503 10175 39371 09013 88999 77999=
TTCC 28002 26781 70884 51958 27004 50102 51760 30504 30433 50162
08007 20702 43764 06009 88999 77999=
TTCC 28001 27038 70881 51564 34503 50100 49965 03503 30434 51366
07004 20702 45168 08012 10173 36769 10011 88674 52564 35503 77999=
TTCC 28002 27199 70881 50364 36006 50101 49964 03005 30437 48366
05505 20707 44568 06009 88999 77999=
TTCC 2800/ 27459 NIL=
TTCC 28003 27594 70882 50364 32004 50101 49364 02503 30436 47166
04007 88999 77999=
TTCC 28002 27713 70886 50968 32003 50105 50169 32003 30439 48572
09004 20707 46174 06508 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 28001 21432 70886 43775 00504 50112 44175 01504 30455 43375
09004 20729 41576 11505 10206 32777 15008 88999 77999=
TTCC 28001 21824 70890 46374 26503 50114 46774 01003 30454 46574
08005 20726 41376 11504 10201 34777 12507 88999 77999=
TTCC 28005 21946 NIL=
TTCC 28001 24122 70890 48167 26003 50113 46968 14503 30451 46968
08005 20721 43968 09505 10194 36371 12006 88999 77999=
TTCC 28001 24266 70881 48167 32004 50103 47967 02003 30440 46568
09006 20712 42968 09505 10187 35770 10510 88999 77999=
TTCC 28001 24343 70892 48577 27505 50113 48178 33001 30450 47380
08504 20720 44582 09007 10192 35988 08509 88999 77999=
TTCC 28003 24641 70890 52965 27507 50107 50966 29501 30439 49967
08505 88999 77999=
TTCC 28001 24688 70888 48572 36005 50108 50173 01004 30444 47776
06006 20713 44776 09507 10182 39178 10008 88999 77999=
TTCC 28001 24726 70889 53366 21503 50106 50566 11003 30440 49567
10005 20707 45968 09509 10174 39770 08508 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28001 20744 70883 47564 05004 50106 46165 08505 30446 45166
07007 20716 45166 07008 10188 37769 06504 88999 77999=
TTCC 28001 22008 70886 46566 12503 50109 46367 08505 30448 44968
07505 20719 42970 10009 10194 35577 07508 88999 77999=
TTCC 28002 22217 70886 47368 12002 50109 46569 09503 30448 45171
09506 20719 43372 09008 88999 77999=
TTCC 28001 22271 70885 47569 05505 50108 47171 10005 30447 45573
07507 20718 43375 09008 10192 35777 09010 88999 77999=
TTCC 28001 22522 70883 48170 11003 50105 47572 07004 30443 46774
10006 20714 43775 08011 10190 34977 09506 88999 77999=
TTCC 28005 22543 70883 48564 08502 50104 47166 05004 88999 77999=
TTCC 28001 22820 70882 50563 01504 50102 49764 05004 30439 45966
08006 20710 43566 09511 10184 36568 09512 88999 77999=
TTCC 28001 22845 70882 50363 07501 50103 48364 01002 30439 47965
04503 20709 44367 08513 10181 36769 10009 88999 77999=
TTCC 28001 23205 70881 48370 02504 50104 45973 05005 30443 47375
07005 20713 43577 05508 10189 34582 04509 88999 77999=
TTCC 28001 23415 70878 48767 03007 50100 46970 05506 30438 47568
05506 20707 46168 08010 10177 38370 09510 88999 77999=
TTCC 28002 23802 70881 48166 02004 50103 47566 04004 30440 47168
05506 20711 44769 07009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 09028 08038 07537 55120 09031
77227 10559 42233=
PPCC 2800/ 98233 NIL=
PPCC 2800/ 98327 NIL=
PPCC 28008 98328 44370 07518 07519 08517 44120 09021
77269 09030 41506=
PPCC 28007 98433 44370 07014 07023 08024 44120 09518
77999=
PPCC 78008 98444 44370 07535 05027 09038 77999=
PPCC 2800/ 98558 NIL=
PPCC 28008 98618 77999=
PPCC 2800/ 98646 NIL=
PPCC 2800/ 98747 NIL=
PPCC 2800/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28002 24947 70891 53764 22003 50108 51365 08503 30441 49966
09005 20709 46567 10011 88999 77999=
TTCC 28001 24959 70894 52766 32005 50112 50167 02504 30447 48368
08506 20716 44369 10009 10187 37570 09509 88999 77999=
TTCC 28002 25123 70880 46576 26003 50104 46776 07003 30444 45376
10504 20715 43576 08005 88999 77999=
TTCC 28001 25403 70886 47567 31504 50108 46567 33502 30446 46767
07004 20716 43168 09506 10187 38369 11008 88999 77999=
TTCC 28008 25428 NIL=
TTCC 28002 25703 70884 49774 33502 50104 49574 05003 30440 46374
08507 20710 44775 10507 88999 77999=
TTCC 28001 25913 70884 51573 03504 50104 50374 06006 30439 46774
09008 20709 43775 08005 10180 38576 10509 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70876 70977 09028 50079 64579 08038
30398 56381 07537 20657 51182 09031 88999 77227 10559
42233 31313 41808 82330=
TTCC 2800/ 98233 NIL=
TTCC 2800/ 98327 NIL=
TTCC 28002 98328 70872 72164 07518 50073 66371 07519
30391 58778 08517 20648 53183 09021 88999 77269 09030
41506 31313 51108 80023=
TTCC 28002 98433 70888 69160 07014 50092 64768 07023
30409 57178 08024 20671 47784 09518 88999 77999 31313
51108 80002=
TTCC 78003 98444 70870 62779 07535 50074 68972 05027
30389 58381 09038 88814 81556 10520 77999 31313 44108
82349=
TTCC 2800/ 98558 NIL=
TTCC 2800/ 98618 88999 77999 31313 51108 82350=
TTCC 2800/ 98646 NIL=
TTCC 2800/ 98747 NIL=
TTCC 2800/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28008 30054 NIL=
TTCC 28002 30372 70890 57165 23502 50103 53765 09504 30433 51367
09008 20698 48767 09510 88999 77999=
TTCC 28002 30557 70894 56559 16003 50108 54760 15004 30436 52960
09506 20700 49160 08008 88999 77999=
TTCC 28001 30635 70890 54966 17509 50104 53768 13005 30433 50368
10008 20699 48968 09511 10162 43770 06505 88999 77999=
TTCC 28001 30673 70892 55971 06004 50107 52973 11004 30438 51775
08507 20704 47576 08511 10171 39778 08511 88999 77999=
TTCC 28001 30758 70894 57567 16005 50108 54768 12504 30436 51569
09009 20703 45970 09010 10167 42572 09015 88999 77999=
TTCC 28002 30935 70888 58364 16005 50100 55965 11507 30427 54564
09510 20689 49565 09512 88999 77999=
TTCC 2800/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28001 31004 70891 55364 32002 50105 53366 05004 30436 51167
06506 20702 47368 09510 10168 37170 08008 88999 77999=
TTCC 28002 31088 70888 52766 00506 50106 50767 03005 30440 48568
10008 20708 45769 07506 88999 77999=
TTCC 28002 31168 70887 54964 01506 50103 52767 06004 30435 50171
07009 20702 47174 08510 88999 77999=
TTCC 28005 31300 NIL=
TTCC 28002 31369 70885 56763 03008 50099 55164 04506 30428 50766
09508 20693 48167 09010 88999 77999=
TTCC 28001 31510 70895 58968 04005 50107 55569 07005 30435 53973
09009 20698 49375 10012 10161 40177 09516 88999 77999=
TTCC 28005 31538 NIL=
TTCC 28005 31736 70893 58766 02507 50105 56168 05506 88999 77999=
TTCC 28001 31770 70894 55170 02509 50111 51572 06008 30444 49175
08011 20712 43778 08511 10182 38183 09017 88999 77999=
TTCC 28001 31873 70886 60364 05007 50096 57365 06010 30423 52966
10013 20687 48967 08512 10150 41368 09516 88999 77999=
TTCC 28002 31977 70894 61967 03009 50105 57968 07010 30432 51371
10012 20696 49172 07014 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28008 32061 NIL=
TTCC 28001 32098 70888 56572 02508 50103 53374 06510 30434 49975
09509 20700 46376 09012 10166 42177 09514 88999 77999=
TTCC 28002 32150 70886 55970 04007 50100 55572 07509 30430 50574
08511 20696 46376 08011 88999 77999=
TTCC 28002 32215 70882 54170 04003 50098 52772 06008 30430 51373
11007 20697 45974 09511 88999 77999=
TTCC 2800/ 32389 NIL=
TTCC 28007 32477 70882 54170 03006 88999 77999=
TTCC 28001 32540 70881 52570 04006 50099 52372 07006 30431 49174
10510 20700 46974 08510 10167 39376 10512 88999 77999=
TTCC 28008 32618 NIL=
 --2800--2007--  geschrieben : 28. 7.2020 um  2 Uhr 53 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULRS04 RUMS 280000 RRA
TTCC 28002 37259 70889 61963 24510 50099 57564 03005 30423 53964
08510 20687 48565 09015 88909 68962 27018 77999=
NNNN
ZCZC
ULGL03 EKMI 280000
TTCC 77233 04417
70882 43789 14507 50108 43590 05509 30450 43790 11507
20724 /////
88999
77999
31313 42308 82315=
 --2800--2007--  geschrieben : 28. 7.2020 um  3 Uhr 12 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70876 46185 00000 50100 45785 12006 30440 44985 08507
20712 42586 09511 10187 36188 13012
88999
77999
31313 40708 82303=
 --2800--2007--  geschrieben : 28. 7.2020 um  3 Uhr 51 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78001 91165
70880 67969 10529 50084 63374 08034 30404 54981 09542 20666 49785
09542 10123 45786 08560
88999
77999
31313 51108 82303=
TTCC 78001 91285
70876 703// 11025 50080 657// 07033 30398 543// 09044 20658 537//
09036 10115 433// 09047
88999
77999
31313 58208 82302=
TTCC 78001 91334
70868 72578 08032 50070 65579 07546 30390 58581 06515 20650 53383
16031 10106 43786 13012
88999
77999
31313 58208 82306=
TTCC 78002 91366
70867 73564 08537 50070 64378 09536 30390 57581 03006 20649 53180
12532
88999
77999
31313 40708 82302=
TTCC 78001 91376
70868 73364 08542 50072 63780 08542 30391 56582 29010 20651 51184
12526 10107 46385 08521
88999
77999
31313 58208 82303=
TTCC 78001 91408
70868 73560 07529 50069 62973 07553 30389 59976 07019 20648 53979
08519 10105 45984 12509
88369 59776 24016
77999
31313 51108 82303=
TTCC 7800/ 91413
70873 68769 50076 66968 30396 59766 20657 53365 10120 45567
88999
77999
31313 58208 82306=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
TTCC 2800/ 91348 NIL=
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70878 43790 11513 50103 44790 09505 30446 43390 10512
20720 39991 06012 10198 31394 02007
88999
77999
31313 44108 82303=
0000000000
 --2800--2007--  geschrieben : 28. 7.2020 um  4 Uhr 13 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULPA02 KWBC 280000 RRD
TTCC 78001 91334 70868 72578 08032 50070 65579 07546 30390 58581
06515 20650 53383 16031 10106 43786 13012 88999 77999 31313 58208
82306=
TTCC 78002 91366 70867 73564 08537 50070 64378 09536 30390 57581
03006 20649 53180 12532 88999 77999 31313 40708 82302=
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70882 43388 14512 50108 45188 10015 30450 43990 12015
20724 40591 13509 10202 34793 01514
88999
77999
31313 44108 82307=
 --2800--2007--  geschrieben : 28. 7.2020 um  4 Uhr 35 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77231 04270
70875 47187 34507 50098 46788 03508 30438 46189 08014
20711 40791 06517 10190 34593 08014
88999
77999
31313 44108 82308=
 --2800--2007--  geschrieben : 28. 7.2020 um  5 Uhr 16 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULDL78 ETGT 280400 COR
TTCC 28043 10954
70887 58780 27006 50101 55183 19002 30429 51585 09010
20696 /////
88999
77999
31313 42308 80349=
 --2800--2007--  geschrieben : 28. 7.2020 um  5 Uhr 29 (UTC)     JULIAN:  210 
NNNN
ZCZC
ULDL75 ETGT 280400 COR
TTCC 28042 10304
70882 53381 25510 50100 50583 32501 30434 48584 07011 20701
46985 11506
88999
77999
31313 42308 80346=
 --2800--2007--  geschrieben : 29. 7.2020 um 10 Uhr 16 (UTC)     JULIAN:  211 
NNNN
ZCZC
ULRS02 RUMS 280000 RRA
TTCC 28001 26075 70885 49163 06005 50105 49964 03002 30439 48564
07507 20709 43166 07509 10180 38367 08012 88999 77999=
