 --0800--2007--  geschrieben :  7. 7.2020 um 23 Uhr 11 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 58001 40179
NIL =
 --0800--2007--  geschrieben :  7. 7.2020 um 23 Uhr 38 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2007--  geschrieben :  7. 7.2020 um 23 Uhr 49 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHMA01 FIMP 080000
PPCC 57238 61995 44270 07525 09520 77999=
 --0800--2007--  geschrieben :  7. 7.2020 um 23 Uhr 55 (UTC)     JULIAN:  189 
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664
44170 27547
77552 27059 408//=
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 58007 89664
70679 80761 27547 50868 /////
88999
77552 27059 408//
31313 42308 82234=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 58007 89664 70679 80761 27547 50868 ///// 88999 77552 27059
408// 31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 5800/ 91765 NIL=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 16 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 NIL=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 NIL=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 NIL=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 NIL=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 19 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULID30 AMMC 080000
NIL
NNNN
ZCZC
ULCO01 SKBO 080000
TTCC  5800/ 80001 51515 10159=
NNNN
ZCZC
ULNG01 AMMC 080000
NIL=
NNNN
ZCZC
UHAH10 OAKB 080000
PPCC 57238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 080000
TTCC 5723/ 40948
70889 /////
88999
77999
31313 42308 82255=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCE01 FEFF 080000
NIL=
NNNN
ZCZC
UHCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
PPCC 5800/ 65503 NIL=
PPCC  07238 65510
55170 11521
77784 09540 42426=
NNNN
ZCZC
UHSB01 VCCC 080000
NIL=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 32 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULSB01 VCCC 080000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULSG01 GOOY 080000
TTCC 57222 61660 70873 74956 09542 50073 65959 09540 30391 56567
06564 20655 48183 05523 88872 80356 08546 77999 31313 41708 82243=
TTCC 5800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 080000
PPCC 5800/ 61600 NIL=
PPCC 5800/ 61641 NIL=
PPCC  57238 61660 55370 09542 09540 06564 55120 05523
77294 07067 42451=
PPCC 5800/ 61687 NIL=
PPCC 5800/ 61695 NIL=
NNNN
ZCZC
ULBA01 MYNN 080000
78073 TTCC 58002 78073
70878 70766 10024 50080 63773 06027 30401 54779 08040 20664
50580 09537 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08007 45004
70877 77163 07025 50078 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44170 07025
77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULJD01 OJAM 080000
TTCC  58003 40265
70894 745// 11026 50095 635// 10026 30414 557// 10030
88999
77999
31313 41708 82020=
NNNN
ZCZC
ULIN01 DEMS 080000
TTCC 58007 42874
70905 71157 09063
88999
77550 10070 412//
31313 52108 82348=
TTCC 5800/ 42027 NIL=
TTCC 5800/ 42101 NIL=
TTCC 5800/ 42182 NIL=
TTCC 5800/ 42339 NIL=
TTCC 5800/ 42361 NIL=
TTCC 5800/ 42369 NIL=
TTCC 5800/ 42379 NIL=
TTCC 5800/ 42397 NIL=
TTCC 5800/ 42492 NIL=
TTCC 5800/ 42647 NIL=
TTCC 5800/ 42667 NIL=
TTCC 5800/ 42867 NIL=
TTCC 5800/ 43003 NIL=
TTCC 5800/ 43014 NIL=
TTCC 5800/ 43041 NIL=
TTCC 5800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000
TTCC 58007 43285
70867 74161 08546 88954 83359 09095 77999 31313 52108
82331=
TTCC 5800/ 42314 NIL=
TTCC 5800/ 42410 NIL=
TTCC 5800/ 42701 NIL=
TTCC 5800/ 42724 NIL=
TTCC 5800/ 42809 NIL=
TTCC 5800/ 42971 NIL=
TTCC 5800/ 43128 NIL=
TTCC 5800/ 43150 NIL=
TTCC 5800/ 43185 NIL=
TTCC 5800/ 43279 NIL=
TTCC 5800/ 43295 NIL=
TTCC 5800/ 43311 NIL=
TTCC 5800/ 43333 NIL=
TTCC 5800/ 43346 NIL=
TTCC 5800/ 43353 NIL=
TTCC 5800/ 43369 NIL=
TTCC 5800/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 080000
TTCC  58007 60760
70891 713// 32512
88832 733// 27007
77999
31313 41708 82223=
NNNN
ZCZC
UHFJ01 NFFN 080000
PPCC 57238 91680 44370 29515 33011 08014 44120 35011 77999=
NNNN
ZCZC
ULFJ01 NFFN 080000
TTCC 57232 91680 70867 70371 29515 50072 65775 33011 30389 57982
08014 20649 49788 35011 88285 60181 05012 77999=
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
NNNN
ZCZC
ULCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHIN01 DEMS 080000
PPCC 5800/ 42398 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 080000
PPCC 5800/ 42182 NIL=
PPCC 5800/ 42314 NIL=
PPCC 5800/ 42339 NIL=
PPCC 5800/ 42361 NIL=
PPCC 5800/ 42369 NIL=
PPCC 5800/ 42379 NIL=
PPCC 5800/ 42410 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 42647 NIL=
PPCC 5800/ 42667 NIL=
PPCC 5800/ 42724 NIL=
PPCC 5800/ 42809 NIL=
PPCC 5800/ 42867 NIL=
PPCC 5800/ 42971 NIL=
PPCC 5800/ 43003 NIL=
PPCC 5800/ 43014 NIL=
PPCC 5800/ 43041 NIL=
PPCC 5800/ 43128 NIL=
PPCC 5800/ 43150 NIL=
PPCC 5800/ 43185 NIL=
PPCC 5800/ 43279 NIL=
PPCC 5800/ 43295 NIL=
PPCC 5800/ 43311 NIL=
PPCC 5800/ 43333 NIL=
PPCC 5800/ 43346 NIL=
PPCC 5800/ 43369 NIL=
PPCC 5800/ 43371 NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULIV01 DIAP 080000
TTCC  07232 65578
70867 70564 07512 50065 65770 09018 30386 52581 20004
20648 49382 08508
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHIV01 DIAP 080000
PPCC  07238 65578
55370 07512 09018 20004 55120 08508
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULZA02 FAPR 080000
NIL=
NNNN
ZCZC
ULCA01 KWBC 080000 RRA
TTCC 58007 78526 70871 76361 08031 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 5800/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 080000 RRA
TTCC 58007 91765 70865 72777 14004 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58002 72672 70881 59581 25021 50093 57382 16511 30423 50584
///// 20689 46385 11520 10161 35988 88978 66179 22523 77999 31313
58208 82308=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS10 KWBC 080000 RRA
TTCC 58007 72572 70881 59381 22023 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULCG01 FCBB 080000
TTCC  57233 64400
70865 73559 13521 50066 65367 07041 30386 59974 26508
88927 80557 08520 77999=
TTCC 57238 64458 NIL=
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70881 56381 27010 50099 51584 29503 30431 49386 07508
20699 42390 09512 10171 38592 10513
88736 56980 27508
77999
31313 42308 82247=
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58002 41217
70882 77961 08538 50081 67575 09547 30402 57381 10048
20662 49785 07531
88946 80748 10022
77527 09559 42023
31313 44108 82304=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08003 37789 70897 68166 10006 50102 61779 10510 30425
52782 07513 88996 69766 26511 77999 31313 47708 82235=
NNNN
ZCZC
ULIL01 BIRK 080000 RRA
TTCC 57232 04018
70873 45188 17504 50098 43989 03505 30441 43589 11008
20715 39991 08026 10196 /////
88999
77999
31313 44208 82258=
NNNN
ZCZC
ULDL74 ETGT 080000 COR
TTCC 08001 10771
70880 53183 29508 50097 52583 10506 30429 49385 12010
20698 44988 09014 10168 37792 09012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC 08002 10035
70879 49188 30504 50099 48988 00000 30436 47789 11511
20706 43590 09507 10180 /////
88999
77999
31313 42408 82244=
TTCC 08002 10410
70879 52784 26505 50097 50188 35004 30432 48588 11007
20701 42990 08012
88999
77999
31313 42408 82245=
TTCC 08001 10739
70881 57582 27010 50098 51986 29502 30430 50188 08008
20698 44390 08512 10167 40191 10018
88999
77999
31313 42408 82245=
TTCC 08002 10868
70882 55780 32010 50098 52582 11503 30428 51783 12006
20696 44787 09514 10167 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 08001 10113
70879 49786 26005 50098 48787 07001 30435 48387 10505
20705 44990 10007 10176 35593 09515
88999
77999
31313 42408 82245=
TTCC 08001 10548
70880 53582 28507 50098 49984 08509 30432 48186 10506
20701 44388 08013 10172 36593 09511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 080000
NIL
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70885 59781 28008 50097 56383 31504 30424 51586 08008 20690
48188 09511 10159 39592 08522
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 080000
NIL
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58001 48480 NIL=
PPCC 58001 48500 NIL=
PPCC 58002 48551 55170 09543 77999=
PPCC 58001 48565 NIL=
PPCC 58000 48568 55270 08040 09038 77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58001 48327 NIL=
TTCC 58003 48407 70868 77365 07563 50071 61974 09063 30390
56380 08054 88923 83162 06571 77518 09071 42028 31313 49702
82130=
TTCC 58001 48453 NIL=
TTCC 58003 48565 70860 71162 07062 50064 66569 08043 30382
54982 05533 88912 80962 06070 88491 67169 08040 77999 31313
49702 80614=
TTCC 58005 48568 70866 76560 08040 50067 63165 09038 88901
79959 07037 77999 31313 49702 80016=
NNNN
ZCZC
ULAL01 DAMM 080000
TTCC 5800/ 60390 NIL=
TTCC 5800/ 60571 NIL=
TTCC 5800/ 60680 NIL=
TTCC 5800/ 60549 NIL=
TTCC 5800/ 60630 NIL=
TTCC 57235 60656
70883 74767 13522 50085 62582 10517 30407 /////
88793 77762 12506
77999
31313 44108 82253=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 5723/ 93112
70847 59380 50058 61579 30379 55984 20636 60181 88634 62377 /////
 88500 61579 ///// 88205 60780 ///// 77999 31313 44108 82249=
TTCC 5723/ 93417
70841 55780 50054 56780 30378 ///// 88971 52182 ///// 88789 54580
 ///// 77999 31313 44108 82240=
TTCC 5723/ 93844
70834 53981 50049 55181 30374 55782 20628 59379 10057 62178 88547
56180 ///// 88260 59578 ///// 88168 63177 ///// 77999 31313 44108
 82241=
TTCC 5823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57238 93112
55370 26522 28019 26507 55120 27019 77999=
PPCC  57238 93417
55270 26530 27517 77999=
PPCC  57238 93844
55370 26030 26024 26025 55220 24540 26555 77999=
PPCC  0800/ 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70867 71758 08025 50068 63961 09534 30388 53567 04026 20650
47374 08530 88948 79957 26502 77999 31313 41708 82301=
NNNN
ZCZC
ULAL01 DAMM 080000 RRA
TTCC  57233 60390
70890 69972 16010 50095 60585 12507 30416 56586 08522
20678 /////
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCCA  58002 78954
70867 71758 08025 50068 63961 09534 30388 53567 04026 20650
47374 08530 88948 79957 26502 77999 31313 41708 82301=
 --0800--2007--  geschrieben :  8. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70865 71976 17509 50064 66778 07027 30383 57980
23017 20645 50382 16012 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08001 10238
70876 51582 28511 50095 49185 07503 30431 48188 13506
20700 44190 09009 10174 35593 09015
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL02 EDZW 080000 RRA
TTCC 08001 10393
70880 52182 25009 50099 51383 13007 30434 46985 12507
20703 44187 07511 10176 36193 08511
88733 51782 21006
77999
31313 42308 82246=
NNNN
ZCZC
ULTH01 VTBB 080000 RRA
TTCC 58003 48327 70875 751// 07550 50078 641// 13011 30396
571// 07524 88894 847// 09595 77877 09599 41949 77273 08565
44810 31313 47802 82316=
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 58002 16622
70887 62976 31009 50097 58580 11013 30420 54183 10517
20684 46588 08526 10151 /////
88999
77999
31313 42308 82311=
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  5800/ 71964 NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHMI01 GABS 080000
NIL=
NNNN
ZCZC
ULMI01 GABS 080000
NIL=
NNNN
ZCZC
ULRO01 YRBK 080000
TTCC  08005 15420 70888 60577 16009 50100 56580 13006 30428
///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULKB01 NGTT 080000
TTCC 57231 91610
70866 73767 03018 50067 64975 09038 30385 58778 03009
20647 49783 15516 10114 43586 27035
88911 79558 31010
77999
31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 080000
PPCC  08008 15420 44270 16009 13006 77999=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70887 53782 20008 50104 50984 17007 30436 49785 13008 20706
43388 10009
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  58001 71924 70885 42182 08007 50112 41981 07011 30459
42580 06007 20734 38781 08519 10220 29583 07015 07477 24584
05525 88999 77999=
NNNN
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr  5 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57231 16045
70884 55581 27012 50098 55581 18509 30426 51784 10511
20693 45587 09529 10162 37392 09037
88999
77999
31313 44108 82300=
TTCC 57231 16080
70884 56580 28020 50097 55580 00512 30424 52582 11520
20692 45186 10524 10161 38990 08542
88999
77999
31313 44108 82246=
TTCC 58001 16113
70886 58583 25517 50097 57185 32008 30424 52387 11521
20691 45390 11025 10159 37992 07540
88999
77999
31313 44208 82215=
TTCC 58002 16144
70885 58779 28514 50098 55780 09504 30425 51583 10513
20691 48185 11031
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 57232 16320
70886 61376 34510 50096 59977 12013 30420 52580 10517
20684 48182 09027
88999
77999
31313 44108 82300=
TTCC 57231 16429
70889 68971 30511 50094 60378 07515 30417 54580 10024
20680 47784 08537 10145 40189 08045
88999
77999
31313 44108 82300=
TTCC 57231 16546
70888 67971 26513 50096 59178 06018 30418 54980 11530
20682 47983 09031 10148 38189 08539
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULBH01 MZBZ 080000
78583 TTCC  58002 78583
70873 70535 08535 50074 66541 09025 30393 53761 08041 20656
52968 11031 88999 77999 31313 41708 82314=
UEBH01 MZBZ 080000
78583 TTDD  5800/ 78583
11936 73531 22878 72137 33782 71930 44723 70535 55664 71331
66355 55358 77323 56359 88277 50763 99252 52164 11225 50367
22220 50768 33201 52968 44145 44776 55134 45576 66130 45377
21212 11984 02510 22903 07513 33743 10030 44693 08535 55571
09528 66528 09530 77398 07033 88282 10037 99261 07531 11251
05536 22224 09041 33216 11034 44181 09548 55164 07536 66144
10037 77130 08039 31313 41708 82314=
UQBH01 MZBZ 080000
78583 PPDD  58008 78583
9567/ 02510 07513 96136 10030 08535 10032 97014 09029 10532
07033 98146 10037 05536 09041 987// 11034 99024 09545 07531
09044 997// 09535=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58002 71816 70876 50381 33508 50096 50781 04005 30432
45582 03512 20704 41184 08020 88999 77999=
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHGO01 FOOL 080000
NIL=
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70821 56579 24547 50033 57579 25052 30351 62377
26069 20602 62777 26061 10021 68973 26103 88999 77058 27116 413//
77220 26080 40816 31313 42308 82316=
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 57232 91948 70859 62346 31542 50067 63758 27516 30384 57769
28514 20642 53773 26539 88499 63758 27015 77999 31313 47708 82320=
NNNN
ZCZC
ULAL01 DAMM 080000 RRB
TTCC 57233 60630
70884 73368 13021 50084 66175 08524 30403 52583 09045
20662 /////
88891 81557 15033
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  58001 71907 70880 48984 29014 50101 48184 29007 30438
47185 04518 20710 41187 08517 10189 33189 08518 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70878 52975 24506 50095 51577 11505 30428
47778 07518 20698 43580 12018 10174 33383 08530 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC 5800/ 43150
88999
77999
31313 52108 80001=
NNNN
ZCZC
ULCR01 GCXO 080000
NIL=
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 58007 68842
70856 57782 30057
88613 62380 29048
77999
31313 49908 82340=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC  08001 12982
70884 55380 25508 50098 54581 02002 30427 49782 07508
20693 46583 10515 10162 38386 09016
88999
77999
31313 41708 82328
51515 11907 35004 22800 33004 33600 33012
=
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 58008 68842
55170 30057
77999=
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58001 70200 70885 47989 10505 50107 46989 07513 30446 44590
08516 20718 42990 09020 10196 31994 09520 88999 77999 31313 42408
82301=
TTCC 58002 70219 70883 50184 11503 50103 47586 07509 30441 46786
07013 20712 42989 10518 10191 ///// 88999 77999 31313 42408
82301=
TTCC 58001 70231 70882 48785 01004 50104 48585 06511 30442 44988
08517 20713 42589 09025 10190 34393 10038 88999 77999 31313 42408
82301=
TTCC 58001 70273 70880 48984 35006 50101 47985 07515 30439 45587
05013 20711 41789 09025 10189 34193 09530 88999 77999 31313 42408
82304=
TTCC 58001 70350 70879 50584 06002 50099 48985 07510 30435 46787
09511 20705 44388 09018 10179 33993 08520 88999 77999 31313 42408
82301=
TTCC 58001 70361 70879 49187 09005 50100 47788 11010 30438 43990
07515 20709 43190 09017 10188 31994 10533 88999 77999 31313 42408
82301=
TTCC 58001 70398 70875 50184 19006 50095 50584 10008 30431 46986
11021 20701 43589 10026 10177 33993 10032 88999 77999 31313 42408
82303=
NNNN
ZCZC
ULAK02 KWBC 080000 RRA
TTCC 58001 70308 70883 51583 00501 50101 50584 10510 30437 46986
09517 20707 44388 08524 10183 30795 08024 88999 77999 31313 42408
82301=
TTCC 58001 70316 70880 52585 08001 50098 50588 03005 30432 48389
07521 20701 43790 08020 10175 33194 09530 88999 77999 31313 42408
82301=
TTCC 58001 70326 70880 52183 08009 50100 48186 07513 30436 46387
08010 20707 43989 09016 10183 33394 09533 88999 77999 31313 42408
82301=
TTCC 5800/ 70414 88999 77999 31313 44108 82353=
NNNN
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCA01 KWBC 080000 RRB
TTCC 58002 78583 70873 70535 08535 50074 66541 09025 30393 53761
08041 20656 52968 11031 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58002 78954 70867 71758 08025 50068 63961 09534 30388 53567
04026 20650 47374 08530 88948 79957 26502 77999 31313 41708
82301=
TTCC  58002 78954 70867 71758 08025 50068 63961 09534 30388 53567
04026 20650 47374 08530 88948 79957 26502 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 080000 RRA
TTCC 58002 76256 70880 70569 16518 50084 63376 07018 30403 54980
08533 20666 49583 09026 88999 77999 31313 44108 82303=
TTCC 58002 76394 70900 67774 09015 50102 64978 10036 30422 58182
06523 20682 47189 08043 88999 76361 07014 77999 31313 44108
82302=
TTCC 58002 76405 70877 70569 12524 50080 63576 09025 30399 55581
09036 20660 49584 07032 88999 77999 31313 44108 82305=
TTCC 58002 76526 70877 71169 03521 50079 65375 08539 30395 59579
07535 20658 46786 10026 10120 ///// 88999 77999 31313 44108
82303=
TTCC 58002 76612 70874 70370 05526 50077 64177 09040 30394 57782
06533 20654 49986 09535 88999 77999 31313 44108 82303=
TTCC 58003 76644 70876 69570 09521 50078 65576 10027 30396 56582
07535 20655 ///// 88999 77999 31313 44108 82302=
TTCC 58005 76654 70874 71568 06024 50075 65775 09546 30392 /////
88999 77999 31313 44108 82304=
TTCC 58002 76679 70874 70769 07533 50076 64576 10037 30393 57380
07528 20655 49584 09540 88999 77999 31313 44108 82304=
TTCC 58005 76692 70872 72168 07033 50073 64377 09534 88999 77999
31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58007 91765 70865 72777 14004 50070 64780 30387 56982 20650
45785 10111 45785 88999 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 080000 RRB
TTCC 58001 91212 70868 69766 07527 50072 635// 09534 30391 567//
08560 20653 511// 12040 10115 453// 09037 07357 389// 09038 88999
77296 08562 41715 31313 45208 82301=
NNNN
ZCZC
ULPA02 KWBC 080000 RRA
TTCC 58001 91376 70864 74764 09510 50066 62169 08058 30385 57370
07530 20649 46571 10531 10112 41378 10021 07354 41183 07512 88943
78362 23016 77999 31313 58208 82305=
TTCC 58001 91408 70870 72561 08526 50071 65571 08546 30392 57779
10530 20656 46586 10521 10116 44586 13022 07360 37391 88331 58778
08046 88122 48185 06525 77999 31313 51108 82302=
TTCC 58001 91413 70871 70564 09025 50072 65772 09046 30391 54982
///// 20653 47585 10536 10114 49584 10523 07354 37788 ///// 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 080000 RRA
TTCC 58001 72215 70886 66979 11009 50092 61980 08028 30412 56982
09521 20671 51583 08551 10131 43186 09031 07371 43386 09549 88999
77999 31313 58208 82307=
TTCC 58001 72327 70883 64980 10508 50090 60981 30503 30410 52583
09030 20676 48584 09542 10140 38587 09052 88999 77999 31313 58208
82300=
TTCC 58000 72403 70882 64373 02515 50090 61176 07010 30416 52185
07527 20679 48387 09036 10150 39394 08541 07398 34198 09040 88999
77999 31313 51108 82302=
TTCC 58001 72476 70885 61381 26007 50095 58381 09008 30421 50584
10025 20687 46785 09530 10155 36788 08038 88999 77999 31313 58208
82311=
TTCC 58001 72501 70883 61776 04519 50095 56980 03516 30422 52983
07527 20688 47785 08532 10156 37988 09542 88999 77999 31313 45208
82308=
TTCC 58001 72518 70884 62980 35511 50096 57182 04512 30422 53983
09023 20687 47185 09536 10157 37788 09535 88999 77999 31313 58208
82313=
TTCC 58001 72528 70885 617// 33003 50095 579// 09508 30422 529//
10527 20689 441// 08532 10161 375// 09039 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 080000 RRA
TTCC 58000 72202 70879 67570 10029 50083 65771 06524 30404 55182
08032 20666 48588 10046 10128 43193 08037 07373 34399 09051 88999
77999 31313 51108 82302=
TTCC 58001 72208 70879 66579 10010 50086 62380 07014 30407 52383
07027 20670 49984 09041 10133 37788 09540 88999 77999 31313 58208
82303=
TTCC 58001 72214 70879 68779 08522 50085 62580 10011 30404 57982
06530 20665 48384 09048 10132 37588 08023 88999 77999 31313 58208
82304=
TTCC 58001 72250 70879 70376 10511 50080 66579 09028 30400 55382
06527 20661 48984 08544 10124 42986 08546 88999 77999 31313 45208
82303=
TTCC 58001 72305 70882 64973 08512 50090 58978 07016 30413 54980
06533 20676 48383 09544 10142 40187 08540 88999 77999 31313 45208
82315=
TTCC 58001 72364 70882 66574 15008 50087 61780 07019 30409 53983
10027 20671 48584 07533 10135 38987 08552 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 58001 72206 70879 64771 09521 50083 61377 08026 30406 53983
07028 20669 52183 10541 10132 34389 11032 07380 38188 09543 88999
77999 31313 45208 82302=
TTCC 58001 72235 70884 66779 05006 50087 64580 07517 30408 54183
06529 20672 48184 08539 10136 38987 09029 07382 37588 07552 88999
77999 31313 58208 82302=
TTCC 58001 72240 70882 69573 03010 50085 64780 10524 30406 55982
08023 20668 49184 10043 10128 44186 07537 88999 77084 08063 42516
31313 45208 82304=
TTCC 58001 72249 70881 69378 09521 50087 60781 08513 30408 55382
07519 20670 48584 08541 10133 40187 09034 07380 33989 09057 88999
77999 31313 58208 82307=
TTCC 58001 72251 70880 69973 08516 50083 63180 09028 30404 55182
03524 20664 50984 09046 10131 39787 05542 88999 77999 31313 45208
82304=
TTCC 58001 72265 70885 65379 10006 50091 62980 09013 30411 53783
08032 20672 52983 07530 10137 42386 12041 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS04 KWBC 080000 RRA
TTCC 58001 72317 70882 659// 07010 50089 607// 09015 30412 557//
08528 20676 477// 10043 10141 407// 08539 88999 77999 31313 58208
82301=
TTCC 58000 72318 70884 65564 06514 50091 60368 08513 30417 53779
07524 20680 48586 10037 10147 38995 08040 07396 32599 09043 88999
77999 31313 51108 82303=
TTCC 58001 72340 70886 65379 06014 50091 61181 08509 30416 53183
07020 20678 48784 08038 10146 37188 09028 88999 77999 31313 58208
82306=
TTCC 58001 72357 70885 65572 11511 50093 60177 09515 30416 55181
07516 20679 50984 08042 10146 42189 10540 88999 77999 31313 51108
82301=
TTCC 58001 72365 70883 64380 10505 50090 62580 11007 30412 53983
08022 20675 49984 09537 10141 39787 10041 88999 77999 31313 58208
82304=
TTCC 58001 72376 70883 63180 07503 50091 59781 33505 30413 53783
10026 20678 47785 09527 10143 38787 09038 88999 77999 31313 45208
82301=
TTCC 58001 72451 70885 64580 04009 50093 58381 06511 30417 55182
09525 20680 46585 09030 10149 38787 09041 88999 77999 31313 58208
82304=
TTCC 58001 74389 70883 62380 32512 50095 55582 11504 30424 50784
07021 20691 46385 08529 10159 37788 09547 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58001 72493 70883 62580 27004 50093 59781 03505 30418 52383
09016 20683 47985 09525 10149 39987 09543 88999 77999 31313 58208
82300=
TTCC 58001 72662 70883 62580 28012 50094 55582 12012 30423 49981
10516 20690 48584 09526 10158 34589 07543 07409 30590 10034 88999
77999 31313 58208 82303=
TTCC 58001 72747 70885 58381 27008 50098 533// 09012 30428 491//
09022 20698 433// 07517 10173 343// 09540 88999 77999 31313 45208
82302=
TTCC 58001 72776 70880 55582 17015 50094 52783 18004 30426 47985
07517 20694 45185 12021 10169 31590 09544 88901 62980 23020 77999
31313 45208 82316=
NNNN
ZCZC
ULUS06 KWBC 080000 RRB
TTCC 58001 72274 70883 65577 14008 50088 62380 06009 30410 55582
08530 20672 48384 08529 10136 38587 08046 88999 77999 31313 45208
82303=
TTCC 58001 72558 70885 63980 26004 50094 59181 07517 30421 51783
10020 20686 48184 10528 10154 36188 08035 88999 77999 31313 58208
82303=
TTCC 58001 72582 70883 60181 19007 50093 57982 02004 30420 51383
09523 20687 45185 08520 10155 38387 09042 88999 77999 31313 58208
82304=
TTCC 58001 72597 70881 57378 01506 50093 57578 13008 30420 50780
09031 20686 44783 09524 10157 37986 10532 88999 77999 31313 45208
82302=
TTCC 58001 72786 70881 555// 18010 50097 525// 15009 30428 493//
08021 20698 429// 09517 10173 339// 09532 88886 565// 21029 77999
31313 58208 82300=
NNNN
ZCZC
ULUS06 KWBC 080000 CCA
TTCC 58001 72786 70881 555// 18010 50097 525// 15009 30428 493//
08021 20698 429// 09517 10173 339// 09532 88886 565// 21029 77999
31313 58208 82300 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 080000 RRA
TTCC 58001 72201 70879 69370 09527 50082 66574 06021 30401 51982
08038 20663 50583 09534 10123 43386 08027 88999 77999 31313 45208
82311=
TTCC 58001 72634 70886 62377 32004 50097 56780 09514 30425 51183
09021 20693 45785 10024 10166 35988 10037 88999 77999 31313 45208
82301=
TTCC 58001 72768 70884 57969 16518 50098 54166 09019 30429 50165
09513 20694 48169 11023 10155 43186 09535 88999 77999 31313 58208
82309=
TTCC 58001 74455 70887 63374 28504 50096 57180 10011 30422 51185
10024 20687 47587 09527 10157 37394 09543 88999 77999 31313 51108
82306=
TTCC 58001 74794 70880 687// 10521 50084 635// 10522 30406 523//
07529 20670 499// 08534 10133 409// 10551 88999 77101 10565
41465=
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 58001 72248 70883 69769 08013 50088 63580 09012 30409 55582
07026 20670 49584 09041 10135 39787 10025 88999 77999 31313 58208
82303=
TTCC 58001 72249 70881 69378 09521 50087 60781 08513 30408 55382
07519 20670 48584 08541 10133 40187 09034 07380 33989 09057 88999
77999 31313 58208 82307=
TTCC 58001 72402 70882 63971 06010 50091 57778 09008 30417 51983
08023 20681 47786 07541 10148 37594 09550 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 080000 RRA
TTCC 58001 72426 70887 61980 09003 50096 60381 08510 30421 50584
08526 20685 47185 08537 10153 34789 07041 07401 35788 08546 88940
71178 33506 66062 08561 414// 31313 58208 82301=
TTCC 58001 72469 70886 62775 19506 50095 59177 04507 30420 53781
10524 20685 45787 09534 10157 35195 09044 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 080000 CCA
TTCC 58001 72456 70887 64972 16503 50095 60377 07518 30421 49786
08019 20686 46388 08530 10156 40791 09542 07403 33795 88999 77999
31313 51108 82300 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72489 70882 60781 28504 50093 59181 32503 30419 53383
10024 20684 47984 12028 10151 37988 09032 88999 77999 31313 58208
82308=
TTCC 58001 72562 70883 63180 18011 50093 59581 06516 30419 51383
10016 20683 47385 10031 10152 36188 08543 07402 33189 09550 88999
77999 31313 58208 82302=
TTCC 58001 72632 70885 61578 03511 50096 59781 02503 30422 48984
09027 20689 45585 10029 10159 34989 10042 88999 77999 31313 45208
82315=
TTCC 58001 72764 70885 58581 25510 50097 55382 14019 30427 51184
09021 20696 42386 11022 10169 37788 09538 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS10 KWBC 080000 CCA
TTCC 58002 72572 70881 59381 22023 50092 58381 04015 30419 51184
08518 20685 45585 13032 88999 77999 31313 58208 82304 51515
10182=
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 5800/ 42492
88999
77999
31313 52108 82335
51515 10150=
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHZA02 FAPR 080000
NIL=
NNNN
ZCZC
ULTD01 TTPP 080000
78970 TTCC  58002 78970
70865 74357 07522 50065 64959 09543 30383 56766 04538 20648
46576 07524 88969 79347 11505 77999 31313 41708 82330=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70881 53384 28503 50098 52785 01505 30429 50188 09007
20697 44790 10011 10167 37192 09515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC  08000 33317 NIL=
TTCC  08000 33791 NIL=
NNNN
ZCZC
UHBW01 VGDC 080000
NIL=
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58003 08001
70886 62578 22011 50098 56383 06012 30424 52186 09517
20691 /////
88974 61977 22509
77999
31313 42308 82303=
TTCC 58005 08023
70887 62978 27514 50097 56983 11509 30426 /////
88929 63576 26522
77999
31313 42308 82305=
TTCC 57235 08190 70890 67177 24516 50099 60179 10512 88951 66178
25522 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 0723/ 08430 88999 77999 31313 47708 82315=
TTCC 58003 08383
70888 67374 29505 50095 60580 12011 30418 54784 08531
20681 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70886 49177 11002 50108 46977 06008 30449
44377 09018 20724 37979 08019 10210 27381 11021 07469 26781
11019
88999
77999=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58002 78954 70867 71758 08025 50068 63961 09534 30388 53567
04026 20650 47374 08530 88948 79957 26502 77999 31313 41708
82301=
TTCCA  58002 78954 70867 71758 08025 50068 63961 09534 30388 53567
04026 20650 47374 08530 88948 79957 26502 77999 31313 41708
82301=
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58002 08221
70888 65176 22013 50096 58782 07012 30421 52587 10024
20685 49388 11020
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC  57231 42410
70888 789// 06523 50087 649// 07017 30409 531// 07515
20673 467// 11523 10139 435// 08518 88847 831// 09514
77091 09030 41706 31313 41708 82318 =
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58001 71913 70882 49180 28512 50102 48380 06504 30440
45180 06511 20713 41380 13522 10192 30782 13518 07447 27383
06023 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 58003 83840 70862 69570 27022 50066 60177 24522
30385 58379 27526 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 080000
NIL
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ05 SBBR 080000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 58005 83378 70868 69779 16007 50071 65178 11022
88800 80159 01017 77999 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70878 53981 21502 50094 51782 06513 30428
46983 07514 20698 46183 09531 10168 36986 10035 07417 33387
08038 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 080000 RRA
TTCC 58007 60155 70888 68377 06013 88888 72976 21023 77999 31313
47708 82330=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 58008 83840 44370 27022 24522 27526 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 080000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 58008 83378 44270 16007 11022 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  58001 71811 70879 53777 33016 50096 52380 36006 30431
48381 08519 20700 43983 08024 10172 38385 09038 07421 30388
09039 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 080000
PPCC ///// 82397 NIL=
PPCC 58008 82400 44370 14020 07543 16504 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 080000
NIL
NNNN
ZCZC
UHBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  58001 71925 70882 43781 08504 50108 43581 04510 30451
42381 07018 20726 39181 09023 10210 30582 16523 07465 28583
04525 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 080000
TTCC  58001 71867 70884 54779 16513 50101 50180 09506 30436
44781 10015 20708 42780 08011 10185 33983 09533 07438 27384
08034 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 080000 RRB
TTCC 58001 08302
70888 66175 29007 50095 60380 06509 30418 55782 11026
20682 47987 09027 10146 42191 09539
88914 68371 27521
77999
31313 42408 82315=
NNNN
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58001 71957 70882 45380 12006 50107 44380 07511 30449
42780 06516 20723 40380 10520 10206 28583 12526 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70885 54978 30505 50101 53378 09502 30433
47380 09515 20705 42180 08512 10179 35781 08533 88999 77999
=
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70884 56982 27507 50098 55183 00502 30427 50386 07509 20693
46388 10014 10161 36193 08517
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULGR01 LGAT 080000 RRB
TTCC 58002 16754
70889 68571 18527 50093 63577 08523 30413 53984 09530
20676 50386 08535 10144 /////
88832 72766 25027
77999
31313 42308 82338=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70887 53782 20008 50104 50984 17007 30436 49785 13008 20706
43388 10009
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 57231 16245
70887 63176 28015 50096 59579 10003 30421 50784 08518
20685 47386 08523 10152 42189 08536
88999
77999
31313 44108 82313=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  58001 71081 70878 44381 02509 50104 43981 01011 30449
41781 07517 20724 39381 07520 10207 30782 09516 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70880 46980 34002 50103 45580 31505 30445
43179 09019 20719 40380 06517 10204 29381 12520 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58001 71043 70882 46780 12506 50105 45980 10510 30447
43179 10018 20722 41579 09019 10204 30781 12014 07460 25383
08518 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC  57231 43279
70868 70533 07549 50069 64132 10046 30390 53762 09055
20651 52568 07029 10109 43975 11514 88961 81525 09595
77825 08578 42334 31313 41708 82311=
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  58001 71906 70879 49183 31007 50101 47384 04511 30440
45185 11004 20713 42786 07013 10190 32189 09532 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58001 71909 70878 45781 20002 50102 44581 10506 30445
42781 05013 20721 37183 08008 10203 31984 07026 07458 26185
10524 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 080000 CCA
TTCC  58001 71906 70879 49183 31007 50101 47384 04511 30440
45185 11004 20713 42786 07013 10190 32189 09532 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58005 89532 70665 861// 31025 50848 885//
30531 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYAH 080000
TTCC  58001 71823 70882 53979 27011 50100 50380 01506 30435
46780 06521 20707 41981 08519 10184 32384 07024 07437 30383
08036 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  58002 78397
70870 73563 08539 50072 61571 12526 30391 56979 08037 20654
52781 06037 88999 77999 31313 41708 82317
=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 58002 02527
70874 48585 23009 50096 47187 18501 30433 45788 09519
20704 42391 11016
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULCN01 CYVQ 080000 CCA
TTCC  58001 71043 70882 46780 12506 50105 45980 10510 30447
42979 10018 20722 41379 09019 10204 30781 12014 07460 25583
08518 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC 07231 11520
70881 53985 27507 50098 51587 07505 30431 48788 13008
20700 44190 09510 10170 36992 08514
88700 53985 27507
77999
31313 44108 82315=
TTCC 08001 11747
70881 53584 27005 50098 52784 01502 30430 50387 10511
20698 44390 10009 10169 36792 09015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC 57231 42369
70886 82961 07538 50086 66378 09540 30403 56181 09043
20663 50582 09543 10126 39586 11541 88991 80161 12530
66061 08562 409// 31313 52108 82342=
NNNN
ZCZC
ULIN02 DEMS 080000 RRD
TTCC 58005 43369
70871 71561 09538 50072 66178 09054 88999
77999 31313 52108 82305=
NNNN
ZCZC
ULSN10 ESWI 080000
NIL
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULBZ04 SBBR 080000 RRA
TTCC 5800/ 83827 70857 ///// 88999 77999 31313 42308
82342=
NNNN
ZCZC
ULCN01 CYFB 080000 CCA
TTCC  58001 71909 70878 45781 20002 50102 44581 10506 30445
42981 05013 20721 37183 08008 10203 31784 07026 07458 26385
10524 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRE
TTCC 58001 42971
70878 72159 09042 50078 64578 08048 30396 54981 09552 20659
52182 10028 10117 47383 09550 88947 81958 08074 77999 31313
52108 82322=
NNNN
ZCZC
UHBZ01 SBBR 080000 RRA
PPCC 58008 82332 44270 03019 11052 77999=
NNNN
ZCZC
ULCR01 GCXO 080000 RRA
TTCC 58001 60018
70882 70771 12017 50085 64976 09024 30406 54983 09537
20668 51385 09037 10127 43590 09556
88837 76363 07506
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 080000 CCA
TTCC  58001 71845 70885 54978 30505 50101 53178 09502 30433
46980 09515 20705 42180 08512 10179 35181 08533 07432 28184
09039 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC  58001 43003
70876 79161 06527 50075 63769 11024 30395 57177 07521
20655 49779 07528 10116 41579 07515 88962 80956 09035
77080 08038 41927 31313 41708 82320=
NNNN
ZCZC
ULIN02 DEMS 080000 RRF
TTCC 58001 43333
     70870 66558 05530 50073 58980 10558 30395 54981 07552 20657
     48383 09538 10117 44584 12042 88999 81559 08111 88647 70958
     06034 88415 62379 08027 77999 31313 52108 82337=
NNNN
ZCZC
ULCN01 CYBK 080000 CCA
TTCC  58001 71926 70880 46980 34002 50103 45780 31505 30445
43179 09019 20719 40180 06517 10204 29381 12520 07459 27182
07017 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08007 33345 70892 543// 20013 88999 77999=
TTCC  08008 33393 NIL=
TTCC  08008 33837  NIL=
TTCC  08003 34300 70891 569// 21011 50106 541// 17008 30434
501// 12512 88999 77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC 57238 42623
44370 07056 09048 09039 44220 11544 08552 77999=
NNNN
ZCZC
UHIN01 DEMS 080000 RRA
PPCC 57238 42623
44370 07056 09048 09039 44220 11544 08552 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRG
TTCC 5723/ 43371 88999 77999 31313 52108 82340=
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58001 17030 70894 64978 18518 50102 60179 10011 30424
52981 11021 20689 46983 09519 10155 38386 09039 88999 77045
09060 415// 31313 45408 82333=
TTCC  58001 17064 70888 61778 19509 50097 57980 05505 30421
51982 07018 20686 50581 08021 10152 38786 10534 88926 61575
20035 77057 09566 41207 31313 45408 82338=
TTCC  58002 17095 70897 68977 18508 50102 61579 10021 30424
53381 06522 20688 48175 10022 88958 71177 24519 77999 31313
45408 82344=
TTCC  58005 17130 70893 66578 20025 50100 60780 14016 30///
52782 ///// 88719 67177 19025 77999 31313 41708 82349=
TTCC  58002 17196 70893 65775 22014 50098 60779 14515 30420
56580 10526 20684 46183 07029 88890 70377 20027 77999 31313
45408 82339=
TTCC  58002 17220 70890 647// 22018 50097 607// 12016 30418
523// 10026 20681 493// 08530 88926 641// 23529 88573 649//
14009 77999 31313 73508 82344=
TTCC  58007 17240 70890 64978 18038 88992 69177 24543 77999
31313 45408 82333=
TTCC  58001 17281 70941 69577 11511 50146 61179 11020 30467
52782 08527 20733 44784 07534 10199 39186 09539 88999 77999
31313 45408 82336=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57232 94776 70856 62976 24014 50064 61377 28010 30382 58379
13009 20637 56580 00513 88999 77999=
TTCC 57233 94802 70850 58178 26518 50061 58978 29503 30382 58979
07013 20638 ///// 88915 60976 29033 77999=
TTCC 5800/ 94821 NIL=
TTCC 57233 94866 70853 60377 29019 50062 59777 26005 30381 59778
02012 20637 ///// 88999 77999=
TTCC 57232 94910 70855 61976 26515 50063 60977 21001 30382 59578
26507 20638 56979 26010 88999 77999=
TTCC 57231 94975 70847 58978 23527 50058 59378 26018 30379 58379
22511 20634 57379 28515 10066 62177 26028 88129 63376 26521 77999=
NNNN
ZCZC
ULAU06 AMMC 080000
NIL
NNNN
ZCZC
ULNF01 AMMC 080000
NIL
NNNN
ZCZC
ULKK01 AMMC 080000
NIL
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70884 55581 33002 50100 51382 13501
30432 49783 09513 20701 44784 10014 88765 56581 32507
77999 31313 47708 82339=
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08001 44292 70880 58180 22503 50094 54581 06506
30424 50982 07512 20693 46384 10514 10158 38586 07022
88999 77999=
TTCC 08002 44373 70892 605// 28508 50103 597// 06503
30429 503// 07009 20695 467// 08015 88921 641// 29018
77999 31313 63303 82315 61616 00922 62626 70503 20732
04222 50503 80748 04546 30505 00710 05067 20505 80662
05433 63636 88502 50692 03939=
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57231 03005
70875 46185 23506 50098 46585 17503 30439 44786 08011
20711 41588 09519 10189 33594 10021
88999
77999
31313 44108 82318=
TTCC 57232 03238
70877 51182 28010 50097 49184 21504 30434 46386 08517
20705 42787 08023
88999
77999
31313 44208 82315=
TTCC 57231 03808
70881 55379 25520 50097 51981 19504 30430 49783 09011
20698 44387 06514 10168 36192 11037
88999
77999
31313 44108 82316=
TTCC 57232 03918
70878 51383 28012 50097 49584 20006 30435 45786 09010
20705 44987 05513 10179 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70865 72967 31004 50068 62376 06520 30384 60377
09014 20643 51981 21017 10100 46184 26549 88950 82350 33006 66070
28064 423// 31313 44108 82315=
TTCC 5800/ 94150 NIL=
TTCC 57232 94170 70864 70170 33001 50068 64176 08015 30386 59578
10018 20644 50982 25503 88977 82535 23511 77999=
TTCC 57231 94203 70863 71568 30510 50067 63175 18519 30384 58178
33003 20641 55979 25513 10093 50382 25038 88999 77999=
TTCC 5800/ 94238 NIL=
TTCC 5800/ 94294 NIL=
TTCC 57231 94299 70865 68171 21014 50070 62975 04505 30387 59377
06010 20646 51381 31011 10104 46384 28049 88999 77999=
TTCC 57231 95282 70863 68571 24518 50068 63776 26519 30384 59378
07003 20644 50982 32014 10097 49982 29053 88971 77359 27023 77999=
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 57232 94430 70857 64374 23511 50064 62976 21011 30382 58579
02513 20639 55580 30505 88999 77999=
TTCC 5800/ 94461 NIL=
TTCC 57231 94510 70860 69371 26513 50064 60578 32503 30381 59979
29510 20638 54182 28010 10086 51383 28523 88438 64375 30011 77999=
TTCC 57233 94578 70860 66373 24012 50065 63375 18012 30382 57179
34512 88999 77999=
TTCC 57232 94610 70853 60576 27521 50062 60577 24012 30382 57578
09010 20639 56179 36005 88999 77999=
TTCC 57233 94637 70854 61579 29022 50063 60980 25014 30381 58383
09508 20637 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 5800/ 94302 NIL=
TTCC 5800/ 94312 NIL=
TTCC 58002 94326 70861 66973 27020 50065 65774 20009 30382 58978
19511 20637 56979 30022 88999 77999=
TTCC 57232 94332 70864 70170 26522 50068 65973 32011 30382 59579
20504 20641 53781 29520 88999 77999=
TTCC 57232 94374 70861 67373 25017 50066 64974 28012 30383 57180
28007 20641 55980 29518 88999 77999=
TTCC 57232 94403 70856 62176 23514 50064 60578 26009 30383 57780
05511 20639 58379 28003 10086 ///// 88962 63175 29035 77999=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 57232 94638 70852 59178 27514 50062 60377 23507 30381 58779
03005 20636 56581 07002 88999 77999=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 5800/ 94659 NIL=
TTCC 57233 94672 70855 62576 28027 50063 60977 01001 30382 58379
12502 88999 77999=
TTCC 5800/ 94711 NIL=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57232 89571 70694 80958 29064 50882 83357 29569 30163 88156
30087 20384 85758 29089 10768 ///// 88999 77179 29101 41815 31313
42308 82315=
TTCC 57231 89611 70727 69570 27587 50924 75566 28599 30219 80363
28106 20449 78366 28146 10846 76769 29129 88525 74966 28601 88271
82962 28618 88122 80167 27641 77116 27152 42459 77083 29149 421//
77198 28648 42542 31313 44108 82316=
NNNN
ZCZC
UHIN02 DEMS 080000 RRB
PPCC  57238 42410
55370 06523 07017 07515 55220 11523 08518 77091 09030
41706 =
PPCC 57238 43371 77999=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 08537 09535 09035 44220 09539 10051
77999=
PPCC ///// 40375 NIL=
PPCC 57238 40394
44370 09537 09537 07536 44220 10043 08042
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 57238 40437
44370 08038 09541 08043 44220 08541 09542
77068 09562 41111 77546 09060 41324 77179 10059
42019=
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 10047 08040 08035 44220 10055 09522
66061 07578 420// 77206 09559 42221=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70888 79761 08537 50089 63177 09535 30407 57581 09035
20667 50984 09539 10130 42989 10051
88920 77560 04022 88706 80361 08538
77999
31313 44108 82251=
TTCC ///// 40375 NIL=
TTCC 57231 40394
70888 78163 09537 50088 64576 09537 30406 55181 07536
20667 51582 10043 10129 44586 08042
88896 79958 09024
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 57231 40437
70885 76564 08038 50085 65376 09541 30404 55381 08043
20663 53382 08541 10126 41587 09542
88770 82558 09029 88082 42786 09044
77068 09562 41111 77546 09060 41324 77179 10059 42019
31313 44108 82309=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70879 77961 10047 50080 66574 08040 30400 54781 08035
20659 53582 10055 10119 42587 09522
88888 82756 09546
66061 07578 420// 77206 09559 42221
31313 44108 82258=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08001 12120 70879 49985 14503 50099 47388 17008
30436 46987 11506 20707 43790 09013 10182 33993 10015
88999 77999 31313 44108 82316=
TTCC 08001 12374 70881 52181 19005 50100 51781 09506
30434 48184 07509 20704 44586 07509 10177 36790 09014
88999 77999 31313 44108 82317=
TTCC 08001 12425 70881 51783 25506 50099 51583 08006
30432 48185 13008 20702 43187 08011 10173 35592 07015
88986 53381 24017 77999 31313 44108 82319=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC 57231 42182
70868 78556 07012 50067 65157 09535 30384 56558 08034
20647 49362 09031 10105 46169 08056 88754 82737 10523
77076 09574 420// 31313 41708 82315=
NNNN
ZCZC
ULIN01 DEMS 080000 RRE
TTCC 58001 42667
70880 76361 07555 50078 68777 10545 30395 56780 07551 20660
50183 09026 10118 44184 09548
88969 81560 10050
77074 09077 43533 77280 09062 42524
31313 52108 82334=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 07231 13275 70883 59380 22009 50096 55381 05004 30423 51582
11010 20691 46184 09516 10158 38386 09016 88999 77999 31313 47708
82315=
TTCC 07231 13388 70886 59980 20508 50098 55581 07006 30425 52182
10510 20691 46584 09016 10160 39786 08517 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK02 KWBC 080000 RRB
TTCC 58001 70133 70886 47187 08508 50109 45789 06011 30449 45589
09013 20723 41191 10511 10201 31394 10515 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRC
TTCC 58002 78970 70865 74357 07522 50065 64959 09543 30383 56766
04538 20648 46576 07524 88969 79347 11505 77999 31313 41708
82330=
NNNN
ZCZC
ULCA02 KWBC 080000 RRC
TTCC 58002 78397 70870 73563 08539 50072 61571 12526 30391 56979
08037 20654 52781 06037 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULPA01 KWBC 080000 RRC
TTCC 58001 91285 70873 72777 10025 50076 61581 09535 30398 55782
10041 20659 52183 09545 10120 44786 09550 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58001 72440 70885 66774 07508 50092 59780 06515 30417 52183
09524 20682 46985 08536 10151 36988 07543 88999 77999 31313 45208
82314=
TTCC 58001 72520 70883 64166 34508 50091 60165 29505 30416 54367
09534 20681 44371 09537 10151 36375 10539 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72230 70881 68372 11021 50087 62977 02519 30405 55778
08031 20668 48984 09547 10135 37988 09031 07381 36388 07050 88999
77078 06066 43916 31313 58208 82318=
TTCC 58001 72233 70882 65573 08513 50087 66575 08519 30406 51782
06535 20672 46384 10032 10133 38587 07542 88999 77999 31313 45208
82329=
NNNN
ZCZC
ULUS03 KWBC 080000 RRB
TTCC 58001 72210 70877 70576 08527 50079 66979 09027 30399 54982
07033 20660 49384 08537 10120 42586 09535 07363 36588 08547 88999
77064 08570 41909 31313 58208 82306=
NNNN
ZCZC
ULUS05 KWBC 080000 RRB
TTCC 58001 72649 70887 60981 31504 50098 56982 07008 30426 51383
08522 20694 44186 10523 10164 36788 09041 07414 33589 10042 88999
77999 31313 58208 82318=
TTCC 58001 72659 70885 59981 27507 50097 57382 13506 30425 52383
10516 20692 44785 09528 10165 38787 08525 07412 33389 08539 88999
77999 31313 58208 82313=
TTCC 58001 72712 70881 57979 32018 50095 55581 08003 30426 49384
09518 20694 44186 06521 10164 39587 08539 07412 31990 08539 88999
77999 31313 45208 82302=
TTCC 58001 72797 70879 54182 26513 50095 53782 02005 30425 49983
11521 20694 45185 09510 10169 34389 10040 88999 77999 31313 45208
82337=
0000000000
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 43 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS06 KWBC 080000 RRC
TTCC 58001 72293 70881 66773 12008 50087 61777 08013 30409 52182
08024 20671 51382 08033 10133 41388 08540 88999 77999 31313 42408
82304=
NNNN
ZCZC
ULUS07 KWBC 080000 CCA
TTCC 58001 74494 70879 62780 01517 50090 57182 09012 30418 53383
08014 20681 49384 08538 10148 38787 11034 88999 77999 31313 58208
82306 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 080000 RRB
TTCC 58001 72261 70880 67572 08013 50084 63177 09529 30403 55782
09025 20666 49385 07024 10127 46787 07534 88999 77049 09068 424//
31313 42408 82305=
TTCC 58001 74560 70884 63780 02509 50092 59381 12010 30418 52783
11027 20683 46585 07033 10150 39787 07547 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS09 KWBC 080000 RRB
TTCC 58001 72393 70883 63568 28008 50092 58573 05020 30417 52579
07014 20681 49780 08026 10146 39985 08043 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 58008 40375
44370 10523 08046 07533 44220 09545 10551
77999=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 58001 40375
70888 77363 10523 50087 64776 08046 30405 54581 07533
20667 51782 09545 10127 43387 10551
88864 78959 12023
77999
31313 44108 80013=
NNNN
ZCZC
ULBW01 VGDC 080000
NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULIN01 DEMS 080000 RRF
TTCC 58001 42339
70886 77562 09038 50085 65378 11538 30403 54381 09045
20665 52782 09040 10124 45784 09552
88973 81162 11029
77080 08580 43326
31313 52108 82358=
NNNN
ZCZC
ULTU10 LTAA 080000 CCA
TTCC  58001 17281 70941 69577 11511 50146 61179 11020 30467
52982 08527 20733 44584 07534 10199 38986 09539 88999 77042
10066 410// 31313 45408 82336=
NNNN
ZCZC
ULTV01 NGFU 080100
TTCC 57231 91643
70867 70969 11520 50068 63576 07529 30385 54781 07003
20646 47585 13519 10109 44786 28023
88647 73367 09015
77999
31313 44108 82306=
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHSD10 OEJD 080000 RRB
PPCC 58008 40417
44370 07544 10035 08038 44220 07038 09043
77071 09068 42621=
NNNN
ZCZC
ULSD10 OEJD 080000 RRB
TTCC 58001 40417
70885 76363 07544 50085 64976 10035 30404 54181 08038
20665 52782 07038 10127 43187 09043
88842 81357 07028 88100 43187 09043
77071 09068 42621
31313 44108 82351=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58003 71945 70882 49778 16508 50103 47578 08508 30///
44378 09518 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70862 70334 08554 50066 60763 09544 30385 52573 06518
20649 48977 10528
88849 82900 07561
77868 07061 41813
31313 45408 82337=
TTCC  58002 48615
70866 69557 08545 50069 62367 09042 30387 53375 08520
20650 48578 09534
88918 79743 07556
77896 07560 41312
31313 45408 82331=
TTCC  58001 48650
70862 67761 08045 50067 62368 10037 30385 52777 17506
20649 51974 16514 10108 45174 04505
88999
77999
31313 45408 82333=
TTCC  58002 48657
70864 70959 08544 50069 62765 09547 30387 55575 07516
20650 49777 14023
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58002 96413
70864 70161 08548 50068 63766 10047 30388 54976 26508
20649 52177 22512
88999
77999
31313 45408 82336=
TTCC ///// 96441 NIL=
TTCC  58002 96471
70863 68960 08032 50068 62564 09046 30385 57973 12021
20646 52976 12512
88999
77999
31313 45408 82334=
TTCC  58002 96481
70866 729// 08034 50070 621// 10544 30389 543// 16517
20651 509// 11011
88999
77999
31313 45408 82335=
NNNN
ZCZC
ULBZ01 SBBR 080000 RRA
TTCC 58005 82332 70865 73167 03019 50064 66973 11052
30386 ///// 88971 80749 12011 77999 31313 42308 82342=
NNNN
ZCZC
ULBZ02 SBBR 080000 RRA
TTCC 58003 82400 70868 73966 14020 50068 67974 07543
30386 56181 16504 20651 ///// 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULCH01 SCSC 080000
NIL
 --0800--2007--  geschrieben :  8. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULIN01 DEMS 080000 RRG
TTCC 57231 42647
70886 80163 08552 50084 64178 10532 30405 53382 08542 20666
50582 07034 10125 45384 08053
88858 83564 08035
77080 08580 435// 77558 10063 42834
31313 52108 82348=
NNNN
ZCZC
UHIN02 DEMS 080000 RRC
PPCC 57238 42647 44370 08552 10532 08542 44220 07034 08053 77080
08580 435// 77558 10063 42834=
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70880 62176 34509 50090 58180 09517 30416
51384 10027 20682 46787 10521 10146 40991 08039 88986 62375
28528 77999 31313 44108 82325=
TTCC  58002 47104 70880 60178 30510 50090 58780 10513 30415
53183 09534 20680 45588 11026 88999 77999 31313 44108 82322=
TTCC  58001 47122 70886 61580 29516 50097 57781 09018 30424
51783 08531 20691 46784 10026 10161 37187 07544 88724 63179
26518 77999 31313 44508 82304=
TTCC  58001 47138 70880 62776 28006 50089 61378 09017 30412
53183 07523 20676 46986 11032 10142 42790 07544 88999 77999
31313 44108 82318=
TTCC  58001 47158 70885 63779 32507 50094 61580 07514 30418
53381 09026 20684 47184 12033 10152 39986 07551 88999 77999
31313 44508 82303=
TTCC  58001 47169 70880 66175 31518 50087 61379 08019 30411
53784 09027 20674 49187 11537 10138 41791 08041 88933 68571
28031 77999 31313 44108 82318=
TTCC  58001 47186 70882 65377 36017 50089 62780 08015 30410
52387 09025 20674 48389 10537 10139 43590 07534 88937 71368
28532 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70880 62176 34509 50090 58180 09517 30416
51384 10027 20682 46787 10521 10146 40991 08039 88986 62375
28528 77999 31313 44108 82325
=
TTCC  58002 47104 70880 60178 30510 50090 58780 10513 30415
53183 09534 20680 45588 11026 88999 77999 31313 44108 82322
=
TTCC  58001 47122 70886 61580 29516 50097 57781 09018 30424
51783 08531 20691 46784 10026 10161 37187 07544 88724 63179
26518 77999 31313 44508 82304
=
TTCC  58001 47138 70880 62776 28006 50089 61378 09017 30412
53183 07523 20676 46986 11032 10142 42790 07544 88999 77999
31313 44108 82318
=
TTCC  58001 47158 70885 63779 32507 50094 61580 07514 30418
53381 09026 20684 47184 12033 10152 39986 07551 88999 77999
31313 44508 82303
=
TTCC  58001 47169 70880 66175 31518 50087 61379 08019 30411
53784 09027 20674 49187 11537 10138 41791 08041 88933 68571
28031 77999 31313 44108 82318
=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58008 96011 44370 09538 09548 04511 44120 11024 77863 07075
40530=
PPCC 58001 96035 NIL=
PPCC 58001 96147 NIL=
PPCC 58008 96163 55370 09040 11531 25516 55120 28025 77999=
PPCC 58008 96237 55370 08540 10537 24011 55220 26027 31535 77999=
PPCC 58001 96645 NIL=
PPCC 58008 96749 55270 10027 09030 77999=
PPCC 58008 96805 44370 08520 08026 31510 44120 25537 77999=
PPCC 58008 96935 55370 09026 09526 30504 55120 25536 77999=
PPCC 58008 97014 55370 06532 09544 21031 55120 26024 77999=
PPCC 58008 97072 55370 07044 10538 20519 55120 23531 77999=
PPCC 58001 97120 NIL=
PPCC 58001 97180 NIL=
PPCC 58008 97372 55370 11515 07513 06013 55120 21517 77999=
PPCC 58001 97502 NIL=
PPCC 58008 97560 55370 06041 09543 25520 55120 25518 77999=
PPCC 58008 97724 55/// 77999=
PPCC 58008 97980 55370 08017 09529 10006 55120 18516 77999=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 58002 96011 70859 68159 09538 50064 64171 09548 30381 52782
04511 20643 50582 11024 88942 80756 07068 88272 55981 03017 77863
07075 40530 31313 47708 82333=
TTCC 5800/ 96035 NIL=
TTCC 57232 96147 70863 70163 10045 50068 62379 10051 30386 60579
10514 20649 50182 12522 88975 82960 08039 88361 63578 08011 77531
09559 42232 31313 47708 82330=
TTCC 58002 96163 70858 689// 09040 50059 645// 11531 30378 545//
25516 20638 541// 28025 88812 813// 06540 88211 547// 27026 77999=
TTCC 58001 96237 70860 733// 08540 50062 625// 10537 30381 567//
24011 20639 505// 26027 10093 445// 31535 88999 77999=
TTCC 5800/ 96253 NIL=
TTCC 5800/ 96509 NIL=
TTCC 58003 96581 70860 709// 09042 50063 631// 09046 30382 545//
23519 88975 835// 07533 77999=
TTCC 58003 96633 70863 711// 07034 50062 647// 10040 30382 577//
21517 88999 77999=
TTCC 5800/ 96645 NIL=
TTCC 58002 96685 70858 741// 10027 50058 653// 09540 30377 577//
20002 20637 515// 24034 88999 77999=
TTCC 58005 96749 70862 719// 10027 50063 673// 09030 88999 77999=
TTCC 58002 96805 70867 70776 08520 50070 64578 08026 30387 56581
31510 20649 52182 25537 88212 55381 26035 77999=
TTCC 58002 96935 70866 709// 09026 50068 665// 09526 30386 549//
30504 20648 517// 25536 88573 689// 10520 88226 539// 25027 77999=
TTCC 58002 97014 70862 775// 06532 50063 645// 09544 30383 567//
21031 20647 497// 26024 88877 829// 12006 77999=
TTCC 58002 97072 70862 735// 07044 50062 639// 10538 30381 579//
20519 20641 505// 23531 88999 77999=
TTCC 5800/ 97180 NIL=
TTCC 58002 97372 70863 711// 11515 50065 641// 07513 30382 587//
06013 20641 507// 21517 88950 845// 33509 77999=
TTCC 58002 97430 70863 745// 06530 50066 645// 10539 30385 575//
21025 20647 495// 25020 88870 809// 04507 77999=
TTCC 5800/ 97502 NIL=
TTCC 58002 97560 70864 763// 06041 50064 639// 09543 30384 583//
25520 20647 489// 25518 88999 77999=
TTCC 5800/ 97724 88999 77999=
TTCC 58007 97900 70857 721// 14516 88918 837// 16004 77999=
TTCC 58002 97980 70863 717// 08017 50065 625// 09529 30383 573//
10006 20643 477// 18516 88949 831// 18512 77999=
NNNN
ZCZC
ULAA01 LIIB 080000
NIL
NNNN
ZCZC
ULNF01 AMMC 080000 RRA
TTCC 57231 94996 70856 64974 25033 50062 61178 28507 30381 59779
24510 20638 54382 29009 10085 49985 28050 88999 77075 28067 431//
31313 44108 82316=
NNNN
ZCZC
ULIN02 DEMS 080000 RRH
TTCC  58001 42809
70879 75330 07068 50081 64347 09036 30400 56564 08546 20663
47173 09539 10124 43178 11051 88953 82518 09063 77705 07069
42228 31313 41708 82323=
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 07231 12843
70883 55586 24009 50098 53987 36001 30428 49388 06509
20695 45589 10513 10164 37992 08018
88925 55386 25011
77999
31313 42308 82321=
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
55370 08554 09544 06518 55120 10528
77868 07061 41813=
PPCC  58008 48615
55370 08545 09042 08520 55120 09534
77896 07560 41312=
PPCC  58008 48650
55370 08045 10037 17506 55220 16514 04505
77999=
PPCC  58008 48657
55370 08544 09547 07516 55120 14023
77999=
NNNN
ZCZC
UHIN02 DEMS 080000 RRD
PPCC 58008 42809 55370 07068 09036 08546 55220 09539 11051 77705
07069 42228=
NNNN
ZCZC
ULIR01 OIII 080000
TTCC 58001 40706
70899 69166 10511 50102 62177 09520 30425 53781 06532 20688
49983 10034 10153 39586 09038
88953 71565 32519
77999
31313 47708 82338=
TTCC 58001 40745
70893 67970 33513 50099 60379 07523 30420 54581 08537 20684
47184 09034 10150 38586 09043
88776 70771 32012
77999
31313 46308 82352=
TTCC 58002 40754
70898 71368 06020 50100 64173 07026 30421 54181 08039 20684
49383 09534
88877 71369 02509
77999
31313 47708 82334=
TTCC 58002 40766
70894 71561 07024 50096 62773 08034 30417 54381 09034 20679
49783 10533
88930 74561 35016
77999
31313 46308 82337=
TTCC 58002 40800
70892 72563 07517 50093 64174 08035 30413 54381 08033 20675
49783 10035
88956 73164 01026
77999
31313 47708 80003=
TTCC 08001 40809 NIL=
TTCC 08001 40811 NIL=
TTCC 08001 40841 NIL=
TTCC 58002 40848
70890 72962 06029 50090 65170 09536 30410 54981 10037 20671
50582 10035
88873 76163 06008
77999
31313 47708 82332=
TTCC 08001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 08548 10047 26508 55120 22512
77999=
PPCC  58008 96441
55370 08043 10548 15506 55120 16513
77999=
PPCC  58008 96471
55370 08032 09046 12021 55120 12512
77999=
PPCC  58008 96481
55370 08034 10544 16517 55120 11011
77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 58002 47401
70881 581// 20016 50095 551// 11010 30423 495// 11516 20690 459//
09019
88999
77999
31313 73508 82331=
TTCC 58007 47412
70883 593// 20514
88999
77999
31313 73508 82330=
TTCC 58002 47418
70884 597// 21014 50095 583// 12512 30422 507// 09516 20689 457//
11033
88999
77999
31313 74208 82332=
TTCC 58005 47582
70883 609// 18516 50093 589// 11521
88847 645// 22514
77999
31313 74108 82330=
TTCC 58001 47600
70881 637// 17512 50091 593// 10016 30415 505// 09519 20682 469//
11027 10144 395// 08533
88999
77999
31313 74208 82332=
TTCC 58003 47646
70882 655// 14516 50089 611// 09019 30413 527// 08521
88999
77999
31313 74108 82330=
TTCC 58001 47678
70888 657// 12519 50096 571// 08027 30422 521// 11037 20688 449//
06021 10153 425// 08039
88999
77999
31313 73508 82331=
TTCC 58001 47741
70880 661// 20012 50088 599// 06510 30411 537// 08525 20677 465//
09533 10142 425// 09539
88999
77999
31313 74208 82332=
TTCC 5800/ 47778
88999
77999
31313 74208 82332=
TTCC 58001 47807
70879 665// 07504 50084 601// 09014 30410 515// 07523 20674 491//
09529 10136 403// 07549
88774 707// 24508
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58003 47827
70881 683// 04508 50086 615// 10017 30410 525// 07521
88862 751// 33504
77999
31313 73508 82330=
TTCC 58007 47909
70878 705// 07517
88969 773// 33512
77999
31313 73508 82331=
TTCC 58001 47918
70876 747// 06033 50075 647// 08037 30396 543// 09047 20661 477//
10529 10120 437// 09043
88934 813// 03545
77999
31313 73508 82331=
TTCC 58001 47945
70874 739// 07517 50076 619// 08529 30398 559// 10037 20660 479//
10527 10117 453// 09060
88973 767// 04019
77082 09568
31313 73508 82331=
TTCC 58002 47971
70874 695// 09029 50079 619// 11029 30401 563// 10037 20664 499//
09545
88999
77999
31313 73508 82330=
TTCC 58005 47991
70871 697// 11525 50076 595// 11523
88999
77999
31313 73508 82330=
NNNN
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA01 KWBC 080000 RRD
TTCC 58002 91165 70876 67969 11527 50080 60976 09027 30403 52783
10035 20665 51983 08544 88999 77999 31313 51108 82342=
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91348 70867 72771 11017 50071 64980 09544 30388 54583
07535 20651 47185 12522 10113 43386 08529 88829 81566 01518 77999
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 080000 RRB
TTCC 58001 72363 70884 64580 11507 50092 60781 11507 30413 55782
08539 20676 48784 09534 10141 42986 09043 88999 77999 31313 58208
82359=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 13 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHCG01 FCBB 080200
NIL=
NNNN
ZCZC
UHZA01 FAPR 080000 RRA
PPCC 57230 68816
77999=
NNNN
ZCZC
ULUS10 KWBC 080000 RRC
TTCC 58001 72694 70879 561// 29520 50093 563// 35503 30422 505//
09024 20690 449// 09518 10165 351// 09038 88999 77999 31313 58208
82328=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 21 (UTC)     JULIAN:  190 
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 09546 09540 21518 44220 19005 01506
77999=
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70862 70969 09546 50067 63774 09540 30385 54979 21518
20647 54580 19005 10105 46186 01506
88215 53980 14506
77999
31313 44108 82338=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 0800/ 89592 NIL=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 36 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58002 96413
70864 70161 08548 50068 63766 10047 30388 54976 26508
20649 52177 22512
88999
77999
31313 45408 82336=
TTCC  58002 96441
70862 72559 08043 50066 61565 10548 30386 56574 15506
20647 51176 16513
88999
77999
31313 45408 82331=
TTCC  58002 96471
70863 68960 08032 50068 62564 09046 30385 57973 12021
20646 52976 12512
88999
77999
31313 45408 82334=
TTCC  58002 96481
70866 729// 08034 50070 621// 10544 30389 543// 16517
20651 509// 11011
88999
77999
31313 45408 82335=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 41 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULZA01 FAPR 080000 RRA
TTCC 5723/ 68816
88999
77999=
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08001 23884 70886 47772 05506 50108 47773 12006 30448 46574
08012 20719 44375 06507 10193 36179 10513 88999 77999=
TTCC 08002 23921 70898 50767 35005 50117 49967 05506 30454 46368
10507 20725 41569 07512 88999 77999=
TTCC 08005 23933 NIL=
TTCC 08005 23955 NIL=
TTCC 08002 24507 70886 46770 07004 50110 46767 09010 30449 45367
09507 20720 44167 08009 88999 77999=
TTCC 08001 24908 70888 46776 07002 50112 44978 09010 30453 44179
06509 20729 40781 09011 10210 31985 07013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08002 29572 70881 47169 02507 50101 49966 07505 30436 48166
07511 20705 46567 07512 88999 77999=
TTCC 08001 29612 70891 49772 03008 50111 48374 06505 30449 44976
06513 20721 41978 09015 10200 34382 10015 88999 77999=
TTCC 08001 29634 70884 52366 01506 50102 50966 07006 30437 47368
07008 20706 45968 07009 10172 40369 09017 88999 77999=
TTCC 08001 29698 70882 51562 18003 50101 50162 04505 30435 49360
08510 20703 45558 08012 10172 409// 10018 88999 77999=
TTCC 08002 29839 70883 52567 35004 50101 50767 07006 30434 46968
07513 20703 44969 08511 88999 77999=
TTCC 08002 29862 70879 51765 34003 50098 52566 05503 30432 49166
09010 20700 44768 07510 88999 77999=
TTCC 08005 30230 NIL=
TTCC 08005 30309 70883 49956 08003 50103 50158 05003 88999 77999=
TTCC 08001 30715 70886 53766 31004 50104 51766 07003 30437 47767
08509 20706 45368 06512 10171 41569 09018 88999 77999=
TTCC 08002 36096 70884 51965 18503 50102 51966 06504 30436 48566
09010 20704 45567 08512 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 08001 20046 70897 45166 14005 50123 43966 13504 30465 43366
14504 20739 41967 06504 10216 35568 09507 88999 77999=
TTCC 08002 20292 70901 46374 09004 50126 43175 09005 30471 41775
08004 20748 40376 06507 88999 77999=
TTCC 08005 20674 NIL=
TTCC 08001 23078 70894 44167 07007 50120 44367 08506 30463 43968
09006 20736 41368 09007 10213 36569 08012 88999 77999=
TTCC 08002 23330 70886 49974 00504 50108 48975 06505 30443 48375
08507 20711 46575 07511 88999 77999=
TTCC 08002 23472 70894 45577 03007 50119 45378 09007 30462 43379
08008 20737 40381 09008 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 080000 RRC
TTCC 58001 72645 70884 63180 05512 50094 59181 04512 30420 51783
07522 20686 44985 09526 10156 40787 07536 07401 34189 08547 88999
77999 31313 58208 80025=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08001 28225 70895 54368 01008 50113 50771 09504 30448 47374
09504 20718 42377 08010 10193 32183 09517 88999 77999=
TTCC 08002 28275 70902 51775 02007 50122 48575 05007 30460 44376
07010 20732 43976 07510 88999 77999=
TTCC 08002 28445 70896 53565 01507 50115 52166 05506 30448 48568
07509 20716 45569 09011 88999 77999=
TTCC 08001 28661 70892 51370 00508 50110 51372 05507 30443 46776
08009 20713 43776 08015 10185 36978 10017 88999 77999=
TTCC 08005 28695 70893 51767 03524 50111 51566 03519 88999 77999=
TTCC 08002 28722 70898 55364 36008 50113 53365 07007 30446 48366
10509 20714 45967 08014 88999 77999=
TTCC 08001 29231 70884 50174 04008 50105 47974 06005 30443 45774
07007 20714 44974 07511 10184 39576 09017 88999 77999=
TTCC 08002 29263 70883 49966 04005 50104 49366 08506 30440 46767
09012 20710 43768 07508 88999 77999=
TTCC 08001 29282 70881 50766 03504 50101 48766 10006 30437 47767
09012 20706 44968 08011 10174 39368 08016 88999 77999=
NNNN
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08001 20744 70892 45966 20005 50117 46366 16504 30459 44567
12005 20733 40368 12007 10211 33970 12505 88999 77999=
TTCC 08001 22008 70886 45769 17009 50111 44570 14006 30453 43770
14508 20726 39370 09008 10205 34572 09011 88999 77999=
TTCC 08002 22217 70889 46173 17006 50113 44575 12505 30455 43975
13509 20728 40176 09507 88999 77999=
TTCC 0800/ 22271 NIL=
TTCC 08001 22522 70888 46168 18509 50111 46568 16005 30450 45169
13507 20724 40370 10008 10200 33171 08013 88999 77999=
TTCC 08002 22543 70895 50962 18009 50115 49162 19005 30452 47763
12008 20722 44564 11510 88999 77999=
TTCC 08002 22820 70882 47367 17508 50104 46767 13506 30444 44168
12006 20719 39969 09008 88999 77999=
TTCC 08002 22845 70889 51760 17511 50108 50360 18004 30441 50160
11508 20708 47161 12510 10167 ///// 88999 77999=
TTCC 08001 23205 70892 47769 25003 50115 46571 05001 30455 45174
10509 20728 41376 09007 10209 31981 09010 88999 77999=
TTCC 08001 23415 70900 50968 29504 50121 47769 02004 30460 45370
10006 20731 43770 07507 10206 33972 08512 88999 77999=
TTCC 08002 23802 70900 52965 24504 50119 49366 11504 30456 46767
11006 20727 43368 09009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08001 27707 70893 54363 19509 50110 50364 16005 30443 46766
12008 20714 41767 09511 10188 35969 09517 88944 57362 18014 77999=
TTCC 08002 27730 70905 55562 20506 50121 52964 16505 30452 48565
11011 20722 41766 09511 88969 59562 19014 77999=
TTCC 08001 27962 70896 55965 22003 50110 54566 12003 30441 48568
10010 20709 44968 09513 10181 36970 10013 88999 77999=
TTCC 08001 27995 70897 56564 01503 50111 53365 08006 30443 47766
10012 20712 43168 07512 10184 37569 09517 88999 77999=
TTCC 08001 34009 70891 56563 18007 50105 54764 15008 30435 52167
12006 20700 45569 10513 10171 38777 09018 88999 77999=
TTCC 08002 34122 70887 57561 20006 50100 54562 14004 30429 50563
09008 20697 40766 08018 88904 62362 19012 77999=
TTCC 08009 34172 NIL=
TTCC 08001 34247 70894 58764 20004 50106 55764 14505 30434 51964
10510 20700 46765 10512 10168 37767 08517 88921 62962 21511 77999=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08001 26075 70881 48564 17508 50102 46966 14506 30442 43168
11007 20718 39169 09011 10201 29572 09513 88999 77999=
TTCC 08008 26298 NIL=
TTCC 08002 26477 70885 53160 20012 50103 51361 14508 30438 48163
12009 20707 43765 11509 88999 77999=
TTCC 08002 26702 70879 51569 21006 50099 50570 15009 30433 48172
08509 20702 43574 10011 88999 77999=
TTCC 08005 26781 70884 51950 17009 50100 51548 15007 88999 77999=
TTCC 08002 27038 70898 54563 19507 50115 53364 18006 30449 48366
12010 20717 45968 10012 88999 77999=
TTCC 08002 27199 70898 54764 24005 50115 50565 08003 30448 49766
10008 20717 44368 09511 88999 77999=
TTCC 08002 27459 70898 55364 17006 50114 53165 16005 30447 48167
09010 20717 42768 09009 88999 77999=
TTCC 08002 27594 70899 55765 26002 50115 52767 11003 30448 48168
09008 20717 43969 10012 88999 77999=
TTCC 08002 27713 70897 53561 19505 50115 52562 19505 30448 48768
11009 20718 43975 11505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08009 34467 NIL=
TTCC 08001 34731 70888 61763 19518 50098 57963 15006 30421 54964
15009 20684 48565 09014 10149 39167 10519 88999 77999=
TTCC 08005 34858 NIL=
TTCC 08002 34882 70901 62764 01004 50110 59366 07508 30436 52166
08510 20702 46967 09514 88969 63965 32511 77999=
TTCC 08005 35121 70899 57164 36009 50113 54565 04005 88999 77999=
TTCC 08002 37011 70899 63562 17009 50108 59563 12003 30431 53964
11012 20696 48365 09014 88915 65962 22522 77999=
TTCC 08003 37055 70898 65364 17505 50106 58765 10506 30432 49366
09012 88999 77999=
TTCC 08002 37259 70900 64764 02505 50107 60764 08509 30430 52566
08013 20696 47966 09515 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08001 21432 70896 45174 09006 50121 43775 07506 30464 44575
08504 20739 41176 08506 10218 31578 12008 88999 77999=
TTCC 08005 21824 70893 46172 07508 50117 44773 08007 88999 77999=
TTCC 08001 21946 70889 46368 08506 50113 45368 08005 30453 45168
08507 20724 43168 07009 10196 34371 10012 88999 77999=
TTCC 08001 24122 70888 44768 07007 50112 44968 09009 30453 45968
07509 20725 42568 08510 10199 37969 08513 88999 77999=
TTCC 08001 24266 70884 46764 12005 50107 47365 07507 30444 46366
08009 20715 44766 09507 10187 36568 09513 88999 77999=
TTCC 08001 24343 70887 45976 10005 50110 46776 08507 30449 44976
09006 20721 44176 07512 10192 36378 08516 88999 77999=
TTCC 08008 24641 NIL=
TTCC 08001 24688 70885 46576 11506 50108 47976 08508 30445 46576
09008 20716 45176 08512 10187 37178 09017 88999 77999=
TTCC 08002 24726 70886 47567 08504 50109 47167 09507 30448 44968
09009 20719 44168 07513 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 07536 09536 09059 55120 10536
77297 09062 40735 77234 10561 41223=
PPCC 08008 98233 44370 07520 08517 10528 77999=
PPCC 0800/ 98327 NIL=
PPCC 08008 98328 44370 07520 07520 11025 44120 10019
77278 10033 41115=
PPCC 0800/ 98433 NIL=
PPCC 0800/ 98444 NIL=
PPCC 0800/ 98558 NIL=
PPCC 08008 98618 77999=
PPCC 0800/ 98646 NIL=
PPCC 0800/ 98747 NIL=
PPCC 08007 98753 44370 08516 10525 14009 77999=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70880 70170 07536 50084 62579 09536
30409 51182 09059 20677 44984 10536 88999 77297 09062
40735 77234 10561 41223 31313 41808 82342=
TTCC 08003 98233 70871 73364 07520 50074 64173 08517
30393 55781 10528 88999 77999 31313 51108 82346=
TTCC 0800/ 98327 NIL=
TTCC 08002 98328 70872 73364 07520 50073 63773 07520
30393 55181 11025 20656 49385 10019 88999 77278 10033
41115 31313 51108 80012=
TTCC 0800/ 98433 NIL=
TTCC 0800/ 98444 NIL=
TTCC 0800/ 98558 NIL=
TTCC 0800/ 98618 88999 77999 31313 51108 80015=
TTCC 0800/ 98646 NIL=
TTCC 0800/ 98747 NIL=
TTCC 08003 98753 70866 70166 08516 50068 63574 10525
30391 51185 14009 88702 70365 08516 77999 31313 51108
82334=
NNNN
ZCZC
ULDL02 EDZW 080000 RRB
TTCC 08001 10184
70877 50187 24002 50098 51188 15509 30434 46989 09507
20705 44190 11010 10179 35993 09014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08001 24947 70881 48166 07505 50103 47366 09007 30441 46166
08510 20712 45366 08512 10181 39368 07019 88999 77999=
TTCC 08003 24959 70881 47568 09505 50104 47768 08007 30441 46568
09009 88999 77999=
TTCC 08001 25123 70890 47176 05504 50115 46776 11004 30455 45776
09006 20726 43176 07010 10201 34979 12011 88999 77999=
TTCC 08004 25403 NIL=
TTCC 08007 25428 70886 47574 06504 88999 77999=
TTCC 08002 25703 70884 46974 10504 50106 47774 10005 30442 46974
08508 20712 45174 08010 88999 77999=
TTCC 08001 25913 70884 50165 10504 50104 49965 10506 30439 49366
10007 20708 44366 07513 10181 36369 10518 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08002 30054 70883 50165 34503 50104 47366 11007 30441 46966
08506 20710 45167 08511 88999 77999=
TTCC 08002 30372 70877 50568 05004 50096 48968 08007 30433 48368
08509 20702 46169 08012 10166 39371 88999 77999=
TTCC 08002 30557 70884 50967 05503 50103 51168 09506 30437 49168
08008 20704 45769 07514 88999 77999=
TTCC 08002 30635 70878 51966 03002 50096 51167 04506 30429 49567
10007 20696 45969 08015 88999 77999=
TTCC 08005 30673 NIL=
TTCC 08002 30758 70882 52366 36004 50100 53366 09503 30433 47767
08010 20701 46368 08013 88999 77999=
TTCC 08002 30935 70913 46966 33504 50138 44567 05006 30483 39768
08510 20762 36569 08015 88999 77999=
TTCC 08002 30965 70879 54565 00504 50096 52966 04505 30428 50367
09009 20694 48967 09015 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08001 31004 70877 48966 09503 50098 48766 08505 30434 46967
08510 20703 44968 08010 10170 38369 07014 88999 77999=
TTCC 08001 31088 70880 49364 15004 50101 48764 10505 30436 49164
08008 20705 45164 09509 10170 40168 08015 88999 77999=
TTCC 08002 31168 70880 49774 12006 50101 48574 10505 30437 47774
09008 20706 46374 08009 88999 77999=
TTCC 08005 31300 NIL=
TTCC 08008 31369 NIL=
TTCC 08002 31510 70881 52568 03506 50099 51570 10507 30431 49971
09510 20698 47772 09012 88999 77999=
TTCC 08002 31538 70878 51967 15505 50096 51170 11005 30430 49172
10510 20698 46375 08513 88999 77999=
TTCC 08005 31736 NIL=
TTCC 08002 31770 70887 53969 18006 50104 51171 12005 30436 48773
10011 20705 43976 08512 88999 77999=
TTCC 08001 31873 70875 55565 18004 50090 54765 11506 30419 50966
08512 20684 47367 08516 10147 42368 08516 88999 77999=
TTCC 08001 31977 70885 56170 18504 50100 54971 11006 30428 50773
09513 20694 47974 09515 10158 40776 06514 88999 77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  2 Uhr 52 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08002 32061 70876 53765 17006 50092 53365 12504 30423 51566
10511 20688 46967 08512 88999 77999=
TTCC 08001 32098 70886 54172 14504 50102 52774 11504 30432 49775
10011 20698 46576 09013 10164 40977 09515 88882 58570 20509 77999=
TTCC 08005 32150 NIL=
TTCC 08002 32215 70885 55968 30004 50100 54170 12503 30429 51573
08509 20694 48974 08510 88999 77999=
TTCC 0800/ 32389 NIL=
TTCC 08002 32477 70883 53170 14003 50100 51772 07506 30431 50575
08508 20698 46976 09510 88999 77999=
TTCC 08001 32540 70885 53570 17502 50101 52373 11005 30433 51373
08509 20699 47574 09512 10165 39176 10015 88999 77999=
TTCC 08002 32618 70884 53171 09003 50101 52373 10005 30433 49974
08508 20700 46974 08510 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 080000 CCA
TTCC 08001 29634 70884 52366 01506 50102 50966 07006 30437 47368
07008 20706 45968 07009 10172 36369 09016 88999 77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr  3 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57231 04270
70872 46588 28005 50096 45789 30504 30438 42191 11012
20713 41791 09015 10190 34193 08532
88999
77999
31313 44108 82303=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr  8 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULUS06 KWBC 080000 CCB
TTCC 58001 72681 70882 57979 20512 50095 54582 07007 30424 48987
08020 20692 45988 08521 10165 36394 10037 88999 77999 31313 51108
82310 51515 10182=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr 14 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULRA04 RUNW 080000 CCB
TTCC 08001 29612 70891 49772 03008 50111 48374 06507 30449 45976
09012 20721 41978 09514 10200 34380 10017 88999 77999=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr 25 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70876 43988 08014 50102 42389 09014 30447 42589 08519
20723 39592 09515 10206 31994 08011
88999
77999
31313 44108 82303=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr 41 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL03 EKMI 080000
TTCC 57232 04417
70881 43190 09509 50107 42790 07518 30453 40791 11509
20729 38792 07523
88999
77999
31313 42308 82324=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr 47 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC  57222 06458
70880 54571 25510 50098 50972 24510 30431 49373 10012 20700
43974 09520
88999
77999
31313 40708 82138=
 --0800--2007--  geschrieben :  8. 7.2020 um  3 Uhr 50 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58002 91165
70876 67969 11527 50080 60976 09027 30403 52783 10035 20665 51983
08544
88999
77999
31313 51108 82342=
TTCC 58001 91285
70873 72777 10025 50076 61581 09535 30398 55782 10041 20659 52183
09545 10120 44786 09550
88999
77999
31313 58208 82306=
TTCC 58001 91348
70867 72771 11017 50071 64980 09544 30388 54583 07535 20651 47185
12522 10113 43386 08529
88829 81566 01518
77999
31313 58208 82302=
TTCC 58002 91366
70866 74362 10515 50068 63573 09053 30386 58581 07037 20650 46585
09029
88977 81358 29020
77999
31313 40708 82301=
TTCC 58001 91376
70864 74764 09510 50066 62169 08058 30385 57370 07530 20649 46571
10531 10112 41378 10021
88943 78362 23016
77999
31313 58208 82305=
TTCC 58001 91408
70870 72561 08526 50071 65571 08546 30392 57779 10530 20656 46586
10521 10116 44586 13022
88331 58778 08046 88122 48185 06525
77999
31313 51108 82302=
TTCC 58001 91413
70871 70564 09025 50072 65772 09046 30391 54982 ///// 20653 47585
10536 10114 49584 10523
88999
77999
31313 58208 82306=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
TTCC 0800/ 91334 NIL=
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 57231 04320
70883 43390 08015 50109 43990 11517 30454 42191 11010
20730 39791 05502 10212 30795 08011
88999
77999
31313 44108 82305=
 --0800--2007--  geschrieben :  8. 7.2020 um  4 Uhr 12 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58002 91366 70866 74362 10515 50068 63573 09053 30386 58581
07037 20650 46585 09029 88977 81358 29020 77999 31313 40708
82301=
TTCC 58001 91376 70864 74764 09510 50066 62169 08058 30385 57370
07530 20649 46571 10531 10112 41378 10021 88943 78362 23016 77999
31313 58208 82305=
TTCC 58001 91408 70870 72561 08526 50071 65571 08546 30392 57779
10530 20656 46586 10521 10116 44586 13022 88331 58778 08046 88122
48185 06525 77999 31313 51108 82302=
TTCC 58001 91413 70871 70564 09025 50072 65772 09046 30391 54982
///// 20653 47585 10536 10114 49584 10523 88999 77999 31313 58208
82306=
 --0800--2007--  geschrieben :  8. 7.2020 um  4 Uhr 23 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 57231 06011
70874 45581 16003 50099 44582 28502 30440 44586 06510
20714 40987 09015 10191 32389 10023
88999
77999
31313 40708 82302=
 --0800--2007--  geschrieben :  8. 7.2020 um  5 Uhr 23 (UTC)     JULIAN:  190 
NNNN
ZCZC
ULGL06 EKMI 080000
TTCC 57231 04360 70884 44184 07506 50110 43785 08005
30454 41585 12512 20730 39786 10016 10212 31389 09031
88999 77999 31313 47708 82305 =
NNNN
ZCZC
ULDL75 ETGT 080400 COR
TTCC 08043 10304
70876 50987 32504 50095 50188 11505 30430 48189 09009 20700
/////
88999
77999
31313 42308 80345=
 --0800--2007--  geschrieben :  9. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  191 
NNNN
ZCZC
ULKB01 NGTT 080000
TTCC 58231 91610
70865 71369 10533 50066 66174 11541 30387 54380 23031
20650 49583 33510 10109 45185 24520
88999
77999
31313 44108 82249=
>
NNNN
