 --1200--2007--  geschrieben : 11. 7.2020 um 23 Uhr  9 (UTC)     JULIAN:  193 
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  61221 40265
70897 761// 09514 50096 665// 08531 30414 575// 08035
20675 497// 09532 10138 409// 08045
88885 785// 17010
77999
31313 41708 82131
=
 --1200--2007--  geschrieben : 11. 7.2020 um 23 Uhr 22 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 62001 40179
NIL =
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 62002 40179
NIL =
 --1200--2007--  geschrieben : 11. 7.2020 um 23 Uhr 33 (UTC)     JULIAN:  193 
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 6200/ 89664 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr  6 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHMA01 FIMP 120000
PPCC 61231 61974 NIL=
PPCC 61231 61986 NIL=
PPCC 61233 61988 NIL=
PPCC 61233 61995 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr  8 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 13 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 6200/ 89009 NIL=
TTCC 6200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 6200/ 91765 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62007 91765 70865 70774 31510 88999 77999 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 19 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULID30 AMMC 120000
NIL
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCG01 FCBB 120000
TTCC  61233 64400
70865 69560 11025 50066 61365 09540 30388 55174 31016
88877 79757 07017 77999 =
TTCC 61238 64458 NIL=
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61222 06458
70884 51983 28517 50102 52183 16506 30434 48584 10514 20702
45585 08522
88999
77999
31313 40708 82144=
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
PPCC ///// 64870 NIL=
PPCC  11238 64910
55370 09518 08024 26513 55120 08010
77999=
NNNN
ZCZC
UHHV01 DFFD 120000
PPCC 6200/ 65503 NIL=
PPCC  11238 65510
55170 09523
77796 09534 41312=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12007 37789 70898 66777 07504 88892 68777 28515 77999
31313 47708 82234=
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 6123/ 40948
70889 /////
88999
77999
31313 42308 82258=
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 61231 91643
70866 72170 09516 50070 63575 09027 30388 55779 22508
20649 50981 03505 10109 43786 29507
88999
77999
31313 44108 82250=
NNNN
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC  61237 61660
70874 71550 05522 88999 77946 09072 40739 31313 45408
82239=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61238 61660 55170 05522 77946 09072 40739=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 120000
NIL=
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC ///// 65578 NIL=
PPCC  11238 65548
55170 10028
77844 08531 41808=
NNNN
ZCZC
ULTS01 DTTA 120000
TTCC  62007 60760
70893 705// 04006
88911 753// 23027
77999
31313 41708 82244=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42667 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43285 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 120000
PPCC 61238 91680 44370 25031 24509 34521 44120 30006 77999=
NNNN
ZCZC
ULFJ01 NFFN 120000
TTCC 61232 91680 70866 71172 25031 50070 64977 24509 30389 56784
34521 20650 51987 30006 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
TTCC ///// 64870 NIL=
TTCC  11232 64910
70865 709// 09518 50066 647// 08024 30388 549// 26513
20649 489// 08010
88910 789// 09023
77999
31313 45408 82236=
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULZA02 FAPR 120000
NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62005 76256 70880 68771 08514 50085 59779 10526 30408 /////
88999 77999 31313 44108 82304=
TTCC 62005 76405 70877 70770 09519 50080 64376 07521 30403 /////
88970 77557 12521 77999 31313 44108 82302=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 62002 72233 70905 64574 05004 50111 61377 08024 30438 52382
06525 20704 45185 08532 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62001 72672 70887 62380 28015 50098 56582 06001 30428 51184
12016 20694 46985 09024 10161 34789 08031 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70885 52981 27504 50102 53581 19005 30433 49184 11508
20701 45585 09512 10168 40988 09513
88999
77999
31313 42308 82245=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62007 02365
70879 44989 16011 50104 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70882 51785 23005 50101 49986 15505 30435 47788 11505
20705 45190 10012 10175 35993 05517
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIL01 BIRK 120000 RRA
TTCC 61232 04018
70878 46586 29006 50102 45187 02506 30444 42989 06013
20719 39991 08514 10199 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULCO01 SKSP 120000
TTCC  62005 80001 70869 75168 06540 50067 70575 09530 88999
77999 31313 41708 82323
NNNN
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC ///// 10035 NIL=
TTCC 12001 10410
70882 51383 29508 50100 50583 29003 30434 47984 11504
20703 45786 08011 10171 37391 06012
88999
77999
31313 42408 82245=
TTCC 12002 10739
70886 55981 25513 50101 52984 26002 30432 49786 10008
20700 47387 09015 10168 /////
88820 55382 26010
77999
31313 42408 82245=
TTCC 12001 10868
70887 55185 28012 50102 55184 18504 30433 49788 09006
20700 47189 09515 10166 38592 08515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12001 10113
70881 50387 23004 50101 50587 10001 30436 46389 08505
20706 45789 11514 10176 38192 06510
88999
77999
31313 42408 82245=
TTCC 12001 10184
70880 49785 25509 50100 49586 17005 30436 45588 07002
20705 45189 09510 10176 38792 07014
88999
77999
31313 42308 82245=
TTCC 12001 10393
70883 50983 24009 50102 50583 17504 30436 49384 10006
20705 45586 10011 10173 37791 06514
88999
77999
31313 42308 82245=
TTCC 12001 10548
70884 53382 24009 50101 51983 22005 30434 47786 09508
20703 45987 07512 10170 37192 07514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
ZCZC
ULGR01 LGAT 120000
TTCC 62002 16622
70895 66574 20522 50101 61580 10016 30424 55184 09528
20685 48189 08538 10151 /////
88853 66173 25028
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 6200/ 43150
88999
77999
31313 52108 82329
51515 10150=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62002 48480 55270 08544 07550 77999=
PPCC 62001 48500 NIL=
PPCC 62001 48551 NIL=
PPCC 62001 48565 NIL=
PPCC 62000 48568 55270 10535 08534 77999=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62001 48327 NIL=
TTCC 62003 48407 70868 74965 07545 50072 60975 10035 30387
60977 07061 88994 81157 06079 88416 66371 10538 77999 31313
49702 82332=
TTCC 62001 48453 NIL=
TTCC 62001 48565 NIL=
TTCC 62005 48568 70865 68764 10535 50067 63568 08534 88901
84757 08034 77999 31313 49702 80014=
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC  61233 60390
70892 67974 24507 50097 62781 11517 30417 55186 08034
88984 70170 23536
77999
31313 44108 82313=
TTCC 6200/ 60571 NIL=
TTCC 6200/ 60680 NIL=
TTCC 6200/ 60549 NIL=
TTCC 61233 60630
70885 82159 11545 50085 62379 06541 30405 56982 08538
88708 83557 11540
77999
31313 44108 82309=
TTCC 6200/ 60656 NIL=
NNNN
ZCZC
ULTS01 DTTA 120000 RRA
TTCC  62007 60760
70893 705// 04006
88911 753// 23027
77999
31313 41708 82244=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6123/ 93112
70844 60380 50054 59581 30375 58382 20629 56384 88861 62577 /////
 88162 60780 ///// 77999 31313 44108 82249=
TTCC 6123/ 93417
70836 58575 50049 59775 30369 61176 20623 57977 88734 60574 /////
 88500 59775 ///// 88168 62375 ///// 77999 31313 44108 82241=
TTCC 6123/ 93844
 88999 77999 31313 44108 82240=
TTCC 6223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61238 93112
55370 25036 29029 26025 55120 27524 77999=
PPCC  61238 93417
55370 28043 26032 27029 55120 27044 77999=
PPCC  1200/ 93844 NIL=
PPCC  1200/ 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70869 72159 06528 50070 65760 06543 30388 56565 05532 20653
46373 10528 88999 77271 08070 45415 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 120000 RRA
TTCC 12001 10035
70881 49588 22507 50102 48788 16004 30438 46789 02503
20708 44990 11509 10179 37992 06514
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70883 76163 09541 50081 66774 08546 30402 54380 07530
20663 49983 08044
88866 85134 08042
77999
31313 44108 82302=
NNNN
ZCZC
ULTH01 VTBB 120000 RRA
TTCC 62003 48327 70876 771// 10050 50081 609// 09535 30395
587// 08576 88933 809// 07060 77299 08576 43852 31313 47802
82317=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCCA  62002 78954
70869 72159 06528 50070 65760 06543 30388 56565 05532 20653
46373 10528 88999 77271 08070 45415 31313 41708 82301=
NNNN
ZCZC
ULKB01 NGTT 120000
TTCC 61232 91610
70865 70371 08040 50066 62977 10034 30388 59578 18502
20648 52582 28006 10109 /////
88333 60377 25018
77999
31313 44108 82252=
NNNN
ZCZC
ULBA01 MYNN 120000
78073 TTCC 62002 78073
70880 69961 10024 50084 62570 08033 30404 53982 08038 20666
50384 09037 88999 77999 31313 41708 82259=
NNNN
ZCZC
ULTH01 VTBB 120000 RRB
TTCC 6200/ 48565 88999 77999 31313 49702 80632=
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62002 71945 70880 47380 22012 50103 45980 13510 30444
44379 16514 20718 39580 09010 88999 77999=
NNNN
 --1200--2007--  geschrieben : 12. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70863 66977 29007 50067 63178 26518 30384 57780
31014 20641 54581 27030 88999 77999 31313 47708 82316=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr  3 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12003 45004
70879 73967 08022 50080 63976 08019 30397 59579 09523 20656
/////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC 62001 42667
70877 77961 08542 50075 67777 09531 30394 54181 10048 20654
53182 08550 10114 44584 10533
88887 86361 08030
77999
31313 52108 82336=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC  61231 43279
70867 64957 12042 50071 67557 08038 30389 50960 10538
20649 52564 08544 10110 42769 36007
88912 84344 08593
77923 08096 41927
31313 41708 82315=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 08022 08019 09523
77999=
NNNN
ZCZC
ULRO01 YRBK 120000
NIL=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62002 71907 70886 51184 20512 50106 50184 17010 30443
45385 07018 20716 42986 07517 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70884 54982 27513 50101 51784 29002 30433 49386 09008
20700 46788 09512 10167 38792 08013
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 120000
NIL
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC ///// 16045 NIL=
TTCC 61232 16080
70888 58777 23519 50100 55580 15010 30428 52381 10017
20694 46184 07537 10161 /////
88999
77999
31313 44108 82248=
TTCC 62001 16113
70889 60579 21512 50101 56182 11006 30428 52185 09017
20693 45589 07528 10160 38792 09529
88883 60378 27524
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC 61231 16245
70890 61376 19509 50100 57979 06505 30423 54781 07024
20687 46585 08536 10153 40189 09527
88854 65572 26026
77999
31313 44108 82300=
TTCC 61231 16320
70893 63375 21512 50101 60978 14009 30423 54381 09531
20685 49984 08545 10151 38790 08540
88999
77999
31313 44108 82301=
TTCC 61231 16429
70892 65774 16511 50098 60978 08014 30418 55980 08535
20681 47785 09035 10146 40789 10033
88999
77999
31313 44108 82302=
TTCC 61231 16546
70891 65374 33009 50098 59778 08011 30421 55180 08531
20684 48383 09535 10149 40588 10532
88999
77999
31313 44108 82257=
NNNN
ZCZC
UHRO01 YRBK 120000 RRA
PPCC  12008 15420 44370 25509 09507 10008 44120 09012 77999=
NNNN
ZCZC
ULRO01 YRBK 120000 RRA
TTCC  12002 15420 70894 60777 25509 50106 57979 09507 30431
53981 10008 20694 46985 09012 88944 61975 23019 77999 31313
44108 82307=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70864 69171 29005 50069 61376 09524 30382 60978
11516 20640 53781 30519 10093 47384 28056 88973 81944 04513 88453
65574 07027 77096 28565 41907 31313 44208 82315=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  62002 78397
70875 72768 09540 50076 64975 07026 30394 54581 09550 20657
45584 10046 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  62001 71924 70884 43581 06509 50111 41582 06010 30457
41181 09511 20733 37782 08518 10216 29184 03504 88999 77999
=
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12001 14430
70889 59580 22006 50101 57382 10507 30426 53185 09511 20691
47588 08519 10157 39592 09014
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62001 71109 70880 49379 21516 50099 49378 23002 30436
45979 08023 20706 42780 06014 10181 34580 10026 88999 77999
=
NNNN
ZCZC
ULCO01 SKBO 120000
TTCC  62005 80001 70869 75168 06540 50067 70575 09530 88999
77999 31313 41708 82323=
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC 62001 42492
70882 77763 06042 50080 62979 11036 30400 58180 08541 20660
52382 09538 10120 45584 11035
88977 81962 12527
77999
31313 52108 82340=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 6123/ 68816
88999
77999=
TTCC 62003 68842
70860 62980 27547 50072 55782 31509 30399 51383 27514
88789 73577 27047 88369 57182 32013
77999
31313 49908 82332=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 61230 68816
77999=
PPCC 62008 68842
55370 27547 31509 27514
77999=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62001 70200 70880 46589 06511 50103 45989 10014 30444 44590
09018 20717 41791 10027 10198 33194 08522 88999 77999 31313 42408
82301=
TTCC 62001 70219 70878 48385 03010 50100 46586 12015 30441 42988
10010 20713 42989 07519 10192 31594 10020 88999 77999 31313 42408
82301=
TTCC 62001 70231 70878 46386 06511 50102 45587 09010 30443 45188
09515 20718 39791 11516 10197 32994 09515 88999 77999 31313 42408
82301=
TTCC 62001 70273 70876 45388 13501 50100 44790 08502 30441 44990
09012 20716 40191 11019 10195 33194 06515 88999 77999 31313 42408
82302=
TTCC 62001 70350 70876 48385 32005 50098 46786 10009 30438 44388
08513 20712 39991 13007 10188 36193 11016 88999 77999 31313 42408
82301=
TTCC 62001 70361 70876 46187 16001 50099 45188 15502 30440 44589
11017 20714 40191 07018 10193 32794 08023 88999 77999 31313 42408
82301=
TTCC 6200/ 70398 51515 10142=
TTCC 6200 70398 51515 10142=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70882 45787 07511 50106 45188 09512 30448 44789
07514 20721 40791 09518 10202 33594 10521 88999 77999 31313 42408
82301=
TTCC 62001 70261 70878 45789 07509 50102 45390 07007 30445 43390
11010 20720 39791 12012 10201 32994 10010 88999 77999 31313 42408
82302=
TTCC 62001 70308 70879 49984 10003 50100 48585 11009 30437 45387
10016 20711 39591 10024 10190 33394 09522 88999 77999 31313 42408
82301=
TTCC 62001 70316 70878 51184 12501 50097 49785 09512 30435 45188
09512 20708 42789 11012 10184 33394 09528 88999 77999 31313 42408
82301=
TTCC 62001 70326 70876 47784 06001 50098 47985 11010 30438 44986
10511 20711 40189 09017 10189 33794 09021 88999 77999 31313 42408
82301=
TTCC 62005 70414 70879 53581 08510 50096 51382 08516 88999 77999
31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78526 70873 72365 09542 50075 65177 07038 30394 57182
07054 20657 48984 09535 10118 46185 04027 88999 77277 08562 43123
31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78397 70875 72768 09540 50076 64975 07026 30394 54581
09550 20657 45584 10046 88999 77999 31313 41708 82316=
TTCC 62002 78954 70869 72159 06528 50070 65760 06543 30388 56565
05532 20653 46373 10528 88999 77271 08070 45415 31313 41708
82301=
TTCC  62002 78954 70869 72159 06528 50070 65760 06543 30388 56565
05532 20653 46373 10528 88999 77271 08070 45415 31313 41708
82301=
TTCC 62005 80001 70869 75168 06540 50067 70575 09530 88999 77999
31313 41708 82323=
NNNN
ZCZC
ULMX01 KWBC 120000 RRB
TTCC 62002 76225 70877 68372 06025 50083 61581 11019 30405 55186
09035 20667 48788 08536 88841 76762 13008 77999 31313 44108
82303=
TTCC 62002 76394 70880 67375 07527 50083 65377 09038 30404 55184
09042 20667 50787 10538 88999 77999 31313 44108 82302=
TTCC 62002 76612 70874 70370 09526 50075 64177 08535 30396 56381
09530 20660 48387 10014 88999 77265 09562 43035 31313 44108
82302=
TTCC 62002 76644 70876 71968 10021 50077 64775 08532 30396 54981
08037 20660 50783 11028 88999 77333 08061 41918 31313 44108
82302=
TTCC 62002 76654 70872 68970 09023 50073 66973 08539 30392 55980
07534 20657 47984 07016 88999 77270 09562 42946 31313 44108
82301=
TTCC 62002 76679 70874 73966 07529 50075 65576 08536 30395 56781
09526 20659 47986 11534 88999 77999 31313 44108 82303=
TTCC 62002 76692 70873 72767 07535 50074 65375 09030 30396 53382
08521 20658 50584 09541 88999 77999 31313 44108 82309=
TTCC 62001 76805 70870 70569 08535 50071 68373 09537 30389 54582
06546 20655 45387 10023 10113 41590 08046 88151 52582 04529 77267
09071 42957 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62000 91165 70874 66770 09018 50079 63574 11032 30400 53183
10042 20664 49785 09535 10127 42988 09542 07368 40190 09050 88999
77999 31313 51108 82303=
TTCC 62001 91212 70869 69370 08040 50072 63177 10037 30392 59979
10525 20649 54581 09552 10111 44984 09034 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULPA01 KWBC 120000 CCB
TTCC 62001 91765 70865 70774 31510 50070 63580 05012 30388 58381
33007 20650 50784 08009 10109 46985 32014 07351 37788 27044 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62001 72215 70885 64780 09016 50091 60181 09509 30412 51583
09028 20676 50984 07033 10140 41586 07544 88999 77999 31313 58208
82305=
TTCC 62001 72327 70885 63980 16011 50094 60381 09021 30419 53583
08529 20684 47785 09031 10152 39387 07037 88999 77999 31313 58208
82308=
TTCC 62001 72440 70885 63980 14013 50093 57782 11013 30420 52583
08527 20685 48584 08530 10149 39387 07549 07398 31989 08032 88999
77999 31313 45208 82304=
TTCC 62001 72476 70888 60181 13007 50098 57382 06012 30424 53183
08026 20689 45985 08527 10156 41387 07033 88999 77999 31313 58208
82306=
TTCC 62001 72520 70886 61581 35008 50097 56982 12011 30423 53583
08524 20687 46385 08527 10154 40187 08538 07401 34789 08544 88999
77999 31313 58208 82308=
TTCC 62001 72528 70887 60776 01007 50098 57576 08014 30425 52181
08517 20690 46178 08033 10158 36984 09038 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS01 KWBC 120000 CCA
TTCC 62001 72440 70885 63980 14013 50093 57782 11013 30420 52583
08527 20685 48584 08530 10149 39387 07549 07398 31989 08032 88999
77999 31313 45208 82304 51515 10182=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70889 57967 29014 50104 54175 06013 30436
47382 08011 20705 44783 05018 10177 32787 08533 07429 30587
10036 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 120000 CCA
TTCC 62001 72250 70880 68976 10027 50083 64780 07034 30404 54383
08036 20667 48384 11036 10129 39987 08038 88999 77999 31313 45208
82307 51515 10182=
TTCC 62001 72364 70884 68174 05514 50090 63580 10013 30414 54183
11028 20678 48184 11532 10141 38787 08048 88999 77999 31313 45208
82304 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72202 70878 69362 09018 50083 62566 09032 30402 55169
09044 20666 51172 08042 10130 40573 07012 88999 77999 31313 51108
82314=
TTCC 62001 72208 70884 66779 08006 50090 59781 07530 30413 54583
08525 20676 50784 08531 10137 42586 07051 07382 36388 09055 88999
77078 09063 41909 31313 58208 82304=
TTCC 62001 72230 70884 65579 08514 50091 61181 09010 30414 53583
09526 20677 47185 08536 10142 41986 07540 88999 77999 31313 58208
82301=
TTCC 62001 72250 70880 68976 10027 50083 64780 07034 30404 54383
08036 20667 48384 11036 10129 39987 08038 88999 77999 31313 45208
82307=
TTCC 62001 72364 70884 68174 05514 50090 63580 10013 30414 54183
11028 20678 48184 11532 10141 38787 08048 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70883 65773 09516 50089 62578 09029 30412 55581
09031 20677 48583 09032 10140 37588 09048 88999 77999 31313 45208
82302=
TTCC 62001 72210 70880 70561 10521 50083 62365 07527 30402 53777
08039 20663 51583 08545 10127 39387 09521 07370 39987 07556 88999
77999 31313 58208 82303=
TTCC 62001 72235 70885 64180 08013 50090 62180 09518 30412 53783
09032 20676 47785 08534 10140 40587 07547 88999 77999 31313 58208
82309=
TTCC 62001 72240 70883 66979 09018 50089 60581 09026 30410 54982
09530 20674 47185 08536 10139 41387 09550 88999 77999 31313 45208
82303=
TTCC 62001 72249 70885 65180 04027 50091 60581 06015 30413 54982
09037 20676 50184 08531 10140 37988 10037 88999 77999 31313 58208
82306=
TTCC 62001 72251 70881 66572 07022 50085 64377 09030 30408 54782
09038 20671 49384 09539 10135 41786 08039 88999 77999 31313 45208
82305=
TTCC 62001 72265 70883 70778 31513 50088 61581 08521 30413 53583
10025 20675 49784 09539 10140 39987 09032 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62001 72317 70887 657// 10512 50094 607// 07017 30419 533//
07027 20682 497// 10034 10146 415// 07541 88999 77999 31313 58208
82301=
TTCC 62001 72340 70886 66179 10010 50093 59181 07523 30417 54183
10531 20681 48784 08535 10145 38387 07544 07391 36388 09048 88999
77999 31313 58208 82309=
TTCC 62001 72363 70885 64979 04515 50093 59181 09514 30417 51783
09533 20681 49184 08524 10145 40587 10043 88999 77999 31313 58208
82306=
TTCC 62001 72365 70884 64380 01504 50093 60581 08017 30416 52583
08528 20680 48184 07528 10143 42386 08041 88999 77999 31313 58208
82317=
TTCC 62003 72376 70887 67173 01508 50095 61379 09521 30420 52783
11530 20683 48384 10149 41187 88999 77999 31313 45208 82301=
TTCC 62001 72451 70887 62580 05020 50096 59781 08519 30422 53183
07526 20687 45585 08032 10154 34189 08043 88999 77999 31313 58208
82301=
TTCC 62001 74389 70889 59981 30501 50101 56782 13008 30427 50784
07535 20694 46785 09536 10164 36588 09537 07412 32389 09538 88999
77999 31313 45208 82311=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62001 72493 70889 65979 16506 50097 58781 08510 30423 51583
07020 20688 47785 10039 10155 37588 07542 88999 77999 31313 58208
82303=
TTCC 62002 72645 70887 58381 12011 50100 55182 08507 30430 50984
08522 20697 45985 08029 88999 77999 31313 58208 82310=
TTCC 62001 72659 70887 58381 28002 50099 54782 07005 30430 50384
09011 20697 47385 08523 10166 38987 09034 88893 62980 27517 77999
31313 58208 82302=
TTCC 62001 72662 70887 59381 22503 50099 54782 09011 30429 50384
09517 20695 46985 09527 10164 36588 07036 88933 65379 26023 77999
31313 58208 82303=
TTCC 62001 72747 70887 573// 29009 50102 547// 05006 30434 483//
06519 20703 445// 09523 10175 353// 08532 88841 583// 20017 77999
31313 45208 82304=
TTCC 62001 72776 70885 57382 22511 50100 52383 08006 30432 48384
07522 20701 45185 10525 10172 38188 08031 88999 77999 31313 45208
82304=
TTCC 62001 72797 70884 54183 24022 50101 51583 09004 30436 48984
09517 20705 44186 10024 10178 36788 09026 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62001 72274 70884 66771 10013 50091 63778 09019 30415 53383
10527 20678 49984 09032 10142 38587 09038 88936 77560 16512 77999
31313 45208 82302=
TTCC 62001 72582 70890 64180 21007 50101 57782 09005 30429 50384
08520 20695 47585 08530 10163 41387 09038 88999 77999 31313 58208
82301=
TTCC 62002 72597 70887 59579 27509 50099 56781 12512 30428 50183
05514 20694 47584 08530 88999 77999 31313 45208 82302=
TTCC 62001 72681 70891 59378 20511 50104 55182 12009 30434 47988
07527 20702 44390 10012 10173 36594 09032 88999 77999 31313 51108
82302=
TTCC 62001 72786 70886 56182 24008 50101 52383 12508 30434 49384
07014 20703 43986 08025 10174 38188 08530 07423 30790 08039 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62002 72201 70878 68174 10016 50082 63180 09024 30401 57182
08540 20662 50584 08046 88999 77999 31313 45208 82310=
TTCC 62001 72768 70888 56582 22003 50103 54383 11511 30435 48984
06516 20703 45185 09021 10175 37588 08530 88999 77999 31313 58208
82300=
TTCC 62000 74455 70888 58179 34509 50100 57380 09508 30429 48987
10521 20695 47987 08529 10165 40792 08036 07413 30799 08542 88999
77999 31313 51108 82302=
TTCC 62001 74494 70888 61780 13506 50098 57982 07507 30424 53383
08528 20689 47585 09533 10154 42186 10045 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 120000 CCA
TTCC 62001 72201 70878 68174 10016 50082 63180 09024 30401 57182
08540 20662 50584 08046 10127 42786 11021 88999 77999 31313 45208
82310 51515 10182=
TTCC 62001 74494 70888 61780 13506 50098 57982 07507 30424 53383
08528 20689 47585 09533 10154 42186 10045 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72249 70885 65180 04027 50091 60581 06015 30413 54982
09037 20676 50184 08531 10140 37988 10037 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62001 72393 70888 66772 03510 50094 62577 08010 30420 53581
06529 20684 48184 08539 10149 41987 10043 88982 73763 19018
77999=
TTCC 62001 72426 70886 60581 06515 50096 57982 10012 30422 52983
08018 20688 46385 09532 10154 41786 09041 07400 34389 08547 88999
77999 31313 58208 82300=
TTCC 62001 72456 70887 60777 12508 50099 57779 08010 30425 52384
08021 20690 47387 09039 10157 38993 07053 88999 77999 31313 51108
82304=
TTCC 62001 72469 70888 63574 05005 50100 54582 07014 30426 52583
07022 20692 45189 07531 10162 39191 09036 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 120000 CCA
TTCC 62001 72572 70889 62380 30007 50101 55382 05006 30429 50784
07025 20695 46185 09021 10163 40787 09036 88999 77999 31313 58208
82304 51515 10182=
TTCC 62001 72764 70888 57982 18505 50102 53983 08507 30434 49184
10020 20701 45585 08525 10172 38387 07537 88999 77999 31313 58208
82310 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72562 70885 60381 31510 50097 56982 09519 30423 51783
08018 20687 47585 07531 10155 38387 08548 88999 77999 31313 58208
82300=
TTCC 62001 72572 70889 62380 30007 50101 55382 05006 30429 50784
07025 20695 46185 09021 10163 40787 09036 88999 77999 31313 58208
82304=
TTCC 62001 72632 70890 60781 11507 50101 56182 08012 30431 50984
11022 20697 45585 07028 10166 37788 09535 88999 77999 31313 45208
82302=
TTCC 62001 72764 70888 57982 18505 50102 53983 08507 30434 49184
10020 20701 45585 08525 10172 38387 07537 88999 77999 31313 58208
82310=
NNNN
ZCZC
UHBW01 VGDC 120000
NIL=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 62005 08001
70889 61579 32508 50100 56183 09507
88875 62377 24021
77999
31313 42308 82303=
TTCC 62003 08023
70889 59980 03006 50100 57181 05002 30426 52185 09518
88932 62976 26519
77999
31313 42308 82323=
TTCC 61233 08190 70892 64578 30018 50101 58780 08016 30425 52982
10029 88999 77999 31313 47708 82311=
TTCC 62002 08221
70891 62578 31006 50099 59381 09017 30424 51786 07533
20689 48389 08028
88816 69570 23519
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1123/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 120000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62002 78583
70873 72958 08534 50074 66759 10531 30396 50768 09525 20660
50174 10540 88999 77999 31313 41708 82319=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11923 71358 22736 74157 33582 67159 44570 67559 55537 67159
66510 67359 77320 50167 88274 52770 99174 45977 11146 47978
22136 48778 33118 44581 21212 11726 08033 22701 08534 33388
08054 44118 07540 31313 41708 82319=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
96236 08534 07539 11040 97027 08037 07047 08546 98138 08042
09052 11541 99016 10532 10047 05527 9978/ 05035 06044 100//
06538=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC  61231 42410
70887 761// 06520 50087 617// 10511 30408 565// 08521
20671 479// 08019 10132 417// 10018 88999 77999 31313
41708 82326 =
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78397 70875 72768 09540 50076 64975 07026 30394 54581
09550 20657 45584 10046 88999 77999 31313 41708 82316=
TTCC 62002 78954 70869 72159 06528 50070 65760 06543 30388 56565
05532 20653 46373 10528 88999 77271 08070 45415 31313 41708
82301=
TTCCA  62002 78954 70869 72159 06528 50070 65760 06543 30388 56565
05532 20653 46373 10528 88999 77271 08070 45415 31313 41708
82301=
TTCC 62005 80001 70869 75168 06540 50067 70575 09530 88999 77999
31313 41708 82323=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62002 72201 70878 68174 10016 50082 63180 09024 30401 57182
08540 20662 50584 08046 88999 77999 31313 45208 82310=
TTCC 62001 72634 70887 58980 13506 50099 57181 05010 30429 49784
08014 20696 46985 08530 10165 39787 10026 88999 77999 31313 45208
82313=
TTCC 62001 72768 70888 56582 22003 50103 54383 11511 30435 48984
06516 20703 45185 09021 10175 37588 08530 88999 77999 31313 58208
82300=
TTCC 62000 74455 70888 58179 34509 50100 57380 09508 30429 48987
10521 20695 47987 08529 10165 40792 08036 07413 30799 08542 88999
77999 31313 51108 82302=
TTCC 62001 74494 70888 61780 13506 50098 57982 07507 30424 53383
08528 20689 47585 09533 10154 42186 10045 88999 77999 31313 58208
82302=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 14 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62001 71957 70880 43781 08006 50106 43181 08511 30450
42980 09011 20725 38581 04514 10208 30382 10523 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62001 71081 70882 44381 33506 50107 43581 33504 30451
41181 04006 20728 39781 11017 10210 31782 05510 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62001 71906 70888 52983 27509 50107 49384 01005 30444
45585 07512 20716 43186 05006 10189 35388 08527 07441 29590
09534 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 120000
NIL
NNNN
ZCZC
ULBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000
NIL
NNNN
ZCZC
ULBZ05 SBBR 120000
NIL
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70932 42773 24009 50158 43179 13004 30506
39380 07021 20786 34779 09023 10275 29583 07033 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70888 56978 36009 50102 54981 08505 30432
47583 07022 20700 46783 05506 10168 34987 08040 07420 29988
08533 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 61231 94996 70855 64175 25516 50061 61577 25512 30380 59578
27014 20639 55980 28526 10086 51183 28064 88999 77099 28065 42121
31313 44108 82315=
NNNN
ZCZC
ULMC01 GMMC 120000 RRA
TTCC 62007 60155 70889 70177 16502 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  62001 71925 70879 45581 07504 50104 43782 10012 30448
41583 09012 20724 39583 07515 10205 30585 08521 07462 25383
08021 88999 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHBZ04 SBBR 120000
PPCC ///// 83768 NIL=
PPCC 62008 83827 44370 27559 28568 29541 77737 27074
43021=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 120000
NIL
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
UHBZ01 SBBR 120000
NIL
NNNN
ZCZC
UHBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULMK01 AMMC 120000
TTCC 61231 94998 70778 61577 25094 50986 62577 26100 30297 68574
26605 20539 71972 26122 10951 68575 28647 88302 68773 26606 77039
27171 426// 77094 28162 42532 77159 26653 42428 77569 25120 42526
31313 44108 82324=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62001 71043 70879 44580 07503 50104 44779 10007 30446
42379 08513 20723 38779 10015 10205 31180 08526 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70886 48979 08503 50108 47379 08507 30446
44179 12006 20720 40979 09018 10199 33181 09533 07452 26784
07030 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62002 16754
70896 72568 19010 50097 63776 10516 30416 56180 09038
20678 49184 08038 10143 /////
88909 73964 22031
77999
31313 42308 82332=
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70886 52579 03502 50104 52178 32006 30438
48178 08014 20707 43779 07522 10180 35981 08537 07431 297//
10025 88921 55176 21524 77999=
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  62001 71867 70887 51779 02008 50106 50578 29008 30442
45979 08012 20713 42579 06018 10190 33981 07024 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 120000
NIL
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70886 47778 23010 50109 45378 15014 30451
44577 13505 20726 37979 07013 10209 29980 08515 07465 26581
09028
88999
77999=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC  61238 42410
55370 06520 10511 08521 55220 08019 10018 77999 =
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62003 71964 70876 46385 20009 50100 45185 07506 30441
43986 13017 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70883 47380 27501 50106 46380 18505 30448
43980 09010 20722 39980 08515 10203 32582 09018 07458 265//
06029 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70883 47181 30008 50107 45781 17502 30448
44180 07014 20724 37582 13514 10204 33382 08527 07458 27584
08038 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62002 71816 70888 55379 01010 50104 52582 31511 30437
47985 08527 20707 43787 08510 88999 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 25 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62003 89532 70693 795// 30035 50881 835//
31060 30164 853// 29572 88613 831// 31543 88376
841// 29545 77226 29582 31313 72208 82330=
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62002 02527
70880 47387 25515 50102 47987 23503 30440 48787 11527
20711 42391 11018
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70885 72769 14022 50087 63978 07027 30407 55383 09041
20670 47788 07530 10129 40991 09049
88791 79360 14519
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62001 08302
70890 64576 28519 50097 60180 07508 30420 54383 08036
20684 47987 10030 10147 40991 08033
88982 67372 26533
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 6123/ 43371 88999 77999 31313 52108 82343 51515 10150=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 61231 42369
70882 77363 06531 50081 63978 10532 30401 56581 09542
20660 52982 09041 10121 45384 07048 88940 81561 13015
77999 31313 52108 82352=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62002 78970
70866 71360 07030 50070 64362 10537 30384 53768 07551 20650
46975 10524 88999 77276 09062 43133 31313 41708 82336=
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70885 54585 26510 50103 51787 06002 30434 47789 10507
20702 46189 11014 10170 37592 07515
88999
77999
31313 44108 82315=
TTCC 12001 11747
70887 53783 21507 50103 52584 09004 30434 48787 08010
20701 46788 11012 10169 38392 08515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC  62001 42867
70878 793// 07041 50079 675// 09036 30399 523// 10547
20661 499// 08044 10121 411// 10035
88862 819// 07056
77819 07563 42714
=
NNNN
ZCZC
ULSN10 ESWI 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000 RRA
TTCC 62003 83827 70852 67572 27559 50059 60578 28568
30380 55781 29541 88751 70569 27572 77737 27074 43021 31313
42308 82333=
NNNN
ZCZC
ULBZ05 SBBR 120000 RRA
TTCC 62007 83378 70868 69573 23017 88929 79359 33539
77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYSM 120000 CCA
TTCC  62001 71934 70886 47778 23010 50109 45378 15014 30451
44378 13505 20726 38179 07013 10209 29780 08515 07465 26181
09028
88999
77999=
NNNN
ZCZC
ULCN01 CYPL 120000 CCA
TTCC  62001 71845 70886 52579 03502 50104 51978 32006 30438
47778 08014 20707 43579 07522 10180 35581 08537 07431 29583
10025 88931 54776 22523 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC  62001 42182
70886 74346 03520 50085 64556 09527 30406 53363 08034
20669 51969 08538 10131 42179 05544 88944 78336 08004
77999 31313 41708 82344=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC  61127 42809
70881 76145 10556 88999 77747 09063 405// 31313 41708 81225=
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 62008 42809 55370 06053 10040 08047 55220 09538 08037 77647
07060 42819=
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC 62001 42874
70876 77360 06547 50078 65578 09032 30396 55581 10546 20657
53781 06042 10114 38986 08543
88999
77377 07566 43235 77847 07064 43120
31313 52108 82345=
NNNN
ZCZC
UHIN02 DEMS 120000 RRC
PPCC 61238 43371 77999=
NNNN
ZCZC
ULCN01 CYBK 120000 CCA
TTCC  62001 71926 70883 47180 27501 50106 46380 18505 30448
43780 09010 20722 39780 08515 10203 32582 09018 07458 26584
06029 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 CCA
TTCC  62001 42809
70880 74500 06053 50079 62904 10040 30399 57903 08047 20661
51910 09538 10118 41758 08037 88943 82700 10557 77647 07060
42819 31313 41708 82303=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 34 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBY01 UMMN 120000
TTCC 12002 33041
70890 53784 23506 50107 51585 18004 30438 50186 12012 20705
45589 08009
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 120000 RRA
TTCC 12002 33041
70890 53784 23506 50107 51585 18004 30438 50186 12012 20705
45589 08009
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12005 33345 70895 56762 21007 50110 54564 17007 88999
77999=
TTCC  12008 33393 NIL=
TTCC  12005 33837 70898 591// 24511 50112 573// 21004 88878
599// 25017 77999=
TTCC  12002 34300 70897 571// 25010 50111 557// 20005 30443
507// 09509 20710 471// 13022 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC 12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62002 17030 70897 67177 21015 50102 59579 09520 30425
54981 08523 20687 49782 09537 88959 67377 29032 77999 31313
45408 82332=
TTCC  62001 17064 70895 66777 23012 50102 60379 12013 30425
54780 08514 20686 51182 08025 10151 38985 08032 88999 77999
31313 45408 82335=
TTCC  62001 17095 70898 67777 21003 50102 61979 08522 30423
55381 09521 20684 47183 08536 10149 37387 09034 88850 72376
27514 77040 08566 409// 31313 45408 82334=
TTCC  62002 17130 70896 67777 20017 50101 62379 11012 30422
54181 08524 20685 47983 09033 88867 70177 27024 77999 31313
45408 82345=
TTCC  62001 17196 70898 70776 19515 50100 62379 11020 30421
53981 09517 20684 48582 09034 10145 39585 09048 88999 77041
07570 416// 31313 45408 82341=
TTCC  62001 17220 70896 67177 23006 50100 62579 10519 30420
55581 09534 20682 50981 08536 10146 39185 09537 88896 69977
25536 77999 31313 45408 82337=
TTCC  62001 17240 70897 70577 17016 50100 63378 10520 30419
55980 09028 20682 49382 09537 10145 38186 08544 88993 71376
24042 77999 31313 45408 82333=
TTCC  62001 17281 70897 71976 21004 50099 64578 09028 30418
56180 11518 20681 47183 08535 10146 41184 10032 88786 74775
22505 77999 31313 45408 82335=
TTCC  62001 17351 70898 71177 16507 50099 64778 10026 30418
54781 08528 20682 49783 09536 10145 39986 08549 88849 73977
27024 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 61238 40373
44370 08046 07536 08027 44220 10545 10032
66063 07571 435//=
PPCC 61238 40375
44370 07541 08042 09027 44220 10541 08050
77999=
PPCC 61238 40394
44370 09046 07539 08531 44220 10542 06548
77999=
PPCC 62008 40417
44370 08047 09037 08035 44220 09041 08537
77999=
PPCC 61238 40430
44370 09051 07531 11021 44220 10038 07548
77680 10061 41413=
PPCC 61238 40437
44370 09049 10036 08028 44220 10549 08039
77064 10072 42025=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 08563 09542 07537 44220 09044 07049
77090 07072 42944 77179 10066 42324 77764 09065
41417 77057 07559 450//=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61231 40373
70891 78162 08046 50089 66575 07536 30408 55981 08027
20668 52583 10545 10132 43589 10032
88861 81956 08524 88103 43589 09528
66063 07571 435//
31313 44108 82243=
TTCC 61231 40375
70890 79760 07541 50088 66774 08042 30406 55980 09027
20666 51582 10541 10129 41189 08050
88906 80557 11532
77999
31313 44108 82256=
TTCC 61231 40394
70890 79560 09046 50088 66175 07539 30406 56580 08531
20667 49384 10542 10128 39790 06548
88845 83541 11030
77999
31313 44108 82255=
TTCC 62001 40417
70887 77961 08047 50084 67174 09037 30403 55181 08035
20665 49583 09041 10125 43387 08537
88880 82550 06034
77999
31313 44108 82347=
TTCC 61231 40430
70885 82356 09051 50082 63376 07531 30403 53980 11021
20663 54780 10038 10122 42786 07548
88802 86133 11050
77680 10061 41413
31313 44108 82230=
TTCC 61231 40437
70887 75763 09049 50085 65975 10036 30405 52383 08028
20666 53182 10549 10126 45787 08039
88849 84741 08049
77064 10072 42025
31313 44108 82309=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70882 81357 08563 50079 63376 09542 30400 55581 07537
20660 54581 09044 10118 44987 07049
88848 85943 09057 88124 47385 13034
77090 07072 42944 77179 10066 42324 77764 09065 41417
77057 07559 450//
31313 44108 82304=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 62002 94776 70854 57979 19013 50064 58778 11510 30383 60977
22503 20636 60977 29515 88822 61376 26518 88642 61176 21508 77999=
TTCC 6200/ 94802 NIL=
TTCC 6200/ 94821 NIL=
TTCC 61233 94866 70857 54980 21027 50069 60178 17015 30384 61977
18512 20634 ///// 88966 52781 22531 88393 65174 17017 77999=
TTCC 61232 94910 70855 56579 16512 50067 59978 15019 30383 61177
16013 20635 62177 29017 88999 77999=
TTCC 61231 94975 70847 54382 24044 50060 59179 23540 30376 64177
26539 20621 68174 26056 10044 64377 27573 88952 53981 24538 88420
63176 24051 88251 68973 26046 66083 28080 412// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 120000
TTCC 6200/ 94953 NIL=
TTCC 6200/ 94995 NIL=
TTCC 61232 95527 70858 60576 06003 50065 61976 10011 30384 59978
23003 20638 59578 28521 88648 64174 32513 77999=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11235 12843
70890 55979 27009 50104 55378 21503 30433 /////
88933 58377 25015
77999
31313 42308 82325=
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12002 44231 70885 53781 21004 50101 53382 02502
30430 50582 07511 20697 47383 09513 88999 77999 31313
47708 82332 =
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70885 57180 11004 50098 53981 05504
30426 52382 08515 20691 48783 08513 88999 77999=
TTCC 12001 44373 70895 59176 19504 50107 56977 09005
30434 52978 08013 20698 48379 09014 10162 40781 08517
88999 77999 31313 63303 82317 61616 01067 62626 70004
90487 04582 50005 70485 04978 30004 80426 05548 20004
80356 05957 10004 00232 06592=
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61231 03005
70878 46986 24011 50100 45587 10505 30440 44588 09523
20713 41590 08509 10188 35193 06511
88999
77999
31313 44108 82315=
TTCC 61232 03238
70880 50582 22012 50100 48983 09507 30437 46385 05511
20708 44186 10523
88999
77999
31313 44208 82315=
TTCC 61235 03354
70882 51186 25006 50101 50786 04005 30435 /////
88999
77999
31313 44208 82315=
TTCC 61231 03808
70885 54380 26516 50101 52182 36009 30433 48185 11504
20702 45186 08024 10171 38390 08527
88999
77999
31313 44108 82318=
TTCC 61232 03918
70882 51582 26512 50101 49183 05011 30437 45785 14507
20708 42787 09517
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 61231 94302 70864 69171 25517 50067 62177 02019 30384 61177
10009 20639 55781 30012 10083 51583 26536 88999 77999=
TTCC 61232 94312 70865 70970 29508 50068 66175 34514 30384 59779
16007 20639 56181 33509 88999 77999=
TTCC 6200/ 94326 NIL=
TTCC 61232 94332 70864 69370 20510 50068 65374 16520 30386 59778
25514 20644 52581 34022 88981 74363 24037 77999=
TTCC 6200/ 94374 NIL=
TTCC 6200/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 6200/ 94638 NIL=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61233 94659 70860 63777 16010 50067 62779 11019 30382 60582
08517 20636 ///// 88872 64177 24527 77999=
TTCC 61232 94672 70860 59777 19020 50069 61776 11023 30384 61777
14014 20636 60977 32512 88986 57178 24027 77999=
TTCC 61233 94711 70856 58170 20522 50066 61372 18510 30383 61972
10512 88988 58570 27530 77999=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61232 94120 70866 69370 12005 50069 65373 06517 30388 57377
13008 20644 54378 13011 10095 ///// 88997 83132 24522 88282 59376
16006 88145 52779 34020 77999=
TTCC 6200/ 94150 NIL=
TTCC 6200/ 94170 NIL=
TTCC 61232 94203 70864 68571 08505 50068 67373 32509 30385 60977
02508 20639 55380 32510 88999 77999=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61231 94299 70866 66572 00505 50070 63175 22009 30387 57778
32027 20647 48983 02518 10101 47583 28036 88898 80357 28022 88119
54779 29513 77999=
TTCC 61231 95282 70865 69770 28019 50069 65173 14508 30386 56779
26014 20645 50183 32520 10096 49983 28048 88120 55379 28539 77067
25566 432// 31313 44208 82314=
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 6200/ 94430 NIL=
TTCC 6200/ 94461 NIL=
TTCC 61231 94510 70860 62576 23023 50065 61578 20008 30384 59579
05006 20639 52183 27529 10085 54182 28547 88580 67373 26012 77086
26069 43528 31313 44208 82314=
TTCC 61235 94578 70857 64573 27032 50064 60376 04006 30383 /////
88999 77999=
TTCC 61231 94610 70861 63576 26014 50067 62976 33011 30384 61378
15510 20635 64376 18503 10071 59578 26536 88959 67172 31043 88149
58579 29015 77999=
TTCC 6200/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61233 89571 70712 76762 25541 50905 77962 27055 30192 82361
27580 20418 ///// 88999 77219 27103 416// 31313 44108 82321=
TTCC 61231 89611 70718 70569 28070 50915 74966 27570 30208 79164
27099 20435 84161 27113 10818 81964 26601 88999 77061 26643 433//
77079 27134 42125 77153 27124 41705 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12002 12120 70883 51183 22507 50103 49984 17508
30438 46986 06008 20708 46587 12511 88999 77999 31313
44108 82315=
TTCC 12002 12374 70886 52382 25512 50104 52581 18008
30437 49584 10506 20706 44187 08009 10174 ///// 88842
54780 21013 77999 31313 44108 82316=
TTCC 12001 12425 70885 52783 26005 50102 50785 13506
30435 48387 09508 20704 45789 09510 10173 36992 08016
88999 77999 31313 44108 82319=
0000000000
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 41 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYQD 120000 CCA
TTCC  62001 71867 70887 51779 02008 50106 50378 29008 30442
46179 08012 20713 42379 06018 10190 34181 07024 07441 28583
08533 05685 23784 08033 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11231 13275 70890 60180 24510 50101 57380 06504 30427 51982
11008 20692 47983 11515 10155 39786 08514 88999 77999 31313 47708
82319=
TTCC 11232 13388 70893 61179 20010 50104 58780 00000 30428 52582
10510 20692 50183 11018 88939 62379 25517 77999 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 120000 RRB
TTCC 62002 78583 70873 72958 08534 50074 66759 10531 30396 50768
09525 20660 50174 10540 88999 77999 31313 41708 82319=
TTCC 62002 78970 70866 71360 07030 50070 64362 10537 30384 53768
07551 20650 46975 10524 88999 77276 09062 43133 31313 41708
82336=
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91285 70874 711// 10018 50077 637// 11040 30398 561//
10546 20662 459// 09530 10124 423// 11541 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91348 70869 75577 10538 50072 64580 10043 30389 56782
10022 20651 51184 07536 10114 42586 14011 88999 77999 31313 58208
82319=
TTCC 62001 91376 70864 71569 08553 50069 64173 08537 30386 57771
12027 20648 49771 12014 10111 40177 17005 88999 77999 31313 58208
82301=
TTCC 62000 91408 70870 68769 09543 50074 62375 09042 30392 56580
13506 20653 51583 10022 10115 43987 21017 07357 41389 09036 88999
77999 31313 51108 82301=
TTCC 62001 91413 70868 69773 08541 50072 64180 10048 30390 57182
11017 20647 52583 09537 10108 44386 13524 07347 37388 10048 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62000 72403 70888 63374 07007 50098 58179 09009 30425 52184
06530 20689 47588 08533 10157 38795 08539 07403 35198 09550 88999
77999 31313 51108 82315=
TTCC 62001 72501 70889 61776 13504 50099 58579 09019 30427 51782
///// 20691 46784 09042 10159 38387 08525 88999 77999 31313 45208
82310=
TTCC 62001 72518 70887 62580 12010 50098 57182 09009 30424 50984
06025 20690 46185 09039 10156 42586 09040 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS02 KWBC 120000 RRC
TTCC 62001 72214 70883 66179 08016 50088 62780 09021 30409 55982
10038 20671 49984 08042 10134 40587 09020 88999 77999 31313 58208
82317=
TTCC 62001 72305 70885 64173 12006 50092 60376 08020 30416 53180
07029 20680 49781 09030 10146 40186 06535 07388 37188 08051 88999
77999 31313 45208 82311=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72318 70886 63574 13512 50095 59378 09019 30421 52984
08528 20686 47389 09532 10151 40195 08045 88999 77999 31313 51108
82320=
TTCC 62002 72357 70890 64972 05518 50098 61576 09014 30421 50785
09027 20687 48386 08025 88999 77999 31313 51108 82311=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62001 72712 70891 58578 32511 50104 55980 10507 30433 50183
08523 20700 45585 10527 10170 39187 08537 07419 31790 09041 88999
77999 31313 45208 82318=
NNNN
ZCZC
ULUS06 KWBC 120000 RRC
TTCC 62001 72293 70884 65574 05013 50090 61977 06523 30414 54981
09537 20676 48584 08038 10139 42589 09045 88999 77066 08062 409//
31313 42408 82333=
TTCC 62001 72558 70886 59381 12002 50097 57982 08012 30425 50984
09516 20690 45785 10034 10157 39387 08048 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62001 72634 70887 58980 13506 50099 57181 05010 30429 49784
08014 20696 46985 08530 10165 39787 10026 88999 77999 31313 45208
82313=
TTCC 62001 74794 70880 703// 10520 50084 627// 07533 30405 545//
09534 20668 481// 09531 10134 399// 11016 88999 77130 04565
43038=
NNNN
ZCZC
ULUS08 KWBC 120000 RRB
TTCC 62001 72402 70888 63174 01507 50095 58778 07016 30423 52184
09027 20686 46589 08032 10154 39594 08533 88999 77999 31313 51108
82302=
TTCC 62001 74560 70885 60181 34009 50096 56782 09512 30424 51583
09523 20688 49984 09036 10154 38787 09036 07399 38587 09541 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62001 72489 70889 63780 24507 50099 56982 03509 30425 49984
08021 20692 44985 08537 10159 37188 10043 88999 77999 31313 58208
82317=
TTCC 62001 72694 70887 591// 24016 50101 527// 16013 30433 489//
06510 20701 457// 09020 10170 375// 08527 88999 77999 31313 58208
82330=
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC 62001 42971
70879 72358 06547 50080 62179 11536 30399 55581 09557 20660
47983 08552 10119 43985 09037 88982 84757 10568 77924 11083
43359 31313 52108 82326=
NNNN
ZCZC
ULBW01 VGDC 120000
NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 45 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11232 11952
70887 55182 26010 50102 53382 13507 30432 49587 09513
20699 46189 08512 10167 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62001 74794 70880 703// 10520 50084 627// 07533 30405 545//
09534 20668 481// 09531 10134 399// 11016 88999 77130 04565
43038=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62002 48601
70864 69757 09545 50070 62567 09036 30386 60774 10025
20644 48578 04531
88966 83945 05032
77745 08059 41619
31313 45408 82330=
TTCC  62002 48615
70868 677// 10033 50071 625// 08544 30387 575// 09531
20649 479// 05530
88999
77999
31313 45408 82332=
TTCC  62001 48650
70864 73159 09038 50069 64366 12022 30385 56376 12010
20643 47578 02020 10102 47574 31021
88999
77999
31313 45408 82335=
TTCC  62003 48657
70863 71158 10036 50068 61964 10045 30386 60371 08519
88951 81700 07033
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62002 96413
70862 73560 07531 50066 63766 10030 30385 57974 31007
20644 49578 33011
88999
77999
31313 45408 82333=
TTCC  62003 96441
70866 71557 08543 50069 62963 10539 30388 59766 32502
88999
77999
31313 45408 82332=
TTCC  62002 96471
70867 76158 03535 50068 60766 09557 30390 56772 14518
20649 50976 06527
88751 76957 03017
77507 09561 41823
31313 45408 82332=
TTCC ///// 96481 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 50 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULCH02 SCSC 120000
NIL
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 07041 10527 26505 44220 05509 29025
77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70863 71768 07041 50068 63175 10527 30385 57178 26505
20642 48983 05509 10098 46584 29025
88999
77999
31313 44108 82344=
NNNN
ZCZC
ULIN01 DEMS 120000 RRG
TTCC 62001 42339
70883 80561 05022 50082 65778 08530 30400 54781 09038
20663 49983 06532 10121 44384 08549
88954 81561 05517
77999
31313 52108 80011=
NNNN
ZCZC
ULCN01 CYYR 120000 CCA
TTCC  62001 71816 70888 55179 01010 50104 52582 31511 30437
47984 08527 20707 43787 08510 10178 36191 08047 07428 31394
09542 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 120000
NIL
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  6200/ 47102 88999 77999 31313 47708 82327 51515 10158=
TTCC  62001 47104 70886 65574 00521 50092 61179 06017 30414
53584 08516 20676 50786 10526 10140 39791 08041 88999 77999
31313 44108 82316=
TTCC  62001 47122 70853 85905 35521 50045 73350 05522 30356
62563 07021 20611 57369 10531 10067 42378 09039 88999 77999
31313 44508 82302=
TTCC  62001 47138 70885 64575 02027 50091 62377 07519 30413
54382 10520 20674 50185 09525 10136 40591 08543 88999 77091
08559 41008 31313 44108 82316=
TTCC  62002 47158 70890 66356 00522 50097 62957 07019 30419
53961 11025 20682 51369 09534 88995 72536 33030 77999 31313
44508 82311=
TTCC  62001 47169 70886 68371 01020 50091 62177 07020 30412
55583 09528 20673 50985 08537 10135 38192 10041 88999 77999
31313 44108 82320=
TTCC  62001 47186 70885 69570 03020 50090 62976 10022 30410
56781 10530 20671 49786 08527 10131 39991 09547 88999 77999
31313 44108 82322=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr  1 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  6200/ 47102 88999 77999 31313 47708 82327 51515 10158
=
TTCC  62001 47104 70886 65574 00521 50092 61179 06017 30414
53584 08516 20676 50786 10526 10140 39791 08041 88999 77999
31313 44108 82316
=
TTCC  62001 47122 70853 85905 35521 50045 73350 05522 30356
62563 07021 20611 57369 10531 10067 42378 09039 88999 77999
31313 44508 82302
=
TTCC  62001 47138 70885 64575 02027 50091 62377 07519 30413
54382 10520 20674 50185 09525 10136 40591 08543 88999 77091
08559 41008 31313 44108 82316
=
TTCC  62002 47158 70890 66356 00522 50097 62957 07019 30419
53961 11025 20682 51369 09534 88995 72536 33030 77999 31313
44508 82311
=
TTCC  62001 47169 70886 68371 01020 50091 62177 07020 30412
55583 09528 20673 50985 08537 10135 38192 10041 88999 77999
31313 44108 82320
=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  194 
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44370 10031 10045 08026 44120 00532 77999=
PPCC 62001 96035 NIL=
PPCC 62008 96147 44370 09536 10042 06514 44120 03519 77999=
PPCC 62008 96163 55370 08521 10532 24519 55120 30012 77999=
PPCC 62008 96237 55370 07535 11026 26525 55120 32507 77999=
PPCC 62001 96645 NIL=
PPCC 62008 96749 55370 05025 11032 25013 77999=
PPCC 62008 96805 44370 03024 11035 24508 77999=
PPCC 62001 96935 NIL=
PPCC 62001 97014 NIL=
PPCC 62008 97072 55370 07035 08036 24023 55120 30512 77999=
PPCC 62001 97120 NIL=
PPCC 62001 97180 NIL=
PPCC 62008 97372 55370 07012 09527 27510 55120 01007 77999=
PPCC 62001 97502 NIL=
PPCC 62008 97560 55370 11025 09020 27532 77999=
PPCC 62001 97724 NIL=
PPCC 62008 97980 55370 09506 09025 32023 55120 08019 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62002 96011 70864 69763 10031 50067 65570 10045 30383 58380
08026 20643 49783 00532 88999 77999=
TTCC 6200/ 96035 NIL=
TTCC 62002 96147 70865 70368 09536 50069 60979 10042 30387 61379
06514 20647 50782 03519 88314 62379 03011 77999=
TTCC 62002 96163 70860 709// 08521 50061 647// 10532 30378 629//
24519 20635 471// 30012 88999 77999=
TTCC 62002 96237 70863 685// 07535 50069 623// 11026 30384 597//
26525 20642 503// 32507 88875 817// 10015 77999=
TTCC 62002 96253 70861 697// 10516 50062 639// 10535 30380 625//
26029 20636 517// 29010 88694 701// 11015 88287 643// 25028 77999=
TTCC 6200/ 96509 NIL=
TTCC 62003 96581 70860 739// 07038 50065 633// 09529 30381 591//
26016 88918 811// 08018 77999=
TTCC 6200/ 96633 NIL=
TTCC 6200/ 96645 NIL=
TTCC 62001 96685 70861 721// 06031 50064 631// 09035 30381 605//
25025 20638 511// 30518 10091 473// 25554 88999 77999=
TTCC 62003 96749 70860 713// 05025 50063 625// 11032 30380 591//
25013 88999 77999=
TTCC 62003 96805 70866 70376 03024 50070 62179 11035 30387 60379
24508 88999 77999=
TTCC 6200/ 96935 88999 77999=
TTCC 6200/ 97014 88999 77999=
TTCC 62002 97072 70862 733// 07035 50064 647// 08036 30383 565//
24023 20640 491// 30512 88329 589// 25538 77999=
TTCC 6200/ 97180 NIL=
TTCC 62002 97372 70861 723// 07012 50064 651// 09527 30381 585//
27510 20637 521// 01007 88999 77999=
TTCC 6200/ 97430 NIL=
TTCC 6200/ 97502 NIL=
TTCC 62003 97560 70865 705// 11025 50067 665// 09020 30384 587//
27532 88999 77999=
TTCC 6200/ 97724 88999 77999=
TTCC 62002 97900 70861 753// 04523 50064 649// 08533 30380 571//
28517 20640 501// 11508 88999 77999=
TTCC 62002 97980 70865 739// 09506 50065 661// 09025 30383 557//
32023 20640 523// 08019 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 09545 09036 10025 55120 04531
77745 08059 41619=
PPCC  62008 48615
55370 10033 08544 09531 55120 05530
77999=
PPCC  62008 48650
55370 09038 12022 12010 55220 02020 31021
77999=
PPCC  62008 48657
55370 10036 10045 08519
77999=
NNNN
ZCZC
ULAA01 LIIB 120000
NIL
NNNN
ZCZC
UHIN01 DEMS 120000 RRA
PPCC 62008 42623
44370 07552 07534 09044 44120 09531
77999=
NNNN
ZCZC
UHIN02 DEMS 120000 RRD
PPCC 62008 42623
44370 07552 07534 09044 44120 09531
77999=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 62001 40706
70899 69168 03004 50102 64577 09017 30422 53981 08027 20686
48983 07531 10150 38386 10538
88914 71769 29031
77999
31313 47708 82331=
TTCC 62001 40745
70893 70365 02515 50097 63778 07024 30418 53581 10030 20683
47983 09033 10148 37986 09534
88723 72966 35507
77999
31313 46308 82352=
TTCC 62001 40754
50331 56181 03036 10334 56181 02535
88999
77999
31313 46308 80000=
TTCC 62001 40766
70898 73562 05019 50098 67377 07019 30417 55381 10035 20679
48383 08033 10144 40586 08534
88894 75762 29512
77999
31313 46308 82340=
TTCC 62003 40800
70894 74961 06019 50094 64571 06530 30413 56181 08034
88941 75762 32530
77999
31313 47708 82347=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62002 40848
70890 75975 08035 50089 64178 08032 30408 54581 06529 20671
50582 09044
88822 80573 04008
77999
31313 47708 82337=
TTCC 12001 40875 NIL=
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70888 57182 26011 50102 57181 12007 30429 50985 08508 20695
48187 10512 10161 39591 08516
88999 58379 24022
77999
31313 44108 82325=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55370 07531 10030 31007 55120 33011
77999=
PPCC  62008 96441
55370 08543 10539 32502
77999=
PPCC  62008 96471
55370 03535 09557 14518 55120 06527
77507 09561 41823=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83840 44370 28547 28057 31033 44120 28035
77999=
NNNN
ZCZC
UHBZ05 SBBR 120000 RRA
PPCC 62008 83378 44170 23017 77999=
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 11 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 6200/ 47909
88999
77999
31313 73508 82331=
TTCC 62002 47918
70880 687// 09529 50084 613// 07035 30401 573// 09545 20661 503//
07023
88909 785// 06041
77999
31313 73508 82331=
TTCC 6200/ 47945
88999
77999
31313 73508 82331=
TTCC 62001 47971
70878 709// 08516 50081 625// 07525 30399 593// 09037 20661 471//
11525 10121 441// 10041
88999
77999
31313 73508 82330=
TTCC 62001 47991
70874 683// 08016 50078 665// 11527 30394 557// 09033 20657 517//
10533 10114 439// 10047
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62005 47401
70878 573// 02006 50091 555// 06517
88999
77999
31313 73508 82330=
TTCC 62003 47412
70880 579// 29504 50092 569// 05514 30419 539// 09021
88999
77999
31313 73508 82330=
TTCC 62005 47418
70879 575// 01010 50091 573// 08517
88999
77999
31313 74208 82332=
TTCC 62005 47582
70879 595// 36010 50089 589// 06512
88876 629// 27019
77999
31313 74108 82330=
TTCC 62001 47600
70882 639// 08502 50089 601// 07012 30412 551// 09031 20675 473//
09031 10142 403// 09543
88999
77999
31313 74208 82332=
TTCC 62002 47646
70881 659// 34508 50088 591// 07516 30410 551// 09529 20672 491//
09531
88999
77999
31313 74108 82330=
TTCC 6200/ 47741
88999
77999
31313 74208 82332=
TTCC 6200/ 47778
88999
77999
31313 74208 82332=
TTCC 62007 47807
70881 665// 04516
88999
77999
31313 73508 82330=
TTCC 62005 47827
70882 705// 04516 50086 621// 04516
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 120000
TTCC 62002 70165
70882 43790 05011 50108 42990 09004 30452 43190 10017
20726 39991 06514
88999
77999
31313 42308 82330=
NNNN
ZCZC
UHCG01 FCBB 120200
NIL=
NNNN
ZCZC
ULUS08 KWBC 120000 RRC
TTCC 62001 72261 70883 68372 04025 50087 62578 09023 30411 51383
08025 20673 52782 08535 10135 40789 08542 88933 74563 06017 77077
08060 41507 77131 08558 40727 31313 42408 82347=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 15 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULBZ04 SBBR 120000 RRB
TTCC 62002 83840 70855 65974 28547 50062 60978 28057
30383 57180 31033 20645 47985 28035 88825 72567 28572 77999
31313 42308 82330=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 26 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 1200/ 89592 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 31 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULSP01 LEMM 120000 RRB
TTCC 62002 08383
70889 64177 23510 50096 59582 10515 30420 53186 08028
20683 49988 08527
88814 70769 26520
77999
31313 42408 82315=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12001 28225 70890 51768 33504 50109 50370 08506 30444 48174
08009 20713 43777 08512 10187 34782 09013 88999 77999=
TTCC 12002 28275 70901 49974 30503 50122 49775 05504 30459 44976
07009 20729 45176 07513 88999 77999=
TTCC 12001 28445 70892 52567 32005 50111 50168 07504 30445 48168
06508 20714 45569 08010 10182 37171 09517 88999 77999=
TTCC 12001 28661 70890 52573 34504 50108 51974 04505 30443 48176
08010 20711 45576 10011 10180 36978 08018 88999 77999=
TTCC 12005 28695 NIL=
TTCC 12002 28722 70892 55165 28003 50109 50966 05506 30443 48367
07009 20710 45968 08514 88999 77999=
TTCC 1200/ 29231 NIL=
TTCC 12002 29263 70884 51366 10004 50104 49167 08004 30437 50167
09011 20704 44968 09013 88999 77999=
TTCC 12002 29282 70889 51167 14504 50108 50766 10005 30444 48767
09010 20712 46168 06509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12002 20046 70890 44167 08005 50115 44767 12506 30457 43967
10504 20730 42767 06003 88999 77999=
TTCC 12001 20292 70896 44966 14505 50122 43966 12004 30464 44966
08506 20737 42367 12006 10214 31170 09006 88999 77999=
TTCC 12005 20674 NIL=
TTCC 12002 23078 70888 44369 13005 50113 44369 09503 30454 44769
08506 20727 43170 02002 88999 77999=
TTCC 12002 23330 70891 47172 02502 50114 45968 16502 30454 46367
08006 20725 43167 08010 88999 77999=
TTCC 12001 23472 70890 45976 05505 50114 44177 13503 30454 44978
07510 20727 42180 08507 10204 30584 08517 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12002 23884 70888 47169 08005 50110 48770 08002 30448 46572
08512 20718 45773 10514 88999 77999=
TTCC 12001 23921 70889 49965 05504 50109 48366 14002 30444 48766
06508 20714 45567 09012 10186 36568 09015 88999 77999=
TTCC 12002 23933 70894 48974 33004 50116 47374 12004 30454 46974
07509 20726 43975 08514 88999 77999=
TTCC 12005 23955 NIL=
TTCC 12002 24507 70889 47367 15504 50111 46767 10006 30449 46768
10510 20720 42768 06506 88999 77999=
TTCC 12001 24908 70894 47574 16508 50117 48375 07005 30456 44978
10008 20728 42779 09010 10207 33784 09519 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12002 29572 70884 52366 08503 50103 50568 10006 30437 48967
08509 20703 47567 08511 88999 77999=
TTCC 12001 29612 70885 53162 35504 50103 50963 04505 30435 50963
09009 20701 46164 09013 10169 36166 09022 88999 77999=
TTCC 12002 29634 70885 53565 06503 50103 50766 06507 30435 48566
05013 20700 46966 05013 88999 77999=
TTCC 12002 29698 70884 52567 17504 50102 52168 10505 30434 50168
09510 20700 48170 10513 88999 77999=
TTCC 12001 29839 70892 50365 33002 50110 50565 06008 30443 47166
08011 20710 48166 08510 10175 40168 09020 88999 77999=
TTCC 12002 29862 70882 52764 07503 50101 51165 10009 30434 50366
07010 20700 48366 10015 88999 77999=
TTCC 12005 30230 NIL=
TTCC 1200/ 30309 NIL=
TTCC 12005 30715 70890 539// 15504 50106 535// 10004 88999 77999=
TTCC 12002 36096 70882 52565 19004 50100 53166 11005 30431 48966
08012 20698 46168 08012 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 120000 RRD
TTCC 62001 72248 70884 66379 05022 50090 60981 10524 30412 56182
08539 20674 48184 07031 10135 41986 09056 88999 77999 31313 58208
80014=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 46 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12002 26075 70883 48764 22010 50104 49164 17009 30440 46966
12006 20712 42167 04510 88999 77999=
TTCC 12003 26298 70888 51368 27504 50107 50771 15504 30442 46775
11008 88999 77999=
TTCC 12001 26477 70888 52163 27006 50106 50766 16503 30441 48368
10010 20710 44971 07507 10183 36177 10017 88999 77999=
TTCC 12002 26702 70884 52767 22507 50104 48369 15501 30439 46571
08012 20707 45972 10009 88999 77999=
TTCC 12005 26781 70887 53716 22004 50102 54718 12004 88999 77999=
TTCC 12002 27038 70897 51963 25505 50116 49565 15504 30452 48567
12008 20721 44169 10007 88999 77999=
TTCC 12002 27199 70892 51763 24504 50110 50964 01504 30445 48365
09006 20714 45566 08511 88999 77999=
TTCC 12002 27459 70892 51765 33504 50110 51367 13502 30443 48170
09508 20712 44573 09510 88999 77999=
TTCC 12002 27594 70893 53763 33004 50110 52165 04505 30443 48766
09007 20711 45768 09009 88999 77999=
TTCC 12002 27713 70893 52164 23503 50112 52167 15503 30446 47571
11509 20716 43375 10010 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70893 59769 25505 50106 57370 09004 30432 51972
09509 20698 47374 08015 88999 77999=
TTCC 12008 34731 NIL=
TTCC 12005 34858 NIL=
TTCC 12005 34882 70897 61163 31005 50107 57764 06005 88999 77999=
TTCC 12001 35121 70893 55763 32503 50108 53364 05505 30439 51965
08006 20705 46566 08511 10173 42967 12525 88999 77999=
TTCC 12001 37011 70897 63764 31004 50105 57365 08004 30429 54765
09011 20692 48566 09014 10156 40769 10017 88895 63164 27012 77999=
TTCC 12002 37055 70898 63163 30004 50106 59164 06506 30429 54765
09012 20692 49166 09011 88999 77999=
TTCC 12002 37259 70899 63762 32505 50106 61163 09008 30428 55164
08013 20691 48366 09517 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12001 27707 70892 54364 25502 50109 52365 14003 30441 48968
12511 20709 45371 08008 10180 36777 08517 88999 77999=
TTCC 12001 27730 70889 53962 23003 50106 51963 11002 30437 50364
10009 20704 46966 08010 10172 39768 08012 88999 77999=
TTCC 12002 27962 70893 54565 33003 50109 53566 08003 30440 48367
10009 20708 46168 08512 88999 77999=
TTCC 12001 27995 70892 55764 33504 50109 52165 07004 30441 49966
08006 20710 44968 08512 10173 37169 08511 88999 77999=
TTCC 12001 34009 70890 54965 26507 50104 54366 12504 30434 51168
10511 20699 47971 07008 10166 36178 08016 88999 77999=
TTCC 12002 34122 70887 54563 26003 50102 53964 36001 30431 50964
09509 20697 45766 08011 88999 77999=
TTCC 12001 34172 70891 55963 33003 50106 54163 07003 30436 50365
10008 20702 47366 08012 10170 38169 09515 88999 77999=
TTCC 12003 34247 70894 55962 26006 50108 55763 00503 30435 51764
11010 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12001 20744 70888 45565 11003 50113 45966 11003 30455 44966
07507 20726 43767 10506 10198 36170 08010 88999 77999=
TTCC 12002 22008 70884 42571 15004 50110 45171 13006 30452 43774
10006 20726 40376 10513 88999 77999=
TTCC 12001 22217 70884 44775 16505 50109 44974 13505 30452 44775
11008 20725 42375 10009 10202 33977 10011 88999 77999=
TTCC 12003 22271 70886 44973 17505 50110 44974 16004 30451 44375
08005 88999 77999=
TTCC 12001 22522 70881 45566 17504 50105 46566 15006 30445 45168
12006 20718 43368 08007 10192 37169 08012 88999 77999=
TTCC 12002 22543 70894 46968 24506 50117 46968 19005 30456 47368
10006 20727 42969 10509 88999 77999=
TTCC 12009 22820 NIL=
TTCC 12002 22845 70888 48565 18003 50111 46966 13003 30450 45567
09509 20723 42567 09008 88999 77999=
TTCC 12001 23205 70886 46972 17003 50109 46374 14501 30450 45775
08007 20722 42377 08010 10200 32981 13016 88999 77999=
TTCC 12001 23415 70892 47767 26003 50115 46568 13502 30453 47568
08005 20724 43969 07507 10197 35771 09512 88999 77999=
TTCC 12002 23802 70891 49764 23504 50112 49365 12005 30449 47367
10006 20718 44967 08511 10187 35569 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12001 21432 70898 44375 12503 50122 45774 09003 30465 43175
07505 20740 40576 09504 10218 32777 15505 88999 77999=
TTCC 1200/ 21824 70863 45572 01501 50113 45372 08000 77999=
TTCC 12002 21946 70892 46767 05503 50115 46567 08004 30454 44768
08008 20725 43968 09010 88999 77999=
TTCC 12001 24122 70887 48167 18008 50110 46168 17514 30448 47767
16019 20716 46368 11514 10179 43965 05507 88999 77999=
TTCC 12001 24266 70897 48766 07502 50118 47966 08505 30456 48166
08009 20725 45167 09011 10198 38968 10013 88999 77999=
TTCC 12001 24343 70917 51164 18504 50137 49165 14503 30473 49166
09005 20740 46966 09009 10204 42767 08513 88999 77999=
TTCC 12001 24641 70890 50767 14504 50110 49968 08004 30444 49569
08508 20710 46370 08511 10178 37572 10015 88999 77999=
TTCC 12002 24688 70890 49572 05505 50110 50373 07008 30445 46976
09012 20717 42377 08512 10189 38178 03004 88999 77999=
TTCC 12001 24726 70891 49966 13505 50112 47768 08507 30448 46768
09010 20718 43569 08009 10192 38170 11013 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 55370 08029 07542 09040 55120 09048
77999=
PPCC 1200/ 98233 NIL=
PPCC 1200/ 98327 NIL=
PPCC 12008 98328 44370 08019 08022 08521 44120 09024
77900 08031 40911=
PPCC 12007 98433 44370 09520 08519 09024 44120 09021
77999=
PPCC 62008 98444 44370 09031 08541 06535 77999=
PPCC 1200/ 98558 NIL=
PPCC 12008 98618 77999=
PPCC 62008 98646 44370 08533 09543 06531 44120 11532
77999=
PPCC 1200/ 98747 NIL=
PPCC 12007 98753 44370 08516 09526 11507 77999=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62002 98223 70877 68378 08029 50083 63979 07542
30403 54781 09040 20664 50782 09048 88999 77999 31313
41808 82331=
TTCC 1200/ 98233 NIL=
TTCC 1200/ 98327 NIL=
TTCC 12002 98328 70872 67767 08019 50076 65372 08022
30394 57779 08521 20653 51983 09024 88999 77900 08031
40911 31313 51108 80002=
TTCC 12002 98433 70870 70566 09520 50076 61576 08519
30392 60976 09024 20652 46388 09021 88999 77999 31313
51108 80014=
TTCC 62003 98444 70870 70170 09031 50073 63378 08541
30391 58380 06535 88984 83135 07042 77999 31313 44108
82343=
TTCC 1200/ 98558 NIL=
TTCC 1200/ 98618 88999 77999 31313 51108 82345=
TTCC 62002 98646 70867 71368 08533 50070 64177 09543
30387 56584 06531 20647 52986 11532 88999 77999 31313
44108 82333=
TTCC 1200/ 98747 NIL=
TTCC 12003 98753 70867 71360 08516 50070 63573 09526
30389 54981 11507 88999 77999 31313 51108 82338=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12001 30054 70891 51364 11003 50110 50765 10005 30445 48166
08008 20712 45767 10010 10181 38568 09517 88999 77999=
TTCC 12002 30372 70892 52766 10505 50110 52366 08507 30442 50567
09510 20708 48567 09014 88999 77999=
TTCC 12002 30557 70890 53164 15503 50106 51565 10006 30438 51166
09007 20703 49166 08012 88999 77999=
TTCC 12003 30635 70887 53764 18003 50104 54764 07508 30433 51965
08007 88999 77999=
TTCC 12001 30673 70888 54768 08002 50105 53371 10006 30436 51973
08510 20701 48975 10012 10167 40377 10517 88999 77999=
TTCC 1200/ 30758 NIL=
TTCC 12002 30935 70887 56165 13003 50102 53966 05505 30430 51767
09510 20694 47568 08513 10155 40969 88999 77999=
TTCC 12002 30965 70887 55515 16003 50101 54916 09007 30427 52926
08009 20690 51156 09515 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12001 24947 70890 52367 12505 50110 48966 09007 30444 49366
08009 20713 45168 08513 10185 36768 09515 88999 77999=
TTCC 12001 24959 70890 51967 06504 50109 48568 07508 30444 49168
08510 20712 44969 08511 10184 37371 10513 88999 77999=
TTCC 12001 25123 70889 46976 06505 50113 46376 08006 30453 45776
08507 20724 45176 09511 10198 35578 09514 88999 77999=
TTCC 12001 25403 70891 493// 07006 50113 489// 06506 30449 475//
08008 20718 441// 07513 10190 367// 11010 88999 77999=
TTCC 12001 25428 70889 48974 06507 50112 46174 07506 30451 46174
09008 20722 41975 08011 10197 35177 10514 88999 77999=
TTCC 1200/ 25703 NIL=
TTCC 1200/ 25913 NIL=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12002 31004 70886 53165 06504 50103 51966 08007 30435 49567
08009 20701 47367 08513 88999 77999=
TTCC 1200/ 31088 NIL=
TTCC 12002 31168 70885 53566 05505 50102 51369 07009 30435 50372
08012 20702 45974 09515 88999 77999=
TTCC 12005 31300 NIL=
TTCC 12002 31369 70883 54564 02507 50099 53164 08009 30429 51564
08513 20695 47166 09515 88999 77999=
TTCC 12002 31510 70887 55968 03004 50101 56169 07007 30427 54572
08514 20691 45775 08515 88999 77999=
TTCC 12002 31538 70886 54766 03007 50102 53768 07009 30432 51371
08513 20698 45374 09015 88999 77999=
TTCC 12001 31736 70888 56569 02007 50102 54571 06009 30432 49174
08511 20697 47577 08012 10164 35983 11015 88982 55168 34007 77999=
TTCC 12008 31770 NIL=
TTCC 12001 31873 70880 57364 03005 50093 56364 06509 30417 53165
09013 20682 47566 10513 10146 40368 11521 88999 77999=
TTCC 12002 31977 70891 59165 31510 50102 58566 02507 30426 52771
09512 20689 48574 08516 88999 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 53 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12002 32061 70881 53166 06507 50096 53566 07008 30426 50167
08515 20694 45568 10515 88999 77999=
TTCC 12001 32098 70884 53373 05007 50099 54374 06007 30429 49975
08513 20695 47376 08515 10165 36578 10519 88999 77999=
TTCC 12002 32150 70879 55570 03503 50093 56372 05508 30421 52174
09011 20684 47776 08517 88999 77999=
TTCC 12002 32215 70882 53763 08505 50099 52963 10006 30430 50763
07510 20695 47164 09515 88999 77999=
TTCC 12005 32389 NIL=
TTCC 12002 32477 70885 51571 08006 50103 49773 09008 30438 49375
09509 20706 45776 09512 88999 77999=
TTCC 12002 32540 70882 53964 08506 50099 51364 08008 30431 50564
10011 20699 44766 09012 88999 77999=
TTCC 12002 32618 70880 52969 08505 50097 50972 08508 30431 48974
09511 20700 44175 10013 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 120000 RRA
TTCC 12002 25703 70886 49174 05505 50106 49374 07507 30442 47374
08509 20712 43375 08015 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 120000 RRA
TTCC 1200/ 31088 11982 52965 22321 50966 33090 37169 21212 11982
05506 22752 04507 33665 08007 44517 05506 55275 09512 66168 09013
77117 10516 88104 10019 99093 09512=
NNNN
ZCZC
ULRA02 RUHB 120000 RRB
TTCC 12005 25913 70884 50973 06506 50103 50773 08007 88999 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um  2 Uhr 56 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULHU02 HABP 120000
TTCC  12001 12982
70887 57971 26505 50099 57178 11506 30426 52783 11011
20689 49784 09509 10150 40388 08517
88999
77999
31313 41708 80118
51515 11905 36013 22800 27512 33600 24520
=
 --1200--2007--  geschrieben : 12. 7.2020 um  3 Uhr  2 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL06 EKMI 120000
TTCC 61231 04360 70877 45184 08502 50102 45184 00000
30446 41385 07513 20721 39786 08522 10202 32388 08525
88999 77999 31313 47708 82305 =
 --1200--2007--  geschrieben : 12. 7.2020 um  3 Uhr 22 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL07 EKMI 120000
TTCC 61231 04220
70880 43590 35003 50105 43590 14502 30449 41991 00504
20724 40591 08516 10205 31194 08524
88999
77999
31313 44108 82305=
 --1200--2007--  geschrieben : 12. 7.2020 um  3 Uhr 38 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULJP01 RJTD 120000 RRB
TTCC 62022 47678
70878 689// 30508 50085 615// 09517 30406 543// 11519 20670 497//
07516
88999
77999
31313 73508 80151=
0000000000
 --1200--2007--  geschrieben : 12. 7.2020 um  3 Uhr 44 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61231 04270
70880 48186 29009 50102 47186 06012 30442 44788 09512
20715 41791 09017 10193 33194 09028
88999
77999
31313 44108 82305=
 --1200--2007--  geschrieben : 12. 7.2020 um  3 Uhr 49 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62000 91165
70874 66770
88999
77999
31313 51108 82303=
TTCC 62001 91285
70874 711// 10018 50077 637// 11040 30398 561// 10546 20662 459//
09530 10124 423// 11541
88999
77999
31313 58208 82312=
TTCC 62001 91348
70869 75577 10538 50072 64580 10043 30389 56782 10022 20651 51184
07536 10114 42586 14011
88999
77999
31313 58208 82319=
TTCC 62002 91366
70865 69763 09038 50069 64575 10540 30386 56578 09530 20647 50977
09532
88549 67572 11040
77999
31313 40708 82301=
TTCC 62001 91376
70864 71569 08553 50069 64173 08537 30386 57771 12027 20648 49771
12014 10111 40177 17005
88999
77999
31313 58208 82301=
TTCC 62000 91408
70870 68769
88999
77999
31313 51108 82301=
TTCC 62001 91413
70868 69773 08541 50072 64180 10048 30390 57182 11017 20647 52583
09537 10108 44386 13524
88999
77999
31313 58208 82306=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
TTCC 1200/ 91334 NIL=
 --1200--2007--  geschrieben : 12. 7.2020 um  4 Uhr  0 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61231 04339
70880 44190 08007 50106 43590 07019 30450 43590 11512
20726 38792 07514 10207 32394 07514
88999
77999
31313 44108 82305=
 --1200--2007--  geschrieben : 12. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULPA01 KWBC 120000 RRC
TTCC 62000 91165 70874 66770 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62002 91366 70865 69763 09038 50069 64575 10540 30386 56578
09530 20647 50977 09532 88549 67572 11040 77999 31313 40708
82301=
TTCC 62000 91408 70870 68769 88999 77999 31313 51108 82301=
TTCC 62001 91413 70868 69773 08541 50072 64180 10048 30390 57182
11017 20647 52583 09537 10108 44386 13524 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULGL03 EKMI 120000
TTCC 61232 04417
70885 43989 13504 50111 42790 06014 30456 43190 06016
20731 38792 05013
88999
77999
31313 42308 82321=
 --1200--2007--  geschrieben : 12. 7.2020 um  4 Uhr 40 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70886 43188 10509 50112 43788 09515 30456 43389 10011
20731 38792 08516 10213 32794 11514
88999
77999
31313 44108 82307=
 --1200--2007--  geschrieben : 12. 7.2020 um  5 Uhr  3 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61231 06011
70878 46983 27506 50102 46385 16504 30442 42586 09012
20716 41986 11016 10192 35988 08512
88999
77999
31313 40708 82302=
 --1200--2007--  geschrieben : 12. 7.2020 um  5 Uhr 53 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULAL01 DAMM 120000 CCA
TTCC 62235 60656
70883 79760 10518 50084 62979 08534 30404 /////
88711 79559 11518
77999
31313 44108 80203=
 --1200--2007--  geschrieben : 12. 7.2020 um  7 Uhr 20 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 61232 16045
70888 58779 24520 50102 54182 17014 30429 51784 09016
20695 47387 10031 10162 /////
88999
77999
31313 44108 82300=
 --1200--2007--  geschrieben : 12. 7.2020 um  9 Uhr 51 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62001 71964 70876 46385 20009 50100 45185 07506 30441
43986 13017 20717 38987 06510 10198 33389 10019 07452 28191
08023 88999 77999=
 --1200--2007--  geschrieben : 12. 7.2020 um 10 Uhr 36 (UTC)     JULIAN:  194 
NNNN
ZCZC
ULCN01 CYFB 120000 CCA
TTCC  62001 71909 70883 47381 30008 50107 45581 17502 30448
43981 07014 20724 37782 13514 10204 32982 08527 07458 27384
08038 88999 77999=
