 --1700--2007--  geschrieben : 16. 7.2020 um 23 Uhr 36 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
NNNN
 --1700--2007--  geschrieben : 16. 7.2020 um 23 Uhr 42 (UTC)     JULIAN:  198 
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
44170 24529
77999=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 67007 89664
70660 83359 24529 50846 /////
88999
77999
31313 42308 82233=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr  3 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHMA01 FIMP 170000
PPCC 6623/ 61995 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBX53 EBWM 170000
TTCC  66222 06458
70887 56976 00509 50103 53180 05516 30434 48783 09013 20702
45785 09522
88999
77999
31313 40708 82229=
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  6700/ 71913 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 67007 89664 70660 83359 24529 50846 ///// 88999 77999 31313
42308 82233=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 6700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
0000000000
NNNN
ZCZC
UHCG01 FCBB 170000
PPCC 66238 64400
55170 12008 77999=
PPCC 66238 64458 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 14 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 NIL=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 21 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULNG01 AMMC 170000
NIL
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 25 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70867 67374 13001 50070 66374 07019 30387 56380 26007
20648 50383 30016 10106 44186 07013
88829 79958 20015
77999
31313 44108 82244=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHHV01 DFFD 170000
NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 32 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIV01 DIAP 170000
TTCC  16235 65578
70869 71161 11505 50067 68566 09031
88999
77497 09033 425//
31313 45408 82240=
NNNN
ZCZC
UHIV01 DIAP 170000
PPCC  16238 65578
55270 11505 09031
77497 09033 425//=
PPCC  16238 65548
55170 11512
77835 07531 42421=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC 66222 61660 70873 70757 09043 50074 66957 09547 30390 55564
08524 20650 53580 07036 88999 77999 31313 41708 82233=
TTCC 6700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 09043 09547 08525 55120 07036
77350 08569 41242=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
ULKB01 NGTT 170000
TTCC 66231 91610
70868 72568 07015 50067 62779 09532 30388 57379 24014
20650 51183 24510 10107 43787 11022
88999
77999
31313 44108 82248=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 35 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17002 14430
70884 56582 30002 50098 54983 01503 30426 52385 09012 20691
48587 09513
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 16233 12843
70883 53582 03002 50099 52183 08007 30431 50984 09509
20696 /////
88999
77999
31313 42308 82325=
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67005 60715
70887 63568 31503 50095 59969 09510
88999
77999
31313 41708 82208=
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17001 10618
70885 55580 35506 50101 52382 07509 30432 49784 10509
20700 46386 08009 10168 36592 08516
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43346 NIL=
TTCC 6700/ 43353 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 170000
PPCC 66238 91680 44370 36019 30012 04511 44120 31522 77999=
NNNN
ZCZC
ULFJ01 NFFN 170000
TTCC 66232 91680 70866 69372 36019 50070 62977 30012 30388 56781
04511 20648 53183 31522 88971 79957 31019 77999=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULZA02 FAPR 170000
NIL=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67002 70026 70882 44986 07009 50107 44986 12010 30450 42988
07014 20725 40589 07514 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67003 76225 70877 68772 08517 50082 61779 10526 30403 52584
10032 20665 ///// 88999 77999 31313 44108 82302=
TTCC 67002 76256 70883 67972 07517 50087 62377 08518 30408 54582
08534 20668 50385 08036 88999 77999 31313 44108 82301=
TTCC 67007 76394 70897 70371 10518 50100 ///// 88999 77999 31313
44108 82311=
TTCC 67002 76458 70874 70569 07016 50077 62577 08039 30398 54181
08533 20657 49983 09545 88259 56579 07024 77999 31313 44108
82303=
TTCC 67002 76612 70873 68572 07520 50076 68173 08031 30394 54182
09038 20659 51983 09041 88891 78159 09531 77999 31313 44108
82303=
TTCC 67007 76692 70872 69571 07526 50074 ///// 88999 77999 31313
44108 82304=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 67007 91765 70866 71776 06505 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67005 72476 70887 62580 06501 50098 57382 10021 88999 77999
31313 58208 82301=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67002 78954
70865 75562 09036 50068 61364 08047 30389 56966 09531 20652
51969 06033 88999 77999 31313 41708 82300=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67002 41217
70883 80758 08554 50082 64775 11539 30399 57379 09046
20657 50983 10027
88869 79359 11052
77573 08060 41130
31313 44108 82302=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  67002 78954
70865 75562 09036 50068 61364 08047 30389 56966 09531 20652
51969 06033 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17001 10238
70885 52784 01003 50103 50586 04504 30436 48988 08011
20705 45789 09511 10174 34593 07520
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC ///// 10035 NIL=
TTCC 17001 10410
70886 54581 33003 50102 52183 08007 30435 48785 08009
20704 47386 10011 10172 35993 07013
88999
77999
31313 42408 82245=
TTCC 17001 10739
70885 54782 04504 50101 53384 06509 30432 50386 10010
20700 45589 08012 10168 37392 10516
88999
77999
31313 42408 82245=
TTCC 17003 10868
70884 54383 02505 50101 52185 07507 30431 50586 08512
20698 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10184
70884 50787 02005 50104 50587 04508 30438 48189 09008
20707 45989 09509 10179 37192 08515
88999
77999
31313 42308 82246=
TTCC 17001 10548
70885 53582 35004 50102 51984 04507 30434 48985 08010
20702 45788 09010 10171 37792 07515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULBA01 MYNN 170000
78073 TTCC 67002 78073
70876 67570 08025 50082 61576 09036 30401 56581 09031 20663
49782 10533 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70882 53775 27515 50100 51377 02503 30433
48377 09511 20703 44377 09524 10175 35379 10027 88999 77999
=
NNNN
ZCZC
ULGR01 LGAT 170000
NIL
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17001 37789 NIL=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67002 48480 55370 07525 08521 08559 77999=
PPCC 67001 48500 NIL=
PPCC 67002 48551 55170 10551 77999=
PPCC 67001 48565 NIL=
PPCC 67000 48568 55370 09029 08539 06521 77999=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 55 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67001 48407 NIL=
TTCC 67001 48453 NIL=
TTCC 67001 48565 NIL=
TTCC 67003 48568 70864 77560 09029 50063 64366 08539 30383
59173 06521 88999 77999 31313 49702 80018=
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 66232 60571
70888 70770 01011 50092 62380 09530 30413 54385 05535
20674 50788 07545
88999
77999
31313 44108 82238=
TTCC 66233 60680
70879 71169 09026 50079 63977 11039 30398 56581 09553
88999
77999
31313 44108 82305=
TTCC 6700/ 60549 NIL=
TTCC 6700/ 60630 NIL=
TTCC 6700/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6623/ 93112
70856 54185 50069 61179 30383 66976 20634 61181 88877 58580 /////
 88484 61779 ///// 88287 67975 ///// 77999 31313 44108 82231=
TTCC 6623/ 93417
70852 56780 50064 59578 30377 66175 20624 ///// 88361 66175 /////
 77999 31313 44108 82230=
TTCC 6623/ 93844
70834 61177 50043 61577 30354 67374 20598 67975 10018 62977 88690
61776 ///// 77999 31313 44108 82241=
TTCC 6723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66238 93112
55370 33026 31530 28512 55120 30519 77999=
PPCC  66238 93417
55370 29041 29056 27544 77477 29061=
PPCC  66238 93844
55370 28552 28568 29074 55220 28600 28118 77060 27649=
PPCC  1700/ 93997 NIL=
NNNN
ZCZC
ULDL02 EDZW 170000 RRA
TTCC 17001 10113
70887 52385 02002 50104 51186 06005 30438 48588 08509
20707 45589 09512 10176 35193 07514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULTH01 VTBB 170000 RRA
TTCC 67003 48407 70872 73361 08546 50071 68966 08046 30389
57382 07548 88881 81159 07572 77859 07575 41028 77444 09063
42612 31313 49702 82321=
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 67005 02527
70885 49785 02003 50105 49387 10513
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67002 16622
70887 60777 25518 50097 59578 16506 30421 52982 07028
20683 50583 09034
88999
77999
31313 42308 82312=
NNNN
ZCZC
ULTH01 VTBB 170000 RRB
TTCC 67003 48565 70862 73561 07550 50062 64772 07049 30383
59181 08533 88886 82164 07547 88304 58581 08032 77999 31313
49702 80640=
NNNN
ZCZC
ULDL01 EDZW 170000 RRA
TTCC 17001 10035
70887 51987 34002 50105 50788 01506 30439 47389 07507
20709 45589 09512 10180 35393 07512
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17003 45004
70878 74964 07024 50078 68372 07522 30399 54780 08518 20659
/////
88999
77435 09030 41213
31313 44108 82320=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC  66231 42182
70888 77162 08020 50086 67163 09021 30405 54564 09017
20669 48765 10514 10126 40771 09528
88916 79561 06008
77105 08534 40713
31313 41708 82300=
NNNN
ZCZC
ULTH01 VTBB 170000 RRC
TTCC 67003 48327 70876 745// 10540 50076 661// 09042 30394
549// 06543 88959 811// 07070 77279 08569 42691 31313 47802
82320=
 --1700--2007--  geschrieben : 17. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 07024 07522 08518
77435 09030 41213=
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66232 04018
70878 43988 30004 50103 44388 20009 30445 42590 10511
20719 41191 08017 10198 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULBH01 MZBZ 170000
ULBH01 MZBZ 170000
78583 TTCC  67002 78583
70872 70157 10022 50074 63759 09024 30394 54363 10045 20658
49367 09038 88972 76557 09527 77999 31313 41708 82309=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11983 76357 22972 76557 33765 69358 44748 68958 55706 69957
66689 70557 77436 59759 88409 60159 99360 57561 11336 57961
22213 48367 33191 50167 44168 46370 55152 47770 66135 44972
77128 43973 21212 11968 10027 22922 11025 33846 09024 44763
10535 55688 09521 66534 10523 77472 06530 88376 09031 99351
07518 11309 09053 22239 09047 33209 09531 44173 10045 55137
07531 66128 05525 31313 41708 82309=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
9579/ 11025 09024 96137 10535 09521 11024 97057 07026 09031
07518 978// 07538 9808/ 10542 09531 99024 09034 10045 07533
=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr  4 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULSN03 ESWI 170000
TTCC 67003 02365
70887 48786 18001 50109 47987 16514 30447 45988 10018
20718 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHMI01 GABS 170000
NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
NNNN
ZCZC
ULRO01 YRBK 170000
TTCC  17003 15420 70886 59178 15003 50100 56380 13008 30427
52983 08009 20691 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70865 72168 04007 50065 64175 09029 30384 60978
09026 20644 50983 29004 10089 51983 25537 88994 81343 19019 88630
75365 12514 88142 56580 35517 88111 59578 24023 77068 27581 409//
31313 44208 82315=
NNNN
ZCZC
UHRO01 YRBK 170000
PPCC  17008 15420 44370 15003 13008 08009 77999=
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70864 72376 07508 50066 64178 09512 30384 56381
19509 20646 50582 17507 88958 80774 34016 77999 31313 47708 82322=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70861 66178 29530 50067 60579 26511 30385 58780
31017 20642 51382 27526 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULDL02 EDZW 170000 RRB
TTCC 17001 10393
70885 51783 03506 50103 50184 02006 30437 49784 09013
20705 46387 11510 10175 36992 07517
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 67001 43185
70870 76375 09065 50071 64178 07051 30390 52382 12032 20652
52982 10050 10106 46184 07550
88942 80374 09073
77999
31313 52108 82300=
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  67002 78397
70871 72764 10043 50072 63771 09531 30394 52981 09536 20655
54580 10049 88999 66127 10560 31313 41708 82320
=
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 67001 96315 NIL=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67002 71907 70884 49384 25001 50106 49384 13008 30444
45785 13006 20716 41786 11014 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC 66235 16045
70885 55182 35506 50100 54582 13005 30429 /////
88999
77999
31313 44108 82300=
TTCC 66232 16080
70884 55979 07501 50099 53381 10014 30427 51782 07521
20694 45985 08026
88999
77999
31313 44108 82248=
TTCC 67001 16113
70885 55984 12004 50099 54985 06516 30428 50988 08024
20693 47789 07523 10159 38592 07535
88999
77999
31313 44208 82215=
TTCC 67002 16144
70885 56781 32504 50100 55581 10012 30428 51984 09021
20693 48186 08529 10159 /////
88999
77999
31313 42408 82300=
TTCC 66231 16245
70885 61377 33016 50096 56181 10013 30423 51983 09019
20686 48386 09033 10153 38392 07039
88999
77999
31313 44108 82302=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 66231 16546
70886 61576 35508 50095 58778 06515 30420 52182 11023
20684 49183 08536 10147 37190 07550
88999
77999
31313 44108 82251=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17002 14240
70884 55582 31503 50099 54184 07505 30429 51386 09010 20693
47588 09514 10161 /////
88999
77999
31313 44108 82321=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  66231 71906 70887 50981 15506 50107 49582 05506 30445
45584 06506 20716 43185 09511 10192 34189 07539 88999 77999=
NNNN
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66235 68816
70873 62380 28031 50080 58981 28007
88999
77999=
TTCC 67003 68842
70873 58181 26531 50083 60781 14003 30406 50384 02521
88580 61780 23013
77999
31313 49908 82341=
NNNN
ZCZC
ULGR01 LGAT 170000 RRB
TTCC 67003 16754
70890 69970 19523 50094 60978 13512 30413 56780 10028
20677 /////
88896 73765 24534
77999
31313 42308 82335=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17001 12982
70884 54181 30007 50100 53781 06008 30430 50782 09511
20695 47983 07513 10164 36986 07514
88999
77999
31313 41708 82319
51515 11904 00504 22800 28004 33600 26510
=
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 66230 68816
44370 28031 28007 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70200 70879 46589 14503 50102 46389 10514 30443 43790
11014 20717 41591 09019 10195 33394 10519 88999 77999 31313 42408
82301=
TTCC 67001 70219 70878 48584 10508 50100 47185 06007 30439 44387
10511 20712 42588 08016 10188 35393 10519 88999 77999 31313 42408
82301=
TTCC 67001 70231 70878 46587 04502 50101 46388 09511 30442 43390
14513 20716 41391 10509 10193 33594 12523 88999 77999 31313 42408
82301=
TTCC 67001 70273 70877 47386 23005 50101 46987 11005 30440 44789
12015 20713 40391 07020 10189 34793 09023 88999 77999 31313 42408
82302=
TTCC 67001 70350 70879 50184 22505 50100 48185 17503 30438 46587
10017 20709 42990 06015 10184 35793 07021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70880 45786 34501 50104 45786 09511 30445 43988
08511 20719 40791 11018 10200 32794 09018 88999 77999 31313 42408
82301=
TTCC 67001 70261 70879 46186 01003 50102 45786 11510 30443 44387
09516 20717 41389 10016 10196 32794 10517 88999 77999 31313 42408
82303=
TTCC 67001 70308 70878 49184 28002 50099 48385 09504 30437 45987
07013 20708 41590 09015 10183 34793 08524 88999 77999 31313 42408
82302=
TTCC 67001 70316 70879 49982 24007 50099 48384 18505 30436 47185
09507 20707 43187 11017 10179 35791 09029 88999 77999 31313 42408
82301=
TTCC 67001 70326 70877 48584 30004 50099 47185 17004 30437 45186
10513 20709 41989 07011 10184 35193 11022 88999 77999 31313 42408
82301=
TTCC 67005 70414 70879 51184 31008 50098 49185 05502 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67001 78526 70872 75965 08531 50073 63979 10021 30393 57782
08044 20655 50584 11051 10114 42986 07036 07355 37388 09050 88868
75564 10512 77077 08568 422// 31313 45208 82303=
TTCC 67002 78583 70872 70157 10022 50074 63759 09024 30394 54363
10045 20658 49367 09038 88972 76557 09527 77999 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78397 70871 72764 10043 50072 63771 09531 30394 52981
09536 20655 54580 10049 88999 66127 10560 31313 41708 82320=
TTCC 67002 78954 70865 75562 09036 50068 61364 08047 30389 56966
09531 20652 51969 06033 88999 77999 31313 41708 82300=
TTCC  67002 78954 70865 75562 09036 50068 61364 08047 30389 56966
09531 20652 51969 06033 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 170000 RRB
TTCC 67002 76526 70875 70568 07518 50079 65174 09530 30396 56179
09543 20659 47984 10036 88999 77999 31313 44108 82301=
TTCC 67002 76644 70874 69572 08533 50077 65978 11029 30397 53987
09529 20657 52387 07047 88999 77999 31313 44108 82302=
TTCC 67002 76654 70870 70570 09022 50072 67173 08044 30391 54381
09034 20656 50383 09535 88241 50183 09022 77999 31313 44108
82305=
TTCC 67002 76679 70873 68971 06522 50076 67375 10525 30392 54986
08045 20656 51987 09041 88870 77560 08517 77999 31313 44108
82303=
TTCC 67002 76805 70871 70573 09522 50073 66783 07534 30392 53387
12037 20656 53387 06539 10111 ///// 88202 53587 06536 77999 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67001 91285 70873 693// 10029 50077 629// 07529 30394 543//
10547 20655 517// 09055 10114 443// 10039 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 67001 91376 70868 73775 03019 50068 64178 09037 30388 56381
15020 20649 53183 10011 10107 42986 09022 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72215 70884 62980 10509 50091 60781 12024 30414 54982
09029 20674 52183 07539 10135 42986 09044 07378 30390 09057 88999
77077 09064 409// 31313 58208 82310=
TTCC 67001 72327 70884 67779 12513 50091 59781 13017 30414 57782
08528 20674 51783 09032 10138 43186 08034 88999 77999 31313 58208
82305=
TTCC 67000 72403 70889 64373 17502 50097 58179 04014 30422 54383
08025 20686 47588 09034 10154 38195 08547 07403 31999 09054 88999
77999 31313 51108 82304=
TTCC 67001 72440 70886 62180 18004 50096 58981 08515 30420 53383
09026 20681 49584 07538 10145 38188 08543 88999 77999 31313 45208
82307=
TTCC 67001 72501 70887 61180 19510 50097 58781 09010 30420 53983
09531 20685 48184 10029 10150 36188 08539 88999 77999 31313 45208
82302=
TTCC 67001 72520 70885 61181 17014 50096 58981 05011 30421 53583
08019 20686 49584 08530 10150 38387 09544 07398 31989 09551 88999
77999 31313 58208 82302=
TTCC 67001 72528 70884 59581 22009 50096 56582 09003 30422 52783
09529 20687 48584 08029 10154 39587 08533 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67000 72202 70878 65570 07026 50086 59977 11034 30405 56181
07540 20667 51386 10028 10124 44392 07558 07370 33799 08553 88186
53384 08020 66065 07558 425// 31313 51108 82308=
TTCC 67001 72208 70884 66379 11011 50090 62380 09525 30411 54782
09533 20673 51983 08535 10134 44386 08036 88999 77085 08061 424//
31313 58208 82317=
TTCC 67001 72214 70880 65579 12523 50087 60181 08028 30409 57182
08530 20668 49184 09036 10127 42586 08564 88999 77083 09572 408//
31313 58208 82303=
TTCC 67001 72233 70881 65579 11010 50088 61181 10037 30410 56182
07039 20671 51783 09031 10134 37388 09560 88999 77999 31313 45208
82315=
TTCC 67001 72250 70878 68971 09526 50081 62977 09530 30403 57780
08539 20663 48983 09539 10123 38587 10542 88999 77999 31313 45208
82303=
TTCC 67001 72364 70883 65579 13522 50091 61381 10017 30413 55382
08023 20675 49584 08043 10139 40787 10037 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72206 70881 67173 11528 50088 58381 05527 30409 57782
10536 20670 46785 08037 10133 42986 07551 88999 77086 07073 423//
31313 45208 82301=
TTCC 67001 72210 70877 68958 08019 50083 58963 11022 30402 60373
07539 20662 48583 10526 10122 45585 07556 07365 31590 09553 88964
72556 08508 77083 09571 42120 31313 58208 82301=
TTCC 67001 72235 70883 65180 12015 50090 60181 08527 30412 57982
09034 20671 50584 09036 10134 41586 08548 88999 77999 31313 58208
82303=
TTCC 67001 72249 70883 63780 11511 50091 61181 08022 30413 54383
07539 20674 52583 08532 10135 35788 11545 88999 77999 31313 58208
82307=
TTCC 67001 72251 70878 66771 10026 50085 61181 09018 30406 52983
09037 20666 50184 ///// 10129 41187 10052 88924 76562 03013 77999
31313 45208 82303=
TTCC 67002 72265 70883 66779 13018 50090 61581 09521 30411 54982
07531 20674 50584 08034 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67002 72317 70887 653// 29509 50092 599// 10013 30415 539//
09533 20679 475// 08529 88999 77999 31313 58208 82301=
TTCC 67001 72318 70887 65566 35505 50094 60775 09004 30418 51585
08526 20682 50186 08526 10145 39394 09547 88999 77999 31313 51108
82305=
TTCC 67001 72340 70884 62180 04008 50092 61181 09516 30414 55582
08036 20675 48984 08034 10136 38587 09557 88999 77102 09061 423//
31313 58208 82305=
TTCC 67001 72357 70887 63374 05006 50095 57979 07522 30421 54382
09530 20684 49786 08035 10147 32599 10541 88999 77999 31313 51108
82318=
TTCC 67001 72363 70884 62580 07009 50093 60381 09015 30418 53983
09530 20681 46785 08042 10147 36988 11034 88999 77999 31313 58208
82303=
TTCC 67001 72365 70884 64980 23009 50094 58981 07013 30417 56782
11522 20678 50784 08038 10143 42186 08540 88999 77999 31313 58208
82302=
TTCC 67001 72451 70887 61780 12008 50096 57982 09526 30422 52583
09523 20684 50184 08030 10149 37188 10538 88999 77999 31313 58208
82300=
TTCC 67001 74389 70888 57782 04507 50101 55782 02507 30428 50584
08524 20694 47985 09022 10162 34589 08534 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS04 KWBC 170000 CCA
TTCC 67002 72317 70887 653// 29509 50092 599// 10013 30415 539//
09533 20679 475// 08529 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67001 72493 70885 63780 11513 50094 57782 03508 30420 52183
07522 20685 47585 09535 10148 42186 09040 88999 77999 31313 58208
82300=
TTCC 67001 72645 70885 56982 29511 50099 54183 07510 30427 51383
09023 20693 47385 09023 10161 38987 09541 88999 77999 31313 58208
82311=
TTCC 67001 72649 70885 58181 28016 50098 55182 04515 30427 52183
08517 20692 47185 09527 10160 38188 09039 07408 34989 10537 88999
77999 31313 58208 82303=
TTCC 67001 72659 70885 58981 27502 50099 53983 05007 30429 51383
09515 20695 47985 05531 10163 36988 10543 88999 77999 31313 58208
82306=
TTCC 67001 72662 70886 58381 34004 50098 55382 04005 30428 50384
10524 20693 46785 06518 10160 35988 08544 88999 77999 31313 58208
82308=
TTCC 67001 72712 70887 58374 14004 50101 55176 10510 30430 50580
07520 20696 47185 08531 10167 35189 09035 07418 32189 08043 88999
77999 31313 45208 82304=
TTCC 67001 72747 70884 541// 29010 50100 521// 08011 30432 495//
09015 20700 445// 09017 10170 367// 10037 88999 77999 31313 45208
82303=
TTCC 67001 72776 70885 55581 29505 50100 53581 02508 30432 49783
09511 20700 46184 07515 10170 37988 10036 88999 77999 31313 45208
82315=
TTCC 67001 72797 70884 56782 26013 50100 53383 18507 30432 48384
09513 20700 45585 11022 10170 37188 09034 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67001 72293 70880 64775 17010 50088 60978 12024 30411 54182
09033 20672 50984 09035 10134 41389 07537 88999 77999 31313 42408
82302=
TTCC 67001 72558 70884 57982 19010 50095 56582 09510 30422 52783
10527 20685 49384 09024 10150 39787 09047 88999 77999 31313 58208
82303=
TTCC 67001 72582 70887 63780 21018 50098 55382 06519 30426 52783
09525 20690 48184 07531 10156 38787 08533 88999 77999 31313 58208
82304=
TTCC 67001 72597 70886 61179 00502 50097 57982 35502 30425 51384
08024 20691 46385 07525 10159 37988 09034 88999 77999 31313 45208
82304=
TTCC 67001 72672 70884 60581 22006 50096 55582 03009 30424 52983
11519 20688 48984 09527 10153 37388 09531 88999 77999 31313 58208
82304=
TTCC 67001 72681 70887 57580 15007 50100 53583 10511 30429 50586
09522 20695 47787 10530 10164 39792 10032 88999 77999 31313 51108
82302=
TTCC 67001 72786 70885 54982 24008 50101 54383 24509 30432 49984
11018 20700 44786 08524 10170 36788 08532 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS06 KWBC 170000 CCA
TTCC 67001 72558 70884 57982 19010 50095 56582 09510 30422 52783
10527 20685 49384 09024 10150 39787 09047 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67001 72201 70874 69574 12024 50079 61181 10035 30397 55782
08541 20659 52183 08024 10120 41387 07544 88999 77086 08561 421//
31313 45208 82307=
TTCC 67001 72768 70885 55582 30005 50101 52983 10006 30433 49184
05514 20700 45985 07517 10170 34989 09032 88999 77999 31313 58208
82311=
TTCC 67001 74455 70887 57779 26014 50098 57180 03011 30425 53382
09022 20689 48386 08027 10156 39991 10039 88999 77999 31313 51108
82305=
TTCC 67001 74494 70886 59981 11004 50097 56782 04003 30422 53583
08523 20685 49984 10532 10147 38987 08544 07395 30990 09039 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS07 KWBC 170000 CCA
TTCC 67001 74494 70886 59981 11004 50097 56782 04003 30422 53583
08523 20685 49984 10532 10147 38987 08544 07395 30990 09039 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72248 70884 66579 10009 50089 58981 06533 30412 56782
09532 20673 50584 08028 10134 38587 09053 88999 77999 31313 58208
82301=
TTCC 67001 72249 70883 63780 11511 50091 61181 08022 30413 54383
07539 20674 52583 08532 10135 35788 11545 88999 77999 31313 58208
82307=
TTCC 67001 72261 70880 67572 05017 50085 60978 13010 30405 56380
09029 20666 51583 09540 10124 43787 11042 88999 66054 07577 441//
31313 42408 82305=
TTCC 67002 72402 70887 61573 32505 50094 62774 05510 30417 52783
08027 20681 48387 09526 88999 77999 31313 51108 82300=
TTCC 67001 74560 70886 60981 23013 50096 57382 02013 30422 52183
09025 20685 47585 08532 10151 41786 08539 07398 32389 08546 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72393 70883 64573 06507 50093 58778 11518 30417 51981
08537 20682 49581 09033 10143 39986 07039 88999 77999=
TTCC 67001 72456 70886 60775 21003 50097 56780 08008 30423 52184
08027 20686 50185 09032 10150 37194 09545 88999 77999 31313 51108
82302=
TTCC 67001 72469 70890 63174 28508 50101 55181 10520 30429 52782
09521 20693 47986 06526 10162 38192 11031 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72489 70886 63580 14020 50096 56982 07513 30423 53783
09021 20689 44785 09534 10153 39187 09036 07401 33589 09046 88999
77999 31313 58208 82304=
TTCC 67001 72562 70884 59781 30011 50095 58781 13010 30421 54183
11027 20685 50184 07025 10151 37988 09038 88999 77999 31313 58208
82302=
TTCC 67001 72572 70886 61780 13504 50097 55782 11012 30425 55182
10031 20687 48384 08037 10154 40587 07533 88943 69178 24019 77999
31313 58208 82309=
TTCC 67001 72632 70886 56782 28509 50098 57182 07015 30426 51983
09022 20690 47985 09528 10157 36588 08538 88999 77999 31313 45208
82307=
TTCC 67001 72764 70884 57582 31506 50099 53983 34003 30431 50184
11022 20697 48384 07022 10165 36788 09031 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS10 KWBC 170000 CCA
TTCC 67001 72764 70884 57582 31506 50099 53983 34003 30431 50184
11022 20697 48384 07022 10165 36788 09031 88999 77999 31313 58208
82308 51515 10182=
0000000000
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 13 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 66231 16429
70886 64774 23510 50095 59778 09509 30417 55780 09024
20680 50582 09038 10145 36790 07036
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67005 08001
70890 60780 31508 50101 57783 03505 30427 /////
88999
77999
31313 42308 82309=
TTCC 67002 08023
70889 60379 02506 50101 56183 05513 30428 51586 09528
20692 48988 09030
88999
77999
31313 42308 82300=
TTCC 66233 08190 70888 59180 00507 50098 57780 06017 30424 52582
10018 88999 77999 31313 47708 82301=
TTCC 67002 08221
70889 61379 01008 50098 56983 07516 30423 53786 10523
20687 50588 09027
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 16235 08430 70889 62779 36003 50097 58980 07009 88999
77999 31313 47708 82315=
TTCC 67002 08383
70890 65975 30003 50096 60980 05521 30420 53385 09023
20683 50787 08534
88957 68170 31017
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67001 71934 70885 47778 22506 50107 47378 04504 30448
43378 10503 20723 40378 11017 10203 33380 10018
88999
77999=
NNNN
ZCZC
UHBW01 VGDC 170000
NIL=
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  67001 71924 70883 44181 15010 50109 42582 11008 30454
42781 13007 20730 38983 15008 10212 30784 10018 07467 25785
14511 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70883 53585 35006 50101 52985 06508 30432 50388 09011
20699 46989 10014 10168 37392 07518
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78397 70871 72764 10043 50072 63771 09531 30394 52981
09536 20655 54580 10049 88999 66127 10560 31313 41708 82320=
TTCC 67002 78954 70865 75562 09036 50068 61364 08047 30389 56966
09531 20652 51969 06033 88999 77999 31313 41708 82300=
TTCCA  67002 78954 70865 75562 09036 50068 61364 08047 30389 56966
09531 20652 51969 06033 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67002 60018
70885 72368 11540 50088 61379 09524 30409 53184 10043
20670 50186 08534
88896 75563 10514
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67001 71957 70879 45380 25503 50105 44580 15006 30447
43180 09516 20722 39781 10019 10204 30383 09514 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  67001 71945 70882 47779 20504 50105 47178 18010 30444
44179 06505 20718 40379 06516 10196 32382 09024 07449 27583
09016 88999 77999=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 18 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBY01 UMMN 170000
TTCC 17002 33041
70885 51183 19006 50103 51783 01001 30437 48985 09510 20704
45987 07011
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67001 71816 70887 54175 01005 50104 51580 33007 30439
47781 06510 20708 45182 10516 10180 34586 07536 07432 29189
10536 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 170000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6700/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULBZ02 SBBR 170000
NIL
NNNN
ZCZC
ULBZ05 SBBR 170000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 67003 83378 70868 73967 03007 50069 63779 10024
30390 56384 12517 20652 ///// 88955 77760 29523 77999 31313
42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ04 SBBR 170000
NIL
NNNN
ZCZC
ULMC01 GMMC 170000 RRA
TTCC 67005 60155 70887 68577 09012 50093 60779 09028 88926 71576
34009 77999 31313 47708 82331=
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70793 67572 28086 50994 71569 28594 30292 75568
28115 20528 74570 28127 10927 80167 28644 88999 77056 28691 41924
77172 28135 41214 31313 44108 82318=
NNNN
ZCZC
UHBZ04 SBBR 170000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 67008 83840 44270 32525 30525 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 170000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 67008 83378 44370 03007 10024 12517 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
NIL
NNNN
ZCZC
UHBZ03 SBBR 170000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 67008 83746 44370 35505 32015 05513 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70886 56980 16010 50100 54381 08013 30431
50182 12017 20698 47183 08528 10167 37386 08036 07416 31588
10553 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  67001 71867 70882 51979 31510 50102 50779 03507 30438
46979 10515 20709 42780 06011 10181 36181 09531 07432 28784
09528 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67001 71811 70888 54575 10003 50104 52981 15509 30437
48582 06521 20705 46582 09033 10178 33587 07534 07430 29988
10044 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 170000
TTCC  67001 71925 70880 45181 29005 50105 44380 09514 30448
42580 10011 20724 39781 12509 10204 32782 09015 07460 24784
09527 88999 77999=
0000000000
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 22 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBY01 UMMN 170000
TTCC 17002 33041
70885 51183 19006 50103 51783 01001 30437 48985 09510 20704
45987 07011
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULAL01 DAMM 170000 RRA
TTCC 67002 60390
70888 64175 34010 50095 59978 10509 30418 54981 07528
20681 49784 07538
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  67001 71081 70883 45980 15506 50106 44181 07507 30450
42380 10004 20725 40780 08013 10207 30583 04516 07463 25384
08522 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67001 71926 70881 46180 29506 50105 46179 23504 30447
42780 11514 20722 39580 09518 10202 32581 08018 88999 77999
=
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  67002 78970
70863 73561 10049 50067 61564 09048 30387 56169 07018 20648
51173 06046 88846 85158 11019 77999 31313 41708 82324=
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67002 71964 70879 47385 07502 50101 47385 06510 30441
45185 10514 20713 42586 12020 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67001 71909 70886 49580 26507 50109 45981 08508 30451
43181 08508 20725 40781 11510 10205 32783 08528 07460 24386
09023 88999 77999=
NNNN
ZCZC
ULCG01 FCBB 170000
TTCC 66237 64400
70870 70758 12008 88999 77999=
TTCC 6623/ 64458 NIL=
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70880 46579 26509 50104 45179 05508 30447
42379 07503 20722 40779 09513 10203 30582 07521 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16320
70887 60778 24511 50097 57580 07512 30421 53184 09020
20685 50385 08531 10150 36792 08037
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYQD 170000 CCA
TTCC  67001 71867 70882 52179 31510 50102 50779 03507 30438
46779 10515 20709 42580 06011 10181 36181 09531 07432 28584
09528 05674 24984 07531 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC  17000 33317 NIL=
TTCC  17000 33791 NIL=
NNNN
ZCZC
ULCN01 CYFB 170000 CCA
TTCC  67001 71909 70886 49380 26507 50109 45781 08508 30451
43181 08508 20725 40581 11510 10205 32583 08528 07460 23786
09023 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16232 11520
70883 52382 01005 50100 51983 09504 30433 50383 09511
20700 46586 09012 10171 /////
88999
77999
31313 44108 82315=
TTCC ///// 11747 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULSN10 ESWI 170000
NIL
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70885 51580 19009 50104 50780 15004 30439
47180 09511 20710 44179 06023 10183 33383 07533 07438 25986
09036 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 170000 RRA
PPCC 67008 83827 44370 28012 29534 27013 77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC 6700/ 43192
88999
77875 08584 42327
31313 52108 82307=
NNNN
ZCZC
ULSP01 LEMM 170000 RRA
TTCC 67001 08302
70886 60179 01004 50096 58781 06512 30420 52584 09025
20685 49186 08030 10147 38992 07539
88999
77999
31313 42408 82315=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 33 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYBK 170000 CCA
TTCC  67001 71926 70881 46180 29506 50105 46179 23504 30447
42980 11514 20722 39380 09518 10202 32781 08018 07455 24584
10526 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17002 33345 70895 523// 20004 50112 517// 14503 30444
485// 10508 20710 463// 09010 88976 501// 23008 77999=
TTCC 17000 33393 NIL=
TTCC  17008 33837  NIL=
TTCC  17003 34300 70887 545// 21508 50103 529// 15505 30434
503// 10507 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 67003 43128
70309 ///// ///// 50601 ///// ///// 30395 54181 10032
88999 77999 31313 52108 82340=
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67007 17030 70890 63379 25028 88999 77999 31313 45408
82333=
TTCC  67001 17064 70888 62579 24026 50096 59179 15012 30419
54581 09023 20682 48382 09036 10147 35987 09542 88912 63978
24540 77044 09062 412// 31313 45408 82336=
TTCC  67001 17095 70895 67778 22021 50100 61579 09516 30421
54181 09024 20684 51181 09034 10149 37586 09540 88999 77042
08558 411// 31313 45408 82336=
TTCC  67001 17130 70891 62579 24523 50098 60579 13517 30419
54981 07521 20682 48383 09032 10148 36986 09040 88838 70177
24047 77044 08569 421// 31313 45408 82333=
TTCC ///// 17196 NIL=
TTCC  67001 17220 70889 64578 22507 50095 63378 14017 30416
54981 10025 20679 47983 07535 10143 39185 09036 88915 70576
24552 77999 31313 45408 82340=
TTCC  67001 17240 70891 68977 21526 50096 62179 15515 30416
53981 08028 20678 49582 09035 10143 38385 10540 88964 70976
24551 77048 09059 410// 31313 45408 82335=
TTCC  67001 17281 70895 71176 18021 50097 63179 13022 30416
56580 09031 20677 50382 09035 10142 38986 09045 88999 77073
09563 41516 31313 45408 82336=
TTCC  67001 17351 70894 71176 17021 50096 64378 12515 30416
55980 08533 20677 50382 08538 10141 37586 09547 88913 72176
23534 77047 08566 411// 31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66233 94776 70858 61176 31008 50065 62176 30004 30382 58779
29024 20637 ///// 88999 77999=
TTCC 67007 94802 70849 58378 25542 50062 ///// 88999 77999=
TTCC 6700/ 94821 NIL=
TTCC 66232 94866 70852 65174 29031 50058 62776 29025 30372 64175
29037 20620 62976 28566 88999 77193 28575 42614 31313 44108 82316=
TTCC 66235 94910 70855 65174 26032 50061 64375 28524 30378 /////
88851 65972 24533 77999=
TTCC 66231 94975 70841 64174 28043 50048 63575 27544 30358 65374
28563 20604 67173 28080 10027 61377 28607 88162 67773 28569 77061
28145 431// 77652 27062 40910 31313 44108 82323=
NNNN
ZCZC
ULAU06 AMMC 170000
TTCC 6700/ 94953 NIL=
TTCC 6700/ 94995 NIL=
TTCC 66233 95527 70860 66773 22511 50065 63375 30007 30383 58978
31512 20640 ///// 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 170000
NIL
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17002 44231 70885 55981 25503 50100 53382 07006
30431 51382 09011 20698 44984 10014 88704 55981 25003
77999 31313 47708 82331=
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17002 44292 70885 56181 31504 50099 54981 06505
30428 50582 10009 20695 45184 09013 88999 77999=
TTCC 1700/ 44373 NIL=
0000000000
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70885 49582 22012 50106 48583 19006 30444 45386 04004
20715 43188 09521 10191 35192 08515
88999
77999
31313 44108 82315=
TTCC 66232 03238
70888 54380 26011 50105 50783 05007 30440 47984 08018
20710 44986 09022
88999
77999
31313 44208 82315=
TTCC 66237 03354
70889 54579 27511 50104 /////
88999
77999
31313 44208 82315=
TTCC 66233 03808
70889 56581 27506 50104 53384 09008 30435 49586 08020
20704 /////
88999
77999
31313 44108 82315=
TTCC 66232 03882
70888 56386 32504 50104 53187 04515 30436 49188 11011
20704 44790 08523 10175 /////
88999
77999
31313 44208 82315=
TTCC 66232 03918
70888 54581 22011 50106 52982 22005 30440 46786 09516
20711 43988 08518 10183 /////
88992 58578 24020
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 6700/ 94430 NIL=
TTCC 6700/ 94461 NIL=
TTCC 66232 94510 70861 69371 20511 50065 63576 35506 30383 58579
25005 20643 51583 25520 88907 72567 22040 77999=
TTCC 66232 94578 70860 65973 25015 50066 63176 33512 30383 58579
31003 20641 53981 26527 88999 77999=
TTCC 66231 94610 70852 58778 27014 50063 58578 23523 30382 60777
19527 20633 64975 23512 10064 61376 28057 88900 63773 28561 77081
26072 429// 31313 44108 82317=
TTCC 6700/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 6700/ 89571 NIL=
TTCC 66231 89611 70704 80760 27045 50892 83958 26555 30175 86358
27068 20396 87758 26586 10780 80964 27593 88846 80559 27531 77087
27103 412// 31313 44108 82316=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 6700/ 94638 NIL=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 6700/ 94659 NIL=
TTCC 66232 94672 70855 66572 29523 50060 63575 27522 30375 62776
28030 20625 62576 29054 10057 ///// 88999 77109 28094 418// 31313
44108 82315=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66232 94302 70862 66972 24023 50067 66173 23021 30384 56778
35003 20643 55579 28023 10083 ///// 88906 77161 26536 77113 29569
412// 31313 44208 82315=
TTCC 66233 94312 70865 70571 19010 50067 64376 19531 30386 58180
03512 20647 ///// 88999 77999=
TTCC 6700/ 94326 NIL=
TTCC 6700/ 94332 NIL=
TTCC 66232 94374 70862 68772 25503 50067 63976 28502 30384 54582
10014 20645 51583 23017 88999 77999=
TTCC 66232 94403 70858 64774 24523 50064 60777 26016 30383 60177
19018 20637 57379 24509 10072 ///// 88946 66971 29548 77900 28563
42222 77121 27059 422// 31313 44208 82314=
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70866 73967 07517 50067 65975 15018 30388 58579
00510 20646 49584 07018 10101 47786 27530 88138 51583 08015 77999=
TTCC 6700/ 94150 NIL=
TTCC 66233 94170 70866 72967 35513 50068 62776 07012 30387 56779
36011 20648 ///// 88999 77999=
TTCC 66235 94203 70866 71567 19011 50068 62974 12017 88999 77999=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66231 94299 70866 68971 27010 50069 63576 28009 30388 56180
30006 20648 51982 23011 10105 47984 28024 88999 77999=
TTCC 66232 95282 70865 70370 16507 50067 64375 21009 30385 55781
27007 20647 50582 25513 10100 ///// 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC 66238 40373
44370 10535 10540 08529 44220 07035 10041
77068 09061 406//=
PPCC 66238 40375
44370 11541 11034 07037 44220 09044 09545
77999=
PPCC 66238 40394
44370 11041 11532 08551 44220 08535 09547
77064 09065 419//=
PPCC 67008 40417
44370 09038 10045 07041 44220 08032 09050
66060 09070 415//=
PPCC ///// 40430 NIL=
PPCC 66238 40437
44370 10041 10537 08038 44220 10529 09550
77068 08069 419//=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 10552 09040 09037 44220 08545 12048
77930 09568 41427 77069 09060 425//=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC 66231 40373
70890 75365 10535 50089 66775 10540 30404 58580 08529
20664 51383 07035 10126 39990 10041
88774 81358 09035
77068 09061 406//
31313 44108 82306=
TTCC 66231 40375
70886 77363 11541 50087 66174 11034 30402 58578 07037
20661 49783 09044 10124 41188 09545
88778 80958 10532
77999
31313 44108 82304=
TTCC 66231 40394
70889 74566 11041 50088 67973 11532 30403 59379 08551
20665 48784 08535 10124 36791 09547
88812 80159 09040 88083 38790 09538
77064 09065 419//
31313 44108 82306=
TTCC 67001 40417
70887 77762 09038 50085 66974 10045 30402 56781 07041
20663 49983 08032 10122 40389 09050
88928 77960 10049
66060 09070 415//
31313 44108 82343=
TTCC ///// 40430 NIL=
TTCC 66231 40437
70886 76563 10041 50085 65776 10537 30401 58380 08038
20662 49784 10529 10122 40990 09550
88829 79758 10540
77068 08069 419//
31313 44108 82313=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70880 74566 10552 50081 65377 09040 30399 56784 09037
20657 52787 08545 10116 40591 12048
88982 80356 08554
77930 09568 41427 77069 09060 425//
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC 67001 42379
70897 75175 09049 50098 66577 06033 30418 55181 08038
20684 44784 08046 10147 42585 09048
88999
77081 09565 41423
31313 52108 82359=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70884 50582 03507 50103 49384 07507
30439 47785 07511 20708 45186 10015 10181 35392 07013
88999 77999 31313 44108 82315=
TTCC 17001 12374 70883 51181 02506 50102 51782 08508
30436 47984 09512 20704 46185 07512 10176 35791 09519
88999 77999 31313 44108 82316=
TTCC 17001 12425 70884 51583 34502 50102 51183 06505
30435 49384 08509 20703 46386 10012 10175 35193 07016
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
UHBZ02 SBBR 170000 RRA
PPCC 67008 82400 44370 07505 07574 27529 44120 25520
77496 07574 43929=
NNNN
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67001 42101
70895 75375 07032 50095 65578 08041 30414 52582 09036 20680
47983 09024 10140 41585 09551
88944 78374 04514
77116 09064 41912
31313 52108 80030=
TTCC  67001 43003
70874 72761 10055 50074 61969 09548 30395 55377 09531
20657 46180 07543 10117 41979 09074 88848 82158 09072
77095 08580 43253 31313 41708 82320=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16232 13275 70881 54781 25504 50095 55181 10005 30423 52582
10514 20687 49783 08012 88999 77999 31313 47708 82316=
TTCC 17001 13388 70885 57980 25001 50098 55181 11007 30426 52782
07512 20690 48183 07514 10159 36987 08016 88828 58780 26510 77999
31313 47708 82331=
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC  67008 48601
55370 10038 08549 07509 55120 18012
77999=
PPCC  67008 48615
55370 10041 07551 07021 55120 18010
77999=
PPCC  67008 48650
55370 07530 08553 26512 55120 14002
77999=
PPCC  67008 48657
55370 09029 07544 36011 55120 22007
77999=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67002 78970 70863 73561 10049 50067 61564 09048 30387 56169
07018 20648 51173 06046 88846 85158 11019 77999 31313 41708
82324=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 67001 91212 70871 67372 10526 50075 64780 08533 30392 56782
08042 20651 51783 11040 10113 41786 09528 88999 77226 09061 41730
31313 45208 82305 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 170000 RRC
TTCC 67001 91165 70878 68968 12017 50082 62575 10029 30402 54981
10034 20664 51184 10047 10124 42988 09045 88682 69367 11017 77999
31313 51108 82333 51515 10182=
TTCC 67001 91212 70871 67372 10526 50075 64780 08533 30392 56782
08042 20651 51783 11040 10113 41786 09528 88999 77226 09061 41730
31313 45208 82305=
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67001 91348 70867 70178 09533 50071 62780 10040 30390 57382
11513 20650 52583 09012 10108 42786 08519 88999 77999 31313 58208
82302=
TTCC 67000 91408 70869 69163 11031 50073 66569 05515 30388 58774
09539 20650 49180 09533 10106 41786 09527 07349 39387 07041 88999
77999 31313 51108 82303=
TTCC 67001 91413 70869 70170 11533 50074 65379 07023 30389 58181
09549 20650 47785 09037 10110 44985 09530 07351 41586 07544 88999
77234 10062 41621 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 170000 RRC
TTCC 67001 72518 70888 61980 20512 50098 58381 13002 30423 54383
10020 20687 45985 10525 10153 39987 09533 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72230 70884 65379 11508 50090 60981 10522 30412 57182
09038 20672 51184 08540 10132 44386 07552 07376 33989 10054 88999
77088 08061 41210 31313 58208 82309=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67001 72240 70879 66572 12015 50086 60977 08031 30406 54580
08538 20669 50781 09031 10129 41785 09555 07375 32989 08545 88999
77999 31313 45208 82304=
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72376 70884 61977 10014 50094 58380 09525 30418 54182
10024 20680 50983 09541 10144 40787 08540 88999 77999 31313 45208
80000=
NNNN
ZCZC
ULUS06 KWBC 170000 RRB
TTCC 67001 72274 70883 63975 16025 50090 59578 07514 30414 54780
08535 20675 49582 07542 10140 40387 08542 07384 38587 09048 88999
77999 31313 45208 82315=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67001 72634 70886 55982 30022 50100 54183 10510 30429 51583
10525 20695 46185 10022 10164 36388 09542 88999 77999 31313 45208
82326=
TTCC 67001 74794 70881 689// 09521 50086 595// 10037 30410 585//
07020 20668 493// 10046 10132 475// 08052 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67001 72426 70886 63780 19016 50095 58381 06016 30420 53383
10021 20686 49184 08023 10148 38188 09049 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67002 48601
70867 75758 10038 50068 65164 08549 30387 55774 07509
20648 54376 18012 88958 80923 06546 77999
31313 45408 82330=
TTCC  67002 48615
70864 77558 10041 50066 65166 07551 30385 56974 07021
20645 51576 18010
88999
77999
31313 45408 82332=
TTCC  67002 48650
70867 76766 07530 50068 62173 08553 30389 56176 26512
20650 51177 14002
88999
77999
31313 45408 82334=
TTCC  67002 48657
70867 76562 09029 50069 64170 07544 30389 54577 36011
20650 52176 22007
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC  67002 96413
70864 76364 08033 50065 63970 10040 30387 55577 30015
20646 53176 20005
88999
77999
31313 45408 82332=
TTCC  67002 96441
70866 76548 09034 50067 65361 08038 30388 55371 29507
20647 53176 27002
88999
77999
31313 45408 82332=
TTCC  67002 96471
70868 72357 09038 50068 65962 07547 30390 57970 03513
20649 50977 02013
88999
77999
31313 45408 82332=
TTCC  67002 96481
70868 715// 09034 50069 673// 07040 30391 569// 01024
20651 521// 27505
88999
77999
31313 45408 82333=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC  67008 96413
55370 08033 10040 30015 55120 20005
77999=
PPCC  67008 96441
55370 09034 08038 29507 55120 27002
77999=
PPCC  67008 96471
55370 09038 07547 03513 55120 02013
77999=
PPCC  67008 96481
55370 09034 07040 01024 55120 27505
77999=
NNNN
ZCZC
ULBW01 VGDC 170000
NIL=
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67002 89532 70673 809// 26547 50863 815//
26068 30148 835// 27084 20376 811// 27088 88937
789// 26045 77160 27119 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 6700/ 43346
88999
77999
31313 52108 82305
51515 10150=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBZ02 SBBR 170000 RRA
TTCC 67002 82400 70869 76763 07505 50065 68174 07574
30388 54781 27529 20649 50383 25520 88938 78759 09017 88752
76164 32009 77496 07574 43929 31313 42308 82345=
NNNN
ZCZC
ULBZ03 SBBR 170000 RRA
TTCC 67003 83746 70866 72168 35505 50073 60578 32015
30392 54581 05513 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 170000 RRA
TTCC 67003 83827 70861 68971 28012 50067 57780 29534
30389 57979 27013 88999 77999 31313 42308 82330=
TTCC 67005 83840 70864 65773 32525 50069 60577 30525
88888 73565 30525 77999 31313 42308 82330=
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70883 52583 23003 50100 50785 13002 30433 50586 08010
20699 46189 09010 10169 37792 09515
88827 53382 26506
77999
31313 42308 82316=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 53 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCH02 SCSC 170000
NIL
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC 66231 43295
70870 81358 08577 50062 70576 09542 30367 66178 09539
20618 57980 10518 10055 49583 10048 88839 80358 09075
77727 08579 40809 31313 52108 82342=
 --1700--2007--  geschrieben : 17. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCH01 SCSC 170000
NIL
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70879 47385 07502 50101 47385 06510 30441
45185 10514 20713 42586 12020 10188 35588 09021 07442 25991
09028 05685 26191 10021 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 170000 RRA
TTCC  67001 17196 70893 69376 19031 50097 61779 10515 30417
55580 10029 20678 50382 08036 10145 37186 09544 88976 70376
26048 77045 09068 421// 31313 45408 82340=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70886 62177 33503 50094 60379 08517 30419
51783 09536 20686 47587 09028 10147 42590 10052 88999 77999
31313 44108 82323=
TTCC  67001 47104 70884 61577 30007 50094 59778 13511 30419
53382 09041 20683 47186 09533 10148 40191 09539 88993 63574
28018 77999 31313 44108 82324=
TTCC  67001 47122 70889 62779 04007 50100 60380 17011 30425
53582 09537 20691 45185 08534 10157 39986 10047 88860 64979
31510 77999 31313 44508 82251=
TTCC  67001 47138 70884 63176 18003 50092 60379 10007 30417
53782 09538 20679 47986 09543 10143 41190 10547 88928 64774
24004 77999 31313 44108 82317=
TTCC  67001 47158 70889 64771 02508 50098 58773 11013 30424
51576 09039 20688 49378 09031 10157 42185 10056 88771 66371
31008 77095 10060 41215 31313 44508 82254=
TTCC  67001 47169 70883 65574 02509 50090 59780 11015 30414
51785 08536 20676 50186 10034 10139 42590 09054 88999 77092
09559 41220 31313 44108 82321=
TTCC  67001 47186 70883 67574 04008 50089 61180 13516 30412
52786 09042 20675 50188 09533 10136 43390 09557 88911 68770
32017 77999 31313 44108 82333=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr  3 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70886 62177 33503 50094 60379 08517 30419
51783 09536 20686 47587 09028 10147 42590 10052 88999 77999
31313 44108 82323
=
TTCC  67001 47104 70884 61577 30007 50094 59778 13511 30419
53382 09041 20683 47186 09533 10148 40191 09539 88993 63574
28018 77999 31313 44108 82324
=
TTCC  67001 47122 70889 62779 04007 50100 60380 17011 30425
53582 09537 20691 45185 08534 10157 39986 10047 88860 64979
31510 77999 31313 44508 82251
=
TTCC  67001 47138 70884 63176 18003 50092 60379 10007 30417
53782 09538 20679 47986 09543 10143 41190 10547 88928 64774
24004 77999 31313 44108 82317
=
TTCC  67001 47158 70889 64771 02508 50098 58773 11013 30424
51576 09039 20688 49378 09031 10157 42185 10056 88771 66371
31008 77095 10060 41215 31313 44508 82254
=
TTCC  67001 47169 70883 65574 02509 50090 59780 11015 30414
51785 08536 20676 50186 10034 10139 42590 09054 88999 77092
09559 41220 31313 44108 82321
=
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67008 96011 44370 09035 09051 29013 44120 15520 77999=
PPCC 67001 96035 NIL=
PPCC 67008 96147 44370 10048 09034 33005 44120 19508 77999=
PPCC 67008 96163 55370 09032 07542 03001 55120 11505 77999=
PPCC 67001 96237 NIL=
PPCC 67001 96645 NIL=
PPCC 67008 96749 55370 06524 07534 16012 55120 09511 77999=
PPCC 67008 96805 44370 08019 07538 17012 77999=
PPCC 67008 96935 55370 07517 07530 14002 55120 05519 77999=
PPCC 67001 97014 NIL=
PPCC 67008 97072 55370 09525 07538 29022 55120 33005 77999=
PPCC 67001 97120 NIL=
PPCC 67001 97180 NIL=
PPCC 67001 97372 NIL=
PPCC 67001 97502 NIL=
PPCC 67001 97560 NIL=
PPCC 67001 97724 NIL=
PPCC 67008 97980 55370 14509 08516 29030 77999=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 67002 96011 70863 75960 09035 50063 60569 09051 30386 56181
29013 20644 51182 15520 88999 77999=
TTCC 6700/ 96035 NIL=
TTCC 67002 96147 70866 71164 10048 50071 63379 09034 30390 55981
33005 20650 53382 19508 88942 80563 07531 77999=
TTCC 67002 96163 70859 775// 09032 50058 639// 07542 30377 557//
03001 20636 563// 11505 88999 77999=
TTCC 6700/ 96237 NIL=
TTCC 67002 96253 70862 761// 06028 50061 637// 08538 30380 569//
10010 20642 505// 11007 88856 789// 14528 77999=
TTCC 6700/ 96509 NIL=
TTCC 67002 96581 70861 781// 07535 50060 651// 09544 30381 571//
24518 20641 509// 31505 88938 797// 11504 77999=
TTCC 6700/ 96633 NIL=
TTCC 6700/ 96645 NIL=
TTCC 6700/ 96685 NIL=
TTCC 67002 96749 70861 751// 06524 50061 627// 07534 30379 583//
16012 20639 527// 09511 88999 77999=
TTCC 67003 96805 70866 74575 08019 50067 67577 07538 30386 57180
17012 88919 80174 18024 88365 61579 08519 77999=
TTCC 67002 96935 70864 733// 07517 50063 693// 07530 30380 567//
14002 20642 517// 05519 88906 803// 17532 77999=
TTCC 6700/ 97014 NIL=
TTCC 67002 97072 70864 719// 09525 50064 663// 07538 30386 559//
29022 20642 555// 33005 88818 797// 14519 77999=
TTCC 6700/ 97180 NIL=
TTCC 6700/ 97372 NIL=
TTCC 6700/ 97430 NIL=
TTCC 6700/ 97502 NIL=
TTCC 6700/ 97560 NIL=
TTCC 6700/ 97724 88999 77999=
TTCC 67002 97900 70863 747// 19517 50062 629// 06022 30382 577//
24518 20640 511// 08514 88986 823// 13517 88645 765// 13522 77999=
TTCC 67003 97980 70865 759// 14509 50066 619// 08516 30384 565//
29030 88933 827// 16016 88646 785// 19010 77999=
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67001 40706
70898 70965 17011 50101 62579 13517 30421 55581 10033 20683
51182 09033 10147 38986 09550
88999
77063 10061 40804
31313 47708 82333=
TTCC 67001 40745
70897 72763 06006 50098 63574 06025 30418 54581 09533 20680
49583 08031 10144 40986 09048
88869 75162 25516
77082 08561 406//
31313 46308 82336=
TTCC 66232 40754
70899 72362 08522 50099 65368 10526 30417 55381 10029 20678
52182 08540
88886 73561 29503
77999
31313 47708 82327=
TTCC 67001 40766
70897 73962 11519 50098 65375 11034 30416 56780 09040 20675
51382 07536 10140 40786 10546
88891 76762 22508
66078 09059 40000
31313 46308 82334=
TTCC 67002 40800
70895 74762 07028 50094 64370 09528 30411 58980 09042 20672
49583 08534
88873 77562 09012
77999
31313 47708 82350=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67002 40848
70892 75159 09533 50089 66364 09541 30407 57180 08546 20668
50383 08537
88789 79960 07526
77999
31313 47708 82333=
TTCC 17001 40875 NIL=
NNNN
ZCZC
ULNF01 AMMC 170000 RRA
TTCC 66231 94996 70859 60777 34522 50068 62177 02010 30385 58979
01513 20640 59179 15004 10093 45987 27532 88861 64973 29035 77999=
NNNN
ZCZC
ULAA01 LIIB 170000
NIL
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC 67002 42701
70880 75159 09048 50079 69977 07537 30398 55781 09529 20657
50582 09063
88898 83358 09052
77194 09066 41636
31313 52108 82336=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 6700/ 47918
88999
77999
31313 73508 82331=
TTCC 67007 47945
70878 689// 09019
88871 789// 01021
77999
31313 73508 82331=
TTCC 67001 47971
70877 661// 08025 50082 635// 10041 30400 583// 09545 20662 513//
10047 10121 465// 08554
88999
66077 09078
31313 73508 82330=
TTCC 67002 47991
70878 669// 09037 50081 645// 09537 30402 561// 08537 20663 493//
11047
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67001 47401
70885 581// 19506 50100 539// 06004 30431 499// 10021 20698 461//
08023 10165 407// 09535
88999
77999
31313 73508 82333=
TTCC 67001 47412
70883 577// 24008 50096 573// 09508 30426 505// 10014 20691 473//
10029 10157 417// 08545
88999
77999
31313 73508 82330=
TTCC 67001 47418
70885 581// 19508 50098 551// 13014 30426 511// 08517 20692 467//
09531 10158 437// 08545
88999
77999
31313 74208 82332=
TTCC 67001 47582
70884 599// 11510 50096 565// 12510 30422 539// 08023 20686 469//
10537 10150 425// 08049
88999
77999
31313 74108 82330=
TTCC 67002 47646
70885 647// 01002 50094 573// 09014 30419 535// 10031 20682 489//
10549
88999
77999
31313 74108 82330=
TTCC 6700/ 47678
88999
77999
31313 73508 82331=
TTCC 67001 47778
70884 651// 11004 50092 597// 08508 30414 541// 09043 20677 485//
09043 10138 409// 08554
88999
77999
31313 74208 82332=
TTCC 67001 47807
70883 651// 28506 50091 609// 08508 30412 547// 09539 20675 499//
09543 10139 401// 09054
88999
77999
31313 74108 82330=
TTCC 67002 47827
70883 643// 10506 50090 605// 12017 30410 555// 09541 20672 489//
09045
88927 719// 25017
77999
31313 74108 82330=
TTCC 67001 47909
70880 685// 09012 50085 629// 09531 30406 549// 08543 20667 505//
09549 10130 437// 10054
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULAK40 KBWL 170000
TTCC 67002 70165
70880 45190 04002 50105 43990 08508 30449 41791 08515
20724 39991 09021
88999
77999
31313 42308 82334=
NNNN
ZCZC
ULCZ10 OKPR 170000 RRA
TTCC 17001 11747
70882 53381 30002 50100 51582 07505 30432 50583 08009
20699 46985 08012 10169 36392 07017
88999
77999
31313 42308 80010=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 66230 68842
44370 26531 14002 02520
77999=
NNNN
ZCZC
ULUS02 KWBC 170000 RRC
TTCC 67001 72305 70886 62974 10507 50093 65975 07518 30414 53183
10022 20675 49984 09039 10141 42186 09548 88999 77999 31313 45208
80000=
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC 67007 42314
70895 76362 08040
88999
77999
31313 52108 80014=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 10 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHCG01 FCBB 170200
NIL=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67001 72694 70886 601// 27507 50099 571// 15515 30429 493//
08022 20696 465// 10025 10164 387// 09033 88999 77999 31313 58208
82350=
NNNN
ZCZC
ULIN02 DEMS 170000 RRG
TTCC  16231 42410
70887 767// 06528 50086 645// 08515 30405 551// 07521
20668 483// 08519 10129 481// 08017 88913 819// 09514
77077 08035 408// 31313 41708 82307 =
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 16 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 09532 07539 28010 44220 01002 24522
77999=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70864 69570 09532 50066 66773 07539 30385 55379 28010
20647 53780 01002 10100 48184 24522
88107 51980 27019
77999
31313 44108 82331=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPDD 67238 42361
51515 10150=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 29 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 1700/ 89592 NIL=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 38 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17005 29572 70890 52164 33504 50108 50764 05505 88999 77999=
TTCC 17001 29612 70896 54369 35006 50111 52370 06005 30445 49774
08510 20714 44177 09513 10189 32780 09518 88999 77999=
TTCC 17001 29634 70897 54766 04005 50115 52166 06006 30448 49967
07010 20715 47167 07013 10180 37969 09016 88999 77999=
TTCC 17003 29698 70886 523// 36004 50104 527// 05504 30437 479//
09010 88999 77999=
TTCC 17008 29839 NIL=
TTCC 17002 29862 70886 54768 34506 50104 52167 06005 30435 50969
09511 20701 46970 08513 88999 77999=
TTCC 17005 30230 NIL=
TTCC 17002 30309 70893 49560 01004 50113 49960 06004 30448 48360
07511 20716 45560 07509 88999 77999=
TTCC 17008 30715 NIL=
TTCC 17008 36096 NIL=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17001 20046 70887 44375 17003 50113 43375 16004 30457 44775
07503 20730 41975 03004 10208 32977 02005 88999 77999=
TTCC 17002 20292 70892 45167 10004 50117 44967 08004 30459 43968
07004 20732 41968 10006 88999 77999=
TTCC 17005 20674 NIL=
TTCC 17001 23078 70885 46763 34003 50108 45363 04004 30448 45564
07005 20719 44364 06509 10193 36568 08511 88999 77999=
TTCC 17002 23330 70895 48167 28504 50116 47967 15502 30453 46968
08004 20722 45769 07508 88999 77999=
TTCC 17001 23472 70892 47976 33005 50116 46377 03508 30456 44978
09510 20728 41980 08509 10206 32184 10506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17002 23884 70893 48573 01507 50115 47575 08504 30452 47176
05510 20722 43377 10510 88999 77999=
TTCC 17002 23921 70898 49966 04503 50118 49166 13003 30453 48366
06009 20722 45568 08510 88999 77999=
TTCC 17001 23933 70894 51973 00502 50114 48574 21002 30450 48774
07008 20720 43375 09013 10194 34577 09513 88999 77999=
TTCC 17005 23955 NIL=
TTCC 17007 24507 70887 48165 02502 88999 77999=
TTCC 17001 24908 70891 47374 10503 50113 46175 09506 30453 46575
07508 20724 43376 04502 10201 32984 07515 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17001 28225 70892 51968 19507 50110 50970 13508 30445 47574
09008 20715 43776 05507 10189 34782 09014 88999 77999=
TTCC 17002 28275 70910 51774 06004 50130 48975 09004 30466 45776
06512 20737 42176 10012 88999 77999=
TTCC 17001 28445 70899 53165 15003 50115 51565 15004 30450 48966
08508 20717 47367 08011 10187 35769 10515 88999 77999=
TTCC 17002 28661 70896 55371 19005 50112 53772 07003 30444 51375
09511 20711 44976 08010 88999 77999=
TTCC 1700/ 28695 NIL=
TTCC 17002 28722 70896 53765 17504 50113 52166 13505 30446 49967
09009 20712 47168 09015 88999 77999=
TTCC 17002 29231 70892 52171 34503 50110 49973 03507 30445 49774
08008 20713 44974 09011 88999 77999=
TTCC 17002 29263 70889 50964 36005 50108 50765 05508 30441 49565
07010 20709 45967 09513 88999 77999=
TTCC 17001 29282 NIL=
NNNN
ZCZC
ULGL03 EKMI 170000
TTCC 66233 04417
70885 44790 05510 50111 42990 10005 30456 42391 08509
20731 /////
88999
77999
31313 42308 82319=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 45 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17001 27707 70885 51163 18506 50103 50564 13505 30436 48565
11010 20704 45165 08014 10175 34569 08514 88999 77999=
TTCC 17001 27730 70885 51363 14505 50103 51763 15006 30435 49764
09509 20703 44965 08013 10173 35767 06009 88999 77999=
TTCC 17001 27962 70886 53964 16005 50102 53565 15006 30433 50366
09011 20699 47567 08513 10168 37969 09013 88999 77999=
TTCC 17001 27995 70892 52564 17505 50110 52565 10004 30443 47966
09513 20713 44967 09012 10186 37369 11515 88999 77999=
TTCC 17001 34009 70882 53768 18506 50098 52969 13006 30431 50571
08510 20698 46573 09514 10166 37578 09016 88999 77999=
TTCC 17001 34122 70881 52565 19507 50097 53565 15005 30427 51566
10006 20692 47567 09513 10158 39969 10013 88999 77999=
TTCC 17001 34172 70886 54563 18006 50102 52163 12506 30435 48565
10014 20702 44966 09515 10175 37368 10017 88999 77999=
TTCC 17001 34247 70885 53961 20506 50100 54362 14005 30429 51363
09010 20696 46965 10012 10164 39168 09018 88916 56161 21011 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17002 21432 70891 44575 08002 50116 44175 07004 30459 44375
08503 20733 40776 08503 88999 77999=
TTCC 17002 21824 70894 46974 05004 50118 45174 08005 30460 44175
09505 20732 43175 06506 88999 77999=
TTCC 17002 21946 70880 46566 02504 50102 45966 07005 30442 46566
07506 20712 46166 10006 88999 77999=
TTCC 17001 24122 70883 46568 11505 50107 46968 07005 30446 45768
07005 20716 43969 10505 10187 37370 08509 88999 77999=
TTCC 17008 24266 NIL=
TTCC 17001 24343 70914 49766 22504 50135 47967 08502 30472 47168
08504 20742 46968 09006 10206 41569 70010 88999 77999=
TTCC 17002 24641 70889 49965 12501 50109 49166 08005 30446 46966
09506 20713 45967 07006 88999 77999=
TTCC 17001 24688 70878 49963 04003 50099 49763 07006 30432 50564
07509 20698 49165 08009 10160 39369 09008 88999 77999=
TTCC 17001 24726 70889 48568 10504 50111 48568 10507 30449 47569
09009 20720 43770 06007 10194 35571 07009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17001 20744 70891 44769 22003 50115 44969 21003 30457 44370
13005 20729 42371 04507 10204 35573 07512 88999 77999=
TTCC 17001 22008 70889 46573 20003 50113 45374 11503 30454 44575
10005 20727 42375 10004 10205 33577 09007 88999 77999=
TTCC 17001 22217 70889 47572 21003 50113 46374 13505 30454 45174
12507 20726 43375 08506 10203 36177 08013 88999 77999=
TTCC 17001 22271 70891 46772 22504 50114 46574 13504 30454 44575
11506 20726 42175 07004 10205 32777 09011 88999 77999=
TTCC 17002 22522 70897 46768 13515 50120 45767 10006 30460 44567
10005 20733 43168 08507 88999 77999=
TTCC 17001 22543 70891 48362 16504 50112 47963 08505 30449 47163
09505 20718 45564 10007 10186 37966 08510 88999 77999=
TTCC 17002 22820 70884 47365 15003 50106 48366 10007 30444 46567
09507 20714 43368 08510 88999 77999=
TTCC 17002 22845 70894 49766 18003 50115 47167 10008 30454 46168
10506 20724 43168 09010 10199 ///// 88999 77999=
TTCC 17001 23205 70892 48572 24505 50114 46174 10506 30453 46376
07503 20726 38979 08506 10204 34982 08012 88999 77999=
TTCC 17001 23415 70896 50366 21003 50117 47367 17002 30454 47967
07004 20723 43368 08509 10195 36969 08512 88999 77999=
TTCC 17001 23802 70894 50764 19504 50115 48966 13003 30451 48166
09506 20720 44568 07012 10193 36969 09013 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17002 26075 70884 49164 12505 50105 48565 11507 30442 47766
09506 20711 42967 09512 88999 77999=
TTCC 17001 26298 70882 49565 15004 50102 49565 11506 30436 47966
11005 20705 45767 08012 10175 37768 08510 88999 77999=
TTCC 17002 26477 70881 51165 16004 50101 49967 11007 30435 49169
09508 20703 45371 09512 88999 77999=
TTCC 17001 26702 70881 50561 05003 50100 50962 07008 30435 48762
10009 20702 46763 10014 10173 36965 08019 88999 77999=
TTCC 17002 26781 70882 51163 19506 50100 51563 11506 30434 49965
10509 20701 46365 07010 88999 77999=
TTCC 17001 27038 70888 50561 15504 50108 49362 12005 30443 47362
11007 20712 46963 08511 10184 36166 08013 88999 77999=
TTCC 17002 27199 70892 52365 13506 50111 50967 09504 30447 47768
10509 20715 44768 09011 88999 77999=
TTCC 17003 27459 70889 49969 15503 50109 50171 11503 30444 47373
06506 88999 77999=
TTCC 17002 27594 70892 51566 15505 50111 50567 13006 30445 48368
10511 20714 45368 08015 88999 77999=
TTCC 17002 27713 70884 49369 16504 50103 48771 13005 30438 47772
10508 20707 45175 08515 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70887 56765 21006 50102 55166 13006 30430 51968
08513 20696 45770 10016 88867 59364 22505 77999=
TTCC 17001 34731 70882 57156 20507 50094 57556 16005 30418 54956
20020 20678 53956 20021 10125 51956 19021 88999 77999=
TTCC 17005 34858 NIL=
TTCC 17002 34882 70895 60762 24009 50106 58363 13006 30432 52164
08512 20696 49565 09515 88855 61362 26012 77999=
TTCC 17001 35121 70891 55164 19004 50107 53165 10003 30437 50766
10012 20703 46967 09012 10174 38170 09019 88999 77999=
TTCC 17002 37011 70884 61561 23008 50095 55362 08511 30424 50563
10521 20689 48963 09511 88999 77999=
TTCC 17002 37055 70898 61563 24016 50106 58965 18506 30431 52365
09514 20695 49166 10017 88784 63763 25020 77964 26535=
TTCC 17003 37259 70895 63165 20507 50103 59365 10004 30426 54166
12012 88928 67365 25515 77999=
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55270 07536 09042 77999=
PPCC 1700/ 98233 NIL=
PPCC 1700/ 98327 NIL=
PPCC 17008 98328 44370 09022 08523 08523 44120 10016
77999=
PPCC 17007 98433 44370 08522 09019 11521 77999=
PPCC 67008 98444 44370 07547 11516 11035 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 44170 09517 77999=
PPCC 1700/ 98646 NIL=
PPCC 1700/ 98747 NIL=
PPCC 17007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67005 98223 70881 71377 07536 50087 62179 09042
88999 77999 31313 41808 80035=
TTCC 1700/ 98233 NIL=
TTCC 1700/ 98327 NIL=
TTCC 17002 98328 70872 70166 09022 50074 65772 08523
30391 54382 08523 20653 48785 10016 88999 77999 31313
51108 80016=
TTCC 17003 98433 70872 72163 08522 50074 63773 09019
30394 52584 11521 88965 82742 06019 88561 67570 09019
77999 31313 51108 82356=
TTCC 67003 98444 70870 70171 07547 50072 66974 11516
30390 53583 11035 88999 77999 31313 44108 82359=
TTCC 1700/ 98558 NIL=
TTCC 17007 98618 70868 70765 09517 88999 77999 31313
51108 82353=
TTCC 1700/ 98646 NIL=
TTCC 1700/ 98747 NIL=
TTCC 1700/ 98753 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17001 24947 70888 50565 16005 50108 48965 08506 30445 46566
09509 20715 43367 10511 10186 36569 07512 88999 77999=
TTCC 17001 24959 70892 49565 35502 50113 47366 10005 30451 47766
08010 20723 42167 09007 10194 39968 07515 88999 77999=
TTCC 17001 25123 70884 45976 06504 50108 44776 07006 30450 43176
06510 20722 42177 11005 10197 35578 08511 88999 77999=
TTCC 17001 25403 70888 471// 02506 50111 461// 06005 30451 453//
07005 20722 439// 08509 10194 353// 11011 88999 77999=
TTCC 17002 25428 70885 46174 04503 50109 45774 08006 30448 45374
08508 20721 41376 08010 88999 77999=
TTCC 17002 25703 70882 48774 36003 50105 47174 04509 30444 44575
08007 20716 43575 08008 88999 77999=
TTCC 17005 25913 70881 49574 04505 50102 47974 09004 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17005 30054 70891 49567 13503 50112 48967 08506 88999 77999=
TTCC 17001 30372 70885 52566 08002 50103 51366 09506 30434 53366
08011 20700 45368 10007 10164 42168 05504 88999 77999=
TTCC 17002 30557 70890 51961 18503 50108 52561 10004 30438 50962
09012 20705 47562 07505 88999 77999=
TTCC 17002 30635 70883 52366 07503 50101 52567 09505 30433 49567
08009 20700 47568 09513 88999 77999=
TTCC 17001 30673 70884 53370 12505 50102 51373 11005 30434 50574
09507 20702 43776 10513 10173 39977 07518 88999 77999=
TTCC 17001 30758 70888 54365 31504 50104 52766 06505 30436 50767
09011 20703 46368 10008 10171 41768 08014 88999 77999=
TTCC 17008 30935 NIL=
TTCC 17005 30965 70888 56964 04503 50103 53164 06003 88999 77999=
 --1700--2007--  geschrieben : 17. 7.2020 um  2 Uhr 51 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRA03 RUNW 170000 RRA
TTCC 17002 28695 70900 53574 03507 50117 49974 07504 30451 48975
09012 20722 42976 07509 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17001 31004 70885 52766 07503 50103 49366 07507 30438 50167
09009 20705 45168 09009 10172 40169 08516 88999 77999=
TTCC 17001 31088 70884 50567 06004 50104 49168 07006 30441 47767
08506 20711 43369 07512 10184 36371 12009 88999 77999=
TTCC 17003 31168 70886 53569 04504 50104 49572 08505 30438 48574
09008 88999 77999=
TTCC 17005 31300 NIL=
TTCC 17002 31369 70880 54365 03003 50096 54166 14502 30426 50967
08506 20692 48768 09509 88999 77999=
TTCC 17002 31510 70887 56164 05503 50100 54364 09508 30430 53165
10007 20695 48165 09017 88999 77999=
TTCC 17002 31538 70891 535// 13002 50108 515// 08502 30440 465//
08512 20712 435// 10509 88999 77999=
TTCC 17003 31736 70886 53161 09503 50102 51566 08503 30435 48570
09011 88999 77999=
TTCC 17002 31770 70887 54566 12501 50103 52370 09502 30435 49175
10007 20702 47378 09012 88999 77999=
TTCC 17001 31873 70881 57163 07503 50095 54364 14503 30424 50765
10511 20691 46366 11014 10153 42367 09022 88999 77999=
TTCC 17007 31977 70894 48566 05004 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17001 32061 70882 53765 09502 50098 52565 08503 30431 49567
10504 20696 50367 09512 10162 39370 09013 88999 77999=
TTCC 17001 32098 70886 56968 22504 50101 53171 14003 30433 50575
10007 20699 48975 08512 10162 41977 11017 88999 77999=
TTCC 17002 32150 70884 57170 16504 50099 53773 07003 30430 49175
10008 20698 45376 05510 88999 77999=
TTCC 17002 32215 70883 54967 28003 50099 51770 05503 30431 49774
11005 20698 46774 10009 88999 77999=
TTCC 17001 32389 70880 51769 35503 50100 49771 07505 30435 46374
04504 20705 45174 09509 10172 40376 10512 88999 77999=
TTCC 17003 32477 70884 52760 31505 50102 50766 07504 30437 48974
07005 88999 77999=
TTCC 17003 32540 70882 51368 31004 50100 52371 01003 30432 48774
11007 88999 77999=
TTCC 17001 32618 70882 50773 33504 50102 49574 05504 30437 46974
08005 20708 43975 11005 10176 39976 07007 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRH
TTCC 80041 4272470890 72776 09040 50091 65578 07535 30409 49983
 0854320674 49583 08039 10135 44584 0854188957 80973 075427799931313
 52108 82333=
 --1700--2007--  geschrieben : 17. 7.2020 um  3 Uhr  0 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66231 04270
70880 50585 33010 50102 47786 00507 30441 43990 11018
20715 41791 08512 10191 32394 11521
88999
77999
31313 44108 82305=
 --1700--2007--  geschrieben : 17. 7.2020 um  3 Uhr 49 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70878 68968 12017 50082 62575 10029 30402 54981 10034 20664 51184
10047 10124 42988 09045
88682 69367 11017
77999
31313 51108 82333
51515 10182=
TTCC 67001 91285
70873 693// 10029 50077 629// 07529 30394 543// 10547 20655 517//
09055 10114 443// 10039
88999
77999
31313 58208 82302=
TTCC 67001 91348
70867 70178 09533 50071 62780 10040 30390 57382 11513 20650 52583
09012 10108 42786 08519
88999
77999
31313 58208 82302=
TTCC 67001 91376
70868 73775 03019 50068 64178 09037 30388 56381 15020 20649 53183
10011 10107 42986 09022
88999
77999
31313 58208 82303=
TTCC 67000 91408
70869 69163
66569 05515
31313 51108 82303=
TTCC 67001 91413
70869 70170 11533 50074 65379 07023 30389 58181 09549 20650 47785
09037 10110 44985 09530
88999
77234 10062 41621
31313 58208 82305=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
TTCC 1700/ 91334 NIL=
TTCC 1700/ 91366 NIL=
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 66231 04360 70877 45384 35011 50102 44984 07006
30444 43585 07512 20719 41985 10514 10199 32788 10027
88999 77999 31313 47708 82305 =
0000000000
 --1700--2007--  geschrieben : 17. 7.2020 um  4 Uhr 11 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66231 04320
70883 43189 04505 50110 44189 10008 30455 42790 10012
20731 39791 08510 10212 31994 03013
88999
77999
31313 44108 82306=
 --1700--2007--  geschrieben : 17. 7.2020 um  4 Uhr 14 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULPA02 KWBC 170000 RRC
TTCC 67000 91408 70869 69163 66569 05515 31313 51108 82303=
TTCC 67001 91413 70869 70170 11533 50074 65379 07023 30389 58181
09549 20650 47785 09037 10110 44985 09530 88999 77234 10062 41621
31313 58208 82305=
 --1700--2007--  geschrieben : 17. 7.2020 um  4 Uhr 33 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL05 EKMI 170000
TTCC 66231 04339
70880 43790 04005 50106 42990 11003 30451 42790 05006
20726 40191 09515 10206 31394 08014
88999
77999
31313 44108 82303=
 --1700--2007--  geschrieben : 17. 7.2020 um  4 Uhr 52 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66231 06011
70884 47381 20010 50107 46381 19010 30446 45382 07006
20718 41584 09514 10196 33789 09023
88999
77999
31313 40708 82301=
 --1700--2007--  geschrieben : 17. 7.2020 um  5 Uhr 21 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULDL78 ETGT 170400 COR
TTCC 17043 10954
70883 54385 00504 50098 54985 06506 30428 50588 09008
20696 /////
88999
77999
31313 42308 80353=
NNNN
ZCZC
ULDL75 ETGT 170400 COR
TTCC 17042 10304
70884 54182 03009 50101 52384 06005 30435 49186 09511 20702
45389 07509
88999
77999
31313 42308 80345=
 --1700--2007--  geschrieben : 17. 7.2020 um 19 Uhr 29 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRS01 RUMS 170000 CCA
TTCC 17002 22522 70897 46768 ///// 50120 45767 10006 30460 44567
10005 20733 43168 08507 88999 77999=
 --1700--2007--  geschrieben : 17. 7.2020 um 22 Uhr 47 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70881 52379 26012 50098 52579 02004 30431
49580 07516 20698 44982 08517 10169 38385 10032 07420 30185
09531 05663 20386 09038 88899 53978 24015 77999=
NNNN
