 --2200--2007--  geschrieben : 21. 7.2020 um 23 Uhr  9 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHIS01 LLBD 220000
PPCC 72001 40179
NIL =
 --2200--2007--  geschrieben : 21. 7.2020 um 23 Uhr 20 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHBD01 WBSB 220000
PPCC 72001 96323 NIL=
 --2200--2007--  geschrieben : 21. 7.2020 um 23 Uhr 37 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHAA01 NZCM 220000
PPCC 72008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 220000
TTCC 7200/ 89664
70650 /////
88999
77999
31313 42308 82233=
 --2200--2007--  geschrieben : 21. 7.2020 um 23 Uhr 53 (UTC)     JULIAN:  203 
NNNN
ZCZC
UHMA01 FIMP 220000
PPCC 71238 61995 44170 15012 77999=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr  2 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYRB 220000
TTCC  7200/ 71924 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULJD01 OJAM 220000
TTCC  71221 40265
70900 771// 09512 50097 679// 09022 30413 529// 09038
20674 543// 09042 10132 443// 08537
88969 775// 14006
77162 10563 41628
31313 41708 82148
=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 10 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYYE 220000
TTCC  7200/ 71945 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 12 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA01 KWBC 220000
TTCC 7200/ 89009 NIL=
TTCC 7200/ 89664 70650 ///// 88999 77999 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 220000
TTCC 7200/ 61641 NIL=
TTCC 7200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 220000
TTCC 7200/ 70026 NIL=
TTCC 7200/ 70200 NIL=
TTCC 7200/ 70219 NIL=
TTCC 7200/ 70231 NIL=
TTCC 7200/ 70273 NIL=
TTCC 7200/ 70274 NIL=
TTCC 7200/ 70350 NIL=
TTCC 7200/ 70361 NIL=
TTCC 7200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 220000
TTCC 7200/ 70086 NIL=
TTCC 7200/ 70133 NIL=
TTCC 7200/ 70174 NIL=
TTCC 7200/ 70194 NIL=
TTCC 7200/ 70222 NIL=
TTCC 7200/ 70261 NIL=
TTCC 7200/ 70292 NIL=
TTCC 7200/ 70308 NIL=
TTCC 7200/ 70316 NIL=
TTCC 7200/ 70326 NIL=
TTCC 7200/ 70414 NIL=
TTCC 7200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 220000
TTCC 7200/ 78016 NIL=
TTCC 7200/ 78367 NIL=
TTCC 7200/ 78526 NIL=
TTCC 7200/ 78583 NIL=
TTCC 7200/ 78806 NIL=
TTCC 7200/ 78807 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 220000
TTCC 7200/ 78384 NIL=
TTCC 7200/ 78397 NIL=
TTCC 7200/ 78486 NIL=
TTCC 7200/ 78720 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78954 NIL=
TTCC 7200/ 78988 NIL=
TTCC 7200/ 80001 NIL=
TTCC 7200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 220000
TTCC 7200/ 78641 NIL=
TTCC 7200/ 78762 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78861 NIL=
TTCC 7200/ 78866 NIL=
TTCC 7200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 220000
TTCC 7200/ 76151 NIL=
TTCC 7200/ 76225 NIL=
TTCC 7200/ 76256 NIL=
TTCC 7200/ 76382 NIL=
TTCC 7200/ 76394 NIL=
TTCC 7200/ 76405 NIL=
TTCC 7200/ 76458 NIL=
TTCC 7200/ 76525 NIL=
TTCC 7200/ 76526 NIL=
TTCC 7200/ 76595 NIL=
TTCC 7200/ 76612 NIL=
TTCC 7200/ 76644 NIL=
TTCC 7200/ 76654 NIL=
TTCC 7200/ 76679 NIL=
TTCC 7200/ 76692 NIL=
TTCC 7200/ 76723 NIL=
TTCC 7200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 220000
TTCC 7200/ 91066 NIL=
TTCC 7200/ 91165 NIL=
TTCC 7200/ 91212 NIL=
TTCC 7200/ 91217 NIL=
TTCC 7200/ 91275 NIL=
TTCC 7200/ 91285 NIL=
TTCC 7200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 220000
TTCC 7200/ 91334 NIL=
TTCC 7200/ 91348 NIL=
TTCC 7200/ 91366 NIL=
TTCC 7200/ 91376 NIL=
TTCC 7200/ 91408 NIL=
TTCC 7200/ 91413 NIL=
TTCC 7200/ 91532 NIL=
TTCC 7200/ 92044 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 17 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULUS01 KWBC 220000
TTCC 7200/ 72215 NIL=
TTCC 7200/ 72327 NIL=
TTCC 7200/ 72403 NIL=
TTCC 7200/ 72440 NIL=
TTCC 7200/ 72476 NIL=
TTCC 7200/ 72501 NIL=
TTCC 7200/ 72518 NIL=
TTCC 7200/ 72520 NIL=
TTCC 7200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 220000
TTCC 7200/ 72202 NIL=
TTCC 7200/ 72208 NIL=
TTCC 7200/ 72214 NIL=
TTCC 7200/ 72230 NIL=
TTCC 7200/ 72233 NIL=
TTCC 7200/ 72250 NIL=
TTCC 7200/ 72270 NIL=
TTCC 7200/ 72305 NIL=
TTCC 7200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 220000
TTCC 7200/ 72206 NIL=
TTCC 7200/ 72210 NIL=
TTCC 7200/ 72235 NIL=
TTCC 7200/ 72240 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72251 NIL=
TTCC 7200/ 72255 NIL=
TTCC 7200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 220000
TTCC 7200/ 72317 NIL=
TTCC 7200/ 72318 NIL=
TTCC 7200/ 72340 NIL=
TTCC 7200/ 72357 NIL=
TTCC 7200/ 72363 NIL=
TTCC 7200/ 72365 NIL=
TTCC 7200/ 72376 NIL=
TTCC 7200/ 72451 NIL=
TTCC 7200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 220000
TTCC 7200/ 69992 NIL=
TTCC 7200/ 72493 NIL=
TTCC 7200/ 72645 NIL=
TTCC 7200/ 72649 NIL=
TTCC 7200/ 72655 NIL=
TTCC 7200/ 72659 NIL=
TTCC 7200/ 72662 NIL=
TTCC 7200/ 72712 NIL=
TTCC 7200/ 72747 NIL=
TTCC 7200/ 72776 NIL=
TTCC 7200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 220000
TTCC 7200/ 72274 NIL=
TTCC 7200/ 72293 NIL=
TTCC 7200/ 72429 NIL=
TTCC 7200/ 72558 NIL=
TTCC 7200/ 72582 NIL=
TTCC 7200/ 72597 NIL=
TTCC 7200/ 72672 NIL=
TTCC 7200/ 72681 NIL=
TTCC 7200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 220000
TTCC 7200/ 72201 NIL=
TTCC 7200/ 72634 NIL=
TTCC 7200/ 72734 NIL=
TTCC 7200/ 72768 NIL=
TTCC 7200/ 74002 NIL=
TTCC 7200/ 74455 NIL=
TTCC 7200/ 74494 NIL=
TTCC 7200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 220000
TTCC 7200/ 72220 NIL=
TTCC 7200/ 72248 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72261 NIL=
TTCC 7200/ 72402 NIL=
TTCC 7200/ 72425 NIL=
TTCC 7200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 220000
TTCC 7200/ 72374 NIL=
TTCC 7200/ 72387 NIL=
TTCC 7200/ 72393 NIL=
TTCC 7200/ 72426 NIL=
TTCC 7200/ 72456 NIL=
TTCC 7200/ 72469 NIL=
TTCC 7200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 220000
TTCC 7200/ 72489 NIL=
TTCC 7200/ 72562 NIL=
TTCC 7200/ 72572 NIL=
TTCC 7200/ 72576 NIL=
TTCC 7200/ 72632 NIL=
TTCC 7200/ 72694 NIL=
TTCC 7200/ 72764 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 23 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULID30 AMMC 220000
NIL
NNNN
ZCZC
ULNG01 AMMC 220000
NIL
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 24 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCE01 FEFF 220000
NIL=
NNNN
ZCZC
UHCM01 FKKD 220000
PPCC ///// 64870 NIL=
PPCC  21228 64910
55170 10523
77754 10030 423//=
NNNN
ZCZC
UHHV01 DFFD 220000
PPCC 7200/ 65503 NIL=
PPCC  21238 65510
55170 10021
77999=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 28 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAJ01 UBBB 220000
TTCC 22001 37860 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 33 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULSG01 GOOY 220000
TTCC 71223 61660 70871 71956 08052 50073 63357 09541 30394 57764
08040 88999 77999 31313 41708 82239=
TTCC 7200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 220000
PPCC 7200/ 61600 NIL=
PPCC 7200/ 61641 NIL=
PPCC  71238 61660 55370 08052 09541 08040 77999=
PPCC 7200/ 61687 NIL=
PPCC 7200/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULIV01 DIAP 220000
TTCC  21231 65578
70864 68957 08515 50067 58564 08025 30388 57771 25016
20648 50580 06502 10105 42585 04013
88948 80707 17002
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 220000
PPCC  21238 65578
55370 08515 08025 25016 55220 06502 04013
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULTS01 DTTA 220000
NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 39 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN01 DEMS 220000
TTCC 7200/ 42027 NIL=
TTCC 7200/ 42101 NIL=
TTCC 7200/ 42182 NIL=
TTCC 7200/ 42339 NIL=
TTCC 7200/ 42361 NIL=
TTCC 7200/ 42369 NIL=
TTCC 7200/ 42379 NIL=
TTCC 7200/ 42397 NIL=
TTCC 7200/ 42492 NIL=
TTCC 7200/ 42647 NIL=
TTCC 7200/ 42667 NIL=
TTCC 7200/ 42867 NIL=
TTCC 7200/ 42874 NIL=
TTCC 7200/ 43003 NIL=
TTCC 7200/ 43014 NIL=
TTCC 7200/ 43041 NIL=
TTCC 7200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 220000
TTCC 72007 43150
70871 70158 09545
88999
77872 09087 42034
31313 52108 82331=
TTCC 7200/ 42314 NIL=
TTCC 7200/ 42410 NIL=
TTCC 7200/ 42701 NIL=
TTCC 7200/ 42724 NIL=
TTCC 7200/ 42809 NIL=
TTCC 7200/ 42971 NIL=
TTCC 7200/ 43128 NIL=
TTCC 7200/ 43185 NIL=
TTCC 7200/ 43279 NIL=
TTCC 7200/ 43285 NIL=
TTCC 7200/ 43295 NIL=
TTCC 7200/ 43311 NIL=
TTCC 7200/ 43333 NIL=
TTCC 7200/ 43346 NIL=
TTCC 7200/ 43353 NIL=
TTCC 7200/ 43369 NIL=
TTCC 7200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 220000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 220000
NIL=
NNNN
ZCZC
ULCM01 FKKD 220000
TTCC ///// 64870 NIL=
TTCC  21227 64910
70861 719// 10523
88951 815// 18501
77754 10030 423//
31313 45408 82230=
NNNN
ZCZC
ULNR01 DRRN 220000
NIL=
NNNN
ZCZC
UHNR01 DRRN 220000
NIL=
NNNN
ZCZC
UHIN01 DEMS 220000
PPCC 7200/ 42398 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 220000
PPCC 7200/ 42182 NIL=
PPCC 7200/ 42314 NIL=
PPCC 7200/ 42339 NIL=
PPCC 7200/ 42361 NIL=
PPCC 7200/ 42369 NIL=
PPCC 7200/ 42379 NIL=
PPCC 7200/ 42410 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 42647 NIL=
PPCC 7200/ 42667 NIL=
PPCC 7200/ 42724 NIL=
PPCC 7200/ 42809 NIL=
PPCC 7200/ 42867 NIL=
PPCC 7200/ 42971 NIL=
PPCC 7200/ 43003 NIL=
PPCC 7200/ 43014 NIL=
PPCC 7200/ 43041 NIL=
PPCC 7200/ 43128 NIL=
PPCC 7200/ 43150 NIL=
PPCC 7200/ 43185 NIL=
PPCC 7200/ 43279 NIL=
PPCC 7200/ 43295 NIL=
PPCC 7200/ 43311 NIL=
PPCC 7200/ 43333 NIL=
PPCC 7200/ 43346 NIL=
PPCC 7200/ 43369 NIL=
PPCC 7200/ 43371 NIL=
NNNN
ZCZC
ULER10 OMAA 220000
TTCC 72003 41217
70885 78760 09546 50083 65975 08042 30398 58380 07052
20658 /////
88829 82547 07046
77999
31313 44108 82303=
NNNN
ZCZC
ULZA01 FAPR 220000
TTCC 72005 68842
70872 63780 28537 50080 57582 30517
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULZA02 FAPR 220000
NIL=
NNNN
ZCZC
ULDL73 ETGT 220000 COR
TTCC 22001 10618
70888 54583 20511 50103 54184 26502 30434 50586 08005
20700 45989 08508 10170 39991 10514
88999
77999
31313 42308 82246=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 42 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAK01 KWBC 220000 RRA
TTCC 72002 70026 70882 45187 05006 50107 44388 06015 30451 44188
05509 20725 40791 09012 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 220000 RRA
TTCC 72007 91765 70867 68179 09002 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS06 KWBC 220000 RRA
TTCC 72003 72786 70888 585// 35503 50102 541// 09510 30433 489//
09521 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULAY16 UGEE 220000
TTCC  2200/ 37789 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 48 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN02 DEMS 220000 RRA
TTCC 72001 43285
70868 71562 10056 50069 66977 06050 30387 56381 05040
20647 48783 09037 10102 45984 11533
88984 84160 08594
77999
31313 52108 82330=
TTCC 7123/ 43371
88999
77999
31313 52108 82335
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 220000 RRA
PPCC 71238 43371
77999=
NNNN
ZCZC
ULDL01 EDZW 220000
TTCC 22002 10035
70883 50788 25008 50104 49988 16003 30438 48788 05007
20708 44390 10009
88999
77999
31313 42408 82244=
TTCC 22001 10410
70885 53985 22506 50103 50788 28003 30436 50988 06507
20703 45190 08513 10172 38192 09510
88999
77999
31313 42408 82245=
TTCC 22001 10739
70888 53783 25512 50103 55982 25003 30433 51583 09009
20699 45187 06009 10168 39791 09513
88999
77999
31313 42408 82245=
TTCC 22001 10868
70890 56780 26505 50104 53982 22504 30434 52183 08011
20698 46387 07509 10166 40391 09513
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 220000
TTCC 22001 10113
70882 50787 27506 50102 50387 11501 30437 48788 08005
20706 45789 09012 10176 37192 08510
88999
77999
31313 42408 82245=
TTCC 22002 10184
70881 49986 23012 50101 50385 19502 30436 48187 06505
20704 45988 09511 10174 /////
88999
77999
31313 42308 82244=
TTCC 22002 10548
70888 53582 23012 50105 51783 25504 30436 50784 13510
20703 47386 08512 10172 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 220000
NIL
NNNN
ZCZC
ULRH02 LDZM 220000
TTCC 22002 14430
70894 63777 25508 50104 57582 26501 30429 54584 07511 20693
46389 08015 10160 /////
88956 66173 25525
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 220000
NIL
NNNN
ZCZC
ULIN01 DEMS 220000 RRA
TTCC  72231  42182
70869 78132 06018 50067 65750 08036 30384 55960 07541
20645 50768 09537 10105 39381 08540
88978 75533 34005 77082 09562 417// 31313 41708 82300=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 53 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHTH01 VTBB 220000
PPCC 72001 48327 NIL=
PPCC 72001 48378 NIL=
PPCC 72001 48381 NIL=
PPCC 72001 48407 NIL=
PPCC 72001 48431 NIL=
PPCC 72001 48453 NIL=
PPCC 72001 48477 NIL=
PPCC 72002 48480 55270 08048 05525 77999=
PPCC 72002 48500 55170 09538 77999=
PPCC 72002 48551 55170 10544 71788 09564=
PPCC 72001 48565 NIL=
PPCC 72002 48568 55370 09538 09031 15515 77999=
NNNN
ZCZC
UHFJ01 NFFN 220000 RRA
PPCC 71238 91680 44370 31525 04003 06506 44120 22012 77999=
NNNN
ZCZC
ULFJ01 NFFN 220000 RRA
TTCC 71232 91680 70868 69572 31525 50071 62180 04003 30388 57785
06506 20650 48588 22012 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 220000
NIL=
NNNN
ZCZC
ULNZ02 NZKL 220000
TTCC 7123/ 93112
70843 59980 50054 58382 30373 59981 20625 60782 88716 59780 /////
 88415 62978 ///// 77999 31313 44108 82238=
TTCC 7123/ 93417
70833 55980 50044 61577 30361 62576 88801 56579 ///// 77999 31313
44108 82233=
TTCC 7123/ 93844
70813 59977 50023 62376 30336 64775 20584 62177 10007 64976 88160
68973 ///// 77999 31313 44108 82242=
TTCC 7223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 220000
PPCC  71238 93112
55370 27036 28528 28533 55120 28059 77149 26569=
PPCC  71238 93417
55370 29038 27557 28058 77369 27062=
PPCC  71238 93844
55370 27556 27570 27094 55220 28580 27611 77057 27171 77234 26597=
PPCC  2200/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 220000
TTCC 72001 48327 NIL=
TTCC 72003 48407 70867 74761 08551 50068 65969 09045 30384
57382 09545 88900 80957 06551 77999 31313 49702 82344=
TTCC 72001 48453 NIL=
TTCC 72003 48565 70864 68760 07553 50068 66760 08531 30387
49776 18020 88987 82763 06046 88301 49776 18020 77760 07561
40518 31313 49702 80624=
TTCC 72003 48568 70860 66974 09538 50064 68379 09031 30383
48384 15515 88501 68378 09031 77999 31313 49702 80011=
NNNN
ZCZC
ULDL71 ETGT 220000 COR
TTCC 22001 10238
70884 50387 27506 50103 50387 33003 30437 48189 17003
20704 47189 10512 10173 36393 06510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 220000 RRA
TTCC 22001 10393
70885 52381 29508 50104 50382 26002 30436 49583 15004
20704 47785 11009 10173 37591 06508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIL01 BIRK 220000 RRA
TTCC 71232 04018
70879 46986 04505 50103 44587 10504 30445 43588 10511
20717 41990 06517 10195 /////
88999
77999
31313 44208 82301=
 --2200--2007--  geschrieben : 22. 7.2020 um  0 Uhr 58 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN01 DEMS 220000 RRB
TTCC 72001 42492
70883 70162 08537 50087 63179 08542 30406 57780 08536 20668
46984 11035 10125 46784 07542
88999
66058 09072 414// 77244 09562 41617
31313 52108 82330=
NNNN
ZCZC
ULPF05 NTAA 220000
TTCC 71232 91948 70859 61579 27520 50068 61579 27509 30385 60779
31513 20642 53781 26529 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULKK01 AMMC 220000
TTCC 71232 96996 70864 70769 15009 50066 64376 04507 30384 58579
09507 20646 49783 06012 10095 ///// 88971 83931 08517 77999=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCC  72002 78954
70/// 69962 09037 50/// 59964 09037 30545 50569 08050 20812
47574 08055 88965 79360 11014 77999 31313 41708 82300=
NNNN
ZCZC
ULIN02 DEMS 220000 RRB
TTCC  71237 43279
70868 68730 09559
88999
77922 08593 42122
31313 41708 82320=
NNNN
ZCZC
ULTV01 NGFU 220000
TTCC 71231 91643
70867 67772 01511 50069 69971 09528 30386 56979 12506
20646 50983 05514 10107 46585 09508
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULGR01 LGAT 220000 RRA
TTCC 72002 16622
70898 66573 25508 50103 61978 13514 30424 54383 08532
20687 48187 10030
88989 69170 27031
77999
31313 42308 82311=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr  2 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL74 ETGT 220000 COR
TTCC 22001 10771
70889 55181 28011 50104 52783 21505 30435 52183 12010
20700 46787 07512 10168 37792 07511
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCCA  72002 78954
70/// 69962 09037 50/// 59964 09037 30545 50569 08050 20812
47574 08055 88965 79360 11014 77999 31313 41708 82300=
NNNN
ZCZC
UHMI01 GABS 220000
NIL=
NNNN
ZCZC
ULMI01 GABS 220000
NIL=
NNNN
ZCZC
ULCN01 CYJT 220000
TTCC  72001 71815 70884 55777 25007 50100 52182 18502 30432
48383 09018 20701 44384 08019 10172 35786 09530 88999 77999
=
NNNN
ZCZC
ULKB01 NGTT 220000
TTCC 71231 91610
70863 73372 06046 50064 60579 10541 30386 53982 26003
20648 55180 20014 10109 44187 30515
88884 82747 01509 88377 60977 28531
77999
31313 44108 82301=
NNNN
ZCZC
ULRO01 YRBK 220000
NIL
NNNN
ZCZC
ULHK01 VHHH 220000
TTCC 22002 45004
70876 73767 07523 50078 63575 10515 30395 57979 10029 20658
49982 05512
88909 78359 04529
77885 05031 41610
31313 44108 82320=
NNNN
ZCZC
ULSN03 ESWI 220000
TTCC 72002 02365
70881 46586 15517 50105 45587 00000 30444 46187 08512
20715 42390 12520
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYQ 220000
TTCC  72001 71913 70880 49379 03005 50101 48379 31502 30440
43780 08509 20714 41380 09008 10190 32582 06525 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 220000
NIL
NNNN
ZCZC
ULPF01 NTAA 220000
TTCC 71232 91925 70865 70776 19008 50067 65778 08528 30383 57580
05513 20645 51382 06506 88999 77999 31313 47708 82323=
NNNN
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr  2 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHHK01 VHHH 220000
PPCC 22008 45004
44370 07523 10515 10029 44120 05512
77885 05031 41610=
NNNN
ZCZC
ULBH01 MZBZ 220000
78583 TTCC  72002 78583
70872 67950 09021 50077 65349 06524 30395 53358 11036 20659
47763 08556 88953 75342 14021 77113 10566 417// 31313 41708
82304=
UEBH01 MZBZ 220000
78583 TTDD  7200/ 78583
11953 75342 22942 75540 33637 62950 44551 65949 55517 65150
66473 66350 77432 62156 88405 63150 99274 51159 11257 51959
22234 49161 33221 50161 44204 47763 55154 53364 66111 44371
21212 11930 13016 22841 09530 33590 06033 44500 06524 55481
09518 66426 08026 77410 07535 88341 10049 99298 11035 11282
08546 22266 08535 33228 07048 44220 07043 55113 10566 66111
10555 31313 41708 82304=
UQBH01 MZBZ 220000
78583 PPDD  72008 78583
95789 13016 08025 09530 966// 06033 9703/ 09518 07535 98127
08546 08535 07043 989// 09058 990// 09047 10012 10066 10566
10564=
NNNN
ZCZC
ULCN01 CYZT 220000
TTCC  72001 71109 70885 55977 35504 50100 53377 18005 30433
48577 08516 20702 43178 11012 10176 34580 08015 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 220000
TTCC 71231 16045
70892 57779 27521 50104 56381 27506 30431 51783 06013
20696 47186 09018 10163 39191 09536
88902 64973 26033
77999
31313 44108 82300=
TTCC 71231 16080
70891 59377 27022 50103 58578 25505 30429 51982 11016
20695 47384 11018 10159 39589 09539
88899 65172 23522
77999
31313 44108 82303=
TTCC 72001 16113
70891 62179 21029 50103 56784 20004 30428 52987 11521
20694 48189 11528 10158 41991 08534
88999
77999
31313 44208 82215=
TTCC 72002 16144
70894 62177 24026 50105 57380 23505 30430 54581 10520
20694 46586 09518
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 71231 16320
70897 67371 23005 50103 62376 11016 30425 54180 08028
20688 49982 08528 10150 40188 09541
88984 68568 26030
77999
31313 44108 82303=
TTCC ///// 16429 NIL=
TTCC 71231 16546
70894 66173 20507 50101 60178 11018 30423 54981 09530
20685 48784 10030 10148 42388 10537
88914 69768 22530
77071 08560 41310
31313 44108 82252=
NNNN
ZCZC
ULSO01 AMMC 220000
NIL
NNNN
ZCZC
UHSO01 AMMC 220000
NIL
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHRO01 YRBK 220000 RRA
PPCC  22008 15420 44370 30007 01504 06511 77999=
NNNN
ZCZC
ULRO01 YRBK 220000 RRA
TTCC  22003 15420 70895 59777 30007 50105 58378 01504 30430
52781 06511 20693 ///// 88896 65172 29022 77999 31313 44108
82312=
NNNN
ZCZC
ULRH01 LDZM 220000
TTCC 22001 14240
70893 61378 24512 50105 56382 09003 30431 53185 08509 20696
46989 07011 10162 40391 10018
88850 65374 27515
77999
31313 44108 82312=
NNNN
ZCZC
ULSQ10 LZIB 220000
TTCC 21231 11952
70889 54982 26505 50104 53183 29501 30433 52584 07509
20699 45589 07010 10168 39791 09019
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 220000 RRA
TTCC 71231 16429
70896 67971 19014 50101 61378 10019 30421 55981 08531
20684 47785 08531 10145 41988 09040
88954 70967 23531
77999
31313 44108 82301=
NNNN
ZCZC
UHGO01 FOOL 220000
NIL=
NNNN
ZCZC
ULJM01 MKJP 220000
78397 TTCC  72002 78397
70872 69568 09524 50075 63374 07534 30396 53382 10540 20659
50582 07557 88932 76962 10027 77157 10063 41924 31313 41708
82318
=
NNNN
ZCZC
ULAL01 DAMM 220000 RRA
TTCC 72003 60656
70884 70570 10524 50087 64977 07537 30406 54385 09529
88999
77999
31313 44108 82354=
NNNN
ZCZC
ULCN01 CYZV 220000
TTCC  72001 71811 70880 52381 24511 50098 50781 08506 30433
47981 08512 20702 44783 08020 10175 35386 07528 07424 33387
08042 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 220000
TTCC 22002 33041
70885 51383 31505 50103 51983 23004 30435 51183 08513 20702
43987 07509
88826 53981 25510
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 220000
NIL=
NNNN
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN01 DEMS 220000 RRC
TTCC 72005 42339
70885 79960 09528 50082 67377 08546
88869 81160 04022
77999
31313 52108 82351=
NNNN
ZCZC
ULHU01 HABP 220000
TTCC 21231 12843
70891 56580 25507 50103 54182 11503 30431 51783 06509
20696 47785 07012 10163 38591 10517
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULZA01 FAPR 220000 RRA
TTCC 71235 68816
70864 65379 31537 50072 61780 31527
88999
77999=
0000000000
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 10 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHZA01 FAPR 220000
PPCC 71230 68816
44370 31537 31527 /////
77999=
PPCC 72008 68842
55270 28537 30517
77999=
NNNN
ZCZC
ULAK01 KWBC 220000 RRB
TTCC 72001 70219 70882 47986 24007 50105 47186 22505 30443 45588
09015 20715 41191 08512 10191 35393 07019 88999 77999 31313 42408
82301=
TTCC 72001 70231 70881 46586 25510 50104 46986 27501 30443 44788
09508 20716 42589 09511 10193 35593 10518 88999 77999 31313 42408
82301=
TTCC 72001 70273 70880 48385 24505 50102 47385 02002 30441 45388
10010 20713 43190 06516 10190 35193 11011 88999 77999 31313 42408
82302=
TTCC 72001 70350 70881 48984 26510 50101 48985 21003 30437 47186
12511 20707 43588 09520 10181 34793 07011 88999 77999 31313 42408
82301=
TTCC 72001 70361 70881 48985 29012 50102 48185 05503 30440 45787
06004 20712 42190 07018 10187 35393 08019 88999 77999 31313 42408
82301=
TTCC 72001 70398 70883 52383 29011 50101 50984 18505 30436 46987
09010 20706 43789 07514 10179 36393 09529 88853 51783 24510 77999
31313 42408 82302=
NNNN
ZCZC
ULAK02 KWBC 220000 RRA
TTCC 72001 70133 70882 46186 03006 50105 45587 07009 30447 43988
08509 20720 42189 08014 10197 33594 07515 88999 77999 31313 42408
82301=
TTCC 72001 70261 70880 45786 13502 50104 45386 15005 30445 43188
09009 20719 41989 06514 10196 34193 08015 88999 77999 31313 42408
82301=
TTCC 72001 70308 70881 50382 17505 50101 48985 21007 30438 45987
10016 20708 44189 08009 10182 37592 10026 88999 77999 31313 42408
82301=
TTCC 72001 70316 70883 51184 25506 50102 50785 04503 30437 47787
11015 20707 43190 09023 10179 36393 08528 88999 77999 31313 42408
82301=
TTCC 72001 70326 70881 48585 24503 50103 48985 10001 30440 45187
10515 20711 41390 07516 10184 36793 10024 88999 77999 31313 42408
82301=
TTCC 72005 70414 70879 49585 14014 50100 48186 16506 88999 77999
31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 220000 RRA
TTCC 72001 78526 70871 69966 10033 50075 62376 06537 30395 54981
07553 20657 51782 08557 10116 44586 07545 07357 36988 09556 88888
77762 10521 77185 08570 41611 31313 45208 82306=
TTCC 72002 78583 70872 67950 09021 50077 65349 06524 30395 53358
11036 20659 47763 08556 88953 75342 14021 77113 10566 417// 31313
41708 82304=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72002 78397 70872 69568 09524 50075 63374 07534 30396 53382
10540 20659 50582 07557 88932 76962 10027 77157 10063 41924 31313
41708 82318=
TTCC 72002 78954 70/// 69962 09037 50/// 59964 09037 30545 50569
08050 20812 47574 08055 88965 79360 11014 77999 31313 41708
82300=
TTCC  72002 78954 70/// 69962 09037 50/// 59964 09037 30545 50569
08050 20812 47574 08055 88965 79360 11014 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 220000 RRA
TTCC 72002 76225 70878 69372 08519 50082 63780 10515 30402 54786
07534 20665 48588 12037 88999 77999 31313 44108 82302=
TTCC 72002 76256 70881 67372 09011 50085 63576 08514 30404 56581
09531 20667 48186 09534 88999 77999 31313 44108 82302=
TTCC 72005 76394 70897 70770 10027 50101 63379 06517 30422 /////
88999 77999 31313 44108 82320=
TTCC 72005 76458 70876 69970 06525 50079 62177 09032 30397 /////
88636 71968 08524 77999 31313 44108 82303=
TTCC 72002 76526 70876 70569 10524 50078 64375 09533 30397 53981
08040 20659 50983 08551 88999 77180 10561 42515 31313 44108
82301=
TTCC 72002 76595 70875 69371 09520 50077 65576 06020 30395 54585
09532 20656 48189 10561 88999 77202 10062 41619 31313 44108
82302=
TTCC 72002 76612 70874 70770 06012 50076 64776 09036 30394 59379
08038 20655 51983 09050 88999 77192 09561 422// 31313 44108
82303=
TTCC 72002 76644 70875 70169 07519 50077 63377 10518 30396 56581
10538 20658 47985 10549 88974 75162 07515 77999 31313 44108
82301=
TTCC 72003 76654 70873 73966 09016 50075 63376 09030 30394 56380
06041 20653 ///// 88999 77999 31313 44108 82310=
TTCC 72002 76679 70874 70369 08018 50077 65175 08028 30393 56981
09032 20654 51383 08046 88999 77169 10069 430// 31313 44108
82302=
TTCC 72005 76692 70872 72768 11024 50075 63776 08529 30391 /////
88999 77999 31313 44108 82302=
TTCC 72002 76805 70871 67372 08530 50073 66374 09030 30390 56379
07534 20652 51383 08040 88921 78159 10032 66160 09566 426// 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 220000 CCA
TTCC 72001 91765 70867 68179 09002 50071 64980 08013 30388 58181
10015 20648 48384 24502 10106 48984 08511 88892 82375 11505 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 220000 RRB
TTCC 72001 91212 70868 70168 08030 50072 629// 10047 30390 561//
07541 20653 507// 08025 10112 425// 07018 88999 77999 31313 45208
82302=
TTCC 72001 91285 70872 709// 10020 50074 639// 09040 30395 559//
09548 20657 511// 09540 10112 429// 08544 88999 77106 09061 41521
31313 58208 82315=
NNNN
ZCZC
ULPA02 KWBC 220000 RRA
TTCC 72002 91408 70869 66758 07516 50073 65957 09046 30390 55159
07535 20654 46561 09022 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS01 KWBC 220000 RRA
TTCC 72001 72215 70883 66179 16515 50088 62380 11016 30412 50784
08033 20676 47785 10532 10140 41187 08538 07385 33189 08557 88999
77999 31313 58208 82301=
TTCC 72001 72327 70882 62380 21505 50091 59581 12004 30416 53583
09530 20680 48384 10530 10146 42386 06540 88999 77999 31313 58208
82301=
TTCC 72000 72403 70150 ///// ///// 50150 ///// ///// 30426 47789
09515 20694 47989 09524 10162 39994 10538 07407 38795 08552 88074
38995 08047 77999 31313 51108 82302=
TTCC 72001 72440 70884 61780 20011 50093 58381 14504 30417 52983
09526 20683 45185 09533 10150 38388 07546 88999 77999 31313 45208
82304=
TTCC 72001 72476 70884 62580 33003 50094 57782 07014 30419 52783
10529 20685 47185 10033 10152 39387 10037 88999 77999 31313 58208
82310=
TTCC 72001 72528 70883 60381 31507 50095 56582 16510 30422 51184
06517 20690 46785 09028 10158 38987 08035 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS02 KWBC 220000 RRA
TTCC 72001 72208 70883 64780 18511 50089 59381 09012 30411 54183
08034 20675 46185 09540 10139 42386 06539 07380 42986 07546 88999
77999 31313 58208 82313=
TTCC 72001 72233 70882 66571 11517 50087 60775 10010 30409 55778
09036 20672 50179 10046 10137 42583 08041 88999 77081 09562 4////
31313 45208 82316=
TTCC 72001 72250 70878 70768 09523 50082 62177 05507 30404 53981
09544 20666 50583 08034 10127 39187 09069 88999 77103 09072 422//
31313 45208 82306=
TTCC 72001 72305 70884 63377 10506 50094 57582 12004 30418 53183
07531 20685 47985 10528 10147 37988 07533 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS03 KWBC 220000 RRA
TTCC 72001 72210 70878 69374 09017 50082 64380 10519 30403 55982
09043 20666 48184 12033 10128 42586 08533 07368 40187 08070 88999
77075 08070 41802 31313 58208 82303=
TTCC 72001 72235 70880 67179 13515 50088 61581 04006 30409 55382
09535 20672 49984 09540 10136 40187 08551 88999 77999 31313 58208
82313=
TTCC 72001 72240 70883 66579 12012 50089 61181 08512 30410 53983
09035 20675 48584 09034 10139 41986 09548 88999 77999 31313 45208
82302=
TTCC 72001 72251 70879 69770 10032 50084 60978 12514 30407 53982
08537 20668 53782 11035 10131 38787 08552 88999 77092 09060 41715
31313 45208 82301=
TTCC 72001 72265 70882 67979 06008 50087 60781 11022 30410 54383
08530 20673 49384 08537 10137 38388 09551 88999 66078 08061 408//
31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 220000 RRA
TTCC 72001 72317 70883 641// 27502 50092 589// 19007 30414 555//
08030 20681 457// 08023 10146 401// 08036 88999 77999 31313 58208
82303=
TTCC 72001 72340 70883 65779 15010 50090 61181 12520 30413 53383
08527 20678 47585 09533 10143 39387 09546 88999 77999 31313 58208
82308=
TTCC 72001 72363 70885 63180 05006 50092 59981 07014 30416 52583
08525 20681 46585 09030 10144 41187 07545 88999 77999 31313 58208
82306=
TTCC 72001 72365 70882 64980 26511 50090 59981 08014 30413 53783
09526 20678 47785 09534 10144 40187 09032 88999 77999 31313 58208
82310=
TTCC 72001 72376 70883 64575 01007 50091 59778 08023 30415 53381
08526 20680 46984 10539 10146 40186 08528 88999 77999 31313 45208
82303=
TTCC 72001 72451 70885 61181 32005 50094 60781 09011 30419 54183
09529 20685 45985 09533 10152 38387 09535 88999 77999 31313 58208
82301=
TTCC 72001 74389 70884 61381 24514 50097 55182 09005 30426 50784
10022 20693 46985 09527 10162 39187 08537 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS05 KWBC 220000 RRA
TTCC 72002 72493 70886 63180 15503 50095 58981 05012 30421 52383
08526 20685 47984 10026 88999 77999 31313 58208 82300=
TTCC 72001 72645 70879 57774 22513 50092 54976 06014 30420 52170
08521 20684 49571 09020 10145 38778 08034 88999 77999 31313 58208
82302=
TTCC 72001 72659 70882 58181 27007 50095 56182 06509 30424 49984
07512 20692 45785 11025 10163 36988 09036 88999 77999 31313 58208
82303=
TTCC 72001 72662 70884 59381 04004 50096 55382 01521 30425 49384
08513 20693 44386 09031 10163 35788 09031 88999 77999 31313 58208
82302=
TTCC 72001 72712 70883 55182 27508 50098 53783 12005 30430 49584
10012 20698 44386 08025 10169 38188 09029 88999 77999 31313 45208
82301=
TTCC 72001 72747 70883 549// 26011 50098 531// 19002 30431 483//
10015 20700 433// 07515 10174 349// 09030 88999 77999 31313 45208
82302=
TTCC 72001 72776 70885 57979 30011 50099 55780 11006 30430 50183
10011 20698 45184 08025 10172 33789 10031 88999 77999 31313 45208
82302=
TTCC 72001 72797 70886 57382 01003 50100 54383 20505 30431 50584
07520 20699 43586 11023 10172 33989 07529 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 220000 RRB
TTCC 72001 72274 70883 65974 05009 50090 60979 07017 30412 52782
10531 20677 47385 10029 10143 37988 08032 88999 77079 08563 422//
31313 45208 82305=
TTCC 72001 72293 70881 65574 07504 50088 61977 09523 30409 53581
08023 20672 48384 10029 10135 39789 09542 88945 72563 17008 77999
31313 42408 82302=
TTCC 72001 72558 70884 60181 01005 50094 57782 10508 30421 50984
07520 20686 47185 08520 10155 38387 08541 88999 77999 31313 58208
82307=
TTCC 72002 72582 70889 60781 01009 50099 58181 07512 30424 53983
09519 20687 50184 09529 88999 77999 31313 58208 82304=
TTCC 72001 72597 70886 60777 13004 50097 57979 05010 30425 51181
07015 20691 46983 11528 10158 37187 09040 88999 77999 31313 45208
82304=
TTCC 72001 72672 70883 59781 30007 50095 57382 09507 30421 52383
10016 20687 45185 08024 10157 38987 10533 88999 77999 31313 58208
82304=
TTCC 72001 72681 70886 59578 33006 50099 56580 08004 30427 51184
08522 20694 46187 10524 10165 38592 09534 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS07 KWBC 220000 CCA
TTCC 72001 74494 70884 62180 ///// 50094 57182 12013 30421 53183
07514 20685 47585 08536 10153 38188 07533 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 220000 RRA
TTCC 72001 72634 70884 57982 25517 50098 54982 11014 30429 49784
07517 20698 45785 09530 10170 36788 07538 88999 77999 31313 45208
82308=
TTCC 72001 72768 70883 54583 01012 50098 54383 20502 30428 50584
09518 20696 44785 08022 10167 36988 07526 88999 77999 31313 58208
82304=
TTCC 72000 74455 70884 59977 23505 50097 55981 15008 30425 49786
07521 20693 44790 08019 10162 38193 09535 07412 32798 09549 88999
77999 31313 51108 82309=
TTCC 72001 74494 70884 62180 ///// 50094 57182 12013 30421 53183
07514 20685 47585 08536 10153 38188 07533 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS08 KWBC 220000 RRA
TTCC 72001 72248 70884 66979 12014 50090 59981 04507 30413 53983
10036 20676 50784 10026 10144 42786 09044 88999 77999 31313 58208
82313=
TTCC 72001 72261 70880 68771 08516 50085 62177 10526 30404 54781
09030 20668 49184 09533 10130 42188 09054 88999 77053 08070 411//
31313 42408 82305=
TTCC 72002 72402 70883 64164 17506 50092 59371 10011 30420 49786
07022 20685 45191 10040 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 220000 RRA
TTCC 72001 72426 70883 61980 28007 50093 57982 06009 30419 51783
08524 20686 45585 09025 10155 38787 08533 88999 77999 31313 58208
82302=
TTCC 72001 72456 70886 60976 35503 50097 58379 11510 30424 50385
09017 20691 46587 09023 10161 36393 09042 88999 77999 31313 51108
82308=
TTCC 72001 72469 70885 60561 31503 50096 58560 06021 30422 51362
10517 20689 45963 10529 10159 38369 09034 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 220000 RRA
TTCC 72001 72562 70885 60581 06503 50095 58581 09519 30422 51583
06517 20688 45785 09523 10157 37988 09538 88999 77999 31313 58208
82306=
TTCC 72001 72572 70886 60781 09510 50096 58781 05510 30423 52183
08518 20689 45785 10035 10157 37988 08537 88999 77999 31313 58208
82305=
TTCC 72001 72632 70882 58781 26010 50095 56582 08507 30424 51184
07016 20691 45785 07024 10161 37588 09533 07409 31990 11534 88999
77999 31313 45208 82310=
TTCC 72001 72764 70884 56582 33015 50098 55982 04513 30429 49784
10023 20698 44586 09021 10171 36188 09530 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULSP01 LEMM 220000
TTCC ///// 08001 NIL=
TTCC ///// 08023 NIL=
TTCC 71235 08190 70894 62379 20510 50103 57980 13009 88947 64778
25033 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 72002 08302
70893 65376 18006 50101 61379 06016 30423 53385 10031
20688 47589 09524
88999
77999
31313 42408 82315=
TTCC 2123/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 12 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIY01 LIIB 220000 RRB
TTCC 71231 16245
70895 65174 21514 50103 61377 08512 30427 52982 09522
20690 47785 07028 10154 41589 08033
88739 67772 21513
77056 10063 414//
31313 44108 82301=
NNNN
ZCZC
UHBW01 VGDC 220000
NIL=
NNNN
ZCZC
ULBD01 WBSB 220000
TTCC 72001 96315 NIL=
NNNN
ZCZC
ULAL01 DAMM 220000 RRB
TTCC 72003 60630
70885 71768 13512 50088 62976 06034 30405 57180 09547
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72002 78397 70872 69568 09524 50075 63374 07534 30396 53382
10540 20659 50582 07557 88932 76962 10027 77157 10063 41924 31313
41708 82318=
TTCC 72002 78954 70/// 69962 09037 50/// 59964 09037 30545 50569
08050 20812 47574 08055 88965 79360 11014 77999 31313 41708
82300=
TTCCA  72002 78954 70/// 69962 09037 50/// 59964 09037 30545 50569
08050 20812 47574 08055 88965 79360 11014 77999 31313 41708
82300=
NNNN
ZCZC
ULBZ01 SBBR 220000
NIL
NNNN
ZCZC
ULBZ02 SBBR 220000
NIL
NNNN
ZCZC
ULBZ03 SBBR 220000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 72003 83746 70864 69970 18010 50068 62976 25515
30387 58578 29504 20647 ///// 88827 78960 25516 77999 31313
42308 82330=
TTCC ///// 83779 NIL=
0000000000
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 19 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBZ04 SBBR 220000
NIL
NNNN
ZCZC
ULBZ05 SBBR 220000
NIL
NNNN
ZCZC
ULCN01 CYYR 220000
TTCC  72001 71816 70880 51381 18004 50100 49982 21005 30435
46184 08517 20707 43585 09016 10180 34188 06019 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 220000
TTCC  72001 71906 70881 49784 10502 50103 47385 14006 30442
45385 16006 20714 41986 09017 10191 34389 06528 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 220000
NIL
NNNN
ZCZC
UHBZ05 SBBR 220000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72008 83378 44370 18503 14015 09514 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ03 SBBR 220000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 72008 83746 44370 18010 25515 29504 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 220000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 72008 82332 44370 10514 12511 30020 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 220000
NIL
NNNN
ZCZC
ULCN01 CYVQ 220000
TTCC  72001 71043 70881 45980 18003 50104 45380 12008 30446
43380 14008 20720 40980 10011 10200 32582 09527 07453 28783
09022 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 220000
TTCC  72001 71925 70882 46180 14008 50106 43981 10006 30450
42780 08008 20725 39581 10007 10206 32182 05012 07462 25384
12016 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 220000
TTCC  72001 71934 70886 47976 25510 50108 46777 35004 30449
43577 09010 20725 39577 10007 10206 31379 07007 07461 26182
08032
88999
77999=
NNNN
ZCZC
ULNF01 AMMC 220000
TTCC 71232 94996 70855 65374 27030 50061 62377 30019 30381 56381
28021 20637 55182 27539 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 220000 RRC
TTCC 72001 43333
     70870 73558 09055 50074 64578 09537 30394 49183 09028 20656
     52782 08536 10116 42385 10045 88999 77999 31313 52108 82338
    =
NNNN
ZCZC
ULAL01 DAMM 220000 RRC
TTCC  71232 60390
70893 66972 18507 50099 63176 09511 30419 52382 09539
20683 49983 09534
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULCN01 CYPL 220000
TTCC  72001 71845 70881 52379 28514 50100 50579 07010 30435
46379 08514 20706 42181 07015 10183 35182 09028 07435 29783
08025 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 220000
TTCC 22002 33041
70885 51383 31505 50103 51983 23004 30435 51183 08513 20702
43987 07509
88826 53981 25510
77999
31313 44108 82330=
NNNN
ZCZC
ULMC01 GMMC 220000 RRA
TTCC 72005 60155 70888 67377 14011 50093 62779 13520 88999 77999
31313 47708 82331=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 23 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYAH 220000
TTCC  72001 71823 70880 49780 28011 50100 48980 10508 30437
47180 04508 20709 42181 08010 10186 32584 08028 07439 29584
10023 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 220000
TTCC  72001 71907 70878 47785 04506 50100 48784 09010 30438
45185 07006 20710 42986 08521 10187 35388 08022 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 220000
TTCC  72001 71867 70882 51779 06002 50102 50379 04507 30437
47579 04009 20708 43380 10021 10185 34382 08022 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 220000
TTCC  72003 71964 70881 47385 26507 50104 47984 36001 30443
44785 07518 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 220000
TTCC  72001 71081 70882 46780 08512 50106 43981 05009 30450
42580 08015 20724 40981 09017 10206 32382 10006 07460 25984
09017 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 220000
TTCC  72001 71957 70879 44781 17004 50104 45380 00000 30448
41781 11010 20724 38780 09014 10204 319// 09016 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 220000
TTCC  72002 71909 70881 48581 17007 50103 47382 08511 30444
43782 09513 20717 42379 27503 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 220000
TTCC  7200/ 80001 51515 10142=
NNNN
ZCZC
ULIN01 DEMS 220000 RRD
TTCC 71231 42369
70883 76961 08029 50082 65178 09047 30399 54381 08530
20661 52582 10031 10116 46784 09549 88999 77077 10075
41707 31313 52108 82348=
NNNN
ZCZC
ULAA01 RJTD 220000
TTCC 72001 89532 70682 807// 26551 50871 831//
26566 30156 861// 27072 20380 845// 26103 10780
683// 26121 88300 861// 27072 66100 26121 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYPH 220000 CCA
TTCC  72001 71907 70878 47785 04506 50100 48784 09010 30438
45185 07006 20710 42986 08521 10187 35388 08022 07439 28990
08521 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 220000
TTCC 21231 11520
70887 54180 27012 50103 53780 22004 30433 50982 10505
20699 47784 09510 10168 37190 08017
88999
77999
31313 44108 82315=
TTCC 22001 11747
70888 56380 27011 50103 54581 29505 30433 51584 07506
20699 47187 08508 10168 38992 07517
88918 57579 27020
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 220000
NIL
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 28 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBZ04 SBBR 220000 RRA
TTCC 72005 83827 70863 74765 30020 50067 61977 24022
30386 ///// 88791 77562 31026 77999 31313 42308 82332=
TTCC 72003 83840 70864 74166 23505 50066 63376 23522
30386 55581 23016 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 220000 RRA
TTCC 72003 83378 70866 71370 18503 50071 63179 14015
30387 57984 09514 20646 ///// 88829 79360 09507 77999 31313
42308 82331=
NNNN
ZCZC
ULCN01 CYPL 220000 CCA
TTCC  72001 71845 70881 52379 28514 50100 50779 07010 30435
46579 08514 20706 42181 07015 10183 34982 09028 07435 29383
08025 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 220000 RRA
TTCC 72001 08383
70889 64775 05008 50097 60979 10014 30419 50585 09521
20683 50985 08526 10142 41191 08552
88883 67571 22522
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 220000 RRA
PPCC 72008 83827 44270 30020 24022 77999=
PPCC 72008 83840 44370 23505 23522 23016 77999=
NNNN
ZCZC
ULCN01 CYQD 220000 CCA
TTCC  72001 71867 70882 51579 06002 50102 50379 04507 30437
47579 04009 20708 43380 10021 10185 33982 08022 07437 29982
09532 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 220000 CCA
TTCC  72001 71081 70882 46580 08512 50106 43781 05009 30450
42180 08015 20724 41181 09017 10206 32382 10006 07460 25784
09017 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 220000 RRA
PPCC 72008 82400 44370 09516 11028 27032 77999=
NNNN
ZCZC
ULST01 EGRR 220000
TTCC 72002 88889
70784 71570 26092 50983 71571 26113 30283 72573 26626
20520 75372 27139 10926 /////
88999
77114 27671 438//
31313 44108 82345=
NNNN
ZCZC
ULTD01 TTPP 220000
78970 TTCC  72001 78970
70866 68759 09532 50069 64760 08053 30385 55762 06553 20649
46767 07535 10109 43975 07049 88981 80757 07523 77174 07062
43018 31313 41708 82331=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 32 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYBK 220000
TTCC  72002 71926 70881 47780 14507 50104 47379 02010 30445
42980 06011 20719 39980 07008 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 220000 RRB
TTCC 72002 16754
70899 73167 06006 50099 65575 09016 30416 56180 08533
20678 50583 08544
88916 75563 23029
77999
31313 42308 82343=
NNNN
ZCZC
ULTU10 LTAA 220000
TTCC  72002 17030 70895 66571 24512 50101 60172 03506 30424
55976 08025 20686 48382 09537 88999 77999 31313 45408 82332=
TTCC  72001 17064 70896 66778 28512 50102 60779 11004 30423
55580 09019 20685 47983 09527 10149 41184 09039 88999 77999
31313 45408 82334=
TTCC ///// 17095 NIL=
TTCC  72001 17130 70897 67378 31514 50101 61779 05011 30421
56380 08022 20683 47783 09035 10147 39985 08537 88911 70576
27035 77999 31313 45408 82333=
TTCC  72002 17196 70898 71576 00511 50101 62978 03011 30421
55780 08524 20682 50382 09039 88899 71976 27540 77999 31313
45408 82337=
TTCC ///// 17220 NIL=
TTCC  72001 17240 70899 71176 00523 50101 64178 06018 30420
55980 07525 20681 49782 10039 10144 41984 08549 88904 73576
27527 77999 31313 45408 82334=
TTCC  72003 17281 70898 705// 29011 50101 631// 04512 30421
537// 08026 88903 747// 28036 77999 31313 73508 82337=
TTCC  72001 17351 70073 63178 08507 50281 58980 10019 30606
52182 09038 20/// 42385 ///// 10368 36387 09549 88999 77999
31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 220000
NIL
NNNN
ZCZC
ULCN01 CYEV 220000 CCA
TTCC  72001 71957 70879 44981 17004 50104 45180 00000 30448
41781 11010 20724 38580 09014 10204 31580 09016 07459 24582
08012 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 220000
TTCC 71233 94776 70851 61176 27031 50060 60577 27521 30378 56780
23534 20634 ///// 88999 77999=
TTCC 72002 94802 70860 63375 28036 50068 61776 22018 30385 58978
22015 20641 60177 19515 88989 65972 28052 77999=
TTCC 7200/ 94821 NIL=
TTCC 71232 94866 70847 59378 23034 50056 62376 25034 30373 63376
25531 20626 59378 25040 88999 77999=
TTCC 71232 94910 70849 60777 24532 50057 59978 24522 30375 61377
23526 20628 57379 24543 88999 77999=
TTCC 71231 94975 70836 64174 24529 50044 59578 24545 30359 64376
24551 20610 61577 26058 10039 57180 26085 88683 64973 24537 88345
66174 25550 88198 61977 26059 77065 27122 434// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 220000
NIL
NNNN
ZCZC
ULMK01 AMMC 220000
NIL
NNNN
ZCZC
UHAG01 SABM 220000
NIL
NNNN
ZCZC
UHAG02 SABM 220000
NIL
NNNN
ZCZC
ULMO01 MNUB 220000
TTCC 2200/ 44212 NIL=
TTCC 22002 44231 70884 56181 22003 50100 54181 11509
30430 49583 08009 20699 44584 11012 88999 77999 31313
47708 82336 =
TTCC 2200/ 44259 NIL=
TTCC 2200/ 44277 NIL=
TTCC 2200/ 44288 NIL=
TTCC 22002 44292 70884 56980 23505 50098 55781 35005
30426 52182 09507 20693 46384 09511 88999 77999=
TTCC 22001 44373 70896 583// 28003 50108 559// 06505
30437 483// 08514 20706 447// 09013 10178 359// 08018
88999 77999 31313 63303 82316 61616 00986 62626 70009
40331 04706 50008 70325 05114 30007 40258 05714 20007
80185 06194 10008 00048 06866=
NNNN
ZCZC
ULUK01 EGRR 220000
TTCC 71231 03005
70878 46989 28004 50101 46789 19505 30441 44990 08009
20712 44190 14013 10186 35193 07016
88999
77999
31313 44108 82315=
TTCC 71232 03238
70880 50788 25513 50100 47389 15009 30437 47989 14006
20707 44990 09519
88999
77999
31313 44208 82315=
TTCC 71232 03354
70883 51382 28019 50102 50982 23007 30436 48184 08010
20704 44986 06520 10175 /////
88999
77999
31313 44208 82315=
TTCC 71232 03808
70885 53981 25014 50102 52982 18508 30434 48784 09514
20702 45787 09518 10172 /////
88999
77999
31313 44108 82315=
TTCC 71232 03882
70886 53187 24014 50103 51787 29005 30436 48988 09013
20703 45390 09512
88999
77999
31313 44208 82315=
TTCC 71232 03918
70881 50788 26506 50101 48588 31502 30438 47389 09012
20707 44590 08020
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 220000
TTCC 71231 94120 70864 70769 28504 50069 63176 13007 30385 57579
09007 20648 50382 10522 10104 48183 07503 88140 50382 08529 77999=
TTCC 7200/ 94150 NIL=
TTCC 71233 94170 70865 71968 30009 50069 61777 14511 30385 54781
12008 20646 ///// 88999 77999=
TTCC 71232 94203 70866 71170 11512 50068 64775 21504 30387 53381
07015 20649 47984 08511 88999 77999=
TTCC 7200/ 94238 NIL=
TTCC 7200/ 94294 NIL=
TTCC 71232 94299 70864 70370 30025 50067 61776 26013 30385 54180
11506 20649 48383 14517 10111 ///// 88999 77999=
TTCC 71231 95282 70862 70169 27531 50066 63376 10504 30386 52982
05509 20650 47184 21019 10110 45385 27521 88731 71169 30522 77999=
NNNN
ZCZC
ULAU02 AMMC 220000
TTCC 71232 94302 70866 73967 04504 50069 62976 10521 30388 55580
08520 20648 50582 29519 88805 77561 14509 77999=
TTCC 7200/ 94312 NIL=
TTCC 72002 94326 70863 70969 24514 50066 63176 18018 30386 55380
12011 20647 48383 26025 88999 77999=
TTCC 71232 94332 70862 68971 19005 50065 64376 22513 30385 55380
11506 20648 48983 24011 88999 77999=
TTCC 71233 94374 70861 67572 26018 50066 62776 24508 30385 55381
23514 20647 ///// 88999 77999=
TTCC 71232 94403 70865 68372 27006 50071 61378 18508 30388 58780
18012 20645 57380 29514 10089 ///// 88919 71168 29034 77999=
NNNN
ZCZC
ULAU03 AMMC 220000
TTCC 71232 94430 70866 68574 20015 50070 61380 14508 30388 56983
10515 20646 53785 25021 88830 77362 29030 77999=
TTCC 7200/ 94461 NIL=
TTCC 71231 94510 70858 63776 24023 50065 63376 20008 30384 54183
25511 20644 52383 24533 10100 46787 26557 88130 48985 27066 77118
27071 40914 31313 44208 82314=
TTCC 71235 94578 70857 64773 29026 50064 62576 21509 30384 /////
88999 77999=
TTCC 71231 94610 70863 66573 29522 50070 61976 22014 30387 60777
24514 20643 56979 22012 10084 56380 26032 88999 77999=
TTCC 71235 94637 70863 67373 24026 50069 61577 19018 30387 /////
88999 77999=
NNNN
ZCZC
ULAU04 AMMC 220000
TTCC 71232 94638 70860 66573 26037 50067 61977 21019 30385 58779
20518 20640 56979 22025 88999 77999=
TTCC 7200/ 94647 NIL=
TTCC 7200/ 94653 NIL=
TTCC 7200/ 94659 NIL=
TTCC 71232 94672 70855 62574 23530 50062 60177 23019 30380 59177
24023 20632 59977 23042 88948 65172 25035 77999=
TTCC 7200/ 94711 NIL=
TTCC 7200/ 94750 NIL=
TTCC 7200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 220000
TTCC 7200/ 89564 NIL=
TTCC 71231 89571 70689 79561 32040 50879 80960 31054 30164 85759
30056 20387 83360 29080 10776 79165 28098 88888 79558 34032 88285
86359 30068 77059 28163 436// 31313 44108 82316=
TTCC 71231 89611 70739 76164 27591 50930 80760 28103 30217 80761
27640 20445 81762 27137 10829 80164 26666 88570 79761 27596 88133
89159 27146 77107 26687 43134 31313 44108 82318=
NNNN
ZCZC
ULAG02 SABM 220000
NIL
NNNN
ZCZC
ULAG01 SABM 220000
NIL
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 39 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYFB 220000 CCA
TTCC  72001 71909 70881 48581 17007 50103 47182 08511 30444
43782 09513 20717 42179 27503 10196 30792 07027 07451 26589
08520 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 220000
PPCC 71238 40373
44370 07532 07537 07553 44220 07034 08547
77080 09565 41420 77287 08560 43324 77163 07559
42730=
PPCC 71238 40375
44370 10047 07528 07046 44220 10536 09552
77091 10059 41112 77176 09559 42018=
PPCC 71238 40394
44370 08049 09036 07548 44220 08544 09549
77093 08569 42333 77157 09559 41413=
PPCC 71238 40417
44370 09541 07542 07058 44220 09533 10049
77161 07063 43636 77076 10560 429//=
PPCC 71238 40430
44370 09057 06536 08034 44220 07533 10045
77058 08066 426// 77246 09063 42325 77591 09060
40833=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 220000
PPCC 71238 41024
44370 09554 07549 09028 44220 09019 09546
77862 09576 42217 77426 08067 41831 77162 08060
43236=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 220000
TTCC 71231 40373
70893 81758 07532 50089 66375 07537 30404 59580 07553
20666 51783 07034 10125 42988 08547
88767 81957 09024
77080 09565 41420 77287 08560 43324 77163 07559 42730
31313 44108 82315=
TTCC 71231 40375
70893 78361 10047 50090 70571 07528 30406 57980 07046
20665 51982 10536 10124 40590 09552
88778 81556 10030
77091 10059 41112 77176 09559 42018
31313 44108 82236=
TTCC 71231 40394
70893 79959 08049 50091 66574 09036 30406 56580 07548
20665 51582 08544 10123 42987 09549
88859 81157 09536
77093 08569 42333 77157 09559 41413
31313 44108 82300=
TTCC 71231 40417
70889 79160 09541 50087 62777 07542 30403 57380 07058
20663 53981 09533 10122 40189 10049
88765 83156 08536
77161 07063 43636 77076 10560 429//
31313 44108 82321=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 220000
TTCC 71231 41024
70883 78960 09554 50078 70172 07549 30397 54586 09028
20655 55386 09019 10114 41991 09546
88868 82356 09575 88275 57185 07545
77862 09576 42217 77426 08067 41831 77162 08060 43236
31313 44108 82257=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47041 NIL=
TTCC 2200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47102 NIL=
TTCC 2200/ 47104 NIL=
TTCC 2200/ 47122 NIL=
TTCC 2200/ 47138 NIL=
TTCC 2200/ 47158 NIL=
TTCC 2200/ 47169 NIL=
TTCC 2200/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 220000
NIL
NNNN
ZCZC
ULTU10 LTAA 220000 RRA
TTCC  72001 17220 70898 70377 32011 50101 65178 07515 30420
55581 08527 20682 49182 10538 10144 39985 09049 88869 73176
25033 77055 08062 41913 31313 45408 82336=
NNNN
ZCZC
ULPO01 LPMG 220000
NIL=
NNNN
ZCZC
ULPL01 SOWR 220000
TTCC 22001 12120 70882 49185 25508 50102 49984 16001
30437 48985 06006 20705 44988 13008 10178 37192 07516
88999 77999 31313 44108 82316=
TTCC 22001 12374 70885 51781 24011 50103 51782 16001
30436 50783 08507 20703 45785 13506 10173 37391 09016
88999 77999 31313 44108 82316=
TTCC 22001 12425 70886 52981 26007 50103 52382 33504
30434 51782 09505 20701 46585 06509 10170 38391 07519
88999 77999 31313 44108 82323=
NNNN
ZCZC
ULTU10 LTAA 220000 RRB
TTCC  72001 17095 70896 67373 24515 50101 64777 27508 30422
54781 09024 20684 49582 08528 10148 38986 10041 88849 71173
26539 77999 31313 45408 82340=
NNNN
ZCZC
ULZA01 FAPR 220000 RRB
TTCC 72003 68263
70872 67979 01007 50076 63780 06031 30398 53183 10040
88999
77999
31313 49908 80003=
NNNN
ZCZC
ULSD10 OEJD 220000 RRA
TTCC 71231 40430
70887 78760 09057 50084 65375 06536 30401 60577 08034
20659 47784 07533 10122 42787 10045
88779 81756 09047 88337 61377 10525
77058 08066 426// 77246 09063 42325 77591 09060 40833
31313 44108 82315=
NNNN
ZCZC
ULYG01 LYBM 220000
TTCC 21231 13275 70892 61579 27512 50103 57580 32002 30427 54581
09010 20693 46184 08514 10158 41385 10015 88884 66177 28021 77999
31313 47708 82317=
TTCC 21232 13388 70897 63173 26508 50106 59780 35502 30430 54581
09008 20694 47783 10512 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCR01 GCXO 220000 RRA
TTCC 72001 60018
70883 70170 11022 50087 61379 09537 30408 55582 09530
20669 51584 07030 10126 44789 10050
88360 60979 09030
77999
31313 42408 82315=
NNNN
ZCZC
UHZA01 FAPR 220000 RRA
PPCC 72008 68263
55370 01007 06031 10040
77999=
NNNN
ZCZC
ULCA01 KWBC 220000 RRB
TTCC 72001 78970 70866 68759 09532 50069 64760 08053 30385 55762
06553 20649 46767 07535 10109 43975 07049 88981 80757 07523 77174
07062 43018 31313 41708 82331=
NNNN
ZCZC
ULCA02 KWBC 220000 RRB
TTCC 7200/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 220000 RRC
TTCC 72001 91165 70876 68369 10018 50081 59178 09533 30405 54581
09546 20667 52183 10037 10126 42389 08543 88999 77999 31313 51108
82344=
NNNN
ZCZC
ULPA02 KWBC 220000 RRB
TTCC 72001 91334 70867 72178 08029 50070 64780 10039 30386 54383
06539 20650 47785 13526 10107 43186 06017 07348 39987 09518 88999
77999 31313 58208 82303=
TTCC 72001 91376 70868 77776 04531 50069 61780 10047 30392 58182
04510 20655 48984 11033 10116 45185 05510 07355 44985 12512 88999
77601 09064 44909 31313 58208 82302=
TTCC 7200/ 91413 70871 66979 50074 65379 30391 54183 20655 45785
10117 45185 07357 42586 88999 77999 31313 58208 82319=
NNNN
ZCZC
ULUS01 KWBC 220000 RRB
TTCC 72001 72501 70885 58579 27510 50096 58181 09511 30423 52583
09021 20688 45585 09034 10158 38188 08033 88999 77999 31313 45208
82309=
TTCC 72001 72518 70883 60981 22003 50094 55182 12006 30420 52983
08020 20686 46785 08529 10154 38188 07538 88999 77999 31313 58208
82329=
TTCC 72001 72520 70885 62780 31504 50095 57582 07005 30422 52183
09016 20690 45585 09024 10154 39987 09542 07401 36988 08539 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS02 KWBC 220000 RRB
TTCC 72002 72202 70879 65764 11017 50084 62566 10023 30405 56768
08043 20665 51368 10557 88999 77216 09060 41914 31313 51108
82303=
TTCC 72001 72214 70881 70178 13029 50086 59781 10011 30408 54982
08538 20671 47785 10038 10134 43986 07538 88999 77999 31313 58208
82309=
TTCC 72001 72230 70882 65779 14023 50090 61381 09506 30413 53783
10031 20677 47785 09032 10139 41187 09042 07386 32989 09055 88999
77059 07563 411// 31313 58208 82321=
NNNN
ZCZC
ULUS03 KWBC 220000 RRB
TTCC 72001 72206 70882 67172 15012 50089 60579 11010 30410 53383
08043 20676 45985 09530 10138 43786 06048 88999 66073 09564 414//
31313 45208 82333=
TTCC 72001 72249 70883 67179 07009 50088 60781 11021 30413 54782
09521 20675 49984 10039 10142 36588 09543 07387 40987 10043 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS04 KWBC 220000 RRB
TTCC 72001 72318 70885 63969 18511 50094 60576 08509 30419 51985
08525 20685 45191 09030 10154 37596 08539 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS05 KWBC 220000 RRB
TTCC 72001 72649 70882 57982 27505 50096 55182 03013 30425 51583
09015 20693 45585 10525 10164 34989 08531 07415 33589 11537 88999
77999 31313 58208 82329=
NNNN
ZCZC
ULUS07 KWBC 220000 RRB
TTCC 7200/ 72201 88999 77999 31313 45208 80011=
TTCC 72000 74794 70881 671// 10519 50087 609// 09014 30409 547//
08046 20673 475// 10537 10135 411// 07547 07378 409// 08562 88999
77237 10569 41831=
NNNN
ZCZC
ULUS08 KWBC 220000 RRB
TTCC 72001 72249 70883 67179 07009 50088 60781 11021 30413 54782
09521 20675 49984 10039 10142 36588 09543 07387 40987 10043 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS10 KWBC 220000 RRB
TTCC 72002 72694 70885 597// 01006 50097 565// 09007 30426 519//
08522 20693 459// 09523 88999 77999 31313 58208 82338=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 43 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULBW01 VGDC 220000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 220000 RRA
TTCC 72003 82332 70864 71968 10514 50066 60977 12511
30386 57178 30020 88934 82144 08030 88394 62176 22514 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 220000 RRA
TTCC 72003 82400 70866 73566 09516 50068 62176 11028
30386 56979 27032 88999 77999 31313 42308 82336=
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 48 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCN01 CYXY 220000 CCA
TTCC  72001 71964 70881 47385 26507 50104 47984 36001 30443
44785 07518 20715 43586 08016 10190 34989 10523 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 220000
TTCC  72002 48601
70862 68759 09553 50067 65963 09019 30386 51574 12515
20648 50377 31508
88999 77999
31313 45408 82331=
TTCC  72002 48615
70861 69363 09557 50066 65568 07528 30384 49779 12019
20647 51576 34007
88999
77999
31313 45408 82334=
TTCC  72002 48650
70862 65560 10544 50067 61366 08026 30388 49977 25015
20649 52775 31511
88989 85317 10517
77999
31313 45408 82335=
TTCC  72002 48657
70864 68565 09052 50069 63370 07528 30389 49779 04008
20651 52176 32010
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 220000
TTCC  72002 96413
70866 66361 10530 50069 62567 07533 30389 48179 04504
20651 55775 33024
88615 70363 12025
77999
31313 45408 82333=
TTCC  72002 96441
70868 65562 09529 50070 64967 08045 30389 47980 07520
20654 53975 30517
88599 70763 06526
77999
31313 45408 82335=
TTCC  72002 96471
70865 71165 09541 50068 64370 09048 30387 54977 07036
20650 53775 04505
88999
77999
31313 45408 82335=
TTCC  72002 96481
70866 687// 08542 50067 633// 09049 30387 517// 04032
20651 549// 31017
88597 723// 09522
77999=
NNNN
ZCZC
ULCH02 SCSC 220000
NIL
NNNN
ZCZC
ULCH03 SCSC 220000
NIL
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 54 (UTC)     JULIAN:  204 
NNNN
ZCZC
UHSR01 WSSS 220000
PPCC 72008 48698
44370 11031 07030 26017 44220 30016 11031
77999=
NNNN
ZCZC
ULSR01 WSSS 220000
TTCC 72001 48698
70863 64976 11031 50065 64775 07030 30385 49983 26017
20646 52782 30016 10098 49784 11031
88971 84524 10022 88588 70170 09528
77999
31313 44108 82334=
NNNN
ZCZC
ULCH01 SCSC 220000
NIL
NNNN
ZCZC
ULIN01 DEMS 220000 RRE
TTCC 72001 42874
70874 77558 07543 50072 66777 09543 30386 59580 09047 20646
51982 09535 10102 49383 09539
88999
66063 09571 409// 77272 10568 43740
31313 52108 82347=
0000000000
 --2200--2007--  geschrieben : 22. 7.2020 um  1 Uhr 58 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULKO01 RKSL 220000
TTCC  72001 47102 70886 64976 34507 50093 60979 07519 30417
51985 11021 20682 46788 10037 10145 43590 08548 88999 77084
08568 41915 31313 44108 82322=
TTCC  72001 47104 70885 65374 08007 50093 59978 08011 30418
50385 08529 20683 47187 09032 10148 40991 09046 88999 77079
09061 415// 31313 44108 82317=
TTCC  72003 47122 70890 65941 06008 50097 61145 10515 30421
54750 10024 88925 68135 25519 77999 31313 44508 82255=
TTCC  72001 47138 70885 67170 05011 50091 60978 10013 30417
52584 08026 20680 49587 10536 10147 42391 07039 88999 77999
31313 44108 82319=
TTCC  72001 47158 70889 67958 07014 50095 61962 09516 30420
54379 06525 20685 48384 10538 10153 38987 07048 88999 77999
31313 44508 82300=
TTCC  72001 47169 70884 67773 06518 50090 61380 10017 30412
54786 08530 20677 47389 09534 10139 41791 07553 88999 77082
08567 41318 31313 44108 82320=
TTCC  72001 47186 70884 68972 04517 50089 61581 09516 30410
53387 08538 20674 48988 09532 10137 40791 07550 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 220000 RRF
TTCC  72001 43003
70875 709// 08554 50075 693// 08539 30392 553// 07540
20652 491// 11047 10113 455// 07531 88999 77057 10074
43625 31313 41708 82319 =
NNNN
ZCZC
UHIN01 DEMS 220000 RRA
PPCC 72008 42623
44370 09550 10045 08024 44220 11037 10061
66101 10061 411//=
NNNN
ZCZC
UHIN02 DEMS 220000 RRB
PPCC 72008 42623
44370 09550 10045 08024 44220 11037 10061
66101 10061 411//=
NNNN
ZCZC
ULIN02 DEMS 220000 RRD
TTCC  22003 42410
70889 723// 08526 50093 623// 10518 30416 547// 10522
88999 77766 08031 41107 31313 41708 80016 =
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC  72001 47102 70886 64976 34507 50093 60979 07519 30417
51985 11021 20682 46788 10037 10145 43590 08548 88999 77084
08568 41915 31313 44108 82322
=
TTCC  72001 47104 70885 65374 08007 50093 59978 08011 30418
50385 08529 20683 47187 09032 10148 40991 09046 88999 77079
09061 415// 31313 44108 82317
=
TTCC  72003 47122 70890 65941 06008 50097 61145 10515 30421
54750 10024 88925 68135 25519 77999 31313 44508 82255
=
TTCC  72001 47138 70885 67170 05011 50091 60978 10013 30417
52584 08026 20680 49587 10536 10147 42391 07039 88999 77999
31313 44108 82319
=
TTCC  72001 47158 70889 67958 07014 50095 61962 09516 30420
54379 06525 20685 48384 10538 10153 38987 07048 88999 77999
31313 44508 82300
=
TTCC  72001 47169 70884 67773 06518 50090 61380 10017 30412
54786 08530 20677 47389 09534 10139 41791 07553 88999 77082
08567 41318 31313 44108 82320
=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr  4 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULUR10 UKMS 220000
TTCC  22002 33345 70893 525// 28013 50111 523// 27507 30442
515// 04506 20708 445// 09509 88975 527// 28017 77999=
TTCC  22008 33393 NIL=
TTCC  22002 33837 70893 577// 27517 50104 567// 29505 30428
547// 06506 20693 485// 09010 88999 77984 28531=
TTCC  22003 34300 70884 53364 27507 50100 54365 30002 30428
53166 09510 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 220000
TTCC 22000 33317 NIL=
TTCC 22000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 220000 RRC
PPCC  22008 42410
55370 08526 10518 10522 77766 08031 41107 =
NNNN
ZCZC
UHID01 WIIX 220000
PPCC 72001 96011 NIL=
PPCC 72001 96035 NIL=
PPCC 72001 96147 NIL=
PPCC 72008 96163 55370 11034 07523 28523 55120 31019 77999=
PPCC 72001 96237 NIL=
PPCC 72008 96645 44370 12030 08019 24514 44120 31517 77999=
PPCC 72008 96749 55270 10518 14520 77999=
PPCC 72008 96805 44370 12013 05023 23006 44120 18010 77999=
PPCC 72008 96935 55370 11507 07520 28512 77999=
PPCC 72001 97014 NIL=
PPCC 72008 97072 55370 10034 08043 33512 55120 30022 77999=
PPCC 72001 97120 NIL=
PPCC 72001 97180 NIL=
PPCC 72001 97372 NIL=
PPCC 72001 97502 NIL=
PPCC 72001 97560 NIL=
PPCC 72008 97724 55370 14019 07019 29518 55120 27525 77999=
PPCC 72001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 220000
TTCC 7200/ 96011 NIL=
TTCC 7200/ 96035 NIL=
TTCC 7200/ 96147 NIL=
TTCC 72002 96163 70859 659// 11034 50061 657// 07523 30380 539//
28523 20640 539// 31019 88999 77999=
TTCC 7200/ 96237 NIL=
TTCC 72002 96253 70860 687// 11035 50062 661// 07030 30381 535//
25019 20641 533// 33512 88999 77999=
TTCC 72001 96509 70866 67968 10538 50068 64378 09049 30388 50982
05019 20652 53781 33521 10108 45784 11522 88999 77999=
TTCC 72005 96581 70860 679// 12033 50062 663// 07028 88999 77999=
TTCC 7200/ 96633 NIL=
TTCC 72002 96645 70864 71369 12030 50065 67377 08019 30386 52182
24514 20647 54381 31517 88280 54181 23525 77999=
TTCC 7200/ 96685 NIL=
TTCC 72005 96749 70861 723// 10518 50062 679// 14520 88999 77999=
TTCC 72002 96805 70867 72167 12013 50069 64978 05023 30389 55181
23006 20652 48583 18010 88999 77999=
TTCC 72003 96935 70863 731// 11507 50066 647// 07520 30385 545//
28512 88999 77999=
TTCC 7200/ 97014 NIL=
TTCC 72002 97072 70862 757// 10034 50063 655// 08043 30381 527//
33512 20643 509// 30022 88966 817// 18511 77999=
TTCC 7200/ 97180 NIL=
TTCC 7200/ 97372 NIL=
TTCC 7200/ 97430 NIL=
TTCC 7200/ 97502 NIL=
TTCC 7200/ 97560 NIL=
TTCC 72002 97724 70862 725// 14019 50065 679// 07019 30381 551//
29518 20641 489// 27525 88999 77999=
TTCC 72002 97900 70863 733// 19511 50065 641// 07023 30383 547//
07507 20643 497// 21512 88999 77999=
TTCC 7200/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 220000
NIL
NNNN
ZCZC
ULMK01 AMMC 220000 RRA
TTCC 72001 94998 70773 63575 25590 50978 67172 25596 30284 69972
26104 20522 75369 25613 10925 68774 26643 88806 63374 25590 88207
75968 26106 77035 26193 424// 31313 42308 82341=
NNNN
ZCZC
UHMS01 WMKK 220000
PPCC  72008 48601
55370 09553 09019 12515 55120 31508
77999=
PPCC  72008 48615
55370 09557 07528 12019 55120 34007
77999=
PPCC  72008 48650
55370 10544 08026 25015 55220 31511 10036
77999=
PPCC  72008 48657
55370 09052 07528 04008 55120 32010
77999=
NNNN
ZCZC
UHMS02 WMKK 220000
PPCC  72008 96413
55370 10530 07533 04504 55120 33024
77999=
PPCC  72008 96441
55370 09529 08045 07520 55120 30517
77999=
PPCC  72008 96471
55370 09541 09048 07036 55120 04505
77999=
PPCC  72008 96481
55370 08542 09049 04032 55120 31017
77999=
NNNN
ZCZC
ULIR01 OIII 220000
TTCC 72001 40706
70899 72764 26017 50101 61769 11006 30422 52982 09532 20685
50782 08022 10147 39786 09545
88723 75564 24511
77999
31313 47708 82338=
TTCC 72001 40745
70897 73361 32515 50100 63778 08015 30420 55981 09024 20683
49383 10034 10144 38786 09047
88858 75362 31018
66065 09567 40000
31313 46308 82343=
TTCC 22001 40754 NIL=
TTCC 72001 40766
70899 74958 29009 50098 66173 06524 30417 55581 09526 20678
52582 09029 10137 41585 09550
88938 76160 28009
77999
31313 46308 82345=
TTCC 72002 40800
70897 78959 01510 50096 67567 07522 30415 58180 09030 20676
51982 10032
88750 79560 05007
77999
31313 47708 82344=
TTCC 22001 40809 NIL=
TTCC 22001 40811 NIL=
TTCC 22001 40841 NIL=
TTCC 72002 40848
70893 76558 04528 50091 67564 07044 30409 59980 06525 20668
47583 10036
88772 79959 09518
77999
31313 47708 82335=
TTCC 22001 40875 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULNV01 NVVV 220000
NIL=
NNNN
ZCZC
UHNV01 NVVV 220000
NIL=
NNNN
ZCZC
ULIN01 DEMS 220000 RRG
TTCC 72005 42667
70882 77959 07049 50081 66977 09548
88945 79758 08033
77999
31313 52108 82330=
NNNN
ZCZC
ULBX53 EBWM 220000
TTCC  71222 06458
70886 54375 25518 50103 52976 25005 30436 49779 07014 20702
43781 08520
88999
77999
31313 40708 82141=
NNNN
ZCZC
ULJP01 RJTD 220000
TTCC 72007 47401
70883 593// 11006
88999
77999
31313 73508 82330=
TTCC 72001 47412
70883 621// 09004 50095 561// 06010 30423 505// 06514 20691 467//
09025 10159 377// 09029
88999
77999
31313 73508 82330=
TTCC 7200/ 47418
88999
77999
31313 74208 82332=
TTCC 72002 47582
70883 651// 08006 50093 575// 10516 30420 521// 12027 20685 483//
09535
88999
77999
31313 74108 82330=
TTCC 72001 47600
70883 655// 07506 50091 579// 08516 30417 527// 09029 20681 465//
09039 10147 425// 08547
88999
77999
31313 74208 82332=
TTCC 72005 47646
70882 633// 02017 50090 621// 10525
88999
77999
31313 74108 82330=
TTCC 7200/ 47678
88999
77999
31313 73508 82331=
TTCC 72003 47741
70883 673// 08012 50090 595// 10516 30414 531// 09531
88999
77999
31313 74208 82332=
TTCC 7200/ 47778
88999
77999
31313 74208 82332=
TTCC 72001 47807
70883 681// 05516 50088 617// 11023 30411 531// 09037 20675 481//
09533 10138 419// 08049
88999
66072 08566
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 220000 RRA
TTCC 72001 47827
70882 693// 04517 50086 633// 10031 30408 533// 09531 20670 505//
08545 10132 451// 08043
88999
77076 09562
31313 74108 82330=
TTCC 7200/ 47909
88999
77999
31313 73508 82331=
TTCC 72002 47918
70875 693// 07533 50076 671// 08533 30396 555// 09047 20659 519//
12029
88999
77999
31313 73508 82331=
TTCC 72002 47945
70876 689// 08523 50081 607// 06037 30402 563// 09547 20662 517//
10045
88999
77999
31313 73508 82331=
TTCC 72002 47971
70875 679// 08516 50079 623// 10037 30400 553// 10039 20661 497//
10045
88999
77999
31313 73508 82330=
TTCC 72002 47991
70875 693// 07017 50077 639// 10035 30397 557// 09043 20659 501//
10549
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHSD10 OEJD 220000 RRA
PPCC 71238 40437
44370 10049 10031 09054 44220 09523 10539
77048 09073 423// 77081 09562 41722=
NNNN
ZCZC
ULSD10 OEJD 220000 RRB
TTCC 71231 40437
70889 77762 10049 50087 67374 10031 30402 56180 09054
20663 50184 09523 10122 41989 10539
88828 82150 09052 88191 51983 10028
77048 09073 423// 77081 09562 41722
31313 44108 82314=
NNNN
ZCZC
ULUS02 KWBC 220000 RRC
TTCC 72002 72364 70882 66975 05512 50089 60781 09017 30411 52383
10031 20675 47585 08042 88999 77999 31313 45208 80024=
NNNN
ZCZC
ULUS04 KWBC 220000 RRC
TTCC 72000 72357 70882 63573 13514 50090 59577 08015 30414 53383
08523 20679 45989 09536 10148 36395 09044 07396 34796 11539 88999
77999 31313 51108 82310=
NNNN
ZCZC
ULUS09 KWBC 220000 RRB
TTCC 72001 72393 70882 64370 09506 50090 60374 11020 30413 54179
09533 20678 46584 10024 10141 37590 08544 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 220200
NIL=
0000000000
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr 25 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULAA10 RUML 220000
TTCC 71007 89512 NIL=
TTCC 2200/ 89592 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr 36 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIR01 OIII 220000 RRA
TTCC 72002 40754
70901 73760 31520 50101 64767 08514 30421 55181 09530 20683
49783 07533
88837 77360 27519
77999
31313 47708 82355=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr 40 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRA01 RUNW 220000
TTCC 22001 20046 70889 44567 17503 50114 44768 13503 30457 43968
13503 20729 44168 17003 10205 35569 15005 88999 77999=
TTCC 22001 20292 70901 46964 22011 50125 46164 17507 30464 47164
15005 20733 46364 15004 10199 39965 08004 88999 77999=
TTCC 22005 20674 NIL=
TTCC 22001 23078 70891 46168 11505 50115 45568 09504 30455 46568
09507 20727 42169 09511 10203 34570 08012 88999 77999=
TTCC 22002 23330 70887 49372 35504 50108 47775 06506 30445 47375
08007 20715 45376 10009 88999 77999=
TTCC 22002 23472 70890 45577 09503 50115 45578 10503 30456 44379
07007 20728 40980 09510 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 220000
TTCC 22001 28225 70886 50968 09503 50106 48571 13003 30442 47773
11004 20711 43176 08010 10187 33582 09516 88999 77999=
TTCC 22002 28275 70893 50373 03006 50113 47175 09005 30450 45976
08009 20722 43976 08511 88999 77999=
TTCC 22002 28445 70890 50764 03004 50110 50364 06504 30443 48166
07509 20713 44766 09010 88999 77999=
TTCC 22002 28661 70887 51572 02503 50106 50573 06003 30440 48176
09010 20709 44376 09510 88999 77999=
TTCC 22002 28695 70889 50574 36005 50109 48975 07003 30445 47175
07012 20716 43176 09009 88999 77999=
TTCC 22001 28722 70889 52764 24502 50107 50765 08505 30440 50766
08508 20708 44367 10010 10179 35969 09516 88999 77999=
TTCC 22002 29231 70883 49375 06503 50105 49774 10006 30440 47175
09010 20712 42976 09009 88999 77999=
TTCC 22002 29263 70881 49367 12003 50101 49567 10506 30435 49167
09009 20704 44368 08010 88999 77999=
TTCC 22001 29282 70888 49766 15005 50107 49366 09507 30442 48766
08007 20711 45367 10014 10181 37968 10512 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 220000 RRC
TTCC 72003 74560 70881 60970 25011 50090 58169 04010 30414 53968
09023 88999 77999 31313 58208 80019=
NNNN
ZCZC
ULRA04 RUNW 220000
TTCC 22003 29572 70882 49767 06503 50102 48567 12505 30436 48968
09508 88999 77999=
TTCC 22001 29612 70882 50972 00504 50102 50173 04506 30437 48375
07511 20707 42978 09512 10181 34780 09518 88999 77999=
TTCC 22002 29634 70884 50768 34506 50104 51168 00505 30439 48568
05007 20707 45168 08510 88999 77999=
TTCC 22002 29698 70887 51965 18504 50105 51766 11006 30439 48566
09506 20707 44968 08513 88999 77999=
TTCC 22008 29839 NIL=
TTCC 22002 29862 70883 50767 17004 50102 51366 13003 30436 47367
08509 20704 45168 10012 88999 77999=
TTCC 22005 30230 NIL=
TTCC 22002 30309 70890 52156 15504 50109 50156 08504 30444 48359
11508 20713 44565 09512 88999 77999=
TTCC 22002 30715 70890 53164 21505 50107 52965 11002 30439 50566
07507 20707 44768 09013 88999 77999=
TTCC 22002 36096 70882 52764 18504 50098 53365 10505 30430 49765
10008 20695 47966 09513 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 220000
TTCC 22001 23884 70887 48175 06507 50109 47976 09005 30447 46577
09508 20718 42379 11010 10191 35183 10514 88999 77999=
TTCC 22001 23921 70889 49166 08004 50110 47767 09504 30446 47767
07511 20717 43768 10014 10190 37770 08014 88999 77999=
TTCC 22002 23933 70888 48974 04503 50109 47774 07006 30447 45374
07511 20720 41376 10511 88999 77999=
TTCC 22005 23955 NIL=
TTCC 22002 24507 70892 48361 13009 50114 48761 10508 30450 47761
09509 20720 44761 11013 88999 77999=
TTCC 22001 24908 70888 49375 13007 50109 49376 08005 30446 46177
09511 20719 42779 12008 10196 32384 10013 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 220000
TTCC 71231 04270
70882 51384 09503 50104 47586 15008 30443 44788 12015
20715 42390 07009 10191 35793 09019
88999
77999
31313 44108 82305=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr 47 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRS04 RUMS 220000
TTCC 22003 34467 70883 55969 25505 50098 55169 07503 30426 52771
10007 88842 57368 24006 77999=
TTCC 22001 34731 70889 57162 25512 50102 55363 33004 30428 54364
12004 20691 47565 09014 10159 38767 10017 88999 77999=
TTCC 22005 34858 NIL=
TTCC 22001 34882 70897 60764 25509 50107 57965 02004 30432 53166
09008 20696 46767 07510 10162 41768 26038 88665 61963 26007 77130
26038=
TTCC 22001 35121 70883 54727 26503 50098 54727 07005 30427 52321
07508 20692 49520 08511 10152 44131 08514 88999 77999=
TTCC 22005 37011 NIL=
TTCC 22009 37055 NIL=
TTCC 2200/ 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 220000
TTCC 22001 27707 70883 50963 24503 50102 50164 08503 30433 53364
09508 20700 44965 09010 10170 35167 09015 88999 77999=
TTCC 22001 27730 70882 52164 20503 50100 51364 09505 30432 49965
10008 20699 44368 09010 10170 38369 08517 88999 77999=
TTCC 22001 27962 70884 51166 23006 50102 53166 10006 30433 50567
10008 20700 45369 08513 10171 38971 09015 88999 77999=
TTCC 22001 27995 70882 52765 27003 50099 52566 06505 30430 49767
09509 20698 44168 08512 10167 37770 09013 88999 77999=
TTCC 22001 34009 70883 54566 27504 50101 51367 03507 30431 53368
08507 20695 46170 09008 10164 37973 09017 88999 77999=
TTCC 22001 34122 70886 53962 27003 50104 52162 03001 30434 52563
09507 20699 45764 08511 10170 36367 09519 88999 77999=
TTCC 22001 34172 70884 54564 24004 50100 53364 10506 30430 51565
09507 20698 44966 09011 10170 39168 09514 88880 55564 24007 77999=
TTCC 22002 34247 70883 54761 27005 50099 52962 05504 30429 50963
09507 20696 46564 08012 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 220000
TTCC 22001 20744 70895 47563 19504 50118 46564 10503 30458 46365
09506 20729 42166 10506 10205 36568 06015 88999 77999=
TTCC 22002 22008 70888 46368 16005 50112 45768 13504 30452 45169
10507 20723 42770 11507 88999 77999=
TTCC 22001 22217 70890 48168 14006 50113 46171 12505 30454 46774
10005 20725 42175 13509 10201 35577 09011 88999 77999=
TTCC 22002 22271 70888 48171 11504 50111 45174 13006 30451 44375
09009 20723 41376 11507 88999 77999=
TTCC 22001 22522 70887 48970 12505 50109 47572 10504 30448 46174
10009 20719 44175 11508 10196 34777 09512 88999 77999=
TTCC 22002 22543 70892 48964 14508 50113 47366 10503 30451 47966
10008 20721 45767 10509 88999 77999=
TTCC 22001 22820 70878 49958 13503 50098 48559 11505 30434 48960
11509 20702 44763 11010 10174 35967 10512 88999 77999=
TTCC 22002 22845 70886 48365 13504 50107 48165 12008 30444 46966
10008 20713 43367 11010 88999 77999=
TTCC 22001 23205 70892 49369 17003 50114 46772 10505 30453 45974
11007 20725 41177 06007 10204 34781 11008 88999 77999=
TTCC 22001 23415 70891 50565 12003 50112 47366 10004 30450 46366
10007 20720 45767 11008 10194 36168 12011 88999 77999=
TTCC 22002 23802 70889 49565 14006 50110 47966 10506 30447 47367
09508 20717 42567 10012 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 220000
TTCC 22001 26075 70882 46962 14003 50103 48963 10506 30440 47565
11009 20709 43966 11008 10183 36568 09012 88999 77999=
TTCC 22002 26298 70880 50762 13503 50100 49163 09505 30434 50764
09505 20700 46766 10511 88999 77999=
TTCC 22001 26477 70878 49167 21503 50099 48968 10004 30433 49169
11508 20700 46970 09009 10170 37974 11012 88999 77999=
TTCC 22002 26702 70884 49769 26507 50104 49570 19503 30439 48572
09506 20707 44973 11007 88999 77999=
TTCC 22001 26781 70883 50765 25003 50103 50366 08004 30435 50767
10509 20703 44168 09010 10173 38370 02504 88999 77999=
TTCC 22001 27038 70884 49564 15003 50105 49965 10506 30440 48966
09507 20708 45367 09511 10181 36569 08014 88999 77999=
TTCC 22002 27199 70885 50764 15003 50104 49765 11005 30440 48166
10507 20708 45166 08512 88999 77999=
TTCC 22002 27459 70885 50769 19504 50104 49970 06006 30439 47973
09011 20710 43575 08012 88999 77999=
TTCC 22002 27594 70887 51763 16005 50106 51364 10005 30440 48165
10511 20708 44166 08010 88999 77999=
TTCC 22002 27713 70887 49769 14502 50106 50970 12505 30440 49372
13508 20708 43975 12011 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 220000
PPCC 72008 98223 55370 09525 07538 08564 55120 12028
77292 09572 42353=
PPCC 2200/ 98233 NIL=
PPCC 2200/ 98327 NIL=
PPCC 22008 98328 44370 08020 09520 08532 44120 09020
77279 09534 41326=
PPCC 2200/ 98433 NIL=
PPCC 72008 98444 44370 08033 09553 08555 77320 06559
442//=
PPCC 2200/ 98558 NIL=
PPCC 22008 98618 77999=
PPCC 2200/ 98646 NIL=
PPCC 2200/ 98747 NIL=
PPCC 22008 98753 44370 08015 09025 07525 77999=
NNNN
ZCZC
ULRA01 RUHB 220000
TTCC 22001 21432 70903 47374 33504 50126 46774 31003 30467 45174
03503 20740 40776 08504 10219 33777 04008 88999 77999=
TTCC 22001 21824 70907 50571 14502 50128 46774 12504 30466 46374
08004 20736 43575 08506 10211 35177 08006 88999 77999=
TTCC 2200/ 21946 NIL=
TTCC 22008 24122 NIL=
TTCC 22001 24266 70914 53565 10509 50133 49766 11007 30468 48366
08008 20736 46767 09507 10202 40368 07509 88999 77999=
TTCC 22001 24343 70926 53166 11009 50144 52166 13012 30477 48567
09507 20744 47567 10507 10204 43568 09010 88857 55965 12016 77999=
TTCC 22005 24641 70889 50567 11510 50109 48967 ///// 88999 77999=
TTCC 22001 24688 70894 52971 07509 50112 50573 08514 30447 49575
06509 20714 45976 09511 10184 38378 11011 88999 77999=
TTCC 22001 24726 70890 48769 13007 50110 48769 10009 30447 47170
09511 20717 44570 09510 10189 37971 10013 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 220000
TTCC 72002 98223 70882 69577 09525 50085 60580 07538
30410 51182 08564 20680 46983 12028 88999 77292 09572
42353 31313 41808 82330=
TTCC 2200/ 98233 NIL=
TTCC 2200/ 98327 NIL=
TTCC 22002 98328 70872 69745 08020 50076 62156 09520
30393 58358 08532 20656 51965 09020 88999 77279 09534
41326 31313 51108 80020=
TTCC 2200/ 98433 NIL=
TTCC 72003 98444 70869 74166 08033 50070 62978 09553
30390 56383 08555 88819 76562 09516 77320 06559 442//
31313 44108 82348=
TTCC 2200/ 98558 NIL=
TTCC 2200/ 98618 88999 77999 31313 51108 80005=
TTCC 2200/ 98646 NIL=
TTCC 2200/ 98747 NIL=
TTCC 22003 98753 70868 68568 08015 50070 64773 09025
30388 52383 07525 88999 77999 31313 51108 82340=
NNNN
ZCZC
ULRA02 RUHB 220000
TTCC 22005 24947 70887 50565 13008 50106 51564 08510 88930 52966
11506 77999=
TTCC 22002 24959 70885 51568 10010 50105 48369 09509 30444 43970
10511 20717 41570 08512 88999 77999=
TTCC 22009 25123 NIL=
TTCC 22002 25403 70892 51367 07011 50111 49368 07510 30446 47768
08509 20713 46168 07510 88999 77999=
TTCC 22001 25428 70890 49572 07513 50112 47174 07510 30450 46774
08508 20721 41775 07509 10196 36177 09012 88999 77999=
TTCC 22002 25703 70889 50572 07013 50109 49174 08509 30445 48174
08010 20716 42575 05505 88999 77999=
TTCC 22002 25913 70886 50973 07509 50106 49374 07007 30443 45774
10507 20713 44175 07512 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 220000
TTCC 22002 30054 70887 51364 12005 50106 51564 09505 30439 49165
10011 20706 47565 11011 88999 77999=
TTCC 22002 30372 70884 52166 10505 50102 51967 08504 30435 47767
09508 20704 46368 11007 88999 77999=
TTCC 22002 30557 70886 53564 06004 50103 52765 09503 30434 49765
09510 20702 46367 10010 88999 77999=
TTCC 22002 30635 70882 54566 05003 50099 52767 11504 30429 49967
08510 20696 47769 09011 88999 77999=
TTCC 22001 30673 70880 52573 06503 50098 52574 07507 30431 48575
09507 20699 45376 10513 10168 40177 08514 88999 77999=
TTCC 22001 30758 70883 54165 33502 50099 54166 11005 30429 50767
08509 20694 49767 09512 10159 40968 10513 88999 77999=
TTCC 22007 30935 70886 53764 12503 88999 77999=
TTCC 2200/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 220000
TTCC 22001 31004 70884 50166 10007 50102 50766 09506 30434 47767
09014 20703 46767 09010 10171 37169 09013 88999 77999=
TTCC 22001 31088 70890 53565 06505 50107 49966 08512 30440 49966
08511 20707 47167 07009 10173 42168 10018 88999 77999=
TTCC 22002 31168 70886 53760 08507 50103 51760 08507 30436 49760
10011 20704 44361 10510 88999 77999=
TTCC 22005 31300 NIL=
TTCC 22005 31369 70883 55766 03003 50098 52965 08508 88999 77999=
TTCC 22002 31510 70886 55370 34506 50101 54771 07506 30431 49574
10011 20698 46976 09512 88999 77999=
TTCC 22002 31538 70884 55570 12002 50100 52372 09005 30432 49575
09011 20701 44179 09512 88999 77999=
TTCC 22001 31736 70885 57369 11002 50099 53171 09506 30430 49575
08510 20698 43779 09514 10167 39783 09515 88999 77999=
TTCC 22002 31770 70890 55774 30002 50105 53176 09009 30438 46380
09008 20708 45182 08512 88999 77999=
TTCC 22001 31873 70883 58964 16502 50096 54565 10007 30425 50766
10013 20690 47167 10516 10156 41968 09515 88999 77999=
TTCC 22002 31977 70889 59365 32503 50101 56567 09008 30429 51970
08511 20694 47974 10018 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 220000
TTCC 22001 32061 70879 57162 01004 50093 54762 09007 30422 50361
10510 20687 51560 09010 10141 47162 09517 88999 77999=
TTCC 22001 32098 70888 56364 34003 50103 53964 08508 30435 48565
07508 20703 46166 09014 10170 41970 09015 88999 77999=
TTCC 22002 32150 70884 54968 06504 50098 54369 08008 30430 48972
10011 20698 44776 09515 88999 77999=
TTCC 22002 32215 70879 53571 04006 50096 53173 04506 30430 49974
10010 20695 47974 08014 88999 77999=
TTCC 22002 32389 70881 51567 05007 50102 47568 07006 30439 46769
08508 20709 45172 06511 10177 41975 88869 53167 04008 88712 51767
05007 77999=
TTCC 22002 32477 70884 49375 07008 50104 50175 07007 30440 47376
09510 20710 45576 11009 88999 77999=
TTCC 22001 32540 70879 52173 04508 50099 49574 07505 30434 49174
08011 20704 44775 10010 10170 39176 07016 88999 77999=
TTCC 22002 32618 70879 48374 07507 50100 48774 08006 30437 46374
08507 20707 44175 09513 88999 77999=
 --2200--2007--  geschrieben : 22. 7.2020 um  2 Uhr 58 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN01 DEMS 220000 RRH
TTCC 7200/ 43014
88999
77999
31313 52108 82323
51515 10150=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr  4 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULGL03 EKMI 220000
TTCC 71232 04417
70886 43790 07008 50111 43990 06514 30455 42990 07510
20730 40591 07011
88999
77999
31313 42308 82318=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr 11 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRA04 RUNW 220000 CCA
TTCC 22001 29634 70884 50768 34506 50104 51168 00505 30439 48568
05007 20707 45168 08510 10179 35970 08013 88999 77999=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr 15 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRA01 RUHB 220000 RRA
TTCC 22002 21946 70898 50965 05506 50117 49766 06006 30454 46567
06506 20723 44567 08508 88999 77999=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr 20 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULIN02 DEMS 220000 RRE
TTCC 72002 42971
70873 73958 09054 50073 65978 09546 30391 58980 09046 20651
52782 09032 88922 83358 09067 77905 09569 41613 31313 52108
82329=
NNNN
ZCZC
ULGL05 EKMI 220000
TTCC 71231 04339
70880 44987 07008 50106 43588 27003 30449 42589 09016
20723 40790 06016 10202 30995 07015
88999
77999
31313 44108 82303=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr 42 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULGL04 EKMI 220000
TTCC 71231 04320
70883 42990 05007 50110 42191 12013 30454 44390 12009
20729 41591 08014 10207 32994 08505
88999
77999
31313 44108 82307=
 --2200--2007--  geschrieben : 22. 7.2020 um  3 Uhr 53 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULPA01 RJTD 220000
TTCC 72001 91165
70876 68369 10018 50081 59178 09533 30405 54581 09546 20667 52183
10037 10126 42389 08543
88999
77999
31313 51108 82344=
TTCC 72001 91285
70872 709// 10020 50074 639// 09040 30395 559// 09548 20657 511//
09540 10112 429// 08544
88999
77106 09061 41521
31313 58208 82315=
TTCC 72001 91334
70867 72178 08029 50070 64780 10039 30386 54383 06539 20650 47785
13526 10107 43186 06017
88999
77999
31313 58208 82303=
TTCC 72003 91366
70863 76361 06542 50067 57182 10028 30388 57978 07525
88912 83559 23015 88365 61979 08026
77612 09568 44127
31313 40708 82301=
TTCC 72001 91376
70868 77776 04531 50069 61780 10047 30392 58182 04510 20655 48984
11033 10116 45185 05510
88999
77601 09064 44909
31313 58208 82302=
TTCC 72002 91408
70869 66758 07516 50073 65957 09046 30390 55159 07535 20654 46561
09022
88999
77999
31313 51108 82302=
TTCC 7200/ 91413
70871 66979 50074 65379 30391 54183 20655 45785 10117 45185
88999
77999
31313 58208 82319=
TTCC 2200/ 91217 NIL=
TTCC 2200/ 91275 NIL=
TTCC 2200/ 91348 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  4 Uhr  2 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULFA01 EKMI 220000
TTCC 71231 06011
70878 46184 32004 50102 45785 10004 30443 43586 02011
20714 42986 06515 10189 35188 07516
88999
77999
31313 40708 82312=
 --2200--2007--  geschrieben : 22. 7.2020 um  4 Uhr  9 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULPA02 KWBC 220000 RRC
TTCC 72001 91334 70867 72178 08029 50070 64780 10039 30386 54383
06539 20650 47785 13526 10107 43186 06017 88999 77999 31313 58208
82303=
TTCC 72003 91366 70863 76361 06542 50067 57182 10028 30388 57978
07525 88912 83559 23015 88365 61979 08026 77612 09568 44127 31313
40708 82301=
TTCC 72001 91376 70868 77776 04531 50069 61780 10047 30392 58182
04510 20655 48984 11033 10116 45185 05510 88999 77601 09064 44909
31313 58208 82302=
TTCC 7200/ 91413 70871 66979 50074 65379 30391 54183 20655 45785
10117 45185 88999 77999 31313 58208 82319=
 --2200--2007--  geschrieben : 22. 7.2020 um  5 Uhr 17 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL78 ETGT 220400 COR
TTCC 22042 10954
70888 57184 27507 50102 55385 24001 30431 52187 10007
20695 48988 08011
88999
77999
31313 42308 80344=
 --2200--2007--  geschrieben : 22. 7.2020 um  5 Uhr 20 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULDL75 ETGT 220400 COR
TTCC 22042 10304
70881 51983 27514 50100 50784 15002 30433 48985 08505 20700
47187 10505
88999
77999
31313 42308 80345=
 --2200--2007--  geschrieben : 22. 7.2020 um  5 Uhr 35 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULCG01 FCBB 220000 RRA
TTCC  71232 64400
70862 74562 08540 50062 60772 06549 30385 56579 28012
20644 52382 21006 88926 81360 26515 77514 07559 43381
=
TTCC 71238 64458 NIL=
 --2200--2007--  geschrieben : 22. 7.2020 um  5 Uhr 41 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULUS10 KWBC 220000 RRC
TTCC 72001 72489 70885 62180 03510 50095 57382 04513 30421 53183
10522 20687 47385 09028 10154 39187 08536 88999 77999 31313 58208
82305=
 --2200--2007--  geschrieben : 22. 7.2020 um 16 Uhr 16 (UTC)     JULIAN:  204 
NNNN
ZCZC
ULRS04 RUMS 220000 CCA
TTCC 22002 34882 70897 60764 25509 50107 57965 02004 30432 53166
09008 20696 46767 07510 10162 41768 88665 61963 26007 77999=
 --2200--2007--  geschrieben : 23. 7.2020 um  8 Uhr  5 (UTC)     JULIAN:  205 
NNNN
ZCZC
ULHU02 HABP 220000
TTCC  22001 12982
70892 60373 25511 50104 56177 02002 30430 52782 08009
20695 47383 07013 10160 40385 09017
88999
77999
31313 41708 82338
51515 11910 25506 22800 26503 33600 31509
=
NNNN
