 --1712--2007--  geschrieben : 17. 7.2020 um 11 Uhr 34 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHMA01 FIMP 171200
PPCC 67111 61974 NIL=
PPCC 67111 61986 NIL=
PPCC 67113 61988 NIL=
PPCC 67113 61995 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr  7 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHBD01 WBSB 171200
PPCC 67121 96315 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr  8 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBD01 WBSB 171200
TTCC 67121 96315 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 13 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA01 KWBC 171200
TTCC 6712/ 89009 NIL=
TTCC 6712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 171200
TTCC 6712/ 61641 NIL=
TTCC 6712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 171200
TTCC 6712/ 70026 NIL=
TTCC 6712/ 70200 NIL=
TTCC 6712/ 70219 NIL=
TTCC 6712/ 70231 NIL=
TTCC 6712/ 70273 NIL=
TTCC 6712/ 70274 NIL=
TTCC 6712/ 70350 NIL=
TTCC 6712/ 70361 NIL=
TTCC 6712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 171200
TTCC 6712/ 70086 NIL=
TTCC 6712/ 70133 NIL=
TTCC 6712/ 70174 NIL=
TTCC 6712/ 70194 NIL=
TTCC 6712/ 70222 NIL=
TTCC 6712/ 70261 NIL=
TTCC 6712/ 70292 NIL=
TTCC 6712/ 70308 NIL=
TTCC 6712/ 70316 NIL=
TTCC 6712/ 70326 NIL=
TTCC 6712/ 70414 NIL=
TTCC 6712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 171200
TTCC 6712/ 78016 NIL=
TTCC 6712/ 78367 NIL=
TTCC 6712/ 78526 NIL=
TTCC 6712/ 78583 NIL=
TTCC 6712/ 78806 NIL=
TTCC 6712/ 78807 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 171200
TTCC 6712/ 78384 NIL=
TTCC 6712/ 78397 NIL=
TTCC 6712/ 78486 NIL=
TTCC 6712/ 78720 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78954 NIL=
TTCC 6712/ 78988 NIL=
TTCC 6712/ 80001 NIL=
TTCC 6712/ 80035 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCA03 KWBC 171200
TTCC 6712/ 78641 NIL=
TTCC 6712/ 78762 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78861 NIL=
TTCC 6712/ 78866 NIL=
TTCC 6712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 171200
TTCC 6712/ 76151 NIL=
TTCC 6712/ 76225 NIL=
TTCC 6712/ 76256 NIL=
TTCC 6712/ 76382 NIL=
TTCC 6712/ 76394 NIL=
TTCC 6712/ 76405 NIL=
TTCC 6712/ 76458 NIL=
TTCC 6712/ 76525 NIL=
TTCC 6712/ 76526 NIL=
TTCC 6712/ 76595 NIL=
TTCC 6712/ 76612 NIL=
TTCC 6712/ 76644 NIL=
TTCC 6712/ 76654 NIL=
TTCC 6712/ 76679 NIL=
TTCC 6712/ 76692 NIL=
TTCC 6712/ 76723 NIL=
TTCC 6712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 171200
TTCC 6712/ 91066 NIL=
TTCC 6712/ 91165 NIL=
TTCC 6712/ 91212 NIL=
TTCC 6712/ 91217 NIL=
TTCC 6712/ 91275 NIL=
TTCC 6712/ 91285 NIL=
TTCC 67127 91765 70865 68962 27513 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 171200
TTCC 6712/ 91334 NIL=
TTCC 6712/ 91348 NIL=
TTCC 6712/ 91366 NIL=
TTCC 6712/ 91376 NIL=
TTCC 6712/ 91408 NIL=
TTCC 6712/ 91413 NIL=
TTCC 6712/ 91532 NIL=
TTCC 6712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 171200
TTCC 6712/ 72215 NIL=
TTCC 6712/ 72327 NIL=
TTCC 6712/ 72403 NIL=
TTCC 6712/ 72440 NIL=
TTCC 6712/ 72476 NIL=
TTCC 6712/ 72501 NIL=
TTCC 6712/ 72518 NIL=
TTCC 6712/ 72520 NIL=
TTCC 6712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 171200
TTCC 6712/ 72202 NIL=
TTCC 6712/ 72208 NIL=
TTCC 6712/ 72214 NIL=
TTCC 6712/ 72230 NIL=
TTCC 6712/ 72233 NIL=
TTCC 6712/ 72250 NIL=
TTCC 6712/ 72270 NIL=
TTCC 6712/ 72305 NIL=
TTCC 6712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 171200
TTCC 6712/ 72206 NIL=
TTCC 6712/ 72210 NIL=
TTCC 6712/ 72235 NIL=
TTCC 6712/ 72240 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72251 NIL=
TTCC 6712/ 72255 NIL=
TTCC 6712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 171200
TTCC 6712/ 72317 NIL=
TTCC 6712/ 72318 NIL=
TTCC 6712/ 72340 NIL=
TTCC 6712/ 72357 NIL=
TTCC 6712/ 72363 NIL=
TTCC 6712/ 72365 NIL=
TTCC 6712/ 72376 NIL=
TTCC 6712/ 72451 NIL=
TTCC 6712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 171200
TTCC 6712/ 69992 NIL=
TTCC 6712/ 72493 NIL=
TTCC 6712/ 72645 NIL=
TTCC 6712/ 72649 NIL=
TTCC 6712/ 72655 NIL=
TTCC 6712/ 72659 NIL=
TTCC 6712/ 72662 51515 10142=
TTCC 6712/ 72712 NIL=
TTCC 6712/ 72747 NIL=
TTCC 6712/ 72776 NIL=
TTCC 6712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 171200
TTCC 6712/ 72274 NIL=
TTCC 6712/ 72293 NIL=
TTCC 6712/ 72429 NIL=
TTCC 6712/ 72558 NIL=
TTCC 6712/ 72582 NIL=
TTCC 6712/ 72597 NIL=
TTCC 6712/ 72672 NIL=
TTCC 6712/ 72681 NIL=
TTCC 6712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 171200
TTCC 6712/ 72201 NIL=
TTCC 6712/ 72634 NIL=
TTCC 6712/ 72734 NIL=
TTCC 6712/ 72768 NIL=
TTCC 6712/ 74002 NIL=
TTCC 6712/ 74455 NIL=
TTCC 6712/ 74494 NIL=
TTCC 6712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 171200
TTCC 6712/ 72220 NIL=
TTCC 6712/ 72248 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72261 NIL=
TTCC 6712/ 72402 NIL=
TTCC 6712/ 72425 NIL=
TTCC 6712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 171200
TTCC 6712/ 72374 NIL=
TTCC 6712/ 72387 NIL=
TTCC 6712/ 72393 NIL=
TTCC 6712/ 72426 NIL=
TTCC 6712/ 72456 NIL=
TTCC 6712/ 72469 NIL=
TTCC 6712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 171200
TTCC 6712/ 72489 NIL=
TTCC 6712/ 72562 NIL=
TTCC 6712/ 72572 NIL=
TTCC 6712/ 72576 NIL=
TTCC 6712/ 72632 NIL=
TTCC 6712/ 72694 NIL=
TTCC 6712/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYYQ 171200
TTCC  6712/ 71913 NIL=
NNNN
ZCZC
UHAH10 OAKB 171200
PPCC 67118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 171200
TTCC 6711/ 40948
70900 /////
88999
77999
31313 42308 81057=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 18 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAJ01 UBBB 171200
TTCC 17121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 171200
NIL
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 29 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCE01 FEFF 171200
NIL=
NNNN
ZCZC
UHCM01 FKKD 171200
PPCC ///// 64870 NIL=
PPCC  17118 64910
55370 13006 09028 11510
77491 08531 41817=
NNNN
ZCZC
UHIV01 DIAP 171200
PPCC  17118 65578
55370 13003 10524 32010 55220 08510 35004
77999=
PPCC  17118 65548
55370 08510 10528 06009 55120 10015
77418 09034 40914=
NNNN
ZCZC
UHMI01 GABS 171200
PPCC 67111 61233 NIL=
PPCC 67111 61257 NIL=
PPCC 67118 61265 55270 08030 09547 77407 11563 42244=
PPCC 67111 61272 NIL=
PPCC 67111 61291 NIL=
NNNN
ZCZC
ULIV01 DIAP 171200
TTCC  17112 65548
70874 703// 08510 50072 681// 10528 30391 555// 06009
20654 483// 10015
88595 741// 09511
77418 09034 40914
31313 45408 81033=
TTCC  17111 65578
70872 70758 13003 50069 71162 10524 30389 55373 32010
20650 51575 08510 10110 40776 35004
88972 79314 06523 88614 73959 10007
77999
31313 45408 81037=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 32 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA02 EGRR 171200
TTCC 67115 89062
70699 81558 24574 50889 80762 25561
88910 79160 24047
77578 24578 40624
31313 44108 81106=
NNNN
ZCZC
UHCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULSG01 GOOY 171200
TTCC 67103 61660 70874 69161 11043 50077 67365 09046 30395 54375
07541 88992 77956 10044 77421 09568 31313 41708 81039=
TTCC 6712/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 171200
PPCC 6712/ 61600 NIL=
PPCC 6712/ 61641 NIL=
PPCC  67118 61660 55370 11044 09046 07541 55120 09553
77421 09568 42414=
PPCC 6712/ 61687 NIL=
PPCC 6712/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULMK01 AMMC 171200
TTCC 67115 94998 70792 67572 27595 50991 73568 27596 30288 /////
88482 74367 27105 66314 28125 416// 31313 44108 81115=
NNNN
ZCZC
ULJD01 OJAM 171200
NIL
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULTS01 DTTA 171200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 171200
PPCC 67118 91680 44370 23518 26518 34510 44120 24511 77999=
NNNN
ZCZC
ULFJ01 NFFN 171200
TTCC 67112 91680 70867 70171 23518 50070 63577 26518 30387 56183
34510 20648 54185 24511 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 171200
PPCC 6712/ 42182 NIL=
PPCC 6712/ 42314 NIL=
PPCC 6712/ 42339 NIL=
PPCC 6712/ 42361 NIL=
PPCC 6712/ 42369 NIL=
PPCC 6712/ 42379 NIL=
PPCC 6712/ 42410 NIL=
PPCC 6712/ 42591 NIL=
PPCC 6712/ 42623 NIL=
PPCC 6712/ 42647 NIL=
PPCC 6712/ 42667 NIL=
PPCC 6712/ 42724 NIL=
PPCC 6712/ 42809 NIL=
PPCC 6712/ 42867 NIL=
PPCC 6712/ 42971 NIL=
PPCC 6712/ 43003 NIL=
PPCC 6712/ 43014 NIL=
PPCC 6712/ 43041 NIL=
PPCC 6712/ 43128 NIL=
PPCC 6712/ 43150 NIL=
PPCC 6712/ 43185 NIL=
PPCC 6712/ 43279 NIL=
PPCC 6712/ 43295 NIL=
PPCC 6712/ 43311 NIL=
PPCC 6712/ 43333 NIL=
PPCC 6712/ 43346 NIL=
PPCC 6712/ 43369 NIL=
PPCC 6712/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 171200
TTCC ///// 61024 NIL=
TTCC  17112 61052
70875 68764 11014 50077 68167 08515 30391 53976 09526
20653 49576 10521
88999
77398 10034 41806
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 171200
PPCC ///// 61024 NIL=
PPCC  17118 61052
55370 11014 08515 09526 55120 10521
77398 10034 41806=
NNNN
ZCZC
ULCM01 FKKD 171200
TTCC ///// 64870 NIL=
TTCC  17113 64910
70871 713// 13006 50070 667// 09028 30389 559// 11510
88615 737// 09006
77491 08531 41817
31313 45408 81032=
NNNN
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 35 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULDL73 ETGT 171200 COR
TTCC 17121 10618
70885 55581 04505 50102 52783 09006 30433 48986 09014
20700 45588 11014 10171 37792 09511
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULIN01 DEMS 171200
TTCC  67111 42182
70892 75141 10531 50090 65149 09537 30409 54542 11028
20673 48745 09034 10135 41933 08045 88914 79944 08539
77999 31313 41708 81032=
TTCC 6712/ 42027 NIL=
TTCC 6712/ 42101 NIL=
TTCC 6712/ 42339 NIL=
TTCC 6712/ 42361 NIL=
TTCC 6712/ 42369 NIL=
TTCC 6712/ 42379 NIL=
TTCC 6712/ 42397 NIL=
TTCC 6712/ 42492 NIL=
TTCC 6712/ 42647 NIL=
TTCC 6712/ 42667 NIL=
TTCC 6712/ 42867 NIL=
TTCC 6712/ 42874 NIL=
TTCC 6712/ 43003 NIL=
TTCC 6712/ 43014 NIL=
TTCC 6712/ 43041 NIL=
TTCC 6712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 171200
TTCC 6712/ 42314 NIL=
TTCC 6712/ 42410 NIL=
TTCC 6712/ 42701 NIL=
TTCC 6712/ 42724 NIL=
TTCC 6712/ 42809 NIL=
TTCC 6712/ 42971 NIL=
TTCC 6712/ 43128 NIL=
TTCC 6712/ 43150 NIL=
TTCC 6712/ 43185 NIL=
TTCC 6712/ 43279 NIL=
TTCC 6712/ 43285 NIL=
TTCC 6712/ 43295 NIL=
TTCC 6712/ 43311 NIL=
TTCC 6712/ 43333 NIL=
TTCC 6712/ 43346 NIL=
TTCC 6712/ 43353 NIL=
TTCC 6712/ 43369 NIL=
TTCC 6712/ 43371 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 41 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULZA02 FAPR 171200
NIL=
NNNN
ZCZC
ULCN01 CYYE 171200
TTCC  67127 71945 70878 47982 26004 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 171200 RRA
TTCC 67122 70026 70881 44786 09012 50106 43387 07006 30450 42588
08518 20725 40389 07022 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULUS06 KWBC 171200 RRA
TTCC 67121 72293 70881 64376 05511 50088 61978 08525 30411 54782
08032 20673 48385 08524 10133 43188 08545 88980 72565 10516 77999
31313 42408 81101=
NNNN
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 41 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULUS09 KWBC 171200 RRA
TTCC 6712/ 72469 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULIL01 BIRK 171200 RRA
TTCC 67112 04018
70876 44787 32003 50101 43988 21007 30443 44788 11015
20717 40191 08516
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULER10 OMAA 171200
TTCC 67122 41217
70885 77960 08544 50083 65974 10036 30401 53981 09534
20663 49383 11552
88856 81350 09542
77788 10563 41132 77970 10063 41908
31313 44108 81101=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHCG01 FCBB 171200
PPCC 67118 64400
     55370 08507 09538 25517 55120 28034 77999=
PPCC 67118 64458 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 50 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULDL71 ETGT 171200 COR
TTCC 17121 10238
70886 52385 08003 50103 52985 07002 30436 47789 10509
20705 45390 11510 10177 36593 10017
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 171200
TTCC 17121 10035
70887 53187 05002 50104 50988 09506 30439 48788 09007
20707 44990 10514 10180 35793 10015
88999
77999
31313 42408 81044=
TTCC ///// 10410 NIL=
TTCC 17121 10739
70884 54982 05502 50100 52583 09006 30432 49185 10514
20699 46187 10513 10167 37392 10516
88999
77999
31313 42408 81045=
TTCC 17122 10868
70884 54182 02004 50100 52983 08508 30432 50184 10513
20698 46786 09012
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 171200
TTCC 17121 10113
70886 54384 05004 50103 51586 14502 30437 49388 10011
20706 44390 10513 10179 35593 10514
88999
77999
31313 42408 81045=
TTCC 17121 10184
70885 51382 04501 50103 50582 04503 30436 47385 10513
20707 43786 08508 10178 35392 10517
88999
77999
31313 42308 81044=
TTCC 17121 10393
70886 53380 03504 50103 50782 08506 30437 48783 09511
20705 45985 11014 10178 37190 09517
88999
77999
31313 42308 81047=
TTCC 17122 10548
70885 53982 01004 50102 52383 08509 30434 49985 10014
20703 44188 10515 10173 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 171200
NIL
NNNN
ZCZC
ULCG01 FCBB 171200
TTCC 67113 64400
70868 73160 08507 50067 67165 09538 30386 55972 25517
88999 77999=
TTCC 67113 64458 NIL=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCC  67122 78954
70870 70959 11023 50073 65361 08045 30388 56566 06546 20651
50575 06527 88999 77272 07568 42838 31313 41708 81102=
NNNN
ZCZC
UHSB01 VCCC 171200
NIL=
NNNN
ZCZC
ULRH01 LDZM 171200
TTCC 17121 14240
70883 54782 35502 50098 53783 08007 30429 49785 10512 20695
48186 11515 10164 38392 11020
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULGR01 LGAT 171200
TTCC ///// 16622 NIL=
TTCC 67112 16716
70886 66972 19017 50094 59377 08016 30417 54380 09527
20681 49383 09027
88999
77999
31313 42308 81043=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 171200
TTCC 17121 14430
70884 55383 13501 50098 55185 10507 30427 51587 10013 20693
48189 10011 10160 38592 11020
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 171200
PPCC 67122 48327 55270 04512 10040 77999=
PPCC 67121 48378 NIL=
PPCC 67121 48381 NIL=
PPCC 67121 48407 NIL=
PPCC 67121 48431 NIL=
PPCC 67121 48453 NIL=
PPCC 67121 48477 NIL=
PPCC 67122 48480 55270 08121 21591 71950 09443=
PPCC 67121 48500 NIL=
PPCC 67122 48551 55170 09026 77999=
PPCC 67121 48565 NIL=
PPCC 67121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 171200
NIL=
NNNN
ZCZC
ULDR01 MDSD 171200
78486 TTCC  67121 78486
70873 72560 09037 50077 61761 10035 30396 51162 10048 20659
51763 09547 10118 44368 09046 88965 74160 08521 77391 10563
42229 31313 41708 81102=
NNNN
ZCZC
ULDL74 ETGT 171200 COR
TTCC 17121 10771
70883 55181 03502 50099 52583 09007 30432 49985 09510
20699 47587 09014 10168 36992 11017
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 171200 RRA
TTCC 17121 10410
70886 55380 15001 50102 52382 09507 30434 48385 08014
20703 45986 10015 10172 36791 10014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULNZ02 NZKL 171200
TTCC 6711/ 93112
70854 58180 50065 59779 30382 61578 20631 ///// 88406 63376 /////
 77999 31313 44108 81033=
TTCC 6711/ 93417
70848 57180 50059 60978 30375 ///// 88999 77999 31313 44108 81030=
TTCC 6711/ 93844
70832 60777 50040 61578 30351 67374 20594 66376 10012 60580 88443
65175 ///// 77999 31313 44108 81036=
NNNN
ZCZC
UHNZ02 NZKL 171200
PPCC  67118 93112
55370 31526 29524 30527 77999=
PPCC  67118 93417
55270 28041 28542 77333 29060=
PPCC  6711/ 93844
55370 28554 27559 28083 55220 28593 27123 77044 28664=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCCA  67122 78954
70870 70959 11023 50073 65361 08045 30388 56566 06546 20651
50575 06527 88999 77272 07568 42838 31313 41708 81102=
 --1712--2007--  geschrieben : 17. 7.2020 um 12 Uhr 55 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYVP 171200
TTCC  67121 71906 70885 49183 26003 50105 49783 05506 30441
45985 09515 20713 42786 09517 10186 36988 06516 88999 77999=
NNNN
ZCZC
ULNI01 DNMM 171200
TTCC  67122 65202
70873 703// 11017 50073 651// 09547 30392 543// 13512
20652 525// 10527
88979 787// 04017
77393 07561 42721
31313 41708 81131
51515 11918 21510 22800 14001 33600 36007
61616 11900 22007 22800 14001 33600 36007
=
NNNN
ZCZC
ULHE01 EGRR 171200
TTCC 67112 61901
70869 73167 06017 50069 66575 11016 30386 56380 10537
20646 51183 04510 10102 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHSR01 WSSS 171200
PPCC 67128 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 171200
TTCC 6712/ 48698
88999
77999
31313 44108 81047=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr  0 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIN02 DEMS 171200 RRA
TTCC  67111 43279
70870 75504 10537 50069 66721 08057 30390 54166 05527
20653 50772 09547 10110 44977 08048
88716 75901 10041
77979 09592 40644 77087 08573 42546
31313 41708 81059=
NNNN
ZCZC
ULCN01 CYZT 171200
TTCC  67121 71109 70880 53781 26006 50096 52381 01002 30430
47382 06014 20699 45181 10014 10169 36382 09035 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 171200
78583 TTCC  67122 78583
70870 71950 10030 50072 63757 08043 30394 54364 09034 20656
49170 08040 88999 77999 31313 41708 81102=
UEBH01 MZBZ 171200
78583 TTDD  6712/ 78583
11868 74744 22859 74745 33756 74344 44747 74144 55402 55760
66363 57161 77322 54164 88303 54564 99287 53565 11265 55165
22160 43774 33154 44374 44140 44175 55138 43776 21212 11706
09531 22683 09525 33603 06538 44476 09534 55430 09554 66379
11033 77365 11029 88333 10051 99293 08527 11287 06528 22242
10538 33201 08040 44178 11033 55168 07527 66162 05529 77138
04533 31313 41708 81102=
UQBH01 MZBZ 171200
78583 PPDD  67128 78583
957// 09524 96237 08530 07026 08042 97014 09034 08544 10537
9789/ 10051 09038 98158 06528 10033 08040 99045 10548 04529
06531=
NNNN
ZCZC
ULHU01 HABP 171200
TTCC 17111 12843
70884 52984 04003 50101 53184 08006 30432 49387 10010
20700 45789 09009 10170 37792 10518
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULJM01 MKJP 171200
78397 TTCC  67122 78397
70872 71964 08034 50074 64170 08534 30395 53577 11543 20657
50976 08530 88999 77999 31313 41708 81116
=
NNNN
ZCZC
ULZA01 FAPR 171200 CCA
TTCC 67115 68538
70861 64900 21514 50065 62100 05523
88999
77999=
NNNN
ZCZC
UHMI01 GABS 171200
PPCC 6712/ 61202 NIL=
PPCC 6712/ 61214 NIL=
PPCC 6712/ 61223 NIL=
PPCC 6712/ 61226 NIL=
PPCC 6712/ 61233 NIL=
PPCC 6712/ 61257 NIL=
PPCC 67118 61265 55270 08030 09547 77407 11563 42244=
PPCC 6712/ 61272 NIL=
PPCC 6712/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 171200
NIL=
NNNN
ZCZC
ULRO01 YRBK 171200
TTCC  17123 15420 70887 56979 23003 50100 55380 11007 30428
52782 10510 20694 ///// 88999 77999 31313 44108 81104=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr  4 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULPR01 SPIM 171200
TTCC 67125 84628
70864 73169 16012 50067 59780 05015
88903 79358 20506
77999
31313 44108 81143=
NNNN
ZCZC
UHRO01 YRBK 171200
PPCC  17128 15420 44370 23003 11007 10510 77999=
NNNN
ZCZC
ULHK01 VHHH 171200
TTCC 17121 45004
70880 73567 07520 50082 65175 10016 30400 57180 08022 20659
52383 08028 10117 42588 10022
88964 80350 06028
77088 10031 407//
31313 44108 81120=
NNNN
ZCZC
UHPR01 SPIM 171200
PPCC 67128 84628
44270 16012 05015
77999=
NNNN
ZCZC
UHHK01 VHHH 171200
PPCC 17128 45004
44370 07520 10016 08022 44220 08028 10022
77088 10031 407//=
NNNN
ZCZC
ULMD01 LPMG 171200
TTCC 17122 08522 70887 70570 09508 50089 63377 09515 30412 52783
07514 20674 52383 10019 10135 ///// 88999 77999 31313 42308 81119=
NNNN
ZCZC
ULSN03 ESWI 171200
TTCC 67122 02365
70888 48385 19010 50109 46786 14514 30446 47186 09524
20718 42789 10019
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIY01 LIIB 171200
TTCC ///// 16045 NIL=
TTCC ///// 16080 NIL=
TTCC 67121 16113
70882 56586 03516 50096 55386 07015 30425 51188 09530
20690 47389 08533 10158 37392 09039
88999
77999
31313 44208 80959=
TTCC 67122 16144
70884 55780 10506 50098 54382 12011 30427 50784 09525
20692 49385 10525
88999
77999
31313 42408 81100=
TTCC 67111 16245
70882 59978 27506 50095 56781 08511 30422 52783 10022
20686 49585 10023 10151 37992 09542
88999
77999
31313 44108 81101=
TTCC 67112 16320
70884 57580 16012 50095 57379 13519 30420 53582 10025
20684 47186 10526 10150 /////
88999
77999
31313 44108 81111=
TTCC 67111 16429
70884 62775 04006 50092 59777 11018 30417 54380 10032
20680 50182 07524 10143 38789 10051
88999
77999
31313 44108 81101=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYPH 171200
TTCC  67121 71907 70881 49384 11502 50102 49384 13006 30440
45785 12014 20712 43786 10018 10186 34389 07525 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 171200
NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBA01 MYNN 171200
78073 TTCC 67121 78073
70879 70158 10036 50084 61966 08528 30407 53377 10540 20672
47777 07031 10136 42378 09045 88986 71709 01010 77999 31313
41708 81101=
NNNN
ZCZC
ULSQ10 LZIB 171200
TTCC 17111 11952
70883 52584 07003 50101 52385 10505 30433 50387 11011
20700 46189 10514 10171 38792 10517
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYSM 171200
TTCC  67121 71934 70879 48176 14508 50101 48779 33001 30441
43980 11504 20714 41780 10015 10190 35380 09033 07444 25785
11528
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 171200
NIL=
NNNN
ZCZC
UHBW01 VGDC 171200
NIL=
NNNN
ZCZC
UHZA01 FAPR 171200
PPCC 67128 68442
55170 19014
77999=
PPCC 67110 68538
44370 21514 05523 /////
77999=
PPCC 67110 68816
44370 27525 26513 03017
77999=
NNNN
ZCZC
ULZA02 FAPR 171200 RRA
TTCC 67115 68512
70874 65979 24006 50076 64179 05517
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 171200 RRA
TTCC 67127 68442
70874 65779 19014
88999
77999
31313 49908 81141=
TTCC 67113 68816
70871 64379 27525 50077 63579 26513 30399 55582 03017
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 171200 RRB
TTCC 67121 70200 70878 46585 08501 50102 46585 10510 30443 44587
10014 20716 40989 07019 10196 32994 11021 88999 77999 31313 42408
81101=
TTCC 67121 70219 70877 48584 05508 50100 46785 15505 30439 44187
07018 20712 42189 09017 10188 33594 07518 88999 77999 31313 42408
81101=
TTCC 67121 70231 70878 46987 19005 50101 46587 09010 30441 43790
12508 20715 42390 06515 10192 31994 10015 88999 77999 31313 42408
81101=
TTCC 67121 70273 70878 46986 18009 50100 47586 10007 30440 44988
10014 20713 41590 10518 10188 34193 10527 88999 77999 31313 42408
81102=
TTCC 67121 70361 70879 48176 19004 50100 47176 35507 30439 45777
08013 20711 41978 12520 10188 33581 09028 88999 77999 31313 42408
81101=
TTCC 67121 70398 70880 51584 03503 50099 50784 21005 30435 47387
10015 20706 43389 08015 10178 38192 11031 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULAK02 KWBC 171200 RRA
TTCC 67121 70133 70879 46586 02004 50103 45586 09015 30444 42989
08016 20720 40590 07517 10198 33394 09523 88999 77999 31313 42408
81101=
TTCC 67121 70261 70878 46585 32509 50102 45986 09514 30442 43788
07517 20716 40990 08512 10194 33594 10518 88999 77999 31313 42408
81101=
TTCC 67121 70316 70877 49585 26009 50097 49785 17003 30434 46188
10512 20706 42390 08017 10179 37792 08517 88999 77999 31313 42408
81101=
TTCC 67121 70326 70877 48985 29502 50098 47586 16504 30438 45387
11016 20709 42789 06518 10186 35393 07520 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 171200 RRA
TTCC 67122 78016 70881 67973 09011 50087 60181 05521 30409 56184
09527 20671 48588 10032 88999 77999 31313 44108 81115=
TTCC 67121 78526 70871 71169 09035 50076 63380 10532 30394 50584
07551 20657 53583 09545 10116 40587 09532 88999 77138 09066 42322
31313 45208 81105=
TTCC 67122 78583 70870 71950 10030 50072 63757 08043 30394 54364
09034 20656 49170 08040 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78397 70872 71964 08034 50074 64170 08534 30395 53577
11543 20657 50976 08530 88999 77999 31313 41708 81116=
TTCC 67121 78486 70873 72560 09037 50077 61761 10035 30396 51162
10048 20659 51763 09547 10118 44368 09046 88965 74160 08521 77391
10563 42229 31313 41708 81102=
TTCC 67122 78954 70870 70959 11023 50073 65361 08045 30388 56566
06546 20651 50575 06527 88999 77272 07568 42838 31313 41708
81102=
TTCC  67122 78954 70870 70959 11023 50073 65361 08045 30388 56566
06546 20651 50575 06527 88999 77272 07568 42838 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 171200 RRA
TTCC 67122 76225 70877 67573 11028 50081 61779 08538 30402 57983
08535 20665 51187 09524 88999 77999 31313 44108 81101=
TTCC 67123 76256 70879 69171 07521 50083 64176 11030 30404 54981
08032 88970 75560 17506 77999 31313 44108 81102=
TTCC 67122 76394 70875 69373 07523 50079 64179 08531 30400 55186
08533 20661 52987 11531 88999 77999 31313 44108 81102=
TTCC 67122 76405 70875 70969 06528 50080 59979 07533 30398 57981
10037 20658 49386 07037 88999 77999 31313 44108 81102=
TTCC 67122 76458 70875 70569 08037 50078 64774 09036 30397 57378
09527 20657 50181 08037 88999 77999 31313 44108 81102=
TTCC 67122 76526 70873 70169 08524 50076 64375 10039 30396 57379
08529 20657 49383 07036 88895 74563 04524 77999 31313 44108
81101=
TTCC 67122 76595 70872 72367 08527 50073 64376 07537 30393 51984
10034 20657 51984 06540 88939 74762 09023 77999 31313 44108
81102=
TTCC 67122 76612 70871 69371 12028 50075 64576 07547 30393 57182
06539 20653 49585 12531 88999 77999 31313 44108 81102=
TTCC 67122 76644 70872 70572 09527 50075 65378 09032 30396 52787
10527 20658 51188 07552 88980 74162 05523 77999 31313 44108
81102=
TTCC 67122 76654 70871 73766 09531 50073 63176 07550 30393 56180
08026 20652 53982 08038 88999 77999 31313 44108 81102=
TTCC 67122 76679 70871 72168 11036 50074 61779 07541 30395 55782
08035 20654 52385 09538 88999 77999 31313 44108 81102=
TTCC 67123 76692 70867 73566 08535 50070 65176 07534 30390 56781
08525 88831 76761 10522 77999 31313 44108 81105=
TTCC 67122 76805 70869 71169 08534 50071 63976 08045 30391 53982
09019 20652 48186 10038 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 171200 CCA
TTCC 67121 91765 70865 68962 27513 50070 66761 29012 30387 54769
09009 20648 48378 20507 10108 44586 34507 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 171200 RRA
TTCC 67121 91348 70867 72364 09525 50069 66579 08039 30387 56582
10015 20648 50584 06536 10107 41586 13512 88999 77999 31313 58208
81109=
TTCC 67121 91376 70868 73965 08032 50069 61780 08543 30389 55582
35004 20649 53583 12519 10106 40987 12018 07350 39387 18015 88999
77999 31313 58208 81104=
TTCC 67120 91408 70868 70157 17510 50069 69756 07040 30387 54366
11522 20649 52373 08519 10108 43588 10033 07349 44789 08024 88078
44189 11514 77999 31313 51108 81101=
TTCC 6712/ 91413 51515 10159=
NNNN
ZCZC
ULUS01 KWBC 171200 RRA
TTCC 67121 72215 70882 64180 12524 50090 61581 07534 30413 52383
08036 20676 51783 10029 10139 38987 08537 88999 77999 31313 58208
81114=
TTCC 67121 72327 70883 63780 03506 50090 61581 08529 30413 54982
08538 20678 48184 11533 10139 35988 08547 07387 36788 08537 88999
77999 31313 58208 81103=
TTCC 67121 72476 70882 63380 33503 50093 57382 10021 30419 52783
08530 20681 50984 09024 10144 39587 08546 07392 35188 11055 88999
77078 10062 41415 31313 58208 81111=
TTCC 67121 72501 70885 61377 04011 50095 57379 11518 30422 54381
09024 20687 47384 09039 10156 36188 11043 88999 77999 31313 45208
81106=
TTCC 67121 72520 70885 62580 06509 50096 57382 11010 30421 53183
09029 20687 47985 09039 10154 38188 11036 07402 33389 09548 88999
77999 31313 58208 81118=
TTCC 67121 72528 70884 59181 26004 50096 56582 11015 30422 52383
09026 20687 47785 08539 10158 35988 09524 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS02 KWBC 171200 RRA
TTCC 67121 72208 70881 68978 10523 50089 61181 11527 30410 53383
08539 20674 49184 10530 10135 41986 08549 88999 77999 31313 58208
81104=
TTCC 67121 72214 70880 68379 09025 50086 62780 05027 30407 54583
11546 20671 48984 11025 10130 42186 10047 88999 77999 31313 58208
81114=
TTCC 67121 72230 70884 64180 09515 50092 61181 08530 30413 52583
09044 20677 49584 09529 10140 39187 08538 88999 77999 31313 58208
81103=
TTCC 67121 72233 70882 67373 08513 50088 61577 06535 30412 53380
08534 20671 50782 09541 10135 40786 09040 88999 77999 31313 45208
81103=
TTCC 67121 72250 70877 69770 08525 50079 62776 09536 30403 54982
09529 20664 49184 12022 10122 42186 09543 88999 77999 31313 45208
81103=
TTCC 67121 72305 70883 66572 09514 50091 61977 11021 30412 53381
10533 20677 47184 08036 10142 39987 09042 88999 77999 31313 45208
81104=
TTCC 67121 72364 70880 66578 06526 50087 60181 10533 30409 57582
10533 20670 49984 09030 10131 42586 08548 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS03 KWBC 171200 RRA
TTCC 67121 72206 70881 68375 07024 50085 61181 09538 30409 52583
11047 20672 53183 09021 10134 41986 09537 88999 77999 31313 45208
81106=
TTCC 67121 72210 70879 65979 06020 50082 65579 09040 30405 51783
10036 20669 50184 07530 10126 41786 09557 88999 77999 31313 58208
81104=
TTCC 67121 72235 70880 65579 08514 50087 60981 08030 30408 53983
09538 20670 50584 09038 10130 40587 08035 88999 77999 31313 58208
81100=
TTCC 67121 72240 70880 68379 11021 50085 61581 07029 30406 54583
09535 20668 47984 09538 10130 41387 08538 07373 40387 08047 88999
77999 31313 45208 81106=
TTCC 67121 72249 70880 66579 10013 50086 62780 09019 30408 53183
09034 20669 50984 10036 10130 43986 09538 88999 77999 31313 58208
81119=
TTCC 67121 72265 70882 68179 09520 50088 61381 09526 30409 54383
08527 20671 51383 10534 10132 43386 09039 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 171200 RRA
TTCC 67121 72317 70886 643// 11514 50095 587// 11522 30421 529//
08039 20685 475// 09538 10152 421// 09039 88999 77999 31313 58208
81101=
TTCC 67121 72318 70885 62175 01503 50093 57779 09516 30419 52583
08526 20682 47187 10037 10149 44587 09037 88999 77999 31313 51108
81113=
TTCC 67121 72340 70883 63380 05518 50091 58181 08523 30414 53783
07535 20677 50184 09534 10138 39787 08532 88999 77999 31313 58208
81107=
TTCC 67121 72363 70882 65379 17016 50090 59181 11017 30414 55182
10024 20677 46985 08027 10141 41586 07038 88999 77999 31313 58208
81106=
TTCC 67121 72365 70881 66779 05009 50089 57982 09023 30412 53783
11024 20675 50584 08035 10134 43586 07037 88999 77999 31313 58208
81103=
TTCC 67121 72451 70884 63563 03503 50094 57579 06017 30419 52383
08529 20683 50184 09536 10146 40387 08534 88999 77084 08060 424//
31313 58208 81103=
TTCC 67121 74389 70883 60781 12006 50096 54583 02501 30424 51184
09530 20691 46185 08525 10160 35189 09539 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS05 KWBC 171200 RRA
TTCC 67121 72493 70883 64580 15010 50092 57182 11007 30419 53783
08022 20681 50384 08532 10144 39987 09044 88999 77999 31313 58208
81100=
TTCC 67121 72645 70883 59581 28506 50097 55182 04010 30424 50784
08028 20691 47585 08529 10158 36388 09036 88999 77999 31313 58208
81117=
TTCC 67121 72649 70883 58981 06504 50096 53583 06015 30425 51983
07018 20690 45785 09530 10158 37188 09036 88999 77999 31313 58208
81104=
TTCC 67122 72659 70885 58981 33512 50099 54583 07508 30427 51783
07517 20693 48184 09528 88999 77999 31313 58208 81109=
TTCC 67121 72747 70884 555// 22509 50099 547// 01005 30431 495//
08522 20699 459// 09523 10168 375// 08534 88999 77999 31313 45208
81102=
TTCC 67121 72776 70882 55181 28004 50097 53782 28503 30428 49383
08012 20695 46184 11017 10163 367// 07543 07414 321// 10545 88999
77999 31313 45208 81105=
TTCC 67121 72797 70882 56782 29012 50097 53783 14513 30428 48984
10016 20696 44786 09526 10165 38587 10040 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 171200 RRB
TTCC 67121 72274 70882 66571 06013 50088 59979 09524 30411 55782
09031 20672 50384 09038 10132 38987 08543 88999 77999 31313 45208
81104=
TTCC 67121 72558 70882 61581 08510 50094 56782 14016 30418 54583
07026 20683 47385 09534 10148 40787 08042 88999 77999 31313 58208
81105=
TTCC 67121 72582 70884 61780 17010 50095 55582 08015 30423 51983
10524 20687 48784 07526 10152 38587 11039 88999 77999 31313 58208
81101=
TTCC 67121 72597 70884 60578 34007 50095 56781 34511 30424 52183
09019 20688 48784 07027 10153 39787 09543 88999 77999 31313 45208
81104=
TTCC 67121 72672 70883 58381 21011 50094 57582 07511 30421 52383
08029 20686 48184 12021 10151 40787 08044 07396 34389 09041 88999
77999 31313 58208 81108=
TTCC 67121 72681 70885 56581 26501 50098 55582 09510 30429 51185
08526 20695 45989 09528 10164 36795 08538 88999 77999 31313 51108
81103=
TTCC 67121 72786 70880 54782 29007 50095 54583 19508 30426 49784
07518 20694 46585 12512 10161 37788 09540 07410 31390 09539 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 171200 RRA
TTCC 67122 72201 70877 69377 10521 50080 65180 09044 30402 53583
10541 20666 49984 05539 88999 77999 31313 45208 81103=
TTCC 67121 72768 70883 56382 33006 50097 53583 05004 30428 48184
08526 20696 46785 10022 10162 38987 08046 88999 77999 31313 58208
81102=
TTCC 67120 74455 70886 60377 11513 50098 56181 06506 30425 53982
08526 20689 46787 09033 10157 37393 08542 07404 34793 08046 88999
77999 31313 51108 81109=
NNNN
ZCZC
ULUS08 KWBC 171200 RRA
TTCC 67121 72248 70881 64580 08519 50087 62180 ///// 30410 54383
///// 20672 51184 ///// 10135 38787 08538 07380 38987 ///// 88999
77999 31313 58208 81108=
TTCC 67121 72249 70880 66579 10013 50086 62780 09019 30408 53183
09034 20669 50984 10036 10130 43986 09538 88999 77999 31313 58208
81119=
TTCC 67121 72261 70879 67172 07520 50083 63576 09524 30404 54181
08539 20669 49183 11531 10126 40988 08046 88999 77062 09559 407//
31313 42408 81105=
TTCC 67121 72402 70886 62775 10506 50093 60976 09515 30418 49985
06028 20682 47587 10038 10149 39592 09045 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 171200 RRB
TTCC 67121 72426 70885 61381 09009 50095 58381 10008 30418 54782
08527 20683 46585 08543 10151 39187 08538 88999 77999 31313 58208
81108=
TTCC 67121 72456 70885 61176 08509 50095 59578 05015 30419 54581
07531 20684 46787 10530 10146 42590 07545 07390 35995 88999 66073
09065 411// 31313 51108 81108=
NNNN
ZCZC
ULUS09 KWBC 171200 CCA
TTCC 67121 72426 70885 61381 09009 50095 58381 10008 30418 54782
08527 20683 46585 08543 10151 39187 08538 88999 77999 31313 58208
81108 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 171200 RRA
TTCC 67121 72489 70884 61980 12514 50094 55782 05018 30421 52783
06527 20683 49784 08531 10147 38987 08543 07393 36188 10040 88999
77999 31313 58208 81113=
TTCC 67121 72562 70883 59381 14004 50094 56982 08513 30419 54183
08530 20684 48584 11023 10145 41187 08047 88999 77999 31313 58208
81104=
TTCC 67121 72632 70884 59381 15005 50095 57182 02510 30422 52983
06526 20687 48184 10037 10156 36788 09031 88999 77999 31313 45208
81104=
TTCC 67121 72764 70883 58581 29007 50098 55182 10003 30428 51184
09521 20695 46185 09532 10162 38987 08545 88999 77999 31313 58208
81107=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 13 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULIY01 LIIB 171200 RRA
TTCC 67111 16080
70882 55180 06012 50097 54380 10518 30426 51182 09523
20691 48183 09031 10159 37390 10043
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULSP01 LEMM 171200
TTCC 67123 08001
70888 61578 07014 50099 57780 12516 30425 52584 06025
20689 /////
88968 64374 32526
77999
31313 42308 81110=
TTCC 67122 08023
70887 61978 06017 50098 56782 12005 30425 52385 09038
20689 49787 10522
88999
77999
31313 42308 81101=
TTCC 67115 08190 70887 60979 07006 50098 57380 11007 88981 61579
36025 77999 31313 47708 81101=
TTCC 67122 08221
70887 63578 04507 50097 57784 14020 30423 53186 09525
20686 50388 08526
88100 63775 33021
77999
31313 42408 81115=
TTCC 67122 08302
70884 60979 04503 50094 59181 09514 30419 52385 09026
20683 50187 07529
88999
77999
31313 42408 81115=
TTCC 17113 08430 70887 63578 00501 50096 58380 08009 30421
52182 08513 88932 65378 33009 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 171200
PPCC 67110 68512
44370 24006 05517 /////
77999=
NNNN
ZCZC
ULCN01 CYRB 171200
TTCC  67121 71924 70881 43981 14015 50108 42980 10015 30453
42580 10009 20729 39779 10008 10211 30981 08519 07467 25783
14009 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 171200 RRB
TTCC 67111 16045
70882 54383 00508 50098 54183 10515 30428 50786 10026
20694 46989 11028 10163 36992 10038
88999
77999
31313 44108 81100=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78397 70872 71964 08034 50074 64170 08534 30395 53577
11543 20657 50976 08530 88999 77999 31313 41708 81116=
TTCC 67121 78486 70873 72560 09037 50077 61761 10035 30396 51162
10048 20659 51763 09547 10118 44368 09046 88965 74160 08521 77391
10563 42229 31313 41708 81102=
TTCC 67122 78954 70870 70959 11023 50073 65361 08045 30388 56566
06546 20651 50575 06527 88999 77272 07568 42838 31313 41708
81102=
TTCCA  67122 78954 70870 70959 11023 50073 65361 08045 30388 56566
06546 20651 50575 06527 88999 77272 07568 42838 31313 41708
81102=
NNNN
ZCZC
ULCN01 CYYR 171200
TTCC  67121 71816 70884 53776 29506 50101 50378 10004 30437
47178 08012 20707 44378 09524 10183 33379 09524 07435 30981
09542 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 171200
TTCC  67121 71815 70884 54975 15509 50099 54977 08511 30430
48379 12022 20698 44979 09028 10169 35380 10036 07420 30582
10039 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBZ01 SBBR 171200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 67123 82099 70859 82158 12043 50060 49785 10526
30387 53782 28021 88919 84543 33522 88388 57179 30527 77541
09084 42496 31313 42308 81106=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 67122 82332 70864 74166 11536 50066 57183 07534
30388 55384 28016 20649 52587 20012 88893 83357 03030 77524
08062 42357 31313 42308 81130=
TTCC 67125 82411 70865 75964 12528 50065 59180 07048
30389 ///// 88987 80357 09017 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 171200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 67127 82599 70866 77562 06016 50062 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 67122 82983
70866 79561 08018 50064 67175 08556 30388 56180 19507
20649 51783 11003
88999
77999
31313 42308 81151=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 171200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 67123 83840 70860 65175 27526 50068 59178 26023
30389 55780 31017 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 67123 83928 70857 67372 31514 50062 61777 26536
30382 57579 28031 20640 ///// 88913 70168 26542 77999 31313
42308 81130=
TTCC 67123 83937 70858 69172 28010 50063 60979 27025
30383 56382 29031 88742 71170 25020 77999 31313 42308 81139=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 171200
TTCC ///// 83525 NIL=
TTCC 67125 83566 70860 68771 31020 50064 61977 08030
88965 77360 26032 77999 31313 42308 81143=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 171200
NIL
NNNN
ZCZC
ULTD01 TTPP 171200
78970 TTCC  67122 78970
70869 70559 10030 50072 65961 09048 30392 51768 10525 20653
48572 10035 88999 77999 31313 41708 81137=
NNNN
ZCZC
ULCN01 CYZV 171200
TTCC  67121 71811 70884 53778 20007 50100 52978 11510 30433
49578 07518 20701 44779 10530 10174 36381 08535 07424 31581
09048 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 171200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 67128 83840 44370 27526 26023 31017 77999=
PPCC ///// 83899 NIL=
PPCC 67128 83928 44370 31514 26536 28031 77999=
PPCC 67128 83937 44370 28010 27025 29031 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 171200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 67128 83208 44370 14017 06513 06514 44120 10508
77999=
PPCC ///// 83362 NIL=
PPCC 67128 83378 44370 01511 07535 11017 77999=
PPCC 67128 83554 44270 19003 08015 77999=
PPCC 67128 83612 44370 34011 13507 11009 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 67128 82099 44370 12043 10526 28021 77541 09084
42496=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 67128 82332 44370 11536 07534 28016 44120 20012
77524 08062 42357=
PPCC 67128 82411 44270 12528 07048 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 171200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 67128 82983
44370 08018 08556 19507 44120 11003
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200
PPCC ///// 83525 NIL=
PPCC 67128 83566 44270 31020 08030 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYQD 171200
TTCC  67121 71867 70882 51779 24003 50100 50779 36009 30435
46780 09515 20705 44180 07519 10179 34781 09028 88999 77999
=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 22 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYEV 171200
TTCC  67121 71957 70880 44782 25504 50105 44581 10007 30449
42181 04013 20724 39381 08524 10206 32182 06521 07460 26984
07529 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200
TTCC  67121 71926 70880 46580 27007 50104 45380 32004 30445
43979 07010 20720 39980 06509 10199 33180 09018 07452 25784
10031 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 171200
TTCC  67121 71043 70878 46181 29006 50102 45381 07007 30444
42781 27003 20718 40381 06520 10198 33582 08022 07451 27384
07522 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 171200
TTCC  67121 71081 70881 45781 15507 50106 43782 07513 30449
42981 08506 20724 40382 10015 10206 30982 10521 07461 24783
08516 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 171200
TTCC  67123 71964 70878 46785 31004 50101 47185 10011 30440
45585 07017 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 171200
ULAA01 EDZW 171200
TTCC 6712/ 89002
70663 /////
88999
77999
31313 42308 81102=
NNNN
ZCZC
ULCN01 CYCB 171200
TTCC  67121 71925 70879 45581 27003 50104 44581 08511 30448
41581 11511 20723 39382 12011 10202 33782 09025 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 171200
TTCC  67121 71909 70884 47780 15503 50106 46780 10011 30449
43980 11511 20723 40180 08017 10204 31980 09026 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 171200 RRA
TTCC  67121 42867
70882 805// 09063 50082 661// 08552 30401 597// 07540
20663 499// 08544 10125 449// 11035
88745 815// 09558
77969 09074 41719
=
NNNN
ZCZC
ULCN01 CYAH 171200
TTCC  67121 71823 70882 49778 21504 50102 50978 11505 30437
48378 09016 20707 44377 06519 10181 34779 06032 07433 29779
10543 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 171200 CCA
TTCC  67121 71081 70881 45781 15507 50106 43782 07513 30449
42581 08506 20724 40182 10015 10206 31182 10521 07461 24783
08516 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200 CCA
TTCC  67121 71926 70880 46580 27007 50104 45380 32004 30445
43979 07010 20720 39780 06509 10199 33380 09018 07452 25184
10031 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYCB 171200 CCA
TTCC  67121 71925 70879 45581 27003 50104 44781 08511 30448
41581 11511 20723 39582 12011 10202 33782 09025 07457 24984
10521 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 171200
TTCC 17111 11520
70884 52380 07507 50100 52181 06505 30434 48383 10512
20702 46784 12013 10171 35190 10514
88999
77999
31313 44108 81115=
TTCC 17121 11747
70884 53583 16003 50101 51385 10004 30434 49186 11510
20701 45989 12010 10172 36792 10516
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 171200
NIL
NNNN
ZCZC
ULBZ03 SBBR 171200 RRA
TTCC 67123 83779 70863 67971 28025 50070 60577 22007
30390 57579 32510 88829 75364 29041 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ02 SBBR 171200 RRA
TTCC 67123 82400 70868 78162 05516 50064 66974 08069
30389 55180 26024 20651 ///// 88961 78958 10007 88642 80560
07029 77498 08069 43046 31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRA
TTCC 67122 82965 70862 78361 12534 50066 58578 08533
30388 56778 15503 20648 52980 15012 88823 82749 10003 77999
31313 42308 81141=
TTCC 67122 83208 70864 78362 14017 50068 59977 06513
30388 56578 06514 20649 52979 10508 88813 80557 18511 77999
31313 42308 81121=
TTCC 67123 83378 70865 75765 01511 50069 62778 07535
30389 57183 11017 20648 ///// 88800 78760 24515 77999 31313
42308 81130=
TTCC 67125 83554 70864 70370 19003 50069 58780 08015
30389 ///// 88944 76561 29522 77999 31313 42308 81132=
TTCC 67123 83612 70864 70170 34011 50070 58979 13507
30389 57979 11009 88999 77999 31313 42308 81152=
NNNN
ZCZC
ULUR10 UKMS 171200
TTCC  17120 33345 NIL=
TTCC  17120 33393 NIL=
TTCC  17120 33837 NIL=
TTCC  17120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 171200 RRA
PPCC 67128 83768 44370 30026 26512 32509 77999=
PPCC 67128 83827 44370 28516 26528 31514 44120 31019
77999=
NNNN
ZCZC
UHBZ02 SBBR 171200 RRA
PPCC 67128 82400 44370 05516 08069 26024 77498 08069
43046=
PPCC 67128 82599 44170 06016 77999=
NNNN
ZCZC
ULAA01 AMMC 171200
TTCC 67121 89564 70681 78564 28043 50872 79564 28058 30159 82562
27078 20387 80963 26598 10781 75371 26110 88956 76564 28529 77119
26130 42019 77420 26574 42113 31313 44108 81150=
TTCC 67112 89571 70683 84556 30549 50870 83759 28551 30150 86357
27578 20373 84559 27577 10761 ///// 88999 77121 26100 414// 77368
27575 42205 31313 44108 81115=
TTCC 67112 89611 70699 78762 26042 50887 86358 26555 30168 86757
26069 20389 85758 26579 10774 ///// 88515 86358 26053 88289 87757
26065 77128 25597 415// 31313 44108 81116=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 33 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYQD 171200 CCA
TTCC  67121 71867 70882 51579 24003 50100 50580 36009 30435
46780 09515 20705 43780 07519 10179 34781 09028 07431 29581
11035 05675 24981 08537 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 171200
TTCC  6712/ 17030  70/// ///// ///// 77999 88999 NIL=
TTCC  67121 17064 70889 61571 18025 50099 57573 12014 30425
51576 11525 20690 47377 10526 10159 36779 09539 88999 77999
31313 45408 81137=
TTCC  67121 17095 70897 67374 19012 50103 61775 09022 30426
53177 10030 20692 46578 10532 10161 36180 09542 88959 70773
23039 77999 31313 45408 81136=
TTCC  67121 17130 70892 64776 21029 50101 60576 13009 30426
51978 11023 20691 46579 10529 10161 38380 10042 88999 77999
31313 45408 81130=
TTCC  67121 17196 70894 66774 17016 50100 61375 08016 30422
53776 09522 20686 46978 10530 10154 37579 09537 88910 72373
22035 77047 09569 42112 31313 45408 81136=
TTCC  67121 17220 70888 63975 19030 50096 58976 09516 30419
53376 10023 20682 48977 09528 10149 35780 08536 88999 77044
09062 41904 31313 45408 81132=
TTCC  67121 17240 70893 67972 17018 50099 59174 08516 30423
53575 10021 20688 47975 10532 10155 37178 10033 88915 70572
20540 77064 10059 41409 31313 45408 81135=
TTCC  67121 17281 70897 69374 17021 50101 62575 08521 30423
53576 09529 20686 48577 11030 10154 38779 10049 88822 73973
21531 77999 31313 45408 81139=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 171200
TTCC  67121 17516 70889 727// 16522 50095 495// ///// 30431
473// ///// 20699 475// 09023 10162 391// 09540 88928 763//
18030 77051 13378 43643 31313 73508 81138=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 36 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHSD10 OEJD 171200
PPCC 67118 40373
44370 08551 07533 09535 44220 10044 08540
77999=
PPCC 67128 40375
44370 10041 09533 12032 44220 11534 07538
77999=
PPCC 67118 40394
44370 09046 10534 11028 44220 10543 08043
77999=
PPCC 67118 40417
44370 09048 09038 10030 44220 10548 10544
77436 09059 42937 77667 09558 41621=
PPCC ///// 40430 NIL=
PPCC 67118 40437
44370 09057 09031 12036
77669 09569 42230=
NNNN
ZCZC
UHSD12 OEJD 171200
PPCC 67118 41024
44370 10045 11036 11537 44120 08550
77947 10067 41014=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 171200
TTCC 67111 40373
70891 76763 08551 50089 68373 07533 30406 53981 09535
20668 51183 10044 10131 42388 08540
88850 80158 10038
77999
31313 44108 81104=
TTCC 67121 40375
70889 75964 10041 50087 68573 09533 30406 54980 12032
20666 50583 11534 10129 40588 07538
88878 79957 11537
77999
31313 44108 81130=
TTCC 67111 40394
70891 74964 09046 50089 66774 10534 30406 52782 11028
20668 50584 10543 10130 43387 08043
88889 80556 10039
77999
31313 44108 81117=
TTCC 67111 40417
70888 80559 09048 50087 68572 09038 30404 58580 10030
20666 49185 10548 10129 40390 10544
88892 79356 09041
77436 09059 42937 77667 09558 41621
31313 44108 81111=
TTCC ///// 40430 NIL=
TTCC 67113 40437
70889 75963 09057 50090 60779 09031 30408 55182 12036
88792 81157 08051
77669 09569 42230
31313 44108 81056=
NNNN
ZCZC
ULSD12 OEJD 171200
TTCC 67112 41024
70881 70770 10045 50082 64578 11036 30396 59785 11537
20658 49988 08550 10122 /////
88946 80750 10067
77947 10067 41014
31313 44108 81123=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 171200
TTCC 6712/ 94776 NIL=
TTCC 6712/ 94802 NIL=
TTCC 6712/ 94821 NIL=
TTCC 67112 94866 70851 63975 26535 50057 62177 26535 30373 61778
27548 20622 64976 27040 88999 77999=
TTCC 6712/ 94910 NIL=
TTCC 67115 94975 70839 62576 28038 50046 63176 26056 88999 77566
28059 41308 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 171200
NIL
NNNN
ZCZC
ULKK01 AMMC 171200
NIL
NNNN
ZCZC
UHBU01 LZSO 171200
PPCC 17128 15614 44370 22012 12007 09512 44120 11013 77999=
NNNN
ZCZC
ULBU01 LZSO 171200
TTCC 17122 15614 70884 59178 22012 50097 55780 12007 30424 51382
09512 20689 45786 11013 88999 77999 31313 44108 81132=
NNNN
ZCZC
UHAG01 SABM 171200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC  67128 87344
44370 27018 28527 29532 44120 28553
77150 27060 40715=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU10 LTAA 171200 RRA
TTCC  67122 17351 70/// 69173 17019 50105 60974 12019 30428
55175 11025 20693 44377 10029 10/// 35779 ///// 88999 77048
08568 42115 31313 45408 81130=
NNNN
ZCZC
ULMO01 MNUB 171200
TTCC 17122 44212 70889 56581 32507 50105 53182 07003
30434 51582 05512 20701 46184 09013 88999 77999 31313
47708 81110=
TTCC 1712/ 44231 NIL=
TTCC 1712/ 44259 NIL=
TTCC 1712/ 44277 NIL=
TTCC 1712/ 44288 NIL=
TTCC 17122 44292 70887 55181 24503 50102 53582 08504
30433 50383 07003 20701 45584 07016 88999 77999=
TTCC 17121 44373 70900 56577 29505 50113 56577 06005
30443 48979 08011 20714 44180 07512 10182 39781 09519
88999 77999 31313 63303 81116 61616 01002 62626 70505
80533 04656 50507 00534 05070 30507 10471 05676 20507
50412 06113 10508 60277 06792=
NNNN
ZCZC
ULUK01 EGRR 171200
TTCC 67111 03005
70883 49383 21516 50105 48384 21505 30443 45586 09010
20715 42787 12521 10191 36592 09517
88999
77999
31313 44108 81122=
TTCC 67112 03238
70885 54173 21515 50103 51578 12002 30436 48183 09012
20705 44386 09523
88999
77999
31313 44208 81115=
TTCC 67112 03354
70887 55383 16006 50104 50786 06501 30438 48188 10519
20707 43990 10032
88999
77999
31313 44208 81115=
TTCC 67111 03808
70887 57182 27008 50101 53784 12005 30433 48388 11018
20702 45390 11520 10170 37392 09030
88999
77999
31313 44108 81115=
TTCC 67112 03882
70887 55986 05003 50102 53587 08009 30434 47989 08514
20703 45789 11029
88999
77999
31313 44208 81115=
TTCC 67112 03918
70886 53581 17011 50104 50783 24011 30440 47186 08015
20710 44587 08023 10183 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULCN01 CYFB 171200 CCA
TTCC  67121 71909 70884 47780 15503 50106 46580 10011 30449
43780 11511 20723 39980 08017 10204 31980 09026 07459 24182
11533 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 171200
TTCC 67112 94120 70867 75564 28513 50068 66174 04511 30385 59578
19505 20648 47183 14512 88999 77999=
TTCC 6712/ 94150 NIL=
TTCC 6712/ 94170 NIL=
TTCC 6712/ 94203 NIL=
TTCC 6712/ 94238 NIL=
TTCC 6712/ 94294 NIL=
TTCC 67112 94299 70865 71568 24003 50069 62976 29505 30386 57179
23510 20647 49783 14508 88999 77999=
TTCC 6712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 171200
TTCC 67113 94302 70864 66972 26004 50068 62376 14511 30388 57579
22517 20647 ///// 88999 77999=
TTCC 6712/ 94312 NIL=
TTCC 6712/ 94326 NIL=
TTCC 6712/ 94332 NIL=
TTCC 6712/ 94374 NIL=
TTCC 6712/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 171200
TTCC 6712/ 94430 NIL=
TTCC 6712/ 94461 NIL=
TTCC 6712/ 94510 NIL=
TTCC 6712/ 94578 NIL=
TTCC 67113 94610 70855 59378 24023 50066 56979 17015 30387 59578
20027 88430 61576 18511 77999=
TTCC 6712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 171200
TTCC 6712/ 94638 NIL=
TTCC 6712/ 94647 NIL=
TTCC 6712/ 94653 NIL=
TTCC 6712/ 94659 NIL=
TTCC 67115 94672 70854 63375 27535 50061 61576 27031 30377 /////
88575 65173 29028 77999=
TTCC 6712/ 94711 NIL=
TTCC 6712/ 94750 NIL=
TTCC 6712/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 171200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  67122 87344
70853 68172 27018 50059 63777 28527 30378 57980 29532
20636 54382 28553
88999
77150 27060 40715
31313 44108 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULPL01 SOWR 171200
TTCC 17121 12120 70885 50982 05004 50104 49184 07502
30439 47585 09513 20708 46786 10515 10181 37191 11012
88999 77999 31313 44108 81118=
TTCC 17121 12374 70884 51781 36003 50103 51382 08007
30437 48384 10009 20705 46185 12008 10178 36790 11514
88999 77999 31313 44108 81117=
TTCC 17121 12425 70884 52587 13501 50102 51987 06507
30436 47989 11008 20704 46189 10009 10175 34593 10515
88999 77999 31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47041 NIL=
TTCC 1712/ 47058 NIL=
NNNN
ZCZC
UHAG02 SABM 171200
PPCC 67128 87576
44370 28038 28033 28536 44220 28056 27575 77103 27578 413//=
PPCC 67118 87623
44370 29058 28534 27544 44120 28558
77963 27074 41534 77169 28065 409//=
PPCC 67128 87715
44370 27573 28551 27547 44120 27558
77159 27587 41706 77811 28583 41622=
PPCC 67128 87860
44370 28573 27080 27586 44220 27605 28632 77074 28147
406//=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRA
PPCC 67128 82965 44370 12534 08533 15503 44120 15012
77999=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47102 NIL=
TTCC 1712/ 47104 NIL=
TTCC 1712/ 47122 NIL=
TTCC 1712/ 47138 NIL=
TTCC 1712/ 47158 NIL=
TTCC 1712/ 47169 NIL=
TTCC 1712/ 47185 NIL=
NNNN
ZCZC
ULSP01 LEMM 171200 RRA
TTCC 67123 08383
70886 63377 10021 50093 60580 08015 30417 53585 07021
88985 69569 32524
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRA
PPCC 67128 83779 44370 28025 22007 32510 77999=
NNNN
ZCZC
ULAG02 SABM 171200
TTCC 67121 87576
70849 64574 28038 50055 64375 28033 30372 57579 28536
20629 54980 28056 10080 45385 27575 88999 77103 27578
413// 31313 44108 81136=
TTCC 67112 87623
70845 65573 29058 50051 60978 28534 30368 60378 27544
20623 55381 28558
88999
77963 27074 41534 77169 28065 409//
31313 44108 81102=
TTCC 67122 87715
70833 62970 27573 50042 62971 28551 30358 59174 27547
20610 59775 27558
88260 62174 28054
77159 27587 41706 77811 28583 41622
31313 44108 81132=
TTCC 67121 87860
70812 62975 28573 50019 63176 27080 30333 66374 27586
20581 64375 27605 10008 54982 28632 88973 60976 29057
77074 28147 406// 31313 44108 81144=
NNNN
ZCZC
ULTU10 LTAA 171200 CCA
TTCC  67121 17196 70894 66774 17016 50099 61375 08016 30421
53776 09522 20686 46978 10530 10154 37579 09537 88910 72373
22035 77047 09569 42112 31313 45408 81136=
NNNN
ZCZC
ULUR20 UKMS 171200
TTCC  17122 33317 70882 533// 20505 50099 535// 15003 30429
517// 10508 20690 487// 10010 88999 77999=
TTCC  17127 33791 70883 555// 22011 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULYG01 LYBM 171200
TTCC 17111 13275 70890 53781 22507 50107 51182 08010 30441 48183
10012 20709 43385 08512 10184 32788 09015 88999 77999 31313 47708
81116=
TTCC 17111 13388 70886 57380 24503 50100 54781 10506 30429 50582
09511 20696 45784 09512 10165 33988 08517 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 171200 RRC
TTCC 67121 70350 70878 48385 29507 50099 47786 20503 30437 45788
12516 20710 42790 05021 10184 35793 08027 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 171200 RRB
TTCC 67121 70308 70875 49185 13502 50097 48186 11007 30435 45987
09518 20707 42390 08018 10182 35393 09023 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 171200 RRB
TTCC 67122 78970 70869 70559 10030 50072 65961 09048 30392 51768
10525 20653 48572 10035 88999 77999 31313 41708 81137=
NNNN
ZCZC
ULCA02 KWBC 171200 RRB
TTCC 67122 78384 70873 71149 08526 50076 63556 08538 30395 54962
10041 20658 48569 07546 88999 77188 08060 43027 31313 41708
81130=
NNNN
ZCZC
ULPA01 KWBC 171200 RRA
TTCC 67121 91212 70872 70768 09032 50074 66775 10039 30389 54982
08557 20652 48584 09532 10109 42986 10043 07349 42386 ///// 05576
43586 10048 88999 77999 31313 45208 81111=
TTCC 67121 91285 70873 69778 07029 50077 64980 09032 30396 56582
09044 20656 50784 10538 10113 44386 11025 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULPA02 KWBC 171200 RRB
TTCC 67121 91334 70868 69563 12021 50070 67172 07537 30387 55582
09014 20649 52383 06034 10110 42186 13013 07350 45385 13025 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 171200 RRB
TTCC 67120 72403 70886 62774 06015 50095 57979 09509 30420 53383
07528 20685 46387 09536 10154 40990 08538 07401 31397 09548 88999
77999 31313 51108 81109=
TTCC 67121 72440 70883 60381 07022 50094 57182 09514 30417 54183
07039 20681 49184 11037 10145 42986 08041 07388 36388 08061 88999
77065 08574 423// 31313 45208 81109=
TTCC 67121 72518 70885 60381 13015 50098 56182 06505 30425 52383
11020 20691 47785 09034 10162 34389 10033 88999 77999 31313 58208
81123=
NNNN
ZCZC
ULUS02 KWBC 171200 RRB
TTCC 67121 72202 70878 68768 09523 50082 63973 09034 30403 53184
11043 20669 51384 06029 10130 37795 08544 88198 51584 06029 77999
31313 51108 81137=
NNNN
ZCZC
ULUS03 KWBC 171200 RRB
TTCC 67121 72251 70878 71570 08526 50082 59381 07537 30405 55382
07532 20667 50384 09036 10129 37388 07038 07375 37388 10542 88999
77999 31313 45208 81133=
NNNN
ZCZC
ULUS04 KWBC 171200 RRB
TTCC 67121 72357 70887 62775 08511 50096 58978 09512 30421 51785
10035 20686 49786 07538 10151 39792 07543 88999 77999 31313 51108
81124=
TTCC 67121 72376 70882 63974 04008 50090 60978 11521 30416 53181
08531 20678 50182 09040 10139 40186 08053 88999 77999 31313 45208
81121=
NNNN
ZCZC
ULUS05 KWBC 171200 RRB
TTCC 67121 72712 70883 55582 13505 50098 55182 16504 30429 49584
07523 20696 45385 09029 10167 35788 10029 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULBW01 VGDC 171200
NIL=
NNNN
ZCZC
ULUS07 KWBC 171200 CCA
TTCC 67121 74494 70886 61181 09004 50096 59181 10521 30423 53383
08021 20687 46985 09037 10154 38787 10042 88999 77999 31313 58208
81126 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 171200 RRB
TTCC 67121 72634 70885 57782 30006 50098 55382 04016 30427 50384
08027 20693 46985 11030 10162 36388 08534 88999 77999 31313 45208
81135=
TTCC 67121 74494 70886 61181 09004 50096 59181 10521 30423 53383
08021 20687 46985 09037 10154 38787 10042 88999 77999 31313 58208
81126=
NNNN
ZCZC
ULUS08 KWBC 171200 RRB
TTCC 67121 74560 70883 61168 08513 50094 58172 10011 30420 53583
07527 20683 48184 09531 10147 40187 08536 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULUS10 KWBC 171200 RRB
TTCC 67121 72572 70884 63580 33006 50095 55982 08018 30423 52383
08023 20687 49584 09531 10151 40187 11043 88999 77999 31313 58208
81117=
TTCC 67121 72694 70883 58581 33501 50096 573// 15012 30426 513//
08523 20691 479// 09028 10158 373// 09038 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULAA01 RJTD 171200
TTCC 67121 89532 70674 803// 26556 50865 809//
26566 30151 821// 27091 20379 815// 26597 10772
765// 26628 88999 77067 26175 31313 72208 81130=
NNNN
ZCZC
ULIN02 DEMS 171200 RRB
TTCC  67122 42809
70883 79548 09054 50083 63558 09044 30402 56965 09042 20662
49572 08059 88949 81535 09055 77865 08063 41411 31313 41708
81137=
NNNN
ZCZC
UHIN02 DEMS 171200 RRA
PPCC 67128 42809 55370 09054 09044 09042 55120 08059 77865 08063
41411=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 49 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULHU02 HABP 171200
TTCC  17121 12982
70884 55176 19007 50100 52377 08007 30431 50377 12010
20699 45579 06009 10169 35984 11016
88670 55576 29001
77999
31313 41708 81135
51515 11903 31003 22800 18503 33600 20509
=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRA
TTCC 67122 82026 70861 79160 10548 50062 52380 10016
30387 52981 30024 20647 53780 08506 88876 85349 00521 88400
59176 34034 77562 08580 42485 31313 42308 81135=
TTCC 67122 82193 70861 83357 13034 50060 53782 10555
30388 55180 26520 20648 53381 22506 88946 82342 34028 88359
56579 27031 77537 08583 42877 31313 42308 81116=
TTCC 67122 82532 70864 75764 13539 50066 56980 08029
30388 56979 20504 20648 52182 16511 88999 77525 07560 41944
31313 42308 81145=
TTCC 67122 82917 70865 78362 13017 50066 61178 07032
30388 57180 11015 20647 50583 15018 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 171200 RRA
TTCC 67123 83768 70863 69769 30026 50070 58378 26512
30390 58177 32509 20650 ///// 88972 74563 27545 77999 31313
42308 81132=
TTCC 67122 83827 70860 67173 28516 50068 58379 26528
30388 58179 31514 20648 50983 31019 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULPY01 SGAS 171200
TTCC 67122 86218
70861 68771 27018 50067 60576 27533 30388 56778 32018
20648 49781 27527
88999
77999
31313 42308 81142=
NNNN
ZCZC
UHMS01 WMKK 171200
PPCC ///// 48601 NIL=
PPCC  67128 48615
55370 10539 09051 06010
77999=
PPCC  67128 48650
55370 07037 08046 31010 55220 36017 31527
77999=
PPCC  67128 48657
55370 07028 08045 28503 55120 35519
77999=
NNNN
ZCZC
ULMS01 WMKK 171200
TTCC ///// 48601 NIL=
TTCC  67123 48615
70867 77362 10539 50065 63168 09051 30387 55179 06010
88999
77999
31313 45408 81133=
TTCC  67121 48650
70865 76566 07037 50065 66174 08046 30388 56780 31010
20650 48782 36017 10106 46183 31527
88999
77999
31313 45408 81131=
TTCC  67122 48657
70865 79564 07028 50063 61174 08045 30386 54981 28503
20650 48982 35519
88732 80163 07525
77999
31313 45408 81134=
NNNN
ZCZC
ULMS02 WMKK 171200
TTCC ///// 96413 NIL=
TTCC  67122 96441
70863 73159 08042 50065 62766 08529 30386 55774 02503
20647 51181 32018
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  67122 96481
70864 765// 08023 50063 653// 07050 30384 543// 11517
20647 531// 01017
88770 841// 27506
77999
31313 45408 81140=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 53 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHMS02 WMKK 171200
PPCC ///// 96413 NIL=
PPCC  67128 96441
55370 08042 08529 02503 55120 32018
77999=
PPCC ///// 96471 NIL=
PPCC  67128 96481
55370 08023 07050 11517 55120 01017
77999=
NNNN
ZCZC
ULCH03 SCSC 171200
NIL
NNNN
ZCZC
ULCH02 SCSC 171200
TTCC 67121 85442
70863 70770 28516 50067 60777 30029 30386 57180 28519
20647 51183 28523 10104 45586 28044
88999
77999
31313 44108 81131=
TTCC 67121 85586
70852 67372 30042 50055 59380 25561 30374 65576 27550
20633 52382 29037 10079 48785 28087
88635 70569 29057
77091 27605 42312 77545 26572 43638 77252 28064 41417
31313 44108 81137=
NNNN
ZCZC
ULCO01 SKBO 171200
TTCC  6712/ 80001 51515 10142=
TTCC  67125 80028 70865 69772 10537 50070 62379 08044 30388
///// 88849 81957 10022 77413 09058 41744 31313 44108 81111=
TTCC  67125 80094 70865 72569 09039 50066 63978 09056 30389
///// 88827 81159 09037 77527 09061 43930 31313 44108 81136=
TTCC  6712/ 80210 51515 10159=
TTCC  67125 80222 70866 71570 08530 50067 65977 09560 88999
77495 09561 42530 31313 44108 81154=
TTCC  6712/ 80259 51515 10159=
TTCC  6712/ 80371 51515 10159=
TTCC  67122 80398 70863 75765 13529 50065 57785 07040 30388
54786 20004 20647 51987 16508 10100 ///// ///// 88983 80557
08516 77999 31313 44108 81130=
 --1712--2007--  geschrieben : 17. 7.2020 um 13 Uhr 59 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBZ03 SBBR 171200 RRB
TTCC 67123 83525 70864 70569 29009 50069 60777 08531
30388 59377 08019 20649 ///// 88999 77999 31313 42308 81137=
NNNN
ZCZC
ULCH01 SCSC 171200
NIL
NNNN
ZCZC
ULKO01 RKSL 171200
TTCC  67121 47102 70890 63177 01507 50099 57183 09521 30423
53385 08530 20688 47789 10030 10151 42790 09542 88968 66572
33020 77999 31313 44108 81125=
TTCC  67121 47104 70889 65375 02508 50099 58181 12014 30424
53185 09025 20687 50187 08539 10151 39791 09539 88886 64774
34011 77067 07571 429// 31313 44108 81116=
TTCC  67121 47122 70888 65566 04012 50097 58173 11017 30423
53982 08531 20685 48784 09536 10149 42786 09044 88941 67563
29529 77999 31313 44508 81050=
TTCC  67121 47138 70887 61776 05005 50096 59578 09017 30421
53581 07535 20682 49583 09533 10146 41988 09538 88923 66172
32518 77063 08570 417// 31313 44108 81127=
TTCC  67122 47158 70886 64167 05508 50094 60574 08523 30418
54582 08528 20680 51383 09533 88884 69764 33520 77999 31313
44508 81051=
TTCC  67121 47169 70887 65775 05005 50094 61180 07029 30419
54185 10024 20680 51387 08542 10145 40791 09046 88999 77062
09066 415// 31313 44108 81120=
TTCC  67121 47186 70889 67573 07503 50095 59981 08027 30419
54984 08530 20680 50987 08544 10143 39192 10044 88999 77180
08558 41015 31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC  67121 47102 70890 63177 01507 50099 57183 09521 30423
53385 08530 20688 47789 10030 10151 42790 09542 88968 66572
33020 77999 31313 44108 81125
=
TTCC  67121 47104 70889 65375 02508 50099 58181 12014 30424
53185 09025 20687 50187 08539 10151 39791 09539 88886 64774
34011 77067 07571 429// 31313 44108 81116
=
TTCC  67121 47122 70888 65566 04012 50097 58173 11017 30423
53982 08531 20685 48784 09536 10149 42786 09044 88941 67563
29529 77999 31313 44508 81050
=
TTCC  67121 47138 70887 61776 05005 50096 59578 09017 30421
53581 07535 20682 49583 09533 10146 41988 09538 88923 66172
32518 77063 08570 417// 31313 44108 81127
=
TTCC  67122 47158 70886 64167 05508 50094 60574 08523 30418
54582 08528 20680 51383 09533 88884 69764 33520 77999 31313
44508 81051
=
TTCC  67121 47169 70887 65775 05005 50094 61180 07029 30419
54185 10024 20680 51387 08542 10145 40791 09046 88999 77062
09066 415// 31313 44108 81120
=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr  3 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHID01 WIIX 171200
NIL
NNNN
ZCZC
ULID01 WIIX 171200
NIL
NNNN
ZCZC
ULIR01 OIII 171200
TTCC 17121 40706 NIL=
TTCC 17121 40745 NIL=
TTCC 67122 40754
70901 74963 14505 50102 64372 07532 30420 54381 10534 20684
46784 11537
88863 76162 25507
77999
31313 47708 81134=
TTCC 17121 40766 NIL=
TTCC 17121 40800 NIL=
TTCC 67112 40809
70899 76163 10520 50098 66372 08533 30416 56181 09535 20678
48183 10543
88876 77964 10009
77999
31313 47708 81127=
TTCC 67122 40811
70898 78962 10026 50096 65569 09030 30414 53382 10035 20679
47184 10532
88876 78162 11018
77999
31313 47708 81140=
TTCC 67121 40841
70896 76162 09529 50093 66973 08037 30411 57380 08034 20674
47583 11540 10137 40986 09050
88916 79364 09023
77999
31313 47708 81210=
TTCC 17121 40848 NIL=
TTCC 17121 40875 NIL=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr  8 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA01 LIIB 171200
NIL
NNNN
ZCZC
ULBZ01 SBBR 171200 RRB
TTCC 67125 82107 70865 70970 11032 50067 61778 08038
30389 ///// 88999 77999 31313 42308 81136=
TTCC 67127 82244 70861 80958 11547 50063 ///// 88879
85350 36019 66609 08565 439// 31313 42308 81134=
TTCC 67122 82281 70864 83157 12521 50061 55986 10064
30390 54384 26022 20649 52585 21009 88933 81556 34519 88698
83157 11523 77536 08077 43860 31313 42308 81225=
TTCC 67122 82705 70865 76963 13027 50067 58577 06531
30389 57178 28005 20648 48582 13012 88706 77163 13027 77999
31313 42308 81147=
NNNN
ZCZC
UHNV01 NVVV 171200
NIL=
NNNN
ZCZC
ULNV01 NVVV 171200
NIL=
NNNN
ZCZC
ULZA01 FAPR 171200 RRB
TTCC 67123 68263
70873 66379 15024 50077 64580 08031 30397 53983 08046
88999
77999
31313 49908 81227=
NNNN
ZCZC
ULJP01 RJTD 171200 RRA
TTCC 67127 47909
70884 665// 07031
88999
77999
31313 73508 81139=
TTCC 67127 47918
70879 707// 06533
88999
77999
31313 73508 81131=
TTCC 6713/ 47945
88999
77999
31313 73508 81236=
TTCC 67121 47971
70881 643// 12533 50085 637// 08033 30405 593// 09045 20665 489//
07551 10127 423// 11052
88999
77999
31313 73508 81148=
NNNN
ZCZC
ULJP01 RJTD 171200
TTCC 67121 47401
70889 571// 29502 50103 551// 05512 30434 501// 10016 20700 473//
07023 10168 379// 09027
88999
77999
31313 73508 81130=
TTCC 67123 47412
70888 573// 06004 50101 565// 09010 30431 513// 11016
88999
77999
31313 73508 81130=
TTCC 67121 47418
70888 583// 35006 50101 551// 07012 30429 503// 08523 20696 473//
07527 10159 401// 08543
88999
77999
31313 74208 81132=
TTCC 67121 47582
70888 619// 21006 50100 571// 08017 30426 521// 09527 20691 489//
08533 10153 395// 08547
88999
77999
31313 74108 81130=
TTCC 67127 47600
70887 623// 16008
88999
77999
31313 74208 81132=
TTCC 67127 47646
70888 655// 12508
88999
77999
31313 74108 81130=
TTCC 67127 47678
70884 651// 11016
88999
77999
31313 73508 81131=
TTCC 67127 47741
70887 631// 12006
88997 661// 25517
77999
31313 74208 81132=
TTCC 67122 47807
70886 633// 11010 50093 613// 09023 30416 553// 10033 20678 529//
08543
88999
77999
31313 74108 81130=
TTCC 67123 47827
70885 645// 07519 50092 611// 08529 30413 543// 08537
88913 719// 33010
77999
31313 74108 81130=
NNNN
ZCZC
ULCN01 CYXY 171200 CCA
TTCC  67121 71964 70878 46785 31004 50101 47185 10011 30440
45585 07017 20712 42386 10517 10187 35588 08522 07436 31390
10030 05679 24792 09521 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 12 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHZA01 FAPR 171200 RRA
PPCC 67128 68263
55370 15024 08031 08046
77999=
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 6712/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 171200 RRB
TTCC 6712/ 91165 70875 68168 88999 77999 31313 51108 81103=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 28 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULAA10 RUML 171200
NIL
NNNN
ZCZC
ULIN01 DEMS 171200 RRB
TTCC  67121 43003
70876 775// 08575 50077 613// 11049 30399 559// 07539
20659 497// 08056 10118 457// 07042 88830 80300 09065
77716 08580 42133 31313 41708 81149 =
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 39 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULRA02 RUNW 171200
TTCC 17122 23884 70885 48966 01005 50106 49166 05506 30444 47566
06507 20714 42767 07007 88999 77999=
TTCC 17122 23921 70895 52366 22505 50114 49366 14504 30449 48566
06007 20718 46167 08509 88999 77999=
TTCC 17122 23933 70899 51173 ///// 50118 50574 10502 30455 46574
06508 20726 42975 08008 88999 77999=
TTCC 17125 23955 NIL=
TTCC 17122 24507 70890 46367 01502 50113 47370 07504 30447 49567
07007 20715 44368 08509 88324 53366 06507 77999=
TTCC 17125 24908 70886 48166 09003 50108 47966 07006 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 171200
TTCC 17121 28225 70897 50972 17009 50116 50973 11508 30452 48575
08506 20722 42778 08010 10200 32982 09515 88999 77999=
TTCC 17122 28275 70907 50570 26503 50126 50973 12005 30462 48174
08509 20734 42776 09509 88999 77999=
TTCC 17121 28445 70901 53167 22503 50119 51168 10504 30452 49768
08008 20722 45769 09510 10195 35771 08009 88999 77999=
TTCC 17121 28661 70897 54570 32503 50114 51973 13002 30445 50575
09008 20712 44176 08509 10184 35179 07013 88999 77999=
TTCC 17122 28695 70911 50973 35503 50130 50373 10505 30467 44774
09510 20738 42775 08509 88999 77999=
TTCC 17121 28722 70893 54765 18004 50110 52166 14504 30440 52566
09508 20706 48367 08510 10173 39769 09014 88999 77999=
TTCC 17122 29231 70894 52370 36004 50112 51372 01005 30448 47774
07008 20717 43774 09512 88999 77999=
TTCC 17122 29263 70890 51166 35005 50110 50367 02005 30444 48367
06511 20713 43568 09508 88999 77999=
TTCC 17127 29282 70891 49166 27004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 171200
TTCC 17121 20046 70892 42775 10002 50119 42575 15004 30462 44575
18004 20736 41176 20003 10214 33977 09005 88999 77999=
TTCC 17121 20292 70900 43370 09003 50126 42970 10004 30472 41371
03502 20748 39172 09004 10234 30375 02003 88999 77999=
TTCC 17125 20674 NIL=
TTCC 17121 23078 70890 45768 34003 50114 44968 05506 30454 44768
07006 20726 42168 05007 10204 33970 09009 88999 77999=
TTCC 17122 23330 70892 51774 26503 50112 49175 12503 30448 48775
05505 20715 45575 05008 88999 77999=
TTCC 17123 23472 70893 46972 34506 50117 46373 11003 30457 45374
04006 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 171200
TTCC 17123 29572 70892 51365 34006 50111 50565 02004 30445 47766
08015 88999 77999=
TTCC 17121 29612 70899 56166 33003 50116 48168 04004 30448 51370
05511 20718 41573 09014 10195 32577 10518 88999 77999=
TTCC 17128 29634 NIL=
TTCC 17128 29698 NIL=
TTCC 17123 29839 70896 54565 32504 50112 51766 03007 30443 50366
07008 88999 77999=
TTCC 17122 29862 70887 55766 33006 50104 52167 04007 30435 49567
08510 20702 46168 09510 88999 77999=
TTCC 17125 30230 NIL=
TTCC 17122 30309 70896 47772 01501 50117 48573 03503 30455 45375
07007 20725 43977 07509 88999 77999=
TTCC 17129 30715 NIL=
TTCC 17125 36096 70894 54764 33008 50110 53165 03005 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 43 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULUS09 KWBC 171200 RRC
TTCC 67121 72393 70883 64372 05511 50093 58579 10523 30419 52982
07526 20682 50783 07530 10144 39588 09537 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 171200
TTCC 17121 27707 70884 52766 16505 50102 52967 12006 30434 50367
10510 20700 47968 11511 10167 38570 08511 88999 77999=
TTCC 17122 27730 70886 52364 17505 50104 51964 12504 30436 50564
10509 20702 48965 10509 88999 77999=
TTCC 17121 27962 70891 53166 17505 50108 52367 14006 30439 49568
09509 20705 47368 09513 10172 37570 08014 88999 77999=
TTCC 17121 27995 70890 55165 17005 50106 53366 15504 30437 51167
08509 20703 47567 10011 10179 39369 11515 88999 77999=
TTCC 17121 34009 70886 52572 16505 50104 52173 13006 30436 50175
10009 20702 47775 10512 10170 37177 08513 88840 53171 20504 77999=
TTCC 17121 34122 70889 53166 18505 50106 52766 14006 30437 49567
09509 20702 48967 10512 10168 41768 09513 88999 77999=
TTCC 17121 34172 70890 54166 20005 50106 52566 14506 30437 49967
09511 20704 46368 11013 10173 38170 09515 88999 77999=
TTCC 17122 34247 70887 54566 17508 50102 53366 13006 30433 51568
10012 20698 47568 ///// 88834 55766 21509 77999=
NNNN
ZCZC
ULRS02 RUMS 171200
TTCC 17121 26075 70882 50366 12007 50103 50366 09505 30438 47566
12004 20707 46167 09011 10177 38168 09508 88999 77999=
TTCC 17122 26298 70885 49767 14004 50105 49566 13505 30439 47567
11506 20708 47568 09509 88999 77114 05512=
TTCC 17121 26477 70884 50174 15004 50104 50174 12507 30438 49774
11010 20707 45774 09011 10177 39776 09011 88999 77999=
TTCC 17122 26702 70885 51173 07504 50104 49575 09504 30437 48975
10510 20704 47376 10011 88999 77999=
TTCC 17122 26781 70884 52367 15506 50103 51566 12006 30435 49967
11509 20702 47371 09015 88999 77999=
TTCC 17122 27038 70892 51167 18004 50112 49767 11506 30447 48768
10507 20715 45768 09008 88750 51367 19002 77999=
TTCC 17122 27199 70895 50967 18004 50114 48967 12504 30448 49567
10007 20715 46768 08508 88999 77999=
TTCC 17125 27459 70892 50973 19002 50111 49574 05004 88999 77999=
TTCC 17122 27594 70894 51568 19005 50112 50368 12506 30445 49968
08008 20712 45968 10012 88989 52567 21504 77999=
TTCC 17122 27713 70896 48767 17504 50116 49368 14003 30453 46569
10009 20723 44370 11009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 171200
TTCC 17122 20744 70891 46167 22504 50115 45168 17503 30455 45368
12503 20726 43368 10004 88999 77999=
TTCC 17121 22008 70892 47174 17002 50115 46574 15505 30455 45374
10505 20725 43775 10504 10199 35577 11511 88999 77999=
TTCC 17122 22217 70892 48171 19506 50115 46573 11003 30453 45974
13003 20723 45774 13005 88999 77999=
TTCC 1712/ 22271 NIL=
TTCC 17122 22522 70890 48566 17503 50112 47168 12505 30450 46568
10004 20720 44769 08505 10191 36370 88999 77999=
TTCC 17122 22543 70890 49967 16003 50112 47167 11005 30450 47367
12504 20719 45368 07507 88999 77999=
TTCC 17122 22820 70890 49367 15504 50111 48368 09506 30448 45568
10506 20718 45368 09510 88999 77999=
TTCC 17122 22845 70896 48765 18501 50117 47365 08507 30454 47765
11507 20724 44366 10009 10196 ///// 88999 77999=
TTCC 17121 23205 70895 47773 23002 50118 46774 12506 30457 45576
08005 20729 41178 09505 10208 31782 14008 88999 77999=
TTCC 17121 23415 70893 49966 19004 50113 48766 15503 30449 49567
08504 20717 45567 09009 10188 36569 09510 88999 77999=
TTCC 17122 23802 70896 49366 18503 50117 49166 13505 30451 48766
07005 20720 45366 10006 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 171200
TTCC 17122 34467 70890 54971 18507 50104 54773 14006 30434 50973
09513 20700 47374 09012 88999 77999=
TTCC 17125 34731 70887 56562 19509 50101 55962 18018 88999 77999=
TTCC 17125 34858 NIL=
TTCC 17122 34882 70895 58570 22507 50107 55570 13505 30434 50773
09012 20700 46774 09515 88999 77999=
TTCC 17121 35121 70896 54365 14004 50111 53966 17004 30441 51766
08510 20707 47368 10011 10178 38970 09512 88999 77999=
TTCC 17125 37011 NIL=
TTCC 17122 37055 70907 62164 22513 50115 58965 15505 30439 52766
10512 20704 46567 09015 88978 61164 25028 88736 64164 24014 77999=
TTCC 17125 37259 70890 63163 22510 50100 60163 15005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 171200
TTCC 17122 21432 70895 43975 04003 50120 45174 04005 30464 43175
04507 20739 40776 04503 88999 77999=
TTCC 17121 21824 70895 45571 02502 50120 44773 10003 30462 43375
06004 20736 40176 07005 10216 33377 06005 88999 77999=
TTCC 17121 21946 70882 46967 02006 50106 44967 04505 30446 45368
05507 20718 42568 07007 10191 33970 07508 88999 77999=
TTCC 17121 24122 70890 45568 12504 50114 46168 08505 30456 44769
07504 20728 42569 09005 10204 34171 08009 88999 77999=
TTCC 17125 24266 70898 48364 34504 50120 46765 07004 88999 77999=
TTCC 17121 24343 70895 46570 21501 50119 44773 08505 30459 45176
08506 20732 39979 07507 10209 33583 06509 88999 77999=
TTCC 17121 24641 70887 50164 17501 50106 49364 09504 30442 47365
09005 20709 45966 08007 10178 37768 06510 88999 77999=
TTCC 17121 24688 70888 50359 01006 50108 48361 05006 30443 49363
06504 20710 45764 07010 10180 37769 08010 88999 77999=
TTCC 17122 24726 70893 47368 12004 50116 46368 10508 30455 46368
08507 20727 42170 05507 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 171200
PPCC 67128 98223 55370 08041 08531 09542 55120 07542
77387 08058 41418=
PPCC 1712/ 98233 NIL=
PPCC 1712/ 98327 NIL=
PPCC 17128 98328 44370 09519 07520 09021 77999=
PPCC 1712/ 98433 NIL=
PPCC 67128 98444 44370 09036 07547 08534 77999=
PPCC 1712/ 98558 NIL=
PPCC 17128 98618 77999=
PPCC 67128 98646 44370 13028 06053 09531 44120 05536
77385 08559 41348=
PPCC 1712/ 98747 NIL=
PPCC 17127 98753 44370 10016 07526 02509 44120 10015
77999=
0000000000
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 48 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULBZ03 SBBR 171200 RRC
TTCC 67123 83746 70865 69969 28520 50071 58979 17010
30390 54382 35505 88429 62376 10507 77999 31313 42308 81139=
NNNN
ZCZC
ULPH01 RPMM 171200
TTCC 67122 98223 70876 70766 08041 50078 67778 08531
30398 53781 09542 20659 51782 07542 88999 77387 08058
41418 31313 41808 81132=
TTCC 1712/ 98233 NIL=
TTCC 1712/ 98327 NIL=
TTCC 17123 98328 70874 68764 09519 50076 65971 07520
30394 55382 09021 88999 77999 31313 51108 81205=
TTCC 1712/ 98433 NIL=
TTCC 67123 98444 70870 73567 09036 50070 67774 07547
30392 55183 08534 88999 77999 31313 44108 81141=
TTCC 1712/ 98558 NIL=
TTCC 1712/ 98618 88999 77999 31313 51108 81148=
TTCC 67122 98646 70868 70969 13028 50068 68174 06053
30384 55985 09531 20649 51587 05536 88946 79756 07027
77385 08559 41348 31313 44108 81144=
TTCC 1712/ 98747 NIL=
TTCC 17122 98753 70867 76359 10016 50065 67168 07526
30386 60177 02509 20646 52784 10015 88738 78957 09513
88531 68966 07024 88313 60777 35505 77999 31313 51108
81137=
NNNN
ZCZC
ULRA02 RUHB 171200
TTCC 17122 24947 70889 50563 18003 50109 49964 10006 30443 49164
06008 20713 43766 08508 88999 77999=
TTCC 17121 24959 70888 49966 04503 50109 49166 05504 30446 47367
09007 20716 43368 08007 10191 35769 09511 88999 77999=
TTCC 17121 25123 70884 45973 03506 50109 44375 04006 30451 43776
06008 20724 41177 07508 10203 34579 07011 88999 77999=
TTCC 17128 25403 NIL=
TTCC 17122 25428 70881 47568 02005 50104 46368 06508 30443 46171
08007 20715 42975 07009 88999 77999=
TTCC 17122 25703 70882 50369 32505 50103 48371 06007 30441 47173
06008 20713 43375 07008 88999 77999=
TTCC 17123 25913 70881 49963 01006 50101 48965 04507 30439 44770
07507 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 171200
TTCC 17121 30054 70895 48566 17004 50117 48567 07006 30453 47567
10507 20722 44968 09512 10194 35570 09013 88999 77999=
TTCC 17123 30372 70888 53560 18502 50106 51359 08005 30439 50558
08008 88999 77999=
TTCC 17122 30557 70893 50766 13505 50112 50567 09004 30447 46568
08011 20717 43769 09009 88999 77999=
TTCC 17122 30635 70889 50767 32503 50107 50967 08504 30440 48968
08507 20708 44769 08010 88999 77999=
TTCC 17123 30673 70887 52968 14002 50105 51970 12006 30438 48972
05505 88999 77999=
TTCC 17122 30758 70889 54565 11504 50105 51966 11004 30438 48167
07007 20705 45968 09012 88999 77999=
TTCC 17123 30935 70900 48960 03503 50120 47164 08506 30463 41368
08012 88999 77999=
TTCC 17128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 171200
TTCC 17121 31004 70887 52563 11002 50105 50164 07505 30440 47566
07507 20708 44567 07511 10180 39369 07011 88999 77999=
TTCC 17122 31088 70884 50362 04006 50104 49763 06005 30438 47764
07507 20709 43765 07010 88999 77999=
TTCC 17122 31168 70887 53765 03504 50106 50366 05004 30441 46969
08509 20711 42772 07510 88999 77999=
TTCC 17125 31300 NIL=
TTCC 17121 31369 70887 54164 03004 50104 52564 08004 30437 48765
08010 20706 43766 08009 10176 39169 08514 88999 77999=
TTCC 17125 31510 70879 55750 08004 50094 53956 09506 88999 77999=
TTCC 17125 31538 70882 575// 07502 50096 551// 06506 88999 77999=
TTCC 17122 31736 70883 57144 06504 50098 53350 10005 30429 50357
07505 20694 46759 08013 88999 77999=
TTCC 17121 31770 70886 55960 03503 50101 54162 08004 30432 49765
08507 20700 45769 06510 10167 39773 09013 88999 77999=
TTCC 17121 31873 70886 55562 07002 50100 53762 12003 30429 49964
08509 20696 46165 09014 10160 39567 09525 88999 77999=
TTCC 17120 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 171200
TTCC 17125 32061 70880 567// 04005 50095 531// 08004 88999 77999=
TTCC 17121 32098 70887 56158 00504 50102 53360 10003 30434 50163
09007 20702 47366 08010 10170 37771 08518 88999 77999=
TTCC 17125 32150 NIL=
TTCC 17122 32215 70886 54560 32006 50103 52762 03004 30436 48365
08506 20705 44768 07011 10174 38572 88999 77999=
TTCC 17121 32389 70881 50959 00505 50100 49761 04506 30437 46964
07007 20708 44166 08506 10179 38371 08015 88999 77999=
TTCC 17122 32477 70886 52760 34504 50105 50362 06504 30440 47165
07006 20710 42968 07508 88999 77999=
TTCC 17121 32540 70882 52159 35006 50101 52161 02505 30435 46964
07505 20706 44768 08008 10174 38172 08017 88999 77999=
TTCC 17121 32618 70880 50361 36004 50100 49763 04505 30436 45765
09007 20707 44166 07008 10179 37769 11013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 171200 CCA
TTCC 17121 29612 70899 56166 33004 50116 48168 04005 30448 51370
07510 20718 41573 09013 10195 32577 10517 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 14 Uhr 59 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHBZ01 SBBR 171200 RRA
PPCC 67128 82026 44370 10548 10016 30024 44120 08506
77562 08580 42485=
PPCC 67128 82107 44270 11032 08038 77999=
PPCC 67128 82193 44370 13034 10555 26520 44120 22506
77537 08583 42877=
PPCC 67128 82244 44170 11547 66609 08565 439//=
PPCC 67128 82281 44370 12521 10064 26022 44120 21009
77536 08077 43860=
PPCC 67128 82532 44370 13539 08029 20504 44120 16511
77525 07560 41944=
PPCC 67128 82705 44370 13027 06531 28005 44120 13012
77999=
PPCC 67128 82917 44370 13017 07032 11015 44120 15018
77999=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRB
PPCC 67128 83525 44370 29009 08531 08019 77999=
PPCC 67128 83746 44370 28520 17010 35505 77999=
NNNN
ZCZC
ULGL03 EKMI 171200
TTCC 67112 04417
70885 45188 07505 50111 43389 08508 30455 42390 10512
20731 39591 13513
88999
77999
31313 42308 81117=
 --1712--2007--  geschrieben : 17. 7.2020 um 15 Uhr  4 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCH03 SCSC 171200 RRA
TTCC 67125 85799
70825 60974 29062 50035 58777 27558 30353 /////
88941 58774 28555
77999
31313 44108 81144=
 --1712--2007--  geschrieben : 17. 7.2020 um 15 Uhr 37 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHBZ05 SBBR 171200 RRB
PPCC 67128 83362 44370 11006 07521 09524 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 15 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL08 EKMI 171200
TTCC 67111 04270
70880 48985 28505 50101 48585 04507 30440 44788 12511
20713 41990 08021 10190 32594 09519
88999
77999
31313 44108 81108=
 --1712--2007--  geschrieben : 17. 7.2020 um 15 Uhr 53 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULPA01 RJTD 171200
TTCC 6712/ 91165
70875 68168
88999
77999
31313 51108 81103=
TTCC 67121 91285
70873 69778 07029 50077 64980 09032 30396 56582 09044 20656 50784
10538 10113 44386 11025
88999
77999
31313 58208 81110=
TTCC 67121 91334
70868 69563 12021 50070 67172 07537 30387 55582 09014 20649 52383
06034 10110 42186 13013
88999
77999
31313 58208 81101=
TTCC 67121 91348
70867 72364 09525 50069 66579 08039 30387 56582 10015 20648 50584
06536 10107 41586 13512
88999
77999
31313 58208 81109=
TTCC 67121 91376
70868 73965 08032 50069 61780 08543 30389 55582 35004 20649 53583
12519 10106 40987 12018
88999
77999
31313 58208 81104=
TTCC 67120 91408
70868 70157
88078 44189 11514
77999
31313 51108 81101=
TTCC 6712/ 91413
51515 10159=
TTCC 1712/ 91217 NIL=
TTCC 1712/ 91275 NIL=
TTCC 1712/ 91366 NIL=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRB
TTCC 67123 83362 70866 74364 11006 50071 60776 07521
30390 60576 09524 20651 ///// 88913 78159 28019 77999 31313
42308 81224=
 --1712--2007--  geschrieben : 17. 7.2020 um 16 Uhr  4 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULFA01 EKMI 171200
TTCC 67111 06011
70881 46585 20016 50104 46185 16510 30445 44386 12009
20718 41786 11019 10196 32989 10023
88999
77999
31313 40708 81100=
 --1712--2007--  geschrieben : 17. 7.2020 um 16 Uhr 15 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULPA02 KWBC 171200 RRC
TTCC 67121 91334 70868 69563 12021 50070 67172 07537 30387 55582
09014 20649 52383 06034 10110 42186 13013 88999 77999 31313 58208
81101=
TTCC 67121 91376 70868 73965 08032 50069 61780 08543 30389 55582
35004 20649 53583 12519 10106 40987 12018 88999 77999 31313 58208
81104=
TTCC 67120 91408 70868 70157 88078 44189 11514 77999 31313 51108
81101=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRC
TTCC 67122 82022 70866 75364 09033 50067 65177 07054
30387 55382 27017 20647 50784 01506 88925 83550 07523 77999
31313 42308 81130=
 --1712--2007--  geschrieben : 17. 7.2020 um 16 Uhr 31 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHBZ01 SBBR 171200 RRB
PPCC 67128 82022 44370 09033 07054 27017 44120 01506
77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 16 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL04 EKMI 171200
TTCC 67111 04320
70883 42590 08508 50110 43390 11010 30454 42790 07014
20729 40391 11006 10210 31594 09010
88999
77999
31313 44108 81106=
 --1712--2007--  geschrieben : 17. 7.2020 um 17 Uhr 11 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULGL06 EKMI 171200
TTCC 67111 04360 70877 46584 34511 50101 45384 07512
30444 43185 16005 20717 41385 07515 10198 32188 10509
88999 77999 31313 47708 81105 =
NNNN
 --1712--2007--  geschrieben : 17. 7.2020 um 17 Uhr 42 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULUS07 KWBC 171500
TTCC 67151 74794 70883 689// 10523 50087 591// 10541 30413 553//
11024 20676 495// 08540 10137 393// 11544 88999 77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 18 Uhr  9 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62306
44370 12025 10536 11035
77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 18 Uhr 10 (UTC)     JULIAN:  199 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62423 44370 09535 11530 11535 44120 08537
77999=
 --1712--2007--  geschrieben : 17. 7.2020 um 22 Uhr 47 (UTC)     JULIAN:  199 
NNNN
ZCZC
ULCN01 CYPL 171200 CCA
TTCC  67121 71845 70881 52179 28511 50100 51778 09011 30433
48978 07520 20702 43979 07526 10173 36381 09532 07424 28383
08548 88999 77999=
