 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr  6 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBA01 MYNN 051200
78073 TTCC 55125 78073
70876 65564 12012 50081 63368 08029 88999 77999 31313 41708
81101=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 13 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
NNNN
ZCZC
UHBD01 WBSB 051200
PPCC 55121 96315 NIL=
NNNN
ZCZC
ULAA01 KWBC 051200
TTCC 5512/ 89009 NIL=
TTCC 5512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 051200
TTCC 5512/ 61641 NIL=
TTCC 5512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 051200
TTCC 5512/ 70026 NIL=
TTCC 5512/ 70200 NIL=
TTCC 5512/ 70219 NIL=
TTCC 5512/ 70231 NIL=
TTCC 5512/ 70273 NIL=
TTCC 5512/ 70274 NIL=
TTCC 5512/ 70350 NIL=
TTCC 5512/ 70361 NIL=
TTCC 5512/ 70398 NIL=
NNNN
ZCZC
ULCM01 FKKD 051200
TTCC 05118 64910 NIL =
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 14 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAK02 KWBC 051200
TTCC 5512/ 70086 NIL=
TTCC 5512/ 70133 NIL=
TTCC 5512/ 70174 NIL=
TTCC 5512/ 70194 NIL=
TTCC 5512/ 70222 NIL=
TTCC 5512/ 70261 NIL=
TTCC 5512/ 70292 NIL=
TTCC 5512/ 70308 NIL=
TTCC 5512/ 70316 NIL=
TTCC 5512/ 70326 NIL=
TTCC 5512/ 70414 NIL=
TTCC 5512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 051200
TTCC 5512/ 78016 NIL=
TTCC 5512/ 78367 NIL=
TTCC 5512/ 78526 NIL=
TTCC 5512/ 78583 NIL=
TTCC 5512/ 78806 NIL=
TTCC 5512/ 78807 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 051200
TTCC 5512/ 78384 NIL=
TTCC 5512/ 78397 NIL=
TTCC 5512/ 78486 NIL=
TTCC 5512/ 78720 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78954 NIL=
TTCC 5512/ 78988 NIL=
TTCC 5512/ 80001 NIL=
TTCC 5512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 051200
TTCC 5512/ 78641 NIL=
TTCC 5512/ 78762 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78861 NIL=
TTCC 5512/ 78866 NIL=
TTCC 5512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 051200
TTCC 5512/ 76151 NIL=
TTCC 5512/ 76225 NIL=
TTCC 5512/ 76256 NIL=
TTCC 5512/ 76382 NIL=
TTCC 5512/ 76394 NIL=
TTCC 5512/ 76405 NIL=
TTCC 5512/ 76458 NIL=
TTCC 5512/ 76525 NIL=
TTCC 5512/ 76526 NIL=
TTCC 5512/ 76595 NIL=
TTCC 5512/ 76612 NIL=
TTCC 5512/ 76644 NIL=
TTCC 5512/ 76654 NIL=
TTCC 5512/ 76679 NIL=
TTCC 5512/ 76692 NIL=
TTCC 5512/ 76723 NIL=
TTCC 5512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 051200
TTCC 5512/ 91066 NIL=
TTCC 5512/ 91165 NIL=
TTCC 5512/ 91212 NIL=
TTCC 5512/ 91217 NIL=
TTCC 5512/ 91275 NIL=
TTCC 5512/ 91285 NIL=
TTCC 5512/ 91765 70867 72160 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 051200
TTCC 5512/ 91334 NIL=
TTCC 5512/ 91348 NIL=
TTCC 5512/ 91366 NIL=
TTCC 5512/ 91376 NIL=
TTCC 5512/ 91408 NIL=
TTCC 5512/ 91413 NIL=
TTCC 5512/ 91532 NIL=
TTCC 5512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 051200
TTCC 5512/ 72215 NIL=
TTCC 5512/ 72327 NIL=
TTCC 5512/ 72403 NIL=
TTCC 5512/ 72440 NIL=
TTCC 5512/ 72476 NIL=
TTCC 5512/ 72501 NIL=
TTCC 5512/ 72518 NIL=
TTCC 5512/ 72520 NIL=
TTCC 5512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200
TTCC 5512/ 72202 NIL=
TTCC 5512/ 72208 NIL=
TTCC 5512/ 72214 NIL=
TTCC 5512/ 72230 NIL=
TTCC 5512/ 72233 NIL=
TTCC 5512/ 72250 NIL=
TTCC 5512/ 72270 NIL=
TTCC 5512/ 72305 NIL=
TTCC 5512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 051200
TTCC 5512/ 72206 NIL=
TTCC 5512/ 72210 NIL=
TTCC 5512/ 72235 NIL=
TTCC 5512/ 72240 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72251 NIL=
TTCC 5512/ 72255 NIL=
TTCC 5512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200
TTCC 5512/ 72317 NIL=
TTCC 5512/ 72318 NIL=
TTCC 5512/ 72340 NIL=
TTCC 5512/ 72357 NIL=
TTCC 5512/ 72363 NIL=
TTCC 5512/ 72365 NIL=
TTCC 5512/ 72376 NIL=
TTCC 5512/ 72451 NIL=
TTCC 5512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 051200
TTCC 5512/ 69992 NIL=
TTCC 5512/ 72493 NIL=
TTCC 5512/ 72645 NIL=
TTCC 5512/ 72649 NIL=
TTCC 5512/ 72655 NIL=
TTCC 5512/ 72659 NIL=
TTCC 5512/ 72662 NIL=
TTCC 5512/ 72712 NIL=
TTCC 5512/ 72747 NIL=
TTCC 5512/ 72776 NIL=
TTCC 5512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 051200
TTCC 5512/ 72274 NIL=
TTCC 5512/ 72293 NIL=
TTCC 5512/ 72429 NIL=
TTCC 5512/ 72558 NIL=
TTCC 5512/ 72582 NIL=
TTCC 5512/ 72597 NIL=
TTCC 5512/ 72672 NIL=
TTCC 5512/ 72681 NIL=
TTCC 5512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 051200
TTCC 5512/ 72201 NIL=
TTCC 5512/ 72634 NIL=
TTCC 5512/ 72734 NIL=
TTCC 5512/ 72768 NIL=
TTCC 5512/ 74002 NIL=
TTCC 5512/ 74455 NIL=
TTCC 5512/ 74494 NIL=
TTCC 5512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 051200
TTCC 5512/ 72220 NIL=
TTCC 5512/ 72248 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72261 NIL=
TTCC 5512/ 72402 NIL=
TTCC 5512/ 72425 NIL=
TTCC 5512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 051200
TTCC 5512/ 72374 NIL=
TTCC 5512/ 72387 NIL=
TTCC 5512/ 72393 NIL=
TTCC 5512/ 72426 NIL=
TTCC 5512/ 72456 NIL=
TTCC 5512/ 72469 NIL=
TTCC 5512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 051200
TTCC 5512/ 72489 NIL=
TTCC 5512/ 72562 NIL=
TTCC 5512/ 72572 NIL=
TTCC 5512/ 72576 NIL=
TTCC 5512/ 72632 NIL=
TTCC 5512/ 72694 NIL=
TTCC 5512/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 051200
TTCC 55121 96315 NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 18 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULID30 AMMC 051200
NIL
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCG01 FCBB 051200
TTCC  55115 64400
70866 70961 10030 50068 63567 09552 88999 77999 =
TTCC 55118 64458 NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 27 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCE01 FEFF 051200
NIL=
NNNN
ZCZC
UHCM01 FKKD 051200
NIL=
NNNN
ZCZC
UHHV01 DFFD 051200
PPCC 5512/ 65503 NIL=
PPCC  05108 65510
55270 11519 09024
77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 30 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHCG01 FCBB 051200
PPCC 55118 64400
55370 10030 09552 28026
77999=
PPCC 55118 64458 NIL=
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 55118 40948
44270 28520 06017
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 55115 40948
70885 72568 28520 50088 62777 06017 30412 /////
88799 73566 22532
77999
31313 42308 81101=
NNNN
ZCZC
UHCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULSG01 GOOY 051200
TTCC  55115 61660
70871 73359 10535 50074 63366 08045 88999 77999 31313
45408 81037=
TTCC 5512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 051200
NIL=
NNNN
ZCZC
ULGO01 FOOL 051200
NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 34 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULTS01 DTTA 051200
NIL=
NNNN
ZCZC
ULJD01 OJAM 051200
NIL
NNNN
ZCZC
UHFJ01 NFFN 051200
PPCC 55118 91680 44370 23520 01512 24013 44120 31521 77999=
NNNN
ZCZC
ULFJ01 NFFN 051200
TTCC 55112 91680 70867 70571 23520 50070 65976 01512 30387 57983
24013 20648 50188 31521 88954 79557 29525 77999=
NNNN
ZCZC
UHIN02 DEMS 051200
PPCC 5512/ 42182 NIL=
PPCC 5512/ 42314 NIL=
PPCC 5512/ 42339 NIL=
PPCC 5512/ 42361 NIL=
PPCC 5512/ 42369 NIL=
PPCC 5512/ 42379 NIL=
PPCC 5512/ 42410 NIL=
PPCC 5512/ 42591 NIL=
PPCC 5512/ 42623 NIL=
PPCC 5512/ 42647 NIL=
PPCC 5512/ 42667 NIL=
PPCC 5512/ 42724 NIL=
PPCC 5512/ 42809 NIL=
PPCC 5512/ 42867 NIL=
PPCC 5512/ 42971 NIL=
PPCC 5512/ 43003 NIL=
PPCC 5512/ 43014 NIL=
PPCC 5512/ 43041 NIL=
PPCC 5512/ 43128 NIL=
PPCC 5512/ 43150 NIL=
PPCC 5512/ 43185 NIL=
PPCC 5512/ 43279 NIL=
PPCC 5512/ 43295 NIL=
PPCC 5512/ 43311 NIL=
PPCC 5512/ 43333 NIL=
PPCC 5512/ 43346 NIL=
PPCC 5512/ 43369 NIL=
PPCC 5512/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 051200
TTCC ///// 61024 NIL=
TTCC  05112 61052
70873 72161 08016 50072 64967 09026 30393 56375 09016
20654 50376 09023
88980 79357 08026
77885 10031 41222
31313 45408 81034=
NNNN
ZCZC
UHNR01 DRRN 051200
PPCC ///// 61024 NIL=
PPCC  05118 61052
55370 08016 09026 09016 55120 09023
77885 10031 41222=
NNNN
ZCZC
ULCM01 FKKD 051200
NIL=
NNNN
ZCZC
ULIN01 DEMS 051200
TTCC 5512/ 42027 NIL=
TTCC 5512/ 42101 NIL=
TTCC 5512/ 42182 NIL=
TTCC 5512/ 42339 NIL=
TTCC 5512/ 42361 NIL=
TTCC 5512/ 42369 NIL=
TTCC 5512/ 42379 NIL=
TTCC 5512/ 42397 NIL=
TTCC 5512/ 42492 NIL=
TTCC 5512/ 42647 NIL=
TTCC 5512/ 42667 NIL=
TTCC 5512/ 42867 NIL=
TTCC 5512/ 42874 NIL=
TTCC 5512/ 43003 NIL=
TTCC 5512/ 43014 NIL=
TTCC 5512/ 43041 NIL=
TTCC 5512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200
TTCC 5512/ 42314 NIL=
TTCC 5512/ 42410 NIL=
TTCC 5512/ 42701 NIL=
TTCC 5512/ 42724 NIL=
TTCC 5512/ 42809 NIL=
TTCC 5512/ 42971 NIL=
TTCC 5512/ 43128 NIL=
TTCC 5512/ 43150 NIL=
TTCC 5512/ 43185 NIL=
TTCC 5512/ 43279 NIL=
TTCC 5512/ 43285 NIL=
TTCC 5512/ 43295 NIL=
TTCC 5512/ 43311 NIL=
TTCC 5512/ 43333 NIL=
TTCC 5512/ 43346 NIL=
TTCC 5512/ 43353 NIL=
TTCC 5512/ 43369 NIL=
TTCC 5512/ 43371 NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 39 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULZA02 FAPR 051200
NIL=
NNNN
ZCZC
UHIV01 DIAP 051200
PPCC  05118 65578
55370 09022 08536 28012 55220 06003 34003
77475 08538 40933=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 051200
TTCC ///// 65548 NIL=
TTCC  05111 65578
70866 76104 09022 50063 68161 08536 30389 54570 28012
20650 52574 06003 10118 39175 34003
88912 78702 11015
77475 08538 40933
31313 45408 81033=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 43 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULIL01 BIRK 051200 RRA
TTCC 55112 04018
70870 45187 26502 50095 44587 09008 30438 41989 11512
20714 39591 08518
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCC  55123 78954
70873 67550 08522 50074 65757 10048 30394 53964 07547 88598
70949 09535 77999 31313 41708 81101=
NNNN
ZCZC
ULDL71 ETGT 051200 COR
TTCC 05121 10238
70886 53582 24010 50103 51783 20005 30439 47186 11511
20707 44588 09514 10181 34993 09514
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 55111 61233 NIL=
PPCC 55111 61257 NIL=
PPCC 55111 61265 55270 10536 08543 77999=
PPCC 55111 61272 NIL=
PPCC 55111 61291 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55121 72233 70877 62975 08517 50084 60578 08016 30408 55180
09524 20672 49783 06518 10134 41187 09537 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCCA  55123 78954
70873 67550 08522 50074 65757 10048 30394 53964 07547 88598
70949 09535 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYJT 051200
TTCC  55123 71815 70873 52376 25008 50090 49579 06507 30424
48179 08010 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 48 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHSB01 VCCC 051200
NIL=
NNNN
ZCZC
ULDL73 ETGT 051200 COR
TTCC 05121 10618
70885 56581 23007 50100 52584 20003 30434 48786 08011
20702 45588 10513 10172 36393 10510
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULSR01 WSSS 051200
TTCC 55121 48698
70865 72169 06033 50067 67574 08036 30383 56181 29022
20643 49185 02008 10110 42390 30537
88297 56581 29022
77999
31313 44108 81040=
NNNN
ZCZC
UHSR01 WSSS 051200
PPCC 55128 48698
44370 06033 08036 29022 44220 02008 30537
77999=
NNNN
ZCZC
ULDL01 EDZW 051200
TTCC 05121 10035
70884 52387 23011 50103 50388 18502 30440 46989 12012
20709 44190 11011 10183 36593 08014
88999
77999
31313 42408 81044=
TTCC 05121 10410
70885 53782 23507 50102 52183 21507 30436 47786 11512
20705 44589 11013 10177 35593 09015
88999
77999
31313 42408 81045=
TTCC 05121 10739
70886 58579 25508 50100 52583 16007 30432 49585 09512
20700 46186 10014 10169 38991 10511
88999
77999
31313 42408 81045=
TTCC 05122 10868
70887 58779 19502 50101 53782 14007 30432 50184 10512
20699 46986 08014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 051200
TTCC 05121 10113
70882 52985 22012 50101 49387 23003 30437 47189 08509
20707 43990 10514 10180 36992 08015
88999
77999
31313 42408 81045=
TTCC 05121 10184
70883 53782 23009 50101 50385 17505 30437 47586 13510
20706 43989 09511 10178 34593 09015
88999
77999
31313 42308 81045=
TTCC 05121 10393
70886 54981 21511 50103 51184 17509 30436 49185 11009
20705 45987 09013 10176 37192 10014
88999
77999
31313 42308 81045=
TTCC 05121 10548
70887 57182 20506 50103 50987 17502 30437 48588 11512
20705 45989 11510 10175 36992 08015
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 051200
NIL
NNNN
ZCZC
ULGR01 LGAT 051200
TTCC ///// 16622 NIL=
TTCC 5511/ 16716
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 051200
TTCC 05121 14240
70889 59980 24503 50101 54984 14005 30430 50786 11512 20696
46589 08514 10163 39791 08017
88957 61178 20509
77999
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 051200
TTCC 05122 14430
70889 60780 19004 50100 57183 13511 30427 51986 12512 20693
47389 07517 10159 /////
88979 61177 19508
77999
31313 44208 81110=
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 52 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHTH01 VTBB 051200
PPCC 55122 48327 55270 08546 07547 72346 09177 71966 09081=
PPCC 55121 48378 NIL=
PPCC 55121 48381 NIL=
PPCC 55122 48407 55170 11532 77999=
PPCC 55121 48431 NIL=
PPCC 55121 48453 NIL=
PPCC 55121 48477 NIL=
PPCC 55122 48480 55270 10570 07525 71673 08592=
PPCC 55121 48500 NIL=
PPCC 55122 48551 55170 07560 61913 09072=
PPCC 55121 48565 NIL=
PPCC 55121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 051200
NIL=
NNNN
ZCZC
ULDL74 ETGT 051200 COR
TTCC 05121 10771
70887 57180 24503 50101 52783 16008 30433 49785 11012
20701 46388 11014 10170 37992 08012
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULNZ02 NZKL 051200
TTCC 5511/ 93112
70834 60775 50044 60376 30361 60378 20613 59579 88999 77999 31313
44108 81038=
TTCC 5511/ 93417
70831 57379 50043 58378 30363 59378 20614 ///// 88999 77999 31313
44108 81034=
TTCC 5511/ 93844
70828 56181 50041 56781 30362 60180 20613 62978 10036 68975 88095
70174 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 051200
PPCC  55118 93112
55370 26536 27530 20532 55120 22032 77999=
PPCC  55118 93417
55370 24032 22036 20038 77999=
PPCC  55118 93844
55370 23025 21526 21033 55220 22553 23055 77095 22066=
NNNN
ZCZC
ULDR01 MDSD 051200
78486 TTCC  55122 78486
70877 67367 09525 50081 63173 09543 30401 55577 09047 20663
49778 06545 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULIN01 DEMS 051200 RRA
TTCC 55101 42182
     70886 78147 13018 50084 64556 07533 30404 57559 09027 20666
     48965 06023 10128 41574 09036 88907 80141 16515 77999 31313
     41708 81030=
NNNN
 --0512--2007--  geschrieben :  5. 7.2020 um 12 Uhr 58 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULER10 OMAA 051200
TTCC 55122 41217
70883 80557 08035 50081 65575 09030 30399 56180 09523
20661 48784 10532
88829 85942 07521
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYYQ 051200
TTCC  55121 71913 70885 52580 03515 50105 49780 04504 30440
47580 07516 20711 42780 09516 10189 31183 09028 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 051200
TTCC 55111 94998 70826 56782 23040 50038 58381 22549 30358 60581
24547 20608 65378 23558 10023 71374 23578 88962 56182 22027 88133
70175 23569 77065 24099 414// 31313 44108 81115=
NNNN
ZCZC
ULIN02 DEMS 051200 RRA
TTCC  55111 42410
70887 759// 09520 50087 671// 08514 30409 525// 09012
20669 527// 09017 10133 391// 10025 88879 813// 08515
77999 31313 41708 81100 =
NNNN
ZCZC
ULAA01 AMMC 051200
TTCC 55111 89564 70681 78763 27552 50872 78565 27565 30161 82162
28073 20388 80564 29090 10788 71774 28589 88735 78563 26557 66060
29106 420// 77177 28604 41607 31313 44108 81115=
TTCC 55112 89571 70677 76963 28550 50870 78363 28554 30160 79362
30066 20389 80962 29576 88999 77131 30588 420// 31313 44108 81115=
TTCC 55113 89611 70727 65774 30590 50931 68372 30609 30238 68773
30631 20479 ///// 88999 77271 31148 42414 31313 44108 81117=
NNNN
ZCZC
UHIN02 DEMS 051200 RRA
PPCC  55118 42410
55370 09520 08514 09012 55220 09017 10025 77999 =
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr  5 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 5512/ 61202 NIL=
PPCC 5512/ 61214 NIL=
PPCC 5512/ 61223 NIL=
PPCC 5512/ 61226 NIL=
PPCC 5512/ 61233 NIL=
PPCC 5512/ 61257 NIL=
PPCC 55111 61265 55270 10536 08543 77999=
PPCC 5512/ 61272 NIL=
PPCC 5512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 051200
NIL=
NNNN
ZCZC
ULMD01 LPMG 051200
TTCC 05122 08522 70882 68571 12509 50087 59379 10510 30410 54780
09517 20672 50183 09018 10137 ///// 88999 77999 31313 42308 81117=
NNNN
ZCZC
ULRO01 YRBK 051200
TTCC  05122 15420 70895 62976 20505 50105 57579 09008 30432
52382 10513 20696 44786 10012 88978 64972 23511 77999 31313
44108 81108=
NNNN
ZCZC
UHRO01 YRBK 051200
PPCC  05128 15420 44370 20505 09008 10513 44120 10012 77999=
NNNN
ZCZC
ULIN02 DEMS 051200 RRB
TTCC  55111 43279
70870 76300 09058 50074 65505 07022 30390 49757 10028
20653 50965 09551 10119 41576 05515 88999 77761 09563
40818 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYR 051200
TTCC  55122 71816 70872 48979 11005 50092 48378 13006 30429
45778 12017 20702 40179 10020 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 051200
TTCC 05111 11952
70890 59978 19503 50103 54582 15010 30433 50385 09006
20700 47587 08510 10168 37592 09515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIY01 LIIB 051200
TTCC 55111 16045
70888 59579 12012 50101 55981 15013 30430 50385 10025
20695 46788 09032 10163 37192 09027
88808 62376 21515
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 55121 16113
70887 62380 18503 50097 55386 11018 30426 51188 10025
20692 46589 10032 10160 37592 09039
88999
77999
31313 44208 81001=
TTCC ///// 16144 NIL=
TTCC 55111 16245
70888 61777 18013 50098 59779 11521 30423 53582 09521
20688 47386 08532 10153 40390 09539
88999
77999
31313 44108 81103=
TTCC 55111 16320
70891 66174 14514 50099 60978 07020 30423 53782 10516
20688 47186 08034 10153 41590 08045
88753 67372 22516
77999
31313 44108 81100=
TTCC 55111 16429
70890 62776 07005 50095 61378 15016 30419 52783 10533
20683 47186 07027 10147 38992 08543
88952 67370 23524
77999
31313 44108 81100=
TTCC 55111 16546
70886 65573 06005 50094 59177 09515 30418 54580 10525
20683 48582 08024 10148 39388 09544
88928 65172 26523
77999
31313 44108 81046=
NNNN
ZCZC
ULHU02 HABP 051200
TTCC  05121 12982
70891 60976 17506 50103 55177 11509 30431 50978 10011
20697 46778 07515 10165 38179 08016
88963 62776 19512
77999
31313 41708 81124
51515 11907 33003 22800 27502 33600 05006
=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr  9 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHIN02 DEMS 051200 RRB
PPCC 55118 42809 55370 09043 08037 07525 55220 06525 10543 66049
08071 421//=
NNNN
ZCZC
ULIN02 DEMS 051200 RRC
TTCC  55111 42809
70881 77900 09043 50081 66900 08037 30402 56106 07525 20662
53323 06525 10125 36382 10543 88858 83100 08551 66049 08071
421// 31313 41708 81100=
NNNN
ZCZC
UHGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55121 71924 70889 44381 03520 50114 43581 04013 30457
42981 08015 20733 40980 10019 10215 31183 07019 07470 25784
10011 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 051200
ULAA01 EDZW 051200
TTCC 55127 89002
70664 83956 25014
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULHK01 VHHH 051200
TTCC 05122 45004
70879 72568 08013 50079 65176 09012 30399 50584 08015 20661
51584 06022 10116 /////
88953 79550 06026
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 051200
PPCC 05128 45004
44370 08013 09012 08015 44120 06022
77999=
NNNN
ZCZC
ULNI01 DNMM 051200
TTCC  55123 65202
70869 719// 10537 50069 663// 10047 30391 549// 35508
88967 817// 09526
77859 08061 44026
31313 41708 81139
51515 11917 27515 22800 28506 33600 21509
61616 11900 27014 22800 28506 33600 21509
=
NNNN
ZCZC
ULCR01 GCXO 051200
NIL=
NNNN
ZCZC
ULJM01 MKJP 051200
78397 TTCC  55122 78397
70874 66365 08025 50079 60772 08541 30397 55376 09053 20662
46778 09538 88999 77318 09559 41618 31313 41708 81118
=
NNNN
ZCZC
ULAK01 KWBC 051200 RRA
TTCC 55121 70231 70892 50184 03006 50112 49385 08518 30449 47387
08018 20718 45588 09020 10192 36393 07032 88999 77999 31313 42408
81101=
TTCC 55121 70350 70887 52182 09509 50106 51183 05014 30441 48785
09524 20709 45787 08529 10182 35593 08530 88999 77999 31313 42408
81101=
TTCC 55121 70361 70886 50784 05011 50106 48785 02507 30442 46787
08518 20712 44388 08524 10187 35993 08526 88999 77999 31313 42408
81101=
TTCC 55121 70398 70882 52584 23010 50101 51185 05505 30434 48587
10017 20703 45389 07019 10174 34393 07533 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRA
TTCC 55121 70133 70895 48984 04005 50117 48185 05508 30454 46786
07018 20726 44188 07024 10201 32994 08520 88999 77999 31313 42408
81101=
TTCC 55121 70261 70891 49185 05508 50113 47986 04015 30451 46588
08516 20722 42391 09020 10196 35393 08534 88999 77999 31313 42408
81104=
TTCC 55121 70316 70887 53185 08015 50105 48988 08510 30439 48189
08028 20710 43990 10012 10179 34393 08043 88999 77999 31313 42408
81101=
TTCC 55121 70326 70888 51784 04508 50107 50185 07516 30442 47987
06515 20712 45789 09521 10184 33993 08522 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRB
TTCC 55121 78526 70873 70570 11031 50077 65376 09039 30395 56580
09543 20658 50983 07540 10119 43586 10053 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78397 70874 66365 08025 50079 60772 08541 30397 55376
09053 20662 46778 09538 88999 77318 09559 41618 31313 41708
81118=
TTCC 55122 78486 70877 67367 09525 50081 63173 09543 30401 55577
09047 20663 49778 06545 88999 77999 31313 41708 81101=
TTCC 55123 78954 70873 67550 08522 50074 65757 10048 30394 53964
07547 88598 70949 09535 77999 31313 41708 81101=
TTCC  55123 78954 70873 67550 08522 50074 65757 10048 30394 53964
07547 88598 70949 09535 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 051200 RRB
TTCC 55122 76225 70876 68172 08508 50080 61578 09029 30402 54382
09523 20667 50184 10029 88999 77999 31313 44108 81103=
TTCC 55122 76256 70880 69770 06013 50084 62777 06036 30405 52783
10027 20671 48585 11021 88999 77999 31313 44108 81104=
TTCC 55122 76405 70876 69370 09016 50079 65375 09028 30400 52782
10535 20663 52183 10545 88999 77999 31313 44108 81103=
TTCC 55122 76458 70875 71569 08019 50078 64376 06532 30398 53383
09543 20661 47586 09030 88999 77999 31313 44108 81102=
TTCC 55122 76526 70874 68172 03023 50077 63976 09532 30398 54581
09038 20661 47185 10538 88999 77999 31313 44108 81101=
TTCC 55122 76595 70873 69570 09518 50077 64176 07535 30395 56181
08547 20658 45787 06528 10117 ///// 88999 77129 10561 421// 31313
44108 81101=
TTCC 55122 76644 70874 69370 09022 50077 65374 08033 30396 53981
09547 20661 50182 06528 88788 69569 07520 77999 31313 44108
81102=
TTCC 55122 76679 70871 70569 07538 50075 64175 08026 30394 57778
10550 20656 48183 10041 88999 77999 31313 44108 81102=
TTCC 55125 76805 70870 70769 09531 50074 62977 06526 30392 /////
88999 77559 24509 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 051200 RRA
TTCC 55122 91212 70868 71163 07531 50071 643// 08540 30389 551//
06540 20651 527// 08044 10112 387// 88897 80757 10018 77124 09060
41027 31313 45208 81102=
NNNN
ZCZC
ULUS01 KWBC 051200 RRA
TTCC 55121 72215 70878 63780 05523 50086 60181 10003 30409 50184
07528 20675 50184 11508 10133 38387 09040 88999 77999 31313 58208
81113=
TTCC 55121 72327 70879 65179 06017 50088 59181 05019 30414 52583
05518 20678 47585 08524 10145 40387 11029 88999 77999 31313 58208
81111=
TTCC 55121 72440 70881 64780 06021 50089 59381 09502 30413 54982
07524 20679 43386 10016 10146 40187 11547 88999 77999 31313 45208
81103=
TTCC 55121 72476 70885 63980 03506 50093 60381 08010 30417 53183
08509 20683 47185 09529 10151 38587 09037 07397 38188 09030 88999
77999 31313 58208 81105=
TTCC 55121 72501 70877 58779 29506 50089 56380 25005 30417 51582
09516 20683 46784 07025 10154 37588 10032 88999 77999 31313 45208
81103=
TTCC 55122 72518 70877 59381 28015 50090 55382 06009 30418 51783
08525 20685 46185 08031 88999 77999 31313 58208 81114=
TTCC 55121 72520 70879 62380 36010 50089 56382 06013 30417 50784
08015 20683 46385 08027 10152 38188 11530 07400 34989 11037 88999
77999 31313 58208 81111=
TTCC 55121 72528 70877 59381 35508 50089 55782 04014 30416 51383
08017 20684 45585 07528 10155 35388 09534 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55120 72202 70877 63168 11015 50084 59377 08525 30406 52584
11031 20670 47588 06538 10130 42391 09547 07375 33798 09539 88999
77999 31313 51108 81101=
TTCC 55122 72208 70879 66179 00515 50086 60381 10017 30411 52183
08520 20675 50384 11023 88999 77999 31313 58208 81109=
TTCC 55121 72214 70877 63780 12014 50086 60181 10519 30410 55382
08520 20673 47985 08522 10136 40187 10034 88999 77999 31313 58208
81104=
TTCC 55121 72230 70878 65979 03012 50084 60381 09016 30407 53783
10515 20672 49184 11018 10134 44386 08530 88999 77999 31313 58208
81101=
TTCC 55121 72233 70877 62975 08517 50084 60578 08016 30408 55180
09524 20672 49783 06518 10134 41187 09537 88999 77999 31313 45208
81101=
TTCC 55121 72250 70876 66379 08020 50081 62180 07519 30403 54383
08040 20666 47985 08036 10129 41187 09548 88999 77999 31313 45208
81102=
TTCC 55121 72305 70877 64575 35504 50086 60178 12012 30412 51781
11017 20677 47783 08529 10139 40387 09542 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 051200 RRA
TTCC 55121 72235 70879 66579 07015 50087 59981 09017 30411 50984
11021 20676 50784 09022 10139 40587 08535 07384 34789 09548 88999
77999 31313 58208 81100=
TTCC 55121 72240 70878 65377 08513 50086 59981 11519 30408 53983
09527 20671 47785 08024 10134 41387 08528 88999 77999 31313 45208
81104=
TTCC 55121 72249 70879 64180 08521 50085 60181 08520 30407 54183
08525 20669 47585 06531 10135 39587 10038 88999 77999 31313 58208
81111=
TTCC 55121 72251 70877 66179 08022 50082 65180 09021 30403 53183
08536 20668 49984 09028 10133 42786 09539 88999 77999 31313 45208
81102=
TTCC 55121 72265 70880 65779 07025 50087 58981 08025 30409 53183
07526 20673 50184 08519 10138 38987 08529 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 051200 RRA
TTCC 55121 72317 70878 639// 35005 50087 585// 05516 30413 521//
08511 20676 477// 09024 10142 393// 08537 88999 77999 31313 58208
81101=
TTCC 5512/ 72318 88999 77999 31313 51108 81123=
TTCC 55121 72340 70879 62980 06519 50088 59381 07008 30413 51383
05019 20677 48984 10020 10141 40787 10035 07386 36188 07541 88999
77999 31313 58208 81104=
TTCC 55121 72363 70881 67179 05511 50088 59981 06521 30410 53783
07021 20675 46785 07520 10141 40587 08536 07385 34989 09541 88999
77999 31313 58208 81108=
TTCC 55121 72365 70882 66179 07017 50087 60981 05027 30410 54383
08515 20675 46185 08029 10142 37988 10031 88999 77999 31313 58208
81114=
TTCC 55121 72376 70883 66778 08015 50089 60781 05516 30413 54583
07521 20677 45985 09519 10142 38387 09032 88999 77999 31313 45208
81110=
TTCC 55121 72451 70882 66379 09513 50089 61381 11010 30413 53383
09519 20677 47984 09521 10144 40387 10525 07389 38587 07537 88999
77999 31313 58208 81104=
TTCC 55121 74389 70875 55982 29504 50089 55382 03506 30419 49984
08018 20687 46385 09027 10159 34189 10532 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS04 KWBC 051200 CCA
TTCC 55121 72363 70881 67179 05511 50088 59981 06521 30410 53783
07021 20675 46785 07520 10141 40587 08536 07385 34989 09541 88999
77999 31313 58208 81108 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 051200 RRA
TTCC 55121 72493 70883 64180 33007 50091 59781 11019 30416 53783
07524 20679 46185 07525 10145 39587 08531 88999 77999 31313 58208
81102=
TTCC 55121 72645 70882 61581 03008 50093 57982 01514 30422 49784
11015 20690 45385 05526 10161 33589 10038 88999 77999 31313 58208
81110=
TTCC 55121 72649 70883 61181 35002 50093 57582 03511 30421 49784
05513 20687 47185 05518 10157 36188 10534 88999 77999 31313 58208
81105=
TTCC 55121 72659 70883 61381 13506 50093 57982 08008 30420 51783
04021 20685 47785 08029 10160 37588 10529 88999 77999 31313 58208
81104=
TTCC 55121 72662 70884 60981 33507 50095 58182 08508 30420 51184
07017 20687 45785 07528 10157 34989 11042 88999 77999 31313 58208
81106=
TTCC 55122 72747 70883 59780 03013 50097 547// 09009 30426 507//
08021 20693 445// 08030 88999 77999 31313 45208 81102=
TTCC 55121 72776 70884 56381 07017 50097 55582 13510 30425 51184
07017 20692 45385 06525 10163 35988 08536 88884 60179 26024 77999
31313 45208 81101=
TTCC 55121 72797 70883 54783 25004 50099 54583 09516 30428 51384
07011 20694 46785 08021 10165 36588 09035 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 051200 RRB
TTCC 55122 72274 70881 67971 03019 50087 60781 07518 30409 51583
07025 20674 47785 07521 88999 77999 31313 45208 81102=
TTCC 55121 72558 70882 63380 36011 50090 59581 07018 30416 51184
07521 20680 47785 08020 10147 37188 07538 07396 31590 09042 88999
77999 31313 58208 81102=
TTCC 55122 72582 70884 62580 05510 50094 59381 03011 30420 53183
09025 20685 47785 09024 88999 77999 31313 58208 81103=
TTCC 55121 72597 70883 57982 34508 50095 56182 03508 30421 53383
08517 20685 46585 07520 10154 37988 11533 88999 77999 31313 45208
81101=
TTCC 55121 72672 70883 62380 14511 50093 58381 00511 30417 51383
08516 20683 46385 08027 10153 38587 09026 88999 77999 31313 58208
81103=
TTCC 55121 72681 70884 57979 14011 50097 57979 06015 30423 49987
07017 20690 47189 07519 10158 35397 10533 88999 77999 31313 51108
81104=
TTCC 55121 72786 70883 56982 31502 50098 55782 10514 30426 50584
05509 20691 45985 08014 10161 36588 08535 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS06 KWBC 051200 CCA
TTCC 55121 72558 70882 63380 36011 50090 59581 07018 30416 51184
07521 20680 47785 08020 10147 37188 07538 07396 31590 09042 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 051200 RRA
TTCC 55121 72201 70875 65176 12521 50082 60780 07029 30403 55382
08033 20667 47785 07030 10128 40787 10551 88999 77999 31313 45208
81106=
TTCC 55121 72768 70884 56782 20004 50098 54982 07505 30426 52983
07023 20693 46985 08032 10165 35788 08540 07417 28191 09040 88899
61780 23509 77999 31313 58208 81108=
TTCC 55121 74455 70883 63374 06008 50092 57779 07013 30419 50984
09519 20685 47986 06522 10153 37592 09034 88999 77999 31313 51108
81107=
NNNN
ZCZC
ULUS08 KWBC 051200 RRB
TTCC 55121 72249 70879 64180 08521 50085 60181 08520 30407 54183
08525 20669 47585 06531 10135 39587 10038 88999 77999 31313 58208
81111=
TTCC 55121 72402 70878 61975 08004 50088 58178 09006 30415 51783
09521 20681 46786 08025 10148 38191 08535 88999 77999 31313 51108
81100=
TTCC 55121 74560 70882 62780 08010 50091 59781 09012 30417 51783
10012 20683 45585 07028 10149 38387 11034 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 051200 RRA
TTCC 55121 72426 70879 64380 04012 50089 57782 07013 30416 51583
07019 20683 47385 08518 10149 40387 09538 88999 77999 31313 58208
81104=
TTCC 55120 72456 70884 62974 04010 50094 57180 08009 30420 51984
05519 20684 47587 07523 10156 33596 07536 07406 33796 08031 88999
77999 31313 51108 81100=
TTCC 55121 72469 70887 63174 09507 50095 60777 11006 30419 52983
06014 20685 45589 08028 10156 37193 10031 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 051200 RRA
TTCC 55121 72489 70883 59581 03517 50093 58781 05002 30417 53983
07521 20682 46185 08525 10151 36388 08026 88999 77999 31313 58208
81103=
TTCC 55121 72562 70883 61581 29007 50092 58781 05011 30416 51983
06025 20680 48984 10522 10150 39187 08521 07395 35188 08540 88999
77999 31313 58208 81104=
TTCC 55122 72572 70883 62780 08009 50092 58581 06012 30417 53383
08518 20681 49784 10524 88950 69378 30017 77999 31313 58208
81105=
TTCC 55121 72632 70878 61979 01008 50089 56382 03515 30417 51583
10017 20683 45185 07037 10152 37388 08538 88999 77999 31313 45208
81104=
TTCC 55121 72694 70884 577// 05005 50097 561// 05015 30423 537//
12016 20687 489// 08025 10156 363// 09027 88999 77999 31313 58208
81104=
TTCC 55122 72764 70884 58981 20003 50095 56782 10512 30423 52583
07518 20689 44985 07028 88999 77999 31313 58208 81106=
NNNN
ZCZC
UHBW01 VGDC 051200
NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 12 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHZA01 FAPR 051200
PPCC 55110 68442
44370 25033 21026 27021
77999=
PPCC 55110 68538
44370 25036 22030 /////
77999=
PPCC 55110 68816
44370 26043 ///// /////
77999=
PPCC 55128 68842
55370 25560 24537 24534
77999=
NNNN
ZCZC
ULZA01 FAPR 051200
TTCC 55113 68442
70866 71377 25033 50066 65979 21026 30383 55982 27021
88999
77999=
TTCC 55115 68538
70865 70178 25036 50067 68578 22030
88999
77999=
TTCC 55117 68816
70862 67978 26043
88999
77999=
TTCC 55123 68842
70856 68778 25560 50061 65179 24537 30376 58581 24534
88879 68579 26063 88478 66179 24038
77999
31313 49908 81143=
NNNN
ZCZC
ULIY01 LIIB 051200 RRA
TTCC 55111 16080
70887 59178 15503 50099 55380 12513 30428 50583 09528
20694 45785 09025 10162 37590 10034
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULCN01 CYUX 051200
TTCC  55121 71081 70882 47175 02020 50107 44976 05517 30450
42777 09024 20724 39579 08522 10205 32182 09023 07461 25983
08531 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 051200
TTCC 55123 08001
70887 63377 26010 50097 57182 14513 30425 51586 09515
88999
77999
31313 42308 81115=
TTCC 55122 08023
70888 62379 24011 50097 56585 13011 30426 51987 11520
20692 47589 09020
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 55122 08221
70888 64777 13508 50097 57583 11007 30422 53585 12520
20685 47189 09029
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 0511/ 08430 88999 77999 31313 47708 81115=
TTCC 55125 08383
70886 66775 11515 50093 58982 12021 30417 /////
88986 69370 29011
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 051200
NIL=
NNNN
ZCZC
ULCN01 CYZT 051200
TTCC  55121 71109 70884 53180 00506 50101 52980 09512 30432
50579 06013 20700 44780 09520 10173 33382 08531 88999 77999
=
NNNN
ZCZC
ULUS02 KWBC 051200 RRB
TTCC 55120 72202 70877 63168 11015 50084 59377 08525 30406 52584
11031 20670 47588 06538 10130 42391 09547 07375 33798 09539 88999
77999 31313 51108 81101=
TTCC 55122 72208 70879 66179 00515 50086 60381 10017 30411 52183
08520 20675 50384 11023 88999 77999 31313 58208 81109=
TTCC 55121 72214 70877 63780 12014 50086 60181 10519 30410 55382
08520 20673 47985 08522 10136 40187 10034 88999 77999 31313 58208
81104=
TTCC 55121 72230 70878 65979 03012 50084 60381 09016 30407 53783
10515 20672 49184 11018 10134 44386 08530 88999 77999 31313 58208
81101=
TTCC 55121 72250 70876 66379 08020 50081 62180 07519 30403 54383
08040 20666 47985 08036 10129 41187 09548 88999 77999 31313 45208
81102=
TTCC 55121 72305 70877 64575 35504 50086 60178 12012 30412 51781
11017 20677 47783 08529 10139 40387 09542 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78397 70874 66365 08025 50079 60772 08541 30397 55376
09053 20662 46778 09538 88999 77318 09559 41618 31313 41708
81118=
TTCC 55122 78486 70877 67367 09525 50081 63173 09543 30401 55577
09047 20663 49778 06545 88999 77999 31313 41708 81101=
TTCC 55123 78954 70873 67550 08522 50074 65757 10048 30394 53964
07547 88598 70949 09535 77999 31313 41708 81101=
TTCCA  55123 78954 70873 67550 08522 50074 65757 10048 30394 53964
07547 88598 70949 09535 77999 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 051200
78583 TTCC  55121 78583
70871 69537 09019 50074 60758 08039 30394 57166 09049 20655
48173 07542 10119 38579 12053 88999 77110 10070 414// 77129
09567 42608 31313 41708 81105=
UEBH01 MZBZ 051200
78583 TTDD  5512/ 78583
11880 71526 22835 72124 33799 72525 44701 69737 55675 69134
66662 69332 77639 69534 88445 59960 99418 60560 11340 57364
22332 57764 33195 47974 44182 48574 55107 39379 66102 38579
77100 38380 21212 11865 08508 22822 12014 33620 07029 44405
09541 55330 09556 66129 09567 77110 10070 88100 12051 31313
41708 81105=
UQBH01 MZBZ 051200
78583 PPDD  55128 78583
95689 05511 06509 12014 9625/ 10018 07029 9708/ 08537 09556
9868/ 09049 09541 99068 07539 09045 09567 1002/ 07548 10070
=
NNNN
ZCZC
ULSP01 LEMM 051200 RRA
TTCC 55121 08302
70886 65775 01506 50094 58781 11021 30420 53984 09518
20683 48387 09525 10149 38192 09548
88950 66372 32016
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZV 051200
TTCC  55121 71811 70874 53177 33015 50093 50777 09506 30428
45578 11517 20700 42577 10022 10176 33779 10038 07430 28380
09053 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 16 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ01 SBBR 051200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 55123 82193 70865 70969 08538 50067 66174 07544
30388 54180 27019 20649 ///// 88930 81556 11537 77999 31313
42308 81115=
TTCC 55125 82244 70867 67373 11531 50069 66773 08047
88869 83556 08540 77999 31313 42308 81141=
TTCC 55123 82281 70865 74565 10519 50064 66574 08050
30388 52181 29519 88944 81156 11026 77999 31313 42308 81130=
TTCC 55123 82332 70866 72368 09016 50066 67374 08552
30388 54380 24519 20648 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 55125 82917 70865 68972 32516 50069 64376 09027
30386 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 051200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 55125 83779 70863 68572 28032 50069 62776 27533
88999 74762 30052 77999 31313 42308 81152=
NNNN
ZCZC
ULBZ02 SBBR 051200
TTCC ///// 82397 NIL=
TTCC 55122 82400 70867 71569 07518 50067 64975 07556
30390 51382 31513 20652 52381 15007 88999 77999 31313 42308
81132=
TTCC 55125 82599 70866 70172 09025 50068 65177 08044
88952 81556 12014 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 55123 82983
70867 73967 10525 50070 63575 10533 30389 55579 11017
20654 /////
88906 81356 06011
77999
31313 42308 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 051200
NIL
NNNN
ZCZC
ULBZ05 SBBR 051200
NIL
NNNN
ZCZC
ULMC01 GMMC 051200 RRA
TTCC 05112 60096 70878 71376 12014 50080 64778 09022 30401 51582
09519 20665 50383 08019 88999 77999 31313 47708 81055=
NNNN
ZCZC
UHBZ01 SBBR 051200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 55128 82193 44370 08538 07544 27019 77999=
PPCC 55128 82244 44270 11531 08047 77999=
PPCC 55128 82281 44370 10519 08050 29519 77999=
PPCC 55128 82332 44370 09016 08552 24519 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 55128 82917 44270 32516 09027 77999=
NNNN
ZCZC
UHBZ02 SBBR 051200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 55128 82599 44270 09025 08044 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 55128 82983
44370 10525 10533 11017
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200
NIL
NNNN
ZCZC
UHBZ04 SBBR 051200
NIL
NNNN
ZCZC
UHBZ05 SBBR 051200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 55128 83378 44270 02516 12515 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULSP01 LEMM 051200 RRB
TTCC 55113 08190 70889 63578 03503 50099 57180 10022 30427 52182
10522 88999 77999 31313 47708 81101=
NNNN
ZCZC
ULCN01 CYSM 051200
TTCC  55121 71934 70886 47978 04008 50107 47577 11511 30445
45177 09517 20717 42777 08521 10196 30780 09524 07451 25181
09525
88999
77999=
NNNN
ZCZC
ULCN01 CYAH 051200
TTCC  55121 71823 70875 51579 35023 50094 50379 04517 30428
46579 09017 20699 42180 07023 10177 29782 09529 88999 77999
=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 23 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULHU01 HABP 051200
TTCC 05111 12843
70890 59184 15504 50103 54786 13508 30432 50388 07509
20698 46989 07514 10166 38192 09015
88980 61180 19011
77999
31313 42308 81128=
NNNN
ZCZC
ULCN01 CYFB 051200
TTCC  55121 71909 70875 45381 02011 50099 44980 04514 30441
43979 08018 20716 38580 07517 10199 31181 06021 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 051200
TTCC  55121 71845 70883 56378 03512 50098 53978 03518 30430
48978 07009 20698 45378 09531 10173 36179 10033 07427 27383
08035 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 051200
TTCC  55121 71867 70886 55377 13504 50103 51578 10016 30436
48178 07517 20704 44978 06024 10180 29982 11034 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 051200
TTCC  55121 71926 70945 33582 04509 50183 30184 06016 30549
26384 08517 20843 24183 06528 10356 183// 08009 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 051200
TTCC  55121 71925 70888 47974 04508 50112 45375 06513 30453
43976 05014 20728 40577 09525 10208 29981 07533 07465 23584
09529 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 051200
TTCC  55121 71945 70885 48981 28007 50106 47980 09012 30443
45180 05515 20713 44579 07526 10191 31382 09032 07445 26584
07532 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 051200
TTCC  55121 71957 70886 45782 05010 50110 45982 10005 30450
43583 07020 20724 42784 09024 10202 31991 09523 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 051200
TTCC  55121 71043 70886 46581 07010 50109 46580 06511 30449
44580 09015 20722 42180 07522 10201 30982 05514 07455 27384
08532 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 051200
TTCC  55122 71906 70874 48583 02016 50096 47984 06512 30435
45784 13014 20707 43386 09017 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 051200
TTCC  55122 71964 70886 48984 05512 50107 49384 06517 30445
45985 07022 20715 44186 08024 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 051200
TTCC  55121 71907 70878 50784 01020 50099 49584 05014 30436
43586 07513 20707 43986 06520 10188 31590 09527 88244 46785
08020 77999=
NNNN
ZCZC
ULAA01 RJTD 051200
TTCC 55122 89532 70671 817// 27551 50859 847//
27554 30140 857// 27558 20363 841// 28570 88818
809// 28035 77218 29080 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYPH 051200 CCA
TTCC  55121 71907 70878 50784 01020 50099 49584 05014 30436
43586 07513 20707 43986 06520 10188 31590 09527 88244 46785
08020 77999=
NNNN
ZCZC
ULCZ10 OKPR 051200
TTCC 05111 11520
70887 57579 20507 50102 53382 15007 30435 50583 13509
20701 45187 09510 10172 37192 08013
88999
77999
31313 44108 81115=
TTCC 05121 11747
70888 58584 19005 50103 53387 16507 30433 51587 13505
20700 46789 09510 10168 36593 09515
88999
77999
31313 42308 81115=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 27 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCN01 CYVQ 051200 CCA
TTCC  55121 71043 70886 46581 07010 50109 46380 06511 30449
44580 09015 20722 41980 07522 10201 31182 05514 07455 27584
08532 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 051200 CCA
TTCC  55121 71845 70883 56378 03512 50098 53778 03518 30430
48978 07009 20698 44779 09531 10173 35580 10033 07427 26983
08035 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 051200
NIL
NNNN
ZCZC
ULIN01 DEMS 051200 RRB
TTCC  55121 43003
70879 795// 08061 50077 659// 07535 30398 579// 09529
20658 505// 08544 10122 449// 07027 88861 81529 10558
77918 09066 42417 31313 41708 81109=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRA
TTCC 55123 83566 70862 67972 24009 50066 65175 24505
30382 56181 03510 20645 ///// 88949 76561 29528 77999 31313
42308 81145=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRA
TTCC 55123 82026 70866 66975 09528 50069 68174 09046
30386 55783 11013 88910 79758 08041 77999 31313 42308 81135=
TTCC 55122 82411 70866 72966 01018 50068 68171 10034
30386 57378 26024 20649 47983 22506 88999 77999 31313 42308
81150=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 32 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCN01 CYBK 051200 CCA
TTCC  55121 71926 70945 33383 04509 50183 29784 06016 30549
26384 08517 20843 23783 06528 10355 17985 08010 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 051200 CCA
TTCC  55122 71906 70874 48583 02016 50096 47984 06512 30435
45784 13014 20707 43386 09017 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 051200
TTCC ///// 17030 NIL=
TTCC  55121 17064 70891 655// 13512 50098 601// 11018 30421
559// 09521 20681 473// 09029 10145 397// 09538 88999 77999
31313 73508 81133=
TTCC  55127 17095 70895 673// 05008 88836 697// 35005 77999
31313 73508 81135=
TTCC  55122 17130 70895 67774 10518 50100 60775 09521 30423
55775 08524 20/// 48177 08027 88903 69973 27015 77114 10593
4//// 31313 45408 81133=
TTCC  55121 17196 70896 67574 11513 50101 62175 09017 30423
53976 09528 20687 48376 07023 10150 41777 08537 88999 77999
31313 45408 81138=
TTCC  55121 17220 70894 68774 20505 50099 62175 10020 30422
52777 08022 20684 50376 09530 10149 39578 08049 88963 68174
21522 77999 31313 45408 81136=
TTCC  55121 17240 70896 68974 08511 50101 60775 10028 30423
53176 09528 20687 46977 09021 10151 41977 09051 88999 77999
31313 45408 81135=
TTCC  55121 17281 70896 67574 09519 50099 63974 07528 30420
52377 08524 20685 47377 06523 10148 40578 08536 88908 69574
27009 77999 31313 45408 81135=
TTCC  55121 17351 70895 69973 09514 50099 61375 08532 30422
53176 10532 20685 48577 08525 10149 41977 09039 88923 70573
28002 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 051200
NIL
NNNN
ZCZC
ULCN01 CYQD 051200 CCA
TTCC  55121 71867 70886 54977 13504 50103 51578 10016 30436
48378 07517 20704 44778 06024 10180 29982 11034 07434 29381
07039 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 051200
TTCC 5512/ 94776 NIL=
TTCC 5512/ 94802 NIL=
TTCC 5512/ 94821 NIL=
TTCC 55113 94866 70852 61177 20519 50062 58379 16512 30383 58979
19017 88999 77999=
TTCC 5512/ 94910 NIL=
TTCC 55115 94975 70849 60776 19514 50061 55780 28005 30382 /////
88672 62176 16508 77999=
NNNN
ZCZC
ULAU06 AMMC 051200
NIL
NNNN
ZCZC
UHSD10 OEJD 051200
PPCC ///// 40373 NIL=
PPCC 55118 40375
44370 09026 09541 09529 44220 06542 09048
77999=
PPCC 55118 40394
44370 08028 08040 09538 44220 04517 09036
66070 08059 418//=
PPCC 55128 40417
44370 06529 09538 09028 44220 12031 09024
77999=
PPCC 55128 40430
44370 09533 09052 10045 44120 06018
77999=
PPCC 55128 40437
44370 08040 09047 08045 44220 08524 08530
77999=
NNNN
ZCZC
ULUK01 EGRR 051200
TTCC 55112 03238
70878 51982 20018 50099 47784 16507 30437 45985 08515
20708 43187 11518
88999
77999
31313 44208 81115=
TTCC 55111 03808
70882 56579 22522 50098 50783 27005 30433 47385 11017
20703 44187 10026 10172 37591 11028
88754 57179 25527
77999
31313 44108 81119=
TTCC 55112 03882
70883 52980 25514 50100 50581 21005 30434 47183 11516
20704 43985 11030
88999
77999
31313 44208 81115=
TTCC 55112 03918
70878 49188 20514 50099 47789 19512 30437 46389 06516
20709 42191 11023
88969 51987 26032
77999
31313 44208 81115=
NNNN
ZCZC
UHSD12 OEJD 051200
PPCC 55118 41024
44370 08527 09056 10046 44220 08029 08516
77839 08067 43341=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKK01 AMMC 051200
NIL
NNNN
ZCZC
ULSD10 OEJD 051200
TTCC 5511/ 40373
70887 /////
88999
77999
31313 44108 81103=
TTCC 55111 40375
70887 77762 09026 50085 64577 09541 30406 53382 09529
20669 51583 06542 10129 39589 09048
88880 81957 13026
77999
31313 44108 81103=
TTCC 55111 40394
70889 78361 08028 50086 64976 08040 30405 55781 09538
20670 51782 04517 10129 42388 09036
88865 83156 13513 88203 51782 04013
66070 08059 418//
31313 44108 81101=
TTCC 55121 40417
70885 81957 06529 50083 64976 09538 30402 54581 09028
20665 50182 12031 10126 41187 09024
88851 84937 08008
77999
31313 44108 81135=
TTCC 55122 40430
70884 79159 09533 50080 66375 09052 30400 52982 10045
20664 50982 06018 10123 /////
88900 83550 10535
77999
31313 44108 81144=
TTCC 55121 40437
70886 82957 08040 50084 66574 09047 30401 56581 08045
20666 50783 08524 10125 45586 08530
88831 85349 08030 88195 51782 09524
77999
31313 44108 81135=
NNNN
ZCZC
ULSD12 OEJD 051200
TTCC 55111 41024
70882 76962 08527 50078 65575 09056 30396 53382 10046
20660 48384 08029 10122 44386 08516
88862 85349 08562
77839 08067 43341
31313 44108 81103=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHAG01 SABM 051200
PPCC ///// 87047 NIL=
PPCC 55128 87155 44370 17512 28527 25024 44220 28045 26591
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 38 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHBU01 LZSO 051200
PPCC 05128 15614 44270 21502 13512 77999=
NNNN
ZCZC
ULBU01 LZSO 051200
TTCC 05125 15614 70892 63575 21502 50101 57779 13512 30426 /////
88901 66571 21008 77999 31313 44108 81130=
NNNN
ZCZC
ULTU10 LTAA 051200 RRA
TTCC  55121 17030 70900 67574 07504 50106 60776 09022 30429
54177 09526 20694 48777 09528 10160 40978 07532 88999 77999
31313 45408 81136=
NNNN
ZCZC
ULMO01 MNUB 051200
TTCC 05121 44212 70878 53577 34506 50093 55381 04505
30424 48783 06009 20692 45584 10012 10164 37187 10020
88857 58570 26507 77999 31313 47708 81101=
TTCC 0512/ 44231 NIL=
TTCC 0512/ 44259 NIL=
TTCC 0512/ 44277 NIL=
TTCC 0512/ 44288 NIL=
TTCC 05121 44292 70876 57780 29007 50091 54981 08004
30424 48383 10506 20691 46584 09510 10163 36787 08520
88999 77999=
TTCC 05121 44373 70896 55977 29008 50109 56977 33004
30437 52178 10507 20703 46779 08010 10166 41581 06515
88999 77999 31313 63303 81115 61616 00900 62626 70532
30751 04770 50533 90768 05208 30535 30739 05820 20535
60700 06258 10537 20596 06911=
NNNN
ZCZC
ULAG01 SABM 051200
TTCC ///// 87047 NIL=
TTCC 55121 87155 70854 67172 17512 50060 61379 28527 30378
61179 25024 20637 53781 28045 10088 50382 26590 88642 71576
27505 77999 31313 47708 81103 51515 11330 60579 26531 11200
53781 28045 22140 50382 27086 33080 45184 27099 44070 43785
27098=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 051200
TTCC 55113 94120 70865 70370 24504 50067 65375 08016 30384 58779
06507 88999 77999=
TTCC 5512/ 94150 NIL=
TTCC 5512/ 94170 NIL=
TTCC 5512/ 94203 NIL=
TTCC 5512/ 94238 NIL=
TTCC 5512/ 94294 NIL=
TTCC 55112 94299 70866 70769 24025 50070 64174 26011 30384 59777
17504 20643 51781 25530 88999 77999=
TTCC 5512/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 051200
TTCC 5512/ 94430 NIL=
TTCC 5512/ 94461 NIL=
TTCC 5512/ 94510 NIL=
TTCC 5512/ 94578 NIL=
TTCC 55115 94610 70860 64374 00509 50067 61177 25008 88999 77999=
TTCC 5512/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 051200
NIL
NNNN
ZCZC
ULAU04 AMMC 051200
TTCC 5512/ 94638 NIL=
TTCC 5512/ 94647 NIL=
TTCC 5512/ 94653 NIL=
TTCC 5512/ 94659 NIL=
TTCC 55115 94672 70857 60577 24505 50065 60978 10007 30384 /////
88999 77999=
TTCC 5512/ 94711 NIL=
TTCC 5512/ 94750 NIL=
TTCC 5512/ 94767 NIL=
NNNN
ZCZC
ULPL01 SOWR 051200
TTCC 05121 12120 70886 52183 25504 50104 49984 18005
30439 47786 08506 20709 43788 10510 10181 35193 07510
88797 55380 24513 77999 31313 44108 81119=
TTCC 05121 12374 70888 55978 24008 50104 51380 15508
30437 49182 09006 20705 46384 11011 10175 35991 08516
88999 77999 31313 44108 81116=
TTCC 05121 12425 70887 56182 24508 50103 52584 14509
30436 50185 12005 20703 45989 09013 10174 36193 07514
88999 77999 31313 44108 81119=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47041 NIL=
TTCC 0512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47102 NIL=
TTCC 0512/ 47104 NIL=
TTCC 0512/ 47122 NIL=
TTCC 0512/ 47138 NIL=
TTCC 0512/ 47158 NIL=
TTCC 0512/ 47169 NIL=
TTCC 0512/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 051200
PPCC 55128 87576
44370 28555 22539 24536 44120 25030
77607 25570 43942=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRB
PPCC 55128 82824 44370 34506 10032 23012 44120 07008
77999=
NNNN
ZCZC
UHBZ02 SBBR 051200 RRA
PPCC 55128 82400 44370 07518 07556 31513 44120 15007
77999=
NNNN
ZCZC
ULAG02 SABM 051200
TTCC 55122 87576
70842 62975 28555 50050 59577 22539 30369 61576 24536
20625 57778 25030 88729 62974 29556 77607 25570 43942
31313 44108 81132=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRB
PPCC 55128 83525 44370 25013 21003 08006 44120 31013
77999=
PPCC 55128 83746 44370 28025 28520 26009 44120 31521
77999=
NNNN
ZCZC
ULUR20 UKMS 051200
TTCC  05122 33317 70901 593// 23014 50115 545// 19007 30443
511// 12007 20710 487// 10009 88999 77999=
TTCC  05122 33791 70899 587// 21505 50112 549// 12004 30440
511// 09008 20705 479// 08508 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 051200
TTCC 05112 13275 70891 62379 20507 50102 56581 12507 30431 52382
11513 20697 45184 08014 88916 63978 19507 77999 31313 47708 81117=
TTCC 05112 13388 70895 61179 30005 50105 57580 11508 30432 51982
11009 20697 46184 08514 88858 65778 18009 77999 31313 47708 81116=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 43 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULUR10 UKMS 051200
TTCC  05120 33345 NIL=
TTCC  05120 33393 NIL=
TTCC  05120 33837 NIL=
TTCC  05120 34300 NIL=
NNNN
ZCZC
ULPY01 SGAS 051200
TTCC 55123 86218
70857 65774 26026 50064 60778 28524 30384 57178 29516
88999
77999
31313 42308 81200=
NNNN
ZCZC
ULAK01 KWBC 051200 RRB
TTCC 55121 70200 70894 50783 07014 50114 47985 08013 30452 47785
05011 20722 43987 08021 10196 33393 07025 88999 77999 31313 42408
81101=
TTCC 55121 70219 70891 51583 07013 50110 49584 06012 30446 46586
06518 20717 43388 08030 10190 34593 08015 88999 77999 31313 42408
81101=
TTCC 55121 70273 70889 49985 05012 50109 49385 05012 30445 47187
09020 20714 44589 09522 10188 35593 09031 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULAK02 KWBC 051200 RRB
TTCC 55121 70308 70888 52986 12009 50107 49788 10518 30441 49588
08518 20712 41191 10014 10182 36393 08535 88999 77999 31313 42408
81104=
NNNN
ZCZC
ULCA01 KWBC 051200 RRC
TTCC 55121 78583 70871 69537 09019 50074 60758 08039 30394 57166
09049 20655 48173 07542 10119 38579 12053 88999 77110 10070 414//
77129 09567 42608 31313 41708 81105=
TTCC 55122 78970 70871 67531 09520 50072 65142 09049 30390 52759
08552 20655 46564 09035 88999 77320 07061 43321 31313 41708
81131=
NNNN
ZCZC
ULPA01 KWBC 051200 RRB
TTCC 55121 91165 70869 65566 08013 50075 60768 09531 30396 55169
08040 20659 49569 08545 10119 43769 09037 88999 66081 09060 419//
31313 51108 81107=
TTCC 55121 91285 70868 66578 07518 50072 64380 09536 30392 54382
07545 20654 48184 08040 10115 41182 11038 07357 41581 08042 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULPA02 KWBC 051200 RRA
TTCC 55122 91348 70867 75961 04508 50068 64369 08545 30388 54583
12023 20650 51983 09519 88999 77999 31313 58208 81113=
TTCC 55121 91376 70867 74173 08014 50067 66379 10547 30386 53983
08019 20649 50184 08017 10108 42186 08029 07350 39787 08516 88999
77999 31313 58208 81102=
TTCC 55121 91408 70867 72560 08033 50068 63973 09033 30387 56581
09020 20647 53184 08544 10112 39995 32004 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS01 KWBC 051200 RRB
TTCC 55121 72403 70879 60777 03005 50090 57180 07508 30417 50784
10026 20684 45987 06529 10154 37592 08534 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS02 KWBC 051200 RRB
TTCC 55121 72364 70880 66373 06020 50085 64177 07517 30407 52583
09021 20672 49184 09024 10137 40787 10532 07380 39987 09028 88999
77999 31313 45208 81114=
NNNN
ZCZC
ULUS03 KWBC 051200 RRB
TTCC 55121 72206 70877 64376 04512 50085 60779 11020 30410 51783
08519 20672 51183 08522 10135 39387 09556 88999 77999 31313 45208
81126=
NNNN
ZCZC
ULUS04 KWBC 051200 RRB
TTCC 55120 72357 70884 64569 06013 50092 61375 08015 30415 50785
07026 20682 46987 09523 10153 40990 09529 07396 36395 10549 88999
77999 31313 51108 81116=
NNNN
ZCZC
ULUS05 KWBC 051200 RRB
TTCC 55121 72712 70875 54980 30507 50091 53581 08008 30423 48983
10019 20692 45584 08524 10167 34389 09033 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS07 KWBC 051200 RRB
TTCC 55121 72634 70880 60581 00510 50092 57182 02010 30421 50984
07005 20688 45585 07530 10161 35988 10538 07412 29190 08542 88999
77999 31313 45208 81101=
TTCC 55121 74494 70876 58781 25511 50089 56182 26507 30417 51583
08515 20684 45385 07034 10156 37388 12034 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULUS08 KWBC 051200 RRC
TTCC 55121 72261 70879 68571 07016 50083 63776 09522 30404 51983
07524 20671 46985 07020 10130 43987 09048 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULBW01 VGDC 051200
NIL=
NNNN
ZCZC
ULUS09 KWBC 051200 RRB
TTCC 55122 72393 70884 66178 09017 50092 62179 12017 30416 52984
08523 20680 49187 07523 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 051200 RRC
TTCC 55121 72364 70880 66373 06020 50085 64177 07517 30407 52583
09021 20672 49184 09024 10137 40787 10532 07380 39987 09028 88999
77999 31313 45208 81114=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 49 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ01 SBBR 051200 RRB
TTCC 55122 82532 70866 70370 23510 50067 66776 08050
30386 56183 25519 20648 49587 08510 88999 77999 31313 42308
81136=
NNNN
ZCZC
ULBZ04 SBBR 051200 RRA
TTCC 55123 83768 70861 65375 27026 50068 61378 26535
30385 56781 29018 88999 77999 31313 42308 81133=
TTCC 55125 83827 70857 65974 28032 50063 62577 29535
30383 ///// 88999 77999 31313 42308 81130=
TTCC 55122 83840 70859 64975 31043 50066 63175 28536
30385 59577 30032 20644 49383 28045 88771 72767 26048 77999
31313 42308 81130=
TTCC 55123 83928 70851 68770 29046 50059 61176 25523
30376 59777 25020 88999 77999 31313 42308 81141=
TTCC 55125 83937 70852 66174 29045 50059 61378 27028
30379 ///// 88797 71169 26051 77999 31313 42308 81144=
NNNN
ZCZC
ULCN01 CYXY 051200 CCA
TTCC  55121 71964 70886 48984 05512 50107 49384 06517 30445
45985 07022 20715 44186 08024 10189 34189 08026 07443 26791
11030 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 52 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULUK01 EGRR 051200 RRA
TTCC 55111 03005
70875 47183 22019 50099 45784 17006 30440 43586 07523
20714 40789 09519 10193 33194 09025
88705 47383 21518
77999
31313 44108 81117=
NNNN
ZCZC
ULCH02 SCSC 051200
TTCC 55121 85586
70848 63775 29039 50058 60976 02010 30378 57179 23505
20633 56780 25029 10075 55180 26557
88999
77060 27579 418//
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 051200
TTCC 55121 85934
70802 56779 24565 50012 63176 24080 30324 65774 24590
20567 69573 24615 10976 74570 24644
88520 63975 24083
66051 25672 403//
31313 44108 81137=
NNNN
ZCZC
ULMS01 WMKK 051200
TTCC  55122 48601
70867 74164 08538 50068 64170 09541 30384 58179 07516
20645 49783 06522
88999 77999
31313 45408 81135=
TTCC  55122 48615
70863 75150 08045 50064 65565 10036 30381 57374 06021
20642 49782 07025
88858 83522 08521
77999
31313 45408 81134=
TTCC  55122 48650
70862 73762 07540 50064 68368 07534 30381 58979 33018
20641 47984 08008
88989 81156 00519
77999
31313 45408 81132=
TTCC  55122 48657
70865 75560 08039 50065 66566 08535 30382 58576 01507
20643 48983 06529
88975 80556 05526
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 051200
TTCC  55122 96413
70864 73359 08028 50065 63168 10030 30383 56976 29518
20644 50182 34009
88895 81556 28507
77999
31313 45408 81132=
TTCC  55122 96441
70866 73958 06525 50067 62565 09542 30385 57973 30513
20646 49582 05517
88999
77999
31313 45408 81132=
TTCC  55122 96471
70867 76962 08027 50066 65369 08046 30385 57777 34503
20647 48982 08021
88999
77999
31313 45408 81132=
TTCC  55122 96481
70865 747// 06025 50065 629// 09542 30383 579// 26508
20645 503// 05018
88890 797// 08508
77999
31313 45408 81134=
NNNN
ZCZC
ULCO01 SKBO 051200
TTCC  5512/ 80001 51515 10159=
TTCC  55127 80028 70867 69572 10032 50069 ///// 88999 77999
31313 44108 81115=
TTCC  55125 80094 70866 68972 08031 50068 67375 09551 30385
///// 88808 74565 09018 77435 09063 41720 31313 44108 81133=
TTCC  5512/ 80210 51515 10159=
TTCC  55125 80222 70866 75166 07030 50066 68776 10054 88981
80557 11037 77456 08560 42523 31313 44108 81142=
TTCC  5512/ 80259 51515 10159=
TTCC  55125 80371 70878 73368 06031 50079 68775 09051 30397
///// 88991 80957 11026 77478 08561 42941 31313 44108 81124=
TTCC  55123 80398 70864 72768 01019 50066 68573 10534 30385
57383 25518 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 051200 RRA
TTCC 55121 85442
70860 69970 24025 50064 61177 27527 30384 59178 30517
20645 52181 29530 10098 44786 27070
88320 61176 34013
77077 26581 408//
31313 44108 81200=
NNNN
ZCZC
ULCH01 SCSC 051200
NIL
 --0512--2007--  geschrieben :  5. 7.2020 um 13 Uhr 58 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ03 SBBR 051200 RRB
TTCC 55122 83525 70867 68172 25013 50072 63377 21003
30387 55382 08006 20650 47586 31013 88939 76961 31525 77999
31313 42308 81144=
TTCC 55122 83746 70864 67173 28025 50069 61976 28520
30386 55980 26009 20647 49583 31521 88966 76361 30544 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRC
TTCC 55122 82705 70864 68172 01531 50069 67173 09529
30385 55780 27020 20650 48184 27506 88988 80156 01507 77999
31313 42308 81134=
NNNN
ZCZC
ULKO01 RKSL 051200
TTCC  55122 47102 70882 65375 27016 50090 57782 05514 30416
52386 08024 20679 47789 08534 10144 ///// 88794 67173 28527
77999 31313 44108 81123=
TTCC  55121 47104 70881 63975 30019 50091 59179 06003 30416
52783 08025 20680 48585 08034 10145 40591 08539 88874 64974
27526 77999 31313 44108 81134=
TTCC  55121 47122 70880 65378 26517 50088 59180 08507 30412
55181 09025 20675 47783 08026 10141 40386 09531 88879 65578
28039 77999 31313 52108 81048=
TTCC  55121 47138 70881 63376 33514 50089 58180 07509 30413
53783 10019 20677 48386 09528 10141 38592 09047 88941 68370
26537 77999 31313 44108 81119=
TTCC  55121 47158 70883 67978 31018 50090 59180 04513 30414
54982 08525 20677 48784 09537 10140 41386 08536 88736 68978
27523 77999 31313 44508 81100=
TTCC  5512/ 47169 70881 ///// 88999 77999 31313 44108 81120=
TTCC  55121 47186 70884 67774 01018 50088 61181 06513 30411
55785 07017 20673 48788 09541 10136 43390 09039 88999 77999
31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC  55122 47102 70882 65375 27016 50090 57782 05514 30416
52386 08024 20679 47789 08534 10144 ///// 88794 67173 28527
77999 31313 44108 81123
=
TTCC  55121 47104 70881 63975 30019 50091 59179 06003 30416
52783 08025 20680 48585 08034 10145 40591 08539 88874 64974
27526 77999 31313 44108 81134
=
TTCC  55121 47122 70880 65378 26517 50088 59180 08507 30412
55181 09025 20675 47783 08026 10141 40386 09531 88879 65578
28039 77999 31313 52108 81048
=
TTCC  55121 47138 70881 63376 33514 50089 58180 07509 30413
53783 10019 20677 48386 09528 10141 38592 09047 88941 68370
26537 77999 31313 44108 81119
=
TTCC  55121 47158 70883 67978 31018 50090 59180 04513 30414
54982 08525 20677 48784 09537 10140 41386 08536 88736 68978
27523 77999 31313 44508 81100
=
TTCC  5512/ 47169 70881 ///// 88999 77999 31313 44108 81120
=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr  2 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHID01 WIIX 051200
NIL
NNNN
ZCZC
ULID01 WIIX 051200
NIL
NNNN
ZCZC
ULAA01 LIIB 051200
TTCC 5511/ 89625
88999
77999
31313 42308 81105=
TTCC ///// 89662 NIL=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr  9 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHMS01 WMKK 051200
PPCC  55128 48601
55370 08538 09541 07516 55120 06522
77999=
PPCC  55128 48615
55370 08045 10036 06021 55120 07025
77999=
PPCC  55128 48650
55370 07540 07534 33018 55220 08008 31531
77999=
PPCC  55128 48657
55370 08039 08535 01507 55120 06529
77999=
NNNN
ZCZC
ULIR01 OIII 051200
TTCC 05121 40706 NIL=
TTCC 05121 40745 NIL=
TTCC 55122 40754
70893 70966 00508 50096 62174 06016 30420 53582 10023 20683
49983 07530
88911 70966 32521
77999
31313 47708 81141=
TTCC 05121 40766 NIL=
TTCC 05121 40800 NIL=
TTCC 55122 40809
70888 71568 35006 50090 63378 09016 30413 51782 10032 20676
48583 08035
88930 74567 28028
77999
31313 47708 81133=
TTCC 55122 40811
70891 74964 12014 50091 64376 09540 30413 54581 12518 20675
50582 08031
88845 78563 34017
77999
31313 47708 81139=
TTCC 05121 40841 NIL=
TTCC 05121 40848 NIL=
TTCC 05121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 051200
PPCC  55128 96413
55370 08028 10030 29518 55120 34009
77999=
PPCC  55128 96441
55370 06525 09542 30513 55120 05517
77999=
PPCC  55128 96471
55370 08027 08046 34503 55120 08021
77999=
PPCC  55128 96481
55370 06025 09542 26508 55120 05018
77999=
NNNN
ZCZC
ULNV01 NVVV 051200
NIL=
NNNN
ZCZC
UHNV01 NVVV 051200
NIL=
NNNN
ZCZC
ULJP01 RJTD 051200 RRA
TTCC 55125 47909
70879 709// 06521 50083 629// 09019
88938 773// 05512
77999
31313 73508 81131=
TTCC 55127 47918
70880 691// 07523
88932 793// 04539
77999
31313 73508 81131=
TTCC 55121 47945
70877 699// 07527 50082 615// 09521 30403 553// 09016 20662 529//
06537 10124 443// 12537
88999
77063 08064
31313 73508 81131=
TTCC 55121 47971
70879 737// 06029 50083 607// 07525 30404 545// 11031 20666 491//
07537 10128 413// 11047
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 051200
TTCC 55132 47401
70881 579// 24023 50095 535// 13508 30425 507// 10523 20692 473//
09023
88999
77999
31313 73508 81240=
TTCC 55122 47412
70878 613// 24525 50091 569// 15506 30418 511// 07019 20684 477//
08527
88999
77999
31313 73508 81130=
TTCC 55127 47418
70881 593// 19516
88999
77999
31313 74208 81132=
TTCC 55121 47582
70882 615// 23008 50092 575// 09008 30416 527// 08023 20682 467//
09029 10149 379// 09033
88999
77999
31313 74108 81130=
TTCC 55121 47600
70881 627// 28502 50089 591// 08010 30414 533// 09519 20678 483//
09029 10144 407// 09539
88909 671// 25033
77999
31313 74208 81132=
TTCC 55122 47646
70882 665// 27002 50089 619// 06516 30412 529// 07519 20676 487//
10033
88999
77999
31313 74108 81130=
TTCC 55121 47678
70883 667// 07510 50088 613// 08519 30413 531// 11512 20676 507//
08031 10140 399// 09541
88917 739// 29510
77999
31313 73508 81131=
TTCC 55127 47741
70881 667// 16010
88825 705// 26023
77999
31313 74208 81132=
TTCC 5512/ 47778
88999
77999
31313 74208 81132=
TTCC 55123 47807
70880 671// 02506 50085 629// 05012 30408 549// 11523
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 051200 RRC
TTCC 5512/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 051200 RRB
TTCC 55121 91413 70868 70365 06532 50070 62180 08035 30388 52383
08027 20650 49184 08050 10110 43186 11519 07352 39987 04518 88943
79759 09522 66051 07063 431// 31313 58208 81127=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 15 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ01 SBBR 051200 RRD
TTCC 55127 82099 70866 68373 08030 50067 ///// 88938
80757 10530 77999 31313 42308 81143=
NNNN
ZCZC
ULBZ05 SBBR 051200 RRA
TTCC 55122 82824 70865 69772 34506 50069 64176 10032
30386 57579 23012 20648 48185 07008 88972 80556 01515 77999
31313 42308 81132=
TTCC 55123 82965 70866 70170 13506 50069 63775 10034
30387 55579 25519 20648 ///// 88999 77999 31313 42308 81131=
TTCC 55125 83208 70865 67974 25016 50069 62776 10519
30386 ///// 88999 77999 31313 42308 81125=
TTCC 55125 83378 70868 68771 02516 50073 63376 12515
88843 79160 30513 77999 31313 42308 81131=
TTCC 55125 83554 70862 68972 27033 50069 62179 29011
30388 ///// 88999 77999 31313 42308 81138=
TTCC 55123 83612 70863 66973 27032 50069 60977 29020
30387 59977 33004 20650 ///// 88999 77999 31313 42308 81130=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 24 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULAA10 RUML 051200
NIL
NNNN
ZCZC
ULBZ01 SBBR 051200 RRE
TTCC 55122 82107 70867 71967 06522 50067 69770 09539
30386 54980 17506 20650 46784 17015 88999 77999 31313 42308
81137=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 29 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHBZ01 SBBR 051200 RRB
PPCC 55128 82099 44170 08030 77999=
PPCC 55128 82107 44370 06522 09539 17506 44120 17015
77999=
PPCC 55128 82532 44370 23510 08050 25519 44120 08510
77999=
PPCC 55128 82705 44370 01531 09529 27020 44120 27506
77999=
NNNN
ZCZC
ULGL08 EKMI 051200
TTCC 55111 04270
70870 46988 14502 50093 46589 11006 30435 43590 10016
20709 40191 09021 10191 32394 08530
88999
77999
31313 44108 81105=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 38 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA02 RUNW 051200
TTCC 05121 23884 70888 48967 34501 50110 48169 12504 30449 45772
07009 20722 42375 11511 10198 36178 11510 88999 77999=
TTCC 05122 23921 70890 50166 05504 50111 47767 05004 30448 45767
06509 20718 44168 08009 88999 77999=
TTCC 05122 23933 70894 48572 07504 50116 46573 08005 30455 44174
06509 20728 41774 06512 88999 77999=
TTCC 05125 23955 NIL=
TTCC 05122 24507 70886 46365 04003 50109 45566 07007 30449 45767
09510 20722 38768 11009 88999 77999=
TTCC 05121 24908 70886 48968 03004 50108 47171 10007 30448 43775
09009 20720 39177 10012 10202 31982 09008 88999 77999=
NNNN
ZCZC
ULUS03 KWBC 051200 RRC
TTCC 55121 72210 70876 65379 06012 50082 62780 12515 30406 51583
09521 20668 50184 05029 10133 39387 12537 88999 77999 31313 58208
81225=
NNNN
ZCZC
ULRA04 RUNW 051200
TTCC 05122 29572 70880 52364 06503 50098 51165 03003 30432 47966
08511 20699 48366 09508 88999 77999=
TTCC 05121 29612 70884 52964 06005 50103 49566 06004 30439 45367
07507 20711 42969 10010 10185 33376 09516 88999 77999=
TTCC 05122 29634 70882 53765 00504 50099 50565 07505 30437 46166
10008 20705 43967 07512 88999 77999=
TTCC 05125 29698 70882 523// 02503 50101 503// 03504 88999 77999=
TTCC 05121 29839 70884 53966 11503 50102 52166 05504 30436 47367
09508 20705 43968 08514 10173 38768 09017 88931 52566 17004 77999=
TTCC 05121 29862 70880 55364 34503 50096 50764 06507 30429 47166
09512 20700 45566 09010 10170 36968 08519 88999 77999=
TTCC 05125 30230 NIL=
TTCC 05122 30309 70886 51567 34502 50106 48971 04006 30445 45376
08510 20718 42180 09011 88999 77999=
TTCC 05125 30715 70880 56762 31506 50096 525// 04506 88999 77999=
TTCC 05122 36096 70882 56766 34005 50098 52767 08004 30432 46968
09509 20701 45769 07511 88957 54965 28007 77999=
NNNN
ZCZC
ULRA01 RUNW 051200
TTCC 0512/ 20046 NIL=
TTCC 0512/ 20292 NIL=
TTCC 0512/ 20674 NIL=
TTCC 05123 23078 70886 47765 07505 50109 45965 09005 30450 45367
07009 88999 77999=
TTCC 05122 23330 70892 47375 09005 50114 46176 06503 30454 44776
07509 20726 42776 08011 88999 77999=
TTCC 05122 23472 70889 47574 07504 50112 45576 03507 30454 43778
06511 20729 39780 08009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 051200
TTCC 05121 28225 70891 51571 31007 50111 49173 08002 30447 46575
09508 20719 41378 05510 10199 33183 09515 88999 77999=
TTCC 05122 28275 70893 50574 04004 50114 47975 09003 30452 46375
06008 20724 42376 07508 88999 77999=
TTCC 05122 28445 70888 51764 01004 50106 51365 06004 30440 48566
08008 20709 45967 07011 88999 77999=
TTCC 05121 28661 70883 51770 05505 50101 52371 05505 30435 49374
07007 20704 45175 08011 10174 37178 09017 88999 77999=
TTCC 05122 28695 70881 52173 04003 50098 53172 07506 30432 46975
08008 20701 45775 08013 88999 77999=
TTCC 05122 28722 70886 54165 33006 50103 54365 04507 30433 50567
07009 20700 47168 06011 88999 77999=
TTCC 05121 29231 70883 50571 06504 50103 50173 07505 30439 46174
06509 20710 44174 10509 10184 35176 10513 88999 77999=
TTCC 05123 29263 70885 53165 08004 50104 48966 06507 30441 46765
07511 88999 77999=
TTCC 05121 29282 70886 51364 01504 50107 46566 06006 30444 46566
08512 20717 42967 09010 10192 35968 09018 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 051200 RRA
TTCC 05121 20046 70892 45574 14507 50117 43975 15005 30462 42975
18504 20735 41575 06509 10214 31178 06007 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 051200 RRB
TTCC 05123 20674 70885 46563 13504 50109 45764 06505 30451 43965
05004 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 051200
UUCC JGQH 55127 99319 11277 13217
70882 683// 02520
88999
77999
31313 42308 81131 90249=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 44 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA01 RUNW 051200 RRC
TTCC 05121 20292 70894 44974 12004 50118 44375 09504 30462 42975
10005 20736 40576 09508 10217 30578 11513 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 051200
TTCC 05121 20744 70882 47174 14504 50105 46174 14506 30445 45174
11504 20716 43575 07006 10188 36577 08507 88999 77999=
TTCC 05122 22008 70880 45563 16505 50104 45763 15005 30443 46163
10004 20714 43164 10008 88999 77999=
TTCC 05121 22217 70886 45974 18005 50110 44975 15503 30450 45574
09503 20721 43175 10006 10197 35977 08010 88999 77999=
TTCC 05127 22271 70883 46173 19003 88999 77999=
TTCC 05121 22522 70883 46567 19005 50106 46367 15005 30445 46167
09504 20715 43768 11508 10189 35170 09515 88999 77999=
TTCC 05122 22543 70890 47765 23504 50113 46766 18004 30450 46166
11003 20720 43367 11508 88999 77999=
TTCC 05122 22820 70872 50764 23504 50092 50164 13505 30428 47565
10507 20697 42167 09007 88999 77999=
TTCC 05122 22845 70881 51365 28005 50100 50365 14008 30433 50565
13505 20698 48565 08007 10161 ///// 88999 77999=
TTCC 05121 23205 70888 46573 07003 50111 45774 18503 30452 44776
06505 20726 39978 07506 10207 32581 10514 88999 77999=
TTCC 05121 23415 70886 48367 19503 50107 48367 12004 30445 46568
07504 20716 44169 09009 10188 37371 09515 88999 77999=
TTCC 05121 23802 70885 49764 27503 50104 50164 03003 30439 48166
07005 20707 44766 07010 10178 37567 09510 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 051200
TTCC 05121 27707 70890 55765 26008 50104 54365 15502 30434 51366
08507 20698 46367 09010 10163 41569 08015 88999 77999=
TTCC 05121 27730 70892 56966 27506 50106 54565 15004 30435 52366
09008 20702 45369 07511 10167 40569 09019 88999 77999=
TTCC 05121 27962 70894 57566 32507 50107 54167 05503 30437 51568
06507 20702 47168 08010 10169 39170 09015 88999 77999=
TTCC 05121 27995 70891 57365 36006 50106 54365 07004 30436 49167
07009 20705 45368 08510 10173 39569 09017 88999 77999=
TTCC 05122 34009 70891 57569 23504 50104 54370 13502 30434 51172
08510 20700 47374 10009 88999 77999=
TTCC 05121 34122 70890 58566 27504 50103 56166 12002 30429 53167
06509 20693 48168 09510 10156 41970 08515 88999 77999=
TTCC 05121 34172 70890 57965 36006 50102 55765 07506 30432 52166
07008 20698 47767 09010 10164 40169 09513 88999 77999=
TTCC 05122 34247 70894 58965 33004 50107 56765 04505 30434 52366
08011 20699 48567 07511 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 051200
TTCC 05122 26075 70874 49365 18512 50094 49765 24003 30428 48765
13509 20696 45166 10511 88999 77999=
TTCC 05121 26298 70899 51567 26509 50116 52776 22504 30450 49174
10007 20716 46578 09505 10183 39983 07009 88999 77999=
TTCC 05122 26477 70889 54573 23007 50108 50973 15504 30442 48774
09507 20710 44575 10509 88999 77999=
TTCC 05121 26702 70890 53370 25506 50109 48973 19505 30445 47176
09007 20715 43379 11509 10192 33384 08515 88999 77999=
TTCC 05121 26781 70896 55366 23505 50113 51366 16506 30447 49566
09508 20715 44568 11010 10184 39769 08517 88999 77999=
TTCC 05122 27038 70894 52367 24010 50112 49568 16003 30446 49968
08507 20714 44569 08006 88999 77999=
TTCC 05123 27199 70889 53565 32005 50107 51766 03503 30439 48566
07008 88999 77999=
TTCC 05122 27459 70893 54370 31009 50110 50772 35503 30442 50574
12505 20711 44377 08510 88999 77999=
TTCC 05122 27594 70891 55564 34506 50107 53565 03504 30437 49366
07006 20704 48166 06010 88999 77999=
TTCC 05122 27713 70889 55367 26005 50105 52567 16003 30436 50369
09507 20703 46369 08508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 051200
TTCC 05122 34467 70893 62171 35506 50104 56172 07003 30430 52773
08509 20695 47174 07012 88999 77999=
TTCC 05122 34731 70896 61764 22006 50106 57365 08003 30434 51966
08511 20699 48366 08011 88999 77999=
TTCC 05125 34858 NIL=
TTCC 05122 34882 70894 61570 34508 50104 58171 05507 30429 51772
07009 20693 49372 08013 88999 77999=
TTCC 05122 35121 70889 55565 00509 50104 53766 05008 30434 50167
05510 20700 45168 08511 88999 77999=
TTCC 05121 37011 70895 63765 01506 50103 61365 08005 30426 54766
09010 20690 48167 08013 10152 43569 08516 88803 67165 27008 77999=
TTCC 05122 37055 70896 65364 00507 50104 58765 07506 30428 54766
08009 20691 49567 08017 88818 65964 29009 77999=
TTCC 05122 37259 70899 63964 35009 50107 59563 06009 30431 53365
10010 20697 46567 07517 88978 63764 33508 77999=
NNNN
ZCZC
ULRA01 RUHB 051200
TTCC 05122 21432 70893 43974 14008 50119 43375 09004 30462 42575
11007 20738 38776 06503 88999 77999=
TTCC 05127 21824 70890 43970 09509 88999 77999=
TTCC 05121 21946 70890 44568 12510 50116 44368 13012 30456 43768
09007 20731 39569 10006 10207 33371 09011 88999 77864 13032=
TTCC 05121 24122 70883 46368 06008 50107 44569 08510 30448 45369
08009 20721 42770 02004 10197 32772 10012 88999 77999=
TTCC 05127 24266 70884 44762 09509 88999 77999=
TTCC 0512/ 24343 NIL=
TTCC 05123 24641 70872 45366 06007 50096 44767 07509 30436 44967
08511 88999 77999=
TTCC 05121 24688 70878 44774 12008 50104 43376 09510 30446 43976
11010 20719 41178 10009 10196 33582 08513 88999 77999=
TTCC 05121 24726 70894 46966 04006 50118 46966 06507 30459 43167
08007 20732 40567 11011 10211 35368 08513 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 051200 RRA
TTCC 05121 24343 70885 45577 08009 50111 42977 08509 30454 43576
09011 20728 42377 08007 10204 36985 09016 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 051200
PPCC 55128 98223 55370 08035 08532 08532 55120 08061
77199 08562 414//=
PPCC 05128 98233 44370 07519 09018 06013 77999=
PPCC 0512/ 98327 NIL=
PPCC 05128 98328 44370 09018 07519 06519 77999=
PPCC 05127 98433 44370 08517 08515 07020 77999=
PPCC 0512/ 98444 NIL=
PPCC 0512/ 98558 NIL=
PPCC 05128 98618 77999=
PPCC 0512/ 98646 NIL=
PPCC 0512/ 98747 NIL=
PPCC 05127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 051200
TTCC 55122 98223 70874 73764 08035 50078 62779 08532
30396 56181 08532 20656 49982 08061 88999 77199 08562
414// 31313 41808 81137=
TTCC 05123 98233 70876 72360 07519 50080 63571 09018
30398 56381 06013 88999 77999 31313 51108 81144=
TTCC 0512/ 98327 NIL=
TTCC 05123 98328 70873 69160 09018 50076 63364 07519
30393 54576 06519 88999 77999 31313 51108 81220=
TTCC 05123 98433 70871 70161 08517 50074 64770 08515
30391 56979 07020 88525 66968 08515 77999 31313 51108
81143=
TTCC 0512/ 98444 NIL=
TTCC 0512/ 98558 NIL=
TTCC 0512/ 98618 88999 77999 31313 51108 81146=
TTCC 0512/ 98646 NIL=
TTCC 0512/ 98747 NIL=
TTCC 0512/ 98753 88999 77999 31313 51108 81137=
NNNN
ZCZC
ULRA02 RUHB 051200
TTCC 05121 24947 70874 47166 05004 50097 46567 06007 30437 44167
09510 20709 43367 09514 10184 34569 09516 88999 77999=
TTCC 05121 24959 70874 44768 08005 50097 45968 09507 30439 43769
09511 20712 43169 11511 10186 34770 09019 88999 77999=
TTCC 05124 25123 NIL=
TTCC 05122 25403 70884 44568 12011 50109 45368 10009 30449 44769
11011 20722 41169 11008 88999 77999=
TTCC 05125 25428 70883 46974 12009 50106 48174 10510 88999 77999=
TTCC 05122 25703 70879 45974 12509 50103 45574 11509 30443 45174
10009 20715 41376 10009 88999 77999=
TTCC 05121 25913 70876 46572 14004 50099 46373 10507 30438 46374
10508 20710 42375 10011 10185 35177 09013 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 51 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA03 RUHB 051200
TTCC 05128 30054 NIL=
TTCC 05122 30372 70873 48966 02505 50094 47967 07005 30430 48167
09513 20701 43967 09011 88999 77999=
TTCC 05122 30557 70875 49167 34006 50095 49168 06507 30432 45168
09512 20704 41969 08010 88996 51767 33508 77999=
TTCC 05122 30635 70876 52965 34506 50094 51167 07506 30430 46767
09511 20700 43168 08514 88999 77999=
TTCC 05128 30673 NIL=
TTCC 05128 30758 NIL=
TTCC 05123 30935 70904 47565 35506 50128 45365 03506 30472 40766
10008 88999 77999=
TTCC 05125 30965 70881 52565 29505 50100 48368 07003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 051200
TTCC 05122 31004 70868 46567 06003 50090 46367 07006 30429 45968
09009 20700 44169 08010 88999 77999=
TTCC 05121 31088 70871 47964 12504 50094 46565 12008 30432 45965
10010 20704 45366 09012 10175 37967 08017 88999 77999=
TTCC 05122 31168 70868 48565 15503 50090 48565 09006 30428 45567
12007 20698 43368 10010 88999 77999=
TTCC 05125 31300 NIL=
TTCC 05122 31369 70876 50363 23007 50096 50364 11505 30432 47766
10508 20700 46567 10510 88999 77999=
TTCC 05122 31510 70870 51761 31003 50090 48764 11009 30425 47367
07512 20694 46168 09011 88999 77999=
TTCC 05121 31538 70868 52961 25504 50087 49164 10005 30421 47367
08510 20688 46370 08512 10157 38375 09019 88999 77999=
TTCC 05125 31736 70870 54556 23504 50086 51957 12003 88999 77999=
TTCC 05128 31770 NIL=
TTCC 05122 31873 70873 55760 25009 50089 53161 12001 30419 51363
08508 20684 47964 09014 88999 77999=
TTCC 05121 31977 70882 56560 28006 50095 55361 13006 30423 52164
10007 20689 47367 07514 10153 41171 10520 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 051200
TTCC 05122 32061 70870 52756 18004 50087 51357 10505 30421 48758
10509 20690 47559 09511 88999 77999=
TTCC 05121 32098 70877 53361 24504 50094 51563 10005 30428 49167
10510 20696 45770 09511 10164 39176 09021 88999 77999=
TTCC 05122 32150 70877 56959 23006 50093 53161 11504 30425 49364
09510 20693 45966 09515 88999 77999=
TTCC 05122 32215 70882 51962 24504 50100 52564 11503 30434 49567
11010 20701 45769 08514 88999 77999=
TTCC 05121 32389 70882 48568 15004 50104 48170 12506 30439 47772
11009 20708 45173 09011 10178 37176 09517 88999 77999=
TTCC 05122 32477 70879 50364 19503 50100 48166 12506 30435 47569
09510 20704 44572 09511 88999 77999=
TTCC 05122 32540 70880 50563 19503 50099 49565 11506 30434 47967
09511 20704 44370 10511 88999 77999=
TTCC 05121 32618 70877 49966 10005 50097 50366 10007 30433 46966
10509 20703 45364 09511 10173 37163 07519 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 14 Uhr 55 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULBZ01 SBBR 051200 RRF
TTCC 55125 82022 70865 63976 10534 50068 65176 07550
30385 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRC
PPCC 55128 82022 44270 10534 07550 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 15 Uhr  6 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCH03 SCSC 051200 RRA
TTCC 55122 85799
70835 54586 25532 50049 55386 25038 30370 59585 24539
20622 62783 24537
88774 53987 25027
77999
31313 44108 81131=
 --0512--2007--  geschrieben :  5. 7.2020 um 15 Uhr 11 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULRA04 RUNW 051200 CCA
TTCC 05121 29612 70884 52964 16005 50103 49566 06504 30439 45367
07508 20711 42969 10010 10185 33376 09516 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 051200
TTCC 55111 04360 70870 45184 12010 50096 43585 09014
30440 42785 07512 20716 38986 10515 10200 30189 09020
88999 77999 31313 47708 81106 =
 --0512--2007--  geschrieben :  5. 7.2020 um 15 Uhr 18 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCR01 GCXO 051200 RRA
TTCC 55122 60018
70880 67973 09026 50083 63378 12033 30404 56382 09032
20666 47789 10529
88881 74364 17019
77999
31313 42408 81115=
 --0512--2007--  geschrieben :  5. 7.2020 um 15 Uhr 33 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL07 EKMI 051200
TTCC 55111 04220
70873 42590 07014 50100 43190 08006 30444 42191 09519
20720 39591 05516 10203 31194 07524
88999
77999
31313 44108 81103=
 --0512--2007--  geschrieben :  5. 7.2020 um 15 Uhr 51 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL05 EKMI 051200
TTCC 55111 04339
70874 43189 08014 50101 42390 08515 30446 41791 08021
20723 38592 08519 10206 30795 11021
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 RJTD 051200
TTCC 55121 91165
70869 65566 08013 50075 60768 09531 30396 55169 08040 20659 49569
08545 10119 43769 09037
88999
66081 09060 419//
31313 51108 81107=
TTCC 55121 91285
70868 66578 07518 50072 64380 09536 30392 54382 07545 20654 48184
08040 10115 41182 11038
88999
77999
31313 58208 81119=
TTCC 55122 91348
70867 75961 04508 50068 64369 08545 30388 54583 12023 20650 51983
09519
88999
77999
31313 58208 81113=
TTCC 55121 91376
70867 74173 08014 50067 66379 10547 30386 53983 08019 20649 50184
08017 10108 42186 08029
88999
77999
31313 58208 81102=
TTCC 55121 91408
70867 72560 08033 50068 63973 09033 30387 56581 09020 20647 53184
08544 10112 39995 32004
88999
77999
31313 51108 81105=
TTCC 55121 91413
70868 70365 06532 50070 62180 08035 30388 52383 08027 20650 49184
08050 10110 43186 11519
88943 79759 09522
66051 07063 431//
31313 58208 81127=
TTCC 0512/ 91217 NIL=
TTCC 0512/ 91275 NIL=
TTCC 0512/ 91334 NIL=
TTCC 0512/ 91366 NIL=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 16 Uhr  6 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHEG02 HECA 051200
PPCC 55128 62378 44370 09526 10041 09525 44120 07544
77999=
NNNN
ZCZC
UHEG02 HECA 051200
PPCC 55128 62423 44370 11050 10038 10041 44220 08031
08541 77597 11558 41122=
 --0512--2007--  geschrieben :  5. 7.2020 um 16 Uhr 11 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL03 EKMI 051200
TTCC 55112 04417
70879 42590 08515 50106 42391 10516 30452 40991 09519
20729 38192 06012
88999
77999
31313 42308 81124=
NNNN
ZCZC
ULPA01 KWBC 051200 RRC
TTCC 55121 91285 70868 66578 07518 50072 64380 09536 30392 54382
07545 20654 48184 08040 10115 41182 11038 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULPA02 KWBC 051200 RRC
TTCC 55121 91376 70867 74173 08014 50067 66379 10547 30386 53983
08019 20649 50184 08017 10108 42186 08029 88999 77999 31313 58208
81102=
TTCC 55121 91413 70868 70365 06532 50070 62180 08035 30388 52383
08027 20650 49184 08050 10110 43186 11519 88943 79759 09522 66051
07063 431// 31313 58208 81127=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 16 Uhr 33 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULGL04 EKMI 051200
TTCC 55111 04320
70881 42987 08513 50108 42387 08517 30454 41789 08512
20731 38591 12511 10214 29595 06009
88999
77999
31313 44108 81105=
 --0512--2007--  geschrieben :  5. 7.2020 um 16 Uhr 50 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULFA01 EKMI 051200
TTCC 55111 06011
70877 43782 20014 50103 44186 07508 30447 42786 11008
20723 39187 09025 10205 31390 11521
88999
77999
31313 40708 81102=
0000000000
 --0512--2007--  geschrieben :  5. 7.2020 um 17 Uhr  0 (UTC)     JULIAN:  187 
NNNN
ZCZC
UHEG02 HECA 051300
PPCC 55138 62306
44370 11028 10533 08528 44120 08034
77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 17 Uhr 40 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULUS07 KWBC 051500
TTCC 55151 74794 70881 627// 10521 50089 605// 09520 30413 529//
09025 20676 495// 07037 10142 385// 11526 88999 77999=
 --0512--2007--  geschrieben :  5. 7.2020 um 22 Uhr 36 (UTC)     JULIAN:  187 
NNNN
ZCZC
ULCN01 CYEV 051200 CCA
TTCC  55121 71957 70886 45982 05010 50110 45982 10005 30450
43383 07020 20724 42384 09024 10202 31791 09523 07458 25195
07009 05704 18595 09528 88999 77999=
 --0512--2007--  geschrieben :  6. 7.2020 um  0 Uhr  0 (UTC)     JULIAN:  188 
NNNN
ZCZC
UHTH01 VTBB 051200 RRA
PPCC 55121 48477 NIL=
 --0512--2007--  geschrieben :  6. 7.2020 um 10 Uhr 22 (UTC)     JULIAN:  188 
NNNN
ZCZC
ULCN01 CYUX 051200
TTCC  55121 71081 70882 47175 02020 50107 44976 05517 30450
42777 09024 20724 39579 08522 10205 32182 09023 07461 257//
08531 88999 77999=
